<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Soysal, Sevgi">Sevgi Soysal</dc:creator>
<dc:identifier id="uuid">{199938D5-3E52-4D65-8BE5-195F64AC985C}</dc:identifier>
    <dc:date>2002-07-17T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="x2042018.jpg"/>
  <dc:title>Tante Rosa</dc:title>
<meta name="calibre:title_sort" content="Tante Rosa"/>
<dc:publisher>İletişim Yayıncılık</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Roman</dc:subject>
<dc:description>&lt;p&gt;İlk yayımlandığında "yerli" olmamakla eleştirilen Tante Rosa, Sevgi Soysal'ın, sinemaya da uyarlanan en özgün eseridir. Bir roman bütünlüğüne sahip olacak şekilde birbirine ustalıkla bağlanmış on dört hikayenin ana konusu kadınlık ikilemleridir. Sevgi Soysal'ın, o kendine özgü ironisiyle anlattığı Tante Rosa, yaşamın kurallarına ve sınırlandırmalarına başkaldıran, ancak kadınlığına hapsolduğu için hep yenilen biridir. O, "bütün kadınca bilmeyişlerin tek adıdır."&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Sevgi Soysal&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5549a1ef-31ea-49a4-acaf-0f18d230620b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750500923</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/sunu2.xhtml" id="sunu2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/main-1.jpg" id="id1" media-type="image/jpeg"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/main-3.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/main-4.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/main-5.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/main-6.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/main-7.jpg" id="id7" media-type="image/jpeg"/>
    <item href="Images/main-9.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Images/main-10.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/main-11.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/main-12.jpg" id="id12" media-type="image/jpeg"/>
    <item href="Images/main-13.png" id="id13" media-type="image/png"/>
    <item href="Images/main-14.jpg" id="id14" media-type="image/jpeg"/>
    <item href="Images/main-15.jpg" id="id15" media-type="image/jpeg"/>
    <item href="Images/main-16.png" id="id16" media-type="image/png"/>
    <item href="Images/main-17.png" id="id17" media-type="image/png"/>
    <item href="Images/main-18.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/main-19.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/main-20.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/main-21.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/main-22.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/main-23.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/main-24.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/main-25.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/main-26.png" id="id26" media-type="image/png"/>
    <item href="Images/main-27.png" id="id27" media-type="image/png"/>
    <item href="Images/main-28.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/main-29.png" id="id29" media-type="image/png"/>
    <item href="Images/main-30.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/main-31.png" id="id31" media-type="image/png"/>
    <item href="Images/main-32.jpg" id="id32" media-type="image/jpeg"/>
    <item href="Images/main-33.png" id="id33" media-type="image/png"/>
    <item href="Images/main-34.jpg" id="id34" media-type="image/jpeg"/>
    <item href="Images/main-35.jpg" id="id35" media-type="image/jpeg"/>
    <item href="Styles/main.css" id="id43" media-type="text/css"/>
    <item href="toc.ncx" id="id44" media-type="application/x-dtbncx+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak2.xhtml" id="ickapak2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazarbilgi.xhtml" id="yazarbilgi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/icindekiler.xhtml" id="icindekiler.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sunu1.xhtml" id="sunu1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Sevgi Soysal - Tante Rosa-page-016.jpg" id="Sevgi_Soysal_-_Tante_Rosa-page-016.jpg" media-type="image/jpeg"/>
    <item href="Text/b1.xhtml" id="b1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Sevgi Soysal - Tante Rosa-page-021.jpg" id="Sevgi_Soysal_-_Tante_Rosa-page-021.jpg" media-type="image/jpeg"/>
    <item href="Text/b2.xhtml" id="b2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b3.xhtml" id="b3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/main-8.jpg" id="main-8.jpg" media-type="image/jpeg"/>
    <item href="Images/Sevgi Soysal - Tante Rosa-page-030.jpg" id="Sevgi_Soysal_-_Tante_Rosa-page-030.jpg" media-type="image/jpeg"/>
    <item href="Text/b4.xhtml" id="b4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b5.xhtml" id="b5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Sevgi Soysal - Tante Rosa-page-040.jpg" id="Sevgi_Soysal_-_Tante_Rosa-page-040.jpg" media-type="image/jpeg"/>
    <item href="Text/b6.xhtml" id="b6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Sevgi Soysal - Tante Rosa-page-035.jpg" id="Sevgi_Soysal_-_Tante_Rosa-page-035.jpg" media-type="image/jpeg"/>
    <item href="Text/b7.xhtml" id="b7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Sevgi Soysal - Tante Rosa-page-047.jpg" id="Sevgi_Soysal_-_Tante_Rosa-page-047.jpg" media-type="image/jpeg"/>
    <item href="Text/b8.xhtml" id="b8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Sevgi Soysal - Tante Rosa-page-054.jpg" id="Sevgi_Soysal_-_Tante_Rosa-page-054.jpg" media-type="image/jpeg"/>
    <item href="Text/b9.xhtml" id="b9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Sevgi Soysal - Tante Rosa-page-060.jpg" id="Sevgi_Soysal_-_Tante_Rosa-page-060.jpg" media-type="image/jpeg"/>
    <item href="Text/b10.xhtml" id="b10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Sevgi Soysal - Tante Rosa-page-067.jpg" id="Sevgi_Soysal_-_Tante_Rosa-page-067.jpg" media-type="image/jpeg"/>
    <item href="Text/b11.xhtml" id="b11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Sevgi Soysal - Tante Rosa-page-074.jpg" id="Sevgi_Soysal_-_Tante_Rosa-page-074.jpg" media-type="image/jpeg"/>
    <item href="Text/b12.xhtml" id="b12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Sevgi Soysal - Tante Rosa-page-080.jpg" id="Sevgi_Soysal_-_Tante_Rosa-page-080.jpg" media-type="image/jpeg"/>
    <item href="Text/b13.xhtml" id="b13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Sevgi Soysal - Tante Rosa-page-086.jpg" id="Sevgi_Soysal_-_Tante_Rosa-page-086.jpg" media-type="image/jpeg"/>
    <item href="Images/iletişim.png" id="iletişim.png" media-type="image/png"/>
    <item href="Text/b14.xhtml" id="b14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Sevgi Soysal - Tante Rosa-page-091.jpg" id="Sevgi_Soysal_-_Tante_Rosa-page-091.jpg" media-type="image/jpeg"/>
    <item href="Styles/main1.css" id="main1.css" media-type="text/css"/>
    <item href="Images/2042018.jpg" id="x2042018.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id44">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak2.xhtml"/>
    <itemref idref="yazarbilgi.xhtml"/>
    <itemref idref="icindekiler.xhtml"/>
    <itemref idref="sunu1.xhtml"/>
    <itemref idref="sunu2.xhtml"/>
    <itemref idref="b1.xhtml"/>
    <itemref idref="b2.xhtml"/>
    <itemref idref="b3.xhtml"/>
    <itemref idref="b4.xhtml"/>
    <itemref idref="b5.xhtml"/>
    <itemref idref="b6.xhtml"/>
    <itemref idref="b7.xhtml"/>
    <itemref idref="b8.xhtml"/>
    <itemref idref="b9.xhtml"/>
    <itemref idref="b10.xhtml"/>
    <itemref idref="b11.xhtml"/>
    <itemref idref="b12.xhtml"/>
    <itemref idref="b13.xhtml"/>
    <itemref idref="b14.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
