<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="adefdae5-fa58-4f82-b31f-ba5b35ba91f7" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>BİR HAVVA KIZI</text>
  </docTitle>
  <navMap>
    <navPoint id="0b509e08-987d-4aa4-942f-879b22cbc878" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/birhavvakizi_split_003.html"/>
    </navPoint>
    <navPoint id="cf49465e-38d8-471f-8905-0a2b1de5430c" playOrder="2">
      <navLabel>
        <text>BİR HAVVA KIZI</text>
      </navLabel>
      <content src="Text/birhavvakizi_split_004.html"/>
    </navPoint>
  </navMap>
</ncx>