<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>

    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Utopia</text>
  </docTitle>
  <navMap>
    <navPoint id="ff22396c-ff61-486d-9f3b-1c399aa41c90" playOrder="1">
      <navLabel>
        <text>UTOPIA</text>
      </navLabel>
      <content src="Text/utopia_split_003.html"/>
      <navPoint id="c871b6d8-04fe-4f89-942c-3f06678afd4a" playOrder="2">
        <navLabel>
          <text>I. Bölüm</text>
        </navLabel>
        <content src="Text/utopia_split_005.html"/>
      </navPoint>
      <navPoint id="e087cc6c-de5b-4d91-9f45-520354aa8012" playOrder="3">
        <navLabel>
          <text>II. Bölüm</text>
        </navLabel>
        <content src="Text/utopia_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="eb732d57-804f-4704-b790-51e2c870779b" playOrder="4">
      <navLabel>
        <text>THOMAS MORE'UN YAŞAMI VE UTOPIA'NIN İNCELENMESİ</text>
      </navLabel>
      <content src="Text/utopia_split_007.html"/>
      <navPoint id="92557a8f-b2e8-48fd-8977-6aa26127dc27" playOrder="5">
        <navLabel>
          <text>Giriş [*4]</text>
        </navLabel>
        <content src="Text/utopia_split_008.html"/>
      </navPoint>
      <navPoint id="62740a40-f5a0-40f4-8af6-99cd760041ea" playOrder="6">
        <navLabel>
          <text>Thomas More'un Yaşamı</text>
        </navLabel>
        <content src="Text/utopia_split_009.html"/>
      </navPoint>
      <navPoint id="43ad7667-04c4-4f5b-b5c0-e16b9132817e" playOrder="7">
        <navLabel>
          <text>Thomas More'un Davası ve Ölümü</text>
        </navLabel>
        <content src="Text/utopia_split_010.html"/>
      </navPoint>
      <navPoint id="2c62625f-4aac-4cee-b64d-5adb5c64a8b9" playOrder="8">
        <navLabel>
          <text>Utopia'nın Birinci Bölümü Üstüne</text>
        </navLabel>
        <content src="Text/utopia_split_011.html"/>
      </navPoint>
      <navPoint id="c5992452-90ee-4526-bd44-5298a01c6c12" playOrder="9">
        <navLabel>
          <text>Utopia'nın İkinci Bölümü Üstüne</text>
        </navLabel>
        <content src="Text/utopia_split_012.html"/>
      </navPoint>
      <navPoint id="8f9a41a7-1c0e-4e37-9900-e09f49fba62a" playOrder="10">
        <navLabel>
          <text>Platon'un Devlet'i ile More'un Utopia'sı</text>
        </navLabel>
        <content src="Text/utopia_split_013.html"/>
      </navPoint>
      <navPoint id="0434e5c9-94e5-4987-8705-bcc191ec2d66" playOrder="11">
        <navLabel>
          <text>More'dan Sonra Yazılan Utopia'lar</text>
        </navLabel>
        <content src="Text/utopia_split_014.html"/>
      </navPoint>
      <navPoint id="f6e969a9-39d9-4e62-a25c-030b81593c5f" playOrder="12">
        <navLabel>
          <text>Utopia'nın Günümüzde Değerlendirilmesi</text>
        </navLabel>
        <content src="Text/utopia_split_015.html"/>
      </navPoint>
      <navPoint id="65c6e4cc-04e8-4945-bd3a-3a54e5ed4e85" playOrder="13">
        <navLabel>
          <text>Kaynakça</text>
        </navLabel>
        <content src="Text/utopia_split_016.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>