<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta content="2" name="dtb:depth"/>
      <meta content="Sistematik epub-tools" name="dtb:generator"/>
      <meta content="0" name="dtb:totalPageCount"/>
      <meta content="0" name="dtb:maxPageNumber"/>
   </head>
   <docTitle>
      <text>Babaya Mektup</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Sunuş</text>
         </navLabel>
         <content src="Text/introduction.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>BABAYA MEKTUP</text>
         </navLabel>
         <content src="Text/chapter.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>Ekler</text>
         </navLabel>
         <content src="Text/part.xhtml"/>
         <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
               <text>Önnot</text>
            </navLabel>
            <content src="Text/appendix.xhtml#subdiv1"/>
         </navPoint>
         <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
               <text>Biyografik arka plan</text>
            </navLabel>
            <content src="Text/appendix.xhtml#subdiv2"/>
         </navPoint>
         <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
               <text>Babaya Mektup ve alıcısı Hermann Kafka</text>
            </navLabel>
            <content src="Text/appendix.xhtml#subdiv3"/>
         </navPoint>
         <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
               <text>Babaya Mektup ’un oluşumu ve işlevi</text>
            </navLabel>
            <content src="Text/appendix.xhtml#subdiv4"/>
         </navPoint>
         <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
               <text>Notlar</text>
            </navLabel>
            <content src="Text/notice.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
               <text>Kaynaklar</text>
            </navLabel>
            <content src="Text/bibliography.xhtml"/>
         </navPoint>
      </navPoint>
   </navMap>
</ncx>