<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="10d5e8d8-f71d-4c65-8d1c-75b5b6a68fce" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Grinin Elli Tonu</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>GRİNİN ELLİ TONU</text>
      </navLabel>
      <content src="Text/index_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>BÖLÜM BİR</text>
      </navLabel>
      <content src="Text/index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>BÖLÜM İKİ</text>
      </navLabel>
      <content src="Text/index_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>BÖLÜM ÜÇ</text>
      </navLabel>
      <content src="Text/index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BÖLÜM DÖRT</text>
      </navLabel>
      <content src="Text/index_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>BÖLÜM BEŞ</text>
      </navLabel>
      <content src="Text/index_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>BÖLÜM ALTI</text>
      </navLabel>
      <content src="Text/index_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>BÖLÜM YEDİ</text>
      </navLabel>
      <content src="Text/index_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>KURALLAR</text>
      </navLabel>
      <content src="Text/index_split_011.html"/>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>İtaat</text>
        </navLabel>
        <content src="Text/index_split_011.html#toc_id_10"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>Uyku</text>
        </navLabel>
        <content src="Text/index_split_011.html#toc_id_11"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>Yemek</text>
        </navLabel>
        <content src="Text/index_split_011.html#toc_id_12"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>Giysiler</text>
        </navLabel>
        <content src="Text/index_split_011.html#toc_id_13"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>Egzersiz</text>
        </navLabel>
        <content src="Text/index_split_011.html#toc_id_14"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>Kisisel Hiiven/Güzellik</text>
        </navLabel>
        <content src="Text/index_split_011.html#toc_id_15"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>Kisisel Güvenlik</text>
        </navLabel>
        <content src="Text/index_split_011.html#toc_id_16"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>Kisisel Özellikler</text>
        </navLabel>
        <content src="Text/index_split_011.html#toc_id_17"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>SINIRLAR</text>
      </navLabel>
      <content src="Text/index_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>BÖLÜM SEKİZ</text>
      </navLabel>
      <content src="Text/index_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>BÖLÜM DOKUZ</text>
      </navLabel>
      <content src="Text/index_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>BÖLÜM ON</text>
      </navLabel>
      <content src="Text/index_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>BÖLÜM ON BİR</text>
      </navLabel>
      <content src="Text/index_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>KONTRAT</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_23"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>TARAFLAR</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_24"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>TARAFLAR</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_25"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>TEMEL ŞARTLAR</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_26"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>ROLLER</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_27"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>BAŞLANGIÇ VE DÖNEM</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_28"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>MÜSAİTLİK</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_29"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>YER</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_30"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>HİZMET HÜKÜMLERİ</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_31"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>HÂKİM</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_32"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>İTAATKÂR</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_33"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>AKTİVİTELER</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_34"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>GÜVENLİK KELİMELERİ</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_35"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_36"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>Hâkim: Christian Grey Tarih</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_37"/>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>İtaat</text>
        </navLabel>
        <content src="Text/index_split_018.html#toc_id_38"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>Uyku</text>
        </navLabel>
        <content src="Text/index_split_018.html#toc_id_39"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>Yemek</text>
        </navLabel>
        <content src="Text/index_split_018.html#toc_id_40"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>Giysiler</text>
        </navLabel>
        <content src="Text/index_split_018.html#toc_id_41"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>Eszersiz</text>
        </navLabel>
        <content src="Text/index_split_018.html#toc_id_42"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>Kisisel Hiiven/Güzellik</text>
        </navLabel>
        <content src="Text/index_split_018.html#toc_id_43"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>Kisisel Güvenlik</text>
        </navLabel>
        <content src="Text/index_split_018.html#toc_id_44"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>Kisisel Özellikler</text>
        </navLabel>
        <content src="Text/index_split_018.html#toc_id_45"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>EK 3</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_46"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>BÖLÜM ON İKİ</text>
      </navLabel>
      <content src="Text/index_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>Kurallar:</text>
      </navLabel>
      <content src="Text/index_split_019.html#toc_id_48"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>BÖLÜM ON ÜÇ</text>
      </navLabel>
      <content src="Text/index_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>BÖLÜM ON DÖRT</text>
      </navLabel>
      <content src="Text/index_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>BÖLÜM ON BEŞ</text>
      </navLabel>
      <content src="Text/index_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>EK 3</text>
      </navLabel>
      <content src="Text/index_split_024.html#toc_id_52"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>BÖLÜM ON ALTI</text>
      </navLabel>
      <content src="Text/index_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="54">
      <navLabel>
        <text>BÖLÜM ON YEDİ</text>
      </navLabel>
      <content src="Text/index_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="55">
      <navLabel>
        <text>BÖLÜM ON SEKİZ</text>
      </navLabel>
      <content src="Text/index_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>BÖLÜM ON DOKUZ</text>
      </navLabel>
      <content src="Text/index_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>BÖLÜM YİRMİ</text>
      </navLabel>
      <content src="Text/index_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>BÖLÜM YİRMİ BİR</text>
      </navLabel>
      <content src="Text/index_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="59">
      <navLabel>
        <text>BÖLÜM YİRMİ İKİ</text>
      </navLabel>
      <content src="Text/index_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="60">
      <navLabel>
        <text>BÖLÜM YİRMİ ÜÇ</text>
      </navLabel>
      <content src="Text/index_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>BÖLÜM YİRMİ DÖRT</text>
      </navLabel>
      <content src="Text/index_split_036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="62">
      <navLabel>
        <text>BÖLÜM YİRMİ BEŞ</text>
      </navLabel>
      <content src="Text/index_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>BÖLÜM YİRMİ ALTI</text>
      </navLabel>
      <content src="Text/index_split_040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="64">
      <navLabel>
        <text>KURALLAR</text>
      </navLabel>
      <content src="Text/index_split_040.html#toc_id_64"/>
      <navPoint class="chapter" id="num_65" playOrder="65">
        <navLabel>
          <text>İtaat</text>
        </navLabel>
        <content src="Text/index_split_040.html#toc_id_65"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="66">
        <navLabel>
          <text>Uyku</text>
        </navLabel>
        <content src="Text/index_split_040.html#toc_id_66"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="67">
        <navLabel>
          <text>Yemek</text>
        </navLabel>
        <content src="Text/index_split_040.html#toc_id_67"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="68">
        <navLabel>
          <text>Giysiler</text>
        </navLabel>
        <content src="Text/index_split_040.html#toc_id_68"/>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="69">
        <navLabel>
          <text>Egzersiz</text>
        </navLabel>
        <content src="Text/index_split_040.html#toc_id_69"/>
      </navPoint>
      <navPoint class="chapter" id="num_70" playOrder="70">
        <navLabel>
          <text>Kisisel Hijyen/Güzellik</text>
        </navLabel>
        <content src="Text/index_split_040.html#toc_id_70"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="71">
        <navLabel>
          <text>Kisisel Güvenlik</text>
        </navLabel>
        <content src="Text/index_split_040.html#toc_id_71"/>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="72">
        <navLabel>
          <text>Kişisel Özellikler</text>
        </navLabel>
        <content src="Text/index_split_040.html#toc_id_72"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="73">
      <navLabel>
        <text>TEŞEKKÜR</text>
      </navLabel>
      <content src="Text/index_split_041.html#toc_id_73"/>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="74">
      <navLabel>
        <text>ELLİ TON ÜÇLEMESİ</text>
      </navLabel>
      <content src="Text/index_split_042.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="75">
      <navLabel>
        <text>ELLİ TON ÜÇLEMESİ</text>
      </navLabel>
      <content src="Text/index_split_042.html#toc_id_75"/>
    </navPoint>
  </navMap>
</ncx>