<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:file-as="Balcıgil, Osman" ns0:role="aut">Osman Balcıgil</dc:creator>
    <dc:identifier id="bookid" />
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">2013-03-18T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-02-24</dc:date>
    <meta content="Adobe InDesign" name="generator" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:title>Dante'nin İstanbul Cehennemi</dc:title>
    <meta content="Dante'nin İstanbul Cehennemi" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Roma</dc:subject>
    <dc:subject>Orjinal</dc:subject>
    <dc:description>&lt;p&gt;"Cehennemin en sıcak yerine kim gidecek? Tabii ki ahlaki kriz esnasında tarafsız kalanlar!" İtalyan kökenli Pisani ailesinin genç oğlu Duran, İlahi Komedyayı İstanbul dekorunda oynamaya neden karar verdi? Koyu bir Katolik olan Bayan Pisani ile gizemci Bay Pisani, oğullarının İstanbul Cehennemine doğru çıktığı yolculuktan nasıl etkilenecekler? Karanlık İstanbulun esrarengiz kralı Erdoğan Bey ile Fransız düşünür Michel Faucoult ve İspanyol ressam Salvador Daliyi hangi "hassas çizgi" birleştiriyor? Nasıl bir "büyülü gerçeklik" onun gibi bir adamı İlahi Komedyaya bağlayabilir? Karargâhı Süleymaniyede bulunan mistik bir tarikatın üyesi olan yönetmen Cebrailin, akıllara durgunluk veren planı sonuç verecek mi? Dantenin büyük aşkı Beatricei canlandıran dünyalar güzeli Gizem herkesten neyi gizliyor? İlahi Komedyanın en önemli karakterlerden biri olan Charonu sahneye taşıyacak sürpriz oyuncu kim ve "aklını kontrol altında tutarken iradesini nasıl askıya alabiliyor?" Charon, "her istediğini yerine getirebilenin emri"yle başlayacak ve yedi gün sürecek İlahi Komedya macerasında, başrol oyuncusu Durandan özenle hangi büyük sırrını saklıyor?&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Osman Balcıgil&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">bbb61e1a-0dc5-4839-b7ae-2823673d1fd8</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786054771189</dc:identifier>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml" />
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml" />
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml" />
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml" />
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml" />
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml" />
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml" />
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml" />
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml" />
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml" />
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml" />
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml" />
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml" />
    <item href="Text/6-7.html" id="x6-7" media-type="application/xhtml+xml" />
    <item href="Text/6-8.html" id="x6-8" media-type="application/xhtml+xml" />
    <item href="Text/6-9.html" id="x6-9" media-type="application/xhtml+xml" />
    <item href="Text/6-10.html" id="x6-10" media-type="application/xhtml+xml" />
    <item href="Text/6-11.html" id="x6-11" media-type="application/xhtml+xml" />
    <item href="Text/6-12.html" id="x6-12" media-type="application/xhtml+xml" />
    <item href="Text/6-13.html" id="x6-13" media-type="application/xhtml+xml" />
    <item href="Text/6-14.html" id="x6-14" media-type="application/xhtml+xml" />
    <item href="Text/6-15.html" id="x6-15" media-type="application/xhtml+xml" />
    <item href="Text/6-16.html" id="x6-16" media-type="application/xhtml+xml" />
    <item href="Text/6-17.html" id="x6-17" media-type="application/xhtml+xml" />
    <item href="Text/6-18.html" id="x6-18" media-type="application/xhtml+xml" />
    <item href="Text/6-19.html" id="x6-19" media-type="application/xhtml+xml" />
    <item href="Text/6-20.html" id="x6-20" media-type="application/xhtml+xml" />
    <item href="Text/6-21.html" id="x6-21" media-type="application/xhtml+xml" />
    <item href="Text/6-22.html" id="x6-22" media-type="application/xhtml+xml" />
    <item href="Text/6-23.html" id="x6-23" media-type="application/xhtml+xml" />
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/_kapak_fmt.jpeg" id="_kapak_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/logo_fmt.jpeg" id="logo_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/logo_fmt1.jpeg" id="logo_fmt1.jpeg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak" />
    <itemref idref="x1" />
    <itemref idref="x2" />
    <itemref idref="x3" />
    <itemref idref="x4" />
    <itemref idref="x5" />
    <itemref idref="x6" />
    <itemref idref="x6-1" />
    <itemref idref="x6-2" />
    <itemref idref="x6-3" />
    <itemref idref="x6-4" />
    <itemref idref="x6-5" />
    <itemref idref="x6-6" />
    <itemref idref="x6-7" />
    <itemref idref="x6-8" />
    <itemref idref="x6-9" />
    <itemref idref="x6-10" />
    <itemref idref="x6-11" />
    <itemref idref="x6-12" />
    <itemref idref="x6-13" />
    <itemref idref="x6-14" />
    <itemref idref="x6-15" />
    <itemref idref="x6-16" />
    <itemref idref="x6-17" />
    <itemref idref="x6-18" />
    <itemref idref="x6-19" />
    <itemref idref="x6-20" />
    <itemref idref="x6-21" />
    <itemref idref="x6-22" />
    <itemref idref="x6-23" />
  </spine>
</package>
