<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>I</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Cebrail’e ve Duran’a Dair</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Sihirli Kitap</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Pisani Ailesi</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>“Dünyanın Derinliklerini Ziyaret Et”</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-1-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>II</text>
			</navLabel>
			<content src="Text/6-1.html#toc_marker-2"/>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>“Kimin Bu Kitap?”</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>“Paskalya Hangi Gün Madre?”</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-2-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>III</text>
			</navLabel>
			<content src="Text/6-2.html#toc_marker-3"/>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Zokaya Hamle</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Peygamber’i Gökyüzüne Burak Taşımıştı</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Karanlık Ormanlara Doğru</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-3-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>I</text>
			</navLabel>
			<content src="Text/6-3.html#toc_marker-4"/>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>“Makul” Bir Adam</text>
				</navLabel>
				<content src="Text/6-3.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>“Kan Güzeldir” </text>
				</navLabel>
				<content src="Text/6-3.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Zihin Bulanmaya Başlayınca</text>
				</navLabel>
				<content src="Text/6-3.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Başka Duraklara Doğru</text>
				</navLabel>
				<content src="Text/6-3.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Sosyete ve Ayaktakımı</text>
				</navLabel>
				<content src="Text/6-3.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>İnsanlar ve Hinthorozları</text>
				</navLabel>
				<content src="Text/6-3.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>“Batıl İtikat mı Dediniz?”</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Otuz Milyon Dolar ya da Birkaç Bin Lira</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Dananın Kuyruğu</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Rus Ruleti</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-4-10"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Sinek İkilisi Etkisi</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-4-11"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>III</text>
			</navLabel>
			<content src="Text/6-5.html#toc_marker-5"/>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>İngiliz Destesi Ne Diyor?</text>
				</navLabel>
				<content src="Text/6-5.html#toc_marker-5-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>I</text>
			</navLabel>
			<content src="Text/6-6.html#toc_marker-6"/>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Yeniköy’e Ulaşma</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>“Bizi Rahat Bırak Git Şeytan!”</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-6-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>II</text>
			</navLabel>
			<content src="Text/6-7.html#toc_marker-7"/>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>“Ölmek mi İstiyorsun Yoksa?”</text>
				</navLabel>
				<content src="Text/6-7.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Fareli Köyün Kavalcısı</text>
				</navLabel>
				<content src="Text/6-7.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>“Ölü Canlar Diyarı”</text>
				</navLabel>
				<content src="Text/6-7.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>“Cehennem Değilse Ne?”</text>
				</navLabel>
				<content src="Text/6-7.html#toc_marker-7-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>III</text>
			</navLabel>
			<content src="Text/6-8.html#toc_marker-8"/>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>“Şeytan Seni Korkutmuş Padre!”</text>
				</navLabel>
				<content src="Text/6-8.html#toc_marker-8-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>I</text>
			</navLabel>
			<content src="Text/6-9.html#toc_marker-9"/>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Gün Boyu Paskalya</text>
				</navLabel>
				<content src="Text/6-9.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>“Tekin Yerler Değil Buralar!” </text>
				</navLabel>
				<content src="Text/6-9.html#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Ahlakın Sükut Ettiği Ev</text>
				</navLabel>
				<content src="Text/6-9.html#toc_marker-9-3"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Şafak Operasyonu</text>
				</navLabel>
				<content src="Text/6-9.html#toc_marker-9-4"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Ateş Topuna Dönen Adam</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-9-5"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Kana Kan, İntikam, İntikam!</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-9-6"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>“Çatallı Alevin İçinde Yanan Kim, Bilmek İstiyorum!”</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-9-7"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Geride Kalan</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-9-8"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Dali Dolu Erdoğan Bey</text>
				</navLabel>
				<content src="Text/6-11.html#toc_marker-9-9"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Büyüye Hayır, Büyülü Gerçekliğe Evet</text>
				</navLabel>
				<content src="Text/6-11.html#toc_marker-9-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>I</text>
			</navLabel>
			<content src="Text/6-12.html#toc_marker-10"/>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Beş Çayı</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-10-1"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Pisani Evinde</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-10-2"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Duran’ı Rahatsız Eden Ne?</text>
				</navLabel>
				<content src="Text/6-13.html#toc_marker-10-3"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Ardavirafname de Neyin Nesi?</text>
				</navLabel>
				<content src="Text/6-13.html#toc_marker-10-4"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Duran’ın Rüyası Üzerine</text>
				</navLabel>
				<content src="Text/6-13.html#toc_marker-10-5"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Sergi Yeniden</text>
				</navLabel>
				<content src="Text/6-13.html#toc_marker-10-6"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>“Ben Anladım Galiba”</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-10-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>I</text>
			</navLabel>
			<content src="Text/6-15.html#toc_marker-11"/>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Güvenlik Müdürü Devrede</text>
				</navLabel>
				<content src="Text/6-15.html#toc_marker-11-1"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Otomobile Doğru</text>
				</navLabel>
				<content src="Text/6-15.html#toc_marker-11-2"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>“Rüyada mıyız?”</text>
				</navLabel>
				<content src="Text/6-15.html#toc_marker-11-3"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Cebrail’in Otomobilinde</text>
				</navLabel>
				<content src="Text/6-15.html#toc_marker-11-4"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Malum Tarot Açılımı</text>
				</navLabel>
				<content src="Text/6-15.html#toc_marker-11-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>II</text>
			</navLabel>
			<content src="Text/6-16.html#toc_marker-12"/>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>Beyzadenin Yalanları</text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-12-1"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>Şimdi ya da Hiçbir Zaman</text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-12-2"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Alkışlar Duran İçin</text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-12-3"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Cebrail’in En Zor Anı</text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-12-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>III</text>
			</navLabel>
			<content src="Text/6-17.html#toc_marker-13"/>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>Geçmişin İzinde</text>
				</navLabel>
				<content src="Text/6-17.html#toc_marker-13-1"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Gizli İlimlere Devam</text>
				</navLabel>
				<content src="Text/6-17.html#toc_marker-13-2"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Gitmek ya da Gitmemek</text>
				</navLabel>
				<content src="Text/6-17.html#toc_marker-13-3"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Osmanlı Evi</text>
				</navLabel>
				<content src="Text/6-17.html#toc_marker-13-4"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>Ayinde</text>
				</navLabel>
				<content src="Text/6-17.html#toc_marker-13-5"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>Zikir Yeniden</text>
				</navLabel>
				<content src="Text/6-17.html#toc_marker-13-6"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>Erdoğan Bey’in Kaybolması</text>
				</navLabel>
				<content src="Text/6-17.html#toc_marker-13-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint75" playOrder="75">
			<navLabel>
				<text>I</text>
			</navLabel>
			<content src="Text/6-18.html#toc_marker-14"/>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>Cebrail’le Baş Başa</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-14-1"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>Horoz ve Kartal</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-14-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint78" playOrder="78">
			<navLabel>
				<text>II</text>
			</navLabel>
			<content src="Text/6-19.html#toc_marker-15"/>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Cafebar’da</text>
				</navLabel>
				<content src="Text/6-19.html#toc_marker-15-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80">
			<navLabel>
				<text>III</text>
			</navLabel>
			<content src="Text/6-20.html#toc_marker-16"/>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>İnce Ayarlar</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-16-1"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>Duran ve Cebrail</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-16-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint83" playOrder="83">
			<navLabel>
				<text>I</text>
			</navLabel>
			<content src="Text/6-21.html#toc_marker-17"/>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>“Duran Geldi, Susalım!”</text>
				</navLabel>
				<content src="Text/6-21.html#toc_marker-17-1"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>İtalyan Misafirler</text>
				</navLabel>
				<content src="Text/6-21.html#toc_marker-17-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint86" playOrder="86">
			<navLabel>
				<text>II</text>
			</navLabel>
			<content src="Text/6-22.html#toc_marker-18"/>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>Sahnenin Arkası</text>
				</navLabel>
				<content src="Text/6-23.html#toc_marker-18-1"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>Erdoğan Bey’in Oyunu</text>
				</navLabel>
				<content src="Text/6-23.html#toc_marker-18-2"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>İkinci Perde</text>
				</navLabel>
				<content src="Text/6-23.html#toc_marker-18-3"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>Kuliste</text>
				</navLabel>
				<content src="Text/6-23.html#toc_marker-18-4"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>Fuayede</text>
				</navLabel>
				<content src="Text/6-23.html#toc_marker-18-5"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>