<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="dde073d2-a083-47b0-b0f3-ec00bd5725a5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İnsanca, Pek İnsanca 2</text>
  </docTitle>
  <navMap>
    <navPoint id="9d78a65f-b0ea-4294-8aaf-c17180a27a47" playOrder="1">
      <navLabel>
        <text>Önsöz *1</text>
      </navLabel>
      <content src="insanca2_split_003.html"/>
    </navPoint>
    <navPoint id="5752e186-3e6d-4507-b9c9-fb97b036e20e" playOrder="2">
      <navLabel>
        <text>Karışık Kanılar ve Özdeyişler</text>
      </navLabel>
      <content src="insanca2_split_004.html"/>
    </navPoint>
  </navMap>
</ncx>
