<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta content="urn:isbn:9789750716409" name="dtb:uid"/>
      <meta content="1" name="dtb:depth"/>
      <meta content="Sistematik epub-tools" name="dtb:generator"/>
      <meta content="0" name="dtb:totalPageCount"/>
      <meta content="0" name="dtb:maxPageNumber"/>
   </head>
   <docTitle>
      <text>Aşk Mutfağından Yalnızlık Tarifeleri</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Aşk Mutfağından Yalnızlık Tarifleri</text>
         </navLabel>
         <content src="Text/chapter1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>Düş Eş</text>
         </navLabel>
         <content src="Text/chapter2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>Rakı, Su ve Buz</text>
         </navLabel>
         <content src="Text/chapter3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>Maskeli Süvari</text>
         </navLabel>
         <content src="Text/chapter4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>Oyun Evi</text>
         </navLabel>
         <content src="Text/chapter5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
         <navLabel>
            <text>Elma Ağacındaki Cadı</text>
         </navLabel>
         <content src="Text/chapter6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
         <navLabel>
            <text>Çıkış Noktası</text>
         </navLabel>
         <content src="Text/chapter7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
         <navLabel>
            <text>Mevsim Normalleri</text>
         </navLabel>
         <content src="Text/chapter8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
         <navLabel>
            <text>Köprüden Görünüş</text>
         </navLabel>
         <content src="Text/chapter9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
         <navLabel>
            <text>Yayınlanmamış Bir Söyleşi</text>
         </navLabel>
         <content src="Text/chapter10.xhtml"/>
      </navPoint>
   </navMap>
</ncx>