<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Villehardouin, Geoffroi de &amp; Yayınları, Henri de Valenciennes - Türkiye İş Bankası Kültür">Geoffroi de Villehardouin</dc:creator>
<dc:creator opf:role="aut">Henri de Valenciennes - Türkiye İş Bankası Kültür Yayınları</dc:creator>
<dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-04-13T08:35:03.711000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-04-13T08:35:03.711000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.42.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4d17fd3f-58de-47a7-b70e-93cf575f53b4</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-07-23</dc:date>
  <meta name="calibre:title_sort" content="Dördüncü Haçlı Seferi Kronikleri"/>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255); "&gt;Geoffroi de Villehardoin (1160 - 1212?) Fransız şövalye ve tarihçi. IV. Haçlı Seferi'ne katılmış, yazdığı kronikte Kutsal Topraklar'a varmadan Konstantinopolis'te sona eren seferin komutanlarını savunmuştur. IV. Haçlı Seferi Kronikleri, Geoffroi de Villehardoin'in Konstantinopolis'in Fethi ve Henri de Valenciennes'in İmparator Henri Tarihi adlı eserlerinden oluşmaktadır. Villehardoin amacından sapan IV. Haçlı Seferi'nin macerasını, Valenciennes ise Bizans'ta Latin İmparatorluğu dönemini samimi ve güvenilir bir biçimde anlatmışlardır.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Henri de Valenciennes - Türkiye İş Bankası Kültür Yayınları&quot;: &quot;&quot;, &quot;Geoffroi de Villehardouin&quot;: &quot;&quot;}"/>
<dc:title>Dördüncü Haçlı Seferi Kronikleri</dc:title>
<dc:subject>Tarih</dc:subject>
<dc:subject>Araştırma</dc:subject>
<dc:subject>İnceleme</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">05d501e3-4d37-400a-a9f1-9987a33029d4</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944884990</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="Images/01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/02.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/03.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/04.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/05.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/iv-1.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/iv-2.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/iv-3.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Text/kitap2_split_000.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_001.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_002.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_003.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_004.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_005.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_006.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_007.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_008.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_009.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_010.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_011.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_012.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_013.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_014.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_015.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_016.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_017.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_018.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_019.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_020.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/kitap2_split_021.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/kunye.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
