<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4d17fd3f-58de-47a7-b70e-93cf575f53b4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dördüncü Haçlı Seferi Kronikleri</text>
  </docTitle>
  <navMap>
    <navPoint id="57143fe6-adee-4847-b0ab-31dc767a1b6b" playOrder="1">
      <navLabel>
        <text>Çevirmenin Notu</text>
      </navLabel>
      <content src="Text/kitap2_split_003.html"/>
    </navPoint>
    <navPoint id="ed660ee1-35a6-40a7-a9f9-25882ec3b447" playOrder="2">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/kitap2_split_004.html"/>
    </navPoint>
    <navPoint id="2bc52752-b13d-475c-a352-d6474d81b7b2" playOrder="3">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/kitap2_split_005.html"/>
    </navPoint>
    <navPoint id="212529b8-9cbd-459a-8a25-a99a3df2e3a1" playOrder="4">
      <navLabel>
        <text>KONSTANTİNOPOLİS’İN FETHİ Geoffroi de Villehardouin</text>
      </navLabel>
      <content src="Text/kitap2_split_006.html"/>
    </navPoint>
    <navPoint id="6114badb-a545-4fd4-bad2-287926020b72" playOrder="5">
      <navLabel>
        <text>İMPARATOR HENRI TARİHİ Henri de Valenciennes</text>
      </navLabel>
      <content src="Text/kitap2_split_008.html"/>
    </navPoint>
    <navPoint id="36a42bef-1936-408a-a08d-9e23ad5da0d9" playOrder="6">
      <navLabel>
        <text>SON SÖZ YERİNE</text>
      </navLabel>
      <content src="Text/kitap2_split_009.html"/>
    </navPoint>
    <navPoint id="8f6287b9-b516-4fc2-a73e-68dd23963fe2" playOrder="7">
      <navLabel>
        <text>Açıklamalar</text>
      </navLabel>
      <content src="Text/kitap2_split_016.html"/>
    </navPoint>
  </navMap>
</ncx>