<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="x, nikita">Ursula K. Le Guin</dc:creator>
<dc:creator opf:role="aut">Çiğdem Erkal İpek</dc:creator>
<dc:publisher>Metis</dc:publisher>
    <dc:language>tr</dc:language>
    <meta name="calibre:timestamp" content="2011-02-23T18:21:00.530153+00:00"/>
    <dc:title>Yerdeniz büyücüsü</dc:title>
    <meta name="cover" content="cover1"/>
    <dc:date>1997-07-14T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.37) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a436e5d4-de0f-48e6-853b-96e7d3ea646d</dc:identifier>
  <opf:meta name="calibre:title_sort" content="Yerdeniz büyücüsü"/>
<opf:meta name="calibre:user_categories" content="{}"/>
</metadata>
  <manifest>
    <item href="cover1.jpeg" id="cover1" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet1.css" id="css1" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
