<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Campanella, Tomasso">Tomasso Campanella</dc:creator>
<dc:identifier id="BookId">AWP-1894E2C9-754E-4336-A053-11C53AFCB344</dc:identifier>
    <dc:publisher>Çan Yayınları</dc:publisher>
    <dc:date>1974-05-05T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-05-07</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="Kapak.jpg"/>
  <dc:title>Güneş Ülkesi</dc:title>
<meta name="calibre:title_sort" content="Güneş Ülkesi"/>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Öykü</dc:subject>
<dc:subject>İtalyan Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;Avrupa 16. yüzyılın başında, 30 yıl süren köylü ayaklanmalarıyla çalkalandı durdu. 13. ve 14. yüzyılların başkaldırılarını, 15. ve 16. yüzyılların şanlı ayaklanmaları takip etti. Tahtlar yıkılmış, komüncü kentler kurulmuştu; kiliseler yerle bir edilmiş, cephelerde kızıl bayraklar görünmüştü. Ama bu başkaldırıların tamamı kanla bastırıldı. İşte Campanella'nın Güneş Ülkesi, yüzyıllar boyu süren bu ayaklanmaların manifestosudur. 
"Mutlu bir altın çağ olduysa eskiden/Neden gelmesin ki yeniden?" diyen Campanella'nın en önemli amacı, safsataya boğulmuş kiliseyi dağıtmak ve onun yerine bütün dünyaya egemen olacak "komüncü" bir düzen kurmaktı.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Tomasso Campanella&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">a4f4f072-650a-4a7e-878c-2f1484b9d51a</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="Images/Kapak.jpg" id="Kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
