<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Adams, Dougles" opf:role="aut">Dougles Adams</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f93bd0dd-1a3a-44f1-8ba5-dd95a13a71df</dc:identifier>
    <dc:date>1996-02-20T22:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version" />
    <meta name="cover" content="kapak.jpg" />
    <dc:title>Otostopçunun Galaksi Rehberi</dc:title>
    <meta content="Otostopçunun Galaksi Rehberi" name="calibre:title_sort" />
    <dc:publisher>Sarmal</dc:publisher>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Mizah</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:description>&lt;p&gt;Tamamen sakin bir hayat yaşamak, hayatına temel yaşamsal fonksiyon olarak soğuk bira ve güzel çay içmek kavramını oturtmak isteyen, kendi halinde, üstelik fazlasıyla uysal bir adam Arthur Dent, bir sabah uyanır ve evinin saçma bir nedenle yıkılacağını öğrenir; ama bu yalnızca başlangıçtır. Daha bir kaç saat bile geçmeden gezegeni yok edilecek ve yanında kankası Ford Prefect, üstünde yıpranmış sabahlığı, elinde havlusuyla galaksi boyunca sürecek inanılmaz bir yolculuğa çıkacaktır ...&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Dougles Adams&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e3293a97-3b8e-405c-8cc7-373a1c600dc9</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055272432</dc:identifier>
    <dc:date opf:event="modification">2014-02-21</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Giris.xhtml" id="Giris.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css" />
    <item href="Text/K1.1.xhtml" id="K1.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/K1.2.xhtml" id="K1.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/K2.4.xhtml" id="K2.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/K2.1.xhtml" id="K2.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/K2.2.xhtml" id="K2.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/K2.3.xhtml" id="K2.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg" />
    <item href="Text/Kapak.xhtml" id="Kapak.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/K3.3.xhtml" id="K3.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/K3.1.xhtml" id="K3.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/K1.3.xhtml" id="K1.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/K3.2.xhtml" id="K3.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/K4.4.xhtml" id="K4.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/K4.1.xhtml" id="K4.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/K4.2.xhtml" id="K4.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/K4.3.xhtml" id="K4.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/K5.2.xhtml" id="K5.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/K5.1.xhtml" id="K5.1.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kapak.xhtml" />
    <itemref idref="Giris.xhtml" />
    <itemref idref="K1.1.xhtml" />
    <itemref idref="K1.2.xhtml" />
    <itemref idref="K1.3.xhtml" />
    <itemref idref="K2.1.xhtml" />
    <itemref idref="K2.2.xhtml" />
    <itemref idref="K2.3.xhtml" />
    <itemref idref="K2.4.xhtml" />
    <itemref idref="K3.1.xhtml" />
    <itemref idref="K3.2.xhtml" />
    <itemref idref="K3.3.xhtml" />
    <itemref idref="K4.1.xhtml" />
    <itemref idref="K4.2.xhtml" />
    <itemref idref="K4.3.xhtml" />
    <itemref idref="K4.4.xhtml" />
    <itemref idref="K5.1.xhtml" />
    <itemref idref="K5.2.xhtml" />
  </spine>
  <guide>
    <reference href="Text/Kapak.xhtml" title="Cover" type="cover" />
  </guide>
</package>
