<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Broch, Hermann">Hermann Broch</dc:creator>
<dc:publisher>İthaki Yayınları</dc:publisher>
    <meta content="Vergilius'un Ölümü" name="calibre:title_sort"/>
    <dc:description>&lt;div&gt;"Broch'un Vergilius'u, bugüne kadar romanın esnek ortamı bağlamında gerçekleştirilmiş en sıradışı ve en temel deneylerden biridir." &lt;br&gt;&lt;i&gt;Thomas Mann&lt;/i&gt;&lt;br&gt;&lt;br&gt;Broch, Joyce'tan bu yana Avrupa edebiyatının en büyük romancısıdır ve Vergilius'un Ölümü, Ulysses'ten günümüze kurgunun teknik olarak ne denli ilerlediğinin tek gerçek kanıtıdır… &lt;br&gt;&lt;i&gt;George Steiner&lt;/i&gt;&lt;br&gt;&lt;br&gt;"Vergilius'un Ölümü'nde Broch, tıpkı Proust, Joyce ve Musil gibi, şiirden bilgilendirme amacıyla yararlanmak ve felsefeyi sanat boyutuna yükseltmek tutkusundadır. Bilgiye ulaşmak için çaba harcayan sanatçı; eylemci; öğretici; artık hiçbir görev yüklenemeyen bir çağın başlıca temsilcisi; Vergilius'un arkasında Hermann Broch vardır."&lt;br&gt;&lt;i&gt;Walter Jens&lt;/i&gt;&lt;/div&gt;</dc:description>
    <meta content="2014-06-06T11:26:46+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-06-02T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5910c250-d4b2-4000-b0ca-fac1180e21e2</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-06-06</dc:date>
  <dc:title>Vergilius'un Ölümü</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Alman Edebiyatı</dc:subject>
<dc:subject>Tarihi Kurgu</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Hermann Broch&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7519d1e7-7524-4dc8-a893-88dd574a14d8</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053752394</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
