<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Varım, Suphi">Suphi Varım</dc:creator>
<meta content="Kurgu Tarih" name="calibre:title_sort"/>
    <meta content="2013-12-12T11:08:34+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.jpeg"/>
    <dc:date>2011-03-31T00:48:20+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f308c158-880e-4d12-81c8-4b21fbb0e054</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-14</dc:date>
  <dc:title>Kurgu Tarih</dc:title>
<meta name="calibre:rating" content="8.0"/>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Suphi Varım&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">0145b782-b1ce-4ed3-8875-b5890134678e</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Text/Kurgu_Tarih_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Kurgu_Tarih_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Kurgu_Tarih_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Kurgu_Tarih_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
