<ns0:package unique-identifier="uuid_id" version="2.0" xmlns:ns0="http://www.idpf.org/2007/opf">
  <ns0:metadata>
    <ns0:meta content="1" name="calibre:series_index" />
    <ns1:language xmlns:ns1="http://purl.org/dc/elements/1.1/">en</ns1:language>
    <ns1:creator ns0:file-as="&#214;zt&#252;rk, Ya&#351;ar Nuri" ns0:role="aut" xmlns:ns1="http://purl.org/dc/elements/1.1/">Ya&#351;ar Nuri &#214;zt&#252;rk</ns1:creator>
    <ns0:meta content="2010-11-22T16:36:52.046000+00:00" name="calibre:timestamp" />
    <ns1:title xmlns:ns1="http://purl.org/dc/elements/1.1/">Allah ile Aldatmak</ns1:title>
    <ns0:meta content="cover" name="cover" />
    <ns1:date xmlns:ns1="http://purl.org/dc/elements/1.1/">2010-11-22T08:00:00+00:00</ns1:date>
    <ns1:contributor ns0:role="bkp" xmlns:ns1="http://purl.org/dc/elements/1.1/">calibre (0.7.28) [http://calibre-ebook.com]</ns1:contributor>
    <ns1:identifier id="uuid_id" ns0:scheme="uuid" xmlns:ns1="http://purl.org/dc/elements/1.1/">24d3e1fe-25f8-4180-8e35-a809576a5641</ns1:identifier>
  </ns0:metadata>
  <ns0:manifest>
    <ns0:item href="Ops/001.html" id="id001" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/002.html" id="id002" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/003.html" id="id003" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/004_split_000.html" id="id0042" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/004_split_001.html" id="id0041" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/005_split_000.html" id="id0052" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/005_split_001.html" id="id0051" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/006_split_000.html" id="id0062" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/006_split_001.html" id="id0061" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/007.html" id="id007" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/fonts/ARIAL.TTF" id="idfont5" media-type="application/vnd-ms-opentype" />
    <ns0:item href="Ops/fonts/TIMES.TTF" id="idfont1" media-type="application/vnd-ms-opentype" />
    <ns0:item href="Ops/fonts/TIMESBD.TTF" id="idfont2" media-type="application/vnd-ms-opentype" />
    <ns0:item href="Ops/fonts/TIMESBI.TTF" id="idfont3" media-type="application/vnd-ms-opentype" />
    <ns0:item href="Ops/fonts/TIMESI.TTF" id="idfont4" media-type="application/vnd-ms-opentype" />
    <ns0:item href="cover.jpeg" id="cover" media-type="image/jpeg" />
    <ns0:item href="stylesheet.css" id="css" media-type="text/css" />
    <ns0:item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <ns0:item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  <item href="LiberationSerif-Regular.ttf" id="id1" media-type="application/octet-stream" /><item href="LiberationSerif-Italic.ttf" id="id2" media-type="application/octet-stream" /><item href="LiberationSerif-BoldItalic.ttf" id="id3" media-type="application/octet-stream" /><item href="LiberationSerif-Bold.ttf" id="id4" media-type="application/octet-stream" /></ns0:manifest>
  <ns0:spine toc="ncx">
    <ns0:itemref idref="titlepage" />
    <ns0:itemref idref="id001" />
    <ns0:itemref idref="id002" />
    <ns0:itemref idref="id003" />
    <ns0:itemref idref="id0042" />
    <ns0:itemref idref="id0041" />
    <ns0:itemref idref="id0052" />
    <ns0:itemref idref="id0051" />
    <ns0:itemref idref="id0062" />
    <ns0:itemref idref="id0061" />
    <ns0:itemref idref="id007" />
  </ns0:spine>
  <ns0:guide>
    <ns0:reference href="titlepage.xhtml" title="Cover" type="cover" />
  </ns0:guide>
</ns0:package>