<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Dick, Philip K.">Philip K. Dick</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">53020e7e-d92e-49c0-b0a6-879d30a275d5</dc:identifier>
    <dc:date>2002-03-09T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-03-10</dc:date>
    <dc:publisher>Metis Yayıncılık</dc:publisher>
    <dc:description>&lt;p&gt;"Geliştirdiğim teoriye göre," dedi Mary, "varolan birkaç ruh hastalığı alt kategorisi, bu dünyada antik Hindistan'dakine benzer sınıflar olarak işlev görüyor olmalı. Hebefenikler, dokunulmazlara denk olmalı. Manikler savaşçı sınıf olsa gerek, korkusuzlar, en yüksek sınıflardan biri... Paranoyaklar, daha doğru bir tabirle paranoid şizofrenikler, devlet adamları sınıfını oluşturuyor olmalıdır. Siyasi ideolojiyi ve sosyal planlamayı onlar üstlenmiştir. Genel dünya görüşünün bekçisi paranoyaklar. Basit şizofrenlere gelince... Onlar da şair sınıfına denk düşüyordur, bir kısmı dini kahin işlevi görse de... Polimorfik şizofreni hastaları ise toplumun yaratıcı üyeleri olarak, yeni fikirlerin üretilmesini sağlıyor olmalıdır. Aşırı önemsedikleri fikirlere sahip olan birileri de vardır; obsesif-kompulsif nevrozun gelişmiş biçimlerini taşıyan psikotikler... Bu insanlar da toplumun memurları ve bürokratları olarak, hiç yeni fikir üretmeden tören niteliğindeki işlevleri yerine getiriyorlardır. Bunların muhafazakarlığı polimorf şizofrenlerin radikalizmini dengeleyerek topluma bir istikrar kazandırıyordur."

"Yani insan bu işin pekala da yürüyeceğini düşünebilir," dedi Mageboom, anlamı belirsiz bir jest eşliğide, "Bizim Arz'daki toplumumuzdan ne farkı olabilir?"

Doğrusu iyi bir soruydu bu.
&lt;/p&gt;</dc:description>
    <meta name="cover" content="alfa.jpg"/>
    <meta content="0.7.3" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Alfa Ayının Kabileleri"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Philip K. Dick&quot;: &quot;&quot;}"/>
  <dc:title>Alfa Ayının Kabileleri</dc:title>
<dc:subject>Bilim kurgu</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">107d065f-557e-401d-b6cd-df7cf23c30d0</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753423625</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter.xhtml" id="text1" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="text2" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="text3" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="text4" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="text5" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="text6" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="text7" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="text8" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="text9" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="text10" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="text11" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="text12" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="text13" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="text14" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="text15" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="text16" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/styles1.css" id="resource1" media-type="text/css"/>
    <item href="Images/alfa.jpg" id="alfa.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="text1"/>
    <itemref idref="text2"/>
    <itemref idref="text3"/>
    <itemref idref="text4"/>
    <itemref idref="text5"/>
    <itemref idref="text6"/>
    <itemref idref="text7"/>
    <itemref idref="text8"/>
    <itemref idref="text9"/>
    <itemref idref="text10"/>
    <itemref idref="text11"/>
    <itemref idref="text12"/>
    <itemref idref="text13"/>
    <itemref idref="text14"/>
    <itemref idref="text15"/>
    <itemref idref="text16"/>
  </spine>
  <guide>
    <reference href="Text/chapter.xhtml" title="Text" type="text"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
