<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="3a356ab3-1c6a-40c5-a1b7-122281109b3f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.36)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Steve Jobs</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="3a6f8b5a-e6bd-46cf-89a2-c9b67c697f16" playOrder="1">
      <navLabel>
        <text>TEŞEKKÜRLER</text>
      </navLabel>
      <content src="Text/SteveJobs_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="38fa1c9b-dc13-4501-b87e-b514d4c8d30a" playOrder="2">
      <navLabel>
        <text>ANA KARAKTERLER</text>
      </navLabel>
      <content src="Text/SteveJobs_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="aaac3936-7c67-4756-aeaf-b1b635da1403" playOrder="3">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/SteveJobs_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="f17ebebd-a43b-4af1-a711-62e45b5b62e8" playOrder="4">
      <navLabel>
        <text>1. Bölüm Çocukluk</text>
      </navLabel>
      <content src="Text/SteveJobs_split_006_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="ae367fdb-1d25-483c-bb35-a60a39bc4c5b" playOrder="5">
      <navLabel>
        <text>2. Bölüm Tuhaf Çift</text>
      </navLabel>
      <content src="Text/SteveJobs_split_010_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="a9ab08cd-59ee-4da8-8d09-a1638e4d5a91" playOrder="6">
      <navLabel>
        <text>3. Bölüm Üniversite Terk</text>
      </navLabel>
      <content src="Text/SteveJobs_split_011_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="b4596bed-7b66-4d8e-bd4b-eb599280d0f7" playOrder="7">
      <navLabel>
        <text>4. Bölüm Atari ve Hindistan</text>
      </navLabel>
      <content src="Text/SteveJobs_split_012_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="5546e1bd-9d17-4d44-9697-f4639470a026" playOrder="8">
      <navLabel>
        <text>5. Bölüm Apple I</text>
      </navLabel>
      <content src="Text/SteveJobs_split_013_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="637ed58f-e2d9-4bca-9bd2-1da160ae3363" playOrder="9">
      <navLabel>
        <text>6. Bölüm Apple II</text>
      </navLabel>
      <content src="Text/SteveJobs_split_014_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="0817c8f1-ac7f-4031-9bb5-1813299d6571" playOrder="10">
      <navLabel>
        <text>7. Bölüm Chrisann ve Lisa</text>
      </navLabel>
      <content src="Text/SteveJobs_split_015_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="81230ff8-5c0b-45a1-b92c-f74e14d3359d" playOrder="11">
      <navLabel>
        <text>8. Bölüm Xerox ve Lisa</text>
      </navLabel>
      <content src="Text/SteveJobs_split_016_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="bf9ddd5e-6e6c-4086-8957-b35905ecd10f" playOrder="12">
      <navLabel>
        <text>9. Bölüm Halka Açılmak</text>
      </navLabel>
      <content src="Text/SteveJobs_split_017_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="a9b98e0b-4486-4349-b23c-0f94581ae17b" playOrder="13">
      <navLabel>
        <text>10. Bölüm Mac Doğuyor</text>
      </navLabel>
      <content src="Text/SteveJobs_split_018_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="7ff40f56-1e55-4d72-83e1-75f1f59dc549" playOrder="14">
      <navLabel>
        <text>11. Bölüm Gerçekliği Çarpıtma Sahası</text>
      </navLabel>
      <content src="Text/SteveJobs_split_019_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="92299137-f822-4c18-bc45-ad641e8f23c1" playOrder="15">
      <navLabel>
        <text>12. Bölüm Tasarım</text>
      </navLabel>
      <content src="Text/SteveJobs_split_020_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="9f1a11ee-5729-4c92-9419-c5623aa9aee7" playOrder="16">
      <navLabel>
        <text>13. Bölüm Mac’i İnşa Etmek</text>
      </navLabel>
      <content src="Text/SteveJobs_split_021_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="99e9e905-ef5c-4fc0-b6d4-f23a37110541" playOrder="17">
      <navLabel>
        <text>14. Bölüm Sculley Girer</text>
      </navLabel>
      <content src="Text/SteveJobs_split_022_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="e9364c84-6472-4c18-bd8b-a8bc75d10498" playOrder="18">
      <navLabel>
        <text>15. Bölüm Macintosh Piyasaya Sürülüyor</text>
      </navLabel>
      <content src="Text/SteveJobs_split_023_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="522fff34-0898-4a72-9290-b154f3f5a74d" playOrder="19">
      <navLabel>
        <text>16. Bölüm Gates ve Jobs</text>
      </navLabel>
      <content src="Text/SteveJobs_split_024_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="a9c412f6-11a7-437d-b1ee-4053c6361b36" playOrder="20">
      <navLabel>
        <text>17. Bölüm İkaros</text>
      </navLabel>
      <content src="Text/SteveJobs_split_025_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="bb2c32a8-74f3-4e59-af92-b88f14372a84" playOrder="21">
      <navLabel>
        <text>18. Bölüm NeXT</text>
      </navLabel>
      <content src="Text/SteveJobs_split_026_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="78061e25-2aca-42be-95a1-e82eb2856b71" playOrder="22">
      <navLabel>
        <text>19. Bölüm Pixar</text>
      </navLabel>
      <content src="Text/SteveJobs_split_027_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="6b2bf5b4-68b0-4a81-b611-8cd57b7e4355" playOrder="23">
      <navLabel>
        <text>20. Bölüm Sıradan Bir Adam</text>
      </navLabel>
      <content src="Text/SteveJobs_split_028_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="bc7c0987-2723-427b-b571-8ed1718897b0" playOrder="24">
      <navLabel>
        <text>21. Bölüm Oyuncak Hikâyesi</text>
      </navLabel>
      <content src="Text/SteveJobs_split_029_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="f499718e-4afc-403a-ab38-9dbadf5b7a39" playOrder="25">
      <navLabel>
        <text>22. Bölüm İkinci Geliş</text>
      </navLabel>
      <content src="Text/SteveJobs_split_030_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="3f059940-8248-4b20-b97a-0f2f4441fb90" playOrder="26">
      <navLabel>
        <text>23. Bölüm Restorasyon</text>
      </navLabel>
      <content src="Text/SteveJobs_split_031_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="bcc66891-b3ed-4c42-b020-f506004d4ef4" playOrder="27">
      <navLabel>
        <text>24. Bölüm Farklı Düşün</text>
      </navLabel>
      <content src="Text/SteveJobs_split_055_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="6cc85f26-5ef3-4de2-be6d-479fc32a8bba" playOrder="28">
      <navLabel>
        <text>25. Bölüm Tasarım İlkeleri</text>
      </navLabel>
      <content src="Text/SteveJobs_split_056_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="3d4ff4f7-30e8-4862-b459-4e3f6b0a0cb1" playOrder="29">
      <navLabel>
        <text>26. Bölüm iMac</text>
      </navLabel>
      <content src="Text/SteveJobs_split_057_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="ba0a0257-4649-4c86-9e42-a1f6a70e5f63" playOrder="30">
      <navLabel>
        <text>27. Bölüm CEO</text>
      </navLabel>
      <content src="Text/SteveJobs_split_058_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="593246b1-b35c-465a-8309-c5d082600611" playOrder="31">
      <navLabel>
        <text>28. Bölüm Apple Mağazaları</text>
      </navLabel>
      <content src="Text/SteveJobs_split_059_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="f1811b06-314e-400e-bf76-b57804f00a41" playOrder="32">
      <navLabel>
        <text>29. Bölüm Dijital Merkez</text>
      </navLabel>
      <content src="Text/SteveJobs_split_060_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="cfa0a287-36b2-4edd-87a9-584235f00475" playOrder="33">
      <navLabel>
        <text>30. Bölüm iTunes Mağazası</text>
      </navLabel>
      <content src="Text/SteveJobs_split_061_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="5cebc046-6f4f-49f6-8a7d-8017d6fd4d5d" playOrder="34">
      <navLabel>
        <text>31. Bölüm Müzik Adamı</text>
      </navLabel>
      <content src="Text/SteveJobs_split_062_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="9720f0dd-1a7a-4c0f-b9d8-4dcd13ca2213" playOrder="35">
      <navLabel>
        <text>32. Bölüm Pixar’ın Dostları</text>
      </navLabel>
      <content src="Text/SteveJobs_split_063_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="970e6206-1e56-4eb8-9c98-c336ea1c4da6" playOrder="36">
      <navLabel>
        <text>33. Bölüm 21. Yüzyıl Mac’leri</text>
      </navLabel>
      <content src="Text/SteveJobs_split_064_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="26447c2c-454f-43e1-82ab-5880d627dc96" playOrder="37">
      <navLabel>
        <text>34. Bölüm Birinci Raunt</text>
      </navLabel>
      <content src="Text/SteveJobs_split_065_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="dd92e117-f785-4446-85d9-7ce282972cfc" playOrder="38">
      <navLabel>
        <text>35. Bölüm iPhone</text>
      </navLabel>
      <content src="Text/SteveJobs_split_066_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="a2efe2b4-fa7e-49f6-9491-bf6a3fb4802a" playOrder="39">
      <navLabel>
        <text>36. Bölüm İkinci Raunt</text>
      </navLabel>
      <content src="Text/SteveJobs_split_067_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="702eadcd-7296-477f-905d-0ae5b05c83e8" playOrder="40">
      <navLabel>
        <text>37. Bölüm iPad</text>
      </navLabel>
      <content src="Text/SteveJobs_split_068_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="303a9760-d790-401f-b844-5abed429b23c" playOrder="41">
      <navLabel>
        <text>38. Bölüm Yeni Savaşlar</text>
      </navLabel>
      <content src="Text/SteveJobs_split_069_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="7d858d70-8786-4331-80f4-8905876565d0" playOrder="42">
      <navLabel>
        <text>39. Bölüm Sonsuzluğa</text>
      </navLabel>
      <content src="Text/SteveJobs_split_070_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="34bc7da0-b1e4-44d3-84e6-de1c243f6775" playOrder="43">
      <navLabel>
        <text>40. Bölüm Üçüncü Raunt</text>
      </navLabel>
      <content src="Text/SteveJobs_split_071_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="a1f9e64c-3a76-4be5-9d7b-148e5e046ca6" playOrder="44">
      <navLabel>
        <text>41. Bölüm Miras</text>
      </navLabel>
      <content src="Text/SteveJobs_split_072_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="eff1c4d0-09ae-4239-a020-63464690079b" playOrder="45">
      <navLabel>
        <text>Kaynaklar</text>
      </navLabel>
      <content src="Text/SteveJobs_split_073.html"/>
    </navPoint>
    <navPoint class="chapter" id="51868133-2ae5-4dc7-b4eb-f8eafd498a23" playOrder="46">
      <navLabel>
        <text>FOTOĞRAFLAR</text>
      </navLabel>
      <content src="Text/SteveJobs_split_074.html"/>
    </navPoint>
  </navMap>
</ncx>