<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="889931d3-3855-490f-a8c1-2c03ca86a1fa" name="dtb:uid"/>
        <meta content="2" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>Açlık Oyunları</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Suzanne Collins</text>
            </navLabel>
            <content src="Text/content_1.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>KISIM I 'HARAÇLAR'</text>
            </navLabel>
            <content src="Text/Section0001.xhtml"/>
            <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                    <text>I</text>
                </navLabel>
                <content src="Text/Section0001.xhtml#sigil_toc_id_1"/>
            </navPoint>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>II</text>
                </navLabel>
                <content src="Text/Section0002.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                    <text>III</text>
                </navLabel>
                <content src="Text/Section0003.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>IV</text>
                </navLabel>
                <content src="Text/Section0004.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>V</text>
                </navLabel>
                <content src="Text/Section0005.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>VI</text>
                </navLabel>
                <content src="Text/Section0006.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                    <text>VII</text>
                </navLabel>
                <content src="Text/Section0007.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-10" playOrder="10">
                <navLabel>
                    <text>VIII</text>
                </navLabel>
                <content src="Text/Section0008.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                    <text>IX</text>
                </navLabel>
                <content src="Text/Section0009.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>KISIM II 'OYUNLAR'</text>
            </navLabel>
            <content src="Text/Section0010.xhtml"/>
            <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                    <text>X</text>
                </navLabel>
                <content src="Text/Section0010.xhtml#sigil_toc_id_2"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>XI</text>
                </navLabel>
                <content src="Text/Section0011.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>XII</text>
                </navLabel>
                <content src="Text/Section0012.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-16" playOrder="16">
                <navLabel>
                    <text>XIII</text>
                </navLabel>
                <content src="Text/Section0013.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-17" playOrder="17">
                <navLabel>
                    <text>XIV</text>
                </navLabel>
                <content src="Text/Section0014.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                    <text>XV</text>
                </navLabel>
                <content src="Text/Section0015.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-19" playOrder="19">
                <navLabel>
                    <text>XVI</text>
                </navLabel>
                <content src="Text/Section0016.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-20" playOrder="20">
                <navLabel>
                    <text>XVII</text>
                </navLabel>
                <content src="Text/Section0017.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-21" playOrder="21">
                <navLabel>
                    <text>XVIII</text>
                </navLabel>
                <content src="Text/Section0018.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
                <text>KISIM III 'GALİP'</text>
            </navLabel>
            <content src="Text/Section0019.xhtml"/>
            <navPoint id="navPoint-23" playOrder="23">
                <navLabel>
                    <text>XIX</text>
                </navLabel>
                <content src="Text/Section0019.xhtml#sigil_toc_id_3"/>
            </navPoint>
            <navPoint id="navPoint-24" playOrder="24">
                <navLabel>
                    <text>XX</text>
                </navLabel>
                <content src="Text/Section0020.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-25" playOrder="25">
                <navLabel>
                    <text>XXI</text>
                </navLabel>
                <content src="Text/Section0021.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-26" playOrder="26">
                <navLabel>
                    <text>XXII</text>
                </navLabel>
                <content src="Text/Section0022.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-27" playOrder="27">
                <navLabel>
                    <text>XXIII</text>
                </navLabel>
                <content src="Text/Section0023.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-28" playOrder="28">
                <navLabel>
                    <text>XXIV</text>
                </navLabel>
                <content src="Text/Section0024.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-29" playOrder="29">
                <navLabel>
                    <text>XXV</text>
                </navLabel>
                <content src="Text/Section0025.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-30" playOrder="30">
                <navLabel>
                    <text>XXVI</text>
                </navLabel>
                <content src="Text/Section0026.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-31" playOrder="31">
                <navLabel>
                    <text>XXVII</text>
                </navLabel>
                <content src="Text/Section0027.xhtml"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>