<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3754ebce-1dd0-47aa-8a11-190095e570e5" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dr. Jekyll ve Mr. Hyde</text>
  </docTitle>
  <navMap>
    <navPoint id="68f043af-9000-41fd-81d6-ba548ecdfdec" playOrder="1">
      <navLabel>
        <text>DR. JEKYLL VE MR. HYDE</text>
      </navLabel>
      <content src="Text/Dr-jekyll_split_003.html"/>
      <navPoint id="93d1e02a-b514-4dfe-b0e7-f7442a8af349" playOrder="2">
        <navLabel>
          <text>KAPININ HİKÂYESİ</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_004.html"/>
      </navPoint>
      <navPoint id="1ba8952d-4963-4c5b-8cac-50ca6748e87e" playOrder="3">
        <navLabel>
          <text>MR. HYDE’IN PEŞİNDE</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_005.html"/>
      </navPoint>
      <navPoint id="40101151-4cbf-4155-aedd-268cf1bfe30e" playOrder="4">
        <navLabel>
          <text>DR. JEKYLL OLDUKÇA RAHATTI</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_006.html"/>
      </navPoint>
      <navPoint id="a37747f0-d5e9-477f-874c-69378edbfde7" playOrder="5">
        <navLabel>
          <text>CAREW CİNAYETİ DAVASI</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_007.html"/>
      </navPoint>
      <navPoint id="b796dd3b-0d7e-4444-87cc-fb87b0d63fbd" playOrder="6">
        <navLabel>
          <text>MEKTUP OLAYI</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_008.html"/>
      </navPoint>
      <navPoint id="f259b1d0-ca64-4341-94d7-a812ac8cb91a" playOrder="7">
        <navLabel>
          <text>DR. LANYON’UN BAŞINA GELEN GARİP OLAY</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_009.html"/>
      </navPoint>
      <navPoint id="c06dd9cb-cb7e-404d-b0e5-8e180e8d2c68" playOrder="8">
        <navLabel>
          <text>PENCEREDEKİ OLAY</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_010.html"/>
      </navPoint>
      <navPoint id="db8deb4e-b09c-4679-b739-3d0a4e2e9fac" playOrder="9">
        <navLabel>
          <text>SON GECE</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_011.html"/>
      </navPoint>
      <navPoint id="0f5bb859-9ff0-4270-b20c-15d5d72d47ec" playOrder="10">
        <navLabel>
          <text>DR. LANYON’UN ANLATTIKLARI</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_012.html"/>
      </navPoint>
      <navPoint id="02b90302-efb9-4e64-8803-2d139ba67e2c" playOrder="11">
        <navLabel>
          <text>HENRY JEKYLL’IN OLAYLA İLGİLİ BÜTÜN ANLATTIKLARI</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="84d8f1ee-c6ce-4817-afec-9126bab7f656" playOrder="12">
      <navLabel>
        <text>THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE</text>
      </navLabel>
      <content src="Text/Dr-jekyll_split_014.html"/>
      <navPoint id="02ec9848-9f6f-42f9-aece-cf6e02cc0e6e" playOrder="13">
        <navLabel>
          <text>STORY OF THE DOOR</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_015.html"/>
      </navPoint>
      <navPoint id="aab23aaa-a76a-493e-87be-661715062e00" playOrder="14">
        <navLabel>
          <text>SEARCH FOR MR. HYDE</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_016.html"/>
      </navPoint>
      <navPoint id="f6f08e24-764c-4b82-a8df-cc3342e4928a" playOrder="15">
        <navLabel>
          <text>DR. JEKYLL WAS QUITE AT EASE</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_017.html"/>
      </navPoint>
      <navPoint id="79d75cc9-3525-4fac-bfa0-353651bcd042" playOrder="16">
        <navLabel>
          <text>THE CAREW MURDER CASE</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_018.html"/>
      </navPoint>
      <navPoint id="6ff2ffdd-8867-46f4-8997-1b69ff62fd61" playOrder="17">
        <navLabel>
          <text>INCIDENT OF THE LETTER</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_019.html"/>
      </navPoint>
      <navPoint id="4f6f5dea-ae76-401b-8a11-cfbca52fe50e" playOrder="18">
        <navLabel>
          <text>INCIDENT OF DR. LANYON</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_020.html"/>
      </navPoint>
      <navPoint id="15d8d704-d871-42bf-ba97-7ba6dc61c26d" playOrder="19">
        <navLabel>
          <text>INCIDENT AT THE WINDOW</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_021.html"/>
      </navPoint>
      <navPoint id="5c0efae1-07d9-4612-8066-d33c8769c6c0" playOrder="20">
        <navLabel>
          <text>THE LAST NIGHT</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_022.html"/>
      </navPoint>
      <navPoint id="553d822d-b6b6-4b94-8238-a04ed35e2260" playOrder="21">
        <navLabel>
          <text>DR. LANYON’S NARRATIVE</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_023.html"/>
      </navPoint>
      <navPoint id="a2da7574-cbfa-49b4-8a33-837ded69bafe" playOrder="22">
        <navLabel>
          <text>HENRY JEKYLL’S FULL STATEMENT OF THE CASE</text>
        </navLabel>
        <content src="Text/Dr-jekyll_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7f95e464-145b-4831-ba79-c9e5454a09b5" playOrder="23">
      <navLabel>
        <text>DR. JEKYLL VE MR. HYDE ÜZERİNE...</text>
      </navLabel>
      <content src="Text/Dr-jekyll_split_025.html"/>
    </navPoint>
  </navMap>
</ncx>