<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:title_sort" content="Gülten Dayıoğlu - Olümsüz Ece"/>
    <dc:language>tr</dc:language>
    <dc:title>Gülten Dayıoğlu - Olümsüz Ece</dc:title>
    <meta name="calibre:timestamp" content="2014-07-15T13:51:29.900000+00:00"/>
    <dc:creator opf:role="aut" opf:file-as="Gulten Dayioglu">Gulten Dayioglu</dc:creator>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1a6009ce-b5cb-4021-b794-d0123e4c5836</dc:identifier>
    <dc:identifier opf:scheme="calibre">1a6009ce-b5cb-4021-b794-d0123e4c5836</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/1.html" id="1" media-type="application/xhtml+xml"/>
    <item href="OEBPS/10.html" id="10" media-type="application/xhtml+xml"/>
    <item href="OEBPS/11.html" id="11" media-type="application/xhtml+xml"/>
    <item href="OEBPS/12.html" id="12" media-type="application/xhtml+xml"/>
    <item href="OEBPS/13.html" id="13" media-type="application/xhtml+xml"/>
    <item href="OEBPS/14.html" id="14" media-type="application/xhtml+xml"/>
    <item href="OEBPS/15.html" id="15" media-type="application/xhtml+xml"/>
    <item href="OEBPS/16.html" id="16" media-type="application/xhtml+xml"/>
    <item href="OEBPS/17.html" id="17" media-type="application/xhtml+xml"/>
    <item href="OEBPS/18.html" id="18" media-type="application/xhtml+xml"/>
    <item href="OEBPS/19.html" id="19" media-type="application/xhtml+xml"/>
    <item href="OEBPS/2.html" id="2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/20.html" id="20" media-type="application/xhtml+xml"/>
    <item href="OEBPS/21.html" id="21" media-type="application/xhtml+xml"/>
    <item href="OEBPS/22.html" id="22" media-type="application/xhtml+xml"/>
    <item href="OEBPS/23.html" id="23" media-type="application/xhtml+xml"/>
    <item href="OEBPS/24.html" id="24" media-type="application/xhtml+xml"/>
    <item href="OEBPS/25.html" id="25" media-type="application/xhtml+xml"/>
    <item href="OEBPS/26.html" id="26" media-type="application/xhtml+xml"/>
    <item href="OEBPS/27.html" id="27" media-type="application/xhtml+xml"/>
    <item href="OEBPS/28.html" id="28" media-type="application/xhtml+xml"/>
    <item href="OEBPS/29.html" id="29" media-type="application/xhtml+xml"/>
    <item href="OEBPS/3.html" id="3" media-type="application/xhtml+xml"/>
    <item href="OEBPS/30.html" id="30" media-type="application/xhtml+xml"/>
    <item href="OEBPS/31.html" id="31" media-type="application/xhtml+xml"/>
    <item href="OEBPS/32.html" id="32" media-type="application/xhtml+xml"/>
    <item href="OEBPS/33.html" id="33" media-type="application/xhtml+xml"/>
    <item href="OEBPS/34.html" id="34" media-type="application/xhtml+xml"/>
    <item href="OEBPS/35.html" id="35" media-type="application/xhtml+xml"/>
    <item href="OEBPS/36.html" id="36" media-type="application/xhtml+xml"/>
    <item href="OEBPS/37.html" id="37" media-type="application/xhtml+xml"/>
    <item href="OEBPS/38.html" id="38" media-type="application/xhtml+xml"/>
    <item href="OEBPS/39.html" id="39" media-type="application/xhtml+xml"/>
    <item href="OEBPS/4.html" id="4" media-type="application/xhtml+xml"/>
    <item href="OEBPS/40.html" id="40" media-type="application/xhtml+xml"/>
    <item href="OEBPS/41.html" id="41" media-type="application/xhtml+xml"/>
    <item href="OEBPS/42.html" id="42" media-type="application/xhtml+xml"/>
    <item href="OEBPS/43.html" id="43" media-type="application/xhtml+xml"/>
    <item href="OEBPS/44.html" id="44" media-type="application/xhtml+xml"/>
    <item href="OEBPS/45.html" id="45" media-type="application/xhtml+xml"/>
    <item href="OEBPS/46.html" id="46" media-type="application/xhtml+xml"/>
    <item href="OEBPS/47.html" id="47" media-type="application/xhtml+xml"/>
    <item href="OEBPS/48.html" id="48" media-type="application/xhtml+xml"/>
    <item href="OEBPS/49.html" id="49" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5.html" id="5" media-type="application/xhtml+xml"/>
    <item href="OEBPS/50.html" id="50" media-type="application/xhtml+xml"/>
    <item href="OEBPS/51.html" id="51" media-type="application/xhtml+xml"/>
    <item href="OEBPS/52.html" id="52" media-type="application/xhtml+xml"/>
    <item href="OEBPS/53.html" id="53" media-type="application/xhtml+xml"/>
    <item href="OEBPS/54.html" id="54" media-type="application/xhtml+xml"/>
    <item href="OEBPS/55.html" id="55" media-type="application/xhtml+xml"/>
    <item href="OEBPS/56.html" id="56" media-type="application/xhtml+xml"/>
    <item href="OEBPS/57.html" id="57" media-type="application/xhtml+xml"/>
    <item href="OEBPS/58.html" id="58" media-type="application/xhtml+xml"/>
    <item href="OEBPS/59.html" id="59" media-type="application/xhtml+xml"/>
    <item href="OEBPS/6.html" id="6" media-type="application/xhtml+xml"/>
    <item href="OEBPS/60.html" id="60" media-type="application/xhtml+xml"/>
    <item href="OEBPS/61.html" id="61" media-type="application/xhtml+xml"/>
    <item href="OEBPS/62.html" id="62" media-type="application/xhtml+xml"/>
    <item href="OEBPS/63.html" id="63" media-type="application/xhtml+xml"/>
    <item href="OEBPS/64.html" id="64" media-type="application/xhtml+xml"/>
    <item href="OEBPS/65.html" id="65" media-type="application/xhtml+xml"/>
    <item href="OEBPS/66.html" id="66" media-type="application/xhtml+xml"/>
    <item href="OEBPS/67.html" id="67" media-type="application/xhtml+xml"/>
    <item href="OEBPS/68.html" id="68" media-type="application/xhtml+xml"/>
    <item href="OEBPS/69.html" id="69" media-type="application/xhtml+xml"/>
    <item href="OEBPS/7.html" id="7" media-type="application/xhtml+xml"/>
    <item href="OEBPS/70.html" id="70" media-type="application/xhtml+xml"/>
    <item href="OEBPS/71.html" id="71" media-type="application/xhtml+xml"/>
    <item href="OEBPS/8.html" id="8" media-type="application/xhtml+xml"/>
    <item href="OEBPS/9.html" id="9" media-type="application/xhtml+xml"/>
    <item href="fonts/Liberation-Serif.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="1"/>
    <itemref idref="2"/>
    <itemref idref="3"/>
    <itemref idref="4"/>
    <itemref idref="5"/>
    <itemref idref="6"/>
    <itemref idref="7"/>
    <itemref idref="8"/>
    <itemref idref="9"/>
    <itemref idref="10"/>
    <itemref idref="11"/>
    <itemref idref="12"/>
    <itemref idref="13"/>
    <itemref idref="14"/>
    <itemref idref="15"/>
    <itemref idref="16"/>
    <itemref idref="17"/>
    <itemref idref="18"/>
    <itemref idref="19"/>
    <itemref idref="20"/>
    <itemref idref="21"/>
    <itemref idref="22"/>
    <itemref idref="23"/>
    <itemref idref="24"/>
    <itemref idref="25"/>
    <itemref idref="26"/>
    <itemref idref="27"/>
    <itemref idref="28"/>
    <itemref idref="29"/>
    <itemref idref="30"/>
    <itemref idref="31"/>
    <itemref idref="32"/>
    <itemref idref="33"/>
    <itemref idref="34"/>
    <itemref idref="35"/>
    <itemref idref="36"/>
    <itemref idref="37"/>
    <itemref idref="38"/>
    <itemref idref="39"/>
    <itemref idref="40"/>
    <itemref idref="41"/>
    <itemref idref="42"/>
    <itemref idref="43"/>
    <itemref idref="44"/>
    <itemref idref="45"/>
    <itemref idref="46"/>
    <itemref idref="47"/>
    <itemref idref="48"/>
    <itemref idref="49"/>
    <itemref idref="50"/>
    <itemref idref="51"/>
    <itemref idref="52"/>
    <itemref idref="53"/>
    <itemref idref="54"/>
    <itemref idref="55"/>
    <itemref idref="56"/>
    <itemref idref="57"/>
    <itemref idref="58"/>
    <itemref idref="59"/>
    <itemref idref="60"/>
    <itemref idref="61"/>
    <itemref idref="62"/>
    <itemref idref="63"/>
    <itemref idref="64"/>
    <itemref idref="65"/>
    <itemref idref="66"/>
    <itemref idref="67"/>
    <itemref idref="68"/>
    <itemref idref="69"/>
    <itemref idref="70"/>
    <itemref idref="71"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>

