<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="1a6009ce-b5cb-4021-b794-d0123e4c5836" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.44.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gülten Dayıoğlu - Olümsüz Ece</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint1" playOrder="1">
      <navLabel>
        <text>page1</text>
      </navLabel>
      <content src="OEBPS/1.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint2" playOrder="2">
      <navLabel>
        <text>page2</text>
      </navLabel>
      <content src="OEBPS/2.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint3" playOrder="3">
      <navLabel>
        <text>page3</text>
      </navLabel>
      <content src="OEBPS/3.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint4" playOrder="4">
      <navLabel>
        <text>page4</text>
      </navLabel>
      <content src="OEBPS/4.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint5" playOrder="5">
      <navLabel>
        <text>page5</text>
      </navLabel>
      <content src="OEBPS/5.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint6" playOrder="6">
      <navLabel>
        <text>page6</text>
      </navLabel>
      <content src="OEBPS/6.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint7" playOrder="7">
      <navLabel>
        <text>page7</text>
      </navLabel>
      <content src="OEBPS/7.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint8" playOrder="8">
      <navLabel>
        <text>page8</text>
      </navLabel>
      <content src="OEBPS/8.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint9" playOrder="9">
      <navLabel>
        <text>page9</text>
      </navLabel>
      <content src="OEBPS/9.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint10" playOrder="10">
      <navLabel>
        <text>page10</text>
      </navLabel>
      <content src="OEBPS/10.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint11" playOrder="11">
      <navLabel>
        <text>page11</text>
      </navLabel>
      <content src="OEBPS/11.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint12" playOrder="12">
      <navLabel>
        <text>page12</text>
      </navLabel>
      <content src="OEBPS/12.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint13" playOrder="13">
      <navLabel>
        <text>page13</text>
      </navLabel>
      <content src="OEBPS/13.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint14" playOrder="14">
      <navLabel>
        <text>page14</text>
      </navLabel>
      <content src="OEBPS/14.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint15" playOrder="15">
      <navLabel>
        <text>page15</text>
      </navLabel>
      <content src="OEBPS/15.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint16" playOrder="16">
      <navLabel>
        <text>page16</text>
      </navLabel>
      <content src="OEBPS/16.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint17" playOrder="17">
      <navLabel>
        <text>page17</text>
      </navLabel>
      <content src="OEBPS/17.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint18" playOrder="18">
      <navLabel>
        <text>page18</text>
      </navLabel>
      <content src="OEBPS/18.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint19" playOrder="19">
      <navLabel>
        <text>page19</text>
      </navLabel>
      <content src="OEBPS/19.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint20" playOrder="20">
      <navLabel>
        <text>page20</text>
      </navLabel>
      <content src="OEBPS/20.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint21" playOrder="21">
      <navLabel>
        <text>page21</text>
      </navLabel>
      <content src="OEBPS/21.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint22" playOrder="22">
      <navLabel>
        <text>page22</text>
      </navLabel>
      <content src="OEBPS/22.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint23" playOrder="23">
      <navLabel>
        <text>page23</text>
      </navLabel>
      <content src="OEBPS/23.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint24" playOrder="24">
      <navLabel>
        <text>page24</text>
      </navLabel>
      <content src="OEBPS/24.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint25" playOrder="25">
      <navLabel>
        <text>page25</text>
      </navLabel>
      <content src="OEBPS/25.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint26" playOrder="26">
      <navLabel>
        <text>page26</text>
      </navLabel>
      <content src="OEBPS/26.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint27" playOrder="27">
      <navLabel>
        <text>page27</text>
      </navLabel>
      <content src="OEBPS/27.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint28" playOrder="28">
      <navLabel>
        <text>page28</text>
      </navLabel>
      <content src="OEBPS/28.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint29" playOrder="29">
      <navLabel>
        <text>page29</text>
      </navLabel>
      <content src="OEBPS/29.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint30" playOrder="30">
      <navLabel>
        <text>page30</text>
      </navLabel>
      <content src="OEBPS/30.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint31" playOrder="31">
      <navLabel>
        <text>page31</text>
      </navLabel>
      <content src="OEBPS/31.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint32" playOrder="32">
      <navLabel>
        <text>page32</text>
      </navLabel>
      <content src="OEBPS/32.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint33" playOrder="33">
      <navLabel>
        <text>page33</text>
      </navLabel>
      <content src="OEBPS/33.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint34" playOrder="34">
      <navLabel>
        <text>page34</text>
      </navLabel>
      <content src="OEBPS/34.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint35" playOrder="35">
      <navLabel>
        <text>page35</text>
      </navLabel>
      <content src="OEBPS/35.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint36" playOrder="36">
      <navLabel>
        <text>page36</text>
      </navLabel>
      <content src="OEBPS/36.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint37" playOrder="37">
      <navLabel>
        <text>page37</text>
      </navLabel>
      <content src="OEBPS/37.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint38" playOrder="38">
      <navLabel>
        <text>page38</text>
      </navLabel>
      <content src="OEBPS/38.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint39" playOrder="39">
      <navLabel>
        <text>page39</text>
      </navLabel>
      <content src="OEBPS/39.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint40" playOrder="40">
      <navLabel>
        <text>page40</text>
      </navLabel>
      <content src="OEBPS/40.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint41" playOrder="41">
      <navLabel>
        <text>page41</text>
      </navLabel>
      <content src="OEBPS/41.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint42" playOrder="42">
      <navLabel>
        <text>page42</text>
      </navLabel>
      <content src="OEBPS/42.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint43" playOrder="43">
      <navLabel>
        <text>page43</text>
      </navLabel>
      <content src="OEBPS/43.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint44" playOrder="44">
      <navLabel>
        <text>page44</text>
      </navLabel>
      <content src="OEBPS/44.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint45" playOrder="45">
      <navLabel>
        <text>page45</text>
      </navLabel>
      <content src="OEBPS/45.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint46" playOrder="46">
      <navLabel>
        <text>page46</text>
      </navLabel>
      <content src="OEBPS/46.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint47" playOrder="47">
      <navLabel>
        <text>page47</text>
      </navLabel>
      <content src="OEBPS/47.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint48" playOrder="48">
      <navLabel>
        <text>page48</text>
      </navLabel>
      <content src="OEBPS/48.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint49" playOrder="49">
      <navLabel>
        <text>page49</text>
      </navLabel>
      <content src="OEBPS/49.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint50" playOrder="50">
      <navLabel>
        <text>page50</text>
      </navLabel>
      <content src="OEBPS/50.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint51" playOrder="51">
      <navLabel>
        <text>page51</text>
      </navLabel>
      <content src="OEBPS/51.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint52" playOrder="52">
      <navLabel>
        <text>page52</text>
      </navLabel>
      <content src="OEBPS/52.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint53" playOrder="53">
      <navLabel>
        <text>page53</text>
      </navLabel>
      <content src="OEBPS/53.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint54" playOrder="54">
      <navLabel>
        <text>page54</text>
      </navLabel>
      <content src="OEBPS/54.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint55" playOrder="55">
      <navLabel>
        <text>page55</text>
      </navLabel>
      <content src="OEBPS/55.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint56" playOrder="56">
      <navLabel>
        <text>page56</text>
      </navLabel>
      <content src="OEBPS/56.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint57" playOrder="57">
      <navLabel>
        <text>page57</text>
      </navLabel>
      <content src="OEBPS/57.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint58" playOrder="58">
      <navLabel>
        <text>page58</text>
      </navLabel>
      <content src="OEBPS/58.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint59" playOrder="59">
      <navLabel>
        <text>page59</text>
      </navLabel>
      <content src="OEBPS/59.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint60" playOrder="60">
      <navLabel>
        <text>page60</text>
      </navLabel>
      <content src="OEBPS/60.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint61" playOrder="61">
      <navLabel>
        <text>page61</text>
      </navLabel>
      <content src="OEBPS/61.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint62" playOrder="62">
      <navLabel>
        <text>page62</text>
      </navLabel>
      <content src="OEBPS/62.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint63" playOrder="63">
      <navLabel>
        <text>page63</text>
      </navLabel>
      <content src="OEBPS/63.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint64" playOrder="64">
      <navLabel>
        <text>page64</text>
      </navLabel>
      <content src="OEBPS/64.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint65" playOrder="65">
      <navLabel>
        <text>page65</text>
      </navLabel>
      <content src="OEBPS/65.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint66" playOrder="66">
      <navLabel>
        <text>page66</text>
      </navLabel>
      <content src="OEBPS/66.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint67" playOrder="67">
      <navLabel>
        <text>page67</text>
      </navLabel>
      <content src="OEBPS/67.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint68" playOrder="68">
      <navLabel>
        <text>page68</text>
      </navLabel>
      <content src="OEBPS/68.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint69" playOrder="69">
      <navLabel>
        <text>page69</text>
      </navLabel>
      <content src="OEBPS/69.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint70" playOrder="70">
      <navLabel>
        <text>page70</text>
      </navLabel>
      <content src="OEBPS/70.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint71" playOrder="71">
      <navLabel>
        <text>page71</text>
      </navLabel>
      <content src="OEBPS/71.html"/>
    </navPoint>
  </navMap>
</ncx>
