<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="4c83f045-5309-4e20-8eb3-d3115406479b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>SINIRIN GUNEYINDE GUNESIN BATISINDA</text>
  </docTitle>
  <navMap>
    <navPoint id="27b597f9-3a42-4e2e-8e66-f1f4b73ddc79" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/1_split_002.html"/>
    </navPoint>
    <navPoint id="228cb16b-4772-4aac-af84-afd49295593f" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/1_split_003.html"/>
    </navPoint>
    <navPoint id="41a95d39-8e18-45da-8d46-b6405cd7873c" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/1_split_004.html"/>
    </navPoint>
    <navPoint id="9e51d0ca-7398-465a-a9ce-8c60344cdce4" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/1_split_005.html"/>
    </navPoint>
    <navPoint id="c3eb4d1b-1d6c-4290-a6fe-00c45d55daba" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/1_split_006.html"/>
    </navPoint>
    <navPoint id="64f5dbcd-d3e9-45df-a3bf-1244ad7bdcfc" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/1_split_007.html"/>
    </navPoint>
    <navPoint id="96fb65c6-630c-4024-ad79-e65d1f72f4bc" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/1_split_008.html"/>
    </navPoint>
    <navPoint id="49b0b315-1cb1-4f35-b746-d3740df48567" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/1_split_009.html"/>
    </navPoint>
    <navPoint id="a8d90759-2204-4a13-941f-6e84824adf46" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/1_split_010.html"/>
    </navPoint>
    <navPoint id="7b08c7fa-6694-402f-bb76-6d1834846d08" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/1_split_011.html"/>
    </navPoint>
    <navPoint id="3c3914c3-f6f5-480c-ac48-55973f5fbf5b" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/1_split_012.html"/>
    </navPoint>
    <navPoint id="14380dee-0a59-48c0-9c51-e3418231f17d" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/1_split_013.html"/>
    </navPoint>
    <navPoint id="fc75279b-2331-4eb3-a510-c34209e5a4ef" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/1_split_014.html"/>
    </navPoint>
    <navPoint id="50311689-12d0-4541-8caa-41fc76950d85" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/1_split_015.html"/>
    </navPoint>
    <navPoint id="0f79ff35-e923-4e8f-949f-4aef85ec5969" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/1_split_016.html"/>
    </navPoint>
  </navMap>
</ncx>