<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:59e7086f-ab31-4b19-bad6-faa309f0f96f" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kediler Güzel Uyanır</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Bulutlar Konuşurken</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_004.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Bir Gün Sonra</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Salyangoz</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Yağmur</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_007.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Piknik Havası</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_008.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Kim Önce Kırpacak Gözünü?</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_009.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Tarçın Kokusu</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_010.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Anadoluhisarı</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_011.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Saat</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_012.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Diyet</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_013.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>O Nokta</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_014.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Aşk mı? O da ne?</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_015.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Beş Duyu</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_016.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Teklif</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_017.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Ünlem ve Mat</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_018.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Pazar Günü</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_019.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>&quot;...&quot; için!</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_020.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Şehrin Duvarları</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_021.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Tensikat</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_022.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Seni Bağırmak İsterken</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_023.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Düşmüş Bir Harf</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_024.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Ün'lü Aşklar</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_025.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Hayır!</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_027.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Geometri</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_028.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Matruşka</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_029.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Matematik</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_033.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Yürümek. Denize.</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_036.html" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Yarın Sabah Öp Beni</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_037.html" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Fil Mezarlığı</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_038.html" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Solucan</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_039.html" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Alışkanlık</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_040.html" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Müsvedde</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_041.html" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Hanımefendi</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_042.html" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Bilgi Çağı</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_043.html" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Perde 2, Sahne 4</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_044.html" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Korku</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_045.html" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Mektup</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_046.html" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>&quot;Our Bazaar!&quot;</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_047.html" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Muasır Medeniyetler Mertebesi</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_048.html" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Brüksel'deki Öküzler</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_049.html" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Midye</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_050.html" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>Evlilik Cüzdanı</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_051.html" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>İki</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_052.html" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Belki de Bu Son</text>
      </navLabel>
      <content src="Text/kedilerguzeluyanir_split_053.html" />
    </navPoint>
  </navMap>
</ncx>
