<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Moğollar ve Ruslar</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Vernadsky, George">George Vernadsky</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Selenge Yayınları</dc:publisher>
    <dc:date>2006-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2013-12-21</dc:date>
    <dc:description>&lt;p&gt;George Vernadsky, Rusya’da Ekim devriminden sonra Lenin’le ters düşerek Polonya’ya kaçmış, oradan Amerika’ya giderek akademik çalışmalarını sürdürmüştür. SSCB döneminde rejimin o katı baskısına maruz kalmadığı için, onun yazdıkları dünyanın hemen her ülkesinde referans olarak kullanılmış ve daha güvenilir bulunmuştur.

Vernadsky, Rusların öncülük ettikleri “Avrasya”cılık akımının öncülerindendir ve dolayısıyla Türk halklarına bakışı daha olumlu ve farklıdır. Örneğin ona göre Moğol istilası Ruslar için zannedildiği gibi bir felaket olmamış, aksine Ruslara pek çok şey kazandırmış, halk ve devlet olmalarını sağlamış, daha da önemlisi bugün Rusların kullandıkları bazı kurumları hediye etmiştir.

Bu kitapla “Moğollar bize kan ve göz yaşından başka ne getirdi?” sözünün bir iftira olduğunu göreceksiniz. Vernadsky’nin bu çalışması kaleme almış olduğu beş ciltlik Rusya Tarihi’nin üçüncü kitabıdır. Diğer çalışmaları da zaman içinde yayınlanacaktır.&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">91c0e114-407d-4678-b70f-f2d6184edd42</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/Image6215_fmt.png" id="Image6215_fmt.png" media-type="image/png"/>
    <item href="Images/Image6723_fmt.png" id="Image6723_fmt.png" media-type="image/png"/>
    <item href="Images/Image9008_fmt.png" id="Image9008_fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="upEs4HbBeFd5UHNo75aiAJ7" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>