<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="b44bf905-9def-4cf2-bf65-fedc1e434bf2" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.38.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Muzıkacı Yanko ve Kamyonka</text>
  </docTitle>
  <navMap>
    <navPoint id="u67fe9783-f43d-43f0-a9ef-a827d3531314" playOrder="1">
      <navLabel>
        <text>İki Hikâyenin Yüzyıllık Serüveni</text>
      </navLabel>
      <content src="Text/mizikaci-yanko-ve-kamyonka_split_004.html"/>
    </navPoint>
    <navPoint id="u63c865d8-5e76-4d55-8522-c6f6eeb363ef" playOrder="2">
      <navLabel>
        <text>Polonya’nın Ruhunu İnşâ Eden Büyük Bir Yazar</text>
      </navLabel>
      <content src="Text/mizikaci-yanko-ve-kamyonka_split_005.html"/>
      <navPoint id="u5c06117f-0f39-45f7-a2ca-fab61564aa6a" playOrder="3">
        <navLabel>
          <text>Henryk Sienkiewicz</text>
        </navLabel>
        <content src="Text/mizikaci-yanko-ve-kamyonka_split_005.html#calibre_toc_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="u8c9d72a8-b863-45c1-af70-9d9db02610a5" playOrder="4">
      <navLabel>
        <text>Türkçeyle Yaşayan, Türkçeyi Yaşatan Bir Yazar:</text>
      </navLabel>
      <content src="Text/mizikaci-yanko-ve-kamyonka_split_006.html"/>
      <navPoint id="ud3c85559-3171-4206-bb91-379495423002" playOrder="5">
        <navLabel>
          <text>Ahmet Rasim</text>
        </navLabel>
        <content src="Text/mizikaci-yanko-ve-kamyonka_split_006.html#calibre_toc_9"/>
      </navPoint>
    </navPoint>
    <navPoint id="ue3f8b525-fc6e-4218-8010-c923bdad92d4" playOrder="6">
      <navLabel>
        <text>Muzıkacı Yanko</text>
      </navLabel>
      <content src="Text/mizikaci-yanko-ve-kamyonka_split_007.html"/>
    </navPoint>
    <navPoint id="uad83b924-c6ae-43b9-a4fc-5114e6b6aad5" playOrder="7">
      <navLabel>
        <text>Kamyonka2</text>
      </navLabel>
      <content src="Text/mizikaci-yanko-ve-kamyonka_split_010.html"/>
    </navPoint>
    <navPoint id="u7a275e29-1be2-4cd0-a466-2bc7c39deb26" playOrder="8">
      <navLabel>
        <text>Henryk Sienkiewicz Üzerine Bir Deneme3</text>
      </navLabel>
      <content src="Text/mizikaci-yanko-ve-kamyonka_split_013.html"/>
    </navPoint>
    <navPoint id="u1612c254-00bc-4329-906d-e0b253e2cbe3" playOrder="9">
      <navLabel>
        <text>DİPNOTLAR</text>
      </navLabel>
      <content src="Text/mizikaci-yanko-ve-kamyonka_split_015.html"/>
    </navPoint>
  </navMap>
</ncx>