<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="43b2c7e0-f312-4f3f-91e0-8c43ece05470" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Ateşi Çalmak: 1</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ KISIM</text>
      </navLabel>
      <content src="Text/ates1_split_004.html" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>BİRİNCİ BÖLÜM ÇALIŞARAK YAŞAMAK YA DA SAVAŞARAK ÖLMEK</text>
        </navLabel>
        <content src="Text/ates1_split_005.html" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>İKİNCİ BÖLÜM TRIER</text>
        </navLabel>
        <content src="Text/ates1_split_006.html" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM ALMANYA UYANIYOR</text>
        </navLabel>
        <content src="Text/ates1_split_007.html" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM LİSE DİPLOMASI</text>
        </navLabel>
        <content src="Text/ates1_split_008.html" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM ÜNİVERSİTE</text>
        </navLabel>
        <content src="Text/ates1_split_009.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>İKİNCİ KISIM</text>
      </navLabel>
      <content src="Text/ates1_split_010.html" />
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>BİRİNCİ BÖLÜM JOHANN STOCK</text>
        </navLabel>
        <content src="Text/ates1_split_011.html" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>İKİNCİ BÖLÜM SINIRDA</text>
        </navLabel>
        <content src="Text/ates1_split_012.html" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM DURMAYA CESARET EDEBİLEN DURSUN, DURMAYI BAŞARABİLEN DURSUN!</text>
        </navLabel>
        <content src="Text/ates1_split_013.html" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM ARAYIŞLAR</text>
        </navLabel>
        <content src="Text/ates1_split_014.html" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM GÖRÜŞME</text>
        </navLabel>
        <content src="Text/ates1_split_015.html" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>ALTINCI BÖLÜM İHTİYAR JOHN’UN YAŞAMI VE ÖLÜMÜ</text>
        </navLabel>
        <content src="Text/ates1_split_016.html" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>YEDİNCİ BÖLÜM ÖNGÜN</text>
        </navLabel>
        <content src="Text/ates1_split_017.html" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
