<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kadınlar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Galeano, Eduardo">Eduardo Galeano</dc:creator>
    <dc:contributor opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">881fec43-6bc8-4bfa-bbda-1a8a3fdd08f4</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>Sel Yayıncılık</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">65ebc1b0-60b5-4c0d-be85-8e7b43968165</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2016-07-10T21:26:08.177000+00:00"/>
    <meta name="calibre:title_sort" content="Kadınlar"/>
    <meta name="calibre:author_link_map" content="{&quot;Eduardo Galeano&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="main-5.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="main-6.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
