<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="881fec43-6bc8-4bfa-bbda-1a8a3fdd08f4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.83.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kadınlar</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>1979. Madrid</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Alicia Moreau</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Gitti</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Kadın gazetecilerin anası</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Çiçekler</text>
      </navLabel>
      <content src="main-5.xhtml"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Tehlikeli bir silah</text>
      </navLabel>
      <content src="main-6.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
