<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Eco, Umberto">Umberto Eco</dc:creator>
<meta content="Prag Mezarlığı" name="calibre:title_sort"/>
    <meta content="2013-01-30T08:44:23+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <dc:date>2011-02-03T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">60b5d596-62b1-459d-a1cf-738d47a55810</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-02-28</dc:date>
  <dc:title>Prag Mezarlığı</dc:title>
<dc:publisher>Doğan Kitap</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarihi Roman</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:subject>Orjinal</dc:subject>
<dc:description>&lt;p&gt;19. yüzyılda Paris: Komün Günleri; hançer darbeleri; absent dumanları arasında hazırlanan cinayetler; kanalizasyonda yatan cesetler; patlamalar; isyanlar; takma sakallar; sahte noterler; düzmece vasiyetler; satanist örgütler; kara ayinler; cinsellikle pek fazla ilgilenmeyen, hastalarının rüyalarına burnunu sokmamaya kararlı bir Doktor Froïde Torino, Palermo, Paris şehirlerinde dolaşan histerik bir satanist; iki kez ölen bir rahip; masonlara karşı entrikalar kuran Cizvitler; rahipleri kendi bağırsaklarıyla boğan masonlar; çarpık bacaklı raşitik bir Garibaldi; bir sahte belgenin Siyon Bilgelerinin Protokollerine dönüşmesi...

Umberto Eco, 2010 yılında İtalya'da yayımlanır yayımlanmaz çoksatarlar arasına giren romanı Prag Mezarlığı'nda, çok renkli, çok katmanlı, çok kişilikli bir dünya sunuyor bize. Hitler'in Yahudi soykırımının gerekçesini oluşturduğu iddia edilen Siyon Bilgelerinin Protokolleri'nin ortaya çıkışını ele alıyor bu eserde. Dönemin popüler macera romanlarından gazete yazılarına kadar çok sayıda kaynağın bir araya gelmesiyle oluşan protokollerin tarihçesini, o dönemin tefrika romanlarına uygun bir tarzda ve tabii ki her zamanki gibi engin tarih, edebiyat ve popüler kültür bilgisini konuşturarak romanlaştırıyor. Üstelik dönemin kaynaklarından seçilmiş uygun resimlerle. Okurları tam bir karnaval bekliyor!&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Umberto Eco&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7be6c6f7-96e0-4e5b-8e68-56c69c2c2d6e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786050903676</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/1.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/18.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/19.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/20.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/21.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/22.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/23.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/24.jpg" id="added15" media-type="image/jpeg"/>
    <item href="Images/25.jpg" id="added16" media-type="image/jpeg"/>
    <item href="Images/26.jpg" id="added17" media-type="image/jpeg"/>
    <item href="Images/27.jpg" id="added18" media-type="image/jpeg"/>
    <item href="Images/28.jpg" id="added19" media-type="image/jpeg"/>
    <item href="Images/29.jpg" id="added20" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="added61" media-type="image/jpeg"/>
    <item href="Images/30.jpg" id="added21" media-type="image/jpeg"/>
    <item href="Images/31.jpg" id="added22" media-type="image/jpeg"/>
    <item href="Images/32.jpg" id="added23" media-type="image/jpeg"/>
    <item href="Images/33.jpg" id="added24" media-type="image/jpeg"/>
    <item href="Images/34.jpg" id="added25" media-type="image/jpeg"/>
    <item href="Images/35.jpg" id="added26" media-type="image/jpeg"/>
    <item href="Images/36.jpg" id="added27" media-type="image/jpeg"/>
    <item href="Images/37.jpg" id="added28" media-type="image/jpeg"/>
    <item href="Images/38.jpg" id="added29" media-type="image/jpeg"/>
    <item href="Images/39.jpg" id="added30" media-type="image/jpeg"/>
    <item href="Images/40.jpg" id="added31" media-type="image/jpeg"/>
    <item href="Images/41.jpg" id="added32" media-type="image/jpeg"/>
    <item href="Images/42.jpg" id="added33" media-type="image/jpeg"/>
    <item href="Images/43.jpg" id="added34" media-type="image/jpeg"/>
    <item href="Images/44.jpg" id="added35" media-type="image/jpeg"/>
    <item href="Images/45.jpg" id="added36" media-type="image/jpeg"/>
    <item href="Images/46.jpg" id="added37" media-type="image/jpeg"/>
    <item href="Images/47.jpg" id="added38" media-type="image/jpeg"/>
    <item href="Images/48.jpg" id="added39" media-type="image/jpeg"/>
    <item href="Images/49.jpg" id="added40" media-type="image/jpeg"/>
    <item href="Images/50.jpg" id="added41" media-type="image/jpeg"/>
    <item href="Images/51.jpg" id="added42" media-type="image/jpeg"/>
    <item href="Images/52.jpg" id="added43" media-type="image/jpeg"/>
    <item href="Images/53.jpg" id="added44" media-type="image/jpeg"/>
    <item href="Images/54.jpg" id="added45" media-type="image/jpeg"/>
    <item href="Images/55.jpg" id="added46" media-type="image/jpeg"/>
    <item href="Images/56.jpg" id="added47" media-type="image/jpeg"/>
    <item href="Images/57.jpg" id="added48" media-type="image/jpeg"/>
    <item href="Images/58.jpg" id="added49" media-type="image/jpeg"/>
    <item href="Images/59.jpg" id="added50" media-type="image/jpeg"/>
    <item href="Images/60.jpg" id="added51" media-type="image/jpeg"/>
    <item href="Images/61.jpg" id="added52" media-type="image/jpeg"/>
    <item href="Images/62.jpg" id="added53" media-type="image/jpeg"/>
    <item href="Images/63.jpg" id="added54" media-type="image/jpeg"/>
    <item href="Images/64.jpg" id="added55" media-type="image/jpeg"/>
    <item href="Images/65.jpg" id="added56" media-type="image/jpeg"/>
    <item href="Images/66.jpg" id="added57" media-type="image/jpeg"/>
    <item href="Images/67.jpg" id="added58" media-type="image/jpeg"/>
    <item href="Images/68.jpg" id="added59" media-type="image/jpeg"/>
    <item href="Images/69.jpg" id="added60" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Text/prag_split_000.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_001.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_002.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_003.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_004.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_005.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_006.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_007.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_008.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_009.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_010.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_011.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_012.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_013.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_014.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_015.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_016.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_017.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_018.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_019.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_020.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_021.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_022.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_023.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_024.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_025.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_026.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_027.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_028.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_029.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_030.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_031.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_032.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_033.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_034.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_035.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_036.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_037.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_038.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_039.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_040.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/prag_split_041.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
