<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="67e298bf-5f91-48ca-8062-e602e8ceabb9" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Uğultulu Tepeler</text>
  </docTitle>
  <navMap>
    <navPoint id="29bb140e-1a72-4c20-9d80-617de2a2ed0f" playOrder="1">
      <navLabel>
        <text>EMILY BRONTË</text>
      </navLabel>
      <content src="Text/Ugultulu%20tepeler_split_003.html"/>
    </navPoint>
    <navPoint id="b8f664bc-ab17-4d82-9685-2ddda9410851" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Ugultulu%20tepeler_split_004.html"/>
    </navPoint>
    <navPoint id="474fe54e-a226-4922-ada5-87c189734ed3" playOrder="3">
      <navLabel>
        <text>UĞULTULU TEPELER</text>
      </navLabel>
      <content src="Text/Ugultulu%20tepeler_split_005.html"/>
      <navPoint id="b3bc091d-61ed-4532-9131-994b93253daa" playOrder="4">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_006.html"/>
      </navPoint>
      <navPoint id="421ddee7-c317-4cdc-b5ea-74dce479aa53" playOrder="5">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_007.html"/>
      </navPoint>
      <navPoint id="cbab9623-4e37-4366-b898-42f54f489aae" playOrder="6">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_008.html"/>
      </navPoint>
      <navPoint id="caf2bfd2-b076-4530-8f71-3b3f6d03aa35" playOrder="7">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_009.html"/>
      </navPoint>
      <navPoint id="f16fbaef-c836-4db1-ba7c-0050708c55d5" playOrder="8">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_010.html"/>
      </navPoint>
      <navPoint id="e2beeda0-4c38-422f-8a5f-948c11396254" playOrder="9">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_011.html"/>
      </navPoint>
      <navPoint id="d3d3ee1b-c536-4f61-991d-91bf9fd2422e" playOrder="10">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_012.html"/>
      </navPoint>
      <navPoint id="c9ad09df-666d-46bf-a2d1-280b23ef8d22" playOrder="11">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_013.html"/>
      </navPoint>
      <navPoint id="fdfa011c-5b9d-4767-9ab5-d8a74debd925" playOrder="12">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_014.html"/>
      </navPoint>
      <navPoint id="4cde3728-d371-47eb-b4f3-e4f6dc7deadd" playOrder="13">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_015.html"/>
      </navPoint>
      <navPoint id="6fd6d0c2-6c25-4410-961e-4f0b7479cf7b" playOrder="14">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_016.html"/>
      </navPoint>
      <navPoint id="a8cdcbe6-bc6c-4841-b640-01dba9e86ba0" playOrder="15">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_017.html"/>
      </navPoint>
      <navPoint id="9ebb69fb-92fa-4c3f-b188-53774aecc34c" playOrder="16">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_018.html"/>
      </navPoint>
      <navPoint id="e503477e-b5ea-4fd3-877c-9f1c13b90a8a" playOrder="17">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_019.html"/>
      </navPoint>
      <navPoint id="364a291d-6e5a-4591-bb51-30d9df8ffd7d" playOrder="18">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_020.html"/>
      </navPoint>
      <navPoint id="08d639c0-b383-434a-8a7e-c420545153a6" playOrder="19">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_021.html"/>
      </navPoint>
      <navPoint id="5df28e99-6aac-4cae-bbdf-b47505a25867" playOrder="20">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_022.html"/>
      </navPoint>
      <navPoint id="7bf86c1c-1f43-4957-91e6-d94d22d86e9a" playOrder="21">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_023.html"/>
      </navPoint>
      <navPoint id="ad3544f5-c37c-4aeb-a531-35e415d95567" playOrder="22">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_024.html"/>
      </navPoint>
      <navPoint id="d839497f-6aa6-48f3-a0cf-54665d2a67cc" playOrder="23">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_025.html"/>
      </navPoint>
      <navPoint id="ea5464e8-839e-46b1-9c07-a25d940e42bb" playOrder="24">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_026.html"/>
      </navPoint>
      <navPoint id="c92fa229-05fd-4228-b788-97a5ceab9998" playOrder="25">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_027.html"/>
      </navPoint>
      <navPoint id="5f9a7e09-27f8-4df9-8076-7e9080631994" playOrder="26">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_028.html"/>
      </navPoint>
      <navPoint id="06584daa-dabc-47fe-8e00-19c24b1f1b41" playOrder="27">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_029.html"/>
      </navPoint>
      <navPoint id="baf7444a-eef9-4e7f-ba45-84e5b0f758f5" playOrder="28">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_030.html"/>
      </navPoint>
      <navPoint id="d3c2571a-0acd-410a-9f41-3116162c778d" playOrder="29">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_031.html"/>
      </navPoint>
      <navPoint id="d03c729c-b242-41ad-8f19-d82f4c53ed4a" playOrder="30">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_032.html"/>
      </navPoint>
      <navPoint id="643bcf22-6b38-49d6-9cf7-849fd116c722" playOrder="31">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_033.html"/>
      </navPoint>
      <navPoint id="ce484d9f-42c2-4b37-82ec-94e352070acc" playOrder="32">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_034.html"/>
      </navPoint>
      <navPoint id="ceee3ed0-802c-4b03-810e-64cb33d51f8d" playOrder="33">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_035.html"/>
      </navPoint>
      <navPoint id="8f410045-fbd4-48f0-9e11-a4a05edcc06c" playOrder="34">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_036.html"/>
      </navPoint>
      <navPoint id="6d7f5d41-1819-475c-8f55-75478b65ea94" playOrder="35">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_037.html"/>
      </navPoint>
      <navPoint id="5a19afa6-800a-496c-9d5b-2bff97621524" playOrder="36">
        <navLabel>
          <text>XXXIII</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_038.html"/>
      </navPoint>
      <navPoint id="36fa1cac-4515-417c-8733-01067fa7e766" playOrder="37">
        <navLabel>
          <text>XXXIV</text>
        </navLabel>
        <content src="Text/Ugultulu%20tepeler_split_039.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>