<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Oral, Sibel">Sibel Oral</dc:creator>
<dc:publisher>Turkuvaz</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">643cd42c-3f0b-4ab3-a88d-a6471dba7ceb</dc:identifier>
    <dc:description>&lt;p&gt;Bu ülkenin susturulmuş kahramanları onlar; bir çıkmaz sokakta, metruk binalar gibi birbirlerine yaslanmış, yalnızlıkları ve kederleriyle, kendi araflarında yaşıyorlar: insan oluşundan usanıp ağaç olmayı düşleyen Lerna Hanım, gölgesinden bile korkan Emine, Emine'nin kızı Çilem, eskiden meydanlarda taşıdığı pankartı salonunun duvarına çivileyen Rüstem, Kumru bakkalın sahibi deli-güzel Ayhan, kadın adam Sofie ve balıkçı eskisi Rızvan Efendi...

Bir de o kadın var... başında uçuşan iki kuzgunla, bambaşka bir ölümden çıkıp kınında bir çığlıkla çıkmaz sokağa gelen kadın… Selvi. Susan, sustukça anlatan, anlattıran.

Sibel Oral bu yeni romanı Zayi'de 70'lerden günümüze Türkiye siyasetinin yok ettiği, acılarla parçaladığı hayatları şiirle, edebiyatla, kâbuslarla ve rüyalarla yazıyor.&lt;/p&gt;</dc:description>
    <dc:date opf:event="modification">2015-02-20</dc:date>
    <meta content="Zayi" name="calibre:title_sort"/>
    <meta content="2011-12-08T13:40:02.484000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Sibel Oral&quot;: &quot;&quot;}"/>
  <dc:title>Zayi</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1e29904c-2a71-4c94-a353-133be077006e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054505180</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">23162873</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_000.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_001.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_002.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_003.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_004.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_005.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_006.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_007.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_008.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_009.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_010.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_011.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_012.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_013.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_014.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_015.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_016.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_017.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_018.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_019.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_020.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_021.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_022.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_023.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_024.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_025.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_026.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_027.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_028.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_029.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_030.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_031.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_032.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_033.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/azyii_split_034.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/logo_sb_opt.jpeg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
