<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="643cd42c-3f0b-4ab3-a88d-a6471dba7ceb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.47)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Zayi</text>
  </docTitle>
  <navMap>
    <navPoint id="42e02d94-4e99-4acc-8f46-b7494cb0b864" playOrder="1">
      <navLabel>
        <text>Çıkmaz Sokak</text>
      </navLabel>
      <content src="Text/azyii_split_004.html"/>
    </navPoint>
    <navPoint id="b5beef99-684c-4bbf-adb3-cf8856952aea" playOrder="2">
      <navLabel>
        <text>"Çünkü metruk bina kendileri gibidir.</text>
      </navLabel>
      <content src="Text/azyii_split_005.html"/>
    </navPoint>
    <navPoint id="ea58573d-72bf-4b53-9e0a-6194706562e1" playOrder="3">
      <navLabel>
        <text>"Dilsizmiş Selvi."</text>
      </navLabel>
      <content src="Text/azyii_split_006.html"/>
    </navPoint>
    <navPoint id="1a9b6598-b1fe-4f8e-aac3-23ba16fbb1b1" playOrder="4">
      <navLabel>
        <text>"Seslerle ülkesiz, topraksız bir harita çizmişti zaman."</text>
      </navLabel>
      <content src="Text/azyii_split_007.html"/>
    </navPoint>
    <navPoint id="b99bbb3a-47cb-4d86-9032-14604d3ed182" playOrder="5">
      <navLabel>
        <text>"Ahh Lerna Hanım."</text>
      </navLabel>
      <content src="Text/azyii_split_008.html"/>
    </navPoint>
    <navPoint id="95d6ba6d-489c-440b-bf0a-01a565fac00f" playOrder="6">
      <navLabel>
        <text>"Fidan gibidir Emine'nin korkuları."</text>
      </navLabel>
      <content src="Text/azyii_split_009.html"/>
    </navPoint>
    <navPoint id="b6a043a6-0b9a-4d4b-9cf3-8d93f7330acd" playOrder="7">
      <navLabel>
        <text>"Parlayan ateşle fırladı güvercinler."</text>
      </navLabel>
      <content src="Text/azyii_split_010.html"/>
    </navPoint>
    <navPoint id="c76233e0-cbb0-4547-98a9-4987e214f56e" playOrder="8">
      <navLabel>
        <text>"Konuşmuyordu Selvi tüm o eşya gibi."</text>
      </navLabel>
      <content src="Text/azyii_split_011.html"/>
    </navPoint>
    <navPoint id="dd56c365-4bda-4942-b04d-99ba01469e16" playOrder="9">
      <navLabel>
        <text>"Adalet Hanım unutulmuştu kuyunun en derininde."</text>
      </navLabel>
      <content src="Text/azyii_split_012.html"/>
    </navPoint>
    <navPoint id="78a69c74-ceac-4b2a-9922-fabc8196b359" playOrder="10">
      <navLabel>
        <text>"Vicdanların üstündeki devasa yara gibi."</text>
      </navLabel>
      <content src="Text/azyii_split_015.html"/>
    </navPoint>
    <navPoint id="68529398-e89f-4a93-9a79-59bad782e6f4" playOrder="11">
      <navLabel>
        <text>"Kökü kuruyasıca Lerna."</text>
      </navLabel>
      <content src="Text/azyii_split_016.html"/>
    </navPoint>
    <navPoint id="a2a157e7-c2ba-483d-8bbb-509ffdd44c74" playOrder="12">
      <navLabel>
        <text>"Musa Dağı'nın öyle büyük acıları varmış ki."</text>
      </navLabel>
      <content src="Text/azyii_split_017.html"/>
    </navPoint>
    <navPoint id="1bd97a97-ccbc-42a5-9f50-8fd3af7b6e3f" playOrder="13">
      <navLabel>
        <text>"Kendilerini, kendilerine örtü yapanların..."</text>
      </navLabel>
      <content src="Text/azyii_split_018.html"/>
    </navPoint>
    <navPoint id="407ebaae-8be9-4c06-ba9c-7a665fa30a6b" playOrder="14">
      <navLabel>
        <text>"Bir Gayya kuyusuydu Sofie ile Suphi."</text>
      </navLabel>
      <content src="Text/azyii_split_019.html"/>
    </navPoint>
    <navPoint id="c07641bb-19c8-4051-b8ab-75f2b782e4d0" playOrder="15">
      <navLabel>
        <text>"Devrim hayaliyle yanıp tutuşan yoldaşların neredeler şimdi?"</text>
      </navLabel>
      <content src="Text/azyii_split_020.html"/>
    </navPoint>
    <navPoint id="d1d89de6-cae6-4d93-ad47-6e7b146db562" playOrder="16">
      <navLabel>
        <text>"Kendi kanına yatırılmış tavşan gibi ölüydü kadın."</text>
      </navLabel>
      <content src="Text/azyii_split_021.html"/>
    </navPoint>
    <navPoint id="c01871b8-bfde-49c0-8018-bb4887e979a2" playOrder="17">
      <navLabel>
        <text>"Kendi kendine çarpıyor bir annenin bağrını yumruklaması gibi."</text>
      </navLabel>
      <content src="Text/azyii_split_022.html"/>
    </navPoint>
    <navPoint id="493b4901-dc56-4c8f-8519-575d2213a79a" playOrder="18">
      <navLabel>
        <text>"Bana ceviz tabut al."</text>
      </navLabel>
      <content src="Text/azyii_split_024.html"/>
    </navPoint>
    <navPoint id="d52aa47c-be99-4ba8-8175-894941eeab9a" playOrder="19">
      <navLabel>
        <text>"Sırlar sırlılarda kalır Ayhan."</text>
      </navLabel>
      <content src="Text/azyii_split_025.html"/>
    </navPoint>
    <navPoint id="cd58305f-dd9b-41bf-8d83-3efc851870da" playOrder="20">
      <navLabel>
        <text>"Devlet başa Kuzgun leşe."</text>
      </navLabel>
      <content src="Text/azyii_split_026.html"/>
    </navPoint>
    <navPoint id="76266c13-70eb-4240-84eb-d3b3755a8975" playOrder="21">
      <navLabel>
        <text>"Ha darbe, ha harbe ne fark eder?"</text>
      </navLabel>
      <content src="Text/azyii_split_027.html"/>
    </navPoint>
  </navMap>
</ncx>