<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="İskender, Küçük">Küçük İskender</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">315c4303-3720-4866-a6ff-b0677dbde16f</dc:identifier>
    <dc:publisher>Sel Yayıncılık</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-12-07T09:35:43.273000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Galileo'nun Pergeli</dc:title>
<meta name="calibre:title_sort" content="Galileo'nun Pergeli"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Orjinal</dc:subject>
<dc:subject>Deneme</dc:subject>
<dc:subject>Aforizma</dc:subject>
<dc:description>&lt;p&gt;Galileo'ya göre dünya dönüyordu, herkes için dururken. Küçük İskender ise onun pergelini almış, bu yüzyıla taşımış; bazen ölçüp biçiyor, bazen olmadık anda saplıyor! Çünkü Küçük İskender'in çok-yan-anlamlı cümleleri okşayıcı olduğu kadar delici, ferahlatıcı olduğu kadar yakıcı da...

Galileo'nun Pergeli, Küçük İskender'in aforizma-deneme üçlemesinin üçüncü kitabı. Dizinin önceki iki kitabı Medusa'nın Makası ile Lucifer'in Bisikleti'ydi. Okurlar önceki iki kitaptaki kıyameti çok sevdi...&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Küçük İskender&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">cff30423-6e5f-4aeb-914f-8d2bedd04e45</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755704265</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">11417575</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/02.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/03.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/04.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/05.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/_cover.jpg" id="_cover.jpg" media-type="image/jpeg"/>
    <item href="Text/galile_split_000.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_001.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_002.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_003.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_004.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_005.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_006.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_007.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_008.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_009.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_010.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_011.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_012.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_013.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_014.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_015.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_016.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_017.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_018.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_019.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_020.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_021.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_022.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_023.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_024.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_025.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_026.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_027.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/galile_split_028.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/selsel.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
