<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="224c8c21-c7af-4057-8010-0e052370825f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bonus</text>
  </docTitle>
  <navMap>
    <navPoint id="b503cccb-a3d4-40f9-aa8f-b6fd95eb73d7" playOrder="1">
      <navLabel>
        <text>REYONLAR</text>
      </navLabel>
      <content src="Text/bonus_split_004.html"/>
      <navPoint id="95df93a3-6733-4bb9-ba0a-d57d27e867b7" playOrder="2">
        <navLabel>
          <text>DEĞERLİ MÜŞTERİLERİMİZ,</text>
        </navLabel>
        <content src="Text/bonus_split_005.html"/>
      </navPoint>
      <navPoint id="5eb94fbe-abeb-4328-b0e9-e29ad65450ed" playOrder="3">
        <navLabel>
          <text>Asansör ve kapanış müziği:</text>
        </navLabel>
        <content src="Text/bonus_split_016.html"/>
      </navPoint>
      <navPoint id="5f0905c6-ff52-4a45-9e04-5aca94d116a3" playOrder="4">
        <navLabel>
          <text>İSTİKBALDE İNDİRİM BAŞLADI SEVGİLİ</text>
        </navLabel>
        <content src="Text/bonus_split_017.html"/>
      </navPoint>
      <navPoint id="9b685204-b4f1-4cc5-8167-7566b78f127b" playOrder="5">
        <navLabel>
          <text>PER MUTASYON</text>
        </navLabel>
        <content src="Text/bonus_split_019.html"/>
      </navPoint>
      <navPoint id="bbbe61f5-917b-40ec-b4d8-394495e67b8c" playOrder="6">
        <navLabel>
          <text>ORLARDA GECE</text>
        </navLabel>
        <content src="Text/bonus_split_020.html"/>
      </navPoint>
      <navPoint id="27556396-890d-4b70-83da-d192a927692e" playOrder="7">
        <navLabel>
          <text>BAZI GÜNLER O KADAR PİS</text>
        </navLabel>
        <content src="Text/bonus_split_021.html"/>
      </navPoint>
      <navPoint id="3f51740c-0d4d-4af2-88d5-c28f756dca84" playOrder="8">
        <navLabel>
          <text>OTOMOBİL</text>
        </navLabel>
        <content src="Text/bonus_split_022.html"/>
      </navPoint>
      <navPoint id="44eaf6ec-8f08-4336-aca4-58118729f337" playOrder="9">
        <navLabel>
          <text>MODERN [1]</text>
        </navLabel>
        <content src="Text/bonus_split_023.html"/>
      </navPoint>
      <navPoint id="4ddd4f8f-7abb-4844-a82a-278dc2a2291e" playOrder="10">
        <navLabel>
          <text>MANYAK, PEJMÜRDE VE KAYGAN</text>
        </navLabel>
        <content src="Text/bonus_split_024.html"/>
      </navPoint>
      <navPoint id="2e9e4c3d-1104-471f-ad47-5e23c040eef7" playOrder="11">
        <navLabel>
          <text>GOL LAN GOL</text>
        </navLabel>
        <content src="Text/bonus_split_025.html"/>
      </navPoint>
      <navPoint id="4586b8cd-48b6-4d00-b133-10f4825bba07" playOrder="12">
        <navLabel>
          <text>AHİR ZAMAN OLUP KIYAMET KOPMAYINCA [2]</text>
        </navLabel>
        <content src="Text/bonus_split_026.html"/>
      </navPoint>
      <navPoint id="3d89d6bc-ccc0-4278-9478-4ab485abc07d" playOrder="13">
        <navLabel>
          <text>BÖYLELİ DONDURMA</text>
        </navLabel>
        <content src="Text/bonus_split_027.html"/>
      </navPoint>
      <navPoint id="8dc5edfc-74af-4fff-8c16-f1c3375714c5" playOrder="14">
        <navLabel>
          <text>PEK GÜZEL PAKETLENMİŞ</text>
        </navLabel>
        <content src="Text/bonus_split_028.html"/>
      </navPoint>
      <navPoint id="4aa86861-fb63-4650-a38a-679c57bd09e8" playOrder="15">
        <navLabel>
          <text>RAK</text>
        </navLabel>
        <content src="Text/bonus_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ed378b3a-fafb-442f-be87-7ee044c131a3" playOrder="16">
      <navLabel>
        <text>HALLER</text>
      </navLabel>
      <content src="Text/bonus_split_031.html"/>
      <navPoint id="aba6c590-4bd9-498a-bc67-30ef3ba75fc9" playOrder="17">
        <navLabel>
          <text>PAZAR MİTİNG VAR</text>
        </navLabel>
        <content src="Text/bonus_split_032.html"/>
      </navPoint>
      <navPoint id="b5bddbe7-d3b9-4e6f-b356-decc31bc6249" playOrder="18">
        <navLabel>
          <text>3. SAYFA GÜZELLEMESİ</text>
        </navLabel>
        <content src="Text/bonus_split_033.html"/>
      </navPoint>
      <navPoint id="e41b899d-42ca-4e61-8780-b55d45eb0187" playOrder="19">
        <navLabel>
          <text>SİZE, EN ÇOK SİZE</text>
        </navLabel>
        <content src="Text/bonus_split_038.html"/>
      </navPoint>
      <navPoint id="320ed9c8-bb93-4893-8e48-b31d8da336e0" playOrder="20">
        <navLabel>
          <text>KOL KIRILMASINA KARŞI</text>
        </navLabel>
        <content src="Text/bonus_split_041.html"/>
      </navPoint>
      <navPoint id="49cf36b8-3175-455d-a9bc-c857b8276897" playOrder="21">
        <navLabel>
          <text>“BİTTİ”LERİMİZİ DEĞİŞELİM</text>
        </navLabel>
        <content src="Text/bonus_split_054.html"/>
      </navPoint>
      <navPoint id="eaa9fe8e-edc3-4a1e-bd1c-33b33ca10b50" playOrder="22">
        <navLabel>
          <text>FSOİL TRIMTIŞTAKLAR</text>
        </navLabel>
        <content src="Text/bonus_split_064.html"/>
      </navPoint>
      <navPoint id="f171d5b1-151d-4e1d-b660-790df7617660" playOrder="23">
        <navLabel>
          <text>KONŞAMIYOMUR</text>
        </navLabel>
        <content src="Text/bonus_split_065.html"/>
      </navPoint>
      <navPoint id="43236a53-8081-4d80-945f-c0aeacd7c5e4" playOrder="24">
        <navLabel>
          <text>DEĞİŞEN KÖY KÖYÜ</text>
        </navLabel>
        <content src="Text/bonus_split_066.html"/>
      </navPoint>
      <navPoint id="e487af50-f2d5-4b6b-8a5a-9f18765d013c" playOrder="25">
        <navLabel>
          <text>KALK DÜĞÜNDEN DÖNELİM</text>
        </navLabel>
        <content src="Text/bonus_split_067.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>