<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Solnit, Rebecca">Rebecca Solnit</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <dc:date>2015-04-06T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:1C5B342C-FB22-48FC-B2BC-93CF2210DF30</dc:identifier>
    <meta content="Kaybolma Kılavuzu" name="calibre:title_sort"/>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{&quot;Rebecca Solnit&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-11-08</dc:date>
  <dc:title>Kaybolma Kılavuzu</dc:title>
<dc:publisher>Encore</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Deneme</dc:subject>
<dc:subject>Anı</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:description>&lt;p&gt;Yolunu değiştirmek, sınırların dışına çıkmak, eve farklı yollardan dönmek, kısacası kaybolmak keşfetme imkanı sunar. Rebecca Solnit edebiyatta, sinemada, haritalarda, doğada, renklerde, resimde, fotoğrafta, şarkılarda, yollarda ve hatıralarında dolanıyor. Kişisel tarihini büyü hikayelerle ilişkilendirirken ailesinin göçmen coğrafyasında kayboluyor; kaplumbağalarla, vaşaklarla, yılanlarla göz göze geliyor; papazlarla, punkçılarla karşılaşıyor; dağlarla, çöllerle yüzleşiyor, Hitchcock'un Vertigo filminden, Keats'in şiirinden, Woolf'un günlüklerinden, Dinesen'in hikayelerinden, Yves Klein'ın mavisinden, Benjamin'in denemelerinden izleri takip ediyor. 

"O halde soru, nasıl kaybolunacağı. Hiç kaybolmamak, aslında yaşamamaktır ; nasıl kaybolunacağını bilmemek sizi felakete sürükler… Önemli olan bütün dünyayı kaybetmek, onun içinde kaybolmak ve bütün bu aşamalardan ruhunu bulmaktır." 
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">0406ce65-5003-454b-904d-557452671dca</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786059949156</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="Text/5-6.html" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="Text/5-7.html" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="Text/5-8.html" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="Text/5-9.html" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="Text/5-10.html" id="x5-10" media-type="application/xhtml+xml"/>
    <item href="Text/5-11.html" id="x5-11" media-type="application/xhtml+xml"/>
    <item href="Text/5-12.html" id="x5-12" media-type="application/xhtml+xml"/>
    <item href="Text/5-13.html" id="x5-13" media-type="application/xhtml+xml"/>
    <item href="Text/5-14.html" id="x5-14" media-type="application/xhtml+xml"/>
    <item href="Text/5-15.html" id="x5-15" media-type="application/xhtml+xml"/>
    <item href="Text/5-16.html" id="x5-16" media-type="application/xhtml+xml"/>
    <item href="Text/5-17.html" id="x5-17" media-type="application/xhtml+xml"/>
    <item href="Text/5-18.html" id="x5-18" media-type="application/xhtml+xml"/>
    <item href="Images/1s_fmt.jpeg" id="x1s_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x5-16"/>
    <itemref idref="x5-17"/>
    <itemref idref="x5-18"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
