<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Açık Kapı</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Mesafenin Mavisi</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-1-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Papatyadan Taçlar</text>
			</navLabel>
			<content src="Text/5-4.html#toc_marker-2"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Mesafenin Mavisi</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-2-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Terk Etmek</text>
			</navLabel>
			<content src="Text/5-8.html#toc_marker-3"/>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Mesafenin Mavisi</text>
				</navLabel>
				<content src="Text/5-10.html#toc_marker-3-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>İki Ok Başı</text>
			</navLabel>
			<content src="Text/5-12.html#toc_marker-4"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Mesafenin Mavisi</text>
				</navLabel>
				<content src="Text/5-14.html#toc_marker-4-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Tek Katlı Ev</text>
			</navLabel>
			<content src="Text/5-16.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Kaynakça</text>
			</navLabel>
			<content src="Text/5-18.html#toc_marker-6"/>
		</navPoint>
	</navMap>
</ncx>