<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="9786051551579" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Osmancık</text>
	</docTitle>
	<docAuthor>
		<text>Tarık Buğra</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>OSMANCIK</text>
			</navLabel>
			<content src="Text/tarik-bugra-osmancik-1.xhtml#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>BİRİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/tarik-bugra-osmancik-2.xhtml#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Gün doğmakiçin batar</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-3.xhtml#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>İlkbahar selleri</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-4.xhtml#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>En önemli gerçekve yaşayan tek gerçekgeçen günlerdedir</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-5.xhtml#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>“Ad neme gerek!Ad sana gerek!”</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-6.xhtml#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Çatışmanın dışındabir adam</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-7.xhtml#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>“Gönülden istek olunca ıraklar yakındır”“Yolları bitmez gösteren isteksizliktir.”Hadis</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-8.xhtml#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Yakın, ırak ne ki?</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-9.xhtml#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Vakti gelmeyincegüller açar mı?</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-10.xhtml#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Rüyaları aydınlatan şey</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-11.xhtml#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Bir kuluçka meseli</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-12.xhtml#toc_marker-2-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>İKİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/tarik-bugra-osmancik-13.xhtml#toc_marker-3"/>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>- “Ey Osmancık; Tanrı yolunu ve gözünü ışıtsın; gönlünün, kılıcının gücünü pekiştirsin; haktan, adâletten, insaftan, azimden garib komasın.”</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-14.xhtml#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>- “Beğ sen isen, buyur ki, uyalım. Yok, a, beğ ben isem baba, oğlunun beğliğini bereleme.”</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-15.xhtml#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>- “Ulu babam Ertuğrul beğ gazi’ninulu yoldaşı Ak Temür, var tekfüre de ki...”</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-16.xhtml#toc_marker-3-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>ÜÇÜNCÜ BÖLÜM</text>
			</navLabel>
			<content src="Text/tarik-bugra-osmancik-17.xhtml#toc_marker-4"/>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Osman Gazi</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-18.xhtml#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Nice bademağacından biri</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-19.xhtml#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Aydos Kalesi;Kader Kalesi!</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-20.xhtml#toc_marker-4-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>DÖRDÜNCÜ BÖLÜM</text>
			</navLabel>
			<content src="Text/tarik-bugra-osmancik-21.xhtml#toc_marker-5"/>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Kaf Dağları uzar gider.Ve, her yolcusuna birzümrüdanka gerektir.</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-22.xhtml#toc_marker-5-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>BEŞİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/tarik-bugra-osmancik-23.xhtml#toc_marker-6"/>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Osman Gazi Hân</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-24.xhtml#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>O Cuma</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-25.xhtml#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>... Ve, bu arada aylar batıyor!</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-26.xhtml#toc_marker-6-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>ALTINCI BÖLÜM</text>
			</navLabel>
			<content src="Text/tarik-bugra-osmancik-27.xhtml#toc_marker-7"/>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Dünya’da garibbir yolcu gibi olHadîs</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-28.xhtml#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Osman Gazi Hân’dankalanlar</text>
				</navLabel>
				<content src="Text/tarik-bugra-osmancik-29.xhtml#toc_marker-7-2"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>