<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Nesser, Hâkan" opf:role="aut">Hâkan Nesser</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5fe10955-2bf0-4f9e-8156-abc83c5536cc</dc:identifier>
    <dc:publisher>Epsilon</dc:publisher>
    <dc:date>2014-02-17T22:00:00+00:00</dc:date>
    <meta content="Karambol" name="calibre:title_sort" />
    <meta content="2014-02-05T14:33:45+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:title>Karambol</dc:title>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Gerilim</dc:subject>
    <dc:subject>İsveç</dc:subject>
    <dc:subject>Gizem</dc:subject>
    <dc:subject>Suç</dc:subject>
    <dc:description>&lt;p&gt;İsveç'in en sevilen psikolojik gerilim romanı yazarlarından olan Hakan Nesser, 1950 yılında doğdu. Bir süre Uppsala'da İsveççe, İngilizce ve Tarih öğretmenliği yaptı. Roman yazmaya başladığı sıralarda, bazen öğrencileri kompozisyon yazarken o da kitabı üzerinde çalışırdı. Sonunda yalnızca yazarlıkla geçimini sağlayacak duruma geldi. Başkomiser Van Veeteren'in baş kahraman olduğu kitaplarıyla birçok ödül aldı. İki çocuğu olan yazar, ailesiyle Uppsala'da yaşıyor. 'Kim Novak badade aldrig i Genesarets sjö' (Kim Novak Asla Galile Gölü'nde Yüzmedi) adlı kitabı İsveç'te okullarda okutuluyor. Kitapları pek çok dile çevrilen Hakan Nesser'in ilginç bir özelliği var; romanları kendi yarattığı, 'kurumsal' bir Kuzey ülkesinde geçiyor. Kahramanlar, mekânlar ve yaşama dair bazı ayrıntılar okuyucuyu bazen şaşırtıyor olsa da, bu özel kurgu romanlarına bir gizem katıyor. Karambol, hayatı dümdüz hatta sıkıcı olan bir adamın, istemeden bir gencin ölümüne yol açtığı andan itibaren, yavaş yavaş içine yuvarlandığı bir karabasanın hikâyesi. Bir hata diğerini doğurur ve sıradan hayat bir korku filmine dönüşür. Romanın kahramanlarının diline dolanmış olan şu bilardo kuramı doğru olabilir mi? Her birimiz, düzgün, yeşil bir çuha üzerinde yuvarlanan toplanlar biri miyiz, gerçekten? Gidilecek yönü ve hızı, ne olacağımızı ve nerede duracağımızı, hangi topa çarpıp hangi yöne savrulacağımızı bilmiyoruz, başımıza gelenleri rastlantı sanıyoruz, ama aslında her şey çok önceden belirlenmiş olabilir mi? &lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Hâkan Nesser&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7901c37a-9517-4b02-a390-dd2e6ce33c46</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753315784</dc:identifier>
    <dc:date opf:event="modification">2014-02-18</dc:date>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/index_split_000.html" id="id222" media-type="application/xhtml+xml" />
    <item href="Text/index_split_001.html" id="id221" media-type="application/xhtml+xml" />
    <item href="Text/index_split_002.html" id="id220" media-type="application/xhtml+xml" />
    <item href="Text/index_split_003.html" id="id219" media-type="application/xhtml+xml" />
    <item href="Text/index_split_004.html" id="id218" media-type="application/xhtml+xml" />
    <item href="Text/index_split_005.html" id="id217" media-type="application/xhtml+xml" />
    <item href="Text/index_split_006.html" id="id216" media-type="application/xhtml+xml" />
    <item href="Text/index_split_007.html" id="id215" media-type="application/xhtml+xml" />
    <item href="Text/index_split_008.html" id="id214" media-type="application/xhtml+xml" />
    <item href="Text/index_split_009.html" id="id213" media-type="application/xhtml+xml" />
    <item href="Text/index_split_010.html" id="id212" media-type="application/xhtml+xml" />
    <item href="Text/index_split_011.html" id="id211" media-type="application/xhtml+xml" />
    <item href="Text/index_split_012.html" id="id210" media-type="application/xhtml+xml" />
    <item href="Text/index_split_013.html" id="id29" media-type="application/xhtml+xml" />
    <item href="Text/index_split_014.html" id="id28" media-type="application/xhtml+xml" />
    <item href="Text/index_split_015.html" id="id27" media-type="application/xhtml+xml" />
    <item href="Text/index_split_016.html" id="id26" media-type="application/xhtml+xml" />
    <item href="Text/index_split_017.html" id="id25" media-type="application/xhtml+xml" />
    <item href="Text/index_split_018.html" id="id24" media-type="application/xhtml+xml" />
    <item href="Text/index_split_019.html" id="id23" media-type="application/xhtml+xml" />
    <item href="Text/index_split_020.html" id="id22" media-type="application/xhtml+xml" />
    <item href="Text/index_split_021.html" id="id21" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id222" />
    <itemref idref="id221" />
    <itemref idref="id220" />
    <itemref idref="id219" />
    <itemref idref="id218" />
    <itemref idref="id217" />
    <itemref idref="id216" />
    <itemref idref="id215" />
    <itemref idref="id214" />
    <itemref idref="id213" />
    <itemref idref="id212" />
    <itemref idref="id211" />
    <itemref idref="id210" />
    <itemref idref="id29" />
    <itemref idref="id28" />
    <itemref idref="id27" />
    <itemref idref="id26" />
    <itemref idref="id25" />
    <itemref idref="id24" />
    <itemref idref="id23" />
    <itemref idref="id22" />
    <itemref idref="id21" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
