<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="5fe10955-2bf0-4f9e-8156-abc83c5536cc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Karambol</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/index_split_002.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Bir</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>İki</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Üç</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Dört</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Beş</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_6"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Bir</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>İki</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Üç</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Dört</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Beş</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Altı</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Yedi</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_14"/>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Bir</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>İki</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Üç</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Dört</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Beş</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_19"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/index_split_003.html#sigil_toc_id_20"/>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Bir</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>İki</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Üç</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Dört</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Beş</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Altı</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Yedi</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Sekiz</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Dokuz</text>
        </navLabel>
        <content src="Text/index_split_005.html#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>On</text>
        </navLabel>
        <content src="Text/index_split_005.html#sigil_toc_id_30"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/index_split_005.html#sigil_toc_id_31"/>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Bir</text>
        </navLabel>
        <content src="Text/index_split_005.html#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>İki</text>
        </navLabel>
        <content src="Text/index_split_005.html#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Üç</text>
        </navLabel>
        <content src="Text/index_split_006.html#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Dört</text>
        </navLabel>
        <content src="Text/index_split_006.html#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Beş</text>
        </navLabel>
        <content src="Text/index_split_006.html#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Altı</text>
        </navLabel>
        <content src="Text/index_split_006.html#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Yedi</text>
        </navLabel>
        <content src="Text/index_split_006.html#sigil_toc_id_38"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/index_split_006.html#sigil_toc_id_39"/>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Bir</text>
        </navLabel>
        <content src="Text/index_split_006.html#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>İki</text>
        </navLabel>
        <content src="Text/index_split_006.html#sigil_toc_id_41"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Üç</text>
        </navLabel>
        <content src="Text/index_split_006.html#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Dört</text>
        </navLabel>
        <content src="Text/index_split_006.html#sigil_toc_id_43"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/index_split_008.html"/>
    </navPoint>
  </navMap>
</ncx>