<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="14a43fbb-af4b-4f0a-8617-03c24956580d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.32.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Eski Ustalar</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ESKİ USTALAR</text>
      </navLabel>
      <content src="Text/ESKI_USTALAR_split_000.html#filepos2643"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/ESKI_USTALAR_split_001.html"/>
    </navPoint>
  </navMap>
</ncx>