<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Süzer, Elvin Azar">Elvin Azar Süzer</dc:creator>
<dc:publisher>Pencere Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;''Erkek olan kadınlar, kadın olan erkekler; önünden geçer sana selam ederiz. Kadın fahişeler, erkek fahişeler, önünden geçer sana selam ederiz''. Sümerli yazarlar tanrıçaya sadece fahişe demediler; İnanma onlara göre ''toplumun süsü''ydü; ''Sümer'in neşesi''ydi; ''sevgi kaynağı''ydı. O güzeldi...&lt;/p&gt;</dc:description>
    <dc:date>2003-09-02T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3ee0347d-0e0c-4ef9-8a15-33a08dca6308</dc:identifier>
    <dc:date opf:event="modification">2014-09-20</dc:date>
    <meta content="Ana Tanrıça Şeytan" name="calibre:title_sort"/>
    <meta content="2014-09-17T09:01:02.544000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Elvin Azar Süzer&quot;: &quot;&quot;}"/>
  <dc:title>Ana Tanrıça Şeytan</dc:title>
<dc:subject>Araştırma</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">43a4f163-03b8-4513-afdf-df17c76c56df</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758460588</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
