<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="3ee0347d-0e0c-4ef9-8a15-33a08dca6308" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.2.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ana Tanrıça Şeytan</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/index_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>İNSANLIKLA BİRLİKTE DOĞAN TANRIÇA</text>
      </navLabel>
      <content src="Text/index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>GÖĞÜN KUTSAL FAHİŞESİ</text>
      </navLabel>
      <content src="Text/index_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BABİL: RAHİBE - FAHİŞELERİN ÜLKESİ</text>
      </navLabel>
      <content src="Text/index_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>ŞEYTANLAŞAN CİNSELLİK</text>
      </navLabel>
      <content src="Text/index_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>AY TANRISI İLE GÜNEŞ TANRIÇASININ ÜLKESİ ARABİSTAN</text>
      </navLabel>
      <content src="Text/index_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>KÜÇÜK ÖNEMSİZ BİR KRALLIKTI SEBE DİYARI</text>
      </navLabel>
      <content src="Text/index_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>DİŞİ ŞEYTAN LILITH</text>
      </navLabel>
      <content src="Text/index_split_012.html"/>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>1. Saba Melikesi (Arap kültüründe Lilith)</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718504"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>2. Kerameti Kendinden Menkul Bir Kitap (Yahudi Mistisizminde Lilith)</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718505"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>3. Vampirler Dişidir Gerçekte (Yunan Mitolojisinde Lilith)</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718506"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>4. 5000 Yıllık Şeytan (Sümerlerde Lilith)</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718507"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>5. Canavarların Toplantısı (Tevrat’ta Lilith)</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718508"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>6. Mağaralardan Çıkan iskeletler... ve Kutsal Yazmalar (Ölü Deniz Yazmalarında Lilith)</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718509"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>7. Gecelerin Kadınları (Kabala’da Lilith)</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718510"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>8. Uzun Uzun Saçlar (Talmud’da Lilith)</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718511"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>9. İlk Kadın Kimdi? (Midraşlarda Lilith)</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718512"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>10. Yarıya Bölünen İlk İnsan</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718513"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>11. Yaratılışın Bilmek İstemeyeceğiniz Yanları</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718514"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>12. Lilith’e Karşı Lilith</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718515"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>13. Fahişe Ana</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718516"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>14. Düğümler Çözülürken</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718517"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>a. Erinys</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718518"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>b. Medusa</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718519"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>c. Demeter</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc398718520"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>EJDER ANA TIAMAT</text>
      </navLabel>
      <content src="Text/index_split_013.html"/>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>1. Kaos Ejderi</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc398718522"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>2. Pek Kutsal Bir Kitap</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc398718523"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>3. O mu? Değil mi?</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc398718524"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>4. Garip Benzerlikler</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc398718525"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>5. Denizlerdeki Gizli Gerçek</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc398718526"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>6. Kötü Dişi Güçler ve İyilikler!</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc398718527"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>a. Hydra:</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc398718528"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>b. Sirenler:</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc398718529"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>c. Thetis:</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc398718530"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>d. Babil Fahişesi:</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc398718531"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>ZAVALLI HAVVA</text>
      </navLabel>
      <content src="Text/index_split_014.html"/>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>1. Üç “Has İsimli” Tanrı</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc398718533"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>2. İnsanın İkinci Yaratılışı</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc398718534"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>3. Karışmış Bilgiler</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc398718535"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>4. Kelimelerdeki Gizler</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc398718536"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>SEKS VE EVRİM</text>
      </navLabel>
      <content src="Text/index_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/index_split_016.html"/>
    </navPoint>
  </navMap>
</ncx>