<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>

    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ateşi Çalmak 4</text>
  </docTitle>
  <navMap>
    <navPoint id="3e22cfb4-24ef-4bdf-86a4-15820cb97a84" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM İNSANLIK İÇİN ÇALIŞMAK</text>
      </navLabel>
      <content src="Text/ates4_split_004.html"/>
    </navPoint>
    <navPoint id="c0cef615-6162-4035-a9cb-c16a83381137" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM USLANMAZ FRANSA</text>
      </navLabel>
      <content src="Text/ates4_split_006.html"/>
    </navPoint>
    <navPoint id="d2d91675-db89-419d-8f2e-5eaba56db5eb" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM ÖLÜMSÜZ</text>
      </navLabel>
      <content src="Text/ates4_split_009.html"/>
    </navPoint>
  </navMap>
</ncx>