<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="bc68ba4c-d896-48ae-9702-36587659ad8c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.8.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>politzer</text>
  </docTitle>
  <navMap>
    <navPoint id="u32242fea-2024-4271-9606-3bc291de3bf0" playOrder="0">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/politzer_split_000.htm"/>
    </navPoint>
    <navPoint id="u6016dc1d-cb3a-40c9-95b9-ef038190fc12" playOrder="1">
      <navLabel>
        <text>I.    Felsefe Nedir?</text>
      </navLabel>
      <content src="Text/politzer_split_001.htm"/>
    </navPoint>
    <navPoint id="ubee194f1-e429-49a4-8189-cd08ac1efe45" playOrder="2">
      <navLabel>
        <text>II.    Niçin Felsefeyi İncelemeliyiz?</text>
      </navLabel>
      <content src="Text/politzer_split_001.htm#bookmark2"/>
    </navPoint>
    <navPoint id="uf4d949fd-a1cf-410c-9ef3-5982dec01cad" playOrder="3">
      <navLabel>
        <text>III.    Hangi Felsefe İncelenmeli?</text>
      </navLabel>
      <content src="Text/politzer_split_001.htm#bookmark3"/>
    </navPoint>
    <navPoint id="ub8fcec9b-9d13-4e87-b689-7b879a715a8b" playOrder="4">
      <navLabel>
        <text>a)    Bilimsel bir felsefe: diyalektik materyalizm.</text>
      </navLabel>
      <content src="Text/politzer_split_001.htm#bookmark4"/>
    </navPoint>
    <navPoint id="u634be13e-953e-4bab-afde-83e15bef8bab" playOrder="5">
      <navLabel>
        <text>b)    Devrimci bir felsefe: proletaryanın felsefesi.</text>
      </navLabel>
      <content src="Text/politzer_split_001.htm#bookmark5"/>
    </navPoint>
    <navPoint id="ua6ea8e08-0244-44da-be97-37cc8c10a251" playOrder="6">
      <navLabel>
        <text>IV.    Vargı: Teori ve Pratiğin Birliği</text>
      </navLabel>
      <content src="Text/politzer_split_001.htm#bookmark6"/>
    </navPoint>
    <navPoint id="u94f74e85-b1c5-4eb0-8ca2-b80893353db8" playOrder="7">
      <navLabel>
        <text>MARKSİST DİYALEKTİK YÖNTEMİN İNCELENMESİ</text>
      </navLabel>
      <content src="Text/politzer_split_001.htm#bookmark7"/>
    </navPoint>
    <navPoint id="u4f720c46-406a-42dc-9735-c8a53496fb0e" playOrder="8">
      <navLabel>
        <text>Birinci Ders - Diyalektik Yöntem</text>
      </navLabel>
      <content src="Text/politzer_split_001.htm#bookmark8"/>
    </navPoint>
    <navPoint id="u7d3d4893-9957-45e8-893a-bb2052a9e557" playOrder="9">
      <navLabel>
        <text>I.    Yöntem Nedir?</text>
      </navLabel>
      <content src="Text/politzer_split_001.htm#bookmark9"/>
    </navPoint>
    <navPoint id="ud0abbf82-f55b-43b8-8c2a-df48aa070371" playOrder="10">
      <navLabel>
        <text>II.    Metafizik Yöntem</text>
      </navLabel>
      <content src="Text/politzer_split_001.htm#bookmark10"/>
    </navPoint>
    <navPoint id="u10dff376-0d58-473c-88bf-a13399f498e4" playOrder="11">
      <navLabel>
        <text>a)    Nitelikleri.</text>
      </navLabel>
      <content src="Text/politzer_split_001.htm#bookmark11"/>
    </navPoint>
    <navPoint id="u9ce01824-5bc6-43e6-bdaf-cd87f96127f4" playOrder="12">
      <navLabel>
        <text>b)    Tarihsel anlamı.</text>
      </navLabel>
      <content src="Text/politzer_split_001.htm#bookmark12"/>
    </navPoint>
    <navPoint id="uc450c9ab-a551-4128-b9c1-46a3d9ec7979" playOrder="13">
      <navLabel>
        <text>III.    Diyalektik Yöntem</text>
      </navLabel>
      <content src="Text/politzer_split_001.htm#bookmark13"/>
    </navPoint>
    <navPoint id="u4221d585-ce78-4f53-bce6-88eeb0181b57" playOrder="14">
      <navLabel>
        <text>a)    Nitelikleri..</text>
      </navLabel>
      <content src="Text/politzer_split_001.htm#bookmark14"/>
    </navPoint>
    <navPoint id="u06fa7ed9-2bf9-4fd8-8bc4-45fcca22bf81" playOrder="15">
      <navLabel>
        <text>b)    Tarihsel oluşumu.</text>
      </navLabel>
      <content src="Text/politzer_split_001.htm#bookmark15"/>
    </navPoint>
    <navPoint id="u6a7e7339-58e1-48dc-8af3-7971b50784d0" playOrder="16">
      <navLabel>
        <text>IV.    Formel Mantık ve Diyalektik Yöntem</text>
      </navLabel>
      <content src="Text/politzer_split_002.htm"/>
    </navPoint>
    <navPoint id="u8d8e42ad-1757-49a9-a972-a1607f84c146" playOrder="17">
      <navLabel>
        <text>İkinci Ders - Diyalektiğin Birinci Çizgisi: Her Şey Birbirine</text>
      </navLabel>
      <content src="Text/politzer_split_002.htm#bookmark17"/>
    </navPoint>
    <navPoint id="u13b1465d-7815-45df-a28c-bbd00c51a9e6" playOrder="18">
      <navLabel>
        <text>I.    Bir Örnek</text>
      </navLabel>
      <content src="Text/politzer_split_003.htm"/>
    </navPoint>
    <navPoint id="ua894127e-a5ff-40d6-b9ca-8fa798651199" playOrder="19">
      <navLabel>
        <text>II.    Diyalektiğin Birinci Çizgisi</text>
      </navLabel>
      <content src="Text/politzer_split_003.htm#bookmark19"/>
    </navPoint>
    <navPoint id="uf9378141-ff00-4882-9d25-1dc62abd8263" playOrder="20">
      <navLabel>
        <text>III.    Doğada</text>
      </navLabel>
      <content src="Text/politzer_split_004.htm"/>
    </navPoint>
    <navPoint id="u02418fec-4970-40bc-bb23-45151f2289de" playOrder="21">
      <navLabel>
        <text>IV.    Toplumda</text>
      </navLabel>
      <content src="Text/politzer_split_005.htm"/>
    </navPoint>
    <navPoint id="u4f5cb0dd-148c-47f5-a712-6f79db4c2866" playOrder="22">
      <navLabel>
        <text>V.    Vargı</text>
      </navLabel>
      <content src="Text/politzer_split_006.htm"/>
    </navPoint>
    <navPoint id="u4f013eb2-9439-499a-bcee-dc5d3e892bb5" playOrder="23">
      <navLabel>
        <text>Üçüncü Ders - Diyalektiğin İkinci Çizgisi: Her Şey Durum</text>
      </navLabel>
      <content src="Text/politzer_split_007.htm#bookmark23"/>
    </navPoint>
    <navPoint id="u234ece48-ab96-402d-aeb4-c3a383aeb91c" playOrder="24">
      <navLabel>
        <text>II.    Diyalektiğin İkinci Çizgisi</text>
      </navLabel>
      <content src="Text/politzer_split_009.htm"/>
    </navPoint>
    <navPoint id="u3bf6164f-46d8-4762-a6cd-1f5a75507d47" playOrder="25">
      <navLabel>
        <text>Dördüncü Ders - Diyalektiğin Üçüncü Çizgisi: Nitel Değişiklik</text>
      </navLabel>
      <content src="Text/politzer_split_013.htm#bookmark29"/>
    </navPoint>
    <navPoint id="u9a2dc491-1171-4086-8ea0-9c6374525aca" playOrder="26">
      <navLabel>
        <text>II.    Diyalektiğin Üçüncü Çizgisi</text>
      </navLabel>
      <content src="Text/politzer_split_013.htm#bookmark31"/>
    </navPoint>
    <navPoint id="u34a122bd-59a4-42ce-8a08-a85372ccad27" playOrder="27">
      <navLabel>
        <text>Beşinci Ders - Diyalektiğin Dördüncü Çizgisi: Karşıtların</text>
      </navLabel>
      <content src="Text/politzer_split_017.htm#bookmark35"/>
    </navPoint>
    <navPoint id="ue2884b20-76d1-4122-8c48-91bddf15f83b" playOrder="28">
      <navLabel>
        <text>I.    Karşıtların Savaşımı Her Değişikliğin Devindiricisidir.</text>
      </navLabel>
      <content src="Text/politzer_split_018.htm"/>
    </navPoint>
    <navPoint id="ueab23bec-caa2-4037-b3e7-1174c0e1eccc" playOrder="29">
      <navLabel>
        <text>II.    Diyalektiğin Dördüncü Çizgisi</text>
      </navLabel>
      <content src="Text/politzer_split_018.htm#bookmark37"/>
    </navPoint>
    <navPoint id="u2d967845-d477-4a23-b81f-0301dd55e9ad" playOrder="30">
      <navLabel>
        <text>III.    Çelişkinin Nitelikleri</text>
      </navLabel>
      <content src="Text/politzer_split_019.htm"/>
    </navPoint>
    <navPoint id="ua78176e5-0c1a-431e-a32b-dba939bc4c40" playOrder="30">
      <navLabel>
        <text>a)    Çelişki içtedir.</text>
      </navLabel>
      <content src="Text/politzer_split_019.htm"/>
    </navPoint>
    <navPoint id="u096b318b-6e6c-4227-aa21-a85df64350d3" playOrder="31">
      <navLabel>
        <text>b)    Çelişki yenileştiricidir</text>
      </navLabel>
      <content src="Text/politzer_split_019.htm#bookmark40"/>
    </navPoint>
    <navPoint id="u2652c5f9-bb03-40f8-a3e7-33dd3f9f271f" playOrder="32">
      <navLabel>
        <text>c)    Karşıtların birliği</text>
      </navLabel>
      <content src="Text/politzer_split_019.htm#bookmark41"/>
    </navPoint>
    <navPoint id="u5311b797-73f8-4e4e-b253-f20b07cc4df3" playOrder="33">
      <navLabel>
        <text>Altıncı Ders - Diyalektiğin Dördüncü Çizgisi: Karşıtların</text>
      </navLabel>
      <content src="Text/politzer_split_020.htm#bookmark42"/>
    </navPoint>
    <navPoint id="u782ee9da-ea6a-479b-bce0-1c43789448dd" playOrder="34">
      <navLabel>
        <text>I.    Çelişkinin Evrenselliği</text>
      </navLabel>
      <content src="Text/politzer_split_021.htm"/>
    </navPoint>
    <navPoint id="u66ca7623-7f9a-4ea7-8f46-293c870b47be" playOrder="35">
      <navLabel>
        <text>a)    Doğada</text>
      </navLabel>
      <content src="Text/politzer_split_021.htm#bookmark44"/>
    </navPoint>
    <navPoint id="u2dcfc8bf-7eca-4588-a63e-182a481ba558" playOrder="36">
      <navLabel>
        <text>b)    Toplumda</text>
      </navLabel>
      <content src="Text/politzer_split_021.htm#bookmark45"/>
    </navPoint>
    <navPoint id="u0f21bdcc-b23b-4f66-bccd-3b79c4aaf30b" playOrder="37">
      <navLabel>
        <text>II.    Uzlaşmaz Karşıtlık ve Çelişki</text>
      </navLabel>
      <content src="Text/politzer_split_021.htm#bookmark46"/>
    </navPoint>
    <navPoint id="u73c3b3bf-8b40-42f8-bb19-82a150f402f5" playOrder="38">
      <navLabel>
        <text>III.    Karşıtların Savaşımı, Düşüncenin Devindiricisi</text>
      </navLabel>
      <content src="Text/politzer_split_021.htm#bookmark47"/>
    </navPoint>
    <navPoint id="u66055d6e-85d7-49bc-ac9f-56ec9cf5a400" playOrder="39">
      <navLabel>
        <text>Yedinci Ders - Diyalektiğin Dördüncü Çizgisi: Karşıtların</text>
      </navLabel>
      <content src="Text/politzer_split_022.htm#bookmark48"/>
    </navPoint>
    <navPoint id="u47f96141-ff2e-449a-a202-0305ba43b2a9" playOrder="40">
      <navLabel>
        <text>I.    Çelişkinin Özgül Niteliği</text>
      </navLabel>
      <content src="Text/politzer_split_023.htm"/>
    </navPoint>
    <navPoint id="uf1074289-f819-4176-9c46-704e7a80d512" playOrder="41">
      <navLabel>
        <text>II.    Evrensel ve Özgül Birbirinden Ayrılmazlar</text>
      </navLabel>
      <content src="Text/politzer_split_024.htm"/>
    </navPoint>
    <navPoint id="ubd53a8be-5394-409c-b840-834ef9930f8f" playOrder="42">
      <navLabel>
        <text>III.    Baş Çelişki, İkincil Çelişki</text>
      </navLabel>
      <content src="Text/politzer_split_024.htm#bookmark51"/>
    </navPoint>
    <navPoint id="uf9740f5e-f7db-4213-9539-0e9d53fbbb32" playOrder="43">
      <navLabel>
        <text>IV.    Çelişkinin Başlıca Yönü ve İkincil Yönü</text>
      </navLabel>
      <content src="Text/politzer_split_025.htm"/>
    </navPoint>
    <navPoint id="ub534076b-13cc-4480-a384-cf21fb325d7f" playOrder="44">
      <navLabel>
        <text>V.    Çelişki Üzerine Genel Sonuçlar. Prudonculuğa Karşı</text>
      </navLabel>
      <content src="Text/politzer_split_025.htm#bookmark53"/>
    </navPoint>
    <navPoint id="u08aae552-49c1-400c-933f-c26a1d8d5ea7" playOrder="45">
      <navLabel>
        <text>MARKSİST FELSEFİ MATERYALİZMİN</text>
      </navLabel>
      <content src="Text/politzer_split_026.htm#bookmark54"/>
    </navPoint>
    <navPoint id="u454f940b-d418-44c5-be82-f33de78a949d" playOrder="46">
      <navLabel>
        <text>Sekizinci Ders - Materyalist Dünya Anlayışı Nedir?</text>
      </navLabel>
      <content src="Text/politzer_split_026.htm#bookmark55"/>
    </navPoint>
    <navPoint id="uc1580623-b182-4ea0-92e2-3f8b0171e9dc" playOrder="47">
      <navLabel>
        <text>I.    “Materyalizm” Sözcüğünün İki Anlamı</text>
      </navLabel>
      <content src="Text/politzer_split_026.htm#bookmark56"/>
    </navPoint>
    <navPoint id="u7159b1e9-fa4d-4d0d-b488-ead2e012fa10" playOrder="48">
      <navLabel>
        <text>II.    Madde ve Ruh</text>
      </navLabel>
      <content src="Text/politzer_split_027.htm"/>
    </navPoint>
  </navMap>
</ncx>