<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>PSİKOLOG-DANIŞAN İLİŞKİSİ</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>TERAPİ SÜRECİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>DANIŞANIN TERAPİDEN KAZANCI</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>DANIŞAN-TERAPİST YAKINLIĞI</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-2-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>YALAN PSİKOLOJİSİ</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-3"/>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>YETİŞME TARZI VE YALAN</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>KİMLER YALAN SÖYLER?</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>YALANA YAKLAŞIMIMIZ NASIL OLMALI?</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-3-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>UNUTKANLIĞIN TEHLİKELİ BOYUTLARI</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-4"/>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>UNUTMA NEDENLERİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>UNUTKANLIK NE ZAMAN DİKKATE ALINMALI?</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>UNUTMANIN SON NOKTASI: ALZHEIMER</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>TEDAVİ SÜRECİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-4-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>ŞÜPHECİLİK HAYATIMIZI ZEHİRLİYOR</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-5"/>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>ŞÜPHECİ PROFİLİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>ŞÜPHECİLİK İLİŞKİLERİ BALTALIYOR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-5-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>EN ÇOK KORKULAN HASTALIK: ŞİZOFRENİ</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-6"/>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>İLK İPUÇLARINA DİKKAT</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>ŞİZOFRENLER VE ANNE-BABALARI</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>ŞİZOFRENİ MÜZİKLE DE TEDAVİ EDİLEBİLİYOR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-6-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>SOSYAL FOBİ</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-7"/>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>SOSYAL FOBİ YOĞUN KAYGI VE STRES YAŞATIR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>HAYATI ZORLAŞTIRIYOR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-7-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>EVLİLİKTE İKTİDAR VE KİŞİLİK SAVAŞLARI</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-8"/>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>KADININ DEĞİŞEN KONUMU</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>TOPLUMSAL VE BİREYSEL EVLİLİK ALGILARI</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>ORTAK EVLİLİK ALGISI OLUŞTURULMALI</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-8-3"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>BİREYSEL ALANLAR YOK EDİLMEMELİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-8-4"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>FARKLILIKLAR EVLİLİĞİ ZENGİNLEŞTİRİR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-8-5"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>EVLİLİKTE ÇATIŞMALAR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-8-6"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>EVLİLİK ANLAYIŞI DEĞİŞİYOR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-8-7"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>İLETİŞİM DÜŞMANLARI</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-8-8"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>EŞLERİ İHMALDEN KAÇINMALI</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-8-9"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>DOĞRU İLETİŞİM</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-8-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>KANAYAN YARAMIZ: AİLE İÇİ ŞİDDET</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-9"/>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>NEDEN ŞİDDETE BAŞVURULUYOR?</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>ŞİDDETİN ÇEŞİTLERİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>MAĞDURU NELER BEKLER?</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-9-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>ÜSTÜN ZEKÂLI ÇOCUKLAR</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-10"/>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>ÜLKEMİZDE ÜSTÜN ZEKÂLI ÇOCUKLARIN DURUMU</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-10-1"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>ÜSTÜN ZEKÂ BELİRTİLERİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-10-2"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>ZEKÂ PARILTILARININ ORTAYA ÇIKIŞ ZAMANI</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-10-3"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>ÜSTÜN ZEKÂLILARI NELER BEKLER?</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-10-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>MODERN ZAMANIN YENİ İCADI: TEKNOLOJİ VE İNTERNET BAĞIMLILIĞI</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-11"/>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>İNTERNET BAĞIMLILIĞI </text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-11-1"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>İNTERNET BAĞIMLILIĞI CİDDİ ZARARLAR VERİYOR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-11-2"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>HERKES RİSK ALTINDA</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-11-3"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>BAĞIMLILIĞIN BEDELİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-11-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>ÇAĞIMIZIN HASTALIĞI: DEPRESYON</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-12"/>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>DEPRESYONA KİMLER ADAY?</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-12-1"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>KİŞİLİK ÖZELLİKLERİ DEPRESYON SEBEBİ OLABİLİR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-12-2"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>DEPRESYON İBADETİ ETKİLİYOR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-12-3"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>DEPRESYON RUH HASTALIĞI DEĞİLDİR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-12-4"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>AİLELERE YOL HARİTASI</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-12-5"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>DEPRESYON KİTABI ÜZERİNE…</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-12-6"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>TEDAVİ SÜRECİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-3.html#toc_marker-12-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>TRAVMA TAHRİBATI İLE NASIL BAŞ EDİLİR?</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-13"/>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>TRAVMANIN GETİRDİĞİ RUHSAL SIKINTILAR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-13-1"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>TRAVMA SONRASI STRES BOZUKLUĞU</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-13-2"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>ÇEVRENİN TUTUMU ÖNEMLİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-13-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>MANİK DEPRESİF BOZUKLUK</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-14"/>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>GÜNLÜK HAYATTA BİPOLAR BOZUKLUK</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-14-1"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>MANİK DÖNEM SİNYALLERİNE DİKKAT</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-14-2"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>MANİK DÖNEMDE GÖRÜLEN DEĞİŞİKLİKLER</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-14-3"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>TEDAVİ SÜRECİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-14-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>PANİK BOZUKLUĞU</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-15"/>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>ATAK KORKUSU HAYATI ZEHİR EDİYOR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-15-1"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>AGORAFOBİ VE PANİK BOZUKLUĞU</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-15-2"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>PANİK ATAKLARIN HASTANE MACERALARI</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-15-3"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>İLAÇ VE TERAPİYLE İYİLEŞMEK MÜMKÜN</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-15-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint72" playOrder="72">
			<navLabel>
				<text>DİN PSİKOLOJİSİ</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-16"/>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>İNANÇ RUHSAL TATMİN SAĞLAR </text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-16-1"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>ÜLKEMİZDE DİN PSİKOLOJİSİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-16-2"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>İNANÇ KİŞİYE GÜÇ VERİYOR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-16-3"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>DİN VE BİLİM ÇATIŞIR MI?</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-16-4"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>TANRI GENİ SÖYLEMİ İNANCIMIZI TEHLİKEYE ATIYOR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-16-5"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>İBADETLE GELEN KAZANIMLAR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-16-6"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>DİN PSİKOLOJİSİ AÇISINDAN ASR-I SAADET DÖNEMİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-16-7"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>MÜHTEDİ PSİKOLOJİSİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-16-8"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>İNANÇ HAYATA ANLAM KATAR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-16-9"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint82" playOrder="82">
			<navLabel>
				<text>DUA VE İBADETİN PSİKOLOJİSİ</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-17"/>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>RUH TARLASINA İYİ BAKILMALI </text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-17-1"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>İBADETİN PSİKOLOJİK FAYDALARI</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-17-2"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>İBADETİN FİZYOLOJİK ETKİLERİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-17-3"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>TIP İNANCIN GÜCÜNE İNANMAYA BAŞLADI </text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-17-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint87" playOrder="87">
			<navLabel>
				<text>İLETİŞİMİN GİZLİ YÜZÜ: BEDEN DİLİ</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-18"/>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>SÖZEL DİL Mİ, BEDEN DİLİ Mİ?</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-18-1"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>BEDEN DİLİNİ YORUMLARKEN…</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-18-2"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>BEDEN DİLİNİ DOĞRU DEĞERLENDİRELİM</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-18-3"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>İŞ DÜNYASINDA BEDEN DİLİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-18-4"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>KÜÇÜK İPUÇLARI</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-18-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint93" playOrder="93">
			<navLabel>
				<text>MÜKEMMELİYETÇİLİK BİR HASTALIK MI?</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-19"/>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>YETİŞTİRİLME TARZI ÖNEMLİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-19-1"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>MÜKEMMELİYETÇİLİK VE BAŞARI</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-19-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint96" playOrder="96">
			<navLabel>
				<text>ÖVGÜYLE BESLENEN NARSİSTLER</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-20"/>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>İŞ DÜNYASINDA NARSİSTLER</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-20-1"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>SOSYAL PROJELERDE NARSİSTLER</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-20-2"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>NARSİSİZM YALNIZLIĞA SÜRÜKLÜYOR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-20-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint100" playOrder="100">
			<navLabel>
				<text>DİYABET VE PSİKİYATRİK HASTALIKLAR</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-21"/>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>ŞEKER HASTALARI NEDEN SİNİRLİ OLUR?</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-21-1"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>DİYABETİN PSİKOLOJİK BOYUTU</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-21-2"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>DİYABETTE PSİKİYATRİK DESTEK</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-21-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint104" playOrder="104">
			<navLabel>
				<text>BAŞ AĞRISI VE PSİKİYATRİK HASTALIKLAR</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-22"/>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>BAŞ AĞRISININ FİZİKSEL SEBEPLERİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-22-1"/>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>BAŞ AĞRISI-PSİKOLOJİ İLİŞKİSİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-22-2"/>
			</navPoint>
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>TEŞHİS VE TEDAVİ SÜRECİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-22-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint108" playOrder="108">
			<navLabel>
				<text>VAJİNİSMUS VE TEDAVİSİ </text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint109" playOrder="109">
			<navLabel>
				<text>UYKU SORUNLARI</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-24"/>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>UYKUSUZLUK VE SEBEPLERİ</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-24-1"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>UYKU KALİTESİNİ BOZAN RAHATSIZLIKLAR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-24-2"/>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112">
				<navLabel>
					<text>UYKUDA NEFESİNİZ KESİLMESİN</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-24-3"/>
			</navPoint>
			<navPoint id="navpoint113" playOrder="113">
				<navLabel>
					<text>İYİ BİR UYKU İÇİN İPUÇLARI</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-24-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint114" playOrder="114">
			<navLabel>
				<text>KRONİK YORGUNLUK SENDROMU</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-25"/>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>CANLI CENAZELER</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-25-1"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>DEPRESYON SEBEBİ OLABİLİR</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-25-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint117" playOrder="117">
			<navLabel>
				<text>YAŞLILIĞIN GETİRDİKLERİ</text>
			</navLabel>
			<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-26"/>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>YAŞLILIK VE YALNIZLIK</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-26-1"/>
			</navPoint>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>ANİ DEĞİŞİMLERE DİKKAT</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-26-2"/>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>SONU BEKLERKEN…</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-26-3"/>
			</navPoint>
			<navPoint id="navpoint121" playOrder="121">
				<navLabel>
					<text>İYİ BİR YAŞLILIK DÖNEMİ İÇİN</text>
				</navLabel>
				<content src="Text/psikolojisohbetleri-epub-4.html#toc_marker-26-4"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>