<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Gümüş, Semih">Semih Gümüş</dc:creator>
<dc:publisher>Can Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-07-23T14:27:30.041000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2010-07-23T14:27:30+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">39a529ac-93a8-47db-980d-356220585577</dc:identifier>
    <meta content="0.8.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-05-01</dc:date>
  <meta name="calibre:title_sort" content="Eleştirinin Sis Çanı"/>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Eleştiri yazarının da özgün düşünceleri olabileceği, yazdıkları, yazıp ortaya çıkarmadıkları, ölçüleri, değerleri kendinden başka kaç yazarı ilgilendirir? Gücünü yaratıcı düşünceden almayan eleştirinin anlamı olmaz, ama yaratıcı yazı da eleştirinin vazgeçilmez diline dönüşmüş durumda. Eleştiri, bir elindeki feneri tuttuğu yazarlarla, romanlarla, öykülerle iç içe yaşarken, yaşadığı zamanı anlamak isteyenleri bir de başkasının gözüyle bakmaya çağırır.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Özellikle edebiyatımızı takip eden eleştiri, bugünkü canlı edebiyat ortamımızın en büyük gereksinimlerinden biri. Semih Gümüş, haftalık, aylık eleştiri yazılarıyla okura önünde gittikçe büyüyen &lt;/span&gt;&lt;a href="http://www.idefix.com/kitap/" style="padding: 0px; margin: 0px; widows: 1;"&gt;kitap&lt;/a&gt;&lt;span style="widows: 1;"&gt; kulesine çıkmasını kolaylaştıracak yollar öneriyor. Eleştirinin Sis Çanı, yazarın 2005-2006 yıllarında yazdığı yazılardan bir seçme sunuyor okurumuza.&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:author_link_map" content="{&quot;Semih Gümüş&quot;: &quot;&quot;}"/>
<dc:title>Eleştirinin Sis Çanı</dc:title>
<dc:subject>Eleştri</dc:subject>
<dc:subject>Kuram</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">573bd648-c9f4-45e1-a1b6-6bcb808d9868</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750708848</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/elestiri_split_000.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_001.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_002.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_003.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_004.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_005.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_006.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_007.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_008.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_009.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_010.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_011.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_012.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_013.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_014.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_015.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_016.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_017.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_018.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_019.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_020.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_021.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_022.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_023.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_024.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_025.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_026.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_027.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_028.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_029.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_030.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_031.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_032.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_033.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_034.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_035.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_036.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_037.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_038.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_039.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_040.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_041.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_042.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_043.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_044.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_045.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_046.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_047.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_048.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_049.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_050.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/elestiri_split_051.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
