<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="39a529ac-93a8-47db-980d-356220585577" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Eleştirinin Sis Çanı</text>
  </docTitle>
  <navMap>
    <navPoint id="27695a23-1eac-44b0-aebf-b06a997aca04" playOrder="1">
      <navLabel>
        <text>Eleştiriyle Yaşamak</text>
      </navLabel>
      <content src="Text/elestiri_split_006.html"/>
    </navPoint>
    <navPoint id="ca24c277-21ed-48eb-b5c3-ee8815d6b5d6" playOrder="1">
      <navLabel>
        <text>2005</text>
      </navLabel>
      <content src="Text/elestiri_split_000.html#calibre_toc_2"/>
    </navPoint>
    <navPoint id="c4fe28bf-8c82-4945-891b-468f49e60d3e" playOrder="2">
      <navLabel>
        <text>Genç Yazarlar Nasıl Başlıyor?</text>
      </navLabel>
      <content src="Text/elestiri_split_007.html"/>
    </navPoint>
    <navPoint id="f9bbef23-f864-424f-8dea-ab2f15b20742" playOrder="3">
      <navLabel>
        <text>Edebiyatımızda Anne İmgesi</text>
      </navLabel>
      <content src="Text/elestiri_split_008.html"/>
    </navPoint>
    <navPoint id="ed00e6b2-3caf-4ba2-af48-793df158837d" playOrder="4">
      <navLabel>
        <text>Gracq ya da Bilinmeyenin Gizi ve Gerçekliği</text>
      </navLabel>
      <content src="Text/elestiri_split_009.html"/>
    </navPoint>
    <navPoint id="78e6b373-cb56-4693-9730-5df1f26cb3f4" playOrder="5">
      <navLabel>
        <text>Edebiyatımızda Geleceğin Yazarları</text>
      </navLabel>
      <content src="Text/elestiri_split_010.html"/>
    </navPoint>
    <navPoint id="a31a9a84-a2aa-499d-9e6f-cf72203e48ac" playOrder="6">
      <navLabel>
        <text>Geleceğin Öykücüleri</text>
      </navLabel>
      <content src="Text/elestiri_split_011.html"/>
    </navPoint>
    <navPoint id="45f68c3c-9228-4ad8-a280-2e4290e26e12" playOrder="7">
      <navLabel>
        <text>Şiirin Bilge Sözü</text>
      </navLabel>
      <content src="Text/elestiri_split_012.html"/>
    </navPoint>
    <navPoint id="ad39fbc6-cfe1-49ff-b020-f0e1ed096852" playOrder="8">
      <navLabel>
        <text>Görünür Kaza, Editörlük Sanaatı ...</text>
      </navLabel>
      <content src="Text/elestiri_split_013.html"/>
    </navPoint>
    <navPoint id="8d1b25ef-d54e-45a1-b005-bbf726d649f1" playOrder="9">
      <navLabel>
        <text>Öteki Soruşturmalar / Borges Metaforu</text>
      </navLabel>
      <content src="Text/elestiri_split_014.html"/>
    </navPoint>
    <navPoint id="ae5f47c6-34fb-4c24-bbf0-7b5972f7fe59" playOrder="10">
      <navLabel>
        <text>Roman ve Gerçek Etkisi</text>
      </navLabel>
      <content src="Text/elestiri_split_015.html"/>
    </navPoint>
    <navPoint id="5be8d746-675c-4f24-a29e-76dd563e1aca" playOrder="11">
      <navLabel>
        <text>Klasiğimiz, Márquez</text>
      </navLabel>
      <content src="Text/elestiri_split_016.html"/>
    </navPoint>
    <navPoint id="3a6ec3d7-3d44-4819-998d-74ff8503f0bf" playOrder="12">
      <navLabel>
        <text>Yazar-insan</text>
      </navLabel>
      <content src="Text/elestiri_split_017.html"/>
    </navPoint>
    <navPoint id="853285c7-aa85-405e-90cf-ecc5b6c87f04" playOrder="13">
      <navLabel>
        <text>“Müstehcen Neşriyat”ın Mucizeleri</text>
      </navLabel>
      <content src="Text/elestiri_split_018.html"/>
    </navPoint>
    <navPoint id="dc60c6e1-bdcc-4e12-b2fb-8ff61466d408" playOrder="14">
      <navLabel>
        <text>Elde Kitap, Tadı Öyküde...</text>
      </navLabel>
      <content src="Text/elestiri_split_019.html"/>
    </navPoint>
    <navPoint id="cb183d3f-afa6-4846-a727-ff6ed0b40090" playOrder="15">
      <navLabel>
        <text>Hans Peter Kraus’un Otobiyografisi: Bir Nâdir Kitap Destanı</text>
      </navLabel>
      <content src="Text/elestiri_split_020.html"/>
    </navPoint>
    <navPoint id="83cf2899-5d7c-4240-8901-63a7afac4df4" playOrder="16">
      <navLabel>
        <text>Orhan Pamuk Ne Yaptı?</text>
      </navLabel>
      <content src="Text/elestiri_split_021.html"/>
    </navPoint>
    <navPoint id="a1ba9b9e-ac7e-4ba5-8fa9-d34b35183dc6" playOrder="17">
      <navLabel>
        <text>Oğulsuz: Patricio’nun Öyküsü</text>
      </navLabel>
      <content src="Text/elestiri_split_022.html"/>
    </navPoint>
    <navPoint id="601fced1-4451-4957-bba4-a7893048a54c" playOrder="18">
      <navLabel>
        <text>Bir Yıldan Öbürüne Köprü Kurmak Kolay Değil</text>
      </navLabel>
      <content src="Text/elestiri_split_023.html"/>
    </navPoint>
    <navPoint id="15801695-eb38-43b9-93cc-15c0cca16689" playOrder="19">
      <navLabel>
        <text>Sonrası Kime Kalır?</text>
      </navLabel>
      <content src="Text/elestiri_split_024.html"/>
    </navPoint>
    <navPoint id="e298e6d4-31f9-40b2-938d-b5278629663f" playOrder="20">
      <navLabel>
        <text>2006</text>
      </navLabel>
      <content src="Text/elestiri_split_000.html#calibre_toc_21"/>
    </navPoint>
    <navPoint id="88221804-a8fb-45d7-97cb-d99d32febc17" playOrder="20">
      <navLabel>
        <text>Edebiyata Edebiyatın İçinden Bakmak</text>
      </navLabel>
      <content src="Text/elestiri_split_025.html"/>
    </navPoint>
    <navPoint id="9c1ce555-bcae-45c2-9b7e-cd0702aa9457" playOrder="21">
      <navLabel>
        <text>Edebiyatın Unuttuğu Eleştirmen</text>
      </navLabel>
      <content src="Text/elestiri_split_026.html"/>
    </navPoint>
    <navPoint id="3e79e411-245e-4a38-92fd-34b64ca54d06" playOrder="22">
      <navLabel>
        <text>Ne, Niçin Öne Çıkıyor?</text>
      </navLabel>
      <content src="Text/elestiri_split_027.html"/>
    </navPoint>
    <navPoint id="8a4c0bf5-b757-4c30-a463-ecc01d2f4842" playOrder="23">
      <navLabel>
        <text>Yazarın Bağımlılığı</text>
      </navLabel>
      <content src="Text/elestiri_split_028.html"/>
    </navPoint>
    <navPoint id="ef5bfc60-8a91-4a18-b78e-8e5265f5c0db" playOrder="24">
      <navLabel>
        <text>Roman’tik Bir Yolculuk / Gözden Uzak Eleştiri</text>
      </navLabel>
      <content src="Text/elestiri_split_029.html"/>
    </navPoint>
    <navPoint id="ece6fdc0-3b9c-4370-945a-d5a2d221c272" playOrder="25">
      <navLabel>
        <text>Edebiyatımız İçin Bir Gelecek Tasarımı</text>
      </navLabel>
      <content src="Text/elestiri_split_030.html"/>
    </navPoint>
    <navPoint id="4c2bfdc0-d8bb-4516-a122-95e96dd008df" playOrder="26">
      <navLabel>
        <text>Göstergeler: Tahsin Yücel’i Okudunuz mu?</text>
      </navLabel>
      <content src="Text/elestiri_split_031.html"/>
    </navPoint>
    <navPoint id="70139cf7-67ef-443c-9d28-daebdb2239d9" playOrder="27">
      <navLabel>
        <text>Aşırı Övgü ve Eleştiri</text>
      </navLabel>
      <content src="Text/elestiri_split_032.html"/>
    </navPoint>
    <navPoint id="fe2a8d98-122d-4d5a-acf7-2fc8794b83bd" playOrder="28">
      <navLabel>
        <text>Erdal Ağbi’li Zamanlar</text>
      </navLabel>
      <content src="Text/elestiri_split_033.html"/>
    </navPoint>
    <navPoint id="22e0ad5b-7df6-4777-8f9f-5b3e271095f3" playOrder="29">
      <navLabel>
        <text>Truman Capote ve Amerikan Öykücülüğü</text>
      </navLabel>
      <content src="Text/elestiri_split_034.html"/>
    </navPoint>
    <navPoint id="d9b77c11-bb21-4685-96a9-79ba5b011f07" playOrder="30">
      <navLabel>
        <text>Siyasî ve Edebî Portreler: “İnsan âlemde hayâl ettiği müddetçe yaşar”</text>
      </navLabel>
      <content src="Text/elestiri_split_035.html"/>
    </navPoint>
    <navPoint id="87dc9fab-008f-4874-b569-b4d3cf896ae8" playOrder="31">
      <navLabel>
        <text>Andrés Fava Kimdir?</text>
      </navLabel>
      <content src="Text/elestiri_split_036.html"/>
    </navPoint>
    <navPoint id="30c980c5-bf44-4209-8e0a-1ae1a1795321" playOrder="32">
      <navLabel>
        <text>Abdülhak Şinasi Hisar: Geçmiş Zaman Yazarı</text>
      </navLabel>
      <content src="Text/elestiri_split_037.html"/>
    </navPoint>
    <navPoint id="8af8dc03-230b-46cc-89c0-17dac656ef14" playOrder="33">
      <navLabel>
        <text>Reha, “Gönül Şakası”</text>
      </navLabel>
      <content src="Text/elestiri_split_038.html"/>
    </navPoint>
    <navPoint id="525c662a-19e2-492f-9f7a-4023846bb67b" playOrder="34">
      <navLabel>
        <text>Satırlar Arasında Aylaklık: Yaratıcı Eleştirinin Okunabilirliği</text>
      </navLabel>
      <content src="Text/elestiri_split_039.html"/>
    </navPoint>
    <navPoint id="b8cb8765-72c2-4fd1-9785-b4b0c334dd0a" playOrder="35">
      <navLabel>
        <text>Yeni Zaman Kültürünün Ayırdığı Dünyalar</text>
      </navLabel>
      <content src="Text/elestiri_split_040.html"/>
    </navPoint>
    <navPoint id="d82539cc-f183-4b5b-b935-53eb4748fe3f" playOrder="36">
      <navLabel>
        <text>Sonsuz Düşünce: Felsefe Işığında Kavramlar ve Gerçekler</text>
      </navLabel>
      <content src="Text/elestiri_split_041.html"/>
    </navPoint>
    <navPoint id="8d6d8824-ec0a-4aae-bb9d-af809884cdb9" playOrder="37">
      <navLabel>
        <text>Yayıncılık: Bir Adım İleri Bir Adım Geri</text>
      </navLabel>
      <content src="Text/elestiri_split_042.html"/>
    </navPoint>
    <navPoint id="9698b671-be87-4fd2-bbca-bd7393b9499d" playOrder="38">
      <navLabel>
        <text>Edebiyat Yıllığı 2006</text>
      </navLabel>
      <content src="Text/elestiri_split_043.html"/>
    </navPoint>
    <navPoint id="53ffbca2-146e-4c19-a73a-12d5d3e468e0" playOrder="39">
      <navLabel>
        <text>Eleştiri Çaresizse...</text>
      </navLabel>
      <content src="Text/elestiri_split_044.html"/>
    </navPoint>
    <navPoint id="9f997198-79dd-44ce-ac4a-3e5c2acc25ee" playOrder="40">
      <navLabel>
        <text>Fakir Baykurt’un Önemi</text>
      </navLabel>
      <content src="Text/elestiri_split_045.html"/>
    </navPoint>
    <navPoint id="1d9a5c44-da14-4bb1-9a2d-6457d82b07e7" playOrder="41">
      <navLabel>
        <text>Orhan Pamuk Neyi Açığa Çıkardı?</text>
      </navLabel>
      <content src="Text/elestiri_split_046.html"/>
    </navPoint>
    <navPoint id="a4190261-24b3-4238-a76b-6e54220d6c7a" playOrder="42">
      <navLabel>
        <text>Türkçenin Dili Olsa</text>
      </navLabel>
      <content src="Text/elestiri_split_047.html"/>
    </navPoint>
    <navPoint id="51e6b101-d0d7-4c64-9682-6cb169ffe4ae" playOrder="43">
      <navLabel>
        <text>Doğan Hızlan: Bütüncül Bir Kültür Adamı</text>
      </navLabel>
      <content src="Text/elestiri_split_048.html"/>
    </navPoint>
    <navPoint id="363cf3bd-cdf8-4543-8dba-3afda2186c1f" playOrder="44">
      <navLabel>
        <text>Anna Karenina: Tolstoy’un En Büyük Romanı</text>
      </navLabel>
      <content src="Text/elestiri_split_049.html"/>
    </navPoint>
    <navPoint id="52d26a07-d4c8-4943-8aeb-0a1b0c885934" playOrder="45">
      <navLabel>
        <text>NOTLAR</text>
      </navLabel>
      <content src="Text/elestiri_split_050.html"/>
    </navPoint>
  </navMap>
</ncx>