<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Eco, Umberto">Umberto Eco</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">157ec368-8dd3-429a-8865-8d971f848d7c</dc:identifier>
    <dc:publisher>Can</dc:publisher>
    <dc:date>2000-02-14T22:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;"Umberto Eco"nun ilk romanı olan "Gülün Adı" gibi, bu ikinci romanı "Foucault Sarkacı" da, bildiğimiz roman türlerinden hiçbirine girmiyor. Belki de en uygunu, onu bir "bilim-roman" ya da "Eco-roman" diye nitelendirmek. "Foucault Sarkacı", çok-katlı, çok değişik düzlemlerde okunabilecek bir roman. Bu da romana, değişik açılardan yaklaşmamıza olanak veriyor. "Foucault Sarkacı", kısaca, irrasyonel düşüncenin 500 yıllık tarihinin 500 küsur sayfalık bir serüveni: Pozitif bilimin yanısıra, uzantıları günümüze dek süregelen, gizli bilimlerin, Ortaçağı da kapsayan çok uzun bir zaman dilimi içinde bilim-büyü kardeşliğinin öyküsü. Okuyucuların, bu çetin, ama keyifli okuma serüveninden nice hazlar derleyecekleri umuduyla.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (2.0.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="Foucault Sarkacı" name="calibre:title_sort"/>
    <meta content="2014-02-28T17:50:01.290000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Umberto Eco&quot;: &quot;&quot;}"/>
  <dc:title>Foucault Sarkacı</dc:title>
<dc:subject>Gizem</dc:subject>
<dc:subject>Tarihi Roman</dc:subject>
<dc:subject>İtalyan Edebiyatı</dc:subject>
<dc:subject>Macera</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d6ac3711-074a-41be-9363-30b41ead69b4</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">xT17NQAACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755104348</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id2481" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id2480" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id2479" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id2478" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id2477" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id2476" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id2475" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id2474" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id2473" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id2472" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id2471" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id2470" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id2469" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id2468" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id2467" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id2466" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id2465" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id2464" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id2463" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id2462" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id2461" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id2460" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id2459" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id2458" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id2457" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id2456" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id2455" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id2454" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id2453" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id2452" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id2451" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id2450" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id2449" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id2448" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id2447" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id2446" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id2445" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id2444" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.html" id="id2443" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.html" id="id2442" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.html" id="id2441" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.html" id="id2440" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.html" id="id2439" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_043.html" id="id2438" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_044.html" id="id2437" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_045.html" id="id2436" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_046.html" id="id2435" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_047.html" id="id2434" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_048.html" id="id2433" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_049.html" id="id2432" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_050.html" id="id2431" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_051.html" id="id2430" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_052.html" id="id2429" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_053.html" id="id2428" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_054.html" id="id2427" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_055.html" id="id2426" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_056.html" id="id2425" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_057.html" id="id2424" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_058.html" id="id2423" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_059.html" id="id2422" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_060.html" id="id2421" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_061.html" id="id2420" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_062.html" id="id2419" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_063.html" id="id2418" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_064.html" id="id2417" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_065.html" id="id2416" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_066.html" id="id2415" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_067.html" id="id2414" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_068.html" id="id2413" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_069.html" id="id2412" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_070.html" id="id2411" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_071.html" id="id2410" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_072.html" id="id2409" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_073.html" id="id2408" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_074.html" id="id2407" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_075.html" id="id2406" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_076.html" id="id2405" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_077.html" id="id2404" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_078.html" id="id2403" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_079.html" id="id2402" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_080.html" id="id2401" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_081.html" id="id2400" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_082.html" id="id2399" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_083.html" id="id2398" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_084.html" id="id2397" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_085.html" id="id2396" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_086.html" id="id2395" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_087.html" id="id2394" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_088.html" id="id2393" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_089.html" id="id2392" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_090.html" id="id2391" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_091.html" id="id2390" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_092.html" id="id2389" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_093.html" id="id2388" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_094.html" id="id2387" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_095.html" id="id2386" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_096.html" id="id2385" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_097.html" id="id2384" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_098.html" id="id2383" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_099.html" id="id2382" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_100.html" id="id2381" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_101.html" id="id2380" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_102.html" id="id2379" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_103.html" id="id2378" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_104.html" id="id2377" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_105.html" id="id2376" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_106.html" id="id2375" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_107.html" id="id2374" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_108.html" id="id2373" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_109.html" id="id2372" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_110.html" id="id2371" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_111.html" id="id2370" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_112.html" id="id2369" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_113.html" id="id2368" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_114.html" id="id2367" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_115.html" id="id2366" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_116.html" id="id2365" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_117.html" id="id2364" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_118.html" id="id2363" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_119.html" id="id2362" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_120.html" id="id2361" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_121.html" id="id2360" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_122.html" id="id2359" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_123.html" id="id2358" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_124.html" id="id2357" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_125.html" id="id2356" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_126.html" id="id2355" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_127.html" id="id2354" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_128.html" id="id2353" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_129.html" id="id2352" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_130.html" id="id2351" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_131.html" id="id2350" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_132.html" id="id2349" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_133.html" id="id2348" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_134.html" id="id2347" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_135.html" id="id2346" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_136.html" id="id2345" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_137.html" id="id2344" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image1.png" id="id3" media-type="image/png"/>
    <item href="Images/image2.png" id="id4" media-type="image/png"/>
    <item href="Images/image3.png" id="id5" media-type="image/png"/>
    <item href="Images/image4.png" id="id6" media-type="image/png"/>
    <item href="Images/image5.png" id="id7" media-type="image/png"/>
    <item href="Images/image6.png" id="id8" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id2481"/>
    <itemref idref="id2480"/>
    <itemref idref="id2479"/>
    <itemref idref="id2478"/>
    <itemref idref="id2477"/>
    <itemref idref="id2476"/>
    <itemref idref="id2475"/>
    <itemref idref="id2474"/>
    <itemref idref="id2473"/>
    <itemref idref="id2472"/>
    <itemref idref="id2471"/>
    <itemref idref="id2470"/>
    <itemref idref="id2469"/>
    <itemref idref="id2468"/>
    <itemref idref="id2467"/>
    <itemref idref="id2466"/>
    <itemref idref="id2465"/>
    <itemref idref="id2464"/>
    <itemref idref="id2463"/>
    <itemref idref="id2462"/>
    <itemref idref="id2461"/>
    <itemref idref="id2460"/>
    <itemref idref="id2459"/>
    <itemref idref="id2458"/>
    <itemref idref="id2457"/>
    <itemref idref="id2456"/>
    <itemref idref="id2455"/>
    <itemref idref="id2454"/>
    <itemref idref="id2453"/>
    <itemref idref="id2452"/>
    <itemref idref="id2451"/>
    <itemref idref="id2450"/>
    <itemref idref="id2449"/>
    <itemref idref="id2448"/>
    <itemref idref="id2447"/>
    <itemref idref="id2446"/>
    <itemref idref="id2445"/>
    <itemref idref="id2444"/>
    <itemref idref="id2443"/>
    <itemref idref="id2442"/>
    <itemref idref="id2441"/>
    <itemref idref="id2440"/>
    <itemref idref="id2439"/>
    <itemref idref="id2438"/>
    <itemref idref="id2437"/>
    <itemref idref="id2436"/>
    <itemref idref="id2435"/>
    <itemref idref="id2434"/>
    <itemref idref="id2433"/>
    <itemref idref="id2432"/>
    <itemref idref="id2431"/>
    <itemref idref="id2430"/>
    <itemref idref="id2429"/>
    <itemref idref="id2428"/>
    <itemref idref="id2427"/>
    <itemref idref="id2426"/>
    <itemref idref="id2425"/>
    <itemref idref="id2424"/>
    <itemref idref="id2423"/>
    <itemref idref="id2422"/>
    <itemref idref="id2421"/>
    <itemref idref="id2420"/>
    <itemref idref="id2419"/>
    <itemref idref="id2418"/>
    <itemref idref="id2417"/>
    <itemref idref="id2416"/>
    <itemref idref="id2415"/>
    <itemref idref="id2414"/>
    <itemref idref="id2413"/>
    <itemref idref="id2412"/>
    <itemref idref="id2411"/>
    <itemref idref="id2410"/>
    <itemref idref="id2409"/>
    <itemref idref="id2408"/>
    <itemref idref="id2407"/>
    <itemref idref="id2406"/>
    <itemref idref="id2405"/>
    <itemref idref="id2404"/>
    <itemref idref="id2403"/>
    <itemref idref="id2402"/>
    <itemref idref="id2401"/>
    <itemref idref="id2400"/>
    <itemref idref="id2399"/>
    <itemref idref="id2398"/>
    <itemref idref="id2397"/>
    <itemref idref="id2396"/>
    <itemref idref="id2395"/>
    <itemref idref="id2394"/>
    <itemref idref="id2393"/>
    <itemref idref="id2392"/>
    <itemref idref="id2391"/>
    <itemref idref="id2390"/>
    <itemref idref="id2389"/>
    <itemref idref="id2388"/>
    <itemref idref="id2387"/>
    <itemref idref="id2386"/>
    <itemref idref="id2385"/>
    <itemref idref="id2384"/>
    <itemref idref="id2383"/>
    <itemref idref="id2382"/>
    <itemref idref="id2381"/>
    <itemref idref="id2380"/>
    <itemref idref="id2379"/>
    <itemref idref="id2378"/>
    <itemref idref="id2377"/>
    <itemref idref="id2376"/>
    <itemref idref="id2375"/>
    <itemref idref="id2374"/>
    <itemref idref="id2373"/>
    <itemref idref="id2372"/>
    <itemref idref="id2371"/>
    <itemref idref="id2370"/>
    <itemref idref="id2369"/>
    <itemref idref="id2368"/>
    <itemref idref="id2367"/>
    <itemref idref="id2366"/>
    <itemref idref="id2365"/>
    <itemref idref="id2364"/>
    <itemref idref="id2363"/>
    <itemref idref="id2362"/>
    <itemref idref="id2361"/>
    <itemref idref="id2360"/>
    <itemref idref="id2359"/>
    <itemref idref="id2358"/>
    <itemref idref="id2357"/>
    <itemref idref="id2356"/>
    <itemref idref="id2355"/>
    <itemref idref="id2354"/>
    <itemref idref="id2353"/>
    <itemref idref="id2352"/>
    <itemref idref="id2351"/>
    <itemref idref="id2350"/>
    <itemref idref="id2349"/>
    <itemref idref="id2348"/>
    <itemref idref="id2347"/>
    <itemref idref="id2346"/>
    <itemref idref="id2345"/>
    <itemref idref="id2344"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
