<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="157ec368-8dd3-429a-8865-8d971f848d7c" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Foucault Sarkacı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNDEYİŞ</text>
      </navLabel>
      <content src="Text/index_split_002.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>1 KETER</text>
      </navLabel>
      <content src="Text/index_split_004.html" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/index_split_005.html" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/index_split_006.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>2 HOKMAH</text>
      </navLabel>
      <content src="Text/index_split_007.html" />
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/index_split_008.html" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/index_split_009.html" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/index_split_010.html" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/index_split_011.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>3 BİNAH</text>
      </navLabel>
      <content src="Text/index_split_012.html" />
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/index_split_013.html" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/index_split_014.html" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/index_split_015.html" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/index_split_016.html" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/index_split_017.html" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/index_split_018.html" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/index_split_019.html" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/index_split_020.html" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/index_split_021.html" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/index_split_022.html" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/index_split_023.html" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/index_split_024.html" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/index_split_025.html" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/index_split_026.html" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/index_split_027.html" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/index_split_028.html" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/index_split_029.html" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/index_split_030.html" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/index_split_031.html" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/index_split_032.html" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/index_split_033.html" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/index_split_034.html" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/index_split_035.html" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="Text/index_split_036.html" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="Text/index_split_037.html" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="Text/index_split_038.html" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="Text/index_split_039.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>5 GEBURAH</text>
      </navLabel>
      <content src="Text/index_split_040.html" />
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>34</text>
        </navLabel>
        <content src="Text/index_split_041.html" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>35</text>
        </navLabel>
        <content src="Text/index_split_042.html" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>36</text>
        </navLabel>
        <content src="Text/index_split_043.html" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>37</text>
        </navLabel>
        <content src="Text/index_split_044.html" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>38</text>
        </navLabel>
        <content src="Text/index_split_045.html" />
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>39</text>
        </navLabel>
        <content src="Text/index_split_046.html" />
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>40</text>
        </navLabel>
        <content src="Text/index_split_047.html" />
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>41</text>
        </navLabel>
        <content src="Text/index_split_048.html" />
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>42</text>
        </navLabel>
        <content src="Text/index_split_049.html" />
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>43</text>
        </navLabel>
        <content src="Text/index_split_050.html" />
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>44</text>
        </navLabel>
        <content src="Text/index_split_051.html" />
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>45</text>
        </navLabel>
        <content src="Text/index_split_052.html" />
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>46</text>
        </navLabel>
        <content src="Text/index_split_053.html" />
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>47</text>
        </navLabel>
        <content src="Text/index_split_054.html" />
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>48</text>
        </navLabel>
        <content src="Text/index_split_055.html" />
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>49</text>
        </navLabel>
        <content src="Text/index_split_056.html" />
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>50</text>
        </navLabel>
        <content src="Text/index_split_057.html" />
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>51</text>
        </navLabel>
        <content src="Text/index_split_058.html" />
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>61</text>
        </navLabel>
        <content src="Text/index_split_059.html" />
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>52</text>
        </navLabel>
        <content src="Text/index_split_060.html" />
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>53</text>
        </navLabel>
        <content src="Text/index_split_061.html" />
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>54</text>
        </navLabel>
        <content src="Text/index_split_062.html" />
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>55</text>
        </navLabel>
        <content src="Text/index_split_063.html" />
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>56</text>
        </navLabel>
        <content src="Text/index_split_064.html" />
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>57</text>
        </navLabel>
        <content src="Text/index_split_065.html" />
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>58</text>
        </navLabel>
        <content src="Text/index_split_066.html" />
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>59</text>
        </navLabel>
        <content src="Text/index_split_067.html" />
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>60</text>
        </navLabel>
        <content src="Text/index_split_068.html" />
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>62</text>
        </navLabel>
        <content src="Text/index_split_069.html" />
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>63</text>
        </navLabel>
        <content src="Text/index_split_070.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>6 TİFERET</text>
      </navLabel>
      <content src="Text/index_split_071.html" />
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>64</text>
        </navLabel>
        <content src="Text/index_split_072.html" />
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>65</text>
        </navLabel>
        <content src="Text/index_split_073.html" />
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>66</text>
        </navLabel>
        <content src="Text/index_split_074.html" />
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>67</text>
        </navLabel>
        <content src="Text/index_split_075.html" />
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>68</text>
        </navLabel>
        <content src="Text/index_split_076.html" />
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>69</text>
        </navLabel>
        <content src="Text/index_split_077.html" />
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>70</text>
        </navLabel>
        <content src="Text/index_split_078.html" />
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>71</text>
        </navLabel>
        <content src="Text/index_split_079.html" />
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>72</text>
        </navLabel>
        <content src="Text/index_split_080.html" />
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>73</text>
        </navLabel>
        <content src="Text/index_split_081.html" />
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>74</text>
        </navLabel>
        <content src="Text/index_split_082.html" />
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>75</text>
        </navLabel>
        <content src="Text/index_split_083.html" />
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>76</text>
        </navLabel>
        <content src="Text/index_split_084.html" />
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>77</text>
        </navLabel>
        <content src="Text/index_split_085.html" />
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>78</text>
        </navLabel>
        <content src="Text/index_split_086.html" />
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>79</text>
        </navLabel>
        <content src="Text/index_split_087.html" />
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>80</text>
        </navLabel>
        <content src="Text/index_split_088.html" />
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>81</text>
        </navLabel>
        <content src="Text/index_split_089.html" />
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>82</text>
        </navLabel>
        <content src="Text/index_split_090.html" />
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>83</text>
        </navLabel>
        <content src="Text/index_split_091.html" />
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>84</text>
        </navLabel>
        <content src="Text/index_split_092.html" />
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>85</text>
        </navLabel>
        <content src="Text/index_split_093.html" />
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>86</text>
        </navLabel>
        <content src="Text/index_split_094.html" />
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>87</text>
        </navLabel>
        <content src="Text/index_split_095.html" />
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>88</text>
        </navLabel>
        <content src="Text/index_split_096.html" />
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>89</text>
        </navLabel>
        <content src="Text/index_split_098.html" />
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>90</text>
        </navLabel>
        <content src="Text/index_split_099.html" />
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>91</text>
        </navLabel>
        <content src="Text/index_split_100.html" />
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>92</text>
        </navLabel>
        <content src="Text/index_split_101.html" />
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>93</text>
        </navLabel>
        <content src="Text/index_split_102.html" />
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>94</text>
        </navLabel>
        <content src="Text/index_split_103.html" />
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>95</text>
        </navLabel>
        <content src="Text/index_split_104.html" />
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>96</text>
        </navLabel>
        <content src="Text/index_split_105.html" />
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>97</text>
        </navLabel>
        <content src="Text/index_split_106.html" />
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>98</text>
        </navLabel>
        <content src="Text/index_split_107.html" />
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>99</text>
        </navLabel>
        <content src="Text/index_split_108.html" />
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>100</text>
        </navLabel>
        <content src="Text/index_split_109.html" />
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>101</text>
        </navLabel>
        <content src="Text/index_split_110.html" />
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>102</text>
        </navLabel>
        <content src="Text/index_split_111.html" />
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>103</text>
        </navLabel>
        <content src="Text/index_split_112.html" />
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>104</text>
        </navLabel>
        <content src="Text/index_split_113.html" />
      </navPoint>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>105</text>
        </navLabel>
        <content src="Text/index_split_114.html" />
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>106</text>
        </navLabel>
        <content src="Text/index_split_115.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-113" playOrder="113">
      <navLabel>
        <text>7 NEZAH</text>
      </navLabel>
      <content src="Text/index_split_116.html" />
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>107</text>
        </navLabel>
        <content src="Text/index_split_117.html" />
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>108</text>
        </navLabel>
        <content src="Text/index_split_118.html" />
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>109</text>
        </navLabel>
        <content src="Text/index_split_119.html" />
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>110</text>
        </navLabel>
        <content src="Text/index_split_120.html" />
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>111</text>
        </navLabel>
        <content src="Text/index_split_121.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-119" playOrder="119">
      <navLabel>
        <text>8 HOD</text>
      </navLabel>
      <content src="Text/index_split_122.html" />
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>112</text>
        </navLabel>
        <content src="Text/index_split_123.html" />
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>113</text>
        </navLabel>
        <content src="Text/index_split_124.html" />
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>114</text>
        </navLabel>
        <content src="Text/index_split_125.html" />
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>115</text>
        </navLabel>
        <content src="Text/index_split_126.html" />
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>116</text>
        </navLabel>
        <content src="Text/index_split_127.html" />
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>117</text>
        </navLabel>
        <content src="Text/index_split_128.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-126" playOrder="126">
      <navLabel>
        <text>9 YESOD</text>
      </navLabel>
      <content src="Text/index_split_129.html" />
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>118</text>
        </navLabel>
        <content src="Text/index_split_130.html" />
      </navPoint>
      <navPoint id="navPoint-128" playOrder="128">
        <navLabel>
          <text>119</text>
        </navLabel>
        <content src="Text/index_split_131.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-129" playOrder="129">
      <navLabel>
        <text>10 MALKUT</text>
      </navLabel>
      <content src="Text/index_split_132.html" />
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>120</text>
        </navLabel>
        <content src="Text/index_split_133.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-131" playOrder="131">
      <navLabel>
        <text>SONDEYİŞ</text>
      </navLabel>
      <content src="Text/index_split_134.html" />
    </navPoint>
    <navPoint id="navPoint-132" playOrder="132">
      <navLabel>
        <text>SÖZLÜKÇE</text>
      </navLabel>
      <content src="Text/index_split_135.html" />
    </navPoint>
    <navPoint id="navPoint-133" playOrder="133">
      <navLabel>
        <text>Kitaplar.</text>
      </navLabel>
      <content src="Text/index_split_136.html" />
    </navPoint>
    <navPoint id="navPoint-134" playOrder="134">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/index_split_137.html" />
    </navPoint>
  </navMap>
</ncx>
