<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="524adcc1-44ab-4769-83bd-eede51c0b74f" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Mülkiyet Nedir</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Mulkiyet%20Nedir_split_003.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Mulkiyet%20Nedir_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Mulkiyet%20Nedir_split_007.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Mulkiyet%20Nedir_split_012.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Mulkiyet%20Nedir_split_022.html" />
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Birinci Önerme</text>
        </navLabel>
        <content src="Text/Mulkiyet%20Nedir_split_024.html" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>İkinci Önerme</text>
        </navLabel>
        <content src="Text/Mulkiyet%20Nedir_split_026.html" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Üçüncü Önerme</text>
        </navLabel>
        <content src="Text/Mulkiyet%20Nedir_split_028.html" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Dördüncü Önerme</text>
        </navLabel>
        <content src="Text/Mulkiyet%20Nedir_split_030.html" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Beşinci Önerme</text>
        </navLabel>
        <content src="Text/Mulkiyet%20Nedir_split_032.html" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Altıncı Önerme</text>
        </navLabel>
        <content src="Text/Mulkiyet%20Nedir_split_035.html" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Yedinci Önerme</text>
        </navLabel>
        <content src="Text/Mulkiyet%20Nedir_split_037.html" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Sekizinci Önerme</text>
        </navLabel>
        <content src="Text/Mulkiyet%20Nedir_split_039.html" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Dokuzuncu Önerme</text>
        </navLabel>
        <content src="Text/Mulkiyet%20Nedir_split_041.html" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Onuncu Önerme</text>
        </navLabel>
        <content src="Text/Mulkiyet%20Nedir_split_043.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Mulkiyet%20Nedir_split_045.html" />
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Birinci Kısım</text>
        </navLabel>
        <content src="Text/Mulkiyet%20Nedir_split_047.html" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>İkinci Kısım</text>
        </navLabel>
        <content src="Text/Mulkiyet%20Nedir_split_048.html" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
