<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{ED36F177-ED8C-4EE2-814E-810A52BDCB3F}"/></head>
<docTitle><text>Terry Pratchett - Muhtesem Maurice ve Degismis Fareleri e</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{CD06108E-E9E8-4922-892C-712D5768510F}"><navLabel><text>W||TEŞEM MAUKlCE</text></navLabel><content src="main.xhtml#caption2"/></navPoint>
<navPoint playOrder="2" id="{42162394-F62F-465E-B052-44FCFB28F5BC}"><navLabel><text>www.tudem.com</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{DACC9EB6-6454-4945-BE26-D443AE4B9406}"><navLabel><text>“Hayır, pek uyumak gibi değil,” dedi bir fare kara</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{BB162143-9B84-448A-B35D-3A3FE471832A}"><navLabel><text>“Kapana kısılmışsın!”</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{65D70BE0-D595-4287-A37B-105218679F8C}"><navLabel><text>Bölüm 10</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="{865D5C3D-14BE-4069-A3F3-04611ED61D90}"><navLabel><text>Bölüm 11</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="7" id="{187938AE-D977-4EF5-833C-1843615265D8}"><navLabel><text>Carnegie Madalyası Sahibi Yazar;</text></navLabel><content src="main-6.xhtml"/></navPoint>
</navMap></ncx>