<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="905ebb4c-b5b5-40bc-b4c6-82278db858bf" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Benjamin Button'ın Tuhaf Hikayesi</text>
  </docTitle>
  <navMap>
    <navPoint id="11a9a7ac-978a-4631-9a96-55e91f9e09a1" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/benjamin_split_002.html"/>
    </navPoint>
    <navPoint id="de627a87-76d8-4582-888f-5902f55b7c1e" playOrder="2">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/benjamin_split_003.html"/>
    </navPoint>
    <navPoint id="ffb7d43a-4fb1-4615-9644-721f51ae1c3d" playOrder="3">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/benjamin_split_004.html"/>
    </navPoint>
    <navPoint id="10b7657a-ae87-42e4-961b-5649cb8d4219" playOrder="4">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/benjamin_split_005.html"/>
    </navPoint>
    <navPoint id="4f750146-1c55-423d-ac15-fab9dfa32cd0" playOrder="5">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/benjamin_split_006.html"/>
    </navPoint>
    <navPoint id="bbf667c0-70c5-4b99-8c95-041a6c6becf0" playOrder="6">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/benjamin_split_007.html"/>
    </navPoint>
    <navPoint id="2d11fa6a-bd45-4afa-a11f-75536bce061d" playOrder="7">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/benjamin_split_008.html"/>
    </navPoint>
    <navPoint id="25e5dbb1-3f09-4d4e-864a-a2ee7886c12d" playOrder="8">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/benjamin_split_009.html"/>
    </navPoint>
    <navPoint id="5079b4cc-e7d1-492a-80e6-d1bbc91d8edc" playOrder="9">
      <navLabel>
        <text>Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/benjamin_split_010.html"/>
    </navPoint>
    <navPoint id="647f70a2-5527-4bd2-987b-cee1fff30a77" playOrder="10">
      <navLabel>
        <text>Onuncu Bölüm</text>
      </navLabel>
      <content src="Text/benjamin_split_011.html"/>
    </navPoint>
    <navPoint id="ecb3e70c-53e8-41f2-b769-30b0f4480dc8" playOrder="11">
      <navLabel>
        <text>On Birinci Bölüm</text>
      </navLabel>
      <content src="Text/benjamin_split_012.html"/>
    </navPoint>
  </navMap>
</ncx>