<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Toptaş, Hasan Ali">Hasan Ali Toptaş</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:46287681-c0f1-4e91-a3c2-347f6d646aec</dc:identifier>
    <dc:date>2009-05-07T21:00:00+00:00</dc:date>
    <dc:type>Roman</dc:type>
    <dc:date opf:event="modification">2014-05-30</dc:date>
    <dc:publisher>İletişim</dc:publisher>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Bin Hüzünlü Haz</dc:title>
<meta name="calibre:title_sort" content="Bin Hüzünlü Haz"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Türk Edebiyatı</dc:subject>
<dc:subject>Çağdaş Edebiyat</dc:subject>
<dc:description>&lt;p&gt;Metin­le­ri­ni va­ro­luş ve yo­ko­luş üze­ri­ne ku­ra­rak va­ro­luş­çu­lu­ğu taş­ra­ya ta­şı­ma­sıy­la öz­gün­lük ka­za­nan, sa­de di­linden yük­se­len mü­zik­le gi­de­rek ha­ya­tı ya­zı­ya, ya­zı­yı ise bü­yü­lü bir ha­ya­ta ben­ze­ten bir ya­zar...

Yaz­ma se­rü­ve­ni­ni “ha­ya­tı ke­li­me ke­li­me ge­niş­let­mek” ola­rak ad­lan­dı­ran Ha­san Ali Top­taş, me­tin­le­ri­ni bi­rer sen­fo­ni­ye de dö­nüştü­re­rek, dı­şa­rıy­la içe­ri­nin, gö­rü­nen­le iç dün­ya­nın, ger­çek­lik­le rü­ya­la­rın, so­mut­la so­yu­tun çar­pışma­sın­dan do­ğan te­kin­siz bir at­mos­fe­re ça­ğı­rı­yor oku­ru­nu. Tam bir ya­zı us­ta­lığıy­la, Türk­çe­nin im­kân­la­rı­nı so­nu­na ka­dar zor­la­ya­rak, ede­bi­ya­tın bü­yü­lü dün­ya­sına kapılar açarak...



Hikâyenin bütünlüğü daha fazla çözülmesin diye, bu bölümde de boş bırakılmış birkaç sayfa tadı bulunsun istiyorum çünkü ve böylece hikâye, bir süre de olsa benliğimin sınırlı bakışından kurtulup rahat bir soluk alabilsin, kendisi kalabilsin, ya da anlatmakla ben onu bir yandan yaşatıp bir yandan öldürüyorsam bu güzel günahın birazı da sizin olabilsin istiyorum.

Bin Hüzünlü Haz olağanüstü bir metin, gecikmiş Türk romantizminin başyapıtı.

Yıldız Ecevit&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Hasan Ali Toptaş&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">07bf7d04-996d-4509-95c2-7e36532e8ce1</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750506901</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
