<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dost Yaşamasız</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>DOST YAŞAMASIZ</text>
      </navLabel>
      <content src="Text/5.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Dost</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Istakoz</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Havva</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Kömür</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Dam</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Kibrit</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Sarhoşlar</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Korku</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Akraba</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Boş Yücelik</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Yazgı</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Suçüstü</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>İlki</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Batak</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Acamı</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Kan</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Maskara</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Anlaşılmayan</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Yaşamasız</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Pazarlık</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Sal</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Kovuk</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Leblebici</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Hasan Hüseyin</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Avuntu</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Barda</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Monolog</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Kuş</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Öfke</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Biraz da Ağla Descartes</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Laedri</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Bakanlık Makamına</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>YAPI KREDİ YAYINLARI / SEÇMELER</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Y A P I K R E D İ Y A Y I N L A R I / S E Ç M E L E R</text>
        </navLabel>
        <content src="Text/5.html#sigil_toc_id_34"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>