<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:f18cbf23-90f2-47e6-a277-f1e58db00ef6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İskandinav Hikayeleri Antolojisi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>DANİMARKA</text>
      </navLabel>
      <content src="Text/Main.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>JOHANNES V. JENSEN (1873 - 1950)</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>ARABALIYA YETİŞTİLER Mİ?</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>MARTIN ANDERSON-NEXO (1889-1954)</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>BOŞ YERLERİN YOLCULARI</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>MARTIN A. HANSEN (1909-1955)</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>BAHÇIVAN, ÇOCUK VE CANAVAR</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>İSVEÇ</text>
      </navLabel>
      <content src="Text/Main.xhtml#sigil_toc_id_8"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>SELMA LAGERLÖF (1856 - 1940)</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>GÜNEŞ TUTULMASI</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>PAR LAGERKVIST (1891 — 1974)</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>CEHENNEME İNEN ASANSÖR</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>HJALMAR BERGMAN (1883 - 1931)</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>J U D I T H</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>İZLANDA</text>
      </navLabel>
      <content src="Text/Main.xhtml#sigil_toc_id_15"/>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>THORBERGUR THORDARSON (1889 — 1074)</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>BENEKLİ CANAVAR</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>GUNNAR GUNNARSSON (1889 — 1975)</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>BABA İLE OĞUL</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>HALLDOR LAXNESS (1902</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>İTALYAN HAVA KUVVETLERİNİN REYKJAVİK’TE PÜSKÜRTÜLÜŞÜ</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_21"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>NORVEÇ</text>
      </navLabel>
      <content src="Text/Main.xhtml#sigil_toc_id_22"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>BJORNSTJERNE BJORNSON (1832 - 1910)</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>TEHLİKELİ BİR ÇAPKINLIK</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>KNUT HAMSUN (1859 - 1952)</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>ORTA BOY BİR SİNEK</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>ARNULF OVERLAND (1889 — 1968)</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>OTUZ GÜMÜŞ LİRA</text>
        </navLabel>
        <content src="Text/Main.xhtml#sigil_toc_id_28"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>