<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Silverman, Steve">Steve Silverman</dc:creator>
<meta content="Einstein'in Buzdolabı" name="calibre:title_sort"/>
    <meta content="2012-08-17T20:07:23+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2003-08-17T20:07:23+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">52e21caf-e231-44a4-8d2d-4080e743dcac</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-14</dc:date>
  <dc:title>Einstein'in Buzdolabı</dc:title>
<dc:publisher>Aykırı Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Genel Kültür</dc:subject>
<dc:subject>Popüler Bilim</dc:subject>
<dc:description>&lt;p&gt;Bu kitapta birbirinden tuhaf, inanılması hayli güç öyküler var. Ancak tuhaf olduğu kadar da ilginç ve eğlenceli olan bu öykülerin her biri gerçektir, yaşanmış olaylardır.
Kafası kesilmiş olduğu halde aylarca yaşayan, hatta şehir şehir dolaştırılıp sahibine ufak bir servet kazandıran tavuktan, yangın bombası olarak kullanılmaya kalkışılan yarasalara; petrol için sondaj yaparken açılan delikten akıp giden gölden, seçimi kaybetmek endişesiyle boşaltılmayan şehirle birlikte yanardağ lavlarının altında kalan valiye kadar her şey gerçek, hepsi yaşanmış olaylardır.
İnsan denilen yaratık gerçekten tuhaf bir hayvan ve bu yeryüzünde zavallının başına gelmedik şey kalmıyor! Evet, okuyunca inanmakta zorluk çekeceksiniz ama hepsi aynıyla vaki!
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Steve Silverman&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">38c545d9-b374-4c5c-9de0-68e8927f5046</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758337637</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section12.xhtml" id="Section12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section22.xhtml" id="Section22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section33.xhtml" id="Section33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section38.xhtml" id="Section38.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section1.xhtml" id="Section1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section2.xhtml" id="Section2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section7.xhtml" id="Section7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section3.xhtml" id="Section3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section9.xhtml" id="Section9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section10.xhtml" id="Section10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section11.xhtml" id="Section11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section34.xhtml" id="Section34.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section35.xhtml" id="Section35.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section36.xhtml" id="Section36.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section37.xhtml" id="Section37.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section4.xhtml" id="Section4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section5.xhtml" id="Section5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section6.xhtml" id="Section6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section8.xhtml" id="Section8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section13.xhtml" id="Section13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section14.xhtml" id="Section14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section15.xhtml" id="Section15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section16.xhtml" id="Section16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section17.xhtml" id="Section17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section18.xhtml" id="Section18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section19.xhtml" id="Section19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section20.xhtml" id="Section20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section21.xhtml" id="Section21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section23.xhtml" id="Section23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section24.xhtml" id="Section24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section25.xhtml" id="Section25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section26.xhtml" id="Section26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section27.xhtml" id="Section27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section28.xhtml" id="Section28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section29.xhtml" id="Section29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section30.xhtml" id="Section30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section31.xhtml" id="Section31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section32.xhtml" id="Section32.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section1.xhtml"/>
    <itemref idref="Section2.xhtml"/>
    <itemref idref="Section3.xhtml"/>
    <itemref idref="Section4.xhtml"/>
    <itemref idref="Section5.xhtml"/>
    <itemref idref="Section6.xhtml"/>
    <itemref idref="Section7.xhtml"/>
    <itemref idref="Section8.xhtml"/>
    <itemref idref="Section9.xhtml"/>
    <itemref idref="Section10.xhtml"/>
    <itemref idref="Section11.xhtml"/>
    <itemref idref="Section12.xhtml"/>
    <itemref idref="Section13.xhtml"/>
    <itemref idref="Section14.xhtml"/>
    <itemref idref="Section15.xhtml"/>
    <itemref idref="Section16.xhtml"/>
    <itemref idref="Section17.xhtml"/>
    <itemref idref="Section18.xhtml"/>
    <itemref idref="Section19.xhtml"/>
    <itemref idref="Section20.xhtml"/>
    <itemref idref="Section21.xhtml"/>
    <itemref idref="Section22.xhtml"/>
    <itemref idref="Section23.xhtml"/>
    <itemref idref="Section24.xhtml"/>
    <itemref idref="Section25.xhtml"/>
    <itemref idref="Section26.xhtml"/>
    <itemref idref="Section27.xhtml"/>
    <itemref idref="Section28.xhtml"/>
    <itemref idref="Section29.xhtml"/>
    <itemref idref="Section30.xhtml"/>
    <itemref idref="Section31.xhtml"/>
    <itemref idref="Section32.xhtml"/>
    <itemref idref="Section33.xhtml"/>
    <itemref idref="Section34.xhtml"/>
    <itemref idref="Section35.xhtml"/>
    <itemref idref="Section36.xhtml"/>
    <itemref idref="Section37.xhtml"/>
    <itemref idref="Section38.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
