<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="52e21caf-e231-44a4-8d2d-4080e743dcac" name="dtb:uid"/>
        <meta content="2" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>Einstein'in Buzdolabı</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>GİRİŞ</text>
            </navLabel>
            <content src="Text/Section1.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>BÖLÜM 1</text>
            </navLabel>
            <content src="Text/Section2.xhtml"/>
            <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                    <text>KAFASIZ TAVUK MIKE</text>
                </navLabel>
                <content src="Text/Section3.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>GAZMAN</text>
                </navLabel>
                <content src="Text/Section4.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                    <text>COLLYER KARDEŞLER</text>
                </navLabel>
                <content src="Text/Section5.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>MICHAEL MALLOY</text>
                </navLabel>
                <content src="Text/Section6.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>TAVUK FIRLATICISI</text>
                </navLabel>
                <content src="Text/Section7.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>BALONLA YOLCULUK</text>
                </navLabel>
                <content src="Text/Section8.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>BÖLÜM 2</text>
            </navLabel>
            <content src="Text/Section9.xhtml"/>
            <navPoint id="navPoint-10" playOrder="10">
                <navLabel>
                    <text>BÜYÜK BOSTON ŞEKER PEKMEZİ TRAJEDİSİ</text>
                </navLabel>
                <content src="Text/Section10.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                    <text>CITICORP KULESİ</text>
                </navLabel>
                <content src="Text/Section11.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                    <text>PEIGNEUR GÖLÜ FACİASI</text>
                </navLabel>
                <content src="Text/Section12.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                    <text>YAĞMUR ADAM</text>
                </navLabel>
                <content src="Text/Section13.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>BÖLÜM 3</text>
            </navLabel>
            <content src="Text/Section14.xhtml"/>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>KEDİ KUMU</text>
                </navLabel>
                <content src="Text/Section15.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-16" playOrder="16">
                <navLabel>
                    <text>EINSTEIN'IN BUZDOLABI</text>
                </navLabel>
                <content src="Text/Section16.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-17" playOrder="17">
                <navLabel>
                    <text>AYAK ŞEYSİ</text>
                </navLabel>
                <content src="Text/Section17.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                    <text>AMERİKA'NIN İLK METROSU</text>
                </navLabel>
                <content src="Text/Section18.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-19" playOrder="19">
                <navLabel>
                    <text>VAZELİN</text>
                </navLabel>
                <content src="Text/Section19.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-20" playOrder="20">
                <navLabel>
                    <text>HEDY LAMAAR</text>
                </navLabel>
                <content src="Text/Section20.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-21" playOrder="21">
                <navLabel>
                    <text>FERMUAR</text>
                </navLabel>
                <content src="Text/Section21.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-22" playOrder="22">
                <navLabel>
                    <text>NIKOLA TESLA</text>
                </navLabel>
                <content src="Text/Section22.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
                <text>BÖLÜM 4</text>
            </navLabel>
            <content src="Text/Section24.xhtml"/>
            <navPoint id="navPoint-24" playOrder="24">
                <navLabel>
                    <text>GEORGE WASHINGTON</text>
                </navLabel>
                <content src="Text/Section25.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-25" playOrder="25">
                <navLabel>
                    <text>İMPARATOR I. NORTON</text>
                </navLabel>
                <content src="Text/Section26.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-26" playOrder="26">
                <navLabel>
                    <text>ÜNİVERSİTE İÇİN BİRKAÇ KURUŞ</text>
                </navLabel>
                <content src="Text/Section27.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-27" playOrder="27">
                <navLabel>
                    <text>FU-GO</text>
                </navLabel>
                <content src="Text/Section28.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-28" playOrder="28">
                <navLabel>
                    <text>YARASA BOMBALARI</text>
                </navLabel>
                <content src="Text/Section29.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
                <text>BÖLÜM 5</text>
            </navLabel>
            <content src="Text/Section30.xhtml"/>
            <navPoint id="navPoint-30" playOrder="30">
                <navLabel>
                    <text>TITANIC</text>
                </navLabel>
                <content src="Text/Section31.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-31" playOrder="31">
                <navLabel>
                    <text>POON LIM</text>
                </navLabel>
                <content src="Text/Section32.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-32" playOrder="32">
                <navLabel>
                    <text>PELEE DAĞI</text>
                </navLabel>
                <content src="Text/Section33.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
                <text>BÖLÜM 6</text>
            </navLabel>
            <content src="Text/Section34.xhtml"/>
            <navPoint id="navPoint-34" playOrder="34">
                <navLabel>
                    <text>NIAGARA ŞELALESİ - BÖLÜM 1</text>
                </navLabel>
                <content src="Text/Section35.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-35" playOrder="35">
                <navLabel>
                    <text>NIAGARA ŞELALESİ - BÖLÜM 2</text>
                </navLabel>
                <content src="Text/Section36.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-36" playOrder="36">
                <navLabel>
                    <text>EL-KUVEYT</text>
                </navLabel>
                <content src="Text/Section37.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-37" playOrder="37">
                <navLabel>
                    <text>BEBEK YARIŞI</text>
                </navLabel>
                <content src="Text/Section38.xhtml"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>