<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="42426eb2-1ae5-44c3-a5de-7dd1a8e9892e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>YANAN ORMANLARDA ELLİ GÜN- Bu Diyar Baştanbaşa 2</text>
  </docTitle>
  <navMap>
    <navPoint id="1a7a42d5-6e3c-48f5-93a6-a93b40ddca49" playOrder="1">
      <navLabel>
        <text>Doğuda İnanılmaz Şeyler Gördüm</text>
      </navLabel>
      <content src="Yanan ormanlarda_split_004.html"/>
    </navPoint>
    <navPoint id="7678cee7-a205-4d6f-87ef-9d40dca67131" playOrder="2">
      <navLabel>
        <text>Mağara İnsanları</text>
      </navLabel>
      <content src="Yanan ormanlarda_split_014.html"/>
    </navPoint>
    <navPoint id="b34bd457-4f36-4e83-b60a-bab3b8fdf5ee" playOrder="3">
      <navLabel>
        <text>Mağaralarda Demokrasi Dersi</text>
      </navLabel>
      <content src="Yanan ormanlarda_split_020.html"/>
    </navPoint>
    <navPoint id="3b22c13e-7c11-46ab-b3ec-b4a82cea8c92" playOrder="4">
      <navLabel>
        <text>Köylü Ressam Balaban</text>
      </navLabel>
      <content src="Yanan ormanlarda_split_024.html"/>
    </navPoint>
    <navPoint id="f83da8c8-f4b6-4495-8ceb-b299566d0975" playOrder="5">
      <navLabel>
        <text>Dost Elif Naci Ressam Elif Naci</text>
      </navLabel>
      <content src="Yanan ormanlarda_split_025.html"/>
    </navPoint>
    <navPoint id="c7d8efdc-5bfe-4b39-a849-338fa91fdafe" playOrder="6">
      <navLabel>
        <text>Sahaflar Çarşısı</text>
      </navLabel>
      <content src="Yanan ormanlarda_split_026.html"/>
    </navPoint>
    <navPoint id="1b99e6f3-cff9-41a4-9891-9f63432f3c8d" playOrder="7">
      <navLabel>
        <text>Füreyanın Çini Cenneti</text>
      </navLabel>
      <content src="Yanan ormanlarda_split_027.html"/>
    </navPoint>
    <navPoint id="324fb1b4-d552-4d51-9d1c-11f1a521778e" playOrder="8">
      <navLabel>
        <text>Yanan Ormanlarda Elli Gün</text>
      </navLabel>
      <content src="Yanan ormanlarda_split_028.html"/>
    </navPoint>
    <navPoint id="83ebc915-3b4d-47c4-8b29-a4810c6a812c" playOrder="9">
      <navLabel>
        <text>Kutsal Balıklar ve Ceylanlar Şehri Urfa</text>
      </navLabel>
      <content src="Yanan ormanlarda_split_046.html"/>
    </navPoint>
    <navPoint id="4b1ce1d8-034d-4882-9e53-1e3149ef137d" playOrder="10">
      <navLabel>
        <text>Kanını Vererek Gazi Unvanını Alan Antep</text>
      </navLabel>
      <content src="Yanan ormanlarda_split_053.html"/>
    </navPoint>
    <navPoint id="e37972e0-2af3-460f-8809-2d1ba6a28b70" playOrder="11">
      <navLabel>
        <text>İnsanı Selçuk Devrine Götüren Şehir: Kayseri</text>
      </navLabel>
      <content src="Yanan ormanlarda_split_056.html"/>
    </navPoint>
    <navPoint id="99e4d76f-72ab-4d70-8e50-ac0b03e2c5b5" playOrder="12">
      <navLabel>
        <text>Orta Anadoluda En Sağlıklı İnsanların Şehri: Yozgat</text>
      </navLabel>
      <content src="Yanan ormanlarda_split_057.html"/>
    </navPoint>
  </navMap>
</ncx>
