<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Jelinek, Elfriede">Elfriede Jelinek</dc:creator>
<dc:description>&lt;p&gt;Piyanist aykırı, çarpıcı, rahatsız edici bir aşk hikâyesi. 

Birileri, sıradan birileri, bir gün gelip hayatın ve cinselliğin içindeki şiddeti görünür kılar. Ruhsal acıdan bedensel acıya sığınılır, avcı avlanır, zarar gören zevk alır, aşağılayan yücelir, sonra hepsi yer değiştirir. Bir kadının zihninin cinsel kıvrımlarında gezinen Elfriede Jelinek tabuları sıradanlaştırmanın yollarını bu anlatıyla zorlayarak uçurumlarda geziniyor. 

Piyanist 2004 yılında Nobel Edebiyat Ödülü'nü alan Avusturya'nın en ünlü yazarı Elfriede Jelinek'in başyapıtı. Michael Haneke'nin kitaptan uyarladığı ve 2001'de Cannes Film Festivali'nde en iyi kadın oyuncu, en iyi erkek oyuncu ve büyük ödülü alan film büyük beğeni toplamış, yankı uyandırmıştı. Türkiye'de 2002 yılında yayımlanan, yargılanan ve yasaklanan kitap, şimdi sansürsüz olarak yeniden okuru huzursuz okumalara davet ediyor.
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
    <dc:identifier id="uuid">{00EAEBEC-E764-446F-BD54-E1C8A50B6CB8}</dc:identifier>
    <dc:date>2013-12-26T22:00:00+00:00</dc:date>
    <dc:publisher>Notos</dc:publisher>
    <meta name="cover" content="cover"/>
    <meta content="0.8.2" name="Sigil version"/>
    <meta content="Piyanist" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Elfriede Jelinek&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-12-27</dc:date>
  <dc:title>Piyanist</dc:title>
<dc:subject>Kurgu</dc:subject>
<dc:subject>Alman Edebiyatı</dc:subject>
<dc:subject>Nobel</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f03bd6af-600f-4c3d-afa3-6e3dc881120f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055904784</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id7" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id6" media-type="text/css"/>
    <item href="Images/p.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id7">
    <itemref idref="titlepage"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
