<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="c8e8f29a-1ce9-43c4-a275-86679b317f8c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.1.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Android ve İnsan</text>
  </docTitle>
  <navMap>
    <navPoint id="u45314b7b-9cd9-4c8c-93c4-1082d66bc060" playOrder="1">
      <navLabel>
        <text>Android ve İnsan</text>
      </navLabel>
      <content src="Text/android-insan_split_002.html"/>
    </navPoint>
  </navMap>
</ncx>