<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Vesaas, Tarjei">Tarjei Vesaas</dc:creator>
<dc:identifier id="uuid">{06026098-967B-42C6-AC40-E3E35F84CB2E}</dc:identifier>
    <meta content="0.9.2" name="Sigil version"/>
    <meta name="cover" content="main-1.jpg"/>
    <dc:date>1971-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>Cem Yayınevi</dc:publisher>
    <dc:description>"İki dalga geçti içinden: İlki insanı hareketsiz bırakan bir soğuk dalga, ikincisi canlılık veren bir sıcaklık... Tıpkı başımızdan geçen ender olaylarda olduğu gibi."

Hem yazarı, hem çevirisi, hem de hikâyesiyle "özel" bir kitap: Buz Sarayı... İki küçük kızın dostluğunu anlatan roman, çocukluğun gizli kederini incelikle işliyor. Bitmeyen, upuzun bir kışın ortasında filizlenen bu dostluk, uçsuz bucaksız bir yalnızlığın başlangıcı oluyor. Türkçenin en önemli şairlerinden Melih Cevdet Anday'a 1973 TDK Çeviri Ödülü'nü; Tarjei Vesaas'a ise 1963'te Kuzey'in Nobel Edebiyat Ödülü sayılan İskandinav Edebiyat Ödülü'nü kazandıran Buz Sarayı; soğuk, uzak bir diyarın dostlukla alevlenen sessiz şiirini dillendiriyor.

"Ne kadar yalın bir roman bu. Ne kadar incelikli, ne kadar güçlü… O kadar farklı, öyle biricik ki. Unutulmaz. Sıradışı…"
-Doris Lessing, The Independent-
(Tanıtım Bülteninden)</dc:description>
  <dc:title>Buz Sarayı</dc:title>
<meta name="calibre:title_sort" content="Buz Sarayı"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:subject>İskandinav Edebiyatı</dc:subject>
<dc:subject>Logolu</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Tarjei Vesaas&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">28379dd8-7b58-4175-a019-713909736883</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/S-007.xhtml" id="S-007.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id6" media-type="application/x-dtbncx+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K-001.xhtml" id="K-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-001.xhtml" id="B-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-002.xhtml" id="B-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-003.xhtml" id="B-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-004.xhtml" id="B-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-005.xhtml" id="B-005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K-002.xhtml" id="K-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-001.xhtml" id="P-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-002.xhtml" id="P-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-003.xhtml" id="P-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-004.xhtml" id="P-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-005.xhtml" id="P-005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-006.xhtml" id="P-006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-007.xhtml" id="P-007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-008.xhtml" id="P-008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-009.xhtml" id="P-009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-010.xhtml" id="P-010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-011.xhtml" id="P-011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-012.xhtml" id="P-012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-013.xhtml" id="P-013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-014.xhtml" id="P-014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-015.xhtml" id="P-015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K-003.xhtml" id="K-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-001.xhtml" id="S-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-002.xhtml" id="S-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-003.xhtml" id="S-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-004.xhtml" id="S-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-005.xhtml" id="S-005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S-006.xhtml" id="S-006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/eg0.3.css" id="eg0.3.css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/main-1.jpg" id="main-1.jpg" media-type="image/jpeg"/>
    <item href="Fonts/Bookerly-Bold.ttf" id="Bookerly-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookerly-BoldItalic.ttf" id="Bookerly-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookerly-Regular.ttf" id="Bookerly-Regular.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookerly-RegularItalic.ttf" id="Bookerly-RegularItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="Text/logo.xhtml" id="logo.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id6">
    <itemref idref="cover.xhtml"/>
    <itemref idref="logo.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="K-001.xhtml"/>
    <itemref idref="B-001.xhtml"/>
    <itemref idref="B-002.xhtml"/>
    <itemref idref="B-003.xhtml"/>
    <itemref idref="B-004.xhtml"/>
    <itemref idref="B-005.xhtml"/>
    <itemref idref="K-002.xhtml"/>
    <itemref idref="P-001.xhtml"/>
    <itemref idref="P-002.xhtml"/>
    <itemref idref="P-003.xhtml"/>
    <itemref idref="P-004.xhtml"/>
    <itemref idref="P-005.xhtml"/>
    <itemref idref="P-006.xhtml"/>
    <itemref idref="P-007.xhtml"/>
    <itemref idref="P-008.xhtml"/>
    <itemref idref="P-009.xhtml"/>
    <itemref idref="P-010.xhtml"/>
    <itemref idref="P-011.xhtml"/>
    <itemref idref="P-012.xhtml"/>
    <itemref idref="P-013.xhtml"/>
    <itemref idref="P-014.xhtml"/>
    <itemref idref="P-015.xhtml"/>
    <itemref idref="K-003.xhtml"/>
    <itemref idref="S-001.xhtml"/>
    <itemref idref="S-002.xhtml"/>
    <itemref idref="S-003.xhtml"/>
    <itemref idref="S-004.xhtml"/>
    <itemref idref="S-005.xhtml"/>
    <itemref idref="S-006.xhtml"/>
    <itemref idref="S-007.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
