<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{06026098-967B-42C6-AC40-E3E35F84CB2E}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tarjei Vesaas - Buz Sarayi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/K-001.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/B-001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/B-002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/B-003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/B-004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/B-005.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/K-002.xhtml"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/P-001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/P-002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/P-003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/P-004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/P-005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/P-006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/P-007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/P-008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/P-009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/P-010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/P-012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/P-013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/P-014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/P-015.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>ÜÇÜNCÜ  BÖLÜM</text>
      </navLabel>
      <content src="Text/K-003.xhtml"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/S-001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/S-002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/S-003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/S-004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/S-005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/S-006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/S-007.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>