<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Jordan, Hillary">Hillary Jordan</dc:creator>
<dc:identifier id="uuid">{2476C6B4-D639-42B3-93F0-170D0248B497}</dc:identifier>
    <dc:date>2012-04-24T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
  <dc:title>Uyandığında</dc:title>
<meta name="calibre:title_sort" content="Uyandığında"/>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Distopya</dc:subject>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:subject>Yetişkin</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Feminizm</dc:subject>
<dc:description>&lt;p&gt;"Uyandığında, yakın bir gelecekte, din devleti haline gelmiş bir ABD'de geçiyor. Suç işleyenlerin ten renklerinin, vücutlarına verilen bir virüsle değişime uğratıldığı ve bu kişilerin toplum içinde birer utanç simgesi olarak yaşamak zorunda bırakıldıkları bir gelecek bu. 
Romanın kahramanı Hannah Payne, evlilik dışı ilişki yaşayıp kürtaj yaptırdığı için on altı yıl boyunca bir "Kırmızı" olarak yaşamaya mahkûm edilir. Ailesi tarafından reddedilen Hannah'yı, dini eğitim merkezlerinden düzen karşıtı eylemcigrupların sığınaklarına uzanan macera dolu biryolculuk beklemektedir. Çıktığı bu yolculukta Hannah çocukluğundan beri kendisine dayatılmış bütün fikirlerle hesaplaşacaktır. Kürtajın yasak olduğu ve en büyük baskıyı kadınların gördüğü bu totaliter dünyayı Türk okuyucusu çok iyi anlayacaktır."

Hillary Jordan, Uyandığında'da bizi belirsiz ama pek de uzak olmayan bir geleceğe götürüyor. Dünyanın geldiği bu yeni noktada, eski gücünden çok uzak, atom bombası felaketini yaşamış ve en önemlisi de din devletine dönüşmüş bir ABD'ye uğruyoruz. Üstelik bu yeni dünyadaki tek tehlike totaliter rejimler ve küresel savaş tehlikesi de değil. Yeni salgın hastalıklar insanlığın geleceğini tehdit etmekte, kadınları kısır bırakan bir virüsün yol açtığı salgından sonra çıkarılan "Yaşamı Koruma Yasaları" sebebiyle ABD'de kürtaj artık cinayet sayılmaktadır. Hillary Jordan'ın hayal ettiği karanlık gelecek bununla da bitmiyor. Suçlular eski cezalandırma yöntemleri yerine, vücutlarına verilen virüslerle derilerinin rengi değişime uğratılarak cezalandırılıyorlar. "Renkliler" diye anılan bu kişiler önce tek kişilik bir hücrede bir süre tutulup tüm hareketleri televizyonlarda gösterildikten sonra birer utanç simgesi olarak dışarıdaki dünyaya bırakılıyorlar. Toplum tarafından dışlanan ve gettolarda yaşamak dışında seçeneği olmayan "Renkliler" genelde radikal grupların saldırılarına maruz kalıyor ve çoğu da çareyi hayatlarını sona erdirmekte buluyor.Koyu Hıristiyan bir ailenin iki kızından biri olarak, nasıl konuşacağından ne giyeceğine kadar hayatıyla ilgili bütün kararları ailesi tarafından verilen ve baskı altında yetişen Hannah Payne'in hikâyesi işte böyle bir dünyada geçiyor. Evlilik dışı ilişki yaşayan ve kürtaj yaptırmak dışında hiçbir seçeneği kalmayan Hannah, her şey ortaya çıkınca on altı yıl boyunca bir "Kırmızı" olarak yaşamakla cezalandırılır. Ailesi tarafından reddedilen Hannah'nın tehlike ve macera dolu yolculuğu tam da bundan sonra başlar. Dini eğitim merkezlerinden düzen karşıtı örgütlerin sığınaklarına, Amerika'nın ıssız ve tekinsiz otoyollarından illegal kürtaj yaptırılan karanlık odalara uzanan bu heyecan dolu yolculukta Hannah kadınlık, cinsellik, aşk ve inanç hakkında kendisine dayatılmış bütün fikirleri sorgulayacaktır.

Hillary Jordan, ABD'de büyük ilgi gören Uyandığında'da iki şeyi birden başarıyor: Hem heyecanın bir an bile düşmediği bir macera ve yol romanı; hem de düşündürücü bir distopya yazıyor. Uyandığında, din ve siyaset arasındaki sınırlar ortadan kalktığında ve devlet, vatandaşlarının yaşamları üzerinde sorgulanamaz bir güce sahip olduğunda neler yaşanabileceği üzerine akıllardan çıkmayacak bir roman.


"Jordan'ın sürükleyici distopyası, Margaret Atwood ve Ray Bradbury'nin karanlık kurmacaları kadar iyi." 
The New York Times

"Uyandığında sadece yılın en iyi kitaplarından biri değil, aynı zamanda distopya türünün bütün gereklerini yerine getiren bir roman. Şimdiden bir 21. yüzyıl klasiği..."
Publisher's Weekly&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Hillary Jordan&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7ca2ff14-bcd9-4b2f-8840-891c8da05dd0</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750823220</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/m8.xhtml" id="m8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="id1" media-type="text/css"/>
    <item href="toc.ncx" id="id2" media-type="application/x-dtbncx+xml"/>
    <item href="Text/m3.xhtml" id="m3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/m4.xhtml" id="m4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/m6.xhtml" id="m6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/m2.xhtml" id="m2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/m1.xhtml" id="m1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/m5.xhtml" id="m5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/m7.xhtml" id="m7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id2">
    <itemref idref="cover.xhtml"/>
    <itemref idref="m1.xhtml"/>
    <itemref idref="m2.xhtml"/>
    <itemref idref="m3.xhtml"/>
    <itemref idref="m4.xhtml"/>
    <itemref idref="m5.xhtml"/>
    <itemref idref="m6.xhtml"/>
    <itemref idref="m7.xhtml"/>
    <itemref idref="m8.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
