<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Dostoyevski, Fyodor Mihailoviç">Fyodor Mihailoviç Dostoyevski</dc:creator>
<dc:identifier id="bookid"/>
    <dc:publisher>Sonsuz Kitap</dc:publisher>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.28.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-03-18</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Delikanlı" name="calibre:title_sort"/>
    <meta content="{&quot;Fyodor Mihailoviç Dostoyevski&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="cover"/>
  <meta name="calibre:rating" content="10.0"/>
<meta name="calibre:user_categories" content="{}"/>
<dc:title>Delikanlı</dc:title>
<dc:subject>Rus Edebiyatı</dc:subject>
<dc:subject>Klasikler</dc:subject>
<dc:description>&lt;p&gt;Kadın düşkünü bir toprak sahibinin gayrimeşru çocuğu olan on dokuz yaşındaki Dolgorukiy'in, St. Petersburg'da bir araya geldiği babası Versilov'la yaşadığı çatışmaların anlatısıdır Delikanlı. Baba ve oğlun duygusal, ideolojik ve ahlaki tartışmaları etrafında şekillenen uyuşmazlıklar, Dolgorukiy'in zıtlıklarla dolu yaşamöyküsünü ortaya koyar. Dostoyevski'nin sondan bir önceki romanı olan Delikanlı, yazarın diğer romanlarındaki felsefi ve politik sorunlardan uzak olmakla birlikte, insanlar arası ilişkilere odaklanarak psikolojik incelemelerde bulunur.&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">04c7342f-f36c-4be5-bf17-7cae699c5143</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">2789785860044</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/TitlePage.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/Press.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-1.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-1-1.html" id="x4_0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-2.html" id="x4_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-2-1.html" id="x4_0001_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-3.html" id="x4_0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-3-1.html" id="x4_0002_0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-3-2.html" id="x4_0002_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter-3-3.html" id="x4_0002_0001_0001.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/StyleSheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/logo_fmt.jpeg" id="logo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x4"/>
    <itemref idref="x4_0003.html"/>
    <itemref idref="x4_0001.html"/>
    <itemref idref="x4_0001_0001.html"/>
    <itemref idref="x4_0002.html"/>
    <itemref idref="x4_0002_0002.html"/>
    <itemref idref="x4_0002_0001.html"/>
    <itemref idref="x4_0002_0001_0001.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
