<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Delikanlı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1. KISIM</text>
      </navLabel>
      <content src="Text/Chapter-1.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-1.html#ua6012fa4-48f6-4c87-882b-9d30e5f006a1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-1.html#u0a4c2d56-c141-4ffa-90bf-b3175e6e99ac"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-1.html#ua1c15d23-bc45-48ef-8395-232679bc965a"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-1.html#ueb19e9cd-e3d8-4ded-a91f-079d8c28f4d6"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-1.html#ubb6f7bf9-e79b-4109-a315-73c104b96a70"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-1-1.html#u8d46b9ea-5d5c-4990-9062-3cbf60e472dd"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-1-1.html#u51693872-f4f1-41ed-a033-6ce7caf8d26a"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-1-1.html#uadcab406-510f-4718-843d-ef315e33d520"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-1-1.html#u098e7233-3cb5-4eb0-b42e-c1f34579eab1"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>ONUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-1-1.html#ub8451db0-4d3e-4d3f-96bf-1281217c6d7c"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>2. KISIM</text>
      </navLabel>
      <content src="Text/Chapter-2.html#ud861c1eb-f128-43be-bfe3-6c3e7468e6b9"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-2.html#u970055a9-6a9d-4a75-9bb0-39d6002f9a8e"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-2.html#u718bac73-4b8b-4d65-bfc8-3c4bdb444e97"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-2.html#u49f0d0e9-acfd-42cb-8931-88143bcbda24"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-2.html#u286556b2-54a4-4faa-a801-7a5706440778"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-2-1.html#u46369496-4944-4f17-b38c-fbef28b46fe6"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-2-1.html#u1f2c1895-4ab8-4b3b-b8f5-f4431527422f"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-2-1.html#u06dcae4f-3aa2-4ef1-b929-6979f54cfbb8"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-2-1.html#uf6e524c3-d98a-4e71-8834-532f74dcb210"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-2-1.html#u76493a8e-7ce3-4f96-b925-ccea2d131cfb"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>3. KISIM</text>
      </navLabel>
      <content src="Text/Chapter-3.html#u735c5c25-0a68-4ea7-bce2-33c376fd36a7"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-3.html#u181198d7-f3d2-4f75-879a-a61805ca92e9"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-3.html#u39cd7dbf-2353-41e4-b498-4bbf5cfbb583"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-3.html#u5b0c4044-9332-4a32-b90e-ce388eab9c80"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-3-1.html#u31943b1c-258b-4785-aa68-2d9194b46c3a"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-3-1.html#u71a6b775-6c90-4a38-b6cb-725ad6317900"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-3-1.html#u803b619c-acdf-4ade-9352-271c0350922d"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-3-2.html#ue37beabe-8bdd-4a71-820f-0ee1850fa6a1"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-3-2.html#u46566512-662c-43d0-ba51-fdcd8f76b496"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-3-2.html#u365cd8ea-d5ac-486d-8c27-ec9c251164cb"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>ONUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-3-2.html#ub9ed6087-06ea-42b5-be8d-7e662fd4833e"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>ON BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-3-3.html#ub5a4426b-e913-41e0-b2f0-f84498cf0c67"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>ON İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-3-3.html#u1b86b626-1014-4753-b23b-c00a77d43277"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>ON ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Chapter-3-3.html#uabbcb8e9-207b-4148-b4f6-c902fcf6d9de"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>