<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="62b8a1ae-db5c-4734-bf3a-70886f1235fb" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Aşkın Diyalektiği</text>
  </docTitle>
  <navMap>
    <navPoint id="f5d3b30e-00a3-4db2-b79b-fae4b287bb09" playOrder="1">
      <navLabel>
        <text>GİRİŞ YERİNE 1</text>
      </navLabel>
      <content src="askindiyalektigi_split_005.html"/>
      <navPoint id="df77aa14-5439-41be-b6db-d545beed2f5c" playOrder="2">
        <navLabel>
          <text>Aşk Yolunda Alıştırmalar</text>
        </navLabel>
        <content src="askindiyalektigi_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="19349c13-571c-40d2-8493-2a5cd89407da" playOrder="3">
      <navLabel>
        <text>GİRİŞ YERİNE 2</text>
      </navLabel>
      <content src="askindiyalektigi_split_007.html"/>
      <navPoint id="de7bd83a-241b-4697-a4b6-1b7234b0ec97" playOrder="4">
        <navLabel>
          <text>Kalp, Aşk ve Ağlamak</text>
        </navLabel>
        <content src="askindiyalektigi_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d7cea65f-ecdb-4c9a-a09b-4aca78fd0894" playOrder="5">
      <navLabel>
        <text>GİRİŞ YERİNE 3</text>
      </navLabel>
      <content src="askindiyalektigi_split_009.html"/>
      <navPoint id="36036867-0112-4acb-bd03-c8eb5588c6fa" playOrder="6">
        <navLabel>
          <text>Aşkın Neliği</text>
        </navLabel>
        <content src="askindiyalektigi_split_010.html"/>
      </navPoint>
      <navPoint id="5c56503c-eeaa-4309-8c91-28aafc929ad8" playOrder="7">
        <navLabel>
          <text>Sevgi ve Katlanamazlık</text>
        </navLabel>
        <content src="askindiyalektigi_split_011.html"/>
      </navPoint>
      <navPoint id="676ff4e7-4d3e-4606-a11f-581eb470508f" playOrder="8">
        <navLabel>
          <text>Maşukun Durumu</text>
        </navLabel>
        <content src="askindiyalektigi_split_012.html"/>
      </navPoint>
      <navPoint id="d514f4c0-fd21-4859-8591-e4661c55c2d8" playOrder="9">
        <navLabel>
          <text>Cazibe versus Güzellik</text>
        </navLabel>
        <content src="askindiyalektigi_split_013.html"/>
      </navPoint>
      <navPoint id="47aa4113-93f4-4f12-9c84-b74667aa3790" playOrder="10">
        <navLabel>
          <text>Meziyete Dönüştürülen Kusur</text>
        </navLabel>
        <content src="askindiyalektigi_split_014.html"/>
      </navPoint>
      <navPoint id="5e868e5e-84da-4bc4-b2ca-ba189a3b4d9f" playOrder="11">
        <navLabel>
          <text>Dişi Tavşanın Şikâyeti</text>
        </navLabel>
        <content src="askindiyalektigi_split_015.html"/>
      </navPoint>
      <navPoint id="880696c0-a121-40d8-9cab-5e43c5d64dbf" playOrder="12">
        <navLabel>
          <text>“Ah, Başka Bir Hayat Daha Varmış!”</text>
        </navLabel>
        <content src="askindiyalektigi_split_016.html"/>
      </navPoint>
      <navPoint id="2227eea9-fe77-486e-86fc-e97400b8c8b0" playOrder="13">
        <navLabel>
          <text>Gönül Ferman Dinler mi, Dinlemez mi?</text>
        </navLabel>
        <content src="askindiyalektigi_split_017.html"/>
      </navPoint>
      <navPoint id="0d269cb7-ef4d-4609-ae71-c82375b6d41e" playOrder="14">
        <navLabel>
          <text>Birdenbire Aşk</text>
        </navLabel>
        <content src="askindiyalektigi_split_018.html"/>
      </navPoint>
      <navPoint id="7e339461-7189-4cd6-9ce7-7d85bcd8fd6c" playOrder="15">
        <navLabel>
          <text>Aşk ve Yitirme Korkusu</text>
        </navLabel>
        <content src="askindiyalektigi_split_019.html"/>
      </navPoint>
      <navPoint id="b249833a-3393-458d-9764-e2a9eff9fec9" playOrder="16">
        <navLabel>
          <text>Sevgilinin Biricikleştirilmesi</text>
        </navLabel>
        <content src="askindiyalektigi_split_020.html"/>
      </navPoint>
      <navPoint id="706c613f-7c4b-4600-b204-7001ab62401f" playOrder="17">
        <navLabel>
          <text>Hasta ve Âşık</text>
        </navLabel>
        <content src="askindiyalektigi_split_021.html"/>
      </navPoint>
      <navPoint id="9ee675c4-db95-409a-b67b-b7408ce2dbff" playOrder="18">
        <navLabel>
          <text>Hastalık ve Âşıklık İstidadı</text>
        </navLabel>
        <content src="askindiyalektigi_split_022.html"/>
      </navPoint>
      <navPoint id="3c5648e4-43ef-4d12-9d56-d311a11ec6f7" playOrder="19">
        <navLabel>
          <text>Kendini Aşma Cehdi ve Âşık</text>
        </navLabel>
        <content src="askindiyalektigi_split_023.html"/>
      </navPoint>
      <navPoint id="3700d07d-3b55-4db0-860c-3908fc23ebea" playOrder="20">
        <navLabel>
          <text>Âşık ve Kaygıları</text>
        </navLabel>
        <content src="askindiyalektigi_split_024.html"/>
      </navPoint>
      <navPoint id="6e4eaee7-f174-4918-8aac-8899369869e4" playOrder="21">
        <navLabel>
          <text>Aşkın Sınırı</text>
        </navLabel>
        <content src="askindiyalektigi_split_025.html"/>
      </navPoint>
      <navPoint id="a60dd5d2-7679-4c4e-b3cf-952758d5cb97" playOrder="22">
        <navLabel>
          <text>Bir Gönülde İki Sevda Olamaz/Mı? [2]</text>
        </navLabel>
        <content src="askindiyalektigi_split_026.html"/>
      </navPoint>
      <navPoint id="f989c060-fa14-4cf4-a04c-ddfa06769003" playOrder="23">
        <navLabel>
          <text>Aşk ve Hukuk [3]</text>
        </navLabel>
        <content src="askindiyalektigi_split_027.html"/>
      </navPoint>
      <navPoint id="9f599403-e424-40f7-8ea3-49f6cf0ad0be" playOrder="24">
        <navLabel>
          <text>Âşık ve Hedef</text>
        </navLabel>
        <content src="askindiyalektigi_split_028.html"/>
      </navPoint>
      <navPoint id="3c1321b0-98ec-44f2-927d-7e60d0a7080e" playOrder="25">
        <navLabel>
          <text>Hedefini Bulamamış Aşk</text>
        </navLabel>
        <content src="askindiyalektigi_split_029.html"/>
      </navPoint>
      <navPoint id="438f5c48-8853-430c-ae06-152360d5b89f" playOrder="26">
        <navLabel>
          <text>Aşk ve Hüsran</text>
        </navLabel>
        <content src="askindiyalektigi_split_030.html"/>
      </navPoint>
      <navPoint id="d45dba07-515e-47d3-bcec-1363d4bf7e10" playOrder="27">
        <navLabel>
          <text>Âşık ve Engel</text>
        </navLabel>
        <content src="askindiyalektigi_split_031.html"/>
      </navPoint>
      <navPoint id="3d992f52-4985-4d62-978b-50f9af380dcc" playOrder="28">
        <navLabel>
          <text>Aşk ve Terkedilmişlik ya da Nastasya Filippovna’yı Niçin Öldürdüler?</text>
        </navLabel>
        <content src="askindiyalektigi_split_032.html"/>
      </navPoint>
      <navPoint id="0d98412b-2546-45e4-9eb2-6ca71436a12c" playOrder="29">
        <navLabel>
          <text>Âşık ve Ayrılık</text>
        </navLabel>
        <content src="askindiyalektigi_split_033.html"/>
      </navPoint>
      <navPoint id="f99a261c-1041-4758-8aad-537f1841c168" playOrder="30">
        <navLabel>
          <text>Aşk Çaba İstiyor</text>
        </navLabel>
        <content src="askindiyalektigi_split_034.html"/>
      </navPoint>
      <navPoint id="dd7f8954-6140-4d6a-b6ca-29d08b2e2826" playOrder="31">
        <navLabel>
          <text>Engellendikçe Gürleşen Olgu: Aşk ya da Tahir ile Zühre</text>
        </navLabel>
        <content src="askindiyalektigi_split_035.html"/>
      </navPoint>
      <navPoint id="dfb98fce-7f4a-411b-bf00-8ecec8bd2022" playOrder="32">
        <navLabel>
          <text>Aşk Yola Koyuluştur</text>
        </navLabel>
        <content src="askindiyalektigi_split_036.html"/>
      </navPoint>
      <navPoint id="37573e8a-2cb2-4aff-94d7-6dd131fa4ff9" playOrder="33">
        <navLabel>
          <text>Aşk Bir Aşkınlıktır</text>
        </navLabel>
        <content src="askindiyalektigi_split_037.html"/>
      </navPoint>
      <navPoint id="df11df9a-2ed1-49f0-a8aa-5fbfa16f6d85" playOrder="34">
        <navLabel>
          <text>Aşk: Fetih ve Teslimiyet</text>
        </navLabel>
        <content src="askindiyalektigi_split_038.html"/>
      </navPoint>
      <navPoint id="95bc549d-25fa-4779-bbc6-ae9412f3d218" playOrder="35">
        <navLabel>
          <text>Aşk: Gideceği Yeri Bilememek</text>
        </navLabel>
        <content src="askindiyalektigi_split_039.html"/>
      </navPoint>
      <navPoint id="9dfef57d-7754-4dcc-879d-a262d7b61791" playOrder="36">
        <navLabel>
          <text>Aşk ve Ateş</text>
        </navLabel>
        <content src="askindiyalektigi_split_040.html"/>
      </navPoint>
      <navPoint id="e6dc8288-92be-4efc-8496-7db2a889dbd0" playOrder="37">
        <navLabel>
          <text>Aşk: Ateşle Beslenen Öz</text>
        </navLabel>
        <content src="askindiyalektigi_split_041.html"/>
      </navPoint>
      <navPoint id="d9ef823b-b1ff-4d92-aa35-c6b1a08787bf" playOrder="38">
        <navLabel>
          <text>Kerem: Ateşin Sınırını İhlal Eden Âşık</text>
        </navLabel>
        <content src="askindiyalektigi_split_042.html"/>
      </navPoint>
      <navPoint id="0ad3cc77-2a4e-41ec-97fe-8598197d26e8" playOrder="39">
        <navLabel>
          <text>Aşk ve Günah Duygusu</text>
        </navLabel>
        <content src="askindiyalektigi_split_043.html"/>
      </navPoint>
      <navPoint id="109c3450-ff96-4b63-9706-3b9d4bc48c35" playOrder="40">
        <navLabel>
          <text>Âşık ve Hakir Görme</text>
        </navLabel>
        <content src="askindiyalektigi_split_044.html"/>
      </navPoint>
      <navPoint id="6953abaf-1245-4ffc-9551-9409c140e74f" playOrder="41">
        <navLabel>
          <text>Patty Diphusa</text>
        </navLabel>
        <content src="askindiyalektigi_split_045.html"/>
      </navPoint>
      <navPoint id="4ace4eef-762e-4276-b9ad-4416c11705d3" playOrder="42">
        <navLabel>
          <text>Aşkın, İhanetin, İntikamın Öteki Adı: Samson ve Delila</text>
        </navLabel>
        <content src="askindiyalektigi_split_046.html"/>
      </navPoint>
      <navPoint id="04ca4f2a-9edb-4266-bbba-cbe347b9842c" playOrder="43">
        <navLabel>
          <text>Kışkırtıcı Edilginlik</text>
        </navLabel>
        <content src="askindiyalektigi_split_047.html"/>
      </navPoint>
      <navPoint id="16262886-50ab-426f-b767-ed25727163c8" playOrder="44">
        <navLabel>
          <text>Aşk ve Hakikat Duygusu</text>
        </navLabel>
        <content src="askindiyalektigi_split_048.html"/>
      </navPoint>
      <navPoint id="617eefc1-2414-4d93-b7cd-2e0d1bf00b54" playOrder="45">
        <navLabel>
          <text>Aşk ve Korku</text>
        </navLabel>
        <content src="askindiyalektigi_split_049.html"/>
      </navPoint>
      <navPoint id="e5e1a178-c143-4460-8f17-7370dbe282d7" playOrder="46">
        <navLabel>
          <text>Aşk ve Delilik</text>
        </navLabel>
        <content src="askindiyalektigi_split_050.html"/>
      </navPoint>
      <navPoint id="e720219a-de61-48d0-ab64-925f9945bd95" playOrder="47">
        <navLabel>
          <text>Bir Anlık Aşk ya da Kapris: Uğursuz Güzellik: Salome</text>
        </navLabel>
        <content src="askindiyalektigi_split_051.html"/>
      </navPoint>
      <navPoint id="49566d22-3955-4254-8115-0b4a162f3cb5" playOrder="48">
        <navLabel>
          <text>Aşk ve Akıl</text>
        </navLabel>
        <content src="askindiyalektigi_split_052.html"/>
      </navPoint>
      <navPoint id="2ba6d7b2-7fa9-4d53-bc35-f850b0c5c0b6" playOrder="49">
        <navLabel>
          <text>Aşkın Diyalektiği Versus Efendi / Köle Diyalektiği</text>
        </navLabel>
        <content src="askindiyalektigi_split_053.html"/>
      </navPoint>
      <navPoint id="094e0897-0e48-4346-bcaa-b56b4870a3b7" playOrder="50">
        <navLabel>
          <text>Aşk ve Hicap</text>
        </navLabel>
        <content src="askindiyalektigi_split_054.html"/>
      </navPoint>
      <navPoint id="1ee1952a-422c-46a8-864e-31f36351584b" playOrder="51">
        <navLabel>
          <text>Âşık ve Yalnızlık</text>
        </navLabel>
        <content src="askindiyalektigi_split_055.html"/>
      </navPoint>
      <navPoint id="d27fb995-816d-4105-85db-5f963c5df559" playOrder="52">
        <navLabel>
          <text>Aşk ve Ölüm Arasında</text>
        </navLabel>
        <content src="askindiyalektigi_split_056.html"/>
      </navPoint>
      <navPoint id="b8a6d344-c9d9-45a2-93ce-963d8f6e3d72" playOrder="53">
        <navLabel>
          <text>Aşk ve Zillet: Şeyh-i Sana’nın Hikâyesi</text>
        </navLabel>
        <content src="askindiyalektigi_split_057.html"/>
      </navPoint>
      <navPoint id="4231e104-0024-450f-a8ba-ce5522f3c4f2" playOrder="54">
        <navLabel>
          <text>Aşk ve Evlilik</text>
        </navLabel>
        <content src="askindiyalektigi_split_058.html"/>
      </navPoint>
      <navPoint id="e567a8f1-ebe9-437f-8c3d-7a842fdac7ef" playOrder="55">
        <navLabel>
          <text>Aşk ve Koketlik</text>
        </navLabel>
        <content src="askindiyalektigi_split_059.html"/>
      </navPoint>
      <navPoint id="a0a9eee3-e6b2-4864-b237-e211ed2b5d3e" playOrder="56">
        <navLabel>
          <text>Aşk ve Savaş</text>
        </navLabel>
        <content src="askindiyalektigi_split_060.html"/>
      </navPoint>
      <navPoint id="d77df03b-fadd-44f1-8d69-e4cb1dd9c90f" playOrder="57">
        <navLabel>
          <text>Aşk ve Kimlik Kayması: Narkissos İle Ekho</text>
        </navLabel>
        <content src="askindiyalektigi_split_061.html"/>
      </navPoint>
      <navPoint id="a19d676f-8cbd-4c4f-a616-8596dd1ff85c" playOrder="58">
        <navLabel>
          <text>“Sen Beni Sonsuz Kıldın”</text>
        </navLabel>
        <content src="askindiyalektigi_split_062.html"/>
      </navPoint>
      <navPoint id="c7e92877-6612-4c6a-9835-f98b64fc2f8e" playOrder="59">
        <navLabel>
          <text>Aşkın Teşhisi</text>
        </navLabel>
        <content src="askindiyalektigi_split_063.html"/>
      </navPoint>
      <navPoint id="7da47456-f631-41be-aaa6-839bf29f04f2" playOrder="60">
        <navLabel>
          <text>Bitmeyen Koşu</text>
        </navLabel>
        <content src="askindiyalektigi_split_064.html"/>
      </navPoint>
      <navPoint id="860bacef-a960-481b-ba01-e6c61c4ad660" playOrder="61">
        <navLabel>
          <text>Ya Aşk Yoksa?</text>
        </navLabel>
        <content src="askindiyalektigi_split_065.html"/>
      </navPoint>
      <navPoint id="230afc7b-eeab-4833-bb96-f16df3e80f2f" playOrder="62">
        <navLabel>
          <text>Kendinden Arınmak</text>
        </navLabel>
        <content src="askindiyalektigi_split_066.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
