<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Canıgüz, Alper">Alper Canıgüz</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:bb3d162b-2e12-4312-8d90-7225e1f89849</dc:identifier>
    <dc:date>2008-04-02T21:00:00+00:00</dc:date>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <meta name="cover" content="iletisim-gizliajans.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Gizliajans</dc:title>
<meta name="calibre:title_sort" content="Gizliajans"/>
<meta name="calibre:series" content="Çağdaş Dünya Edebiyatı Dizisi"/>
<meta name="calibre:series_index" content="3.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Absürd</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:description>&lt;p&gt;"Patronunuz Şeytan Bey'dir ve sizden de çok hoşlandığını söyleyebilirim."
Neydi bu şimdi? şaka mı? "Öyle mi?" dedim bu manyakça oyuna bir tur ayak uydurmaya karar vererek. "Nereden biliyorsunuz?"
"Kendisi söyledi."
Elimden geldiğince aptal gibi görünmemeye çalışarak gülümsedim. 
"Ben kaçırmışım o kısmını."
"Sizin hatanız değil. Telepatik olarak iletti düşüncelerini."
"Evet anlıyorum," diye kestirip attım, yeni işimi daha başlamadan bırakmak zorunda kalmamak için. "Öyleyse kendisine teşekkürlerimi de iletin."
"Ona kendiniz de teşekkür edebilirsiniz," dedi Tunçay Bey bıyık altından gülerek. 
"Şeytan Bey görüşmenin başından beri burada, aramızda bulunuyor." Bardağına iki buz attıktan sonra pipetini uzun uzun emdi ve boş bakışlarıma yanıt olarak, o kocaman işaret parmağıyla, masanın üzerinde psikopatça beni kesmekte olan kara kediyi işaret etti.

Dünyanın, şahsına karşı kurulmuş bir komplo olduğuna inanan, genç ve avare metin yazarı Musa… Onun, hayatın her alanına derin ve samimi bir merakla yaklaşan,temiz kalpli ev arkadaşı Şaban… Diğer tarafta, gaddar bir kedi tarafından yönetilen, birbirinden tuhaf çalışanlarıyla bir reklam ajansı: Menekşe gözlü sanat yönetmeni Sanem, esmer ve seksi sekreterler Mehtap ile Sevilay, durmaksızın ağlayan yaratıcı yönetmen Çeşme, 
psişik-sismograf çaycı Ercan… Ve şöhretler: Tesla, Prens Charles, Kaan Sezyum, Küçük Prens, Süpermen ve diğerleri… Özgün üslubuyla, ilk kitabı Tatlı Rüyalar'dan itibaren geniş bir hayran kitlesi edinen 
Alper Canıgüz'den yine eğlenceli, heyecanlı ve kışkırtıcı bir absürd macera…&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Alper Canıgüz&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">224eef61-ab5f-49bf-a2f7-d7f1b5121f4e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750506307</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/iletisim-gizliajans.jpg" id="iletisim-gizliajans.jpg" media-type="image/jpeg"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Section0001.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
