<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Zelazny, Roger">Roger Zelazny</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:8209dbb2-486a-4b4c-b66e-19ef6fd688b3</dc:identifier>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:contributor opf:role="trl">Niran Elçi</dc:contributor>
    <dc:contributor opf:role="trl">Barış E. Alkım</dc:contributor>
    <dc:contributor opf:role="dsr">eldkaan</dc:contributor>
    <dc:date>2014-07-06T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2015-02-13</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="amber_yilliklari.jpg"/>
  <dc:title>Amber Yıllıkları (Tek Cilt)</dc:title>
<meta name="calibre:title_sort" content="Amber Yıllıkları (Tek Cilt)"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik</dc:subject>
<dc:description>&lt;p&gt;Sadece Bir Tek Gerçek Dünya Var. Diğerleri -Yaşadığımız Dünya Da Dahil- Gölgelerden İbaret...
Gözlerini bir hastane odasında açan ve vücudunun sargılar içinde olduğunu gören Carl Corey, geçmişine dair hiçbir şey hatırlamamaktadır. İnsanüstü kuvveti ve siyah-gri kıyafetlere düşkünlüğü dışında, elinde geçmişine ait pek az ipucu vardır. Arayışı, onu hiç ummadığı gerçeklerle yüzleştirir: Yaşadığımız dünya, ölümsüz şehir Amber'in sayısız gölgelerinden yalnızca biri; kendisi de iradesiyle gerçekliğe yön verebilen Amber Prensi Corwin'dir. Hafızasını yitirmiş bir şekilde asırlar boyunca dünyamızda dolanmış olan Corwin, geçmişini araştırdıkça, iktidar uğruna hiçbir entrikadan, savaştan ve cinayetten sakınmayan ölümsüz &lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Roger Zelazny&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">cc4ebf6e-a1fb-4f46-9d01-12a0d54290ff</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/AmberdeDokuzPrens01.html" id="AmberdeDokuzPrens01.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens02.html" id="AmberdeDokuzPrens02.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens03.html" id="AmberdeDokuzPrens03.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens04.html" id="AmberdeDokuzPrens04.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens05.html" id="AmberdeDokuzPrens05.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens06.html" id="AmberdeDokuzPrens06.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens07.html" id="AmberdeDokuzPrens07.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens08.html" id="AmberdeDokuzPrens08.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens09.html" id="AmberdeDokuzPrens09.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens10.html" id="AmberdeDokuzPrens10.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens12.html" id="AmberdeDokuzPrens12.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens13.html" id="AmberdeDokuzPrens13.html" media-type="application/xhtml+xml"/>
    <item href="Text/AvalonunTufekleri3.html" id="AvalonunTufekleri3.html" media-type="application/xhtml+xml"/>
    <item href="Text/AvalonunTufekleri4.html" id="AvalonunTufekleri4.html" media-type="application/xhtml+xml"/>
    <item href="Text/AvalonunTufekleri5.html" id="AvalonunTufekleri5.html" media-type="application/xhtml+xml"/>
    <item href="Text/AvalonunTufekleri6.html" id="AvalonunTufekleri6.html" media-type="application/xhtml+xml"/>
    <item href="Text/AvalonunTufekleri7.html" id="AvalonunTufekleri7.html" media-type="application/xhtml+xml"/>
    <item href="Text/AvalonunTufekleri8.html" id="AvalonunTufekleri8.html" media-type="application/xhtml+xml"/>
    <item href="Text/AvalonunTufekleri9.html" id="AvalonunTufekleri9.html" media-type="application/xhtml+xml"/>
    <item href="Text/AvalonunTufekleri10.xhtml" id="AvalonunTufekleri10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Cilt ismi.html" id="Cilt_ismi.html" media-type="application/xhtml+xml"/>
    <item href="Text/icbaslik.html" id="icbaslik.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz1.html" id="Tekboynuz1.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz3.html" id="Tekboynuz3.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz4.html" id="Tekboynuz4.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz5.html" id="Tekboynuz5.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz6.html" id="Tekboynuz6.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz7.html" id="Tekboynuz7.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz8.html" id="Tekboynuz8.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz9.html" id="Tekboynuz9.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz10.html" id="Tekboynuz10.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz11.html" id="Tekboynuz11.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz12.xhtml" id="Tekboynuz12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Cilt ismi3.html" id="Cilt_ismi3.html" media-type="application/xhtml+xml"/>
    <item href="Text/icbaslik3.html" id="icbaslik3.html" media-type="application/xhtml+xml"/>
    <item href="Text/Cilt ismi4.html" id="Cilt_ismi4.html" media-type="application/xhtml+xml"/>
    <item href="Text/icbaslik4.html" id="icbaslik4.html" media-type="application/xhtml+xml"/>
    <item href="Text/Oberon'un Eli_0001.html" id="Oberon_un_Eli_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Oberon'un Eli_0002.html" id="Oberon_un_Eli_0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Oberon'un Eli_0003.html" id="Oberon_un_Eli_0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Oberon'un Eli_0004.html" id="Oberon_un_Eli_0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Oberon'un Eli_0005.html" id="Oberon_un_Eli_0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Oberon'un Eli_0006.html" id="Oberon_un_Eli_0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Oberon'un Eli_0007.html" id="Oberon_un_Eli_0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Oberon'un Eli_0008.html" id="Oberon_un_Eli_0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Oberon'un Eli_0009.html" id="Oberon_un_Eli_0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Oberon'un Eli_0010.html" id="Oberon_un_Eli_0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Oberon'un Eli_0011.html" id="Oberon_un_Eli_0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Oberon'un Eli_0012.html" id="Oberon_un_Eli_0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Oberon'un Eli_0013.html" id="Oberon_un_Eli_0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Oberon'un Eli_0014.html" id="Oberon_un_Eli_0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Cilt ismi5.html" id="Cilt_ismi5.html" media-type="application/xhtml+xml"/>
    <item href="Text/icbaslik5.html" id="icbaslik5.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Saraylari15.html" id="Kaos_Saraylari15.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Saraylari_0001.html" id="Kaos_Saraylari_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Saraylari_0002.html" id="Kaos_Saraylari_0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Saraylari_0003.html" id="Kaos_Saraylari_0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Saraylari_0004.html" id="Kaos_Saraylari_0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Saraylari_0005.html" id="Kaos_Saraylari_0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Saraylari_0006.html" id="Kaos_Saraylari_0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Saraylari_0007.html" id="Kaos_Saraylari_0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Saraylari_0009.html" id="Kaos_Saraylari_0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Saraylari_0010.html" id="Kaos_Saraylari_0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Saraylari_0011.html" id="Kaos_Saraylari_0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Saraylari_0012.html" id="Kaos_Saraylari_0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Saraylari_0013.html" id="Kaos_Saraylari_0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Saraylari_0014.html" id="Kaos_Saraylari_0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Cilt ismi6.html" id="Cilt_ismi6.html" media-type="application/xhtml+xml"/>
    <item href="Text/icbaslik6.html" id="icbaslik6.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin Koz Kartlari_0001.html" id="Kiyametin_Koz_Kartlari_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin Koz Kartlari_0002.html" id="Kiyametin_Koz_Kartlari_0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin Koz Kartlari_0003.html" id="Kiyametin_Koz_Kartlari_0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin Koz Kartlari_0004.html" id="Kiyametin_Koz_Kartlari_0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin Koz Kartlari_0005.html" id="Kiyametin_Koz_Kartlari_0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin Koz Kartlari_0006.html" id="Kiyametin_Koz_Kartlari_0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin Koz Kartlari_0007.html" id="Kiyametin_Koz_Kartlari_0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin Koz Kartlari_0008.html" id="Kiyametin_Koz_Kartlari_0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin Koz Kartlari_0009.html" id="Kiyametin_Koz_Kartlari_0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin Koz Kartlari_0010.html" id="Kiyametin_Koz_Kartlari_0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin Koz Kartlari_0011.xhtml" id="Kiyametin_Koz_Kartlari_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Amberkani1.html" id="Amberkani1.html" media-type="application/xhtml+xml"/>
    <item href="Text/Amberkani2.html" id="Amberkani2.html" media-type="application/xhtml+xml"/>
    <item href="Text/Amberkani3.html" id="Amberkani3.html" media-type="application/xhtml+xml"/>
    <item href="Text/Amberkani4.html" id="Amberkani4.html" media-type="application/xhtml+xml"/>
    <item href="Text/Amberkani5.html" id="Amberkani5.html" media-type="application/xhtml+xml"/>
    <item href="Text/Amberkani6.html" id="Amberkani6.html" media-type="application/xhtml+xml"/>
    <item href="Text/Amberkani7.html" id="Amberkani7.html" media-type="application/xhtml+xml"/>
    <item href="Text/Amberkani8.html" id="Amberkani8.html" media-type="application/xhtml+xml"/>
    <item href="Text/Amberkani9.html" id="Amberkani9.html" media-type="application/xhtml+xml"/>
    <item href="Text/Amberkani10.html" id="Amberkani10.html" media-type="application/xhtml+xml"/>
    <item href="Text/Amberkani11.html" id="Amberkani11.html" media-type="application/xhtml+xml"/>
    <item href="Text/Amberkani12.html" id="Amberkani12.html" media-type="application/xhtml+xml"/>
    <item href="Text/Amberkani13.xhtml" id="Amberkani13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Cilt ismi7.html" id="Cilt_ismi7.html" media-type="application/xhtml+xml"/>
    <item href="Text/icbaslik7.html" id="icbaslik7.html" media-type="application/xhtml+xml"/>
    <item href="Text/Cilt ismi8.html" id="Cilt_ismi8.html" media-type="application/xhtml+xml"/>
    <item href="Text/icbaslik8.html" id="icbaslik8.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Imgesi1.html" id="Kaos_Imgesi1.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Imgesi2.html" id="Kaos_Imgesi2.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Imgesi3.html" id="Kaos_Imgesi3.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Imgesi4.html" id="Kaos_Imgesi4.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Imgesi5.html" id="Kaos_Imgesi5.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Imgesi6.html" id="Kaos_Imgesi6.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Imgesi7.html" id="Kaos_Imgesi7.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Imgesi8.html" id="Kaos_Imgesi8.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Imgesi9.html" id="Kaos_Imgesi9.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Imgesi10.html" id="Kaos_Imgesi10.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Imgesi11.html" id="Kaos_Imgesi11.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Imgesi12.html" id="Kaos_Imgesi12.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Imgesi13.xhtml" id="Kaos_Imgesi13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Cilt ismi9.html" id="Cilt_ismi9.html" media-type="application/xhtml+xml"/>
    <item href="Text/Golgelerin sovalyesi_0013.html" id="Golgelerin_sovalyesi_0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Golgelerin sovalyesi_0001.html" id="Golgelerin_sovalyesi_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Golgelerin sovalyesi_0002.html" id="Golgelerin_sovalyesi_0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Golgelerin sovalyesi_0003.html" id="Golgelerin_sovalyesi_0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Golgelerin sovalyesi_0004.html" id="Golgelerin_sovalyesi_0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Golgelerin sovalyesi_0005.html" id="Golgelerin_sovalyesi_0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Golgelerin sovalyesi_0006.html" id="Golgelerin_sovalyesi_0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Golgelerin sovalyesi_0007.html" id="Golgelerin_sovalyesi_0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Golgelerin sovalyesi_0008.html" id="Golgelerin_sovalyesi_0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Golgelerin sovalyesi_0009.html" id="Golgelerin_sovalyesi_0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Golgelerin sovalyesi_0010.html" id="Golgelerin_sovalyesi_0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Golgelerin sovalyesi_0011.html" id="Golgelerin_sovalyesi_0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Golgelerin sovalyesi_0012.html" id="Golgelerin_sovalyesi_0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/icbaslik9.html" id="icbaslik9.html" media-type="application/xhtml+xml"/>
    <item href="Text/Cilt ismi10.html" id="Cilt_ismi10.html" media-type="application/xhtml+xml"/>
    <item href="Text/icbaslik10.html" id="icbaslik10.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Prensi_0013.html" id="Kaos_Prensi_0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Prensi_0001.html" id="Kaos_Prensi_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Prensi_0002.html" id="Kaos_Prensi_0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Prensi_0003.html" id="Kaos_Prensi_0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Prensi_0004.html" id="Kaos_Prensi_0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Prensi_0005.html" id="Kaos_Prensi_0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Prensi_0006.html" id="Kaos_Prensi_0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Prensi_0007.html" id="Kaos_Prensi_0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Prensi_0008.html" id="Kaos_Prensi_0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Prensi_0009.html" id="Kaos_Prensi_0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Prensi_0010.html" id="Kaos_Prensi_0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Prensi_0011.html" id="Kaos_Prensi_0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Prensi_0012.html" id="Kaos_Prensi_0012.html" media-type="application/xhtml+xml"/>
    <item href="Images/amber yilliklari.jpg" id="amber_yilliklari.jpg" media-type="image/jpeg"/>
    <item href="Text/AMBER.xhtml" id="AMBER.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Yayinevi.html" id="Yayinevi.html" media-type="application/xhtml+xml"/>
    <item href="Text/Yazar Hakkinda.html" id="Yazar_Hakkinda.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens11.html" id="AmberdeDokuzPrens11.html" media-type="application/xhtml+xml"/>
    <item href="Text/AvalonunTufekleri1.html" id="AvalonunTufekleri1.html" media-type="application/xhtml+xml"/>
    <item href="Text/AvalonunTufekleri2.html" id="AvalonunTufekleri2.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz2.html" id="Tekboynuz2.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kaos Saraylari_0008.html" id="Kaos_Saraylari_0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/not.xhtml" id="not.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Amberkani12_0001.html" id="Amberkani12_0001.html" media-type="application/xhtml+xml"/>
    <item href="Styles/ogz.css" id="ogz.css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="AMBER.xhtml"/>
    <itemref idref="AmberdeDokuzPrens02.html"/>
    <itemref idref="AmberdeDokuzPrens01.html"/>
    <itemref idref="AmberdeDokuzPrens03.html"/>
    <itemref idref="AmberdeDokuzPrens04.html"/>
    <itemref idref="AmberdeDokuzPrens05.html"/>
    <itemref idref="AmberdeDokuzPrens06.html"/>
    <itemref idref="AmberdeDokuzPrens07.html"/>
    <itemref idref="AmberdeDokuzPrens08.html"/>
    <itemref idref="AmberdeDokuzPrens09.html"/>
    <itemref idref="AmberdeDokuzPrens10.html"/>
    <itemref idref="AmberdeDokuzPrens11.html"/>
    <itemref idref="AmberdeDokuzPrens12.html"/>
    <itemref idref="AmberdeDokuzPrens13.html"/>
    <itemref idref="Cilt_ismi.html"/>
    <itemref idref="icbaslik.html"/>
    <itemref idref="AvalonunTufekleri1.html"/>
    <itemref idref="AvalonunTufekleri2.html"/>
    <itemref idref="AvalonunTufekleri3.html"/>
    <itemref idref="AvalonunTufekleri4.html"/>
    <itemref idref="AvalonunTufekleri5.html"/>
    <itemref idref="AvalonunTufekleri6.html"/>
    <itemref idref="AvalonunTufekleri7.html"/>
    <itemref idref="AvalonunTufekleri8.html"/>
    <itemref idref="AvalonunTufekleri9.html"/>
    <itemref idref="AvalonunTufekleri10.xhtml"/>
    <itemref idref="Cilt_ismi3.html"/>
    <itemref idref="icbaslik3.html"/>
    <itemref idref="Tekboynuz1.html"/>
    <itemref idref="Tekboynuz2.html"/>
    <itemref idref="Tekboynuz3.html"/>
    <itemref idref="Tekboynuz4.html"/>
    <itemref idref="Tekboynuz5.html"/>
    <itemref idref="Tekboynuz6.html"/>
    <itemref idref="Tekboynuz7.html"/>
    <itemref idref="Tekboynuz8.html"/>
    <itemref idref="Tekboynuz9.html"/>
    <itemref idref="Tekboynuz10.html"/>
    <itemref idref="Tekboynuz11.html"/>
    <itemref idref="Tekboynuz12.xhtml"/>
    <itemref idref="Cilt_ismi4.html"/>
    <itemref idref="icbaslik4.html"/>
    <itemref idref="Oberon_un_Eli_0001.html"/>
    <itemref idref="Oberon_un_Eli_0002.html"/>
    <itemref idref="Oberon_un_Eli_0003.html"/>
    <itemref idref="Oberon_un_Eli_0004.html"/>
    <itemref idref="Oberon_un_Eli_0005.html"/>
    <itemref idref="Oberon_un_Eli_0006.html"/>
    <itemref idref="Oberon_un_Eli_0007.html"/>
    <itemref idref="Oberon_un_Eli_0008.html"/>
    <itemref idref="Oberon_un_Eli_0009.html"/>
    <itemref idref="Oberon_un_Eli_0010.html"/>
    <itemref idref="Oberon_un_Eli_0011.html"/>
    <itemref idref="Oberon_un_Eli_0012.html"/>
    <itemref idref="Oberon_un_Eli_0013.html"/>
    <itemref idref="Oberon_un_Eli_0014.html"/>
    <itemref idref="Cilt_ismi5.html"/>
    <itemref idref="icbaslik5.html"/>
    <itemref idref="Kaos_Saraylari_0001.html"/>
    <itemref idref="Kaos_Saraylari_0002.html"/>
    <itemref idref="Kaos_Saraylari_0003.html"/>
    <itemref idref="Kaos_Saraylari_0004.html"/>
    <itemref idref="Kaos_Saraylari_0005.html"/>
    <itemref idref="Kaos_Saraylari_0006.html"/>
    <itemref idref="Kaos_Saraylari_0007.html"/>
    <itemref idref="Kaos_Saraylari_0008.html"/>
    <itemref idref="Kaos_Saraylari_0009.html"/>
    <itemref idref="Kaos_Saraylari_0010.html"/>
    <itemref idref="Kaos_Saraylari_0011.html"/>
    <itemref idref="Kaos_Saraylari_0012.html"/>
    <itemref idref="Kaos_Saraylari_0013.html"/>
    <itemref idref="Kaos_Saraylari_0014.html"/>
    <itemref idref="Kaos_Saraylari15.html"/>
    <itemref idref="Cilt_ismi6.html"/>
    <itemref idref="icbaslik6.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0001.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0002.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0003.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0004.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0005.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0006.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0007.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0008.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0009.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0010.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0011.xhtml"/>
    <itemref idref="Cilt_ismi7.html"/>
    <itemref idref="icbaslik7.html"/>
    <itemref idref="Amberkani1.html"/>
    <itemref idref="Amberkani2.html"/>
    <itemref idref="Amberkani3.html"/>
    <itemref idref="Amberkani4.html"/>
    <itemref idref="Amberkani5.html"/>
    <itemref idref="Amberkani6.html"/>
    <itemref idref="Amberkani7.html"/>
    <itemref idref="Amberkani8.html"/>
    <itemref idref="Amberkani9.html"/>
    <itemref idref="Amberkani10.html"/>
    <itemref idref="Amberkani11.html"/>
    <itemref idref="Amberkani12.html"/>
    <itemref idref="Amberkani12_0001.html"/>
    <itemref idref="Amberkani13.xhtml"/>
    <itemref idref="Cilt_ismi8.html"/>
    <itemref idref="icbaslik8.html"/>
    <itemref idref="Kaos_Imgesi1.html"/>
    <itemref idref="Kaos_Imgesi2.html"/>
    <itemref idref="Kaos_Imgesi3.html"/>
    <itemref idref="Kaos_Imgesi4.html"/>
    <itemref idref="Kaos_Imgesi5.html"/>
    <itemref idref="Kaos_Imgesi6.html"/>
    <itemref idref="Kaos_Imgesi7.html"/>
    <itemref idref="Kaos_Imgesi8.html"/>
    <itemref idref="Kaos_Imgesi9.html"/>
    <itemref idref="Kaos_Imgesi10.html"/>
    <itemref idref="Kaos_Imgesi11.html"/>
    <itemref idref="Kaos_Imgesi12.html"/>
    <itemref idref="Kaos_Imgesi13.xhtml"/>
    <itemref idref="Cilt_ismi9.html"/>
    <itemref idref="icbaslik9.html"/>
    <itemref idref="Golgelerin_sovalyesi_0001.html"/>
    <itemref idref="Golgelerin_sovalyesi_0002.html"/>
    <itemref idref="Golgelerin_sovalyesi_0003.html"/>
    <itemref idref="Golgelerin_sovalyesi_0004.html"/>
    <itemref idref="Golgelerin_sovalyesi_0005.html"/>
    <itemref idref="Golgelerin_sovalyesi_0006.html"/>
    <itemref idref="Golgelerin_sovalyesi_0007.html"/>
    <itemref idref="Golgelerin_sovalyesi_0008.html"/>
    <itemref idref="Golgelerin_sovalyesi_0009.html"/>
    <itemref idref="Golgelerin_sovalyesi_0010.html"/>
    <itemref idref="Golgelerin_sovalyesi_0011.html"/>
    <itemref idref="Golgelerin_sovalyesi_0012.html"/>
    <itemref idref="Golgelerin_sovalyesi_0013.html"/>
    <itemref idref="Cilt_ismi10.html"/>
    <itemref idref="icbaslik10.html"/>
    <itemref idref="Kaos_Prensi_0001.html"/>
    <itemref idref="Kaos_Prensi_0002.html"/>
    <itemref idref="Kaos_Prensi_0003.html"/>
    <itemref idref="Kaos_Prensi_0004.html"/>
    <itemref idref="Kaos_Prensi_0005.html"/>
    <itemref idref="Kaos_Prensi_0006.html"/>
    <itemref idref="Kaos_Prensi_0007.html"/>
    <itemref idref="Kaos_Prensi_0008.html"/>
    <itemref idref="Kaos_Prensi_0009.html"/>
    <itemref idref="Kaos_Prensi_0010.html"/>
    <itemref idref="Kaos_Prensi_0011.html"/>
    <itemref idref="Kaos_Prensi_0012.html"/>
    <itemref idref="Kaos_Prensi_0013.html"/>
    <itemref idref="Yayinevi.html"/>
    <itemref idref="Yazar_Hakkinda.html"/>
    <itemref idref="not.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
