<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Odysseia</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Homeros">Homeros</dc:creator>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:4d524c76-70df-4d92-8625-c04d8d6558ac</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">d36b1f1a-47f0-4dab-9b19-83752b681fa9</dc:identifier>
    <meta name="Sigil version" content="0.9.7"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Odysseia"/>
    <meta name="calibre:author_link_map" content="{&quot;Homeros&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak2.xhtml" href="Text/ickapak2.xhtml" media-type="application/xhtml+xml"/>
    <item id="oteki_kitaplar.xhtml" href="Text/oteki_kitaplar.xhtml" media-type="application/xhtml+xml"/>
    <item id="biography.xhtml" href="Text/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="icindekiler.xhtml" href="Text/icindekiler.xhtml" media-type="application/xhtml+xml"/>
    <item id="odysseianin_kurulusu.xhtml" href="Text/odysseianin_kurulusu.xhtml" media-type="application/xhtml+xml"/>
    <item id="odysseianin_insanlari.xhtml" href="Text/odysseianin_insanlari.xhtml" media-type="application/xhtml+xml"/>
    <item id="masal_ile_gercek.xhtml" href="Text/masal_ile_gercek.xhtml" media-type="application/xhtml+xml"/>
    <item id="odysseusun_ugraklari.xhtml" href="Text/odysseusun_ugraklari.xhtml" media-type="application/xhtml+xml"/>
    <item id="odysseia.xhtml" href="Text/odysseia.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum1.xhtml" href="Text/bolum1.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum2.xhtml" href="Text/bolum2.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum3.xhtml" href="Text/bolum3.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum4.xhtml" href="Text/bolum4.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum5.xhtml" href="Text/bolum5.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum6.xhtml" href="Text/bolum6.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum7.xhtml" href="Text/bolum7.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum8.xhtml" href="Text/bolum8.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum9.xhtml" href="Text/bolum9.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum10.xhtml" href="Text/bolum10.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum11.xhtml" href="Text/bolum11.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum12.xhtml" href="Text/bolum12.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum13.xhtml" href="Text/bolum13.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum14.xhtml" href="Text/bolum14.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum15.xhtml" href="Text/bolum15.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum16.xhtml" href="Text/bolum16.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum17.xhtml" href="Text/bolum17.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum18.xhtml" href="Text/bolum18.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum19.xhtml" href="Text/bolum19.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum20.xhtml" href="Text/bolum20.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum21.xhtml" href="Text/bolum21.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum22.xhtml" href="Text/bolum22.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum23.xhtml" href="Text/bolum23.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum24.xhtml" href="Text/bolum24.xhtml" media-type="application/xhtml+xml"/>
    <item id="atlas.xhtml" href="Text/atlas.xhtml" media-type="application/xhtml+xml"/>
    <item id="kronoloji.xhtml" href="Text/kronoloji.xhtml" media-type="application/xhtml+xml"/>
    <item id="adlar.xhtml" href="Text/adlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="metinler.xhtml" href="Text/metinler.xhtml" media-type="application/xhtml+xml"/>
    <item id="info.xhtml" href="Text/info.xhtml" media-type="application/xhtml+xml"/>
    <item id="footnote.xhtml" href="Text/footnote.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Stylesheet.css" href="Styles/Stylesheet.css" media-type="text/css"/>
    <item id="atl.jpg" href="Images/atl.jpg" media-type="image/jpeg"/>
    <item id="can.jpg" href="Images/can.jpg" media-type="image/jpeg"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="ick.jpg" href="Images/ick.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak2.xhtml"/>
    <itemref idref="oteki_kitaplar.xhtml"/>
    <itemref idref="biography.xhtml"/>
    <itemref idref="icindekiler.xhtml"/>
    <itemref idref="odysseianin_kurulusu.xhtml"/>
    <itemref idref="odysseianin_insanlari.xhtml"/>
    <itemref idref="masal_ile_gercek.xhtml"/>
    <itemref idref="odysseusun_ugraklari.xhtml"/>
    <itemref idref="odysseia.xhtml"/>
    <itemref idref="bolum1.xhtml"/>
    <itemref idref="bolum2.xhtml"/>
    <itemref idref="bolum3.xhtml"/>
    <itemref idref="bolum4.xhtml"/>
    <itemref idref="bolum5.xhtml"/>
    <itemref idref="bolum6.xhtml"/>
    <itemref idref="bolum7.xhtml"/>
    <itemref idref="bolum8.xhtml"/>
    <itemref idref="bolum9.xhtml"/>
    <itemref idref="bolum10.xhtml"/>
    <itemref idref="bolum11.xhtml"/>
    <itemref idref="bolum12.xhtml"/>
    <itemref idref="bolum13.xhtml"/>
    <itemref idref="bolum14.xhtml"/>
    <itemref idref="bolum15.xhtml"/>
    <itemref idref="bolum16.xhtml"/>
    <itemref idref="bolum17.xhtml"/>
    <itemref idref="bolum18.xhtml"/>
    <itemref idref="bolum19.xhtml"/>
    <itemref idref="bolum20.xhtml"/>
    <itemref idref="bolum21.xhtml"/>
    <itemref idref="bolum22.xhtml"/>
    <itemref idref="bolum23.xhtml"/>
    <itemref idref="bolum24.xhtml"/>
    <itemref idref="atlas.xhtml"/>
    <itemref idref="kronoloji.xhtml"/>
    <itemref idref="adlar.xhtml"/>
    <itemref idref="metinler.xhtml"/>
    <itemref idref="info.xhtml"/>
    <itemref idref="footnote.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
