<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:5bd39f8f-ac0e-46c4-bc36-2450f31950a5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>BİR SUÇ ORTAĞININ NOTLARI</text>
      </navLabel>
      <content src="Text/ikincielzaman-5.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Sokak Gürültüsünden ve Mutfak Sohbetlerinden (1991-2001)</text>
      </navLabel>
      <content src="Text/ikincielzaman-7.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>DİKTATÖRÜN GÜZELLİĞİ VE BETONDAKİ KELEBEĞİN SIRRINA DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-9.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>ERKEK VE KIZ KARDEŞLERE, CELLATLAR VE KURBANLARA... VE SEÇMENLERE DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-10.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>FISILTI VE ÇIĞLIĞA... VE HEYECANA DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-11.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>YALNIZ BİR KIZIL MAREŞAL VE UNUTULMUŞ DEVRİMİN ÜÇ GÜNÜNE DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-12.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>HATIRALARIN SADAKASI VE ANLAMANIN ŞEHVETİNE DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-13.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>BAŞKA BİR İNCİL VE DİĞER İNANANLARA DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-14.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>ALEVLERİN ŞİDDETİ VE YÜCELİŞLE KURTULUŞA DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-15.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>EZİYETİN TATLILIĞI VE RUS RUHUNUN ŞAŞIRTICILIĞINA DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-16.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>ÖLDÜREN HERKESİN TANRIYA HİZMET ETTİĞİNE İNANDIĞI ZAMANA DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-17.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>KÜÇÜK KIZIL BAYRAĞA VE BALTANIN GÜLÜMSEMESİNE DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-18.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Sokak Gürültüsünden Ve Mutfak Sohbetlerinden (2002-2012)</text>
      </navLabel>
      <content src="Text/ikincielzaman-20.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>ROMEO VE JULIET’E DAİR... AMA ONLARIN  ADI MARGARİTA VE EBULFEZ</text>
      </navLabel>
      <content src="Text/ikincielzaman-22.xhtml#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>KOMÜNİZMDEN SONRA BİR ANDA BAŞKALAŞAN İNSANLARA DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-23.xhtml#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>MUTLULUĞA ÇOK BENZEYEN YALNIZLIĞA DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-24.xhtml#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>ONLARIN HEPSİNİ ÖLDÜRMEK ARZUSUNA  AİR, BİR DE BUNU İSTEMİŞ OLMAKTAN DUYULAN KORKUYA DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-25.xhtml#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>TIRPANLI KOCAKARI İLE GÜZEL KIZA DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-26.xhtml#toc_marker-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>TANRININ KAPIMIZA BIRAKTIĞI BAŞKASININ ACISINA DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-27.xhtml#toc_marker-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>KAHPE HAYAT VE BEYAZ VAZODAKİ YÜZ GRAM KÜLE DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-28.xhtml#toc_marker-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>ÖLÜLERDEN TİKSİNMEMEYE VE TOZUN SESSİZLİĞİNE DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-29.xhtml#toc_marker-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>KURNAZ KARANLIĞA VE “BUNDAN ÇIKABİLECEK BAŞKA BİR YAŞAMA” DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-30.xhtml#toc_marker-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>KAHRAMANLIĞA VE SONRASINA DAİR</text>
      </navLabel>
      <content src="Text/ikincielzaman-31.xhtml#toc_marker-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>SIRADAN İNSANIN YORUMU</text>
      </navLabel>
      <content src="Text/ikincielzaman-32.xhtml#toc_marker-24"/>
    </navPoint>
  </navMap>
</ncx>