<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Randa, Peter">Peter Randa</dc:creator>
<dc:date>1982-12-31T22:00:00+00:00</dc:date>
    <dc:identifier id="BookId">awp2013-09-17T18:33:33Z</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="Uzayda Dehşet Tora" name="calibre:title_sort"/>
    <dc:publisher>Baskan Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Peter Randa&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="8.0" name="calibre:rating"/>
    <dc:description>&lt;p class="description"&gt;Yüreğim çarpıyor hızlı hızlı...Prototipin ilk belirtisi olmasın bu sakın? Amblemin bu gövdeye ne zaman çizilmiş olduğuna bağlı...Massart'a işaret edip fırlıyorum. Tarr'la birlikte hemen yetişiyorlar.  &lt;br&gt;-Bakın...  &lt;br&gt;-Uzay Muhafızlarının amblemi bu.  &lt;br&gt;Yakından inceleyince boynum bükülüyor:  &lt;br&gt;-Ne yazık ki çok yeni... Sanki daha dün çizilmiş...  &lt;br&gt;Hatta belki de Gelma çizmiştir bunu. Yeniden çarpmaya başlıyor yüreğim. Tarr yanı başımda birden kaskatı kesiliyor... Hemen sonra da Massart... Düşünmeye kalmadan ben de katılaşıyorum... Bir paralizatörden fışkıran buzlu sıvı, tepeden tırnağa donduruyor gövdemi. Bir kementin hızla uzanıp omuzlarımı sardığını görebiliyorum ancak. Ve kendimden geçiyorum.&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-24</dc:date>
  <dc:title>Uzayda Dehşet Tora</dc:title>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">aaf83d07-2674-4935-baee-28316d60d48f</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">17167060</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
