<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="awp2013-09-17T18:33:33Z" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Uzayda Dehşet</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>I</text>
</navLabel>
<content src="Text/005.html#ncx18"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>II</text>
</navLabel>
<content src="Text/006.html#ncx124"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>III</text>
</navLabel>
<content src="Text/007.html#ncx274"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>IV</text>
</navLabel>
<content src="Text/008.html#ncx421"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>V</text>
</navLabel>
<content src="Text/009.html#ncx545"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>VI</text>
</navLabel>
<content src="Text/010.html#ncx695"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>VII</text>
</navLabel>
<content src="Text/011.html#ncx849"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>VIII</text>
</navLabel>
<content src="Text/012.html#ncx986"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>IX</text>
</navLabel>
<content src="Text/013.html#ncx1148"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>X</text>
</navLabel>
<content src="Text/014.html#ncx1291"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>XI</text>
</navLabel>
<content src="Text/015.html#ncx1401"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>XII</text>
</navLabel>
<content src="Text/016.html#ncx1549"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>XIII</text>
</navLabel>
<content src="Text/017.html#ncx1691"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>XIV</text>
</navLabel>
<content src="Text/018.html#ncx1863"/>
</navPoint>
</navMap>
</ncx>