<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Shakespeare, William">William Shakespeare</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:8863cdef-f88c-4e12-a93c-bd41fe590a97</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">İş Bankası Kültür Yayınları</dc:publisher>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2011-02-23T07:54:49.501000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2010-02-23T07:54:49.501000+00:00</dc:date>
    <dc:contributor xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-05-31</dc:date>
  <dc:title>On İkinci Gece</dc:title>
<meta name="calibre:title_sort" content="On İkinci Gece"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tiyatro Oyunu</dc:subject>
<dc:description>&lt;p&gt;Oyunları ve şiirlerinde insanlık durumlarını dile getiriş gücüyle yaklaşık 400 yıldır bütün dünya okur ve seyircilerini etkilemeyi sürdürmektedir. On İkinci Gece'nin konusu yazarın öteki romantik komedilerinde olduğu gibi, aşktır. Gizlenen kimlikler, birbirine karıştırılan kişiler olayları gülünç hale getirir. Ancak konudan daha önemli olan, güzelliğiyle öne çıkar bir şiir diliyle gülmece öğelerinin sergilenmesi, ilginç duygu ve düşüncelerle kişilerin gerçeklik kazanmasıdır.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;William Shakespeare&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">4ae4934b-6d41-4925-bc2a-fee4a9fa722d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944888950</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Text/Onikinci Gece_split_000.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_001.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_002.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_003.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_004.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_005.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_006.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_007.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_008.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_009.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_010.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_011.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_012.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_013.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_014.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_015.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_016.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_017.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_018.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_019.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_020.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_021.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_022.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_023.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_024.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_025.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_026.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Onikinci Gece_split_027.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
