<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="262c1ebc-b08b-48d4-b76a-2f74524586f6" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Onikinci Gece</text>
  </docTitle>
  <navMap>
    <navPoint id="bf4cc3ce-2dcf-4828-be82-3bf8aae5e13e" playOrder="1">
      <navLabel>
        <text>I. Perde</text>
      </navLabel>
      <content src="Text/Onikinci%20Gece_split_004.html"/>
      <navPoint id="6b920d07-2763-41e0-918a-2fbc3ae00b56" playOrder="2">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_005.html"/>
      </navPoint>
      <navPoint id="c7304ac8-de29-40e3-b425-ed110036339e" playOrder="3">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_006.html"/>
      </navPoint>
      <navPoint id="cff4d9dd-b1ab-4466-8341-86e99acfab01" playOrder="4">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_007.html"/>
      </navPoint>
      <navPoint id="ab818fd0-4d44-4469-b8bd-a15da4a70c99" playOrder="5">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_008.html"/>
      </navPoint>
      <navPoint id="b9911599-5daf-4bb8-bcf6-af6bdc2f9e8d" playOrder="6">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="6597d26d-ea8e-42c4-8d25-7bcf6ee42e0d" playOrder="7">
      <navLabel>
        <text>II. Perde</text>
      </navLabel>
      <content src="Text/Onikinci%20Gece_split_010.html"/>
      <navPoint id="fe8a3284-446a-491b-a31c-7b589ad0be35" playOrder="8">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_011.html"/>
      </navPoint>
      <navPoint id="38120eac-2023-480d-8ce7-9d26e0bf007c" playOrder="9">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_012.html"/>
      </navPoint>
      <navPoint id="37f6b7e2-13af-4c7b-aaea-702c1ecd26a3" playOrder="10">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_013.html"/>
      </navPoint>
      <navPoint id="3dc49b0e-306f-4328-ae85-2d77e21fa669" playOrder="11">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_014.html"/>
      </navPoint>
      <navPoint id="3867160e-ade1-4552-ba45-e58756c810c5" playOrder="12">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="320b0a81-6378-4c51-bba6-dc94dc734a16" playOrder="13">
      <navLabel>
        <text>III. Perde</text>
      </navLabel>
      <content src="Text/Onikinci%20Gece_split_016.html"/>
      <navPoint id="bf576870-6e32-456e-9c00-e82593b454e1" playOrder="14">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_017.html"/>
      </navPoint>
      <navPoint id="009b6e18-0f23-4600-a5b6-6ae1aeb296aa" playOrder="15">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_018.html"/>
      </navPoint>
      <navPoint id="2f6b9471-b616-41fb-a6d9-2f9d44e54972" playOrder="16">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_019.html"/>
      </navPoint>
      <navPoint id="5bb556c1-ef3d-4070-b6dd-9979bc530515" playOrder="17">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_020.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="cded6e73-334f-45f2-ba92-3ce9d41cbab9" playOrder="18">
      <navLabel>
        <text>IV. Perde</text>
      </navLabel>
      <content src="Text/Onikinci%20Gece_split_021.html"/>
      <navPoint id="ae747e54-563d-455a-a013-b9c40cf19c4d" playOrder="19">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_022.html"/>
      </navPoint>
      <navPoint id="ebd28db3-ae70-4dc2-8dd9-6c8b2694169f" playOrder="20">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_023.html"/>
      </navPoint>
      <navPoint id="e1c02a5a-a0df-416a-9a5e-e484e8362085" playOrder="21">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="adc958ab-3333-4210-9615-2e18a4764d81" playOrder="22">
      <navLabel>
        <text>V. Perde</text>
      </navLabel>
      <content src="Text/Onikinci%20Gece_split_025.html"/>
      <navPoint id="6e0fcbd4-65a0-4db1-81f3-ab8f332b7ff8" playOrder="23">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/Onikinci%20Gece_split_026.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>