<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="c19a2d20-01ae-4990-92ec-094507735441" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.29)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ejderha Mızrağı Destanı 1. Kitap: Güz Alacakaranlığının Ejderhaları</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İlginç Bir Grup Kahraman...</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Başlarken...</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Sözlük</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Ejderhanın İlahisi</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Yaşlı Adam</text>
      </navLabel>
      <content src="Text/Section0008.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>I. KİTAP</text>
      </navLabel>
      <content src="Text/Section0009.xhtml"/>
      <navPoint class="chapter" id="navPoint-7" playOrder="7">
        <navLabel>
          <text>- 1 - Eski dostlar buluşuyor. Kaba bir müdahale.</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-8" playOrder="8">
        <navLabel>
          <text>- 2 - Hana dönüş. Şok. Yemin bozuluyor.</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-9" playOrder="9">
        <navLabel>
          <text>- 3 - Solamniya Şövalyesi. Yaşlı adamın partisi.</text>
        </navLabel>
        <content src="Text/Section0012.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-10" playOrder="10">
        <navLabel>
          <text>- 4 - Açık kapı. Gecenin içine kaçış.</text>
        </navLabel>
        <content src="Text/main-1.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-11" playOrder="11">
        <navLabel>
          <text>- 5 - Flint'e veda. Oklar uçuşuyor. Yıldızlardaki mesaj.</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-12" playOrder="12">
        <navLabel>
          <text>- 6 - Mağarada bir gece, anlaşmazlık. Tanis karar veriyor.</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-13" playOrder="13">
        <navLabel>
          <text>- 7 - Asanın öyküsü. Garip papazlar. Meşum hisler.</text>
        </navLabel>
        <content src="Text/Section0015.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-14" playOrder="14">
        <navLabel>
          <text>- 8 - Gerçeği arayış. Cevaplar.</text>
        </navLabel>
        <content src="Text/main-2.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-15" playOrder="15">
        <navLabel>
          <text>- 9 - Kaçış! Ak geyik.</text>
        </navLabel>
        <content src="Text/Section0016.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-16" playOrder="16">
        <navLabel>
          <text>- 10 - Kararık Orman. Ölüler yürüyor. Raistlin'in büyüsü.</text>
        </navLabel>
        <content src="Text/Section0017.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-17" playOrder="17">
        <navLabel>
          <text>- 11 - Ormanefendisi. Huzur dolu bir mola.</text>
        </navLabel>
        <content src="Text/main-3.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-18" playOrder="18">
        <navLabel>
          <text>- 12 - Kanatlı uyku. Doğudaki duman. Karanlık hatıralar.</text>
        </navLabel>
        <content src="Text/Section0018.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-19" playOrder="19">
        <navLabel>
          <text>- 13 - Soğuk şafak. Asma köprüler. Karanlık su.</text>
        </navLabel>
        <content src="Text/Section0019.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-20" playOrder="20">
        <navLabel>
          <text>- 14 - Ejderanların tutsakları</text>
        </navLabel>
        <content src="Text/Section0020.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-21" playOrder="21">
        <navLabel>
          <text>- 15 - Kaçış. Kuyu. Kara kanatlardaki ölüm.</text>
        </navLabel>
        <content src="Text/main-4.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-22" playOrder="22">
        <navLabel>
          <text>- 16 - Acı bir seçim. En büyük armağan.</text>
        </navLabel>
        <content src="Text/Section0021.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-23" playOrder="23">
        <navLabel>
          <text>- 17 - Ölülerin yolu. Raistlin'in yeni arkadaşları.</text>
        </navLabel>
        <content src="Text/Section0022.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-24" playOrder="24">
        <navLabel>
          <text>- 18 - Asansördeki dövüş. Bupu'nun öksürük tedavisi.</text>
        </navLabel>
        <content src="Text/main-5.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-25" playOrder="25">
        <navLabel>
          <text>- 19 - Yıkık şehir. Muhteşem I. Yücebulp Phudge.</text>
        </navLabel>
        <content src="Text/Section0023.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-26" playOrder="26">
        <navLabel>
          <text>- 20 - Yücebulp'un haritası. Fistandantilus'un büyü kitabı.</text>
        </navLabel>
        <content src="Text/Section0024.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-27" playOrder="27">
        <navLabel>
          <text>- 21 - Kurban. Çifte ölümlü şehir.</text>
        </navLabel>
        <content src="Text/main-6.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-28" playOrder="28">
        <navLabel>
          <text>- 22 - Bupu'nun armağanı. Uğursuz manzara.</text>
        </navLabel>
        <content src="Text/Section0025.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-29" playOrder="29">
      <navLabel>
        <text>II. KİTAP</text>
      </navLabel>
      <content src="Text/Section0026.xhtml"/>
      <navPoint class="chapter" id="navPoint-30" playOrder="30">
        <navLabel>
          <text>- 1 - Ejderhaların gecesi</text>
        </navLabel>
        <content src="Text/Section0027.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-31" playOrder="31">
        <navLabel>
          <text>- 2 - Yabancı. Ele geçiş!</text>
        </navLabel>
        <content src="Text/Section0028.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-32" playOrder="32">
        <navLabel>
          <text>- 3 - Köle kervanı. Garip yaşlı büyücü.</text>
        </navLabel>
        <content src="Text/main-7.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-33" playOrder="33">
        <navLabel>
          <text>- 4 - Kurtuluş! Fızban’ın büyüsü.</text>
        </navLabel>
        <content src="Text/Section0029.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-34" playOrder="34">
        <navLabel>
          <text>- 5 - Güneşlerin sözcüsü</text>
        </navLabel>
        <content src="Text/Section0030.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-35" playOrder="35">
        <navLabel>
          <text>- 6 - Tanis ile Laurana</text>
        </navLabel>
        <content src="Text/main-8.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-36" playOrder="36">
        <navLabel>
          <text>- 7 - Elveda. Yolarkadaşlarının kararı.</text>
        </navLabel>
        <content src="Text/Section0031.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-37" playOrder="37">
        <navLabel>
          <text>- 8 - Kuşkular. Pusu! Yeni bir dost.</text>
        </navLabel>
        <content src="Text/Section0032.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-38" playOrder="38">
        <navLabel>
          <text>- 9 - Kuşku büyüyor. Sla-Mori.</text>
        </navLabel>
        <content src="Text/Section0033.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-39" playOrder="39">
        <navLabel>
          <text>- 10 - Kraliyet Muhafızı. Zincir Odası.</text>
        </navLabel>
        <content src="Text/main-9.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-40" playOrder="40">
        <navLabel>
          <text>- 11 - Kayıplar. Plan. İhanet!</text>
        </navLabel>
        <content src="Text/Section0034.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-41" playOrder="41">
        <navLabel>
          <text>- 12 - Ziynetin meseli. Hain ortaya çıkıyor. Tas'ın ikilemi.</text>
        </navLabel>
        <content src="Text/Section0035.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-42" playOrder="42">
        <navLabel>
          <text>- 13 - Sorular. Olmayan cevaplar. Fizban'ın şapkası.</text>
        </navLabel>
        <content src="Text/Section0036.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-43" playOrder="43">
        <navLabel>
          <text>- 14 - Matafleur. Sihirli kılıç. Beyaz tüyler.</text>
        </navLabel>
        <content src="Text/main-10.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-44" playOrder="44">
        <navLabel>
          <text>- 15 - Ejderha Yüceefendisi. Matafleur'un çocukları.</text>
        </navLabel>
        <content src="Text/Section0037.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Düğün</text>
      </navLabel>
      <content src="Text/Section0038.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-46" playOrder="46">
      <navLabel>
        <text>Huma'nın Türküsü</text>
      </navLabel>
      <content src="Text/Section0039.xhtml"/>
    </navPoint>
  </navMap>
</ncx>