<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Kafka, Franz">Franz Kafka</dc:creator>
<dc:publisher>Altıkırkbeş yay.</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-09-02T14:07:11.495000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2003-02-14T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f4c3a0e8-2d91-41ba-be41-82802150b570</dc:identifier>
    <meta content="Köy Hekimi, Bir" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Franz Kafka&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-01-28</dc:date>
  <dc:title>Bir Köy Hekimi</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Orijinal</dc:subject>
<dc:description>&lt;p&gt;Yeni bir avukatımız var: Dr. Bucephalus. Uzaktan bakıldığında Makedonyalı İskender`e yardım etmiş bir savaş atını andıracak tek özelliği yok. Fakat bu adı bilenler, avukatın görünüşünde kimi özellikler bulabilir yine de. Örneğin, geçen gün adliye sarayının dışındaki merdivanlerde akıldan yana şansı olmamış bir mübaşir gördüm: Dr. Bucaphelus, ayaklarını alışılmıştan yukarı kaldırıp mermerde çın çın öten adımlarla basamakları tırmanırken, mübaşir, at yarışlarını kaçırmayan bir küçük uzmana has bakışlarla, hayranlıkla onu izliyordu.&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6bfa5997-b777-415c-a6f3-7c8953eb8697</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">6wsipwAACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752790001</dc:identifier>
<meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB,MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}"/>
        </metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/kafka_split_000.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_001.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_002.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_003.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_004.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_005.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_006.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_007.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_008.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_009.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_010.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_011.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_012.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_013.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_014.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_015.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_016.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/kafka_split_017.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
