<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="f4c3a0e8-2d91-41ba-be41-82802150b570" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bir Köy Hekimi</text>
  </docTitle>
  <navMap>
    <navPoint id="c44b6b8a-a4b0-452b-ac1a-597362039025" playOrder="1">
      <navLabel>
        <text>YENİ AVUKAT</text>
      </navLabel>
      <content src="Text/kafka_split_004.html"/>
    </navPoint>
    <navPoint id="7bd27cf0-f855-46a0-b642-607b3bdf2ee1" playOrder="2">
      <navLabel>
        <text>BİR KÖY HEKİMİ</text>
      </navLabel>
      <content src="Text/kafka_split_005.html"/>
    </navPoint>
    <navPoint id="3ba794c1-0ac4-4b28-940a-c262feb489f0" playOrder="3">
      <navLabel>
        <text>GALERİDE</text>
      </navLabel>
      <content src="Text/kafka_split_006.html"/>
    </navPoint>
    <navPoint id="3a6eafac-f3fb-4875-b0e8-978e55cad536" playOrder="4">
      <navLabel>
        <text>ESKİDEN BİR YAPRAK</text>
      </navLabel>
      <content src="Text/kafka_split_007.html"/>
    </navPoint>
    <navPoint id="8c131245-6496-4a74-85d4-09736aed7405" playOrder="5">
      <navLabel>
        <text>KANUN ÖNÜNDE</text>
      </navLabel>
      <content src="Text/kafka_split_008.html"/>
    </navPoint>
    <navPoint id="2c8edb9a-82a8-45aa-81f3-b5bcfa9e5a92" playOrder="6">
      <navLabel>
        <text>ÇAKALLAR VE ARAPLAR</text>
      </navLabel>
      <content src="Text/kafka_split_009.html"/>
    </navPoint>
    <navPoint id="69e40e8c-6e7d-4b83-813a-458838b26cb3" playOrder="7">
      <navLabel>
        <text>MADEN OCAĞINI ZİYARET</text>
      </navLabel>
      <content src="Text/kafka_split_010.html"/>
    </navPoint>
    <navPoint id="4c7b5eb6-f22a-47fa-b2db-6eaa57416d5f" playOrder="8">
      <navLabel>
        <text>EN YAKIN KÖY</text>
      </navLabel>
      <content src="Text/kafka_split_011.html"/>
    </navPoint>
    <navPoint id="559f7e41-02fa-45ff-981f-3d26e9b8a967" playOrder="9">
      <navLabel>
        <text>İMPARATORUN HABERİ</text>
      </navLabel>
      <content src="Text/kafka_split_012.html"/>
    </navPoint>
    <navPoint id="6b15db49-a07a-4511-bc05-82e167f87a57" playOrder="10">
      <navLabel>
        <text>EVİN BEYİNİN TASASI</text>
      </navLabel>
      <content src="Text/kafka_split_013.html"/>
    </navPoint>
    <navPoint id="bd2eb991-8d6b-421a-87fb-2d659c3105a1" playOrder="11">
      <navLabel>
        <text>ON BİR OĞUL</text>
      </navLabel>
      <content src="Text/kafka_split_014.html"/>
    </navPoint>
    <navPoint id="6f5c1a2f-87fc-494c-879c-a959a68d2ae7" playOrder="12">
      <navLabel>
        <text>KARDEŞ KATİLİ</text>
      </navLabel>
      <content src="Text/kafka_split_015.html"/>
    </navPoint>
    <navPoint id="d2b83247-00af-467f-9137-c70d1c6dd9e1" playOrder="13">
      <navLabel>
        <text>BİR DÜŞ</text>
      </navLabel>
      <content src="Text/kafka_split_016.html"/>
    </navPoint>
    <navPoint id="76098f14-4ad4-4251-a372-b36dbeb7510a" playOrder="14">
      <navLabel>
        <text>AKADEMİ İÇİN BİR RAPOR</text>
      </navLabel>
      <content src="Text/kafka_split_017.html"/>
    </navPoint>
  </navMap>
</ncx>