<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Marquez, Gabriel Garcia">Gabriel Garcia Marquez</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">d5159f10-7b43-404e-a0db-d94e5312ec0e</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <meta content="3.0" name="calibre:series_index"/>
    <meta content="Kolera Günlerinde Aşk" name="calibre:title_sort"/>
    <meta content="2014-04-25T13:42:22.366000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Roman" name="calibre:series"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>1997-04-24T21:00:00+00:00</dc:date>
  <dc:title>Kolera Günlerinde Aşk</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Klasik</dc:subject>
<dc:subject>Aşk</dc:subject>
<dc:subject>Tarihi Roman</dc:subject>
<dc:description>&lt;p&gt;Kolera Günlerinde Aşk", bırakılmış bir sevgilinin, yeniyetmelik yıllarından başlayarak yaşlılığın alacakaranlığına dek süren yarım yüzyıllık aşkının öyküsü. "Marquez"in, ustalığı, bu öyküyü bir destana dönüştürüyor: aşkın, deli-akıllı, yabanıl-evcil, tensel, romantik tüm biçimlerinin pastoral bir şiirin büyüsüne büründüğü bir destan. On dokuzuncu yüzyılın yirminci yüzyıla dönüştüğü bir zaman dilimini kapsayan bu bitmeyen aşkın gerisinde, çağdaşlaşma çabası içindeki bir toplumun çeşitli yönlerini, özellikle taşra kentsoyluluğunun saçmalıklarını ince bir alayla eleştiriyor yazar. Roman boyunca, aşk acılarının lirik rüzgarlarının esintileri arasında, Marquez'in, insancıl mizahı, sürekli olarak duyuruyor kendini. Bu nitelikleriyle, "Kolera Günlerinde Aşk", Marquez'in başyapıtı sayılan "Yüz Yıllık Yalnızlık"ın yanında tartışılmaz bir biçimde yerini alıyor.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Gabriel Garcia Marquez&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1b743d94-0596-46a9-b180-6ceb1eed53e8</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755100227</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
