<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="d5159f10-7b43-404e-a0db-d94e5312ec0e" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kolera Günlerinde Aşk</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/titlepage.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/index_split_000.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Kolera Günlerinde Aşk</text>
      </navLabel>
      <content src="Text/index_split_001.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/index_split_005.html" />
    </navPoint>
  </navMap>
</ncx>
