<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="d607e829-de47-47f6-af2f-c1ce4397e927" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Melekler Alemi</text>
  </docTitle>
  <navMap>
    <navPoint id="77f50ac3-a17c-47b1-b089-79b5d80da2f9" playOrder="1">
      <navLabel>
        <text>KISALTMALAR</text>
      </navLabel>
      <content src="MeleklerAlemi_split_002.html"/>
    </navPoint>
    <navPoint id="29e98b52-0423-4493-aa85-8eb3b9ae8f4b" playOrder="2">
      <navLabel>
        <text>ESER KISALTMALARI</text>
      </navLabel>
      <content src="MeleklerAlemi_split_003.html"/>
    </navPoint>
    <navPoint id="14ab7af9-8936-4228-8d78-c1785f29df84" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="MeleklerAlemi_split_004.html"/>
    </navPoint>
    <navPoint id="fa0da170-d62c-406f-a152-446758011ba1" playOrder="4">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="MeleklerAlemi_split_005.html"/>
      <navPoint id="78b36fea-a966-4d83-92f5-d7c64399fe3b" playOrder="5">
        <navLabel>
          <text>MELEK KAVRAMI</text>
        </navLabel>
        <content src="MeleklerAlemi_split_005.html#calibre_toc_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="59d72a17-96b2-4a05-8364-550a0998b654" playOrder="6">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="MeleklerAlemi_split_006.html"/>
      <navPoint id="10a9dd91-fe06-484c-9c43-ef1a752abe9e" playOrder="7">
        <navLabel>
          <text>YAHÛDÎLÎK’TE MELEK İNANCI</text>
        </navLabel>
        <content src="MeleklerAlemi_split_006.html#calibre_toc_12"/>
      </navPoint>
    </navPoint>
    <navPoint id="265ab9f5-4d3e-47a9-bbd7-eaeef974cc93" playOrder="8">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="MeleklerAlemi_split_007.html"/>
      <navPoint id="31f97d3a-14af-4b82-8d82-80b6fd8c5737" playOrder="9">
        <navLabel>
          <text>HIRİSTİYANLIK’TA MELEK İNANCI</text>
        </navLabel>
        <content src="MeleklerAlemi_split_007.html#calibre_toc_13"/>
      </navPoint>
    </navPoint>
    <navPoint id="dae15bbc-cd31-4dd1-bcfc-2834a7d8f50a" playOrder="10">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="MeleklerAlemi_split_008.html"/>
      <navPoint id="8ce6f793-6192-43a7-8a57-c2a952f4bc57" playOrder="11">
        <navLabel>
          <text>İSLAM’DA MELEK İNANCI</text>
        </navLabel>
        <content src="MeleklerAlemi_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1501d1d4-4ac0-449d-a725-983f88d1da50" playOrder="12">
      <navLabel>
        <text>IV. BÖLÜM</text>
      </navLabel>
      <content src="MeleklerAlemi_split_011.html"/>
      <navPoint id="a59edf0c-2c40-413f-952e-4194cb4815fc" playOrder="13">
        <navLabel>
          <text>KARŞILAŞTIRMA</text>
        </navLabel>
        <content src="MeleklerAlemi_split_011.html#calibre_toc_15"/>
      </navPoint>
    </navPoint>
    <navPoint id="1a030407-91f6-42d0-9293-c36570c0d253" playOrder="14">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="MeleklerAlemi_split_012.html"/>
    </navPoint>
    <navPoint id="6299c6ad-0630-4b0a-bb02-9305f233d1de" playOrder="15">
      <navLabel>
        <text>BİBLİYOGRAFYA</text>
      </navLabel>
      <content src="MeleklerAlemi_split_013.html"/>
    </navPoint>
  </navMap>
</ncx>
