<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Galeano, Eduardo">Eduardo Galeano</dc:creator>
<dc:identifier id="uuid">{00004DFF-0CC0-1261-9915-F357D7A69E30}</dc:identifier>
    <dc:date>2006-06-25T21:00:00+00:00</dc:date>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="cover" content="Cover.jpg"/>
  <meta name="calibre:title_sort" content="Gölgede ve Güneşte Futbol"/>
<dc:publisher>Can Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;‘Şampiyonanın bir başka sürprizi de Türkiye'ydi. Hiç kimse bu ülkenin önemli bir başarı elde edeceğine inanmıyordu. Türkiye, dünya kupalarından elli yıldır uzaktı. Brezilya'ya karşı oynadığı ilk maçta hakemin kararıyla göz göre göre haksızlığa uğradı; ama yoluna devam etti ve sonunda üçüncü oldu. Enerjik ve kaliteli futboluyla kendisini küçük gören uzmanların ağzını açık bıraktı.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Gerçek bir futbol tutkunu olan Uruguaylı ünlü yazar Eduardo Galeano, Dünya Kupalarına ilişkin gözlemlerini anlattığı Gölgede ve Güneşte Futbol'a 1998 ve 2002 kupalarını da ekledi. Yeni bölümleriyle birlikte yayınladığımız Gölgede ve Güneşte Futbol, futbol coşkusuna yaşama sevincini de katan bir &lt;/span&gt;&lt;a href="http://www.idefix.com/kitap/" style="padding: 0px; margin: 0px; widows: 1;"&gt;kitap&lt;/a&gt;&lt;span style="widows: 1;"&gt;. Kucaklaşmanın Kitabı'nın, Ateş Anıları'nın yazarı, kendisini bir ‘iyi futbol dilencisi' olarak niteliyor ve futbolun destansı kahramanlarına, ağları sarsan gollere ticaret ve siyaset açısından değil, kültürel açıdan yaklaşıyor. Galeano, futbolun şiirini yazıyor.&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:author_link_map" content="{&quot;Eduardo Galeano&quot;: &quot;&quot;}"/>
<dc:title>Gölgede ve Güneşte Futbol</dc:title>
<dc:subject>Deneme</dc:subject>
<dc:subject>Futbol</dc:subject>
<dc:subject>Spor</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">39f5b240-c96c-4065-9c98-8a40d95c64d8</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755107592</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/33.xhtml" id="x33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/77.xhtml" id="x77.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/115.xhtml" id="x115.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/145.xhtml" id="x145.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arkakapak.xhtml" id="arkakapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="id169" media-type="text/css"/>
    <item href="toc.ncx" id="id170" media-type="application/x-dtbncx+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sunus.xhtml" id="sunus.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/95.xhtml" id="x95.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/146.xhtml" id="x146.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/147.xhtml" id="x147.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/148.xhtml" id="x148.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/149.xhtml" id="x149.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/108.xhtml" id="x108.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="x09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="x21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/26.xhtml" id="x26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/28.xhtml" id="x28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/31.xhtml" id="x31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/38.xhtml" id="x38.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/39.xhtml" id="x39.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/44.xhtml" id="x44.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/45.xhtml" id="x45.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/51.xhtml" id="x51.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/63.xhtml" id="x63.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/65.xhtml" id="x65.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/67.xhtml" id="x67.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/68.xhtml" id="x68.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/74.xhtml" id="x74.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/79.xhtml" id="x79.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/85.xhtml" id="x85.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/86.xhtml" id="x86.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/87.xhtml" id="x87.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/89.xhtml" id="x89.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/97.xhtml" id="x97.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/98.xhtml" id="x98.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/99.xhtml" id="x99.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/104.xhtml" id="x104.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/106.xhtml" id="x106.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/107.xhtml" id="x107.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/109.xhtml" id="x109.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/119.xhtml" id="x119.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/124.xhtml" id="x124.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/126.xhtml" id="x126.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/138.xhtml" id="x138.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="x18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="x19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/123.xhtml" id="x123.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/112.xhtml" id="x112.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/131.xhtml" id="x131.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="x17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="x20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="x22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/23.xhtml" id="x23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/24.xhtml" id="x24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/25.xhtml" id="x25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/27.xhtml" id="x27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/29.xhtml" id="x29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/30.xhtml" id="x30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/32.xhtml" id="x32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/34.xhtml" id="x34.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/35.xhtml" id="x35.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/103.xhtml" id="x103.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/100.xhtml" id="x100.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/101.xhtml" id="x101.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/102.xhtml" id="x102.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/36.xhtml" id="x36.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/37.xhtml" id="x37.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/40.xhtml" id="x40.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/41.xhtml" id="x41.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/42.xhtml" id="x42.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/43.xhtml" id="x43.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/46.xhtml" id="x46.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/47.xhtml" id="x47.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/48.xhtml" id="x48.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/49.xhtml" id="x49.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/50.xhtml" id="x50.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/52.xhtml" id="x52.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/53.xhtml" id="x53.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/54.xhtml" id="x54.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/55.xhtml" id="x55.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/56.xhtml" id="x56.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/57.xhtml" id="x57.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/58.xhtml" id="x58.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/59.xhtml" id="x59.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/60.xhtml" id="x60.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/61.xhtml" id="x61.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/62.xhtml" id="x62.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/64.xhtml" id="x64.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/66.xhtml" id="x66.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/69.xhtml" id="x69.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/70.xhtml" id="x70.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/71.xhtml" id="x71.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/72.xhtml" id="x72.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/73.xhtml" id="x73.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/75.xhtml" id="x75.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/76.xhtml" id="x76.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/78.xhtml" id="x78.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/80.xhtml" id="x80.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/81.xhtml" id="x81.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/82.xhtml" id="x82.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/83.xhtml" id="x83.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/84.xhtml" id="x84.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/88.xhtml" id="x88.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/90.xhtml" id="x90.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/91.xhtml" id="x91.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/92.xhtml" id="x92.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/93.xhtml" id="x93.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/94.xhtml" id="x94.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/96.xhtml" id="x96.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/105.xhtml" id="x105.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/110.xhtml" id="x110.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/111.xhtml" id="x111.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/113.xhtml" id="x113.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/114.xhtml" id="x114.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/116.xhtml" id="x116.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/117.xhtml" id="x117.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/118.xhtml" id="x118.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/120.xhtml" id="x120.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/121.xhtml" id="x121.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/122.xhtml" id="x122.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/125.xhtml" id="x125.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/127.xhtml" id="x127.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/128.xhtml" id="x128.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/129.xhtml" id="x129.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/130.xhtml" id="x130.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/132.xhtml" id="x132.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/133.xhtml" id="x133.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/134.xhtml" id="x134.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/135.xhtml" id="x135.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/136.xhtml" id="x136.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/137.xhtml" id="x137.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/139.xhtml" id="x139.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/140.xhtml" id="x140.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/141.xhtml" id="x141.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/142.xhtml" id="x142.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/143.xhtml" id="x143.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/144.xhtml" id="x144.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/150.xhtml" id="x150.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/baslik.xhtml" id="baslik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/00004.svg" id="x00004.svg" media-type="image/svg+xml"/>
    <item href="Images/00015.svg" id="x00015.svg" media-type="image/svg+xml"/>
    <item href="Images/ball.svg" id="ball.svg" media-type="image/svg+xml"/>
    <item href="Images/ch01_02.svg" id="ch01_02.svg" media-type="image/svg+xml"/>
    <item href="Images/ch06_08.svg" id="ch06_08.svg" media-type="image/svg+xml"/>
    <item href="Images/ch07_09.svg" id="ch07_09.svg" media-type="image/svg+xml"/>
    <item href="Images/ch08_10.svg" id="ch08_10.svg" media-type="image/svg+xml"/>
    <item href="Images/ch09_13.svg" id="ch09_13.svg" media-type="image/svg+xml"/>
    <item href="Images/ch10_14.svg" id="ch10_14.svg" media-type="image/svg+xml"/>
    <item href="Images/ch13_18.svg" id="ch13_18.svg" media-type="image/svg+xml"/>
    <item href="Images/ch17_25.svg" id="ch17_25.svg" media-type="image/svg+xml"/>
    <item href="Images/ch18_29.svg" id="ch18_29.svg" media-type="image/svg+xml"/>
    <item href="Images/ch19_31.svg" id="ch19_31.svg" media-type="image/svg+xml"/>
    <item href="Images/ch22_36.svg" id="ch22_36.svg" media-type="image/svg+xml"/>
    <item href="Images/ch22_37.svg" id="ch22_37.svg" media-type="image/svg+xml"/>
    <item href="Images/ch23_39.svg" id="ch23_39.svg" media-type="image/svg+xml"/>
    <item href="Images/ch28_47.svg" id="ch28_47.svg" media-type="image/svg+xml"/>
    <item href="Images/ch30_50.svg" id="ch30_50.svg" media-type="image/svg+xml"/>
    <item href="Images/ch35_57.svg" id="ch35_57.svg" media-type="image/svg+xml"/>
    <item href="Images/ch38_60.svg" id="ch38_60.svg" media-type="image/svg+xml"/>
    <item href="Images/ch41_65.svg" id="ch41_65.svg" media-type="image/svg+xml"/>
    <item href="Images/ch43_67.svg" id="ch43_67.svg" media-type="image/svg+xml"/>
    <item href="Images/ch46_71.svg" id="ch46_71.svg" media-type="image/svg+xml"/>
    <item href="Images/ch46_72.svg" id="ch46_72.svg" media-type="image/svg+xml"/>
    <item href="Images/ch47_73.svg" id="ch47_73.svg" media-type="image/svg+xml"/>
    <item href="Images/ch48_75.svg" id="ch48_75.svg" media-type="image/svg+xml"/>
    <item href="Images/ch50_78.svg" id="ch50_78.svg" media-type="image/svg+xml"/>
    <item href="Images/ch50_79.svg" id="ch50_79.svg" media-type="image/svg+xml"/>
    <item href="Images/ch65_96.svg" id="ch65_96.svg" media-type="image/svg+xml"/>
    <item href="Images/ch66_97.svg" id="ch66_97.svg" media-type="image/svg+xml"/>
    <item href="Images/ch66_99.svg" id="ch66_99.svg" media-type="image/svg+xml"/>
    <item href="Images/ch71_104.svg" id="ch71_104.svg" media-type="image/svg+xml"/>
    <item href="Images/ch72_105.svg" id="ch72_105.svg" media-type="image/svg+xml"/>
    <item href="Images/ch74_108.svg" id="ch74_108.svg" media-type="image/svg+xml"/>
    <item href="Images/ch75_111.svg" id="ch75_111.svg" media-type="image/svg+xml"/>
    <item href="Images/ch80_118.svg" id="ch80_118.svg" media-type="image/svg+xml"/>
    <item href="Images/ch80_119.svg" id="ch80_119.svg" media-type="image/svg+xml"/>
    <item href="Images/ch85_124.svg" id="ch85_124.svg" media-type="image/svg+xml"/>
    <item href="Images/ch85_127.svg" id="ch85_127.svg" media-type="image/svg+xml"/>
    <item href="Images/ch89_133.svg" id="ch89_133.svg" media-type="image/svg+xml"/>
    <item href="Images/ch91_135.svg" id="ch91_135.svg" media-type="image/svg+xml"/>
    <item href="Images/ch94_138.svg" id="ch94_138.svg" media-type="image/svg+xml"/>
    <item href="Images/ch96_142.svg" id="ch96_142.svg" media-type="image/svg+xml"/>
    <item href="Images/ch102_149.svg" id="ch102_149.svg" media-type="image/svg+xml"/>
    <item href="Images/ch103_151.svg" id="ch103_151.svg" media-type="image/svg+xml"/>
    <item href="Images/ch105_153.svg" id="ch105_153.svg" media-type="image/svg+xml"/>
    <item href="Images/ch107_156.svg" id="ch107_156.svg" media-type="image/svg+xml"/>
    <item href="Images/ch111_161.svg" id="ch111_161.svg" media-type="image/svg+xml"/>
    <item href="Images/ch112_164.svg" id="ch112_164.svg" media-type="image/svg+xml"/>
    <item href="Images/ch114_167.svg" id="ch114_167.svg" media-type="image/svg+xml"/>
    <item href="Images/ch115_168.svg" id="ch115_168.svg" media-type="image/svg+xml"/>
    <item href="Images/ch115_169.svg" id="ch115_169.svg" media-type="image/svg+xml"/>
    <item href="Images/ch117_174.svg" id="ch117_174.svg" media-type="image/svg+xml"/>
    <item href="Images/ch118_177.svg" id="ch118_177.svg" media-type="image/svg+xml"/>
    <item href="Images/ch119_179.svg" id="ch119_179.svg" media-type="image/svg+xml"/>
    <item href="Images/ch122_182.svg" id="ch122_182.svg" media-type="image/svg+xml"/>
    <item href="Images/ch123_185.svg" id="ch123_185.svg" media-type="image/svg+xml"/>
    <item href="Images/ch123_186.svg" id="ch123_186.svg" media-type="image/svg+xml"/>
    <item href="Images/ch125_188.svg" id="ch125_188.svg" media-type="image/svg+xml"/>
    <item href="Images/ch125_189.svg" id="ch125_189.svg" media-type="image/svg+xml"/>
    <item href="Images/ch126_192.svg" id="ch126_192.svg" media-type="image/svg+xml"/>
    <item href="Images/ch127_195.svg" id="ch127_195.svg" media-type="image/svg+xml"/>
    <item href="Images/ch128_198.svg" id="ch128_198.svg" media-type="image/svg+xml"/>
    <item href="Images/ch130_201.svg" id="ch130_201.svg" media-type="image/svg+xml"/>
    <item href="Images/ch131_203.svg" id="ch131_203.svg" media-type="image/svg+xml"/>
    <item href="Images/ch133_209.svg" id="ch133_209.svg" media-type="image/svg+xml"/>
    <item href="Images/ch135_211.svg" id="ch135_211.svg" media-type="image/svg+xml"/>
    <item href="Images/ch136_213.svg" id="ch136_213.svg" media-type="image/svg+xml"/>
    <item href="Images/ch137_215.svg" id="ch137_215.svg" media-type="image/svg+xml"/>
    <item href="Images/ch138_216.svg" id="ch138_216.svg" media-type="image/svg+xml"/>
    <item href="Images/ch139_217.svg" id="ch139_217.svg" media-type="image/svg+xml"/>
    <item href="Images/ch140_218.svg" id="ch140_218.svg" media-type="image/svg+xml"/>
    <item href="Images/ch140_219.svg" id="ch140_219.svg" media-type="image/svg+xml"/>
    <item href="Images/ch141_222.svg" id="ch141_222.svg" media-type="image/svg+xml"/>
    <item href="Images/ch146_231.svg" id="ch146_231.svg" media-type="image/svg+xml"/>
    <item href="Images/ch150_242.svg" id="ch150_242.svg" media-type="image/svg+xml"/>
    <item href="Images/Penarol.svg" id="Penarol.svg" media-type="image/svg+xml"/>
    <item href="Images/Cover.jpg" id="Cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Can.png" id="Can.png" media-type="image/png"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ekbolum.xhtml" id="ekbolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1998.xhtml" id="x1998.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2002.xhtml" id="x2002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2006.xhtml" id="x2006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2010.xhtml" id="x2010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id170">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="baslik.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="sunus.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="x18.xhtml"/>
    <itemref idref="x19.xhtml"/>
    <itemref idref="x20.xhtml"/>
    <itemref idref="x21.xhtml"/>
    <itemref idref="x22.xhtml"/>
    <itemref idref="x23.xhtml"/>
    <itemref idref="x24.xhtml"/>
    <itemref idref="x25.xhtml"/>
    <itemref idref="x26.xhtml"/>
    <itemref idref="x27.xhtml"/>
    <itemref idref="x28.xhtml"/>
    <itemref idref="x29.xhtml"/>
    <itemref idref="x30.xhtml"/>
    <itemref idref="x31.xhtml"/>
    <itemref idref="x32.xhtml"/>
    <itemref idref="x33.xhtml"/>
    <itemref idref="x34.xhtml"/>
    <itemref idref="x35.xhtml"/>
    <itemref idref="x36.xhtml"/>
    <itemref idref="x37.xhtml"/>
    <itemref idref="x38.xhtml"/>
    <itemref idref="x39.xhtml"/>
    <itemref idref="x40.xhtml"/>
    <itemref idref="x41.xhtml"/>
    <itemref idref="x42.xhtml"/>
    <itemref idref="x43.xhtml"/>
    <itemref idref="x44.xhtml"/>
    <itemref idref="x45.xhtml"/>
    <itemref idref="x46.xhtml"/>
    <itemref idref="x47.xhtml"/>
    <itemref idref="x48.xhtml"/>
    <itemref idref="x49.xhtml"/>
    <itemref idref="x50.xhtml"/>
    <itemref idref="x51.xhtml"/>
    <itemref idref="x52.xhtml"/>
    <itemref idref="x53.xhtml"/>
    <itemref idref="x54.xhtml"/>
    <itemref idref="x55.xhtml"/>
    <itemref idref="x56.xhtml"/>
    <itemref idref="x57.xhtml"/>
    <itemref idref="x58.xhtml"/>
    <itemref idref="x59.xhtml"/>
    <itemref idref="x60.xhtml"/>
    <itemref idref="x61.xhtml"/>
    <itemref idref="x62.xhtml"/>
    <itemref idref="x63.xhtml"/>
    <itemref idref="x64.xhtml"/>
    <itemref idref="x65.xhtml"/>
    <itemref idref="x66.xhtml"/>
    <itemref idref="x67.xhtml"/>
    <itemref idref="x68.xhtml"/>
    <itemref idref="x69.xhtml"/>
    <itemref idref="x70.xhtml"/>
    <itemref idref="x71.xhtml"/>
    <itemref idref="x72.xhtml"/>
    <itemref idref="x73.xhtml"/>
    <itemref idref="x74.xhtml"/>
    <itemref idref="x75.xhtml"/>
    <itemref idref="x76.xhtml"/>
    <itemref idref="x77.xhtml"/>
    <itemref idref="x78.xhtml"/>
    <itemref idref="x79.xhtml"/>
    <itemref idref="x80.xhtml"/>
    <itemref idref="x81.xhtml"/>
    <itemref idref="x82.xhtml"/>
    <itemref idref="x83.xhtml"/>
    <itemref idref="x84.xhtml"/>
    <itemref idref="x85.xhtml"/>
    <itemref idref="x86.xhtml"/>
    <itemref idref="x87.xhtml"/>
    <itemref idref="x88.xhtml"/>
    <itemref idref="x89.xhtml"/>
    <itemref idref="x90.xhtml"/>
    <itemref idref="x91.xhtml"/>
    <itemref idref="x92.xhtml"/>
    <itemref idref="x93.xhtml"/>
    <itemref idref="x94.xhtml"/>
    <itemref idref="x95.xhtml"/>
    <itemref idref="x96.xhtml"/>
    <itemref idref="x97.xhtml"/>
    <itemref idref="x98.xhtml"/>
    <itemref idref="x99.xhtml"/>
    <itemref idref="x100.xhtml"/>
    <itemref idref="x101.xhtml"/>
    <itemref idref="x102.xhtml"/>
    <itemref idref="x103.xhtml"/>
    <itemref idref="x104.xhtml"/>
    <itemref idref="x105.xhtml"/>
    <itemref idref="x106.xhtml"/>
    <itemref idref="x107.xhtml"/>
    <itemref idref="x108.xhtml"/>
    <itemref idref="x109.xhtml"/>
    <itemref idref="x110.xhtml"/>
    <itemref idref="x111.xhtml"/>
    <itemref idref="x112.xhtml"/>
    <itemref idref="x113.xhtml"/>
    <itemref idref="x114.xhtml"/>
    <itemref idref="x115.xhtml"/>
    <itemref idref="x116.xhtml"/>
    <itemref idref="x117.xhtml"/>
    <itemref idref="x118.xhtml"/>
    <itemref idref="x119.xhtml"/>
    <itemref idref="x120.xhtml"/>
    <itemref idref="x121.xhtml"/>
    <itemref idref="x122.xhtml"/>
    <itemref idref="x123.xhtml"/>
    <itemref idref="x124.xhtml"/>
    <itemref idref="x125.xhtml"/>
    <itemref idref="x126.xhtml"/>
    <itemref idref="x127.xhtml"/>
    <itemref idref="x128.xhtml"/>
    <itemref idref="x129.xhtml"/>
    <itemref idref="x130.xhtml"/>
    <itemref idref="x131.xhtml"/>
    <itemref idref="x132.xhtml"/>
    <itemref idref="x133.xhtml"/>
    <itemref idref="x134.xhtml"/>
    <itemref idref="x135.xhtml"/>
    <itemref idref="x136.xhtml"/>
    <itemref idref="x137.xhtml"/>
    <itemref idref="x138.xhtml"/>
    <itemref idref="x139.xhtml"/>
    <itemref idref="x140.xhtml"/>
    <itemref idref="x141.xhtml"/>
    <itemref idref="x142.xhtml"/>
    <itemref idref="x143.xhtml"/>
    <itemref idref="x144.xhtml"/>
    <itemref idref="x145.xhtml"/>
    <itemref idref="x146.xhtml"/>
    <itemref idref="x147.xhtml"/>
    <itemref idref="x148.xhtml"/>
    <itemref idref="x149.xhtml"/>
    <itemref idref="x150.xhtml"/>
    <itemref idref="ekbolum.xhtml"/>
    <itemref idref="x1998.xhtml"/>
    <itemref idref="x2002.xhtml"/>
    <itemref idref="x2006.xhtml"/>
    <itemref idref="x2010.xhtml"/>
    <itemref idref="arkakapak.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
