<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:03942F64-170B-470E-85E3-9FE13429AC83"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>GELMİŞ BULUNDUM</text>
	</docTitle>
	<docAuthor>
		<text>EDİP CANSEVER</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>“Bir”in Derdi “İki”  </text>
			</navLabel>
			<content src="1-2.xhtml#_idParaDest-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>MASA DA MASAYMIŞ HA...  </text>
				</navLabel>
				<content src="1-3.xhtml#_idParaDest-2"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>DİPSİZ TESTİ  </text>
				</navLabel>
				<content src="1-4.xhtml#_idParaDest-3"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>DİRLİK DÜZENLİK  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-4"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>EY  </text>
				</navLabel>
				<content src="1-6.xhtml#_idParaDest-5"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>AŞKIN RADYOAKTİVİTESİ  </text>
				</navLabel>
				<content src="1-7.xhtml#_idParaDest-6"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>YANGIN  </text>
				</navLabel>
				<content src="1-8.xhtml#_idParaDest-7"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>VAR VAR  </text>
				</navLabel>
				<content src="1-9.xhtml#_idParaDest-8"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>YERÇEKİMLİ KARANFİL  </text>
				</navLabel>
				<content src="1-10.xhtml#_idParaDest-9"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>BUZ GİBİ  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-10"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>GÖZLERİ  </text>
				</navLabel>
				<content src="1-12.xhtml#_idParaDest-11"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>AMERİKAN BİLARDOSUYLA PENGUEN  </text>
				</navLabel>
				<content src="1-13.xhtml#_idParaDest-12"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>SIĞINAK  </text>
				</navLabel>
				<content src="1-18.xhtml#_idParaDest-13"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>PETROL  </text>
				</navLabel>
				<content src="1-19.xhtml#_idParaDest-14"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>ŞEY ŞEY ŞEY VE ŞEYLERDEN  </text>
				</navLabel>
				<content src="1-20.xhtml#_idParaDest-15"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>PHOENIX  </text>
				</navLabel>
				<content src="1-21.xhtml#_idParaDest-16"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>SESLİ HARFLER  </text>
				</navLabel>
				<content src="1-22.xhtml#_idParaDest-17"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>TAHTAKALE  </text>
				</navLabel>
				<content src="1-23.xhtml#_idParaDest-18"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>ŞAİRİN KANI  </text>
				</navLabel>
				<content src="1-24.xhtml#_idParaDest-19"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>SEVİŞEN  </text>
				</navLabel>
				<content src="1-25.xhtml#_idParaDest-20"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>TRAGEDYALAR III / KORO  </text>
				</navLabel>
				<content src="1-26.xhtml#_idParaDest-21"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>ÇAĞRILMAYAN YAKUP  </text>
				</navLabel>
				<content src="1-27.xhtml#_idParaDest-22"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>UÇURUM  </text>
				</navLabel>
				<content src="1-28.xhtml#_idParaDest-23"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>KİRLİ AĞUSTOS  </text>
				</navLabel>
				<content src="1-29.xhtml#_idParaDest-24"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>ÜRPERTİ  </text>
				</navLabel>
				<content src="1-30.xhtml#_idParaDest-25"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>GÖKANLAM  </text>
				</navLabel>
				<content src="1-31.xhtml#_idParaDest-26"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>SU  </text>
				</navLabel>
				<content src="1-32.xhtml#_idParaDest-27"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>PAS  </text>
				</navLabel>
				<content src="1-33.xhtml#_idParaDest-28"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>MENDİLİMDE KAN SESLERİ  </text>
				</navLabel>
				<content src="1-34.xhtml#_idParaDest-29"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>SONRASI KALIR  </text>
				</navLabel>
				<content src="1-35.xhtml#_idParaDest-30"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>ÖLÜ MÜ DENİR  </text>
				</navLabel>
				<content src="1-36.xhtml#_idParaDest-31"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>BEN RUHİ BEY NASILIM  </text>
				</navLabel>
				<content src="1-37.xhtml#_idParaDest-32"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>BEN RUHİ BEY NASILIM / KORO  </text>
				</navLabel>
				<content src="1-38.xhtml#_idParaDest-33"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>RUHİ BEY  </text>
				</navLabel>
				<content src="1-39.xhtml#_idParaDest-34"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>KORO  </text>
				</navLabel>
				<content src="1-39.xhtml#_idParaDest-35"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>ADSIZ BİR ÇİÇEK  </text>
				</navLabel>
				<content src="1-40.xhtml#_idParaDest-36"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>SEVDA BİR ATEŞ BULDU SENDE...  </text>
				</navLabel>
				<content src="1-41.xhtml#_idParaDest-37"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>İÇİNDEN DOĞRU SEVDİM SENİ  </text>
				</navLabel>
				<content src="1-42.xhtml#_idParaDest-38"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>İÇİNDEKİ SESSİZ PARLAKLIK  </text>
				</navLabel>
				<content src="1-43.xhtml#_idParaDest-39"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>BİR SU YILI DENEBİLİRDİ...  </text>
				</navLabel>
				<content src="1-44.xhtml#_idParaDest-40"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>ŞAİRİN SEYİR DEFTERİ / BAŞLANGIÇ  </text>
				</navLabel>
				<content src="1-46.xhtml#_idParaDest-41"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>KUŞATMA  </text>
				</navLabel>
				<content src="1-47.xhtml#_idParaDest-42"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>NELER ALMALIYIM YANIMA  </text>
				</navLabel>
				<content src="1-48.xhtml#_idParaDest-43"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>KİTAP, MENEKŞE, TIRNAK  </text>
				</navLabel>
				<content src="1-49.xhtml#_idParaDest-44"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>BEŞ MEVSİM  </text>
				</navLabel>
				<content src="1-50.xhtml#_idParaDest-45"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>GELMİŞ BULUNDUM  </text>
				</navLabel>
				<content src="1-51.xhtml#_idParaDest-46"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>EYLÜLÜN SESİYLE  </text>
				</navLabel>
				<content src="1-52.xhtml#_idParaDest-47"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>ÜÇLÜKLER  </text>
				</navLabel>
				<content src="1-53.xhtml#_idParaDest-48"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>MANASTIRLI HİLMİ BEYE BİRİNCİ MEKTUP  </text>
				</navLabel>
				<content src="1-54.xhtml#_idParaDest-49"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>ESTER’İN SÖYLEDİKLERİ  </text>
				</navLabel>
				<content src="1-55.xhtml#_idParaDest-50"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>KAÇIŞINA UĞRAYAN ÇİÇEK  </text>
				</navLabel>
				<content src="1-56.xhtml#_idParaDest-51"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>İKİ DÜŞ ARASINDA BEKLENTİ / ARMALAR  </text>
				</navLabel>
				<content src="1-57.xhtml#_idParaDest-52"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>BİR OTEL DE SİZİN ADINIZ  </text>
				</navLabel>
				<content src="1-58.xhtml#_idParaDest-53"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>DO RE Mİ GÜL  </text>
				</navLabel>
				<content src="1-59.xhtml#_idParaDest-54"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>KIRDA  </text>
				</navLabel>
				<content src="1-60.xhtml#_idParaDest-55"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>YALNIZLIK SENSİN  </text>
				</navLabel>
				<content src="1-61.xhtml#_idParaDest-56"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>