<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{CEB89585-6CE0-43E2-B940-4E51CFE4EAA4}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.41.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Orhan Pamuk - Saf ve Düşünceli Romancı</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Roman Okurken Kafamızda Neler Olup Biter?</text>
      </navLabel>
      <content src="Text/main-1.xhtml#uc71427ad-1b71-40a3-98ac-4414450cc974"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Orhan Bey Siz Bunları Gerçekten Yaşadınız mı?</text>
      </navLabel>
      <content src="Text/main-1.xhtml#uc9b58cf1-db81-43dd-930a-58aa0089fbdd"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Edebi Karakter, Olay Örgüsü, Zaman</text>
      </navLabel>
      <content src="Text/main-1.xhtml#ua4764d27-7242-457f-869d-5dd41a96e9fc"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Kelimeler, Resimler, Şeyler</text>
      </navLabel>
      <content src="Text/main-2.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Müzeler ve Romanlar</text>
      </navLabel>
      <content src="Text/main-2.xhtml#u338fdd4f-fc7a-4db7-8790-0676eb9a866f"/>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>1. Kendini önemsemek</text>
        </navLabel>
        <content src="Text/main-2.xhtml#ufec2f057-2f00-4d25-818f-1828b4ac578c"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>2. “Farklı olma” duygusu</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u7bb265d3-bc74-4433-9b2f-8243ba3274ec"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>3. Siyaset</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u819601bb-f7f4-44e8-b13a-a98307c77b5d"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>Merkez</text>
      </navLabel>
      <content src="Text/main-2.xhtml#u4bac29a3-7a6e-4ae1-9270-891e3e08922e"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/main-3.xhtml"/>
    </navPoint>
  </navMap>
</ncx>