<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Futurist Manifestolar Kitabı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Yılmaz, Tuna">Tuna Yılmaz</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:fb470a75-2af6-4747-94ed-f1be73f79d19</dc:identifier>
    <dc:publisher>Altıkırbeş Yayınları</dc:publisher>
    <dc:date>2007-12-31T22:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Tomasso Marinetti'nin 1909 yılında Figaro gazetesinde durumu şöyle özetleyecekti: "Şiirde temel öğeler cesaret, cüret ve isyandır, Edebiyat durgunluktan ve uyuşukluktan sıyrılmalıdır. Edebiyatta işlenecek konular saldırgan hareketler, kavga ve dövüştür. Dünya yeni bir güzellikle zenginleşmiştir. Yeni güzellik sürattir, hızdır, Motoru güçle sarsılan, homurdanan bir yarış arabası Victoire de Samotrace'dan daha güzeldir. Ancak kavga güzeldir. Saldırgan niteliksiz bir şaheser olamaz. Şiir tanınmayan ve bilinmeyen güçlere karşı saldırgan olmalıdır. Yüzyılların en yüksek noktasında bulunuluyor. Olanaksızların kapısını açmak dururken geride kalınmamalıdır. Zaman ve mekan artık ölmüştür. Sınırsız ebedi sürat elde edildiğine göre, mutlakta (absolu) yaşanıyor demektir. Dünyanın tek sağlık ilacı savaştır, militarizm, feminizm, fırsat kollayıcılık, çıkarcılık lanetlenmelidir, denmektedir. Bu kırıp geçiren, yıkıcı şiddetteki bildirgemizi İtalya'dan bütün dünyaya ilan ediyoruz ve Fütürizm'i kuruyoruz; çünkü ülkemizi, profesörlerin, arkeologların, çenesi düşük edebiyatçıların ve antikacıların kangreninden kurtarmak istiyoruz."F.T.Marinetti&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">cf1cb9b5-6ac6-4beb-84c6-b2f1aa6cc3e1</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785856016</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/fuhristmanifesto_split_000.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_001.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_002.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_003.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_004.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_005.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_006.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_007.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_008.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_009.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_010.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_011.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_012.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_013.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_014.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_015.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_016.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_017.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_018.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_019.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_020.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_021.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_022.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_023.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_024.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_025.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_026.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_027.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_028.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_029.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_030.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_031.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_032.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_033.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/fuhristmanifesto_split_034.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/image278_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>