<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{39B7E987-05EF-44F0-ADC0-B87282D84994}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dinin Kökenleri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖTEKİ FREUD DİZİSİ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Kitapta Yer Alan Editörlük Notları</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>SIGMUND FREUD: YAŞAMI VE GÖRÜŞLERİ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>JAMES STRACHEY</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>KRONOLOJİK TABLO</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>SAPLANTILI EYLEMLER VE</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>DİNİ UYGULAMALAR</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>SAPLANTILI EYLEMLER VE DİNİ UYGULAMALAR</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>İBRANİCE ÇEVİRİSİNE ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_10"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>TOTEM VE TABU</text>
        </navLabel>
        <content src="Text/main.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>ENSEST KORKUSU</text>
        </navLabel>
        <content src="Text/main.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>TABU VE DUYGUSAL İKİRCİKLİK</text>
        </navLabel>
        <content src="Text/main.xhtml#sigil_toc_id_12"/>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>(a) Düşmanlara Karşı Davranışlar</text>
          </navLabel>
          <content src="Text/main-1.xhtml#sigil_toc_id_13"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>(b) Yöneticilerle İlgili Tabu</text>
          </navLabel>
          <content src="Text/main-1.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>(c) Ölülere Yönelik Tabu</text>
          </navLabel>
          <content src="Text/main-1.xhtml#sigil_toc_id_15"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>ANİMİZM, BÜYÜ VE DÜŞÜNCELERİN HER ŞEYE KADİRLİĞİ (1)</text>
        </navLabel>
        <content src="Text/main-2.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>ÇOCUKLUKTA TOTEMİZMİN DÖNÜŞÜ</text>
        </navLabel>
        <content src="Text/main-2.xhtml#sigil_toc_id_17"/>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>(a) TOTEMİZMİN KÖKENİ</text>
          </navLabel>
          <content src="Text/main-3.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>ATEŞİN KONTROLÜ</text>
      </navLabel>
      <content src="Text/main-4.xhtml#sigil_toc_id_18"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>MUSA, HALKI VE TEKTANRILI DÎN KIŞIMI</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_19"/>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>TARİHSEL ÖNKOŞUL</text>
        </navLabel>
        <content src="Text/main-5.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>GİZLİLİK EVRESİ VE FOLKLOR</text>
        </navLabel>
        <content src="Text/main-5.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>BENZETME</text>
        </navLabel>
        <content src="Text/main-5.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>UYGULAMA</text>
        </navLabel>
        <content src="Text/main-5.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>ZORLUKLAR</text>
        </navLabel>
        <content src="Text/main-6.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>ÖZET TEKRAR</text>
      </navLabel>
      <content src="Text/main-6.xhtml#sigil_toc_id_24"/>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>İSRAİL HALKI</text>
        </navLabel>
        <content src="Text/main-6.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>BÜYÜK İNSAN</text>
        </navLabel>
        <content src="Text/main-6.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>ENTELEKTÜEL GELİŞME1</text>
        </navLabel>
        <content src="Text/main-6.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>İÇGÜDÜDEN VAZGEÇİŞ</text>
        </navLabel>
        <content src="Text/main-6.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>DİNDEKİ GERÇEK</text>
        </navLabel>
        <content src="Text/main-6.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>BASTIRILAN MALZEMENİN DÖNÜŞÜ</text>
        </navLabel>
        <content src="Text/main-6.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>TARİHSEL GERÇEK</text>
        </navLabel>
        <content src="Text/main-6.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>TARİHSEL GELİŞME</text>
        </navLabel>
        <content src="Text/main-7.xhtml#sigil_toc_id_32"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/main-7.xhtml#sigil_toc_id_33"/>
    </navPoint>
  </navMap>
</ncx>