<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="3a1f6da9-197c-4178-9b25-8eb6855f6409" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Totem ve Tabu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BÖLÜM I: İLKELLERİN "ENSEST'' KORKUSU</text>
      </navLabel>
      <content src="Text/3.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BÖLÜM II: TABU VE KARŞIT DUYGULAR</text>
      </navLabel>
      <content src="Text/4.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/4.html#calibre_pb_0"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/5.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/6.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/7.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>