<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="5d492e40-6105-4bc1-8e8c-4e773702e170" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Aydınlığa Mektuplar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Sunu</text>
      </navLabel>
      <content src="Text/aydinliga_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>EKİN BAHÇESİ – değişim, dönüşüm –</text>
      </navLabel>
      <content src="Text/aydinliga_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>HEP O ŞARKILAR</text>
      </navLabel>
      <content src="Text/aydinliga_split_052.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BİTMEYEN KAVGA – çalışma yaşamı –</text>
      </navLabel>
      <content src="Text/aydinliga_split_070.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>KADINLARA DAİR</text>
      </navLabel>
      <content src="Text/aydinliga_split_109.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>&quot;ŞEHREMANETİ'NİN NAZARI DİKKATİNE&quot;</text>
      </navLabel>
      <content src="Text/aydinliga_split_135.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>DALDAN DALA</text>
      </navLabel>
      <content src="Text/aydinliga_split_182.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>SON GÖZLEMLER</text>
      </navLabel>
      <content src="Text/aydinliga_split_221.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Sözlük</text>
      </navLabel>
      <content src="Text/aydinliga_split_224.html" />
    </navPoint>
  </navMap>
</ncx>
