<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Lovercraft, H. P.">H. P. Lovercraft</dc:creator>
<meta content="Deliliğin Dağlarında" name="calibre:title_sort"/>
    <meta content="2012-08-11T17:18:24+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-08-11T17:18:24+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c44d7d4e-eee7-49d4-98ee-a419b3cbd135</dc:identifier>
    <meta content="0.7.1" name="Sigil version"/>
    <dc:date opf:event="modification">2013-04-08</dc:date>
  <dc:title>Deliliğin Dağlarında</dc:title>
<dc:publisher>İthaki Yayınları</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Korku</dc:subject>
<dc:subject>Gerilim</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Anlatmam gereken gerçeklerden kaçınılmaz olarak kuşku duyulacak; yine de eğer mantıksız ve inanılmaz gözu?ken şeyleri çıkaracak olsaydım, geriye hiçbir şey kalmazdı.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Howard Phillips Lovecraft, ku?çu?k yaşta babasını kaybeden, gençliğinde de annesini akıl hastanesine uğurlayan yalnız bir adamdı. Bu?yu?kbabasının anlattığı korku öyku?leri onun dehşetlere gebe hayal du?nyasının kapılarını açtı. Hep içine kapanık biri oldu. Tek çaresi yazmaktı. 1920'li ve 30'lu yıllarda yazdığı öyku?lerle korku edebiyatına damgasını vurdu ve korku diye adlandırdığımız duyguyu yeniden tanımladı. Onun eserlerinin çoğu modern insanın adlandıramadığı dehşetler hakkındaydı.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Deliliğin Dağlarında, adlandıramamanın yarattığı dehşeti bir bilim adamının, yani asıl işi tanımlamak ve sınıflandırmak olan birinin gözu?nden yansıtıyor okura. Tam da bu yu?zden korku edebiyatının meselesi olan metinlerinden biri bu. Bilinmeyeni aydınlatma çabasının ve modern insanın umutlarının karşısında, derinden yu?kselen bir karanlığın ve sözcu?klere döku?lemeyen bir deliliğin öyku?su?...&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;H. P. Lovercraft&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">6d00f491-6123-401e-8fbd-31355c5dfcfa</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053752486</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section2.xhtml" id="Section2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section3.xhtml" id="Section3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section4.xhtml" id="Section4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section5.xhtml" id="Section5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section7.xhtml" id="Section7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section8.xhtml" id="Section8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section9.xhtml" id="Section9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section10.xhtml" id="Section10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section11.xhtml" id="Section11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section12.xhtml" id="Section12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section1.xhtml" id="Section1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section6.xhtml" id="Section6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section1.xhtml"/>
    <itemref idref="Section2.xhtml"/>
    <itemref idref="Section3.xhtml"/>
    <itemref idref="Section4.xhtml"/>
    <itemref idref="Section5.xhtml"/>
    <itemref idref="Section6.xhtml"/>
    <itemref idref="Section7.xhtml"/>
    <itemref idref="Section8.xhtml"/>
    <itemref idref="Section9.xhtml"/>
    <itemref idref="Section10.xhtml"/>
    <itemref idref="Section11.xhtml"/>
    <itemref idref="Section12.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
