<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Salvatore, R. A.">R. A. Salvatore</dc:creator>
<meta content="Avcının Kılıçları Serisi - 2 - Yalnız Drow" name="calibre:title_sort"/>
    <meta content="2013-09-30T06:00:54.278000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c08e23ad-5f6c-4a40-8731-bf6dde2afeff</dc:identifier>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;R. A. Salvatore&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:publisher>Laika Yayıncılık</dc:publisher>
    <meta content="Unutulmuş Diyarlar" name="calibre:series"/>
    <meta content="16.0" name="calibre:series_index"/>
    <meta content="8.0" name="calibre:rating"/>
    <dc:description>&lt;p&gt;Her yerde ölüm, Her yerde düşman, Ve bu savaş meydanında ölmeye hazır; Yalnız bir drow... Savaşın dostlarından ayrı düşürdüğü, değer verdiği her şeyin yok olduğuna inanmış Drizzt Do'Urden, acımasız 'Avcı' kimliğine bürünmüş; ork sürüsünün dehşeti Kuzey'i yakıp yıkmaya devam ederken tek bir hedefe kitlenmişti; öldürmek... Geriye hiçbir düşman kalmayana dek öldürmek...&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-10</dc:date>
  <dc:title>Avcının Kılıçları Serisi - 2 - Yalnız Drow</dc:title>
<dc:subject>Fantastik</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">779a069b-c4b3-490f-a4ce-ab87bb7f1c16</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
