<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="c08e23ad-5f6c-4a40-8731-bf6dde2afeff" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Avcının Kılıçları Serisi - 2 - Yalnız Drow</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/index_split_000.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ÖFKE ANIMSATICI</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>AZİM VE CESARET</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>KEMİKLER VE TAŞLAR</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>SEÇİM SÜRECİ</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>UZAK DÜNYA</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>GÖZÜ KARA</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>ZAMANIN SINIRLARININ ÖTESİNDE</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>VAZİYET</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>GRUUMSH’UN GÖZLERİ ÜZERLERİNDE</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>AKIL HOCASI ADIMINI ATIYOR</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ZİNCİRLERİ KIRMAK</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>HİLE</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_12" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>SINIRI BELİRLEMEK</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_13" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>ELF SİNEKLERİ</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_14" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>BÖLÜM 3</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_15" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>CESARET VE KORKAKLIK</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_16" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>TAKTİKSEL DEZAVANTAJ</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_17" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>AVCIYI BENİMSEMEK</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_18" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>VEKİLHARÇLIK VE CASUSLUK</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_19" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>ARKADAŞLIK GÖREVİ</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_20" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>ORK KRALININ GÖLGESİNE TÜNEMEK</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_21" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>KAÇINILMAZI ERTELEMEK</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_22" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>İKİ MİĞFER</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_23" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>UMUTSUZ ZAMANLARIN ÇAĞRISI</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_24" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>ELF DERİN DÜŞÜNCELERE DALIYOR, DEV KORKUYOR</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_25" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>GEÇİCİ UMUTLAR</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_26" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>TEZAHÜRATI SUSTURMAK</text>
      </navLabel>
      <content src="Text/index_split_003.html#sigil_toc_id_27" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>LANETLİ GNOM</text>
      </navLabel>
      <content src="Text/index_split_003.html#sigil_toc_id_28" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>BİLİNÇLİ KARARLAR</text>
      </navLabel>
      <content src="Text/index_split_003.html#sigil_toc_id_29" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>NANFOODLE’İN EJDERHASI</text>
      </navLabel>
      <content src="Text/index_split_003.html#sigil_toc_id_30" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>ŞOK DALGALARI</text>
      </navLabel>
      <content src="Text/index_split_003.html#sigil_toc_id_31" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>BRUENOR’UN DURUMU</text>
      </navLabel>
      <content src="Text/index_split_003.html#sigil_toc_id_32" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>CESETLER ARASINDA</text>
      </navLabel>
      <content src="Text/index_split_003.html#sigil_toc_id_33" />
    </navPoint>
  </navMap>
</ncx>
