<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Freud, Sigmund">Sigmund Freud</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">0d0c993c-27fe-4182-9096-30c650446d9f</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>1980-08-24T21:00:00+00:00</dc:date>
    <meta content="Totem ve Tabu II" name="calibre:title_sort"/>
    <meta content="2014-01-15T17:20:37.424000+00:00" name="calibre:timestamp"/>
    <meta content="0.8.2" name="Sigil version"/>
  <dc:title>Totem ve Tabu II</dc:title>
<dc:publisher>Cumhuriyet Dünya Klasikleri</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Psikoloji</dc:subject>
<dc:subject>Psikanaliz</dc:subject>
<dc:description>&lt;p&gt;Sigmund Freud (1856-1939) yaratıcısı olduğu psikanaliz metodu ve bıraktığı anıtsal eserler topluluğu ile çağdaş düşünceyi derinden etkilemiş bir bilim adamı ve düşünürdür. Onu, bu ünlü eserinde, psikanalizi toplum bilimleri alanına yayar ve uygularken görüyoruz. Freud'ün, günümüz nevrozlularıyla ilkel insanlar arasında kurduğu analoji abartmalı bulunsa bile, ilgi uyandırmaktan geri kalmaz. Ayrıca, bu eser, psikanalizin sentez ve yorum gücünü gösteren güzel bir örnektir.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Sigmund Freud&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">a32e2b24-44bb-4c64-b958-39e0042b7d54</dc:identifier>
<dc:identifier opf:scheme="ISBN">2001973103918</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/14.html" id="x14.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/1.html" id="x1.html" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2.html" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Text/4.html" id="x4.html" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3.html" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6.html" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5.html" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7.html" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8.html" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9.html" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10.html" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11.html" media-type="application/xhtml+xml"/>
    <item href="Text/12.html" id="x12.html" media-type="application/xhtml+xml"/>
    <item href="Text/13.html" id="x13.html" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1.html"/>
    <itemref idref="x2.html"/>
    <itemref idref="x3.html"/>
    <itemref idref="x4.html"/>
    <itemref idref="x5.html"/>
    <itemref idref="x6.html"/>
    <itemref idref="x7.html"/>
    <itemref idref="x8.html"/>
    <itemref idref="x9.html"/>
    <itemref idref="x10.html"/>
    <itemref idref="x11.html"/>
    <itemref idref="x12.html"/>
    <itemref idref="x13.html"/>
    <itemref idref="x14.html"/>
  </spine>
  <guide/>
</package>
