<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Dick, Philip K.">Philip K. Dick</dc:creator>
<dc:description>&lt;p&gt;İnsanoğlu tükenmek bilmez girişimcilik hırsını, efendisi olmaya soyunduğu yeni gezegene de taşıyor. Mars'ın ilkel yerlileri olan Çöl adamları, Dünya'dan göçen ve gezegenlerinde hızlı bir kolonileşme organizasyonu yürüten yeni yaşam alanı ortaklarını, Lafargue'ı okumuşçasına, fazla hareketli buluyor.
'Dünyalı', iktidar ve para uğruna her yolu denemeyi yine hazır: Mars'taki gücünü arttırmak isteyen Arnie Kott, usta bir tamirci ve eski bir şizofren olan Jack Bohlen'ı, geleceği görme yetisi olan otistik Manfred Steiner'le iletişim kurabilecek bir sistem yaratması için kiralıyor.
Sonrası, iç içe giren, karmaşıklaşan zaman, sanrılar, karabasanlar, kaos ve şizofren zihinle dış dünya gerçekliğinin çatışması...
Altıkırkbeş, dünyanın zamanı elinden kayarken bir şey yapamazlığın tatlı huzuruyla sakinleşen okurları için sunar:
İlkel olanın saflığına inanmayı sürdürün; ya da hemen başlayın.&lt;/p&gt;</dc:description>
    <dc:identifier id="uuid">{80DA942C-2157-43F6-9FE2-CF0494B7B1ED}</dc:identifier>
    <dc:date>2010-01-09T22:00:00+00:00</dc:date>
    <dc:publisher>Altıkırkbeş Basın Yayın</dc:publisher>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Mars'ta Zaman Kayması"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Philip K. Dick&quot;: &quot;&quot;}"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:title>Mars'ta Zaman Kayması</dc:title>
<dc:subject>Bilim Kurgu</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">51759d9f-5e9a-4f47-bdd6-148916414a1a</dc:identifier>
<dc:identifier opf:scheme="ISBN">9799758467081</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="../main-title.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="../main.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id7" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id6" media-type="text/css"/>
    <item href="Images/mzk.jpg" id="cover" media-type="image/jpeg"/>
    <item href="../main-PKD.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="../main-YHN.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="../main-EPG.xhtml" id="id9" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id7">
    <itemref idref="titlepage"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="id"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
