<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{80DA942C-2157-43F6-9FE2-CF0494B7B1ED}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.19.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mars'ta Zaman Kayması</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Philip K. Dick</text>
      </navLabel>
      <content src="../main-PKD.xhtml#uf88c9759-1bb4-4ec6-ac94-db4a1d724d64"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>yayına hazırlayanın arkadaşı'nın notu</text>
      </navLabel>
      <content src="../main-YHN.xhtml#u9dd42810-36fa-4064-8755-c36025adb1e0"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Bölümler</text>
      </navLabel>
      <content src="../main-EPG.xhtml#u4ac48395-b3c3-4ded-985c-8122274e9c4c"/>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>bir</text>
        </navLabel>
        <content src="../main.xhtml#ufd14cd9e-7f58-4e65-a828-d456c05e2be1"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>iki</text>
        </navLabel>
        <content src="../main.xhtml#u5f6e7dfe-96ba-4e2f-b3ca-5d08c1bbf16c"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>üç</text>
        </navLabel>
        <content src="Text/main-1.xhtml"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>dört</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ubbff6bab-3fe8-4abe-a612-70beb90b0e8a"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>beş</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u239087e6-154b-49de-8f01-79824e8a1b9e"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>altı</text>
        </navLabel>
        <content src="Text/main-2.xhtml"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>yedi</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u751f5dc7-f0ad-4873-8e29-8d30094627a0"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>sekiz</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u2cfd8d19-5614-475c-9245-f59b9c2fcb97"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>dokuz</text>
        </navLabel>
        <content src="Text/main-3.xhtml"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>on</text>
        </navLabel>
        <content src="Text/main-3.xhtml#uff8168f7-7af4-4515-859e-400bd23a859a"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>on bir</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u58f23673-272a-47b9-8bb2-b78b1ca56b62"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>on iki</text>
        </navLabel>
        <content src="Text/main-4.xhtml"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>on üç</text>
        </navLabel>
        <content src="Text/main-4.xhtml#ucead32fb-0d59-40cd-a008-b197e89745ad"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>on dört</text>
        </navLabel>
        <content src="Text/main-4.xhtml#uc53c511b-b981-4d55-b9e1-e27d09715fbc"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>on beş</text>
        </navLabel>
        <content src="Text/main-5.xhtml"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>on altı</text>
        </navLabel>
        <content src="Text/main-5.xhtml#ub29bbf8e-48f6-4a47-b1d5-8a0831e826ec"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
