<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Yarının Tarihi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Zweig, Stefan">Stefan Zweig</dc:creator>
    <dc:contributor opf:role="bkp">calibre (3.13.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a3a2a629-aec2-4ee2-9c2f-e7b091415b69</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">96f129d9-773b-4e9b-9059-9f9cf0cf170d</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Yarının Tarihi"/>
    <meta name="calibre:timestamp" content="2017-08-30T23:15:19.827000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Stefan Zweig&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/image/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
