<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="urn:isbn:9789750827075" name="dtb:uid"/>
	</head>
	<docTitle>
		<text>Komünist Parti Manifestosu</text>
	</docTitle>
	<docAuthor>
		<text>Erkin Özalp</text>
	</docAuthor>
	<navMap>
      <navPoint id="chapter1.xhtml" playOrder="1">
		   <navLabel>
		      <text>Yılanların Öfkesi, Yılanların Öcü, Yılanların Hışmı ve Özgürlük Üstüne</text>
		   </navLabel>
		   <content src="Text/chapter1.xhtml"/>
		</navPoint>
			<navPoint id="chapter2.xhtml" playOrder="2">
		   <navLabel>
		      <text>Eski Tas, Eski Hamam Oyunu</text>
		   </navLabel>
		   <content src="Text/chapter2.xhtml"/>
		</navPoint>
			<navPoint id="chapter3.xhtml" playOrder="3">
		   <navLabel>
		      <text>İki Çıplaktan Birisi</text>
		   </navLabel>
		   <content src="Text/chapter3.xhtml"/>
		</navPoint>
			<navPoint id="chapter4.xhtml" playOrder="4">
		   <navLabel>
		      <text>Umutsuzluğa Düşmenin Gereği Yok</text>
		   </navLabel>
		   <content src="Text/chapter4.xhtml"/>
		</navPoint>
			<navPoint id="chapter5.xhtml" playOrder="5">
		   <navLabel>
		      <text>Sevmek, Sevinmek, İyi Şeyler Üstüne</text>
		   </navLabel>
		   <content src="Text/chapter5.xhtml"/>
		</navPoint>
			<navPoint id="chapter6.xhtml" playOrder="6">
		   <navLabel>
		      <text>İnsan Hakkı, Toprak Hakkı, Yurttaş Hakkı</text>
		   </navLabel>
		   <content src="Text/chapter6.xhtml"/>
		</navPoint>
			<navPoint id="chapter7.xhtml" playOrder="7">
		   <navLabel>
		      <text>Ucuzluk ve Gününü Gün Etme </text>
		   </navLabel>
		   <content src="Text/chapter7.xhtml"/>
		</navPoint>
			<navPoint id="chapter8.xhtml" playOrder="8">
		   <navLabel>
		      <text>Bugünlerde Bahar İndi </text>
		   </navLabel>
		   <content src="Text/chapter8.xhtml"/>
		</navPoint>
			<navPoint id="chapter9.xhtml" playOrder="9">
		   <navLabel>
		      <text>Doğayı Öldürmek </text>
		   </navLabel>
		   <content src="Text/chapter9.xhtml"/>
		</navPoint>
			<navPoint id="chapter10.xhtml" playOrder="10">
		   <navLabel>
		      <text>Auschwitz, Treblinka, Haydari ve... </text>
		   </navLabel>
		   <content src="Text/chapter10.xhtml"/>
		</navPoint>
			<navPoint id="chapter11.xhtml" playOrder="11">
		   <navLabel>
		      <text>Öldürülen Toprak </text>
		   </navLabel>
		   <content src="Text/chapter11.xhtml"/>
		</navPoint>
			<navPoint id="chapter12.xhtml" playOrder="12">
		   <navLabel>
		      <text>Solun Bağımsızlığı</text>
		   </navLabel>
		   <content src="Text/chapter12.xhtml"/>
		</navPoint>
			<navPoint id="chapter13.xhtml" playOrder="13">
		   <navLabel>
		      <text>Türkiye Avrupa Konseyinde Kalabilir mi? </text>
		   </navLabel>
		   <content src="Text/chapter13.xhtml"/>
		</navPoint>
			<navPoint id="chapter14.xhtml" playOrder="14">
		   <navLabel>
		      <text>Oyun Başlıyor </text>
		   </navLabel>
		   <content src="Text/chapter14.xhtml"/>
		</navPoint>
			<navPoint id="chapter15.xhtml" playOrder="15">
		   <navLabel>
		      <text>Isık Göl Forumunun Önemi </text>
		   </navLabel>
		   <content src="Text/chapter15.xhtml"/>
		</navPoint>
			<navPoint id="chapter16.xhtml" playOrder="16">
		   <navLabel>
		      <text>Akdeniz Kültür Çemberi </text>
		   </navLabel>
		   <content src="Text/chapter16.xhtml"/>
		</navPoint>
			<navPoint id="chapter17.xhtml" playOrder="17">
		   <navLabel>
		      <text>Epope Aydınlığı </text>
		   </navLabel>
		   <content src="Text/chapter17.xhtml"/>
		</navPoint>
			<navPoint id="chapter18.xhtml" playOrder="18">
		   <navLabel>
		      <text>Oslobodenje İçin Yardımlaşma Yazısı </text>
		   </navLabel>
		   <content src="Text/chapter18.xhtml"/>
		</navPoint>
			<navPoint id="chapter19.xhtml" playOrder="19">
		   <navLabel>
		      <text>Yerel Kültürden Evrensele </text>
		   </navLabel>
		   <content src="Text/chapter19.xhtml"/>
		</navPoint>
			<navPoint id="chapter20.xhtml" playOrder="20">
		   <navLabel>
		      <text>“Ya Devlet Başa ya Kuzgun Leşe” Değil </text>
		   </navLabel>
		   <content src="Text/chapter20.xhtml"/>
		</navPoint>
			<navPoint id="chapter21.xhtml" playOrder="21">
		   <navLabel>
		      <text>Türkiyenin Kanına Ekmek </text>
		   </navLabel>
		   <content src="Text/chapter21.xhtml"/>
		</navPoint>
			<navPoint id="chapter22.xhtml" playOrder="22">
		   <navLabel>
		      <text>KİMLİKLER</text>
		   </navLabel>
		   <content src="Text/chapter22.xhtml"/>
		</navPoint>
					<navPoint id="chapter23.xhtml" playOrder="23">
		   <navLabel>
		      <text>Anadolu Kadın Kıyafetleri ve Elişleri Sergisi / Kenan Özbel</text>
		   </navLabel>
		   <content src="Text/chapter23.xhtml"/>
		</navPoint>
					<navPoint id="chapter24.xhtml" playOrder="24">
		   <navLabel>
		      <text>Bir Yargıç Öldü / Fevzi Boran </text>
		   </navLabel>
		   <content src="Text/chapter24.xhtml"/>
		</navPoint>
					<navPoint id="chapter25.xhtml" playOrder="25">
		   <navLabel>
		      <text>Füreyadan Bir Tutam Işık </text>
		   </navLabel>
		   <content src="Text/chapter25.xhtml"/>
		</navPoint>
					<navPoint id="chapter26.xhtml" playOrder="26">
		   <navLabel>
		      <text>Abidin  Dinoya Mektup </text>
		   </navLabel>
		   <content src="Text/chapter26.xhtml"/>
		</navPoint>
					<navPoint id="chapter27.xhtml" playOrder="27">
		   <navLabel>
		      <text>Orhan Kemal Üstüne </text>
		   </navLabel>
		   <content src="Text/chapter27.xhtml"/>
		</navPoint>
					<navPoint id="chapter28.xhtml" playOrder="28">
		   <navLabel>
		      <text>Yaralısın, Romanımızın Unutulmazları Arasına Girecek </text>
		   </navLabel>
		   <content src="Text/chapter28.xhtml"/>
		</navPoint>
					<navPoint id="chapter29.xhtml" playOrder="29">
		   <navLabel>
		      <text>“Güle Güle İstanbul” </text>
		   </navLabel>
		   <content src="Text/chapter29.xhtml"/>
		</navPoint>
					<navPoint id="chapter30.xhtml" playOrder="30">
		   <navLabel>
		      <text>Bozkırı Çiçeklemiş Adam, Ceyhun Atuf Kansu </text>
		   </navLabel>
		   <content src="Text/chapter30.xhtml"/>
		</navPoint>
					<navPoint id="chapter31.xhtml" playOrder="31">
		   <navLabel>
		      <text>Turhanı Anlamak </text>
		   </navLabel>
		   <content src="Text/chapter31.xhtml"/>
		</navPoint>
					<navPoint id="chapter32.xhtml" playOrder="32">
		   <navLabel>
		      <text>Köroğlu Antep Rivayeti </text>
		   </navLabel>
		   <content src="Text/chapter32.xhtml"/>
		</navPoint>
					<navPoint id="chapter33.xhtml" playOrder="33">
		   <navLabel>
		      <text>İlhan Koman ya da Heykelde Şiir </text>
		   </navLabel>
		   <content src="Text/chapter33.xhtml"/>
		</navPoint>
					<navPoint id="chapter34.xhtml" playOrder="34">
		   <navLabel>
		      <text>Oğuz Akkan İçin </text>
		   </navLabel>
		   <content src="Text/chapter34.xhtml"/>
		</navPoint>
					<navPoint id="chapter35.xhtml" playOrder="35">
		   <navLabel>
		      <text>Merhaba Mücap, Merhaba Kardeşim </text>
		   </navLabel>
		   <content src="Text/chapter35.xhtml"/>
		</navPoint>
					<navPoint id="chapter36.xhtml" playOrder="36">
		   <navLabel>
		      <text>Reşat Enis: Bir Romancının Ölümü </text>
		   </navLabel>
		   <content src="Text/chapter36.xhtml"/>
		</navPoint>
					<navPoint id="chapter37.xhtml" playOrder="37">
		   <navLabel>
		      <text>İçinin Aydınlığını Koruyan Adam, İsmet Ay</text>
		   </navLabel>
		   <content src="Text/chapter37.xhtml"/>
		</navPoint>
			<navPoint id="chapter38.xhtml" playOrder="38">
		   <navLabel>
		      <text>KONUŞMALAR</text>
		   </navLabel>
		   <content src="Text/chapter38.xhtml"/>
		</navPoint>
					<navPoint id="chapter39.xhtml" playOrder="39">
		   <navLabel>
		      <text>Asya-Afrika Yazarlar Birliği Kongresinde / Zeynep Oral </text>
		   </navLabel>
		   <content src="Text/chapter39.xhtml"/>
		</navPoint>
					<navPoint id="chapter40.xhtml" playOrder="40">
		   <navLabel>
		      <text>Neden “Çocuklar İnsandır”? / Kemal Özer </text>
		   </navLabel>
		   <content src="Text/chapter40.xhtml"/>
		</navPoint>
					<navPoint id="chapter41.xhtml" playOrder="41">
		   <navLabel>
		      <text>Bir Sanatçının 24 Saati / Onat Kutlar </text>
		   </navLabel>
		   <content src="Text/chapter41.xhtml"/>
		</navPoint>
					<navPoint id="chapter42.xhtml" playOrder="42">
		   <navLabel>
		      <text>Fransadaki Accueillir Dergisiyle Söyleşi </text>
		   </navLabel>
		   <content src="Text/chapter42.xhtml"/>
		</navPoint>
					<navPoint id="chapter43.xhtml" playOrder="43">
		   <navLabel>
		      <text>İşçi Gazetesi Arbetet’in Sorularına Yanıtlar </text>
		   </navLabel>
		   <content src="Text/chapter43.xhtml"/>
		</navPoint>
					<navPoint id="chapter44.xhtml" playOrder="44">
		   <navLabel>
		      <text>Anlatım Sanatı Üzerine / Alpay Kabacalı </text>
		   </navLabel>
		   <content src="Text/chapter44.xhtml"/>
		</navPoint>
					<navPoint id="chapter45.xhtml" playOrder="45">
		   <navLabel>
		      <text>Demokrasi, Roman, Dil, Eğitim, Sanat, Politika Üzerine / Ahmet Taner Kışlalı </text>
		   </navLabel>
		   <content src="Text/chapter45.xhtml"/>
		</navPoint>
			<navPoint id="chapter46.xhtml" playOrder="46">
		   <navLabel>
		      <text>Dünya Kabuk Değiştirirken... / Raşit Gökçeli</text>
		   </navLabel>
		   <content src="Text/chapter46.xhtml"/>
		</navPoint>
			<navPoint id="chapter47.xhtml" playOrder="47">
		   <navLabel>
		      <text>Edebiyat ve Kürt Sorunu Üstüne aşar Kemalle Konuşmalar / Yavuz Baydar</text>
		   </navLabel>
		   <content src="Text/chapter47.xhtml"/>
		</navPoint>
			<navPoint id="chapter48.xhtml" playOrder="48">
		   <navLabel>
		      <text>Kaynakça</text>
		   </navLabel>
		   <content src="Text/chapter48.xhtml"/>
		</navPoint>
	</navMap>
</ncx>