<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="a4c26954-4123-415c-ade8-e576bc5e16e7" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şeytan Çığlığı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="28cfb26b-32dd-43e7-a4f4-89e9791ecf27" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
