<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ateşi Çalmak - Cilt 2</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Serebryakova, Galina">Galina Serebryakova</dc:creator>
    <dc:publisher>Evrensel Basım Yayın</dc:publisher>
    <dc:date>1999-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ea8863d0-814f-480f-87ee-7ef54ef9e5e3</dc:identifier>
    <dc:date opf:event="modification">2014-08-12</dc:date>
    <dc:description>&lt;p class="description"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Ateşi Çalmak, Karl Marx ve döneminin belgesel romanıdır. Tamamı beş cilt halinde yayına hazırlanan bu büyük eser, biyografik bir romanın alışılmış sınırlarını aşan bir konu ve ayrıntı zenginliğine sahiptir. Sovyet araştırmacı ve yazar Galina Serebryakova, XIX. yüzyılın büyük işçi mücadelelerini, bu mücadelenin ortaya çıkardığı sınıf önderlerini, teorisyenleri ve örgütçüleri, tümüyle belgelere dayanan bir roman kurgusu içinde anlatmaktadır. Serebryakova, araştırmalarını, yalnızca Sovyetler Birliği Marksizm-Leninizm Enstitüsü'nde değil, aynı zamanda Avrupa'nın belli başlı merkezlerinde, işçi sınıfı mücadelesinin o dönemde geçtiği bütün bölgelerde de ince bir sabırla yıllarca sürdürmüş ve eserinde yer verdiği her olayın, hatta her diyaloğun tarihsel gerçekliğe uygun olmasına özen göstermiştir. Bir başka deyişle, proletarya hareketinin duygusal ve psikolojik boyutlarına ilişkin olarak söylenenler dahil, bu kitapta, tarihsel gerçeklikle çeliştiği söylenebilecek tek bir satır bile yoktur.&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Eserin bu cildinde, Marx ve Engels'in birlikte mücadeleye karar verdikleri andan başlayarak, 1848 devrimleri sonrasına kadar uzanan çalkantılı dönem anlatılmaktadır. O tarihsel anda, boydan boya bir "devrim kıtası" görünümü kazanan Avrupa'nın tüm devrimci karakteristikleri, 1848 Devrimi'nin ekseninde anlatılmaktadır. &lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;/p&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">6aca319a-55ff-4219-915a-22e68bb97581</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789757837329</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/ates2_split_000.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_001.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_002.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_003.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_004.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_005.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_006.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_007.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_008.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_009.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_010.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_011.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_012.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_013.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_014.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_015.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_016.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_017.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_018.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_019.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_020.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_021.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_022.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_023.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_024.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_025.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_026.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_027.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_028.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_029.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_030.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_031.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_032.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_033.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_034.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_035.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_036.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_037.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_038.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_039.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_040.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_041.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_042.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_043.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_044.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_045.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_046.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_047.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_048.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_049.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_050.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_051.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_052.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_053.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_054.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_055.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_056.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_057.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_058.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_059.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_060.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/ates2_split_061.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/evrensel.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/sunualt_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>