<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
  
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ateşi Çalmak: 2</text>
  </docTitle>
  <navMap>
    <navPoint id="e67c1b89-f4a6-4210-8d6d-486bb9a741a4" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM UZAK ŞİMŞEKLERİN PARILTISI</text>
      </navLabel>
      <content src="Text/ates2_split_004.html"/>
    </navPoint>
    <navPoint id="0b3a6fb4-d853-4f8a-bf25-4a2433830d45" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM GEZGİNLİK</text>
      </navLabel>
      <content src="Text/ates2_split_005.html"/>
    </navPoint>
    <navPoint id="5ca60674-daf4-4a78-8100-bab4bcf537de" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM KÜÇÜK NAPOLYON</text>
      </navLabel>
      <content src="Text/ates2_split_006.html"/>
    </navPoint>
    <navPoint id="aedb9e13-670f-4706-b2f2-cf809551d79a" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM ZORLU BİR YIL</text>
      </navLabel>
      <content src="Text/ates2_split_007.html"/>
    </navPoint>
    <navPoint id="34854a2e-07fc-4e64-8413-54344e3f82ea" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM YA SAVAŞ YA ÖLÜM!</text>
      </navLabel>
      <content src="Text/ates2_split_008.html"/>
    </navPoint>
    <navPoint id="14ad7db1-0747-41ee-bb5d-257e25f926ee" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM OLGUNLUK</text>
      </navLabel>
      <content src="Text/ates2_split_009.html"/>
    </navPoint>
    <navPoint id="cf030844-fc20-427d-95ec-cec60b0729ad" playOrder="7">
      <navLabel>
        <text>YEDİNCİ BÖLÜM BÜTÜN ÜLKELERİN PROLETERLERİ, BİRLEŞİN!</text>
      </navLabel>
      <content src="Text/ates2_split_010.html"/>
    </navPoint>
    <navPoint id="7ac1fc0b-9e12-496e-8e0b-4e471cacba6a" playOrder="8">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM TARİHİN BAYRAMLARI</text>
      </navLabel>
      <content src="Text/ates2_split_011.html"/>
    </navPoint>
    <navPoint id="15c212c8-f90a-4d96-9d42-70b508c16cac" playOrder="9">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM İLK HABERCİLER</text>
      </navLabel>
      <content src="Text/ates2_split_012.html"/>
    </navPoint>
  </navMap>
</ncx>