<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Bayan Peregrine'nin Tuhaf Çocukları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Riggs, Ransom">Ransom Riggs</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f7a8cf87-7504-41db-b390-ca492b2f47d4</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2016-06-23</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.77.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Sayfa 6</dc:publisher>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">cac2ac16-fabc-4922-8eaa-fdbf776a7d2c</dc:identifier>
    <meta content="0.9.2" name="Sigil version"/>
    <meta name="cover" content="anakapak.jpg"/>
    <meta content="Bayan Peregrine'nin Tuhaf Çocukları" name="calibre:title_sort"/>
    <meta content="{&quot;Ransom Riggs&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazarhak.xhtml" id="yazarhak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1birincibolum.xhtml" id="x1birincibolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2ikincibolum.xhtml" id="x2ikincibolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3ucuncubolum.xhtml" id="x3ucuncubolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/4bolum.xhtml" id="x4bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/5bolum.xhtml" id="x5bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/6bolum.xhtml" id="x6bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/7bolum.xhtml" id="x7bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/8bolum.xhtml" id="x8bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/9bolum.xhtml" id="x9bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10bolum.xhtml" id="x10bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11bolum.xhtml" id="x11bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12fotograf_index.xhtml" id="763cd752-b0e6-4a8d-8374-3c8183b1465d" media-type="application/xhtml+xml"/>
    <item href="Text/13tesekkur.xhtml" id="x13tesekkur.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/alt.css" id="alt.css" media-type="text/css"/>
    <item href="Styles/pdf_output.css" id="pdf_output.css" media-type="text/css"/>
    <item href="Styles/style.css" id="style.css" media-type="text/css"/>
    <item href="Styles/title.css" id="title.css" media-type="text/css"/>
    <item href="Images/01gorunmezcocuk.jpg" id="x01gorunmezcocuk.jpg" media-type="image/jpeg"/>
    <item href="Images/02havayakalkankiz.jpg" id="x02havayakalkankiz.jpg" media-type="image/jpeg"/>
    <item href="Images/03kayakaldirancocuk.jpg" id="x03kayakaldirancocuk.jpg" media-type="image/jpeg"/>
    <item href="Images/04boyalibas.jpg" id="x04boyalibas.jpg" media-type="image/jpeg"/>
    <item href="Images/05kestirenabe.jpg" id="x05kestirenabe.jpg" media-type="image/jpeg"/>
    <item href="Images/06sisedekikiz.jpg" id="x06sisedekikiz.jpg" media-type="image/jpeg"/>
    <item href="Images/07havadaduranbebek.jpg" id="x07havadaduranbebek.jpg" media-type="image/jpeg"/>
    <item href="Images/08cocukyuzlukopek.jpg" id="x08cocukyuzlukopek.jpg" media-type="image/jpeg"/>
    <item href="Images/09akrobat.jpg" id="x09akrobat.jpg" media-type="image/jpeg"/>
    <item href="Images/10maskelibalerinler.jpg" id="x10maskelibalerinler.jpg" media-type="image/jpeg"/>
    <item href="Images/11bayanperegrineinsilueti.jpg" id="x11bayanperegrineinsilueti.jpg" media-type="image/jpeg"/>
    <item href="Images/12tavsankostumlucocuk.png" id="x12tavsankostumlucocuk.png" media-type="image/png"/>
    <item href="Images/13denizkiyisindakikizlar.jpg" id="x13denizkiyisindakikizlar.jpg" media-type="image/jpeg"/>
    <item href="Images/14kizinyansidigihavuz.jpg" id="x14kizinyansidigihavuz.jpg" media-type="image/jpeg"/>
    <item href="Images/15cocukvearilari.jpg" id="x15cocukvearilari.jpg" media-type="image/jpeg"/>
    <item href="Images/16kurdeleyiyenbalerinler.jpg" id="x16kurdeleyiyenbalerinler.jpg" media-type="image/jpeg"/>
    <item href="Images/17karanliktakiemma.jpg" id="x17karanliktakiemma.jpg" media-type="image/jpeg"/>
    <item href="Images/18hoyuktekitunel.jpg" id="x18hoyuktekitunel.jpg" media-type="image/jpeg"/>
    <item href="Images/19savasucaklari.jpg" id="x19savasucaklari.jpg" media-type="image/jpeg"/>
    <item href="Images/20bayanperegrine.jpg" id="x20bayanperegrine.jpg" media-type="image/jpeg"/>
    <item href="Images/21bayanfinch.jpg" id="x21bayanfinch.jpg" media-type="image/jpeg"/>
    <item href="Images/22bayanavocetveevlatlari.jpg" id="x22bayanavocetveevlatlari.jpg" media-type="image/jpeg"/>
    <item href="Images/23bayanfinchindongusu.jpg" id="x23bayanfinchindongusu.jpg" media-type="image/jpeg"/>
    <item href="Images/24claireinaltinsarisibukleleri.jpg" id="x24claireinaltinsarisibukleleri.jpg" media-type="image/jpeg"/>
    <item href="Images/25guzelgosterimiz.jpg" id="x25guzelgosterimiz.jpg" media-type="image/jpeg"/>
    <item href="Images/26bronwynbruntley.jpg" id="x26bronwynbruntley.jpg" media-type="image/jpeg"/>
    <item href="Images/27kizvetavuk.jpg" id="x27kizvetavuk.jpg" media-type="image/jpeg"/>
    <item href="Images/28jillvefasulyesirigi.jpg" id="x28jillvefasulyesirigi.jpg" media-type="image/jpeg"/>
    <item href="Images/29modatakipcisi.jpg" id="x29modatakipcisi.jpg" media-type="image/jpeg"/>
    <item href="Images/30bayannightjar.jpg" id="x30bayannightjar.jpg" media-type="image/jpeg"/>
    <item href="Images/31enochunoyuncaklari.jpg" id="x31enochunoyuncaklari.jpg" media-type="image/jpeg"/>
    <item href="Images/32victor.jpg" id="x32victor.jpg" media-type="image/jpeg"/>
    <item href="Images/33bombam.jpg" id="x33bombam.jpg" media-type="image/jpeg"/>
    <item href="Images/34patateslerisoyarken.jpg" id="x34patateslerisoyarken.jpg" media-type="image/jpeg"/>
    <item href="Images/35emmaninsilueti.jpg" id="x35emmaninsilueti.jpg" media-type="image/jpeg"/>
    <item href="Images/36istebuyuzden.jpg" id="x36istebuyuzden.jpg" media-type="image/jpeg"/>
    <item href="Images/37avseyahati.jpg" id="x37avseyahati.jpg" media-type="image/jpeg"/>
    <item href="Images/38magazanoelbabasi.jpg" id="x38magazanoelbabasi.jpg" media-type="image/jpeg"/>
    <item href="Images/39victoriacagidiscisi.jpg" id="x39victoriacagidiscisi.jpg" media-type="image/jpeg"/>
    <item href="Images/40marcieveyaratik.jpg" id="x40marcieveyaratik.jpg" media-type="image/jpeg"/>
    <item href="Images/41kehanet.jpg" id="x41kehanet.jpg" media-type="image/jpeg"/>
    <item href="Images/42gakgakgak.jpg" id="x42gakgakgak.jpg" media-type="image/jpeg"/>
    <item href="Images/43abeveemma.jpg" id="x43abeveemma.jpg" media-type="image/jpeg"/>
    <item href="Images/44dahahizlikurekcektik.jpg" id="x44dahahizlikurekcektik.jpg" media-type="image/jpeg"/>
    <item href="Images/anakapak.jpg" id="anakapak.jpg" media-type="image/jpeg"/>
    <item href="Images/ARA.jpg" id="ARA.jpg" media-type="image/jpeg"/>
    <item href="Images/B01.jpg" id="B01.jpg" media-type="image/jpeg"/>
    <item href="Images/B02.jpg" id="B02.jpg" media-type="image/jpeg"/>
    <item href="Images/B03.jpg" id="B03.jpg" media-type="image/jpeg"/>
    <item href="Images/B04.jpg" id="B04.jpg" media-type="image/jpeg"/>
    <item href="Images/B05.jpg" id="B05.jpg" media-type="image/jpeg"/>
    <item href="Images/B06.jpg" id="B06.jpg" media-type="image/jpeg"/>
    <item href="Images/B07.jpg" id="B07.jpg" media-type="image/jpeg"/>
    <item href="Images/B08.jpg" id="B08.jpg" media-type="image/jpeg"/>
    <item href="Images/B09.jpg" id="B09.jpg" media-type="image/jpeg"/>
    <item href="Images/B10.jpg" id="B10.jpg" media-type="image/jpeg"/>
    <item href="Images/B11.jpg" id="B11.jpg" media-type="image/jpeg"/>
    <item href="Images/BGİRİŞ.jpg" id="BGİRİŞ.jpg" media-type="image/jpeg"/>
    <item href="Images/BTES.jpg" id="BTES.jpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/desen.jpg" id="desen.jpg" media-type="image/jpeg"/>
    <item href="Images/desen2.jpg" id="desen2.jpg" media-type="image/jpeg"/>
    <item href="Images/kitapkapagi.jpg" id="kitapkapagi.jpg" media-type="image/jpeg"/>
    <item href="Images/mektup1.jpg" id="mektup1.jpg" media-type="image/jpeg"/>
    <item href="Images/mektup2.jpg" id="mektup2.jpg" media-type="image/jpeg"/>
    <item href="Images/mektup3.jpg" id="mektup3.jpg" media-type="image/jpeg"/>
    <item href="Images/rujveyazi.jpg" id="rujveyazi.jpg" media-type="image/jpeg"/>
    <item href="Images/sayfabasi.jpg" id="sayfabasi.jpg" media-type="image/jpeg"/>
    <item href="Images/sofor.jpg" id="sofor.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="yazarhak.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="x1birincibolum.xhtml"/>
    <itemref idref="x2ikincibolum.xhtml"/>
    <itemref idref="x3ucuncubolum.xhtml"/>
    <itemref idref="x4bolum.xhtml"/>
    <itemref idref="x5bolum.xhtml"/>
    <itemref idref="x6bolum.xhtml"/>
    <itemref idref="x7bolum.xhtml"/>
    <itemref idref="x8bolum.xhtml"/>
    <itemref idref="x9bolum.xhtml"/>
    <itemref idref="x10bolum.xhtml"/>
    <itemref idref="x11bolum.xhtml"/>
    <itemref idref="763cd752-b0e6-4a8d-8374-3c8183b1465d"/>
    <itemref idref="x13tesekkur.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
