<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Roman Kitabı</text>
  </docTitle>
  <navMap>
    <navPoint id="fb228893-56c9-48c4-be82-5e013c589b7e" playOrder="1">
      <navLabel>
        <text>Yazının Zoru ve Bir Eleştiri Arayışı (Önsöz)</text>
      </navLabel>
      <content src="Text/romankitabi_split_005.html"/>
    </navPoint>
    <navPoint id="57c51473-3c36-4e25-918d-3335db037277" playOrder="2">
      <navLabel>
        <text>Bir Arayışın İçinde Roman Kavramı</text>
      </navLabel>
      <content src="Text/romankitabi_split_006.html"/>
      <navPoint id="1789a555-f710-4e0f-b6d1-9621ec84b7f6" playOrder="3">
        <navLabel>
          <text>ROMANDA TİP YAŞIYOR MU?</text>
        </navLabel>
        <content src="Text/romankitabi_split_007.html"/>
      </navPoint>
      <navPoint id="78ab2a5d-2bb9-4855-94e6-9fdf6507c4c9" playOrder="4">
        <navLabel>
          <text>YAZININ KENDİYLE YÜZLEŞMESİ</text>
        </navLabel>
        <content src="Text/romankitabi_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="610072da-b0f2-4aad-b415-d8bfb1f292c9" playOrder="5">
      <navLabel>
        <text>Tarihin Anlamı ve Romanda Tarihseli Soyutlamak</text>
      </navLabel>
      <content src="Text/romankitabi_split_009.html"/>
      <navPoint id="90bda1f8-416b-4dc0-bde2-7e7732f79921" playOrder="6">
        <navLabel>
          <text>TARİHSELİ KAVRAMAK VE YUKARIŞEHİR</text>
        </navLabel>
        <content src="Text/romankitabi_split_010.html"/>
      </navPoint>
      <navPoint id="66889b91-e12e-4894-80aa-e77170424e75" playOrder="7">
        <navLabel>
          <text>TARİHİ KÖTÜYE KULLANMAK VE YEDİÇINAR YAYLASI</text>
        </navLabel>
        <content src="Text/romankitabi_split_011.html"/>
      </navPoint>
      <navPoint id="143c8490-94b6-4fba-acd3-2c310b13dc9f" playOrder="8">
        <navLabel>
          <text>TARİHSELİ ÖYKÜLEMEK VE KERBELA</text>
        </navLabel>
        <content src="Text/romankitabi_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1d714c70-10af-4389-aa63-0eb418cbc6ba" playOrder="9">
      <navLabel>
        <text>Roman ve Yazınsal Gerçeklik</text>
      </navLabel>
      <content src="Text/romankitabi_split_013.html"/>
      <navPoint id="392eee63-61c1-4f67-9a8e-b8f409aa3a3c" playOrder="10">
        <navLabel>
          <text>YAŞANMIŞ BİR POLİTİK ROMAN: YAŞAMAK GÜZEL ŞEY BE KARDEŞİM</text>
        </navLabel>
        <content src="Text/romankitabi_split_014.html"/>
      </navPoint>
      <navPoint id="76aad88d-4f8c-4e95-87c5-5fda019e92f4" playOrder="11">
        <navLabel>
          <text>YEŞİLÇAM DEDİKLERİ TÜRKİYE ’NİN BAŞARISI VE BAŞARISIZLIĞI</text>
        </navLabel>
        <content src="Text/romankitabi_split_015.html"/>
      </navPoint>
      <navPoint id="f529c5e3-2665-4bf8-9df3-9331f5a047e1" playOrder="12">
        <navLabel>
          <text>KILAVUZ : KENDİNİ YAZAN YAZI</text>
        </navLabel>
        <content src="Text/romankitabi_split_016.html"/>
      </navPoint>
      <navPoint id="e55e5f20-8919-450d-a6ca-1a4dcc658863" playOrder="13">
        <navLabel>
          <text>ÇAĞDAŞ BİR ANLATI OLARAK BERCİ KRİSTİN ÇÖP MASALLARI</text>
        </navLabel>
        <content src="Text/romankitabi_split_017.html"/>
      </navPoint>
      <navPoint id="bfa7f136-839f-4f4b-a634-25657d654054" playOrder="14">
        <navLabel>
          <text>BİR DURUM CAMDANÖYKÜSÜ</text>
        </navLabel>
        <content src="Text/romankitabi_split_018.html"/>
      </navPoint>
      <navPoint id="c141c3ce-c6d8-4393-a740-4d0edc9f9601" playOrder="15">
        <navLabel>
          <text>YEDİNCİ ADAMIN GURBET ’ İ</text>
        </navLabel>
        <content src="Text/romankitabi_split_019.html"/>
      </navPoint>
      <navPoint id="fbf3474b-0534-45c9-9d0f-e1a3693d34e9" playOrder="16">
        <navLabel>
          <text>TURNALAR : İYİLER KORUSU</text>
        </navLabel>
        <content src="Text/romankitabi_split_020.html"/>
      </navPoint>
      <navPoint id="63ae1ada-d486-4ae0-8442-d152749ebefd" playOrder="17">
        <navLabel>
          <text>HER ŞEYDEN ÖNCE, BİR ROMAN</text>
        </navLabel>
        <content src="Text/romankitabi_split_021.html"/>
      </navPoint>
      <navPoint id="df42732b-c9af-44c8-b7fb-7aa5b4f06c64" playOrder="18">
        <navLabel>
          <text>BİR DÖNEME TEĞET KALAN ROMAN</text>
        </navLabel>
        <content src="Text/romankitabi_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="5b230e35-9f2d-4446-aaac-bfb12857b558" playOrder="19">
      <navLabel>
        <text>Kavramların Ötesi</text>
      </navLabel>
      <content src="Text/romankitabi_split_023.html"/>
    </navPoint>
  </navMap>
</ncx>