<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-1663B4BA-8859-4EB1-909E-F96C8CB72FA4" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Yıldız Gemisi Titanic</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>GİRİŞ</text>
</navLabel>
<content src="Text/004.html#ncx20"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>BİR</text>
</navLabel>
<content src="Text/005.html#ncx40"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>İKİ</text>
</navLabel>
<content src="Text/006.html#ncx72"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>ÜÇ</text>
</navLabel>
<content src="Text/007.html#ncx121"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>DÖRT</text>
</navLabel>
<content src="Text/009.html#ncx213"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>BEŞ</text>
</navLabel>
<content src="Text/010.html#ncx252"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>ALTI</text>
</navLabel>
<content src="Text/012.html#ncx294"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>YEDİ</text>
</navLabel>
<content src="Text/013.html#ncx343"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>SEKİZ</text>
</navLabel>
<content src="Text/014.html#ncx364"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>DOKUZ</text>
</navLabel>
<content src="Text/015.html#ncx460"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>ON</text>
</navLabel>
<content src="Text/017.html#ncx647"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>ON BİR</text>
</navLabel>
<content src="Text/018.html#ncx723"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>ON İKİ</text>
</navLabel>
<content src="Text/020.html#ncx763"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>ON ÜÇ</text>
</navLabel>
<content src="Text/021.html#ncx862"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>ON DÖRT</text>
</navLabel>
<content src="Text/022.html#ncx945"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>ON BEŞ</text>
</navLabel>
<content src="Text/024.html#ncx1005"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>ON ALTI</text>
</navLabel>
<content src="Text/025.html#ncx1070"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>ON YEDİ</text>
</navLabel>
<content src="Text/026.html#ncx1130"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>ON SEKİZ</text>
</navLabel>
<content src="Text/027.html#ncx1280"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>ON DOKUZ</text>
</navLabel>
<content src="Text/028.html#ncx1359"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>YİRMİ</text>
</navLabel>
<content src="Text/029.html#ncx1426"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>YİRMİ BİR</text>
</navLabel>
<content src="Text/030.html#ncx1565"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>YİRMİ İKİ</text>
</navLabel>
<content src="Text/031.html#ncx1654"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>YİRMİ ÜÇ</text>
</navLabel>
<content src="Text/032.html#ncx1735"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>YİRMİ DÖRT</text>
</navLabel>
<content src="Text/033.html#ncx1790"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>YİRMİ BEŞ</text>
</navLabel>
<content src="Text/034.html#ncx1831"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>YİRMİ ALTI</text>
</navLabel>
<content src="Text/035.html#ncx1890"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>YİRMİ YEDİ</text>
</navLabel>
<content src="Text/036.html#ncx1914"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>YİRMİ SEKİZ</text>
</navLabel>
<content src="Text/037.html#ncx1983"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>YİRMİ DOKUZ</text>
</navLabel>
<content src="Text/038.html#ncx2035"/>
</navPoint>
</navMap>
</ncx>