<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:27785c4b-e02d-43c6-9471-3d9e1f6ee672</dc:identifier>
    <dc:creator opf:file-as="Zelazny, Roger" opf:role="aut">Roger Zelazny</dc:creator>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:contributor opf:role="trl">Niran Elçi</dc:contributor>
    <dc:contributor opf:role="dsr">eldkaan</dc:contributor>
    <dc:date opf:event="modification">2014-08-25</dc:date>
    <dc:description>&lt;p&gt;Tekboynuzu izleyerek gerçek Amber'e gelen Corwin, Random ve Ganelon, asıl Desen'le karşılaşırlar. Desen'in içinde kara bir leke, lekenin içinde de Random'ın oğlu Martin'e ait, ortasına hançer saplı bir Koz Kartı vardır. Desen'e sadece Amber soyundan birinin kanı kullanılarak zarar verilebildiğinden, Martin'in hançerlendiğini anlarlar. Random oğlunun, Corwin ise gerçeğin peşine düşerken, Amber'i yok etmeye yönelik bir planı ortaya çıkarırlar. Geçmişte taht hırsı ve kişisel kan davaları yüzünden bir türlü yıldızları barışmayan Amber hanedanı mensupları, alemlerinin Kaos tarafından yutulması tehlikesine karşı güç birliği yapmak zorunda kalacaktır. Ancak düşman kurnaz, birbirlerine güvenmek her zamanki gibi zordur. Corwin ise Amber'e karşı görev duygusu sınanırken, geçmişteki sırların örtüsünü aralamaya ve esrarengiz koşullarda ortadan kaybolan babası Oberon'u tanımaya başlayacaktır. &lt;/p&gt;</dc:description>
    <dc:title>Oberon'un Eli</dc:title>
    <dc:subject>Fantastik</dc:subject>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">dde2b041-d2e4-4f42-b70f-c3da9939bdcf</dc:identifier>
    <dc:identifier opf:scheme="ISBN">975-8725-17-3</dc:identifier>
    <meta content="0.7.4" name="Sigil version" />
    <meta content="Oberon'un Eli" name="calibre:title_sort" />
    <meta content="Amber Yıllıkları" name="calibre:series" />
    <meta content="4.0" name="calibre:series_index" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{&quot;Roger Zelazny&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="{}" name="calibre:user_categories" />
    <meta name="cover" content="x112116.jpg" />
  </metadata>
  <manifest>
    <item href="Text/Cilt_ismi.html" id="Cilt_ismi.html" media-type="application/xhtml+xml" />
    <item href="Text/icbaslik.html" id="icbaslik.html" media-type="application/xhtml+xml" />
    <item href="Text/Oberon_un_Eli_0001.html" id="Oberon_un_Eli_0001.html" media-type="application/xhtml+xml" />
    <item href="Text/Oberon_un_Eli_0002.html" id="Oberon_un_Eli_0002.html" media-type="application/xhtml+xml" />
    <item href="Text/Oberon_un_Eli_0003.html" id="Oberon_un_Eli_0003.html" media-type="application/xhtml+xml" />
    <item href="Text/Oberon_un_Eli_0004.html" id="Oberon_un_Eli_0004.html" media-type="application/xhtml+xml" />
    <item href="Text/Oberon_un_Eli_0005.html" id="Oberon_un_Eli_0005.html" media-type="application/xhtml+xml" />
    <item href="Text/Oberon_un_Eli_0006.html" id="Oberon_un_Eli_0006.html" media-type="application/xhtml+xml" />
    <item href="Text/Oberon_un_Eli_0007.html" id="Oberon_un_Eli_0007.html" media-type="application/xhtml+xml" />
    <item href="Text/Oberon_un_Eli_0008.html" id="Oberon_un_Eli_0008.html" media-type="application/xhtml+xml" />
    <item href="Text/Oberon_un_Eli_0009.html" id="Oberon_un_Eli_0009.html" media-type="application/xhtml+xml" />
    <item href="Text/Oberon_un_Eli_0010.html" id="Oberon_un_Eli_0010.html" media-type="application/xhtml+xml" />
    <item href="Text/Oberon_un_Eli_0011.html" id="Oberon_un_Eli_0011.html" media-type="application/xhtml+xml" />
    <item href="Text/Oberon_un_Eli_0012.html" id="Oberon_un_Eli_0012.html" media-type="application/xhtml+xml" />
    <item href="Text/Oberon_un_Eli_0013.html" id="Oberon_un_Eli_0013.html" media-type="application/xhtml+xml" />
    <item href="Text/Oberon_un_Eli_0014.html" id="Oberon_un_Eli_0014.html" media-type="application/xhtml+xml" />
    <item href="Text/Yayinevi.html" id="Yayinevi.html" media-type="application/xhtml+xml" />
    <item href="Text/Yazar_Hakkinda.html" id="Yazar_Hakkinda.html" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/ogz.css" id="ogz.css" media-type="text/css" />
    <item href="Images/112116.jpg" id="x112116.jpg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="Cilt_ismi.html" />
    <itemref idref="icbaslik.html" />
    <itemref idref="Oberon_un_Eli_0001.html" />
    <itemref idref="Oberon_un_Eli_0002.html" />
    <itemref idref="Oberon_un_Eli_0003.html" />
    <itemref idref="Oberon_un_Eli_0004.html" />
    <itemref idref="Oberon_un_Eli_0005.html" />
    <itemref idref="Oberon_un_Eli_0006.html" />
    <itemref idref="Oberon_un_Eli_0007.html" />
    <itemref idref="Oberon_un_Eli_0008.html" />
    <itemref idref="Oberon_un_Eli_0009.html" />
    <itemref idref="Oberon_un_Eli_0010.html" />
    <itemref idref="Oberon_un_Eli_0011.html" />
    <itemref idref="Oberon_un_Eli_0012.html" />
    <itemref idref="Oberon_un_Eli_0013.html" />
    <itemref idref="Oberon_un_Eli_0014.html" />
    <itemref idref="Yayinevi.html" />
    <itemref idref="Yazar_Hakkinda.html" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover" />
  </guide>
</package>
