<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{E51A9159-13AE-4A46-A9C9-2D3239BCFDBD}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yeniçeriler</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yeniçeriler</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Ocak niçin ve nasıl kuruldu</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Acemi Oğlanlar Ocağı</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Pençik oğlanları</text>
        </navLabel>
        <content src="Text/Section0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Yıldırımın’ın Niğbolu zaferi gösterdi ki pençik oğlanları kesin olarak temsil edilmişler, Osmanlı- Türk ve Müslüman olmuşlardır</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Aksak Timur’un karşısında Ankara bozgunundan sonra Yeniçeri Ocağı bir dağılma tehlikesi geçirdi</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Yeniçeri Ocagı’nı dağılmaktan ve Osmanoğullarını perişanlıktan Vezir Çandarlı Ali Paşa’nın Devşirme Kanunu’nu yapan devlet adamı kafası kurtardı</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Yeniçeri Ocağı’nın temel taşı: Devşirme Kanunu</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Devşirilen oğlanlar Edirne yolunda... İstikbalin yeniçerisi bu oğlanlar arasından seçilip ayrılacaktır...</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Oğlan devşirmede suiistimaller, rüşvet ve hile... Devşirme oğlan kafilelerine tecavüzler...</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Devşirme oğlanlardan yeniçeriliğe ayrılan “acemi oğlanı” adını alır... Acemi oğlanlığa seçilme merasimi: son muayene, din telkini, sünnet...</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Acemi Oğlanlar Kışlası... Acemi oğlanlarının yeniçeri oluncaya kadar gördükleri hizmetler...</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Büyük bir ahşap şehir olan İstanbul’un yangın afetlerine karşı XVIII. asırda Yeniçeri Ocağı’na bağlı ilk tulumbacı teşkilatı kurulurken efradı acemi oğlanlarından seçildi...</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Tulumbacı acemi oğlanları</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Tarihî roman ve hikâyelerde yeniçeri tulumbacılar... Çaylak Tevfik Bey’in tulumbacı acemi oğlanları...</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Tulumbacı civelek Bülbül İsmail</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Kapıya çıkma</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Ocak</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Osmanlı ordusu</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Kapıkulu asker ocakları içinde Yeniçeri Ocağı</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Yeniçeri disiplini</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Kadro ve bayrak</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Yeniçeri "orta”ları ve "nişan” denilen orta alameti farikaları</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Bıyığını balta kesmez çorbacı ağalar</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>"Küçük dağları ben yarattım” diyen ağalar</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Katar ağaları</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Yeniçeri ağası</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Ağakapısı</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_22"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Kışla hayatı</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Kışlalar</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Mutfaklar, "Kazanı Şerif</text>
        </navLabel>
        <content src="Text/Section0014.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Et, seğirdim ustası, Etmeydanı</text>
        </navLabel>
        <content src="Text/Section0014.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Bektaşîlik... Kışlalardaki tekkeler ve babalar... İlim isteklisi yeniçeriler...</text>
        </navLabel>
        <content src="Text/Section0014.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Mehterler, çöğürcüler</text>
        </navLabel>
        <content src="Text/Section0014.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Yeniçeri kıyafeti</text>
        </navLabel>
        <content src="Text/Section0014.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Ulufe</text>
        </navLabel>
        <content src="Text/Section0014.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Bahşiş</text>
        </navLabel>
        <content src="Text/Section0014.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Talim ve terbiye</text>
        </navLabel>
        <content src="Text/Section0014.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Cezalar</text>
        </navLabel>
        <content src="Text/Section0014.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>İç ülke ve sınır kalelerinde yeniçeriler</text>
        </navLabel>
        <content src="Text/Section0014.xhtml#sigil_toc_id_32"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Gaza Yollarında</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Kosova’da yeniçeri</text>
        </navLabel>
        <content src="Text/Section0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Niğbolu’da "Jeanne d’Arc”ın bayrağı, Varna’da "Ladislas”ın başı</text>
        </navLabel>
        <content src="Text/Section0015.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Gazi Mimar Sinan</text>
        </navLabel>
        <content src="Text/Section0015.xhtml#sigil_toc_id_34"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Yeniçeri şairler</text>
      </navLabel>
      <content src="Text/Section0008.xhtml"/>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Yeniçeri şairler</text>
        </navLabel>
        <content src="Text/Section0016.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>Yeniçeri ihtilalleri</text>
      </navLabel>
      <content src="Text/Section0009.xhtml"/>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>İlk ayaklanma: Edirne’de Buçuktepe Vakası</text>
        </navLabel>
        <content src="Text/Section0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>İstanbul’da ilk yeniçeri ihtilali</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Yenibahçe Çayırı ayaklanması</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Çaldıran seferindeki dört vaka</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Bu ihtilallere rağmen ocak disiplini bozulmamıştır, yeniçeri cenk ateşinin semenderidir</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Padişah fermanıyla bozulan ocak disiplini</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Yemişçi Hasan Paşa Vakası</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Genç Osman’a karşı 1622 ihtilali</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_41"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>İstanbul on yıl yeniçeri ve sipahi kılıcı altında yaşadı</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Bağdat’ta Bekir Subaşı vakası</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_43"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>1632 ihtilali</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_44"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>İhtilal havası içinde hicrî 1041 ramazanı</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_45"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Halep vakası</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>1648 ihtilali</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_47"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Yeniçeriler ile sipahiler arasında Atmeydanı cengi</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_48"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Yeniçeri ağaları saltanatı</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_49"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>1687 Varadin isyanı ve İstanbul ihtilali</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_50"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>1687 ihtilalinin kasım kargaşalıkları</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_51"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>1703 Edirne Vakası</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_52"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>1730 ihtilali ve yalın ayaklılar saltanatı</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_53"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>Son yeniçeriler</text>
      </navLabel>
      <content src="Text/Section0010.xhtml"/>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Pırpırı kıyafet ve kolluklardaki rezaletler</text>
        </navLabel>
        <content src="Text/Section0018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Balta asma, balta verme, hendek gladyatörleri, tahmis zorbaları</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_54"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Semer devirme, hamam baskını, baklava alayı</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_55"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>Yeniçeri kahvehaneleri</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_56"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>Son yeniçeriler ve Nizamıcedid</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_57"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>Davul zurna çalarak gelen 1807 ihtilali</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_58"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>Boğaz kalelerinin Laz yamakları</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_59"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>Kabakçı Mustafa Çavuş</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_60"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>1807 ihtilali</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_61"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>Yeniçeri Alemdar Paşa</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_62"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>Alemdar Paşa Vakası (1808 ihtilali)</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_63"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>"Bakireler on kuruşa !.. Dullar beş kuruşa !..” sesleriyle başlayan son yeniçeri ihtilali</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_64"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>Vakai Hayriye</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_65"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>Belgrad Ormanı’nda yeniçeri kırımı</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_66"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>Büyük kışla yangınında bir kadın</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_67"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>Tırnova cadıları</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_68"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>Sözlük</text>
      </navLabel>
      <content src="Text/Section0011.xhtml"/>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>A</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_69"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>B</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_70"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>C</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_71"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>Ç</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_72"/>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>D</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_73"/>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>E</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_74"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>F</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_75"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>G</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_76"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>H</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_77"/>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_78"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>İ</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_79"/>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>K</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_80"/>
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>L</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_81"/>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>M</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_82"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>N</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_83"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>O</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_84"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>P</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_85"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>R</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_86"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>S</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_87"/>
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>Ş</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_88"/>
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>T</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_89"/>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>U</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_90"/>
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>Ü</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_91"/>
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_92"/>
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>Y</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_93"/>
      </navPoint>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>Z</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_94"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-112" playOrder="112">
      <navLabel>
        <text>Reşad Ekrem Koçu</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
  </navMap>
</ncx>