<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Dostoyevski, Fyodor Mihailoviç">Fyodor Mihailoviç Dostoyevski</dc:creator>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2010-01-29T09:55:07.394000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">55dbfd73-d118-4fd7-bf51-ee18ea2be308</dc:identifier>
    <dc:date opf:event="modification">2014-09-11</dc:date>
    <dc:description>&lt;p&gt;Fyodor Mihayloviç Dostoyevski (1821-1881): İlk romanı İnsancıklar 1846'da yayımlandı. Ünlü eleştirmen V. Belinski bu eser üzerine Dostoyevski'den geleceğin büyük yazarı olarak söz etti. Ancak daha sonra yayımlanan eserleri o dönemde fazla ilgi görmedi. Yazar 1849'da I. Nikola'nın baskıcı rejimine muhalif Petraşevski grubunun üyesi olduğu gerekçesiyle tutuklandı. Kurşuna dizilmek üzereyken cezası sürgün ve zorunlu askerliğe çevrildi. Cezasını tamamlayıp Sibirya'dan döndükten sonra Petersburg'da Vremya dergisini çıkarmaya başladı. Dostoyevski, 1859'da yayımlanan Stepançikovo Köyü'nde çizdiği karakterlerle Rus kişiliğinin köyde de şehirdekinden farksız olduğunu sergiler.
&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-01-29T09:55:07.394000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Stepançikovo Köyü"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Fyodor Mihailoviç Dostoyevski&quot;: &quot;&quot;}"/>
  <dc:title>Stepançikovo Köyü</dc:title>
<dc:subject>Rus Edebiyatı</dc:subject>
<dc:subject>Klasik</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">020b40bf-4dd5-4b93-a78e-16fcccf82ec6</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785877073</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_000.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_001.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_002.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_003.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_004.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_005.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_006.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_007.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_008.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_009.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_010.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_011.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_012.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_013.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_014.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_015.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_016.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_017.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_018.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_019.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_020.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_021.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_022.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Stepancikovo_Koyu_split_023.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
