<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="55dbfd73-d118-4fd7-bf51-ee18ea2be308" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Stepançikovo Köyü</text>
  </docTitle>
  <navMap>
    <navPoint id="233854fd-4f43-432d-9b2d-bf949aacfea5" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Stepancikovo_Koyu_split_003.html"/>
      <navPoint id="f6098099-7af0-49a1-86ce-bcf5fa9242cb" playOrder="2">
        <navLabel>
          <text>I Giriş</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_004.html"/>
      </navPoint>
      <navPoint id="ca3c558d-d228-4f82-8fbd-11f8e00e3c9f" playOrder="3">
        <navLabel>
          <text>II Bay Bahçeyev</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_005.html"/>
      </navPoint>
      <navPoint id="4c607730-2404-408e-b919-cf20cc1cc4ec" playOrder="4">
        <navLabel>
          <text>III Dayım</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_006.html"/>
      </navPoint>
      <navPoint id="f450de7f-3765-486a-9fe2-cc8d78730797" playOrder="5">
        <navLabel>
          <text>IV Çayda</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_007.html"/>
      </navPoint>
      <navPoint id="96435a61-0917-4d4b-adfc-9498ab80210c" playOrder="6">
        <navLabel>
          <text>V Yejevikin</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_008.html"/>
      </navPoint>
      <navPoint id="a25990db-fc4e-420f-82e7-a3163c256edb" playOrder="7">
        <navLabel>
          <text>VI Beyaz Öküz ve Komarinskiy Mujiği Hakkında</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_009.html"/>
      </navPoint>
      <navPoint id="569b60da-1ea1-4149-93c6-8f6bffa4c978" playOrder="8">
        <navLabel>
          <text>VII Foma Fomiç</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_010.html"/>
      </navPoint>
      <navPoint id="c5508421-6387-4c84-96a2-62b91faf7a8f" playOrder="9">
        <navLabel>
          <text>VIII Aşk İlanı</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_011.html"/>
      </navPoint>
      <navPoint id="d37e4a75-65ac-43a0-9559-dda82dac90a9" playOrder="10">
        <navLabel>
          <text>IX Ekselans</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_012.html"/>
      </navPoint>
      <navPoint id="dbd4c2f5-ad4d-458b-b6ae-12ab19ee47da" playOrder="11">
        <navLabel>
          <text>X Mizinçikov</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_013.html"/>
      </navPoint>
      <navPoint id="430990fc-cf14-4159-9d99-a99abbef8806" playOrder="12">
        <navLabel>
          <text>XI Şaşkınlığın Son Raddesi</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_014.html"/>
      </navPoint>
      <navPoint id="cde40137-f667-4280-8d6a-fe01b0e572d3" playOrder="13">
        <navLabel>
          <text>XII Felaket</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e104b97d-3668-484d-8c9e-b3cf18e2ae39" playOrder="14">
      <navLabel>
        <text>İKİNCİ ve SON BÖLÜM</text>
      </navLabel>
      <content src="Text/Stepancikovo_Koyu_split_016.html"/>
      <navPoint id="59128e31-3787-4d49-ad8f-e0b7b51ef60b" playOrder="15">
        <navLabel>
          <text>I Takip</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_017.html"/>
      </navPoint>
      <navPoint id="6d6dd79c-9957-48d4-98f7-6402ec79c915" playOrder="16">
        <navLabel>
          <text>II Havadis</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_018.html"/>
      </navPoint>
      <navPoint id="c82d0367-4154-444e-89ac-73f46431e58e" playOrder="17">
        <navLabel>
          <text>III İlyuşa'nın İsim Günü</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_019.html"/>
      </navPoint>
      <navPoint id="bd203f2b-da1f-43f8-8aa4-6fd6eb6d8f38" playOrder="18">
        <navLabel>
          <text>IV Kovulma</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_020.html"/>
      </navPoint>
      <navPoint id="a8482589-f55b-4b88-afb8-f8447a082684" playOrder="19">
        <navLabel>
          <text>V Foma Fomiç Herkese Saadet Sağlıyor</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_021.html"/>
      </navPoint>
      <navPoint id="57bcd719-3c20-497e-8e71-3688abb337f5" playOrder="20">
        <navLabel>
          <text>VI Son Söz</text>
        </navLabel>
        <content src="Text/Stepancikovo_Koyu_split_022.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>