<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Kress, Von">Von Kress</dc:creator>
<dc:publisher>Yeditepe</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-09-27T08:18:39.680000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.jpeg"/>
    <dc:date>2011-09-27T08:18:39.680000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b06c7036-f738-456c-895a-0d4a12f15cf6</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-22</dc:date>
  <dc:title>Son Haçlı Seferinde Kuma Gömülen İmparatorluk</dc:title>
<meta name="calibre:title_sort" content="Son Haçlı Seferinde Kuma Gömülen İmparatorluk"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarih</dc:subject>
<dc:subject>Osmanlı</dc:subject>
<dc:subject>Anı</dc:subject>
<dc:description>&lt;p&gt;Von Kress, bir Alman subayı olarak geldiği Türkiye'de, Topçu Atış Okulu müdürlüğü, Osmanlı Genelkurmay Başkanı vekilliği yaptı.
Kolordu ve ordu komutanı olarak katıldığı Sina
ve Filistin cephesinde, yakından görüp incelemek imkanı bulduğu Türk ordusunun teşkilatı, subay
ve erlerin nitelik ve kabiliyetleri hakkında şahsi gözlem ve tecrübelerine dayanan kıymetli bilgiler vermektedir. Hadiselere yaklaşımının bir batılı gözü ve mentalitesiyle olduğu, Almanya menfaatleri adına Türkiye'de bir görev ve misyonu temsil ettiği göz ardı edilmediği takdirde, değerlendirmeleri ve tespitlerinin zamanın sosyal, askeri ve siyasi durumunu aksettirmesi açısından hakikaten değerli olduğunda şüphe yoktur.
von Kress, hatıratında bilhassa Filistin bölgesinin coğrafi özelliklerini, etnik çeşitliliğini, siyasi durumunu, çölde yaşayan göçebelerin gündelik yaşantıları ve adetlerini akıcı bir üslup ve edebi bir dille anlatmaktadır.
Süveyş Kanah'na yapılan iki harekat ile
devamında İngilizlere karşı yapılan savunmaya
ve Gazze muharebelerine komuta etme makamındaki bir subayın hatıratı, Osmanlı ordusunun hezimetiyle sonuçlanan Filistin ve
Sina Cephesi hakkında okuyucuya çarpıcı bilgiler
vermektedir.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Von Kress&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5dc66046-6f9f-49f5-9f46-131456329fd1</dc:identifier>
<dc:identifier opf:scheme="ISBN">9756480858</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/a1.jpeg" id="added29" media-type="image/jpeg"/>
    <item href="Images/a2.jpeg" id="added30" media-type="image/jpeg"/>
    <item href="Images/b1.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/b2.jpeg" id="added17" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/image1116_opt.jpeg" id="added3" media-type="image/jpeg"/>
    <item href="Images/image1126_opt.jpeg" id="added4" media-type="image/jpeg"/>
    <item href="Images/image1135_opt.jpeg" id="added5" media-type="image/jpeg"/>
    <item href="Images/image1264_opt.jpeg" id="added6" media-type="image/jpeg"/>
    <item href="Images/image1273_opt.jpeg" id="added7" media-type="image/jpeg"/>
    <item href="Images/image1400_opt.jpeg" id="added8" media-type="image/jpeg"/>
    <item href="Images/image1629_opt.jpeg" id="added9" media-type="image/jpeg"/>
    <item href="Images/image2507_opt.jpeg" id="added10" media-type="image/jpeg"/>
    <item href="Images/image2516_opt.jpeg" id="added11" media-type="image/jpeg"/>
    <item href="Images/image2657_opt.jpeg" id="added12" media-type="image/jpeg"/>
    <item href="Images/image2794_opt.jpeg" id="added13" media-type="image/jpeg"/>
    <item href="Images/image3313_opt.jpeg" id="added14" media-type="image/jpeg"/>
    <item href="Images/image3442_opt.jpeg" id="added15" media-type="image/jpeg"/>
    <item href="Images/image3767_opt.jpeg" id="added16" media-type="image/jpeg"/>
    <item href="Images/image4025_opt.jpeg" id="added18" media-type="image/jpeg"/>
    <item href="Images/image4396_opt.jpeg" id="added19" media-type="image/jpeg"/>
    <item href="Images/image4404_opt.jpeg" id="added20" media-type="image/jpeg"/>
    <item href="Images/image4413_opt.jpeg" id="added21" media-type="image/jpeg"/>
    <item href="Images/image4423_opt.jpeg" id="added22" media-type="image/jpeg"/>
    <item href="Images/image4435_opt.jpeg" id="added23" media-type="image/jpeg"/>
    <item href="Images/image4450_opt.jpeg" id="added24" media-type="image/jpeg"/>
    <item href="Images/image4458_opt.jpeg" id="added25" media-type="image/jpeg"/>
    <item href="Images/image4466_opt.jpeg" id="added26" media-type="image/jpeg"/>
    <item href="Images/image4474_opt.jpeg" id="added27" media-type="image/jpeg"/>
    <item href="Images/image4482_opt.jpeg" id="added28" media-type="image/jpeg"/>
    <item href="Images/image4490_opt.jpeg" id="added31" media-type="image/jpeg"/>
    <item href="Images/image4499_opt.jpeg" id="added32" media-type="image/jpeg"/>
    <item href="Images/image4507_opt.jpeg" id="added33" media-type="image/jpeg"/>
    <item href="Images/image4516_opt.jpeg" id="added34" media-type="image/jpeg"/>
    <item href="Images/image4525_opt.jpeg" id="added35" media-type="image/jpeg"/>
    <item href="Images/image4537_opt.jpeg" id="added36" media-type="image/jpeg"/>
    <item href="Images/image4551_opt.jpeg" id="added37" media-type="image/jpeg"/>
    <item href="Text/sonhacli_split_000.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_001.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_002.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_003.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_004.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_005.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_006.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_007.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_008.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_009.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_010.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_011.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_012.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_013.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_014.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_015.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_016.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_017.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_018.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_019.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_020.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_021.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_022.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_023.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_024.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_025.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_026.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_027.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_028.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_029.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_030.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_031.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_032.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_033.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_034.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_035.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_036.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_037.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_038.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_039.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_040.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_041.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_042.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_043.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_044.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_045.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_046.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_047.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_048.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_049.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_050.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_051.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_052.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_053.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_054.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_055.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_056.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_057.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_058.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_059.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_060.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_061.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_062.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/sonhacli_split_063.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Images/vonkress.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="Images/yeditepe.jpg" id="added" media-type="image/jpeg"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
