<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="b06c7036-f738-456c-895a-0d4a12f15cf6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Son Haçlı Seferi</text>
  </docTitle>
  <navMap>
    <navPoint id="bb32d1a5-e54f-49fe-9020-afe51331d19a" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/sonhacli_split_004.html"/>
    </navPoint>
    <navPoint id="ccd2ba88-e2c5-476c-a934-7ab87b826b93" playOrder="2">
      <navLabel>
        <text>1914 Ağustosu’nda İstanbul</text>
      </navLabel>
      <content src="Text/sonhacli_split_005.html"/>
    </navPoint>
    <navPoint id="883da827-f0e1-4e92-aea0-ae926d15bc62" playOrder="3">
      <navLabel>
        <text>8. Kolordu Kurmay Başkanlığı</text>
      </navLabel>
      <content src="Text/sonhacli_split_006.html"/>
    </navPoint>
    <navPoint id="e46d4acb-c209-4c6f-a527-819d77208b79" playOrder="4">
      <navLabel>
        <text>Harekât Alanında Keşif Seyahati</text>
      </navLabel>
      <content src="Text/sonhacli_split_007.html"/>
    </navPoint>
    <navPoint id="75f3bcaf-7542-4e97-bf57-598f999044e3" playOrder="5">
      <navLabel>
        <text>Süveyş Kanalı’na Hücum Hazırlığı</text>
      </navLabel>
      <content src="Text/sonhacli_split_008.html"/>
    </navPoint>
    <navPoint id="0b051169-1493-46d3-abb5-9ceb2ece5cc6" playOrder="6">
      <navLabel>
        <text>Kudüs’te</text>
      </navLabel>
      <content src="Text/sonhacli_split_009.html"/>
    </navPoint>
    <navPoint id="f0d58dea-7d99-4e0e-982f-2143fc21fcda" playOrder="7">
      <navLabel>
        <text>Süveyş Kanalı Harekâtı</text>
      </navLabel>
      <content src="Text/sonhacli_split_010.html"/>
    </navPoint>
    <navPoint id="def8be86-0117-4380-b299-323f8d47ca2c" playOrder="8">
      <navLabel>
        <text>Çöl Komutanlığı</text>
      </navLabel>
      <content src="Text/sonhacli_split_011.html"/>
    </navPoint>
    <navPoint id="c4a96b0d-d2e6-4ad4-971d-dbacf915c1c3" playOrder="9">
      <navLabel>
        <text>4. Ordu Kurmay Başkanlığım</text>
      </navLabel>
      <content src="Text/sonhacli_split_012.html"/>
    </navPoint>
    <navPoint id="32ab2d9f-18a5-4428-82b2-378ac3c108d6" playOrder="10">
      <navLabel>
        <text>Birinci Seferî Kuvvetler Komutanlığım</text>
      </navLabel>
      <content src="Text/sonhacli_split_013.html"/>
    </navPoint>
    <navPoint id="7fd1e08c-7181-4e98-9f53-a4eecb9a1eb9" playOrder="11">
      <navLabel>
        <text>Kanal’a İkinci Bir Taarruz İçin Hazırlıklar</text>
      </navLabel>
      <content src="Text/sonhacli_split_014.html"/>
    </navPoint>
    <navPoint id="99b45f56-dd54-4635-81fb-48755e05b220" playOrder="12">
      <navLabel>
        <text>Çölde Zorunlu Bir Keşif</text>
      </navLabel>
      <content src="Text/sonhacli_split_015.html"/>
    </navPoint>
    <navPoint id="1aef1e48-a417-48b1-9ae8-6d3968a42509" playOrder="13">
      <navLabel>
        <text>Kanal’a Karşı İkinci Taarruz - Romani Muharebesi</text>
      </navLabel>
      <content src="Text/sonhacli_split_016.html"/>
    </navPoint>
    <navPoint id="48c3f2f6-39a7-4556-bcd6-7397e351a40c" playOrder="14">
      <navLabel>
        <text>Çölün Tahliyesi</text>
      </navLabel>
      <content src="Text/sonhacli_split_017.html"/>
    </navPoint>
    <navPoint id="b004b05e-b5a2-4dc4-a9db-f7b42da26d7d" playOrder="15">
      <navLabel>
        <text>Kış Konağı</text>
      </navLabel>
      <content src="Text/sonhacli_split_018.html"/>
    </navPoint>
    <navPoint id="8dd7724a-2bdc-4c0e-b66a-6d40558a33a4" playOrder="16">
      <navLabel>
        <text>Birinci Gazze Muharebesi</text>
      </navLabel>
      <content src="Text/sonhacli_split_019.html"/>
    </navPoint>
    <navPoint id="a1bbc56c-0a53-4ec2-bbe8-b747dc811ae3" playOrder="17">
      <navLabel>
        <text>İkinci Gazze Muharebesi</text>
      </navLabel>
      <content src="Text/sonhacli_split_020.html"/>
    </navPoint>
    <navPoint id="a3ecdd1d-9621-4405-8643-d76bd2dbe190" playOrder="18">
      <navLabel>
        <text>Yıldırım Ordular Grubu - 8. Ordu Komutanlığım</text>
      </navLabel>
      <content src="Text/sonhacli_split_021.html"/>
    </navPoint>
    <navPoint id="f7c0a568-2134-4644-aa86-f0becfd5238f" playOrder="19">
      <navLabel>
        <text>Üçüncü Gazze - Bîrüssebi Muharebesi</text>
      </navLabel>
      <content src="Text/sonhacli_split_022.html"/>
    </navPoint>
    <navPoint id="d776c805-6bd8-46fa-a3ff-a63d9cacd379" playOrder="20">
      <navLabel>
        <text>Geri Çekilme</text>
      </navLabel>
      <content src="Text/sonhacli_split_023.html"/>
    </navPoint>
    <navPoint id="a021f3e9-8eef-4d70-b4e1-f43951aaf222" playOrder="21">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/sonhacli_split_024.html"/>
    </navPoint>
    <navPoint id="64a583c5-b0f4-4cc4-bd63-c46da1b81c0c" playOrder="22">
      <navLabel>
        <text>Harita ve Resimler</text>
      </navLabel>
      <content src="Text/sonhacli_split_025.html"/>
    </navPoint>
  </navMap>
</ncx>