<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="b550db8d-d28d-4fd1-8164-6a4a393c8444" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ne Yapmalı?</text>
  </docTitle>
  <navMap>
    <navPoint id="e588fc0e-4596-422b-99d0-eb67cdde1b63" playOrder="1">
      <navLabel>
        <text>"Ne Yapmalı?"yı günümüzde yeniden okumak</text>
      </navLabel>
      <content src="Text/neyapmali_split_003.html"/>
    </navPoint>
    <navPoint id="da0ef075-4ce4-4fcf-8513-0a6207347cba" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/neyapmali_split_006.html"/>
    </navPoint>
    <navPoint id="bd195892-6651-41d3-8bbc-55c3b3e62a73" playOrder="3">
      <navLabel>
        <text>I Dogmatizm ve "Eleştiri Özgürlüğü"</text>
      </navLabel>
      <content src="Text/neyapmali_split_007.html"/>
    </navPoint>
    <navPoint id="f17b5de9-c18a-4167-a14b-87fe7b8bf55a" playOrder="4">
      <navLabel>
        <text>II Kitlelerin Kendiliğinden Hareketi ve Sosyal Demokrasinin Bilinçliliği</text>
      </navLabel>
      <content src="Text/neyapmali_split_008.html"/>
    </navPoint>
    <navPoint id="1b6242bb-c420-4382-b3af-3092396325d6" playOrder="5">
      <navLabel>
        <text>III Trade-Unioncu Politika ve Sosyal Demokrat Politika</text>
      </navLabel>
      <content src="Text/neyapmali_split_009.html"/>
    </navPoint>
    <navPoint id="2b7c7cd0-fe93-412e-8c57-82286ad417be" playOrder="6">
      <navLabel>
        <text>IV Ekonomistlerin Amatörlüğü ve Devrimcilerin Örgütü</text>
      </navLabel>
      <content src="Text/neyapmali_split_010.html"/>
    </navPoint>
    <navPoint id="6141d9d1-0e6e-4f63-b3d0-3416f4fdab42" playOrder="7">
      <navLabel>
        <text>V Tüm Rusya İçin Bir Politik Gazete Planı</text>
      </navLabel>
      <content src="Text/neyapmali_split_011.html"/>
    </navPoint>
    <navPoint id="0e873502-f5c7-4a73-9114-2ed6b9983ed4" playOrder="8">
      <navLabel>
        <text>Sonuç</text>
      </navLabel>
      <content src="Text/neyapmali_split_012.html"/>
    </navPoint>
    <navPoint id="cd309724-ad77-437e-b279-b45f6bb1af0e" playOrder="9">
      <navLabel>
        <text>Ek [60] "İskra"Yı "Raboçyeye Dyelo" İle Birleştirme Girişimi</text>
      </navLabel>
      <content src="Text/neyapmali_split_013.html"/>
    </navPoint>
    <navPoint id="e7207c21-6c4a-4ed4-b083-f647d23ce211" playOrder="10">
      <navLabel>
        <text>"Ne Yapmalı"ya İlişkin Bir Düzeltme</text>
      </navLabel>
      <content src="Text/neyapmali_split_014.html"/>
    </navPoint>
    <navPoint id="e62ff577-6473-4477-a03e-c32786ded22d" playOrder="11">
      <navLabel>
        <text>Açıklamalar</text>
      </navLabel>
      <content src="Text/neyapmali_split_015.html"/>
    </navPoint>
    <navPoint id="ce9a725c-1b52-4bf9-a6ba-6cada60cc447" playOrder="12">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/neyapmali_split_079.html"/>
    </navPoint>
  </navMap>
</ncx>