<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Freud, Sigmund">Sigmund Freud</dc:creator>
<dc:identifier id="uuid">{E59C22F5-38B6-4723-91BC-1B07572E3C41}</dc:identifier>
    <dc:date>2012-01-29T22:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="Adsiz.jpg"/>
  <meta name="calibre:title_sort" content="Musa Ve Tek Tanrılı Din"/>
<dc:publisher>Say Yayınları</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:description>&lt;div&gt;&lt;span style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);"&gt;"Bir halkın, oğullarının arasında en büyüğü saydığı bir adamı elinden almak, severek ya da kolayca yapılacak bir şey değildir, özellikle kendiniz de bu halktansanız. Fakat gerçeklik arayışında, hiçbir güç, sözde milli çıkarlar uğruna bizi yolumuzdan alıkoyamaz ve konuyu açıklığa kavuşturmaya çalışırken tüm bunların bizim dağarcığımıza da faydası olabileceği beklentisi içinde olabiliriz elbet."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);"&gt;Freud'un, Totem ve Tabu'dan 25 yıl sonra yazdığı ve en tartışmalı kitaplarından biri olan Musa ve Tektanrılı Din, Musa'nın Yahudi olmadığı, gerçekte Eski Mısır asıllı olduğu, Mısırlı bir tektanrıcı olan Akhneton'un yakın takipçisi hatta bizzat kendisi olabileceği iddiaları üzerine temelleniyor. Bu iddiaları açıklayan üç ana bölüme ilave olarak ele alınan son bir bölümde ise, tarihsel olaylarla ilgili hipotez üretme aracı olarak psikanalitik teori üzerinde duruluyor.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);"&gt;Yahudi halkının birçok özelliğini anlama, özellikle de dinin yapısına yeni bir bakış kazanma fırsatı yakalayan ve önceki kitapları Totem ve Tabu ve Bir Yanılsamanın Geleceği'nde dile getirdiği düşüncelerden yola çıkan Freud, Musa ve Tektanrılı Din'de bu düşüncelerini "daha adil bir formül ile" geliştiriyor. Bulgusu ise şöyle: "Dinin gücü gerçekliğine dayanır, ancak bu gerçeklik maddi değil, tarihidir."&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Sigmund Freud&quot;: &quot;&quot;}"/>
<dc:title>Musa Ve Tek Tanrılı Din</dc:title>
<dc:subject>Dinler</dc:subject>
<dc:subject>Psikoloji</dc:subject>
<dc:subject>İnsan ve Toplum</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">2dc345cb-2883-4e53-9b5f-b1498b584c87</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786050201291</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="id10" media-type="text/css"/>
    <item href="toc.ncx" id="id11" media-type="application/x-dtbncx+xml"/>
    <item href="Images/Adsiz.jpg" id="Adsiz.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id11">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id0"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
