<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{E59C22F5-38B6-4723-91BC-1B07572E3C41}" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Sigmund Freud _ Musa Ve Tek Tanrılı Din</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Üç İnceleme</text>
      </navLabel>
      <content src="Text/main-1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>I MISIRLI MUSA</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>II MUSA BlR MISIRLI İDİ İSE...</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>III MUSA, KAVMİ VE TEKTANRILI DİN</text>
      </navLabel>
      <content src="Text/main-3.xhtml#sigil_toc_id_3" />
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/main-3.xhtml#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Ön Açıklama I</text>
        </navLabel>
        <content src="Text/main-3.xhtml#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Ön Açıklama II</text>
        </navLabel>
        <content src="Text/main-3.xhtml#sigil_toc_id_6" />
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>Tarihsel Önkabul</text>
          </navLabel>
          <content src="Text/main-3.xhtml#sigil_toc_id_7" />
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>Uyuklama Dönemi ve Gelenek</text>
          </navLabel>
          <content src="Text/main-3.xhtml#sigil_toc_id_8" />
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>Benzerlik</text>
          </navLabel>
          <content src="Text/main-3.xhtml#sigil_toc_id_9" />
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>Uygulama</text>
          </navLabel>
          <content src="Text/main-4.xhtml#sigil_toc_id_10" />
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>Zorluklar</text>
          </navLabel>
          <content src="Text/main-4.xhtml#sigil_toc_id_11" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/main-5.xhtml" />
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>ÖZET VE TEKRAR</text>
        </navLabel>
        <content src="Text/main-5.xhtml#sigil_toc_id_12" />
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>a) İsrail Kavmi</text>
          </navLabel>
          <content src="Text/main-5.xhtml#sigil_toc_id_13" />
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>b) Büyük Adam</text>
          </navLabel>
          <content src="Text/main-5.xhtml#sigil_toc_id_14" />
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>c) Tinsel Gelişim</text>
          </navLabel>
          <content src="Text/main-5.xhtml#sigil_toc_id_15" />
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>d) Dürtülerden Kopuş</text>
          </navLabel>
          <content src="Text/main-5.xhtml#sigil_toc_id_16" />
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>e) Dinin İçerdiği Gerçeklik</text>
          </navLabel>
          <content src="Text/main-5.xhtml#sigil_toc_id_17" />
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>f) Bastırılmış Olanın Geri Dönüşü</text>
          </navLabel>
          <content src="Text/main-5.xhtml#sigil_toc_id_18" />
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>g) Tarihsel Gerçeklik</text>
          </navLabel>
          <content src="Text/main-5.xhtml#sigil_toc_id_19" />
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>h) Tarihsel Gelişim</text>
          </navLabel>
          <content src="Text/main-5.xhtml#sigil_toc_id_20" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
