<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:title_sort" content="Terra Nostra"/>
    <dc:contributor opf:role="bkp">calibre (2.25.0) [http://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2015-04-27T11:14:48.852000+00:00"/>
    <dc:creator opf:file-as="Fuentes, Carlos" opf:role="aut">Carlos Fuentes</dc:creator>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Marslılar ve Venüslüler işgal etmedi dünyamızı, on beşinci yüzyıldan gelen sapkınlar ve keşişler, on altıncı yüzyıldan gelen fatihler ve ressamlar, on yedinci yüzyıldan gelen şairler ve müteşebbisler, on sekizinci yüzyıldan gelen filozoflar ve devrimciler, on dokuzuncu yüzyıldan gelen fahişeler ve sınıf atlayanlar: Geçmiş doldurdu bizim yerimizi… Peki ya sen, senin olan bir devirde mi yaşıyorsun, yoksa başka bir zamandan gelen bir hayalet misin?&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Carlos Fuentes Terra Nostra'da Akdeniz kültürünün binlerce senelik birikimi üzerinden Latin Amerika'nın köklerini yeniden yorumlar. Eski dünyanın yeni dünyayla buluştuğu, öykü içinde öykülerle günümüz dünyasına ışık tutar.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Terra Nostra, geçmişin kâbuslarından silkinerek geleceğin hayallerine kavuşmaya çabalayan iktidar sahiplerini imanla ve toplumla hesaplaştıran bir başyapıt.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <meta name="cover" content="cover"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7b0086f6-3cc5-4fcb-bd2e-6f34d3814695</dc:identifier>
    <dc:identifier opf:scheme="calibre">7b0086f6-3cc5-4fcb-bd2e-6f34d3814695</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:title>Terra Nostra</dc:title>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>Can</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
    <item href="main-1.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="main-10.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="main-11.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="main-12.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="main-13.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="main-14.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="main-15.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="main-16.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="main-17.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="main-18.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="main-19.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="main-2.png" id="id2" media-type="image/png"/>
    <item href="main-2.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="main-20.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="main-21.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="main-22.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="main-23.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="main-3.png" id="id3" media-type="image/png"/>
    <item href="main-3.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="main-4.png" id="id4" media-type="image/png"/>
    <item href="main-4.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="main-5.png" id="id5" media-type="image/png"/>
    <item href="main-5.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="main-6.png" id="id6" media-type="image/png"/>
    <item href="main-6.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="main-7.png" id="id7" media-type="image/png"/>
    <item href="main-7.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="main-8.png" id="id8" media-type="image/png"/>
    <item href="main-8.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="main-9.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
