<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="7b0086f6-3cc5-4fcb-bd2e-6f34d3814695" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.25.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Terra Nostra</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{E56EFF87-AD36-43EB-BD9B-BDA28086B629}" playOrder="1">
      <navLabel>
        <text>Hareketli, rahat, düşsel bir yatakta yattığını bil</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{CB5B23A7-8912-4654-8806-77D85129AC93}" playOrder="2">
      <navLabel>
        <text>Sesler meclisi</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{247FF81D-6C71-46A4-BFE8-073474630A00}" playOrder="3">
      <navLabel>
        <text>İçoğlamnın öpücüğü</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{E695012C-B03A-49A4-9DAE-46E55BFA123B}" playOrder="4">
      <navLabel>
        <text>Böğürtlenin külleri</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{175702C3-3B89-468D-8C4D-480830120DCD}" playOrder="5">
      <navLabel>
        <text>Felaketler ve hayra alamet olmayan şeyler</text>
      </navLabel>
      <content src="main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{1C74DAD2-856E-488D-9710-4733C34ED36B}" playOrder="6">
      <navLabel>
        <text>“Kal^n, Senyor, Tanrı aş^na, ayaklarımı öpmeyin, b</text>
      </navLabel>
      <content src="main-6.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{BDC12031-632D-4EC8-95B6-1B2F213B69F8}" playOrder="7">
      <navLabel>
        <text>ı.</text>
      </navLabel>
      <content src="main-7.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{D3AAF073-37E3-474D-853B-A2E52659F578}" playOrder="8">
      <navLabel>
        <text>Nox int^pesta</text>
      </navLabel>
      <content src="main-8.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{5FF93A19-D5D0-4F32-AA07-61766E716DF6}" playOrder="9">
      <navLabel>
        <text>İkinci ahit</text>
      </navLabel>
      <content src="main-9.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{AE571CD8-DA14-4DA2-8905-1715B6732A8B}" playOrder="10">
      <navLabel>
        <text>Seher yıldızı</text>
      </navLabel>
      <content src="main-10.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{CF7DD21A-1097-4434-BB1A-10513AB2968C}" playOrder="11">
      <navLabel>
        <text>Orman halkı</text>
      </navLabel>
      <content src="main-11.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{99B80E45-967E-4467-8BEF-C7CA0FB49002}" playOrder="12">
      <navLabel>
        <text>Ana ile kuyu</text>
      </navLabel>
      <content src="main-12.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{03DDF5FD-ED2E-4656-A525-958635A25D65}" playOrder="13">
      <navLabel>
        <text>Volkandaki gece</text>
      </navLabel>
      <content src="main-13.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{A4426B8E-2C52-4252-A8A1-4A15C0E494D2}" playOrder="14">
      <navLabel>
        <text>Yansımalar gecesi</text>
      </navLabel>
      <content src="main-14.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{4C6BA839-D9B1-47FB-95CB-83564EB42C27}" playOrder="15">
      <navLabel>
        <text>artlu sulp</text>
      </navLabel>
      <content src="main-15.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{42CE4BD4-C72F-45F5-99D6-57D65F6F8DF5}" playOrder="16">
      <navLabel>
        <text>Simon Toledo’da</text>
      </navLabel>
      <content src="main-16.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{82208948-02DB-4FFB-9331-99FA5ADA018A}" playOrder="17">
      <navLabel>
        <text>Brugge’^. Beguine manastırları</text>
      </navLabel>
      <content src="main-17.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{44C9DD21-FB70-48BE-B7C2-566D1E05FE5E}" playOrder="18">
      <navLabel>
        <text>Dördüncü gün</text>
      </navLabel>
      <content src="main-18.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{1F6B8EC0-CE89-45A8-9AEA-C7D6340CE83A}" playOrder="19">
      <navLabel>
        <text>Söylediklerimiz tizi şaşı^^^n, baylar; henüz söy^m</text>
      </navLabel>
      <content src="main-19.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{724AB77A-05D2-44C5-8176-8C09D3DCB8A3}" playOrder="20">
      <navLabel>
        <text>Corpus</text>
      </navLabel>
      <content src="main-20.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{0C84B6E4-B8C1-47ED-92BD-301B94E1D42E}" playOrder="21">
      <navLabel>
        <text>Küller</text>
      </navLabel>
      <content src="main-21.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{5E53C5F1-4E3F-4497-AED4-B59632377B30}" playOrder="22">
      <navLabel>
        <text>Requiem</text>
      </navLabel>
      <content src="main-22.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{188B50C2-AFC3-4DDA-8841-E0935D4B2588}" playOrder="23">
      <navLabel>
        <text>yorsun, yağıya ... hayır, halen sert olan penisine</text>
      </navLabel>
      <content src="main-23.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
