<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:02F3CE22-D142-424B-A822-98758902497C" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>PİSAGOR TEPKİSİ</text>
	</docTitle>
	<docAuthor>
		<text>OSMAN BACIGİL</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>1 Haziran</text>
			</navLabel>
			<content src="Text/4-3.xhtml#_idParaDest-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Dünyanın En Önemli Adamı</text>
				</navLabel>
				<content src="Text/4-3.xhtml#_idParaDest-2"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>“Let Her Go”</text>
				</navLabel>
				<content src="Text/4-3.xhtml#_idParaDest-3"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Bogomilcilerin Önde Gideni</text>
				</navLabel>
				<content src="Text/4-3.xhtml#_idParaDest-4"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Küçük Sırt Çantası</text>
				</navLabel>
				<content src="Text/4-3.xhtml#_idParaDest-5"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Taksim’e Doğru</text>
				</navLabel>
				<content src="Text/4-3.xhtml#_idParaDest-6"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Çok Değerli Kırk Beş Dakika</text>
				</navLabel>
				<content src="Text/4-3.xhtml#_idParaDest-7"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Aynanın İçinden</text>
				</navLabel>
				<content src="Text/4-3.xhtml#_idParaDest-8"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Zaman Makinesinden Çıkar Gibi</text>
				</navLabel>
				<content src="Text/4-3.xhtml#_idParaDest-9"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Bomba Gibi Bir Haber</text>
				</navLabel>
				<content src="Text/4-3.xhtml#_idParaDest-10"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Acı Çalan Telefon</text>
				</navLabel>
				<content src="Text/4-3.xhtml#_idParaDest-11"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>“O mu doktor?”</text>
				</navLabel>
				<content src="Text/4-3.xhtml#_idParaDest-12"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Diren Lena</text>
				</navLabel>
				<content src="Text/4-3.xhtml#_idParaDest-13"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>TV’lerin Sahibi İktidar Partisi</text>
				</navLabel>
				<content src="Text/4-3.xhtml#_idParaDest-14"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>“Mesele hesaplaşmaksa eğer...”</text>
				</navLabel>
				<content src="Text/4-3.xhtml#_idParaDest-15"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Taraf Olmayan Bertaraf Olur!</text>
				</navLabel>
				<content src="Text/4-3.xhtml#_idParaDest-16"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Bombanın Pimi</text>
				</navLabel>
				<content src="Text/4-3.xhtml#_idParaDest-17"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>2 Haziran</text>
			</navLabel>
			<content src="Text/4-4.xhtml#_idParaDest-18"/>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Barikatları Aşarak</text>
				</navLabel>
				<content src="Text/4-4.xhtml#_idParaDest-19"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Büyük Yalan</text>
				</navLabel>
				<content src="Text/4-4.xhtml#_idParaDest-20"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>“Banka soymaya ne dersin?”</text>
				</navLabel>
				<content src="Text/4-4.xhtml#_idParaDest-21"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Kötü Tanrı Olur mu?</text>
				</navLabel>
				<content src="Text/4-4.xhtml#_idParaDest-22"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>İsa Nasıl Tanrı Oldu?</text>
				</navLabel>
				<content src="Text/4-4.xhtml#_idParaDest-23"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Savaş Sonrası Tablosu</text>
				</navLabel>
				<content src="Text/4-4.xhtml#_idParaDest-24"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Viktor’un Şaşkınlığı</text>
				</navLabel>
				<content src="Text/4-4.xhtml#_idParaDest-25"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Patrikhanede Zor Bir Zaman</text>
				</navLabel>
				<content src="Text/4-4.xhtml#_idParaDest-26"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Plebs Sancta Korkusu</text>
				</navLabel>
				<content src="Text/4-4.xhtml#_idParaDest-27"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Deniz Uçağı Anlaşması</text>
				</navLabel>
				<content src="Text/4-4.xhtml#_idParaDest-28"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Anastas’a İlk Uyarı</text>
				</navLabel>
				<content src="Text/4-4.xhtml#_idParaDest-29"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Anastas’ın Uzun Yolu</text>
				</navLabel>
				<content src="Text/4-4.xhtml#_idParaDest-30"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Zamanın Ruhu</text>
				</navLabel>
				<content src="Text/4-4.xhtml#_idParaDest-31"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>3 Haziran</text>
			</navLabel>
			<content src="Text/4-5.xhtml#_idParaDest-32"/>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Ortaköy’de Gün Doğarken</text>
				</navLabel>
				<content src="Text/4-5.xhtml#_idParaDest-33"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Ruhun Durumu</text>
				</navLabel>
				<content src="Text/4-5.xhtml#_idParaDest-34"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Lena’dan Gelen Haber</text>
				</navLabel>
				<content src="Text/4-5.xhtml#_idParaDest-35"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Direnişin İvmesi</text>
				</navLabel>
				<content src="Text/4-5.xhtml#_idParaDest-36"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>4 Haziran</text>
			</navLabel>
			<content src="Text/4-6.xhtml#_idParaDest-37"/>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Ve Uçak Kalkıyor...</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-38"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>İlk Durak Selanik</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-39"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Athos İstikametinde</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-40"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Ateş Kaptan’ın Ziyaretçileri</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-41"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Elif, Sofya ve Cüsseli Adam</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-42"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Viktor’un Endişesi</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-43"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Ege’nin Üstünde</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-44"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>“Ne almaya gidiyoruz?”</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-45"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Luigi Cascioli</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-46"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Sofya Güne Uyanırken</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-47"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Athos’ta Sıkışmak</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-48"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Kıyamete Doğru!</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-49"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>“Nasip bugüneymiş!”</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-50"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Kilisenin Derinlerinde</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-51"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Deniz Savaşı</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-52"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Türkiye’ye Doğru</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-53"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Karada İlk İş</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-54"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>“Her yer Taksim her yer direniş!”</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-55"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Neden Sultanahmet?</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-56"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Anastas’ın Korkusu</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-57"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Elif’in Şaşkınlığı</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-58"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Konser Afişi ve Viktor</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-59"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Soğukçeşme Sokağı</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-60"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Anastas’ın Rüyası</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-61"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>Mabedin Derinlerinde</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-62"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>O Günün Konusu</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-63"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>Sofya’daki Ayasofya</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-64"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Muganni Viktor</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-65"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Merdiven Dolabında</text>
				</navLabel>
				<content src="Text/4-6.xhtml#_idParaDest-66"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>5 Haziran</text>
			</navLabel>
			<content src="Text/4-7.xhtml#_idParaDest-67"/>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>Kâbustan Uyanınca</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-68"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Gerçek Dünya</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-69"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Ayasofya Kilisesi’nin Derinlerinde</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-70"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Agatha Günü</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-71"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>Anastas’ın İstanbul Sabahı</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-72"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>Sofya Havalimanı’nda</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-73"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>Gazeteler ve Anastas</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-74"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>Gökyüzünde</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-75"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>Alandan Çıkar Çıkmaz</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-76"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>Soğukçeşme Sokağı’nda</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-77"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Planın İkinci Kısmı</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-78"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Anastas’la Buluşma</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-79"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>Soğukçeşme Sokağı’nda</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-80"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>Ayasofya’da</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-81"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>Elif’in Arkadaşları</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-82"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>“Tek kelimeyle bravo!”</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-83"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>Lena’dan İyi Haber Yok</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-84"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>Yeniden Pansiyonda</text>
				</navLabel>
				<content src="Text/4-7.xhtml#_idParaDest-85"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint86" playOrder="86">
			<navLabel>
				<text>6 Haziran</text>
			</navLabel>
			<content src="Text/4-8.xhtml#_idParaDest-86"/>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>Turing Cafe</text>
				</navLabel>
				<content src="Text/4-8.xhtml#_idParaDest-87"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>Vasil ve Vladimir</text>
				</navLabel>
				<content src="Text/4-8.xhtml#_idParaDest-88"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>Dramatik Bir Konuşma</text>
				</navLabel>
				<content src="Text/4-8.xhtml#_idParaDest-89"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>Dağcılık Mağazasında</text>
				</navLabel>
				<content src="Text/4-8.xhtml#_idParaDest-90"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>Restoratörle Buluşma</text>
				</navLabel>
				<content src="Text/4-8.xhtml#_idParaDest-91"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint92" playOrder="92">
			<navLabel>
				<text>7 Haziran</text>
			</navLabel>
			<content src="Text/4-9.xhtml#_idParaDest-92"/>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>03.00’e Doğru</text>
				</navLabel>
				<content src="Text/4-9.xhtml#_idParaDest-93"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>Sabaha Doğru</text>
				</navLabel>
				<content src="Text/4-9.xhtml#_idParaDest-94"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Kazı Başlar</text>
				</navLabel>
				<content src="Text/4-9.xhtml#_idParaDest-95"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>Beklerken...</text>
				</navLabel>
				<content src="Text/4-9.xhtml#_idParaDest-96"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>Delikten Çıkış</text>
				</navLabel>
				<content src="Text/4-9.xhtml#_idParaDest-97"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>Pudding Shop</text>
				</navLabel>
				<content src="Text/4-9.xhtml#_idParaDest-98"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>“Bana sarılmayacak mısın?”</text>
				</navLabel>
				<content src="Text/4-9.xhtml#_idParaDest-99"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>Metal Problemi</text>
				</navLabel>
				<content src="Text/4-9.xhtml#_idParaDest-100"/>
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>Rahat Rahat Sultanahmet</text>
				</navLabel>
				<content src="Text/4-9.xhtml#_idParaDest-101"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>“Eylemi teğet geçeceğiz abi!”</text>
				</navLabel>
				<content src="Text/4-9.xhtml#_idParaDest-102"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>“Bana Zati Sungur derler...”</text>
				</navLabel>
				<content src="Text/4-9.xhtml#_idParaDest-103"/>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>Kapının Önü ve Arkası</text>
				</navLabel>
				<content src="Text/4-9.xhtml#_idParaDest-104"/>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>“Kardeşin ölecek oğlum...”</text>
				</navLabel>
				<content src="Text/4-9.xhtml#_idParaDest-105"/>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>“Direnişin bayrağını yükselt Anastas...”</text>
				</navLabel>
				<content src="Text/4-9.xhtml#_idParaDest-106"/>
			</navPoint>
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>Savuşturulan Saldırı</text>
				</navLabel>
				<content src="Text/4-9.xhtml#_idParaDest-107"/>
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>Bogomilcilerin Öfkesi</text>
				</navLabel>
				<content src="Text/4-9.xhtml#_idParaDest-108"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint109" playOrder="109">
			<navLabel>
				<text>8 Haziran</text>
			</navLabel>
			<content src="Text/4-10.xhtml#_idParaDest-109"/>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>Sultanahmet’ten Ayrılırken</text>
				</navLabel>
				<content src="Text/4-10.xhtml#_idParaDest-110"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>İki Dev Bogomilcinin Çilesi</text>
				</navLabel>
				<content src="Text/4-10.xhtml#_idParaDest-111"/>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112">
				<navLabel>
					<text>Plebs Sancta Yine Başaramaz</text>
				</navLabel>
				<content src="Text/4-10.xhtml#_idParaDest-112"/>
			</navPoint>
			<navPoint id="navpoint113" playOrder="113">
				<navLabel>
					<text>Balkaptan</text>
				</navLabel>
				<content src="Text/4-10.xhtml#_idParaDest-113"/>
			</navPoint>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>Elena’nın Üstünde</text>
				</navLabel>
				<content src="Text/4-10.xhtml#_idParaDest-114"/>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>Marinada Bir Gece</text>
				</navLabel>
				<content src="Text/4-10.xhtml#_idParaDest-115"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>Teknoloji Üzerine</text>
				</navLabel>
				<content src="Text/4-10.xhtml#_idParaDest-116"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint117" playOrder="117">
			<navLabel>
				<text>9 Haziran</text>
			</navLabel>
			<content src="Text/4-11.xhtml#_idParaDest-117"/>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>Ve Tekne Kalkıyor...</text>
				</navLabel>
				<content src="Text/4-11.xhtml#_idParaDest-118"/>
			</navPoint>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>Pserimos ve Kalimnos</text>
				</navLabel>
				<content src="Text/4-11.xhtml#_idParaDest-119"/>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>“Horn Burnu’nu bile dönerim!”</text>
				</navLabel>
				<content src="Text/4-11.xhtml#_idParaDest-120"/>
			</navPoint>
			<navPoint id="navpoint121" playOrder="121">
				<navLabel>
					<text>Taksim Taksim Olalı</text>
				</navLabel>
				<content src="Text/4-11.xhtml#_idParaDest-121"/>
			</navPoint>
			<navPoint id="navpoint122" playOrder="122">
				<navLabel>
					<text>Çalışma Saatleri</text>
				</navLabel>
				<content src="Text/4-11.xhtml#_idParaDest-122"/>
			</navPoint>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>İlk Toplantı</text>
				</navLabel>
				<content src="Text/4-11.xhtml#_idParaDest-123"/>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124">
				<navLabel>
					<text>Akşam Yemeği</text>
				</navLabel>
				<content src="Text/4-11.xhtml#_idParaDest-124"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint125" playOrder="125">
			<navLabel>
				<text>19 Haziran</text>
			</navLabel>
			<content src="Text/4-12.xhtml#_idParaDest-125"/>
			<navPoint id="navpoint126" playOrder="126">
				<navLabel>
					<text>“Kara göründü!”</text>
				</navLabel>
				<content src="Text/4-12.xhtml#_idParaDest-126"/>
			</navPoint>
			<navPoint id="navpoint127" playOrder="127">
				<navLabel>
					<text>Parti Time</text>
				</navLabel>
				<content src="Text/4-12.xhtml#_idParaDest-127"/>
			</navPoint>
			<navPoint id="navpoint128" playOrder="128">
				<navLabel>
					<text>Marinadan Çıkış</text>
				</navLabel>
				<content src="Text/4-12.xhtml#_idParaDest-128"/>
			</navPoint>
			<navPoint id="navpoint129" playOrder="129">
				<navLabel>
					<text>Elena’dan Ayrılış</text>
				</navLabel>
				<content src="Text/4-12.xhtml#_idParaDest-129"/>
			</navPoint>
			<navPoint id="navpoint130" playOrder="130">
				<navLabel>
					<text>Sea Breeze</text>
				</navLabel>
				<content src="Text/4-12.xhtml#_idParaDest-130"/>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>Bir Kadın ve Bir Erkek</text>
				</navLabel>
				<content src="Text/4-12.xhtml#_idParaDest-131"/>
			</navPoint>
			<navPoint id="navpoint132" playOrder="132">
				<navLabel>
					<text>Time Table</text>
				</navLabel>
				<content src="Text/4-12.xhtml#_idParaDest-132"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint133" playOrder="133">
			<navLabel>
				<text>20 Haziran</text>
			</navLabel>
			<content src="Text/4-13.xhtml#_idParaDest-133"/>
			<navPoint id="navpoint134" playOrder="134">
				<navLabel>
					<text>Kim Dersini İyi Çalıştı?</text>
				</navLabel>
				<content src="Text/4-13.xhtml#_idParaDest-134"/>
			</navPoint>
			<navPoint id="navpoint135" playOrder="135">
				<navLabel>
					<text>Thistle Oteli</text>
				</navLabel>
				<content src="Text/4-13.xhtml#_idParaDest-135"/>
			</navPoint>
			<navPoint id="navpoint136" playOrder="136">
				<navLabel>
					<text>British Museum</text>
				</navLabel>
				<content src="Text/4-13.xhtml#_idParaDest-136"/>
			</navPoint>
			<navPoint id="navpoint137" playOrder="137">
				<navLabel>
					<text>British Library</text>
				</navLabel>
				<content src="Text/4-13.xhtml#_idParaDest-137"/>
			</navPoint>
			<navPoint id="navpoint138" playOrder="138">
				<navLabel>
					<text>Yeniden Otelde</text>
				</navLabel>
				<content src="Text/4-13.xhtml#_idParaDest-138"/>
			</navPoint>
			<navPoint id="navpoint139" playOrder="139">
				<navLabel>
					<text>İşbaşı Yapılır</text>
				</navLabel>
				<content src="Text/4-13.xhtml#_idParaDest-139"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint140" playOrder="140">
			<navLabel>
				<text>21 Haziran</text>
			</navLabel>
			<content src="Text/4-14.xhtml#_idParaDest-140"/>
			<navPoint id="navpoint141" playOrder="141">
				<navLabel>
					<text>Elif Geç Kalınca</text>
				</navLabel>
				<content src="Text/4-14.xhtml#_idParaDest-141"/>
			</navPoint>
			<navPoint id="navpoint142" playOrder="142">
				<navLabel>
					<text>Türkiye’de Neler Oluyor?</text>
				</navLabel>
				<content src="Text/4-14.xhtml#_idParaDest-142"/>
			</navPoint>
			<navPoint id="navpoint143" playOrder="143">
				<navLabel>
					<text>Plan Ne?</text>
				</navLabel>
				<content src="Text/4-14.xhtml#_idParaDest-143"/>
			</navPoint>
			<navPoint id="navpoint144" playOrder="144">
				<navLabel>
					<text>“Ne işin var senin burada?”</text>
				</navLabel>
				<content src="Text/4-14.xhtml#_idParaDest-144"/>
			</navPoint>
			<navPoint id="navpoint145" playOrder="145">
				<navLabel>
					<text>Hastane Yolunda</text>
				</navLabel>
				<content src="Text/4-14.xhtml#_idParaDest-145"/>
			</navPoint>
			<navPoint id="navpoint146" playOrder="146">
				<navLabel>
					<text>“Nedir bu büyük yalan?”</text>
				</navLabel>
				<content src="Text/4-14.xhtml#_idParaDest-146"/>
			</navPoint>
			<navPoint id="navpoint147" playOrder="147">
				<navLabel>
					<text>“Bu soruyu bana değil...”</text>
				</navLabel>
				<content src="Text/4-14.xhtml#_idParaDest-147"/>
			</navPoint>
			<navPoint id="navpoint148" playOrder="148">
				<navLabel>
					<text>“Her yer Taksim her yer direniş!”</text>
				</navLabel>
				<content src="Text/4-14.xhtml#_idParaDest-148"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>