<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-BCD76E79-C5FE-4BD2-AE2D-BAF7C3CA84D8" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Gizli Yediler Macerası</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Enid Blyton’ın Kızından Okuyuculara Not</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>Gizli Yediler Toplantısı</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Bir Kızılderili Öğleden Sonrası</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Colin’i Şaşırtan Olay</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Yoksa Yeni Bir Macera mı?</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>Önemli Toplantı</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Sıra Dışı Buluntular</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Scamper’ın Keşfi</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Sirk’e Ziyaret</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>İyi Bir Fikir - ve Hayal Kırıklığı</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>Cambaz Trinculo</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>Pam’in Keşfi</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>Tek Bacak William</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>Şapkayı Tamamlayan Ceket</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>Başka Sıra Dışı İzler</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>Peter ve Colin İçin Şaşırtıcı Olaylar</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Mahkûmlar</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>Yeniden Sirk Alanında</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>Peter Hikâyesini Anlatıyor</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>İnciler Nerede?</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>Maceranın Sonu</text>
</navLabel>
<content src="Text/024.html"/>
</navPoint>
</navMap>
</ncx>