<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ruhun Malzemeleri</text>
  </docTitle>
  <navMap>
    <navPoint id="a6324fc5-fe28-41ef-af9f-75c6afa7971c" playOrder="1">
      <navLabel>
        <text>Dördüncü Baskı İçin Açıklama</text>
      </navLabel>
      <content src="Text/ruhunmalzemeleri_split_004.html"/>
    </navPoint>
    <navPoint id="b66aa64f-c98a-4660-af15-256a00b45a37" playOrder="2">
      <navLabel>
        <text>İkinci Baskı İçin Açıklama</text>
      </navLabel>
      <content src="Text/ruhunmalzemeleri_split_005.html"/>
    </navPoint>
    <navPoint id="e2ed1266-db63-48ad-b324-6752cafb3083" playOrder="3">
      <navLabel>
        <text>Açıklama</text>
      </navLabel>
      <content src="Text/ruhunmalzemeleri_split_006.html"/>
    </navPoint>
    <navPoint id="29e54d67-5793-48be-84a5-6a025c6ab36d" playOrder="4">
      <navLabel>
        <text>I EDEBİYAT ÜZERİNE</text>
      </navLabel>
      <content src="Text/ruhunmalzemeleri_split_007.html"/>
      <navPoint id="f64d4449-b1a8-40a2-a5b7-9e7f6c3a8ea2" playOrder="5">
        <navLabel>
          <text>Aşkın Edebiyat</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_008.html"/>
      </navPoint>
      <navPoint id="15754392-04bb-4577-a4ea-d4175c72a0f8" playOrder="6">
        <navLabel>
          <text>Kötü Edebiyat ya da Laf Salatası</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_009.html"/>
      </navPoint>
      <navPoint id="e5e40476-af8c-4354-828a-dd0d2c562a3b" playOrder="7">
        <navLabel>
          <text>İyi Edebiyat Kötü Edebiyat</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_010.html"/>
      </navPoint>
      <navPoint id="9f4d5c42-eb69-4c22-89bf-9846786f089c" playOrder="8">
        <navLabel>
          <text>Edebiyatın Gücü</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_011.html"/>
      </navPoint>
      <navPoint id="74e36973-42c8-4f57-9bce-205f344c8116" playOrder="9">
        <navLabel>
          <text>Edebiyatta Evrensellik Sorunu</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_012.html"/>
      </navPoint>
      <navPoint id="f563bc1c-f537-4070-9ba8-87b1a86d4913" playOrder="10">
        <navLabel>
          <text>İslâmî Edebiyat Tartışmaları</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_013.html"/>
      </navPoint>
      <navPoint id="32b146ec-956d-477e-a10f-4f025652abb0" playOrder="11">
        <navLabel>
          <text>Malzemelerin Ruhu</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_014.html"/>
      </navPoint>
      <navPoint id="1db3611d-3d84-4e4c-9488-a3a5f19778bb" playOrder="12">
        <navLabel>
          <text>Yazarın Tavrı Önemlidir</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_015.html"/>
      </navPoint>
      <navPoint id="e6b5ad9f-ebed-47d8-8c2b-a60d8255f23c" playOrder="13">
        <navLabel>
          <text>Picasso’nun Hatları</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_016.html"/>
      </navPoint>
      <navPoint id="fefa89a1-800e-4529-bdc5-a878b1ea12b6" playOrder="14">
        <navLabel>
          <text>1960 Sonrası Edebiyat Ortamı</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_017.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="6df2548f-a4be-404f-b336-c4563d611702" playOrder="15">
      <navLabel>
        <text>II ROMAN-HİKÂYE</text>
      </navLabel>
      <content src="Text/ruhunmalzemeleri_split_018.html"/>
      <navPoint id="55a5d83c-12f8-4de0-8235-0254c102d023" playOrder="16">
        <navLabel>
          <text>Roman</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_019.html"/>
      </navPoint>
      <navPoint id="2f7161f4-49c5-452a-9f5e-8379ee010f39" playOrder="17">
        <navLabel>
          <text>Metafizik Roman</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_020.html"/>
      </navPoint>
      <navPoint id="cbc41b69-a6c6-41a7-9f4b-377d4610f5e1" playOrder="18">
        <navLabel>
          <text>Romanın Çıkmazı</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_021.html"/>
      </navPoint>
      <navPoint id="efb3256a-d6b5-47b2-b3af-f2f732536e15" playOrder="19">
        <navLabel>
          <text>Ruhun Romanı</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_022.html"/>
      </navPoint>
      <navPoint id="ef557f78-ee3b-4eb8-af83-c2c89ad1c1ac" playOrder="20">
        <navLabel>
          <text>Ruhun Malzemeleri</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_023.html"/>
      </navPoint>
      <navPoint id="a77f5206-ab07-4378-bd03-874a55338e72" playOrder="21">
        <navLabel>
          <text>Romanda Üçüncü Boyut</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_024.html"/>
      </navPoint>
      <navPoint id="8fc23454-24f8-4949-bed9-ee2053788040" playOrder="22">
        <navLabel>
          <text>Niçin Roman?</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_025.html"/>
      </navPoint>
      <navPoint id="ca6f33cf-651a-4c1f-b3f3-d0dc64392e86" playOrder="23">
        <navLabel>
          <text>Roman ve Hayat</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_026.html"/>
      </navPoint>
      <navPoint id="9ade442a-1956-4ee2-ae1a-be57f5f8ae94" playOrder="24">
        <navLabel>
          <text>Roman ve Kader</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_027.html"/>
      </navPoint>
      <navPoint id="7334c478-9947-4882-a498-06b629cf141a" playOrder="25">
        <navLabel>
          <text>Roman Üzerine Konuşma</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_028.html"/>
      </navPoint>
      <navPoint id="ce0d5ec9-5d8d-4606-9d2c-75e872723b22" playOrder="26">
        <navLabel>
          <text>Eskimo Niçin Böyle Yapar?</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_029.html"/>
      </navPoint>
      <navPoint id="23ac6af5-586e-436d-b037-4e93e09e0c2d" playOrder="27">
        <navLabel>
          <text>Roman Ne Zaman Ölür?</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_030.html"/>
      </navPoint>
      <navPoint id="de8ee8ed-b62a-4097-aa78-6b0428ee0800" playOrder="28">
        <navLabel>
          <text>“Roman Ne Zaman Ölür” Yazısına Zorunlu Ek</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_031.html"/>
      </navPoint>
      <navPoint id="75d4e8db-0cd1-4002-9ae2-7ea828161f78" playOrder="29">
        <navLabel>
          <text>Hikâye</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_032.html"/>
      </navPoint>
      <navPoint id="772b6220-4c5a-4504-b44b-00308198283f" playOrder="30">
        <navLabel>
          <text>Öykü Üstüne Ukalâlık</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_033.html"/>
      </navPoint>
      <navPoint id="57db4cd6-bf22-4598-9abb-f33bce2339df" playOrder="31">
        <navLabel>
          <text>Edebiyat Eserinin Fikrî Platformu</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_034.html"/>
      </navPoint>
      <navPoint id="f744df5e-afdf-404a-b706-5f5701fb6af4" playOrder="32">
        <navLabel>
          <text>Hikâye Üstüne</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_035.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e67f474f-0525-4e08-bfbc-e6ac86fdf670" playOrder="33">
      <navLabel>
        <text>III ŞİİR</text>
      </navLabel>
      <content src="Text/ruhunmalzemeleri_split_036.html"/>
      <navPoint id="bea929fe-5df0-4f74-9b18-21ee3249d2c4" playOrder="34">
        <navLabel>
          <text>Şiir İşe Yarar mı?</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_037.html"/>
      </navPoint>
      <navPoint id="87328bb9-db66-45f0-a3e5-f0b68304b164" playOrder="35">
        <navLabel>
          <text>Necip Fazıl Kısakürek’in Şiiri</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_038.html"/>
      </navPoint>
      <navPoint id="15cbf9db-38f7-4feb-bc3f-35e9861c419c" playOrder="36">
        <navLabel>
          <text>Esselam</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_039.html"/>
      </navPoint>
      <navPoint id="617f5bb0-190d-4973-8cc9-30c59d418f92" playOrder="37">
        <navLabel>
          <text>Sezai Karakoç Çevresinde</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_040.html"/>
      </navPoint>
      <navPoint id="85157c36-6a75-4011-90b9-b80704882dee" playOrder="38">
        <navLabel>
          <text>Yeniden Mutlakçılığa Doğru</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_041.html"/>
      </navPoint>
      <navPoint id="022a526b-92f0-4459-b523-62cc4a022859" playOrder="39">
        <navLabel>
          <text>İşaret Çocukları</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_042.html"/>
      </navPoint>
      <navPoint id="78576cab-8eb6-4222-98f5-ed4ea0e8f8da" playOrder="40">
        <navLabel>
          <text>Menziller</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_043.html"/>
      </navPoint>
      <navPoint id="6f5053b3-2a5c-4e38-8b9b-c7dc98f9a07d" playOrder="41">
        <navLabel>
          <text>Bir Şairin Ünlemi “Sebeb ey” [31]</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_044.html"/>
      </navPoint>
      <navPoint id="888871e4-08f2-4957-850b-c935ae7935a6" playOrder="42">
        <navLabel>
          <text>Akif İnan’ın Şiirleri Üzerine Genellemeler</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_045.html"/>
      </navPoint>
      <navPoint id="02fd686e-a4f2-49d9-a20d-528bda5917e2" playOrder="43">
        <navLabel>
          <text>Alaeddin Özdenören’in Şiiri</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_046.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e7871002-00a0-441e-b51b-add37017e4ca" playOrder="44">
      <navLabel>
        <text>IV ELEŞTİRİ</text>
      </navLabel>
      <content src="Text/ruhunmalzemeleri_split_047.html"/>
      <navPoint id="42d1d835-c236-4ea7-a7b7-b6fb6863027e" playOrder="45">
        <navLabel>
          <text>Eleştirme Üstüne</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_048.html"/>
      </navPoint>
      <navPoint id="7146b4b1-1f8f-4fa8-9419-d06eb754414c" playOrder="46">
        <navLabel>
          <text>Nesnel Eleştiri</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_049.html"/>
      </navPoint>
      <navPoint id="cfe3bab8-1b10-4084-ac9b-b620c738b8e2" playOrder="47">
        <navLabel>
          <text>Eleştirme Şerhe Karşı</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_050.html"/>
      </navPoint>
      <navPoint id="79d2dedb-29cb-4856-9e90-7bde73f53155" playOrder="48">
        <navLabel>
          <text>Gerçekliğin Anlaşılması Açısından T.S. Eliot’ın “Nesnel Karşılık” Kuramı ve Hamlet Eleştirisi</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_051.html"/>
      </navPoint>
      <navPoint id="f1399c34-5e5a-4db5-a45e-5d454fb91793" playOrder="49">
        <navLabel>
          <text>Tavır Koymanın Dili –Nuri Pakdil’in Denemeleri–</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_052.html"/>
      </navPoint>
      <navPoint id="275f2ad9-c4b1-482b-bacd-c79a31b72554" playOrder="50">
        <navLabel>
          <text>Bir Tartışma Üstüne veya Eleştiride Yöntem</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_053.html"/>
      </navPoint>
      <navPoint id="18e10656-0193-4c6e-8a12-bfe8bc363c17" playOrder="51">
        <navLabel>
          <text>Niçin Kör Dövüşü?</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_054.html"/>
      </navPoint>
      <navPoint id="298d66dd-989b-43b6-a18c-d7f9605a00fa" playOrder="52">
        <navLabel>
          <text>Şemaya Göre Yazmak</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_055.html"/>
      </navPoint>
      <navPoint id="429966dc-f521-4cf5-86a0-b40549440509" playOrder="53">
        <navLabel>
          <text>Müslüman Yazarlar- Kentsoylular-Yazınsal İktidar vs.</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_056.html"/>
      </navPoint>
      <navPoint id="d9854c51-929f-4647-bb4a-b66226b14289" playOrder="54">
        <navLabel>
          <text>Kimse</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_057.html"/>
      </navPoint>
      <navPoint id="c9a7e4ae-4d01-4ca1-937a-f354a3ffc03d" playOrder="55">
        <navLabel>
          <text>Dil Konusu</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_058.html"/>
      </navPoint>
      <navPoint id="bd339511-6bda-43f7-8164-9afad676e201" playOrder="56">
        <navLabel>
          <text>Ücük Devrimi Üzerine</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_059.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="87a532b1-c46b-41a0-8c4c-e5b0050fdde5" playOrder="57">
      <navLabel>
        <text>V DEĞİNMELER</text>
      </navLabel>
      <content src="Text/ruhunmalzemeleri_split_060.html"/>
      <navPoint id="250198a4-e99b-4e27-8e98-81745c2be920" playOrder="58">
        <navLabel>
          <text>Edebiyat Her Şey Değil Ama...</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_061.html"/>
      </navPoint>
      <navPoint id="74b4d4c0-c371-4687-a7b2-30481791c3b3" playOrder="59">
        <navLabel>
          <text>Okurun Durumu</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_062.html"/>
      </navPoint>
      <navPoint id="deb8ba9c-ccd0-4402-97b3-22a31931f70d" playOrder="60">
        <navLabel>
          <text>Nasıl Okumalı?</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_063.html"/>
      </navPoint>
      <navPoint id="697fba2f-5cee-4eeb-a603-8aa5e27e8957" playOrder="61">
        <navLabel>
          <text>Edebiyatta Saptırma</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_064.html"/>
      </navPoint>
      <navPoint id="520b7ea2-cf11-4c40-a9f8-90ac745dc261" playOrder="62">
        <navLabel>
          <text>Fabrikasyon İşi Fikir</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_065.html"/>
      </navPoint>
      <navPoint id="c8ba4ac8-5bd2-4c07-b2ac-9fb32e47d494" playOrder="63">
        <navLabel>
          <text>Yazarlık Zanaat</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_066.html"/>
      </navPoint>
      <navPoint id="8c769b64-da81-4432-a0cc-d2d5d8175c51" playOrder="64">
        <navLabel>
          <text>Yazar Düşünüre Karşı</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_067.html"/>
      </navPoint>
      <navPoint id="8d3a6ecc-f7ff-461d-bc48-260e35a5125c" playOrder="65">
        <navLabel>
          <text>Çocuk Edebiyatı</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_068.html"/>
      </navPoint>
      <navPoint id="791615e4-c878-4201-8709-ad1e4bff5406" playOrder="66">
        <navLabel>
          <text>Çocuk Yayınları</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_069.html"/>
      </navPoint>
      <navPoint id="6d18d0fc-0f03-4e70-8c9d-bd677e99607f" playOrder="67">
        <navLabel>
          <text>Üslûp</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_070.html"/>
      </navPoint>
      <navPoint id="f27b35e0-d575-4e9c-865d-3cd765b04f69" playOrder="68">
        <navLabel>
          <text>Dostoyevski’nin İlhamı</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_071.html"/>
      </navPoint>
      <navPoint id="4908bfa4-217b-432a-98f4-caefec0ea3cd" playOrder="69">
        <navLabel>
          <text>Tercüme Faaliyeti</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_072.html"/>
      </navPoint>
      <navPoint id="ecca0bb9-1797-4050-ab89-5770527b6395" playOrder="70">
        <navLabel>
          <text>Yazı bir Mahremiyettir</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_073.html"/>
      </navPoint>
      <navPoint id="cd5d7033-2065-4696-a78b-1c430edd5af1" playOrder="71">
        <navLabel>
          <text>Yazarın Sorumluluğu</text>
        </navLabel>
        <content src="Text/ruhunmalzemeleri_split_074.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>