<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="1ca69f07-2ec7-4867-ae21-c928044bf6bf" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Geç Kapitalizm</text>
  </docTitle>
  <navMap>
    <navPoint id="546e45f7-a659-45a9-8c74-9109cbeec986" playOrder="1">
      <navLabel>
        <text>Geç Kapitalizm’e Önsöz</text>
      </navLabel>
      <content src="Text/gec10_split_011.html"/>
    </navPoint>
    <navPoint id="b69ee3ae-c8e9-4f78-b6b7-d57f344e4ae3" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/gec10_split_012.html"/>
    </navPoint>
    <navPoint id="43c4c24f-6c94-450f-943c-a5958aab96e4" playOrder="3">
      <navLabel>
        <text>1 Sermayenin Hareket Yasaları ve Tarihi</text>
      </navLabel>
      <content src="Text/gec10_split_013.html"/>
    </navPoint>
    <navPoint id="a690ee02-4174-4533-a7b6-cd2d5e0a4677" playOrder="4">
      <navLabel>
        <text>2 Kapitalist Dünya Pazarının Yapısı</text>
      </navLabel>
      <content src="Text/gec10_split_014.html"/>
    </navPoint>
    <navPoint id="95a7ef44-33ec-4175-9c5a-33602d6dec85" playOrder="5">
      <navLabel>
        <text>3 Modern Kapitalizmin Gelişiminde Artı-Kârın Üç Ana Kaynağı</text>
      </navLabel>
      <content src="Text/gec10_split_015.html"/>
    </navPoint>
    <navPoint id="c11c1a09-bab1-40f0-a1f7-5854affd24e2" playOrder="6">
      <navLabel>
        <text>4 Kapitalizmin Tarihinde “Uzun Dalgalar”</text>
      </navLabel>
      <content src="Text/gec10_split_016.html"/>
    </navPoint>
    <navPoint id="433ceeaf-c185-4a72-ae7e-a47c36fd527b" playOrder="7">
      <navLabel>
        <text>4 Kapitalizmin Tarihinde “Uzun Dalgalar”</text>
      </navLabel>
      <content src="Text/gec10_split_017.html"/>
    </navPoint>
    <navPoint id="4dc73b5a-f81c-4ba7-b395-ee39f78ea70b" playOrder="8">
      <navLabel>
        <text>5 Geç Kapitalizmde Sermayenin Değer Kazanması, Sınıf Mücadelesi ve Artı Değer Oranı</text>
      </navLabel>
      <content src="Text/gec10_split_018.html"/>
    </navPoint>
    <navPoint id="c5e5dbb4-5bca-492b-a9cf-4a1f4fb38265" playOrder="9">
      <navLabel>
        <text>6 Üçüncü Teknolojik Devrimin Özgül Doğası</text>
      </navLabel>
      <content src="Text/gec10_split_019.html"/>
    </navPoint>
    <navPoint id="e4a53d84-db7c-4fa7-ac62-04001907fe64" playOrder="10">
      <navLabel>
        <text>7 Sabit Sermayenin Devir Süresinde Azalma ve Şirket Planlama ile Ekonomik Programlama Baskısı</text>
      </navLabel>
      <content src="Text/gec10_split_020.html"/>
    </navPoint>
    <navPoint id="b5e586b3-e7a1-4fe9-a6e0-3dfdbf84d36b" playOrder="11">
      <navLabel>
        <text>8 Teknolojik Yeniliklerin Hızlanması</text>
      </navLabel>
      <content src="Text/gec10_split_021.html"/>
    </navPoint>
    <navPoint id="92f25949-62c6-4e8c-ab86-c62e66cc66e2" playOrder="12">
      <navLabel>
        <text>9 Daimi Silah Ekonomisi ve Geç Kapitalizm</text>
      </navLabel>
      <content src="Text/gec10_split_022.html"/>
    </navPoint>
    <navPoint id="77cf72a9-860f-4923-8224-d17f003337b0" playOrder="13">
      <navLabel>
        <text>10 Sermayenin Uluslararası Yoğunlaşması ve Merkezileşmesi</text>
      </navLabel>
      <content src="Text/gec10_split_023.html"/>
    </navPoint>
    <navPoint id="ec112a64-b976-4bdc-9e29-9bebf81a631c" playOrder="14">
      <navLabel>
        <text>11 Yeni Sömürgecilik ve Eşitsiz Mübadele</text>
      </navLabel>
      <content src="Text/gec10_split_024.html"/>
    </navPoint>
    <navPoint id="11a06b1d-7988-448b-a6a4-86ad0f35d4a3" playOrder="15">
      <navLabel>
        <text>12 Hizmet Sektörünün Genişlemesi, “Tüketici Toplumu” ve Artı-Değerin Realizasyonu</text>
      </navLabel>
      <content src="Text/gec10_split_025.html"/>
    </navPoint>
    <navPoint id="9e72c11f-db7a-4d88-aec2-19b601529883" playOrder="16">
      <navLabel>
        <text>13 Daimi Enflasyon</text>
      </navLabel>
      <content src="Text/gec10_split_026.html"/>
    </navPoint>
    <navPoint id="666a9ab8-fe66-47ac-a17c-2c5cd27b6f5f" playOrder="17">
      <navLabel>
        <text>14 Geç Kapitalizmde Sanayi Çevrimi</text>
      </navLabel>
      <content src="Text/gec10_split_027.html"/>
    </navPoint>
    <navPoint id="b88034c5-b195-45eb-bd97-74583e52618a" playOrder="18">
      <navLabel>
        <text>15 Geç Kapitalizm Çağında Devlet</text>
      </navLabel>
      <content src="Text/gec10_split_028.html"/>
    </navPoint>
    <navPoint id="a6392941-9472-443c-a898-d0294a5772a4" playOrder="19">
      <navLabel>
        <text>16 Geç Kapitalizm Çağında İdeoloji</text>
      </navLabel>
      <content src="Text/gec10_split_029.html"/>
    </navPoint>
    <navPoint id="70a16f16-5c3b-4f09-a7af-37daf4b010b4" playOrder="20">
      <navLabel>
        <text>17 Bir Bütün Olarak Geç Kapitalizm</text>
      </navLabel>
      <content src="Text/gec10_split_030.html"/>
    </navPoint>
    <navPoint id="2249c9e9-55fa-4f61-8bb2-3b15f5774806" playOrder="21">
      <navLabel>
        <text>18 Kapitalist Üretim İlişkilerinin Bunalımı</text>
      </navLabel>
      <content src="Text/gec10_split_031.html"/>
    </navPoint>
    <navPoint id="5a1042cc-b082-4182-9dc5-480209c48009" playOrder="22">
      <navLabel>
        <text>Sözlük</text>
      </navLabel>
      <content src="Text/gec10_split_032.html"/>
    </navPoint>
  </navMap>
</ncx>