<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:1d03db5c-b17b-430e-adf8-005da37d4d49</dc:identifier>
    <dc:title>Aldanan Kadın</dc:title>
    <dc:creator opf:file-as="Mann, Thomas" opf:role="aut">Thomas Mann</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>Can Yayınları</dc:publisher>
    <meta name="cover" content="image__coverjpg" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="0.8.7" name="Sigil version" xmlns="http://www.idpf.org/2007/opf" />
    <dc:date opf:event="modification">2015-12-24</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml" />
    <item href="Text/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml" />
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml" />
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml" />
    <item href="Styles/main.css" id="maincss" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml" />
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg" />
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverxhtml" />
    <itemref idref="copyright-pagexhtml" />
    <itemref idref="titlepagexhtml" />
    <itemref idref="booksxhtml" />
    <itemref idref="biographyxhtml" />
    <itemref idref="chapter1xhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
