<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Flaubert, Gustave">Gustave Flaubert</dc:creator>
<dc:publisher>Bordo-Siyah</dc:publisher>
    <dc:date>2003-03-29T09:00:13.877000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">13b8595a-5155-4d16-922c-be01f7276e49</dc:identifier>
    <dc:date opf:event="modification">2014-09-11</dc:date>
    <dc:description>&lt;p&gt;Üç Hikaye, üç ayrı kişinin hayat hikayesi. Herodias ve Aziz Julien, tarihsel-efsanevi kişilikler; "Saf Bir Kalb"in Felicite'si ise, çağdaş kurmaca bir figür. Hikayelerin arasında, birbirleriyle aynı kitapta bir araya getirilmiş olmanın dışında bir bağlantı yok ilk bakışta...&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-03-29T08:00:13.877000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Üç Hikaye"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Gustave Flaubert&quot;: &quot;&quot;}"/>
  <dc:title>Üç Hikaye</dc:title>
<dc:subject>Klasik</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6ea73c62-8c1a-4466-a60e-f1186e0b855d</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785868071</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/uchikaye_split_000.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/uchikaye_split_001.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/uchikaye_split_002.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/uchikaye_split_003.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/uchikaye_split_004.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/uchikaye_split_005.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/uchikaye_split_006.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/uchikaye_split_007.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/uchikaye_split_008.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/uchikaye_split_009.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/uchikaye_split_010.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
