<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="13b8595a-5155-4d16-922c-be01f7276e49" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Üç Hikaye</text>
  </docTitle>
  <navMap>
    <navPoint id="7fdc8a19-d7b5-43d0-8e24-b4001772c48c" playOrder="1">
      <navLabel>
        <text>GUSTAVE FLAUBERT</text>
      </navLabel>
      <content src="Text/uchikaye_split_003.html"/>
    </navPoint>
    <navPoint id="fa7ccf90-05ae-4604-9fce-ca32474790b2" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/uchikaye_split_004.html"/>
    </navPoint>
    <navPoint id="dffb450a-e144-4010-b86f-8643458f1d51" playOrder="3">
      <navLabel>
        <text>ÜÇ HİKÂYE</text>
      </navLabel>
      <content src="Text/uchikaye_split_005.html"/>
    </navPoint>
    <navPoint id="1c254354-e2df-4044-b7e2-1720c8d65508" playOrder="4">
      <navLabel>
        <text>SAF BİR KALPP</text>
      </navLabel>
      <content src="Text/uchikaye_split_006.html"/>
    </navPoint>
    <navPoint id="4a8811d7-4719-4681-a9d2-9802fccd1d03" playOrder="5">
      <navLabel>
        <text>KONUKSEVER AZİZ JULIEN’İN EFSANESİ</text>
      </navLabel>
      <content src="Text/uchikaye_split_007.html"/>
    </navPoint>
    <navPoint id="a4fb5567-4dca-4ae0-86ca-16a2907cb294" playOrder="6">
      <navLabel>
        <text>HÉRODIAS</text>
      </navLabel>
      <content src="Text/uchikaye_split_008.html"/>
    </navPoint>
  </navMap>
</ncx>