<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Guin, Ursula K. Le">Ursula K. Le Guin</dc:creator>
<dc:identifier id="BookId">awp2015-12-17T16:22:22Z</dc:identifier>
    <meta content="0.9.2" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <dc:date>2012-12-16T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2016-01-01</dc:date>
  <dc:title>Rüzgargülü</dc:title>
<meta name="calibre:title_sort" content="Rüzgargülü"/>
<dc:publisher>Ayrıntı Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Logolu</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Kısa Öykü</dc:subject>
<dc:description>&lt;p&gt;Ursula K. LeGuin bilimkurguyu boş zamanlarda, eğlence olsun diye okunan “yüzeysel” bir edebiyat türü olmaktan çıkaran yazarların başında gelir. Onun yapıtlarında, farklı kültürler ve dünyalarla karşılaşan bireylerin, belli bir kültüre ait olmanın anlamını ve sınırlarını sorguladıkları; bütünlük, uyum, sevgi, özgürlük, düzen, kaos gibi varoluş sorunlarına ahlaki yanıtlar aradıkları politik bir edebiyat tarzı haline gelmiştir bilim-kurgu. Müthiş bir hayalgücü, özenli bir dil, kurgudaki ustalık ve net bir siyasal bilinç bir araya gelir LeGuin’de.

Bu kitaptaki öykülerle, LeGuin’in olağanüstü zengin dünyasından farklı lezzetler sunuyoruz sizlere. Bazıları son derece eğlenceli, katıksız fanteziler; bazıları da alttan alta ahlaki ve siyasi sorunları tartışan anti-ütopyalar... Kolektif delilik, kişi olmak, yalnızlık, bir arada yaşamak, özgürlük, yaratıcılık, sevgisizlik, sorumluluk, umut gibi devasa konulara değinilir bu öykülerde: Öğreticilik taslamadan, mütevazi ama ustalıklı bir üslupla...

“Gülün Günlüğü kaç satar, ne kadar okunur bilemiyoruz, ama ‘Cehennemde tek bir ruh kalsa...’ diyen bu ütopyacı yazarın, Mülksüzler’den sonra bu kitabıyla da okurlarımızın beyin ve yüreklerinde yeni volkanik patlamalar, ‘gümbürdemeler’ yaratacağına kuşkumuz yok.”
2000’e Doğru

“Bilimkurgunun, anti-ütopyanın, ütopyanın, anarşizmin yazarı Ursula LeGuin. Bu tanımlamaların hepsi ve hiçbiri yazarı yeteri kadar açıklamıyor.”
Gül Dirican / Milliyet Sanat

“Sözün kısası Gülün Günlüğü’nü okudukça (ve de tabii düşündükçe) Ursula LeGuin’in birikimlerini müthiş bir kurguyla, bilinçle doruğa ulaştırdığını
görüyoruz.”&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ursula K. Le Guin&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b2fd0bdf-b877-4f8d-b020-c51dd41098b7</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755396576</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/logo.xhtml" id="logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="logo.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
