<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Yüzleşme</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Koşar, Uğur">Uğur Koşar</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-12-07</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.74.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en-GB</dc:language>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">d95fc843-8bfa-4cfc-9f3d-bd8089743eb3</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.9.1" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Yüzleşme"/>
    <meta name="calibre:author_link_map" content="{&quot;Uğur Koşar&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpg" id="x1_fmt.png" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="KAPAK_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt.png" id="destek_fmt.png" media-type="image/png"/>
    <item href="Images/destek_fmt1.png" id="destek_fmt1.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
  </spine>
</package>
