<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Seyfettin, Ömer" opf:role="aut">Ömer Seyfettin</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0669657d-a7a2-468c-a4b7-29b128d032eb</dc:identifier>
    <dc:publisher>DBY Yayınları</dc:publisher>
    <dc:date>2011-02-21T22:00:00+00:00</dc:date>
    <meta content="1" name="calibre:series_index" />
    <meta content="2011-04-22T08:30:05.658000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="_cover.jpeg" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:title>Balkan Harbi Hatıraları</dc:title>
    <meta content="Balkan Harbi Hatıraları" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Orjinal</dc:subject>
    <dc:subject>Biyografi</dc:subject>
    <dc:subject>Hatıra</dc:subject>
    <dc:subject>Tarih</dc:subject>
    <dc:description>&lt;p&gt;Ömer Seyfettin Türk Edebiyatı tarihinde her şeyden önce hikâyeleriyle öne çıkmış bir kişiliktir. Bununla beraber o, hikâyelerinin yanında makale, deneme, eleştiri, fıkra, anı, tiyatro ve şiir türlerinde de eserler vermiştir. Bu yönleriyle tanıdığımız Ömer Seyfettin'in bir de esaret günleri söz konusudur. Şöyle ki: Ömer Seyfettin, Aralık 1908 ile Ocak 1909 arasında, Selanik'teki Üçüncü Ordu'nun Nizamiye Taburu'na tayin edilmiştir. Burada eşkıya takip maksadıyla, birçok yerleşim merkezini gezmiş, Türk ve İslâm düşmanı komitecilerin Müslümanlara karşı yaptıkları pek vahşi ve son derece barbarlık örneği hâdiseleri yerinde müşahede etmiştir. Savaşın toplum düzeninde meydana getirdiği sarsıntıları, acıları, yıkıntıları yakından gören ve yaşayan Ömer Seyfettin, Yanya Kalesi'nin savunmasında Yunanlılara esir düşmüş, önce farklı yerlerde tutulmuş, daha sonra Nafplion kasabasında yaklaşık bir yıl esir kalmıştır. Kitaptaki hatıraların bir kısmı da bu dönemi kapsamaktadır. Çalışma dört bölümden oluşmaktadır: İlk bölümde Ömer Seyfettin'in hayatı, sanatı, eserleri ve eserlerinde Balkanlar ile ilgili yazılar; ikinci bölümde, Balkan Harplerinin kısa tarihi; üçüncü bölümde, Ömer Seyfettin'in Balkan Harbi Hatıraları; son bölümde ise konuyu tamamlayıcı yazılar yer almaktadır. Son bölümde yer alan ilk iki yazı, Ömer Seyfettin'in İbrahim Alaattin Gövsa'ya ve Kenan Hulusi Koray'a anlatımlarından oluşmaktadır. Bu bölümde ayrıca, Ömer Seyfettin'in Balkan Harplerinde ve esareti döneminde Ali Canip Yöntem'e gönderdiği mektuplar da yer almaktadır.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Ömer Seyfettin&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">b4fddcfa-9526-454d-8bce-3cf53ec67392</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786058800212</dc:identifier>
    <dc:date opf:event="modification">2014-02-24</dc:date>
  </metadata>
  <manifest>
    <item href="Images/121_opt.jpeg" id="added2" media-type="image/jpeg" />
    <item href="Text/balkanharbi_split_000.html" id="html55" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_001.html" id="html54" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_002.html" id="html53" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_003.html" id="html52" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_004.html" id="html51" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_005.html" id="html50" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_006.html" id="html49" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_007.html" id="html48" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_008.html" id="html47" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_009.html" id="html46" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_010.html" id="html45" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_011.html" id="html44" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_012.html" id="html43" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_013.html" id="html42" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_014.html" id="html41" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_015.html" id="html40" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_016.html" id="html39" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_017.html" id="html38" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_018.html" id="html37" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_019.html" id="html36" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_020.html" id="html35" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_021.html" id="html34" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_022.html" id="html33" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_023.html" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_024.html" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_025.html" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_026.html" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_027.html" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_028.html" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_029.html" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_030.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_031.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_032.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_033.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_034.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_035.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_036.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_037.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_038.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_039.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_040.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_041.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_042.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_043.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_044.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_045.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_046.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_047.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_048.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_049.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_050.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_051.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_052.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_053.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/balkanharbi_split_054.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg" />
    <item href="Images/ekler_opt.jpeg" id="added3" media-type="image/jpeg" />
    <item href="Images/omer_seyfettin_opt.jpeg" id="added" media-type="image/jpeg" />
    <item href="Images/s.38_opt.jpeg" id="added1" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html55" />
    <itemref idref="html54" />
    <itemref idref="html53" />
    <itemref idref="html52" />
    <itemref idref="html51" />
    <itemref idref="html50" />
    <itemref idref="html49" />
    <itemref idref="html48" />
    <itemref idref="html47" />
    <itemref idref="html46" />
    <itemref idref="html45" />
    <itemref idref="html44" />
    <itemref idref="html43" />
    <itemref idref="html42" />
    <itemref idref="html41" />
    <itemref idref="html40" />
    <itemref idref="html39" />
    <itemref idref="html38" />
    <itemref idref="html37" />
    <itemref idref="html36" />
    <itemref idref="html35" />
    <itemref idref="html34" />
    <itemref idref="html33" />
    <itemref idref="html32" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
