<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="0669657d-a7a2-468c-a4b7-29b128d032eb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Balkan Harbi Hatıraları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/balkanharbi_split_002.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Ömer Seyfettin’e Dair</text>
      </navLabel>
      <content src="Text/balkanharbi_split_003.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Hayatı</text>
        </navLabel>
        <content src="Text/balkanharbi_split_004.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Edebi Şahsiyeti</text>
        </navLabel>
        <content src="Text/balkanharbi_split_005.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Eserlerinde Balkanlar</text>
        </navLabel>
        <content src="Text/balkanharbi_split_006.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Eserleri</text>
        </navLabel>
        <content src="Text/balkanharbi_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Balkan Harpleri</text>
      </navLabel>
      <content src="Text/balkanharbi_split_008.html"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Balkan Harplerine Dair</text>
        </navLabel>
        <content src="Text/balkanharbi_split_009.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Balkan Harbi Öncesi Durum</text>
        </navLabel>
        <content src="Text/balkanharbi_split_010.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Sultan Reşad’ın Rumeli Seyahati</text>
        </navLabel>
        <content src="Text/balkanharbi_split_011.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Balkan İttifakı’nın Oluşması ve Osmanlı Devleti</text>
        </navLabel>
        <content src="Text/balkanharbi_split_012.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Abdülhamid’e Göre Balkan İttifakı ve Harbin Başlama Nedeni</text>
        </navLabel>
        <content src="Text/balkanharbi_split_013.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Bir Gazetecinin Gözünden Balkan İttifakı</text>
        </navLabel>
        <content src="Text/balkanharbi_split_014.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>I. Balkan Harbi’nin Sebepleri</text>
        </navLabel>
        <content src="Text/balkanharbi_split_015.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Trablusgarp Savaşı</text>
        </navLabel>
        <content src="Text/balkanharbi_split_016.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Balkan İttifakı’nın Osmanlı’ya Notası</text>
        </navLabel>
        <content src="Text/balkanharbi_split_017.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Yeni Bir Savaşa Girmeme Çabaları</text>
        </navLabel>
        <content src="Text/balkanharbi_split_018.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Savaşa Giden Yolda Öğrenci Eylemleri</text>
        </navLabel>
        <content src="Text/balkanharbi_split_019.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Uşi Antlaşması</text>
        </navLabel>
        <content src="Text/balkanharbi_split_020.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>I. Balkan Harbi’nde Seferberlik ve Harp İlanı</text>
        </navLabel>
        <content src="Text/balkanharbi_split_021.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Balkan Harbi’nde Tarafların Askeri Gücü</text>
        </navLabel>
        <content src="Text/balkanharbi_split_022.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>I. Balkan Harbi’nin Seyri</text>
        </navLabel>
        <content src="Text/balkanharbi_split_023.html"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Babıâli Baskını</text>
        </navLabel>
        <content src="Text/balkanharbi_split_024.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Selanik’in Düşme Tehlikesi ve Abdülhamid’in Tavrı</text>
        </navLabel>
        <content src="Text/balkanharbi_split_025.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Yunanistan’ın Ege Adaları’ndan Bazılarını İşgali</text>
        </navLabel>
        <content src="Text/balkanharbi_split_026.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Londra Antlaşması</text>
        </navLabel>
        <content src="Text/balkanharbi_split_027.html"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>İktidar Değişikliği Beklentisi</text>
        </navLabel>
        <content src="Text/balkanharbi_split_028.html"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Yabancı Bir Askerin Gözünden Yenilginin Sebepleri</text>
        </navLabel>
        <content src="Text/balkanharbi_split_029.html"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Yenilginin İşareti: Ordunun Siyasallaşması</text>
        </navLabel>
        <content src="Text/balkanharbi_split_030.html"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Yiyecek Bulamayan Osmanlı Askerleri</text>
        </navLabel>
        <content src="Text/balkanharbi_split_031.html"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Avrupalıların İkiyüzlülüğü</text>
        </navLabel>
        <content src="Text/balkanharbi_split_032.html"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Balkan Harbi Yenilgisi</text>
        </navLabel>
        <content src="Text/balkanharbi_split_033.html"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>I. Balkan Harbi’nin Sonuçları</text>
        </navLabel>
        <content src="Text/balkanharbi_split_034.html"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Balkan Harbi Sonrası Anadolu’ya Göçler</text>
        </navLabel>
        <content src="Text/balkanharbi_split_035.html"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Göçmenlerin İskânı</text>
        </navLabel>
        <content src="Text/balkanharbi_split_036.html"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Batı Trakya Geçici Hükümeti</text>
        </navLabel>
        <content src="Text/balkanharbi_split_037.html"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>II. Balkan Harbi</text>
        </navLabel>
        <content src="Text/balkanharbi_split_038.html"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>II. Balkan Harbi’ni Sona Erdiren Antlaşmalar</text>
        </navLabel>
        <content src="Text/balkanharbi_split_039.html"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Bükreş Antlaşması</text>
        </navLabel>
        <content src="Text/balkanharbi_split_040.html"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>İstanbul Antlaşması</text>
        </navLabel>
        <content src="Text/balkanharbi_split_041.html"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Atina Antlaşması</text>
        </navLabel>
        <content src="Text/balkanharbi_split_042.html"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>İstanbul Antlaşması</text>
        </navLabel>
        <content src="Text/balkanharbi_split_043.html"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>İmparatorluğun Gözyaşları</text>
        </navLabel>
        <content src="Text/balkanharbi_split_044.html"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Sonuç</text>
        </navLabel>
        <content src="Text/balkanharbi_split_045.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Balkan Harbi Hatıraları</text>
      </navLabel>
      <content src="Text/balkanharbi_split_046.html"/>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Sınır Boylarında[140]</text>
        </navLabel>
        <content src="Text/balkanharbi_split_047.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>Balkan Cephelerinde Geçen Günler</text>
      </navLabel>
      <content src="Text/balkanharbi_split_048.html"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>Esaret Günleri</text>
      </navLabel>
      <content src="Text/balkanharbi_split_049.html"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Ekler</text>
      </navLabel>
      <content src="Text/balkanharbi_split_050.html"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Borazan Bekir</text>
      </navLabel>
      <content src="Text/balkanharbi_split_051.html"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>Ali Canip’e Mektuplar[144]</text>
      </navLabel>
      <content src="Text/balkanharbi_split_052.html"/>
    </navPoint>
  </navMap>
</ncx>