<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Marquez, Gabriel Garcia">Gabriel Garcia Marquez</dc:creator>
<dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>2000-02-03T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f9f840aa-da2d-4b61-8e62-e97c430dec08</dc:identifier>
    <dc:date opf:event="modification">2015-02-28</dc:date>
    <dc:description>&lt;p&gt;Kolombiyalı büyük yazar Gabriel García Márquez'in 1981'de yayımlanan yedinci romanı Kırmızı Pazartesi, işleneceğini herkesin bildiği, engel olmak için kimsenin bir şey yapmadığı bir namus cinayetinin öyküsü. Hem Kolombiya'da, hem de yayımlandığı dünyanın dört bir yanındaki pek çok ülkede sarsıcı etkileri olmuş bir roman. Usta yazar, çocukluğunu geçirdiği kasabada yıllar önce yaşanmış bir cinayet olayını aktarıyor. Romanın kahramanı Santiago Nasar'ın öldürüleceği daha ilk satırlardan belli. Kırmızı Pazartesi, yalnızca bir cinayetin arka planını değil, bir halkın ortak davranış biçimlerinin potresini de çiziyor. Böylece, sonuna dek ilgiyle okuyacağınız bu kısa ve ölümsüz roman, bir toplumsal ruhçözümü niteliği de kazanmış oluyor.&lt;/p&gt;</dc:description>
    <meta content="4.0" name="calibre:series_index"/>
    <meta content="Kırmızı Pazartesi" name="calibre:title_sort"/>
    <meta content="2014-04-26T12:23:02.921000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.6.2" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Gabriel Garcia Marquez&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  <dc:title>Kırmızı Pazartesi</dc:title>
<dc:subject>Klasik</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">565cf7bd-4448-4a53-91cd-9e87b0ec6d7d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750721571</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/baskı.html" id="baskı.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslik.html" id="baslik.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.xhtml"/>
    <itemref idref="baskı.html"/>
    <itemref idref="baslik.html"/>
    <itemref idref="id25"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
