<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
 
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gargantua</text>
  </docTitle>
  <navMap>
    <navPoint id="9bd117dd-f2d1-4b07-b355-569cf325f12b" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/gargan_split_003.html"/>
    </navPoint>
    <navPoint id="40f1cb82-d1c2-4363-aeeb-9e3c1b89868e" playOrder="2">
      <navLabel>
        <text>Rabelais’nin hayatındaki başlıca tarihler</text>
      </navLabel>
      <content src="Text/gargan_split_004.html"/>
    </navPoint>
    <navPoint id="ce31bdff-d093-456d-a205-0e046de563b2" playOrder="3">
      <navLabel>
        <text>OKURLARA</text>
      </navLabel>
      <content src="Text/gargan_split_006.html"/>
    </navPoint>
    <navPoint id="69d4f0f8-f3f0-4a5a-ab4e-10df39394348" playOrder="4">
      <navLabel>
        <text>Yazarın Önsözü</text>
      </navLabel>
      <content src="Text/gargan_split_007.html"/>
    </navPoint>
    <navPoint id="cfc8f061-1c15-4c1f-b1ed-58ce18fa7398" playOrder="5">
      <navLabel>
        <text>Bölüm I</text>
      </navLabel>
      <content src="Text/gargan_split_008.html"/>
    </navPoint>
    <navPoint id="1fedc35f-e3db-479b-b781-53fedd2618bf" playOrder="6">
      <navLabel>
        <text>Bölüm II</text>
      </navLabel>
      <content src="Text/gargan_split_009.html"/>
    </navPoint>
    <navPoint id="70ad9eae-d6d2-48e1-a79c-920d09b00d6f" playOrder="7">
      <navLabel>
        <text>Bölüm III</text>
      </navLabel>
      <content src="Text/gargan_split_010.html"/>
    </navPoint>
    <navPoint id="47b3a5ff-8b74-4989-be52-128902b3d71c" playOrder="8">
      <navLabel>
        <text>Bölüm IV</text>
      </navLabel>
      <content src="Text/gargan_split_011.html"/>
    </navPoint>
    <navPoint id="fb05714d-e001-45d8-ba17-d565cfc2ac3e" playOrder="9">
      <navLabel>
        <text>Bölüm V</text>
      </navLabel>
      <content src="Text/gargan_split_012.html"/>
    </navPoint>
    <navPoint id="5b47a2e7-9940-4027-972f-8beabaf43cb8" playOrder="10">
      <navLabel>
        <text>Bölüm VI</text>
      </navLabel>
      <content src="Text/gargan_split_013.html"/>
    </navPoint>
    <navPoint id="e0230f3e-9daf-4140-b22e-e0874a9d1802" playOrder="11">
      <navLabel>
        <text>Bölüm VII</text>
      </navLabel>
      <content src="Text/gargan_split_014.html"/>
    </navPoint>
    <navPoint id="dd1ebbde-23f0-4412-ae1d-18a11298ece9" playOrder="12">
      <navLabel>
        <text>Bölüm VIII</text>
      </navLabel>
      <content src="Text/gargan_split_015.html"/>
    </navPoint>
    <navPoint id="4b7b3c2d-ccc3-44c1-bb55-bcc99dff49f0" playOrder="13">
      <navLabel>
        <text>Bölüm IX</text>
      </navLabel>
      <content src="Text/gargan_split_016.html"/>
    </navPoint>
    <navPoint id="1dbf5393-c14a-4ff5-a65d-616eb9db2967" playOrder="14">
      <navLabel>
        <text>Bölüm X</text>
      </navLabel>
      <content src="Text/gargan_split_017.html"/>
    </navPoint>
    <navPoint id="f023de1a-8236-4e42-88aa-19586349da8b" playOrder="15">
      <navLabel>
        <text>Bölüm XI</text>
      </navLabel>
      <content src="Text/gargan_split_018.html"/>
    </navPoint>
    <navPoint id="4c6ebd29-b1fb-4db8-a8df-bf309c387d7f" playOrder="16">
      <navLabel>
        <text>Bölüm XII</text>
      </navLabel>
      <content src="Text/gargan_split_019.html"/>
    </navPoint>
    <navPoint id="89a11ab6-a921-4108-9d0c-e890dc3ba1a0" playOrder="17">
      <navLabel>
        <text>Bölüm XIII</text>
      </navLabel>
      <content src="Text/gargan_split_020.html"/>
    </navPoint>
    <navPoint id="0d28eb02-4e23-44d1-85f7-e27baaf3972b" playOrder="18">
      <navLabel>
        <text>Bölüm XIV</text>
      </navLabel>
      <content src="Text/gargan_split_021.html"/>
    </navPoint>
    <navPoint id="f32914e1-db5f-4181-8114-92f99e821c0d" playOrder="19">
      <navLabel>
        <text>Bölüm XVI</text>
      </navLabel>
      <content src="Text/gargan_split_022.html"/>
    </navPoint>
    <navPoint id="90b72c4c-0e10-4a64-9004-88e5c82f4be8" playOrder="20">
      <navLabel>
        <text>Bölüm XVII</text>
      </navLabel>
      <content src="Text/gargan_split_023.html"/>
    </navPoint>
    <navPoint id="5672227e-a2a1-4631-9db0-ad97ba38e179" playOrder="21">
      <navLabel>
        <text>Bölüm XVIII</text>
      </navLabel>
      <content src="Text/gargan_split_024.html"/>
    </navPoint>
    <navPoint id="2600e984-d693-433a-ad47-5d34105bc132" playOrder="22">
      <navLabel>
        <text>Bölüm XIX</text>
      </navLabel>
      <content src="Text/gargan_split_025.html"/>
    </navPoint>
    <navPoint id="72336fa6-f23c-40b9-a2de-6df6b6e87edb" playOrder="23">
      <navLabel>
        <text>Bölüm XX</text>
      </navLabel>
      <content src="Text/gargan_split_026.html"/>
    </navPoint>
    <navPoint id="8e18db02-a51f-4551-93c3-2e3039f127f8" playOrder="24">
      <navLabel>
        <text>Bölüm XXI</text>
      </navLabel>
      <content src="Text/gargan_split_027.html"/>
    </navPoint>
    <navPoint id="16f4c6cd-3e4c-493c-8afa-a653bab24e32" playOrder="25">
      <navLabel>
        <text>Bölüm XXII</text>
      </navLabel>
      <content src="Text/gargan_split_028.html"/>
    </navPoint>
    <navPoint id="f35ae339-16dd-4e91-900c-0032c18434c4" playOrder="26">
      <navLabel>
        <text>BÖLÜM XXIII</text>
      </navLabel>
      <content src="Text/gargan_split_029.html"/>
    </navPoint>
    <navPoint id="191af483-915e-4c04-ba73-79acf19a3f2c" playOrder="27">
      <navLabel>
        <text>Bölüm XXIV</text>
      </navLabel>
      <content src="Text/gargan_split_030.html"/>
    </navPoint>
    <navPoint id="9c2be488-4847-4d3d-b496-d24bfe12fea1" playOrder="28">
      <navLabel>
        <text>BÖLÜM XXV</text>
      </navLabel>
      <content src="Text/gargan_split_031.html"/>
    </navPoint>
    <navPoint id="d6530b31-6048-4478-8857-cde23bae927f" playOrder="29">
      <navLabel>
        <text>Bölüm XXVI</text>
      </navLabel>
      <content src="Text/gargan_split_032.html"/>
    </navPoint>
    <navPoint id="259a82d1-d6b8-4f56-961d-1bb8e11e2238" playOrder="30">
      <navLabel>
        <text>Bölüm XXVII</text>
      </navLabel>
      <content src="Text/gargan_split_033.html"/>
    </navPoint>
    <navPoint id="6b7e8920-e7ad-41a6-bf47-3c5c2b52dcf2" playOrder="31">
      <navLabel>
        <text>Bölüm XXVIII</text>
      </navLabel>
      <content src="Text/gargan_split_034.html"/>
    </navPoint>
    <navPoint id="2f2ae85d-9134-4cbd-83b2-ccc54570500b" playOrder="32">
      <navLabel>
        <text>Bölüm XXIX</text>
      </navLabel>
      <content src="Text/gargan_split_035.html"/>
    </navPoint>
    <navPoint id="89a41526-b368-4f97-8359-949fa13a805d" playOrder="33">
      <navLabel>
        <text>Bölüm XXX</text>
      </navLabel>
      <content src="Text/gargan_split_036.html"/>
    </navPoint>
    <navPoint id="1a84e6fd-8bf8-4700-8bb7-e3abf4fc2289" playOrder="34">
      <navLabel>
        <text>Bölüm XXXI</text>
      </navLabel>
      <content src="Text/gargan_split_037.html"/>
    </navPoint>
    <navPoint id="bf091d29-8fb7-451a-b27a-b9ec3db51cff" playOrder="35">
      <navLabel>
        <text>Bölüm XXXII</text>
      </navLabel>
      <content src="Text/gargan_split_038.html"/>
    </navPoint>
    <navPoint id="f168a5f9-a311-45a1-a225-1e135266c369" playOrder="36">
      <navLabel>
        <text>Bölüm XXXIII</text>
      </navLabel>
      <content src="Text/gargan_split_039.html"/>
    </navPoint>
    <navPoint id="be6058e1-11d4-49db-8ca1-a1ddbc592d5a" playOrder="37">
      <navLabel>
        <text>Bölüm XXXIV</text>
      </navLabel>
      <content src="Text/gargan_split_040.html"/>
    </navPoint>
    <navPoint id="343aa716-0e08-41e5-bf92-25e867451e84" playOrder="38">
      <navLabel>
        <text>Bölüm XXXV</text>
      </navLabel>
      <content src="Text/gargan_split_041.html"/>
    </navPoint>
    <navPoint id="38fa0886-07bb-40da-a893-a71556a9d80c" playOrder="39">
      <navLabel>
        <text>Bölüm XXXVI</text>
      </navLabel>
      <content src="Text/gargan_split_042.html"/>
    </navPoint>
    <navPoint id="ae15f4e7-3eb5-4dd9-a2aa-4da8e70a5f6d" playOrder="40">
      <navLabel>
        <text>Bölüm XXXVII</text>
      </navLabel>
      <content src="Text/gargan_split_043.html"/>
    </navPoint>
    <navPoint id="117f5cd5-5ef9-44be-947b-3d27dce4c3fb" playOrder="41">
      <navLabel>
        <text>Bölüm XXXVIII</text>
      </navLabel>
      <content src="Text/gargan_split_044.html"/>
    </navPoint>
    <navPoint id="a1e17c11-bf0e-4c79-8d2e-df3c7c6ede0b" playOrder="42">
      <navLabel>
        <text>Bölüm XXXIX</text>
      </navLabel>
      <content src="Text/gargan_split_045.html"/>
    </navPoint>
    <navPoint id="b2de63f7-b57f-4855-a7aa-3d6c70983cfe" playOrder="43">
      <navLabel>
        <text>Bölüm XL</text>
      </navLabel>
      <content src="Text/gargan_split_046.html"/>
    </navPoint>
    <navPoint id="b0cca062-ebbb-411b-96f7-4b034622ed18" playOrder="44">
      <navLabel>
        <text>Bölüm XLI</text>
      </navLabel>
      <content src="Text/gargan_split_047.html"/>
    </navPoint>
    <navPoint id="9190a34e-5256-498e-b707-4cb215d6b6aa" playOrder="45">
      <navLabel>
        <text>Bölüm XLII</text>
      </navLabel>
      <content src="Text/gargan_split_048.html"/>
    </navPoint>
    <navPoint id="234f2cfb-23cc-44ef-8a94-249456948a44" playOrder="46">
      <navLabel>
        <text>Bölüm XLIII</text>
      </navLabel>
      <content src="Text/gargan_split_049.html"/>
    </navPoint>
    <navPoint id="05cc6027-bf03-452f-8c56-f7a7faf16d58" playOrder="47">
      <navLabel>
        <text>Bölüm XLIV</text>
      </navLabel>
      <content src="Text/gargan_split_050.html"/>
    </navPoint>
    <navPoint id="e9d8f97c-3358-4284-83df-bc83d1a28ed9" playOrder="48">
      <navLabel>
        <text>Bölüm XLV</text>
      </navLabel>
      <content src="Text/gargan_split_051.html"/>
    </navPoint>
    <navPoint id="2db3f6b7-17b6-4c14-9af2-6117551b5239" playOrder="49">
      <navLabel>
        <text>Bölüm XLVI</text>
      </navLabel>
      <content src="Text/gargan_split_052.html"/>
    </navPoint>
    <navPoint id="dc180992-6994-482c-93de-9141434f752c" playOrder="50">
      <navLabel>
        <text>Bölüm XLVII</text>
      </navLabel>
      <content src="Text/gargan_split_053.html"/>
    </navPoint>
    <navPoint id="0a9123b3-be84-4f4e-8c18-16e318f58b1b" playOrder="51">
      <navLabel>
        <text>Bölüm XLVIII</text>
      </navLabel>
      <content src="Text/gargan_split_054.html"/>
    </navPoint>
    <navPoint id="d2f68c6e-9753-4936-b588-97234f589409" playOrder="52">
      <navLabel>
        <text>Bölüm XLIX</text>
      </navLabel>
      <content src="Text/gargan_split_055.html"/>
    </navPoint>
    <navPoint id="12e23fba-5401-4c3f-8dbc-96d12b8f8efd" playOrder="53">
      <navLabel>
        <text>Bölüm L</text>
      </navLabel>
      <content src="Text/gargan_split_056.html"/>
    </navPoint>
    <navPoint id="9ee9bab6-e2f5-461e-94ac-cddd2a9e29a9" playOrder="54">
      <navLabel>
        <text>Bölüm LI</text>
      </navLabel>
      <content src="Text/gargan_split_057.html"/>
    </navPoint>
    <navPoint id="580b5544-bdf4-42a8-b460-604fe2f3cd0e" playOrder="55">
      <navLabel>
        <text>Bölüm LII</text>
      </navLabel>
      <content src="Text/gargan_split_058.html"/>
    </navPoint>
    <navPoint id="4a5089e3-40f1-4c3f-bac4-faa883ea55f8" playOrder="56">
      <navLabel>
        <text>Bölüm LIII</text>
      </navLabel>
      <content src="Text/gargan_split_059.html"/>
    </navPoint>
    <navPoint id="961f833b-a4f2-462e-a09d-8f5544544b69" playOrder="57">
      <navLabel>
        <text>Bölüm LIV</text>
      </navLabel>
      <content src="Text/gargan_split_060.html"/>
    </navPoint>
    <navPoint id="7e289164-1488-4ad6-8b7f-ae766cc864e9" playOrder="58">
      <navLabel>
        <text>Bölüm LV</text>
      </navLabel>
      <content src="Text/gargan_split_061.html"/>
    </navPoint>
    <navPoint id="17e17161-578c-4edb-ac0a-13dbf11cb738" playOrder="59">
      <navLabel>
        <text>Bölüm LVI</text>
      </navLabel>
      <content src="Text/gargan_split_062.html"/>
    </navPoint>
    <navPoint id="3bbcd91c-606b-4e6e-b5de-4ec67977a2f3" playOrder="60">
      <navLabel>
        <text>Bölüm LVII</text>
      </navLabel>
      <content src="Text/gargan_split_063.html"/>
    </navPoint>
    <navPoint id="a982a004-8ca5-4e16-b6d9-ba58cb4701ff" playOrder="61">
      <navLabel>
        <text>Bölüm LVIII</text>
      </navLabel>
      <content src="Text/gargan_split_064.html"/>
    </navPoint>
  </navMap>
</ncx>