<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>1. KISIM</text>
			</navLabel>
			<content src="Text/2.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>BÖLÜM I</text>
				</navLabel>
				<content src="Text/2-1.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>BÖLÜM II </text>
				</navLabel>
				<content src="Text/2-2.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>II-I. BÖLÜM</text>
				</navLabel>
				<content src="Text/2-3.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>BÖLÜM IV</text>
				</navLabel>
				<content src="Text/2-4.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>V. BÖLÜM</text>
				</navLabel>
				<content src="Text/2-5.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>VI. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-6.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>VI-I. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-7.html#toc_marker-1-7"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>VII-I. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-8.html#toc_marker-1-8"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>IX. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-9.html#toc_marker-1-9"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>X. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-10.html#toc_marker-1-10"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>BÖLÜM XI </text>
				</navLabel>
				<content src="Text/2-11.html#toc_marker-1-11"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>XI-I. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-12.html#toc_marker-1-12"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>XII-I. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-13.html#toc_marker-1-13"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>XIV. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-14.html#toc_marker-1-14"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>XV. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-15.html#toc_marker-1-15"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>BÖLÜM XVI. </text>
				</navLabel>
				<content src="Text/2-16.html#toc_marker-1-16"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>XVI-I. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-17.html#toc_marker-1-17"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>XVII-I. BÖLÜM</text>
				</navLabel>
				<content src="Text/2-18.html#toc_marker-1-18"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>XIX. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-19.html#toc_marker-1-19"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>XX. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-20.html#toc_marker-1-20"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>XXI. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-21.html#toc_marker-1-21"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>XXI-I. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-22.html#toc_marker-1-22"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>XXII-I. BÖLÜM</text>
				</navLabel>
				<content src="Text/2-23.html#toc_marker-1-23"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>XXIV. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-24.html#toc_marker-1-24"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>XXV. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-25.html#toc_marker-1-25"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>XXVI. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-26.html#toc_marker-1-26"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>XXVI-I. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-27.html#toc_marker-1-27"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>XXVI-I. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-28.html#toc_marker-1-28"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>XXVIII. BÖLÜM</text>
				</navLabel>
				<content src="Text/2-29.html#toc_marker-1-29"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>XXIX. BÖLÜM </text>
				</navLabel>
				<content src="Text/2-30.html#toc_marker-1-30"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>2. KISIM</text>
			</navLabel>
			<content src="Text/3.html#toc_marker-2"/>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>I. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>II. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-2.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>II-I. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-3.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>IV. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-4.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>V.  BÖLÜM </text>
				</navLabel>
				<content src="Text/3-5.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>VI. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-6.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>VI-I. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-7.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>VII-I. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-8.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>IX. BÖLÜM </text>
				</navLabel>
				<content src="Text/3-9.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>X. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-10.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>XI. BÖLÜM </text>
				</navLabel>
				<content src="Text/3-11.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>XI-I. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-12.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>XII-I. BÖLÜM </text>
				</navLabel>
				<content src="Text/3-13.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>XIV. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-14.html#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>XV. BÖLÜM </text>
				</navLabel>
				<content src="Text/3-15.html#toc_marker-2-15"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>XVI. BÖLÜM </text>
				</navLabel>
				<content src="Text/3-16.html#toc_marker-2-16"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>XVI-I. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-17.html#toc_marker-2-17"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>XVII-I. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-18.html#toc_marker-2-18"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>XIX. BÖLÜM </text>
				</navLabel>
				<content src="Text/3-19.html#toc_marker-2-19"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>XX. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-20.html#toc_marker-2-20"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>XXI. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-21.html#toc_marker-2-21"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>XXI-I. BÖLÜM </text>
				</navLabel>
				<content src="Text/3-22.html#toc_marker-2-22"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>XXII-I. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-23.html#toc_marker-2-23"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>XXIV. BÖLÜM </text>
				</navLabel>
				<content src="Text/3-24.html#toc_marker-2-24"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>XXV. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-25.html#toc_marker-2-25"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>XXVI. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-26.html#toc_marker-2-26"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>XXVI-I. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-27.html#toc_marker-2-27"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>XXVII-I. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-28.html#toc_marker-2-28"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>XXIX. BÖLÜM </text>
				</navLabel>
				<content src="Text/3-29.html#toc_marker-2-29"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>XXX. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-30.html#toc_marker-2-30"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>XXXI. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-31.html#toc_marker-2-31"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>XXXI-I. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-32.html#toc_marker-2-32"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>XXXII-I. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-33.html#toc_marker-2-33"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>XXXIV. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-34.html#toc_marker-2-34"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>XXXV BÖLÜM </text>
				</navLabel>
				<content src="Text/3-35.html#toc_marker-2-35"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>XXXVI. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-36.html#toc_marker-2-36"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>XXXVI-I. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-37.html#toc_marker-2-37"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>XXXVII-I. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-38.html#toc_marker-2-38"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>XXXIX. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-39.html#toc_marker-2-39"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>XL. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-40.html#toc_marker-2-40"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>XLI BÖLÜM </text>
				</navLabel>
				<content src="Text/3-41.html#toc_marker-2-41"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>XLI-I. BÖLÜM </text>
				</navLabel>
				<content src="Text/3-42.html#toc_marker-2-42"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>XLII-I. BÖLÜM </text>
				</navLabel>
				<content src="Text/3-43.html#toc_marker-2-43"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>XLIV. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-44.html#toc_marker-2-44"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>XLV. BÖLÜM</text>
				</navLabel>
				<content src="Text/3-45.html#toc_marker-2-45"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>TO THE HAPPY NEW</text>
				</navLabel>
				<content src="Text/3-46.html#toc_marker-2-46"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>