<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:file-as="Bakırcıoğlu, Rasim" ns0:role="aut">Rasim Bakırcıoğlu</dc:creator>
    <dc:identifier id="bookid" />
    <dc:publisher>Anı Yayınları</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">2012-05-02T21:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-02-24</dc:date>
    <meta content="Adobe InDesign" name="generator" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:title>Ansiklopedik Eğitim ve Psikoloji Sözlüğü</dc:title>
    <meta content="Ansiklopedik Eğitim ve Psikoloji Sözlüğü" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Psikoloji</dc:subject>
    <dc:subject>Orjinal</dc:subject>
    <dc:subject>Kaynak</dc:subject>
    <dc:subject>Eğitim</dc:subject>
    <dc:description>&lt;p&gt;Bu çalışma, psikoloji ve eğitime ilişkin bilimsel bilgilerin uygulamada da kullanımına yardımcı olmayı hedefliyor. Ansiklopedik sözlükte, çocuk, genç, orta yaşlı ve yaşlıların ruhsal ve eğitsel sorunlarına ilişkin başlıca konular, bu sorunların çözümüne hizmet edebilecek açıklıkta ve ayrıntılı biçimde yazılmaya çalışıldı. Bu bağlamda ansiklopedik sözlük , öğretmenler, eğitimbilimciler, psikologlar, sosyologlar, sosyal psikologlar, rehberlik ve psikolojik danışma uzmanları, sosyal hizmet uzmanları, bütün bu dalların adayları ve anne babalar ile konuya ilgi duyan her kesim için güvenilir bir başvuru kaynağı niteliğinde..&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Rasim Bakırcıoğlu&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>de</dc:language>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">b7708d91-4016-43bf-bb49-7cf5b903a118</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786055213114</dc:identifier>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml" />
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml" />
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml" />
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml" />
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml" />
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml" />
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml" />
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml" />
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml" />
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml" />
    <item href="Text/9-1.html" id="x9-1" media-type="application/xhtml+xml" />
    <item href="Text/9-2.html" id="x9-2" media-type="application/xhtml+xml" />
    <item href="Text/9-3.html" id="x9-3" media-type="application/xhtml+xml" />
    <item href="Text/9-4.html" id="x9-4" media-type="application/xhtml+xml" />
    <item href="Text/9-5.html" id="x9-5" media-type="application/xhtml+xml" />
    <item href="Text/9-6.html" id="x9-6" media-type="application/xhtml+xml" />
    <item href="Text/9-7.html" id="x9-7" media-type="application/xhtml+xml" />
    <item href="Text/9-8.html" id="x9-8" media-type="application/xhtml+xml" />
    <item href="Text/9-9.html" id="x9-9" media-type="application/xhtml+xml" />
    <item href="Text/9-10.html" id="x9-10" media-type="application/xhtml+xml" />
    <item href="Text/9-11.html" id="x9-11" media-type="application/xhtml+xml" />
    <item href="Text/9-12.html" id="x9-12" media-type="application/xhtml+xml" />
    <item href="Text/9-13.html" id="x9-13" media-type="application/xhtml+xml" />
    <item href="Text/9-14.html" id="x9-14" media-type="application/xhtml+xml" />
    <item href="Text/9-15.html" id="x9-15" media-type="application/xhtml+xml" />
    <item href="Text/9-16.html" id="x9-16" media-type="application/xhtml+xml" />
    <item href="Text/9-17.html" id="x9-17" media-type="application/xhtml+xml" />
    <item href="Text/9-18.html" id="x9-18" media-type="application/xhtml+xml" />
    <item href="Text/9-19.html" id="x9-19" media-type="application/xhtml+xml" />
    <item href="Text/9-20.html" id="x9-20" media-type="application/xhtml+xml" />
    <item href="Text/9-21.html" id="x9-21" media-type="application/xhtml+xml" />
    <item href="Text/9-22.html" id="x9-22" media-type="application/xhtml+xml" />
    <item href="Text/9-23.html" id="x9-23" media-type="application/xhtml+xml" />
    <item href="Text/9-24.html" id="x9-24" media-type="application/xhtml+xml" />
    <item href="Text/9-25.html" id="x9-25" media-type="application/xhtml+xml" />
    <item href="Text/9-26.html" id="x9-26" media-type="application/xhtml+xml" />
    <item href="Text/9-27.html" id="x9-27" media-type="application/xhtml+xml" />
    <item href="Text/9-28.html" id="x9-28" media-type="application/xhtml+xml" />
    <item href="Text/9-29.html" id="x9-29" media-type="application/xhtml+xml" />
    <item href="Text/9-30.html" id="x9-30" media-type="application/xhtml+xml" />
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml" />
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/ani_fmt.jpeg" id="ani_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1002_fmt.jpeg" id="Image1002_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1287_fmt.jpeg" id="Image1287_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1295_fmt.jpeg" id="Image1295_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1303_fmt.jpeg" id="Image1303_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1399_fmt.jpeg" id="Image1399_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1407_fmt.jpeg" id="Image1407_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1462_fmt.jpeg" id="Image1462_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1474_fmt.jpeg" id="Image1474_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1488_fmt.jpeg" id="Image1488_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1705_fmt.jpeg" id="Image1705_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1713_fmt.jpeg" id="Image1713_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1720_fmt.jpeg" id="Image1720_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1728_fmt.jpeg" id="Image1728_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1735_fmt.jpeg" id="Image1735_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1742_fmt.jpeg" id="Image1742_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1749_fmt.jpeg" id="Image1749_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1757_fmt.jpeg" id="Image1757_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1767_fmt.jpeg" id="Image1767_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image1779_fmt.jpeg" id="Image1779_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2000_fmt.jpeg" id="Image2000_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2008_fmt.jpeg" id="Image2008_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2015_fmt.jpeg" id="Image2015_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2436_fmt.jpeg" id="Image2436_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2443_fmt.jpeg" id="Image2443_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2450_fmt.jpeg" id="Image2450_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2457_fmt.jpeg" id="Image2457_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2651_fmt.jpeg" id="Image2651_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2770_fmt.jpeg" id="Image2770_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2848_fmt.jpeg" id="Image2848_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2855_fmt.jpeg" id="Image2855_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2863_fmt.jpeg" id="Image2863_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2870_fmt.jpeg" id="Image2870_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2878_fmt.jpeg" id="Image2878_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2885_fmt.jpeg" id="Image2885_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2892_fmt.jpeg" id="Image2892_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2899_fmt.jpeg" id="Image2899_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2907_fmt.jpeg" id="Image2907_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2917_fmt.jpeg" id="Image2917_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2930_fmt.jpeg" id="Image2930_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image2950_fmt.jpeg" id="Image2950_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image3319_fmt.jpeg" id="Image3319_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image3384_fmt.jpeg" id="Image3384_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image3391_fmt.jpeg" id="Image3391_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image3399_fmt.jpeg" id="Image3399_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image3409_fmt.jpeg" id="Image3409_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image3558_fmt.jpeg" id="Image3558_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image3565_fmt.jpeg" id="Image3565_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image3573_fmt.jpeg" id="Image3573_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image3661_fmt.jpeg" id="Image3661_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image3668_fmt.jpeg" id="Image3668_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image3804_fmt.jpeg" id="Image3804_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image3935_fmt.jpeg" id="Image3935_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image3947_fmt.jpeg" id="Image3947_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image3959_fmt.jpeg" id="Image3959_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image3968_fmt.jpeg" id="Image3968_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4108_fmt.jpeg" id="Image4108_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4116_fmt.jpeg" id="Image4116_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4124_fmt.jpeg" id="Image4124_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4132_fmt.jpeg" id="Image4132_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4139_fmt.jpeg" id="Image4139_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4147_fmt.jpeg" id="Image4147_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4157_fmt.jpeg" id="Image4157_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4169_fmt.jpeg" id="Image4169_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4181_fmt.jpeg" id="Image4181_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4188_fmt.jpeg" id="Image4188_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4196_fmt.jpeg" id="Image4196_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4203_fmt.jpeg" id="Image4203_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4212_fmt.jpeg" id="Image4212_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4219_fmt.jpeg" id="Image4219_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4226_fmt.jpeg" id="Image4226_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4233_fmt.jpeg" id="Image4233_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4241_fmt.jpeg" id="Image4241_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4251_fmt.jpeg" id="Image4251_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4263_fmt.jpeg" id="Image4263_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4275_fmt.jpeg" id="Image4275_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4282_fmt.jpeg" id="Image4282_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4290_fmt.jpeg" id="Image4290_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4305_fmt.jpeg" id="Image4305_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4312_fmt.jpeg" id="Image4312_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4319_fmt.jpeg" id="Image4319_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4326_fmt.jpeg" id="Image4326_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4334_fmt.jpeg" id="Image4334_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4344_fmt.jpeg" id="Image4344_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4928_fmt.jpeg" id="Image4928_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image4936_fmt.jpeg" id="Image4936_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image5410_fmt.jpeg" id="Image5410_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image5418_fmt.jpeg" id="Image5418_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image5425_fmt.jpeg" id="Image5425_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image5433_fmt.jpeg" id="Image5433_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image5444_fmt.jpeg" id="Image5444_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image5717_fmt.jpeg" id="Image5717_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image5724_fmt.jpeg" id="Image5724_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image5767_fmt.jpeg" id="Image5767_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image5774_fmt.jpeg" id="Image5774_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image5782_fmt.jpeg" id="Image5782_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image5790_fmt.jpeg" id="Image5790_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6108_fmt.jpeg" id="Image6108_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6119_fmt.jpeg" id="Image6119_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6131_fmt.jpeg" id="Image6131_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6143_fmt.jpeg" id="Image6143_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6150_fmt.jpeg" id="Image6150_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6159_fmt.jpeg" id="Image6159_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6174_fmt.jpeg" id="Image6174_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6181_fmt.jpeg" id="Image6181_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6188_fmt.jpeg" id="Image6188_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6195_fmt.jpeg" id="Image6195_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6204_fmt.jpeg" id="Image6204_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6756_fmt.jpeg" id="Image6756_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6768_fmt.jpeg" id="Image6768_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6775_fmt.jpeg" id="Image6775_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6783_fmt.jpeg" id="Image6783_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6790_fmt.jpeg" id="Image6790_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6798_fmt.jpeg" id="Image6798_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6805_fmt.jpeg" id="Image6805_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6812_fmt.jpeg" id="Image6812_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image6819_fmt.jpeg" id="Image6819_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image696_fmt.jpeg" id="Image696_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image705_fmt.jpeg" id="Image705_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image737_fmt.jpeg" id="Image737_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image7440_fmt.jpeg" id="Image7440_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image7447_fmt.jpeg" id="Image7447_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image744_fmt.jpeg" id="Image744_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image963_fmt.jpeg" id="Image963_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image971_fmt.jpeg" id="Image971_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image978_fmt.jpeg" id="Image978_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image988_fmt.jpeg" id="Image988_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/Image995_fmt.jpeg" id="Image995_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/_kapak_fmt.jpeg" id="_kapak_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/KARLABRAHAM_fmt.jpeg" id="KARLABRAHAM_fmt.jpeg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak" />
    <itemref idref="x1" />
    <itemref idref="x2" />
    <itemref idref="x3" />
    <itemref idref="x4" />
    <itemref idref="x5" />
    <itemref idref="x6" />
    <itemref idref="x7" />
    <itemref idref="x8" />
    <itemref idref="x9" />
    <itemref idref="x9-1" />
    <itemref idref="x9-2" />
    <itemref idref="x9-3" />
    <itemref idref="x9-4" />
    <itemref idref="x9-5" />
    <itemref idref="x9-6" />
    <itemref idref="x9-7" />
    <itemref idref="x9-8" />
    <itemref idref="x9-9" />
    <itemref idref="x9-10" />
    <itemref idref="x9-11" />
    <itemref idref="x9-12" />
    <itemref idref="x9-13" />
    <itemref idref="x9-14" />
    <itemref idref="x9-15" />
    <itemref idref="x9-16" />
    <itemref idref="x9-17" />
    <itemref idref="x9-18" />
    <itemref idref="x9-19" />
    <itemref idref="x9-20" />
    <itemref idref="x9-21" />
    <itemref idref="x9-22" />
    <itemref idref="x9-23" />
    <itemref idref="x9-24" />
    <itemref idref="x9-25" />
    <itemref idref="x9-26" />
    <itemref idref="x9-27" />
    <itemref idref="x9-28" />
    <itemref idref="x9-29" />
    <itemref idref="x9-30" />
    <itemref idref="x10" />
  </spine>
</package>
