<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>YAZAR HAKINDA</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Önsöz 1</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Önsöz 2</text>
			</navLabel>
			<content src="Text/8.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>ANSİKLOPEDİK EĞİTİM BİLİMLERİ VE PSİKOLOJİ SÖZLÜĞÜ</text>
			</navLabel>
			<content src="Text/9.html#toc_marker-4"/>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>A</text>
				</navLabel>
				<content src="Text/9-1.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>B</text>
				</navLabel>
				<content src="Text/9-2.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>C</text>
				</navLabel>
				<content src="Text/9-3.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Ç</text>
				</navLabel>
				<content src="Text/9-4.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>D</text>
				</navLabel>
				<content src="Text/9-5.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>E</text>
				</navLabel>
				<content src="Text/9-6.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>F</text>
				</navLabel>
				<content src="Text/9-7.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>G</text>
				</navLabel>
				<content src="Text/9-8.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>H</text>
				</navLabel>
				<content src="Text/9-9.html#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/9-10.html#toc_marker-4-10"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>İ</text>
				</navLabel>
				<content src="Text/9-11.html#toc_marker-4-11"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>J</text>
				</navLabel>
				<content src="Text/9-12.html#toc_marker-4-12"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>K</text>
				</navLabel>
				<content src="Text/9-13.html#toc_marker-4-13"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>L</text>
				</navLabel>
				<content src="Text/9-14.html#toc_marker-4-14"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>M</text>
				</navLabel>
				<content src="Text/9-15.html#toc_marker-4-15"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>N</text>
				</navLabel>
				<content src="Text/9-16.html#toc_marker-4-16"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>O</text>
				</navLabel>
				<content src="Text/9-17.html#toc_marker-4-17"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Ö</text>
				</navLabel>
				<content src="Text/9-18.html#toc_marker-4-18"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>P</text>
				</navLabel>
				<content src="Text/9-19.html#toc_marker-4-19"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>R</text>
				</navLabel>
				<content src="Text/9-20.html#toc_marker-4-20"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>S</text>
				</navLabel>
				<content src="Text/9-21.html#toc_marker-4-21"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Ş</text>
				</navLabel>
				<content src="Text/9-22.html#toc_marker-4-22"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>T</text>
				</navLabel>
				<content src="Text/9-23.html#toc_marker-4-23"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>U</text>
				</navLabel>
				<content src="Text/9-24.html#toc_marker-4-24"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Ü</text>
				</navLabel>
				<content src="Text/9-25.html#toc_marker-4-25"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="Text/9-26.html#toc_marker-4-26"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>W</text>
				</navLabel>
				<content src="Text/9-27.html#toc_marker-4-27"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="Text/9-28.html#toc_marker-4-28"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Y</text>
				</navLabel>
				<content src="Text/9-29.html#toc_marker-4-29"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Z</text>
				</navLabel>
				<content src="Text/9-30.html#toc_marker-4-30"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>KAYNAKÇA</text>
			</navLabel>
			<content src="Text/10.html#toc_marker-5"/>
		</navPoint>
	</navMap>
</ncx>