<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{BBECBE5A-4C55-4922-BA7C-0578FA222124}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Duygusal Eğitim</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/B-001.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/B-001.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/B-001.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/B-001.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/B-001.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/B-001.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/B-001.xhtml#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/B-002.xhtml"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/B-002.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/B-002.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/B-002.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/B-002.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/B-002.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/B-002.xhtml#sigil_toc_id_12"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/B-003.xhtml"/>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/B-003.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/B-003.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/B-003.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/B-003.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/B-003.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/B-003.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/B-003.xhtml#sigil_toc_id_19"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/S-001.xhtml"/>
    </navPoint>
  </navMap>
</ncx>