<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{43A5C9D8-21FA-49BC-AEA4-A8B8179D9158}" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Günter Grass - Teneke Trampet [Cem Yayınevi ~ Kamural Şipal ~ X. Baskı ~ TÇ] (1)</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/1.xhtml" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>BOL ETEKLİK</text>
        </navLabel>
        <content src="Text/1_01.xhtml" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>SAL ALTINDA</text>
        </navLabel>
        <content src="Text/1_02.xhtml" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>PERVANE VE AMPUL</text>
        </navLabel>
        <content src="Text/1_03.xhtml" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>ALBUM</text>
        </navLabel>
        <content src="Text/1_04.xhtml" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>CAM, CAM, CAMCIK</text>
        </navLabel>
        <content src="Text/1_05.xhtml" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>GÜNLÜK PROGRAM</text>
        </navLabel>
        <content src="Text/1_06.xhtml" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>RASPUTİN VE ALFABE</text>
        </navLabel>
        <content src="Text/1_07.xhtml" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>STOCKTURM'DAN SÖYLENEN ŞARKININ UZAK ETKİSİ</text>
        </navLabel>
        <content src="Text/1_08.xhtml" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>TRİBÜN</text>
        </navLabel>
        <content src="Text/1_09.xhtml" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>VİTRİN</text>
        </navLabel>
        <content src="Text/1_10.xhtml" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>GÖSTERİLMEYEN MUCİZE</text>
        </navLabel>
        <content src="Text/1_11.xhtml" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>BÜYÜK CUMA YEMEĞİ</text>
        </navLabel>
        <content src="Text/1_12.xhtml" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>AYAK UCUNDA DARALMA</text>
        </navLabel>
        <content src="Text/1_13.xhtml" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>HERBERT TRUCZİNSKİ'NİN SIRTI</text>
        </navLabel>
        <content src="Text/1_14.xhtml" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>NİOBE</text>
        </navLabel>
        <content src="Text/1_15.xhtml" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>İNANÇ, UMUT VE SEVGİ</text>
        </navLabel>
        <content src="Text/1_16.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>İKİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/2.xhtml" />
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>HURDA DEMİR</text>
        </navLabel>
        <content src="Text/2_01.xhtml" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>POLONYA POSTANESİ</text>
        </navLabel>
        <content src="Text/2_02.xhtml" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>İSKAMBİLDEN EV</text>
        </navLabel>
        <content src="Text/2_03.xhtml" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>SASPE’DE YATIYOR</text>
        </navLabel>
        <content src="Text/2_04.xhtml" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>M A R İ A</text>
        </navLabel>
        <content src="Text/2_05.xhtml" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>GAZOZ TOZU</text>
        </navLabel>
        <content src="Text/2_06.xhtml" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>ÖZEL HABERLER</text>
        </navLabel>
        <content src="Text/2_07.xhtml" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>BAYGINLIĞI BAYAN GREFF’E TAŞIMAK</text>
        </navLabel>
        <content src="Text/2_08.xhtml" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>YETMİŞ BEŞ KİLO</text>
        </navLabel>
        <content src="Text/2_09.xhtml" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>BERRA'NIN CEPHE TİYATROSU</text>
        </navLabel>
        <content src="Text/2_10.xhtml" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>BETONU DENETLEME YA DA MİSTİK, BARBARCA</text>
        </navLabel>
        <content src="Text/2_11.xhtml" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>SIKINTI</text>
        </navLabel>
        <content src="Text/2_12.xhtml" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>İSA’YI İZLEMEK</text>
        </navLabel>
        <content src="Text/2_13.xhtml" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>TOZ ALICILAR</text>
        </navLabel>
        <content src="Text/2_14.xhtml" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>İSA'NIN DOĞUŞU OYUNU</text>
        </navLabel>
        <content src="Text/2_15.xhtml" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>KARINCA YOLU</text>
        </navLabel>
        <content src="Text/2_16.xhtml" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>OLMAK YA DA OLMAMAK</text>
        </navLabel>
        <content src="Text/2_17.xhtml" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>DEZENFEKTE İLÂCI</text>
        </navLabel>
        <content src="Text/2_18.xhtml" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>MARŞANDİZ TRENİNDE BÜYÜME</text>
        </navLabel>
        <content src="Text/2_19.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>ÜÇÜNCÜ KİTAP</text>
      </navLabel>
      <content src="Text/3.xhtml" />
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>ÇAKMAK TAŞLARI, MEZAR TAŞLARI</text>
        </navLabel>
        <content src="Text/3_01.xhtml" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>FORTUNA NORD</text>
        </navLabel>
        <content src="Text/3_02.xhtml" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>MADONNA 49</text>
        </navLabel>
        <content src="Text/3_03.xhtml" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>KİRPİ</text>
        </navLabel>
        <content src="Text/3_04.xhtml" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>GARDIROPTA</text>
        </navLabel>
        <content src="Text/3_05.xhtml" />
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>KLEPP</text>
        </navLabel>
        <content src="Text/3_06.xhtml" />
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>KEÇE HALI</text>
        </navLabel>
        <content src="Text/3_07.xhtml" />
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>SOĞANLI MAHZEN</text>
        </navLabel>
        <content src="Text/3_08.xhtml" />
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>ATLANTİK DUVARINDA YA DA SIĞINAKLAR BETONLARINDAN KURTULAMAZ</text>
        </navLabel>
        <content src="Text/3_09.xhtml" />
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>YÜZÜKLÜ PARMAK</text>
        </navLabel>
        <content src="Text/3_10.xhtml" />
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>SON TRAMVAY YA DA BİR DÜDÜKLÜ TENCEREYE TAPINMA</text>
        </navLabel>
        <content src="Text/3_11.xhtml" />
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>OTUZ YAŞ</text>
        </navLabel>
        <content src="Text/3_12.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/Notlar.xhtml" />
    </navPoint>
  </navMap>
</ncx>
