<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Colfer, Eoin">Eoin Colfer</dc:creator>
<dc:publisher>Artemis</dc:publisher>
    <meta name="calibre:title_sort" content="Sonsuzluk Şifresi"/>
    <meta name="calibre:timestamp" content="2013-09-14T17:44:32.049000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2003-04-07T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d3c491e9-aab4-4b6e-95d3-e3a541658c1f</dc:identifier>
    <dc:title>Sonsuzluk Şifresi</dc:title>
<meta name="calibre:series" content="Artemis Fowl"/>
<meta name="calibre:series_index" content="3.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Bilim kurgu</dc:subject>
<dc:description>&lt;p&gt;Peri teknolojisi, okyanus ötesinden gelen acımasız bir cani ve kırılmayacak
bir şifre dünyayı yönetebilir mi?
İnsanlar onların izini buldu galiba. Bütün Peri Halkı yine tehlike altında.
Yüzbaş Holly, Foaly, Mulch ve Yarbay Root'un olaylara karışıp müdahele
etmeleri gerekiyor.
Londra'da başlayıp Chicago'ya kadar uzanan bu serüveni bir çırpıda
okuyacaksınız.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Eoin Colfer&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">bda2b75f-fffa-45d6-8fe4-7042ed5bf485</dc:identifier>
<dc:identifier opf:scheme="ISBN">9758733214</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/image-1.png" id="id4" media-type="image/png"/>
    <item href="images/image-10.png" id="id5" media-type="image/png"/>
    <item href="images/image-11.png" id="id6" media-type="image/png"/>
    <item href="images/image-12.png" id="id7" media-type="image/png"/>
    <item href="images/image-13.png" id="id8" media-type="image/png"/>
    <item href="images/image-14.png" id="id9" media-type="image/png"/>
    <item href="images/image-15.png" id="id10" media-type="image/png"/>
    <item href="images/image-16.png" id="id11" media-type="image/png"/>
    <item href="images/image-17.png" id="id12" media-type="image/png"/>
    <item href="images/image-18.png" id="id13" media-type="image/png"/>
    <item href="images/image-19.png" id="id14" media-type="image/png"/>
    <item href="images/image-2.png" id="id15" media-type="image/png"/>
    <item href="images/image-20.png" id="id16" media-type="image/png"/>
    <item href="images/image-21.png" id="id17" media-type="image/png"/>
    <item href="images/image-22.png" id="id18" media-type="image/png"/>
    <item href="images/image-23.png" id="id19" media-type="image/png"/>
    <item href="images/image-24.png" id="id20" media-type="image/png"/>
    <item href="images/image-25.png" id="id21" media-type="image/png"/>
    <item href="images/image-26.png" id="id22" media-type="image/png"/>
    <item href="images/image-27.png" id="id23" media-type="image/png"/>
    <item href="images/image-3.png" id="id24" media-type="image/png"/>
    <item href="images/image-4.png" id="id25" media-type="image/png"/>
    <item href="images/image-5.png" id="id26" media-type="image/png"/>
    <item href="images/image-6.png" id="id27" media-type="image/png"/>
    <item href="images/image-7.png" id="id28" media-type="image/png"/>
    <item href="images/image-8.png" id="id29" media-type="image/png"/>
    <item href="images/image-9.png" id="id30" media-type="image/png"/>
    <item href="images/image.png" id="id32" media-type="image/png"/>
    <item href="index_split_000.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
