<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Bartol, Vladimir">Vladimir Bartol</dc:creator>
<dc:identifier id="BookId">ISBN:978-605-4188-97-0</dc:identifier>
    <dc:publisher>Koridor Yayıncılık</dc:publisher>
    <dc:description>&lt;p&gt;Yılların eskitemediği muhteşem kitap ALAMUT artık Koridor Yayıncılıkta. Hasan Sabbah'ın, Alamut Kalesinin, fedailerin ve cennet bahçelerinin hikayesi. Bir tarafta Hasan Sabbah'ın yeryüzü cennetiyle yeni tanışan güzel köleler, diğer tarafta onun en güvenilir savaşçıları olan fedailer. Sabbah'ın yarattığı cennetin içinde gözleri açıldığında hepsinin hayatı hiç umulmadık bir şekilde değişir. Hikaye 11. yüzyıl İranında, kendini peygamber ilan eden Hasan Sabbah'ın, seçilmiş bir grup insanı intihar suikastçısına dönüştürerek bölgede hakimiyet kurmak için çılgınca ve aynı zamanda zekice bir plan tasarladığı Alamut Kalesinde geçmektedir. Güzel kadınların, yemyeşil bahçelerin, şarap ve haşhaşın göz boyadığı sanal bir cennet yaratan Sabbah, genç savaşçılarını emirlerine uydukları takdirde bu cennete gidebileceklerine inandırır. Kendilerini onun yoluna adayan, ölmeyi de öldürmeyi de göze almış olan bu küçük orduyla hükümdar sınıfına gözdağı verebileceğini düşünür. Sabbah kendi deyimiyle insanların saflığını kullanıp dine adanmışlığı politik emellerine alet eder. Artık kapılar onun için ardına kadar açılmıştır.&lt;/p&gt;</dc:description>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Fedailerin Kalesi Alamut" name="calibre:title_sort"/>
    <meta content="{&quot;Vladimir Bartol&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="0101-01-01T00:00:00+00:00" name="calibre:timestamp"/>
    <dc:date>2014-05-01T21:00:00+00:00</dc:date>
  <dc:title>Fedailerin Kalesi Alamut</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">909e5180-6d51-43df-8ac4-8ef299493a67</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054188970</dc:identifier>
<meta name="calibre:user_metadata:#checked" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#checked&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;checked&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Checked&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img3.jpg" id="img3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
