<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Cummings, Ray">Ray Cummings</dc:creator>
<dc:identifier id="uuid">{BA391F72-0E83-4D6A-85B3-DF25433546DA}</dc:identifier>
    <dc:date>1985-01-26T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2015-02-14</dc:date>
    <dc:publisher>Başkan Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Zaman içinde nasıl seyahat edilebileceği ilk olarak bu romanda açıklandı. Romanın kahramanları, şimdiki zamanda ve geçmiş zamanda yaşadıkları bir dizi maceradan sonra, gelecek zamanda yaşayan, daha adil bir topluma ulaşırlar.&lt;/p&gt;</dc:description>
    <meta content="New York 5000" name="calibre:title_sort"/>
    <meta content="{&quot;Ray Cummings&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="id2"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  <dc:title>New York 5000</dc:title>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6877aeec-4ae0-460d-8588-4a76b1021a73</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/001.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/002.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/003.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/004.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/005.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/006.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/007.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/008.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/009.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/010.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/011.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/012.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/013.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/014.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/015.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/016.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/017.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/018.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/019.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/arka_kapak.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id6" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id5" media-type="text/css"/>
    <item href="Images/5000_arka.jpg" id="id1" media-type="image/jpeg"/>
    <item href="Images/5000_on.jpg" id="id2" media-type="image/jpeg"/>
    <item href="Images/ARKC.jpg" id="id28" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id6">
    <itemref idref="kapak.xhtml"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
