<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{BA391F72-0E83-4D6A-85B3-DF25433546DA}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.13.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>R C- NWYRK 5000(Başkan Bilim Kurgu 24)</text>
  </docTitle>
  <navMap>
    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>    

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 1</text>
      </navLabel>
      <content src="Text/001.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 2</text>
      </navLabel>
      <content src="Text/002.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 3</text>
      </navLabel>
      <content src="Text/003.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 4</text>
      </navLabel>
      <content src="Text/004.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 5</text>
      </navLabel>
      <content src="Text/005.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 6</text>
      </navLabel>
      <content src="Text/006.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 7</text>
      </navLabel>
      <content src="Text/007.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 8</text>
      </navLabel>
      <content src="Text/008.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 9</text>
      </navLabel>
      <content src="Text/009.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 10</text>
      </navLabel>
      <content src="Text/010.xhtml"/>
    </navPoint>                                                                                                 

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 11</text>
      </navLabel>
      <content src="Text/011.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 12</text>
      </navLabel>
      <content src="Text/012.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 13</text>
      </navLabel>
      <content src="Text/013.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 14</text>
      </navLabel>
      <content src="Text/014.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 15</text>
      </navLabel>
      <content src="Text/015.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 16</text>
      </navLabel>
      <content src="Text/016.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 17</text>
      </navLabel>
      <content src="Text/017.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 18</text>
      </navLabel>
      <content src="Text/018.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 19</text>
      </navLabel>
      <content src="Text/019.xhtml"/>
    </navPoint>                                                                                                                                                                                                                                                                                                                                                                                                 

     <navPoint playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
  </navMap>
</ncx>