<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Feist, Raymond E.">Raymond E. Feist</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:cbaa9131-4c6f-4d4b-bf34-0d34afc84d34</dc:identifier>
    <dc:date>2016-04-26T21:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description>Midkemia'da şer bir rüzgar esmektedir. Kara birlikler Adalar Krallığı'nı ayaklar altında çiğneyerek uğursuz büyülere köle etmek üzere toplanmıştır. Düzen ile Kaos arasındaki nihai savaş, Sethanon adlı kentin yıkıntıları arasında başlamak üzeredir. Milamber olarak da bilinen büyücü Pug'ın zamanın şafağına doğru, yüreklere korku salan, tehlikelerle dolu yolculuğunu yaparak bin dünyanın yazgısını değiştirmek üzere kadim ve dehşet verici Düşman'la karşı karşıya gelmesinin zamanıdır artık…</dc:description>
    <meta content="0.8.7" name="Sigil version"/>
  <dc:title>Sethanon'da Karanlık</dc:title>
<meta name="calibre:title_sort" content="Sethanon'da Karanlık"/>
<meta name="calibre:series" content="Gediksavaşları Efsanesi"/>
<meta name="calibre:series_index" content="4.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik Kurgu</dc:subject>
<dc:subject>Logolu</dc:subject>
<dc:contributor opf:role="bkp">calibre (2.54.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:author_link_map" content="{&quot;Raymond E. Feist&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">16129ede-f054-4982-9a7c-80389f1ea671</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/bolum-00.xhtml" id="bolum-00.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-01.xhtml" id="bolum-01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-02.xhtml" id="bolum-02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-03.xhtml" id="bolum-03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-04.xhtml" id="bolum-04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-05.xhtml" id="bolum-05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-06.xhtml" id="bolum-06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-07.xhtml" id="bolum-07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-08.xhtml" id="bolum-08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-09.xhtml" id="bolum-09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-10.xhtml" id="bolum-10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-11.xhtml" id="bolum-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-12.xhtml" id="bolum-12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-13.xhtml" id="bolum-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-14.xhtml" id="bolum-14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-15.xhtml" id="bolum-15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-16.xhtml" id="bolum-16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-17.xhtml" id="bolum-17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-18.xhtml" id="bolum-18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-19.xhtml" id="bolum-19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-20.xhtml" id="bolum-20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic-kapak.xhtml" id="ic-kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/harita_epub.jpg" id="harita_epub.jpg" media-type="image/jpeg"/>
    <item href="Images/ayrac.png" id="ayrac.png" media-type="image/png"/>
    <item href="Images/ithaki.png" id="ithaki.png" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/harita-1.xhtml" id="harita-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sethanon.xhtml" id="sethanon.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/era.css" id="era.css" media-type="text/css"/>
    <item href="Text/arka-harita.xhtml" id="arka-harita.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arka-kapak.xhtml" id="arka-kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/harita-2.xhtml" id="harita-2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/kelewan.jpg" id="kelewan.jpg" media-type="image/jpeg"/>
    <item href="Fonts/Roboto-Bold.ttf" id="Roboto-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Roboto-Bold-Italic.ttf" id="Roboto-Bold-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Roboto-Italic.ttf" id="Roboto-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Roboto-Regular.ttf" id="Roboto-Regular.ttf" media-type="application/x-font-ttf"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="Images/midkemia-triagia.jpg" id="midkemia-triagia.jpg" media-type="image/jpeg"/>
    <item href="Images/sethanon-back.jpg" id="sethanon-back.jpg" media-type="image/jpeg"/>
    <item href="Text/ekdg-logo.xhtml" id="ekdg-logo.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ekdg-logo.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ic-kapak.xhtml"/>
    <itemref idref="harita-1.xhtml"/>
    <itemref idref="harita-2.xhtml"/>
    <itemref idref="sethanon.xhtml"/>
    <itemref idref="bolum-00.xhtml"/>
    <itemref idref="bolum-01.xhtml"/>
    <itemref idref="bolum-02.xhtml"/>
    <itemref idref="bolum-03.xhtml"/>
    <itemref idref="bolum-04.xhtml"/>
    <itemref idref="bolum-05.xhtml"/>
    <itemref idref="bolum-06.xhtml"/>
    <itemref idref="bolum-07.xhtml"/>
    <itemref idref="bolum-08.xhtml"/>
    <itemref idref="bolum-09.xhtml"/>
    <itemref idref="bolum-10.xhtml"/>
    <itemref idref="bolum-11.xhtml"/>
    <itemref idref="bolum-12.xhtml"/>
    <itemref idref="bolum-13.xhtml"/>
    <itemref idref="bolum-14.xhtml"/>
    <itemref idref="bolum-15.xhtml"/>
    <itemref idref="bolum-16.xhtml"/>
    <itemref idref="bolum-17.xhtml"/>
    <itemref idref="bolum-18.xhtml"/>
    <itemref idref="bolum-19.xhtml"/>
    <itemref idref="bolum-20.xhtml"/>
    <itemref idref="arka-harita.xhtml"/>
    <itemref idref="arka-kapak.xhtml"/>
    <itemref idref="dipnot.xhtml"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
