<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{FAEA6691-F09F-4681-8E41-CAD4D259DFC1}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sethanon'da Karanlık</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Yazar</text>
        </navLabel>
        <content src="Text/yazar.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Künye</text>
        </navLabel>
        <content src="Text/kunye.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>İç Kapak</text>
        </navLabel>
        <content src="Text/ic-kapak.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Harita 1</text>
        </navLabel>
        <content src="Text/harita-1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Harita 2</text>
        </navLabel>
        <content src="Text/harita-2.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Sethanon'da Karanlık</text>
      </navLabel>
      <content src="Text/sethanon.xhtml"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Önsöz</text>
        </navLabel>
        <content src="Text/bolum-00.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Şenlik</text>
        </navLabel>
        <content src="Text/bolum-01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Keşif</text>
        </navLabel>
        <content src="Text/bolum-02.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Cinayet</text>
        </navLabel>
        <content src="Text/bolum-03.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Gemiye Biniş</text>
        </navLabel>
        <content src="Text/bolum-04.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Crydee</text>
        </navLabel>
        <content src="Text/bolum-05.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Yola Çıkış</text>
        </navLabel>
        <content src="Text/bolum-06.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Esrarlar</text>
        </navLabel>
        <content src="Text/bolum-07.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Yabon</text>
        </navLabel>
        <content src="Text/bolum-08.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Esirler</text>
        </navLabel>
        <content src="Text/bolum-09.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>İkamet</text>
        </navLabel>
        <content src="Text/bolum-10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Keşif</text>
        </navLabel>
        <content src="Text/bolum-11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Haberciler</text>
        </navLabel>
        <content src="Text/bolum-12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>İlk Kan</text>
        </navLabel>
        <content src="Text/bolum-13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Yok Oluş</text>
        </navLabel>
        <content src="Text/bolum-14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Kaçış</text>
        </navLabel>
        <content src="Text/bolum-15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Yaratılış</text>
        </navLabel>
        <content src="Text/bolum-16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Çekilme</text>
        </navLabel>
        <content src="Text/bolum-17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Eve Dönüş</text>
        </navLabel>
        <content src="Text/bolum-18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Sethanon</text>
        </navLabel>
        <content src="Text/bolum-19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Sonrası</text>
        </navLabel>
        <content src="Text/bolum-20.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Arka Harita</text>
      </navLabel>
      <content src="Text/arka-harita.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka-kapak.xhtml"/>
    </navPoint>
  </navMap>
</ncx>