<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Vincent, Rachel">Rachel Vincent</dc:creator>
<dc:description>&lt;p&gt;İNSANLARIN RUHUNU ÇALAN KARANLIK BİR GÜÇ…

Kaylee ölüleri görmüyor, ama…

Çevresinde ölmek üzere olan biri varsa bunu hissediyor. Ve bu öngörü esnasında kontrol edemediği bir güç, çığlık atmasına neden oluyor. Hem de kulakları sağır edecek bir çığlık.

TÜM KÖTÜLÜKLERE MEYDAN OKUYAN, ENGEL TANIMAZ BİR AŞK!

Kaylee'nin tek isteği okulun en havalı çocuğuyla olmanın keyfini çıkarmaktır ama Nash onun çığlıklarının ardındaki gizemi bildiğinden, sıradan bir ilişki onlar için sadece hayaldir. Okul arkadaşları gizemli bir şekilde ölmeye başladığındaysa, sıradaki kurbanın kim olduğunu sadece Kaylee bilecektir.

Ancak onları kurtarması imkânsız gibi görünmektedir çünkü bir ruhu kurtarmanın bedeli, bir diğerini kaybetmektir...

"Eski bir mit, gizem ve aşk benzersiz bir hikâyede bir araya gelmiş. Başından sonuna hayran kaldım."
-Melissa Marr-

"Kaylee'nin mutluluğunu ve acısını hissetmek, Kanınızı donduracak çığlığını duymak... Farklı bir hikâye peşinde koşan herkes bu kitaba bayılacak."
-Publishers Weekly blog-
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c2cd23ed-9388-4688-9aa6-bc738816b17a</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-01-27T22:00:00+00:00</dc:date>
    <dc:publisher>Pegasus</dc:publisher>
    <dc:date opf:event="modification">2015-02-21</dc:date>
    <meta name="cover" content="cover"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="2015-02-21T06:27:10.809000+00:00" name="calibre:timestamp"/>
    <meta content="Ruh Çığlığı" name="calibre:series"/>
    <meta content="Ruh Hırsızı" name="calibre:title_sort"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Rachel Vincent&quot;: &quot;&quot;}"/>
  <dc:title>Ruh Hırsızı</dc:title>
<dc:subject>Gençlik Edebiyat</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">9001c54a-f747-40ce-ab31-0eac13880696</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053432678</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_000.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_001.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_002.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_003.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_004.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_005.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_006.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_007.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_008.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_009.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_010.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_011.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_012.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_013.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_014.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_015.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_016.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_017.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_018.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_019.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_020.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_021.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_022.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_023.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_024.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_025.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/rvrh1_split_026.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
