<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="c2cd23ed-9388-4688-9aa6-bc738816b17a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.16.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ruh Hırsızı</text>
  </docTitle>
  <navMap>
    <navPoint id="u06a207a4-59d7-4190-a89d-c93ef7440158" playOrder="22">
      <navLabel>
        <text>[1]</text>
      </navLabel>
      <content src="Text/rvrh1_split_026.htm"/>
    </navPoint>
    <navPoint id="u0a5454d0-a6c6-4094-8df0-f53b018f4425" playOrder="23">
      <navLabel>
        <text>[2]</text>
      </navLabel>
      <content src="Text/rvrh1_split_026.htm#_edn2"/>
    </navPoint>
    <navPoint id="uc3fb1714-01fb-4857-9515-06b82f0e0511" playOrder="1">
      <navLabel>
        <text>1. 4</text>
      </navLabel>
      <content src="Text/rvrh1_split_003.htm"/>
    </navPoint>
    <navPoint id="u11fd6c81-bded-43ad-b7a5-370d0f97bc2e" playOrder="2">
      <navLabel>
        <text>2. 13</text>
      </navLabel>
      <content src="Text/rvrh1_split_004.htm"/>
    </navPoint>
    <navPoint id="u2cd8d84b-a2c2-48d6-b343-80dae873de27" playOrder="3">
      <navLabel>
        <text>3. 24</text>
      </navLabel>
      <content src="Text/rvrh1_split_005.htm"/>
    </navPoint>
    <navPoint id="uba6c2e2b-67bb-41cd-9b4f-fe565cbedcc3" playOrder="4">
      <navLabel>
        <text>4. 32</text>
      </navLabel>
      <content src="Text/rvrh1_split_006.htm"/>
    </navPoint>
    <navPoint id="u5bc64aa4-97c0-4749-944d-f3e941ddd3f9" playOrder="5">
      <navLabel>
        <text>5. 44</text>
      </navLabel>
      <content src="Text/rvrh1_split_007.htm"/>
    </navPoint>
    <navPoint id="u6ed2bb41-ea9c-4156-b0f1-4447b5b49b5d" playOrder="6">
      <navLabel>
        <text>6. 53</text>
      </navLabel>
      <content src="Text/rvrh1_split_008.htm"/>
    </navPoint>
    <navPoint id="u03b6f9cf-d3a0-49ce-8ea8-348b4dbd54e2" playOrder="7">
      <navLabel>
        <text>7. 64</text>
      </navLabel>
      <content src="Text/rvrh1_split_009.htm"/>
    </navPoint>
    <navPoint id="u3de82d80-f008-4423-a51a-f5e5d190d497" playOrder="8">
      <navLabel>
        <text>8. 73</text>
      </navLabel>
      <content src="Text/rvrh1_split_010.htm"/>
    </navPoint>
    <navPoint id="ueaefe530-cace-46ca-ba19-93e250812798" playOrder="9">
      <navLabel>
        <text>9. 82</text>
      </navLabel>
      <content src="Text/rvrh1_split_011.htm"/>
    </navPoint>
    <navPoint id="uf2941df4-3a6c-46ba-824c-68ac58418b9d" playOrder="10">
      <navLabel>
        <text>10. 89</text>
      </navLabel>
      <content src="Text/rvrh1_split_012.htm"/>
    </navPoint>
    <navPoint id="u64ab0aba-a694-4973-975d-7005a5ee7d9b" playOrder="11">
      <navLabel>
        <text>11. 98</text>
      </navLabel>
      <content src="Text/rvrh1_split_013.htm"/>
    </navPoint>
    <navPoint id="uf1928d9d-3842-425e-9d81-69f3bee99fb8" playOrder="12">
      <navLabel>
        <text>12. 107</text>
      </navLabel>
      <content src="Text/rvrh1_split_014.htm"/>
    </navPoint>
    <navPoint id="ucbbcfb31-e345-4ca8-b19b-4b9fe8a500c6" playOrder="13">
      <navLabel>
        <text>13. 118</text>
      </navLabel>
      <content src="Text/rvrh1_split_015.htm"/>
    </navPoint>
    <navPoint id="u0fca36a2-3c32-4c89-8b2b-b24354edb3fd" playOrder="14">
      <navLabel>
        <text>14. 128</text>
      </navLabel>
      <content src="Text/rvrh1_split_016.htm"/>
    </navPoint>
    <navPoint id="u33dab39c-f53a-4b88-98c9-6a95d2d8c156" playOrder="15">
      <navLabel>
        <text>15. 136</text>
      </navLabel>
      <content src="Text/rvrh1_split_017.htm"/>
    </navPoint>
    <navPoint id="u5c030d21-e357-413f-b08d-d47808c7fbb9" playOrder="16">
      <navLabel>
        <text>16. 142</text>
      </navLabel>
      <content src="Text/rvrh1_split_018.htm"/>
    </navPoint>
    <navPoint id="ud04aedc6-8f19-44f3-a64b-1119f5ebc228" playOrder="17">
      <navLabel>
        <text>17. 152</text>
      </navLabel>
      <content src="Text/rvrh1_split_019.htm"/>
    </navPoint>
    <navPoint id="u5fb5262d-8671-4297-93c0-69380d8f2f37" playOrder="18">
      <navLabel>
        <text>18. 162</text>
      </navLabel>
      <content src="Text/rvrh1_split_020.htm"/>
    </navPoint>
    <navPoint id="u20477d91-9906-4e12-acf1-acb24d3bbf0a" playOrder="19">
      <navLabel>
        <text>19. 172</text>
      </navLabel>
      <content src="Text/rvrh1_split_021.htm"/>
    </navPoint>
    <navPoint id="u5fa873df-223d-4ed3-9ad2-0af5009abcc0" playOrder="20">
      <navLabel>
        <text>20. 178</text>
      </navLabel>
      <content src="Text/rvrh1_split_022.htm"/>
    </navPoint>
    <navPoint id="u829f8bd0-e6d6-41d2-bb01-07d1fb582b10" playOrder="21">
      <navLabel>
        <text>21. 183</text>
      </navLabel>
      <content src="Text/rvrh1_split_023.htm"/>
    </navPoint>
  </navMap>
</ncx>