<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Terry, Teri">Teri Terry</dc:creator>
<meta content="2055 Büyük Hesaplaşma" name="calibre:title_sort"/>
    <dc:date>2014-11-14T22:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">eaaf4851-bf16-46e4-b528-cc242d77fbb9</dc:identifier>
    <meta content="2014-11-15T20:49:45.894000+00:00" name="calibre:timestamp"/>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="Çıkış Yok" name="calibre:series"/>
    <dc:description>&lt;p&gt;Kyla programlanmadan önceki hayatına dair hiçbir şey hatırlamamalıydı ama geçmişine ait karanlık sırlar gömülü oldukları yerde kalmayacak. Huda baskısı ve özgürlük mücadelesi arasında bir savaşın ortasında kaldı ve sağ çıkamayacağı bir çıkmaza doğru sürüklenmeye başlıyor. Ben'i umutsuzca arayışı devam ederken bu sırlar ve yalanlar dünyasında kime güvenebilir? Geçmişinden gelen karizmatik fakat tehlikeli biri, çokça övülen 2054: Çıkış Yok'un bu gergin ve sürükleyici devam kitabında Kyla'yı kendi yolunu seçmeye zorluyor.
(Tanıtım Bülteninden)


&lt;/p&gt;</dc:description>
    <meta content="2.0" name="calibre:series_index"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-11-16</dc:date>
  <dc:title>2055 Büyük Hesaplaşma</dc:title>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Distopya</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Gençlik Kitapları</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Teri Terry&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c591cff1-bf28-49ba-8d89-cb593aa209fc</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752118119</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/jacket.xhtml" id="calibre_jacket" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/part0001.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/part0002.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/part0003.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/part0004.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/part0005.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/part0006.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/part0007.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/part0008.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/part0009.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/part0010.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/part0011.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/part0012.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/part0013.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/part0014.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/part0015.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/part0016.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/part0017.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/part0018.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/part0019.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/part0020.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/part0021.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/part0022.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/part0023.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/part0024.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/part0025.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/part0026.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/part0027.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/part0028.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/part0029.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/part0030.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/part0031.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/part0032.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/part0033.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/part0034.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/part0035.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/part0036.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/part0037.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/part0038.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="Text/part0039.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="Text/part0040.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="Text/part0041.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="Text/part0042.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="Text/part0043.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="Text/part0044.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/part0045.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="Text/part0046.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="Text/part0047.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="Text/part0048.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="Text/part0049.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="Text/part0050.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="Text/part0051.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="calibre_jacket"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
