<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="eaaf4851-bf16-46e4-b528-cc242d77fbb9" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>2055: Büyük Hesaplaşma</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0002.html#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0003.html#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0004.html#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0005.html#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0006.html#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/part0007.html#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0008.html#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0009.html#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/part0010.html#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>ONUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/part0011.html#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0012.html#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0013.html#sigil_toc_id_12" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ON ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0014.html#sigil_toc_id_13" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ON DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0015.html#sigil_toc_id_14" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>ON BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0016.html#sigil_toc_id_15" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>ON ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/part0017.html#sigil_toc_id_16" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>ON YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0018.html#sigil_toc_id_17" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ON SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0019.html#sigil_toc_id_18" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>ON DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/part0020.html#sigil_toc_id_19" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>YİRMİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0021.html#sigil_toc_id_20" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>YİRMİ BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0022.html#sigil_toc_id_21" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>YİRMİ İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0023.html#sigil_toc_id_22" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>YİRMİ ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0024.html#sigil_toc_id_23" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>YİRMİ DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0025.html#sigil_toc_id_24" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>YİRMİ BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0026.html#sigil_toc_id_25" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>YİRMİ ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/part0027.html#sigil_toc_id_26" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>YİRMİ YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0028.html#sigil_toc_id_27" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>YİRMİ SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0029.html#sigil_toc_id_28" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>YİRMİ DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/part0030.html#sigil_toc_id_29" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>OTUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/part0031.html#sigil_toc_id_30" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>OTUZ BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0032.html#sigil_toc_id_31" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>OTUZ İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0033.html#sigil_toc_id_32" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>OTUZ ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0034.html#sigil_toc_id_33" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>OTUZ DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0035.html#sigil_toc_id_34" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>OTUZ BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0036.html#sigil_toc_id_35" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>OTUZ ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/part0037.html#sigil_toc_id_36" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>OTUZ YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0038.html#sigil_toc_id_37" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>OTUZ SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0039.html#sigil_toc_id_38" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>OTUZ DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/part0040.html#sigil_toc_id_39" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>KIRKINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/part0041.html#sigil_toc_id_40" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>KIRK BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0042.html#sigil_toc_id_41" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>KIRK İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0043.html#sigil_toc_id_42" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>KIRK ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0044.html#sigil_toc_id_43" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>KIRK DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0045.html#sigil_toc_id_44" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>KIRK BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0046.html#sigil_toc_id_45" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>KIRK ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/part0047.html#sigil_toc_id_46" />
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>KIRK YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0048.html#sigil_toc_id_47" />
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>KIRK SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part0049.html#sigil_toc_id_48" />
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>KIRK DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/part0050.html#sigil_toc_id_49" />
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>SON</text>
      </navLabel>
      <content src="Text/part0050.html#sigil_toc_id_50" />
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>TERİ TERRY İLE SORU-CEYAP</text>
      </navLabel>
      <content src="Text/part0051.html#sigil_toc_id_51" />
    </navPoint>
  </navMap>
</ncx>
