<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Derince, Ender Haluk">Ender Haluk Derince</dc:creator>
<dc:publisher>Yakamoz Yayınları</dc:publisher>
    <meta content="Papatya Kokulu Hikayeler" name="calibre:title_sort"/>
    <meta content="2014-07-14T00:57:01.340000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2014-08-19T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">97eb7e3f-5c4b-43f7-a18a-12b112d0a691</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-18</dc:date>
  <dc:title>Papatya Kokulu Hikayeler</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Hikaye</dc:subject>
<dc:description>&lt;p&gt;"Papatya Kokulu Kitap!"

Hayata Bir Bardak Çay Molası

Hiç kimsenin yanınızdan mutsuz ve kötü ayrılmasına izin vermeyin. Bulunduğunuz konumda mutlu olmaya bakın. Çiçek büyütün, kitap okuyun. Hayatı yarım bırakmayın!

Okurken içinizi huzurla dolduracak, yüreğinizi ısıtacak, iyilik, sevgi, dostluk ve mutluluğu dile getiren birbirinden güzel 53 adet hikâyeden derlenen bu kitapla hayata keyifli bir mola verip kargaşadan sıkıntılardan uzaklaşacaksınız.
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ender Haluk Derince&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">51d7d9dd-69bc-4f5b-92ba-7c55d3a55ace</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053847212</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Images/image-1.png" id="id4" media-type="image/png"/>
    <item href="Images/image-10.png" id="id5" media-type="image/png"/>
    <item href="Images/image-100.png" id="id6" media-type="image/png"/>
    <item href="Images/image-101.png" id="id7" media-type="image/png"/>
    <item href="Images/image-102.png" id="id8" media-type="image/png"/>
    <item href="Images/image-103.png" id="id9" media-type="image/png"/>
    <item href="Images/image-104.png" id="id10" media-type="image/png"/>
    <item href="Images/image-105.png" id="id11" media-type="image/png"/>
    <item href="Images/image-106.png" id="id12" media-type="image/png"/>
    <item href="Images/image-107.png" id="id13" media-type="image/png"/>
    <item href="Images/image-108.png" id="id14" media-type="image/png"/>
    <item href="Images/image-109.png" id="id15" media-type="image/png"/>
    <item href="Images/image-11.png" id="id16" media-type="image/png"/>
    <item href="Images/image-110.png" id="id17" media-type="image/png"/>
    <item href="Images/image-111.png" id="id18" media-type="image/png"/>
    <item href="Images/image-112.png" id="id19" media-type="image/png"/>
    <item href="Images/image-113.png" id="id20" media-type="image/png"/>
    <item href="Images/image-114.png" id="id21" media-type="image/png"/>
    <item href="Images/image-115.png" id="id22" media-type="image/png"/>
    <item href="Images/image-116.png" id="id23" media-type="image/png"/>
    <item href="Images/image-117.png" id="id24" media-type="image/png"/>
    <item href="Images/image-118.png" id="id25" media-type="image/png"/>
    <item href="Images/image-119.png" id="id26" media-type="image/png"/>
    <item href="Images/image-12.png" id="id27" media-type="image/png"/>
    <item href="Images/image-120.png" id="id28" media-type="image/png"/>
    <item href="Images/image-121.png" id="id29" media-type="image/png"/>
    <item href="Images/image-122.png" id="id30" media-type="image/png"/>
    <item href="Images/image-123.png" id="id31" media-type="image/png"/>
    <item href="Images/image-124.png" id="id32" media-type="image/png"/>
    <item href="Images/image-125.png" id="id33" media-type="image/png"/>
    <item href="Images/image-126.png" id="id34" media-type="image/png"/>
    <item href="Images/image-127.png" id="id35" media-type="image/png"/>
    <item href="Images/image-128.png" id="id36" media-type="image/png"/>
    <item href="Images/image-129.png" id="id37" media-type="image/png"/>
    <item href="Images/image-13.png" id="id38" media-type="image/png"/>
    <item href="Images/image-130.png" id="id39" media-type="image/png"/>
    <item href="Images/image-131.png" id="id40" media-type="image/png"/>
    <item href="Images/image-132.png" id="id41" media-type="image/png"/>
    <item href="Images/image-133.png" id="id42" media-type="image/png"/>
    <item href="Images/image-134.png" id="id43" media-type="image/png"/>
    <item href="Images/image-135.png" id="id44" media-type="image/png"/>
    <item href="Images/image-136.png" id="id45" media-type="image/png"/>
    <item href="Images/image-137.png" id="id46" media-type="image/png"/>
    <item href="Images/image-138.png" id="id47" media-type="image/png"/>
    <item href="Images/image-139.png" id="id48" media-type="image/png"/>
    <item href="Images/image-14.png" id="id49" media-type="image/png"/>
    <item href="Images/image-140.png" id="id50" media-type="image/png"/>
    <item href="Images/image-141.png" id="id51" media-type="image/png"/>
    <item href="Images/image-142.png" id="id52" media-type="image/png"/>
    <item href="Images/image-143.png" id="id53" media-type="image/png"/>
    <item href="Images/image-144.png" id="id54" media-type="image/png"/>
    <item href="Images/image-145.png" id="id55" media-type="image/png"/>
    <item href="Images/image-146.png" id="id56" media-type="image/png"/>
    <item href="Images/image-147.png" id="id57" media-type="image/png"/>
    <item href="Images/image-148.png" id="id58" media-type="image/png"/>
    <item href="Images/image-149.png" id="id59" media-type="image/png"/>
    <item href="Images/image-15.png" id="id60" media-type="image/png"/>
    <item href="Images/image-150.png" id="id61" media-type="image/png"/>
    <item href="Images/image-151.png" id="id62" media-type="image/png"/>
    <item href="Images/image-152.png" id="id63" media-type="image/png"/>
    <item href="Images/image-153.png" id="id64" media-type="image/png"/>
    <item href="Images/image-154.png" id="id65" media-type="image/png"/>
    <item href="Images/image-155.png" id="id66" media-type="image/png"/>
    <item href="Images/image-156.png" id="id67" media-type="image/png"/>
    <item href="Images/image-157.png" id="id68" media-type="image/png"/>
    <item href="Images/image-158.png" id="id69" media-type="image/png"/>
    <item href="Images/image-159.png" id="id70" media-type="image/png"/>
    <item href="Images/image-16.png" id="id71" media-type="image/png"/>
    <item href="Images/image-160.png" id="id72" media-type="image/png"/>
    <item href="Images/image-161.png" id="id73" media-type="image/png"/>
    <item href="Images/image-162.png" id="id74" media-type="image/png"/>
    <item href="Images/image-163.png" id="id75" media-type="image/png"/>
    <item href="Images/image-164.png" id="id76" media-type="image/png"/>
    <item href="Images/image-165.png" id="id77" media-type="image/png"/>
    <item href="Images/image-166.png" id="id78" media-type="image/png"/>
    <item href="Images/image-167.png" id="id79" media-type="image/png"/>
    <item href="Images/image-168.png" id="id80" media-type="image/png"/>
    <item href="Images/image-169.png" id="id81" media-type="image/png"/>
    <item href="Images/image-17.png" id="id82" media-type="image/png"/>
    <item href="Images/image-170.png" id="id83" media-type="image/png"/>
    <item href="Images/image-171.png" id="id84" media-type="image/png"/>
    <item href="Images/image-172.png" id="id85" media-type="image/png"/>
    <item href="Images/image-173.png" id="id86" media-type="image/png"/>
    <item href="Images/image-174.png" id="id87" media-type="image/png"/>
    <item href="Images/image-175.png" id="id88" media-type="image/png"/>
    <item href="Images/image-176.png" id="id89" media-type="image/png"/>
    <item href="Images/image-177.png" id="id90" media-type="image/png"/>
    <item href="Images/image-178.png" id="id91" media-type="image/png"/>
    <item href="Images/image-179.png" id="id92" media-type="image/png"/>
    <item href="Images/image-18.png" id="id93" media-type="image/png"/>
    <item href="Images/image-180.png" id="id94" media-type="image/png"/>
    <item href="Images/image-181.png" id="id95" media-type="image/png"/>
    <item href="Images/image-182.png" id="id96" media-type="image/png"/>
    <item href="Images/image-183.png" id="id97" media-type="image/png"/>
    <item href="Images/image-184.png" id="id98" media-type="image/png"/>
    <item href="Images/image-185.png" id="id99" media-type="image/png"/>
    <item href="Images/image-186.png" id="id100" media-type="image/png"/>
    <item href="Images/image-187.png" id="id101" media-type="image/png"/>
    <item href="Images/image-188.png" id="id102" media-type="image/png"/>
    <item href="Images/image-189.png" id="id103" media-type="image/png"/>
    <item href="Images/image-19.png" id="id104" media-type="image/png"/>
    <item href="Images/image-190.png" id="id105" media-type="image/png"/>
    <item href="Images/image-191.png" id="id106" media-type="image/png"/>
    <item href="Images/image-192.png" id="id107" media-type="image/png"/>
    <item href="Images/image-193.png" id="id108" media-type="image/png"/>
    <item href="Images/image-194.png" id="id109" media-type="image/png"/>
    <item href="Images/image-195.png" id="id110" media-type="image/png"/>
    <item href="Images/image-196.png" id="id111" media-type="image/png"/>
    <item href="Images/image-197.png" id="id112" media-type="image/png"/>
    <item href="Images/image-198.png" id="id113" media-type="image/png"/>
    <item href="Images/image-199.png" id="id114" media-type="image/png"/>
    <item href="Images/image-2.png" id="id115" media-type="image/png"/>
    <item href="Images/image-20.png" id="id116" media-type="image/png"/>
    <item href="Images/image-200.png" id="id117" media-type="image/png"/>
    <item href="Images/image-201.png" id="id118" media-type="image/png"/>
    <item href="Images/image-202.png" id="id119" media-type="image/png"/>
    <item href="Images/image-203.png" id="id120" media-type="image/png"/>
    <item href="Images/image-204.png" id="id121" media-type="image/png"/>
    <item href="Images/image-205.png" id="id122" media-type="image/png"/>
    <item href="Images/image-206.png" id="id123" media-type="image/png"/>
    <item href="Images/image-207.png" id="id124" media-type="image/png"/>
    <item href="Images/image-208.png" id="id125" media-type="image/png"/>
    <item href="Images/image-209.png" id="id126" media-type="image/png"/>
    <item href="Images/image-21.png" id="id127" media-type="image/png"/>
    <item href="Images/image-210.png" id="id128" media-type="image/png"/>
    <item href="Images/image-211.png" id="id129" media-type="image/png"/>
    <item href="Images/image-212.png" id="id130" media-type="image/png"/>
    <item href="Images/image-213.png" id="id131" media-type="image/png"/>
    <item href="Images/image-214.png" id="id132" media-type="image/png"/>
    <item href="Images/image-215.png" id="id133" media-type="image/png"/>
    <item href="Images/image-216.png" id="id134" media-type="image/png"/>
    <item href="Images/image-217.png" id="id135" media-type="image/png"/>
    <item href="Images/image-218.png" id="id136" media-type="image/png"/>
    <item href="Images/image-219.png" id="id137" media-type="image/png"/>
    <item href="Images/image-22.png" id="id138" media-type="image/png"/>
    <item href="Images/image-220.png" id="id139" media-type="image/png"/>
    <item href="Images/image-221.png" id="id140" media-type="image/png"/>
    <item href="Images/image-222.png" id="id141" media-type="image/png"/>
    <item href="Images/image-223.png" id="id142" media-type="image/png"/>
    <item href="Images/image-224.png" id="id143" media-type="image/png"/>
    <item href="Images/image-225.png" id="id144" media-type="image/png"/>
    <item href="Images/image-226.png" id="id145" media-type="image/png"/>
    <item href="Images/image-227.png" id="id146" media-type="image/png"/>
    <item href="Images/image-228.png" id="id147" media-type="image/png"/>
    <item href="Images/image-229.png" id="id148" media-type="image/png"/>
    <item href="Images/image-23.png" id="id149" media-type="image/png"/>
    <item href="Images/image-230.png" id="id150" media-type="image/png"/>
    <item href="Images/image-231.png" id="id151" media-type="image/png"/>
    <item href="Images/image-232.png" id="id152" media-type="image/png"/>
    <item href="Images/image-233.png" id="id153" media-type="image/png"/>
    <item href="Images/image-234.png" id="id154" media-type="image/png"/>
    <item href="Images/image-235.png" id="id155" media-type="image/png"/>
    <item href="Images/image-236.png" id="id156" media-type="image/png"/>
    <item href="Images/image-237.png" id="id157" media-type="image/png"/>
    <item href="Images/image-238.png" id="id158" media-type="image/png"/>
    <item href="Images/image-239.png" id="id159" media-type="image/png"/>
    <item href="Images/image-24.png" id="id160" media-type="image/png"/>
    <item href="Images/image-240.png" id="id161" media-type="image/png"/>
    <item href="Images/image-241.png" id="id162" media-type="image/png"/>
    <item href="Images/image-242.png" id="id163" media-type="image/png"/>
    <item href="Images/image-243.png" id="id164" media-type="image/png"/>
    <item href="Images/image-244.png" id="id165" media-type="image/png"/>
    <item href="Images/image-245.png" id="id166" media-type="image/png"/>
    <item href="Images/image-246.png" id="id167" media-type="image/png"/>
    <item href="Images/image-247.png" id="id168" media-type="image/png"/>
    <item href="Images/image-248.png" id="id169" media-type="image/png"/>
    <item href="Images/image-249.png" id="id170" media-type="image/png"/>
    <item href="Images/image-25.png" id="id171" media-type="image/png"/>
    <item href="Images/image-250.png" id="id172" media-type="image/png"/>
    <item href="Images/image-251.png" id="id173" media-type="image/png"/>
    <item href="Images/image-252.png" id="id174" media-type="image/png"/>
    <item href="Images/image-253.png" id="id175" media-type="image/png"/>
    <item href="Images/image-254.png" id="id176" media-type="image/png"/>
    <item href="Images/image-255.png" id="id177" media-type="image/png"/>
    <item href="Images/image-256.png" id="id178" media-type="image/png"/>
    <item href="Images/image-257.png" id="id179" media-type="image/png"/>
    <item href="Images/image-258.png" id="id180" media-type="image/png"/>
    <item href="Images/image-259.png" id="id181" media-type="image/png"/>
    <item href="Images/image-26.png" id="id182" media-type="image/png"/>
    <item href="Images/image-260.png" id="id183" media-type="image/png"/>
    <item href="Images/image-261.png" id="id184" media-type="image/png"/>
    <item href="Images/image-262.png" id="id185" media-type="image/png"/>
    <item href="Images/image-263.png" id="id186" media-type="image/png"/>
    <item href="Images/image-264.png" id="id187" media-type="image/png"/>
    <item href="Images/image-265.png" id="id188" media-type="image/png"/>
    <item href="Images/image-266.png" id="id189" media-type="image/png"/>
    <item href="Images/image-267.png" id="id190" media-type="image/png"/>
    <item href="Images/image-268.png" id="id191" media-type="image/png"/>
    <item href="Images/image-269.png" id="id192" media-type="image/png"/>
    <item href="Images/image-27.png" id="id193" media-type="image/png"/>
    <item href="Images/image-270.png" id="id194" media-type="image/png"/>
    <item href="Images/image-271.png" id="id195" media-type="image/png"/>
    <item href="Images/image-28.png" id="id196" media-type="image/png"/>
    <item href="Images/image-29.png" id="id197" media-type="image/png"/>
    <item href="Images/image-3.png" id="id198" media-type="image/png"/>
    <item href="Images/image-30.png" id="id199" media-type="image/png"/>
    <item href="Images/image-31.png" id="id200" media-type="image/png"/>
    <item href="Images/image-32.png" id="id201" media-type="image/png"/>
    <item href="Images/image-33.png" id="id202" media-type="image/png"/>
    <item href="Images/image-34.png" id="id203" media-type="image/png"/>
    <item href="Images/image-35.png" id="id204" media-type="image/png"/>
    <item href="Images/image-36.png" id="id205" media-type="image/png"/>
    <item href="Images/image-37.png" id="id206" media-type="image/png"/>
    <item href="Images/image-38.png" id="id207" media-type="image/png"/>
    <item href="Images/image-39.png" id="id208" media-type="image/png"/>
    <item href="Images/image-4.png" id="id209" media-type="image/png"/>
    <item href="Images/image-40.png" id="id210" media-type="image/png"/>
    <item href="Images/image-41.png" id="id211" media-type="image/png"/>
    <item href="Images/image-42.png" id="id212" media-type="image/png"/>
    <item href="Images/image-43.png" id="id213" media-type="image/png"/>
    <item href="Images/image-44.png" id="id214" media-type="image/png"/>
    <item href="Images/image-45.png" id="id215" media-type="image/png"/>
    <item href="Images/image-46.png" id="id216" media-type="image/png"/>
    <item href="Images/image-47.png" id="id217" media-type="image/png"/>
    <item href="Images/image-48.png" id="id218" media-type="image/png"/>
    <item href="Images/image-49.png" id="id219" media-type="image/png"/>
    <item href="Images/image-5.png" id="id220" media-type="image/png"/>
    <item href="Images/image-50.png" id="id221" media-type="image/png"/>
    <item href="Images/image-51.png" id="id222" media-type="image/png"/>
    <item href="Images/image-52.png" id="id223" media-type="image/png"/>
    <item href="Images/image-53.png" id="id224" media-type="image/png"/>
    <item href="Images/image-54.png" id="id225" media-type="image/png"/>
    <item href="Images/image-55.png" id="id226" media-type="image/png"/>
    <item href="Images/image-56.png" id="id227" media-type="image/png"/>
    <item href="Images/image-57.png" id="id228" media-type="image/png"/>
    <item href="Images/image-58.png" id="id229" media-type="image/png"/>
    <item href="Images/image-59.png" id="id230" media-type="image/png"/>
    <item href="Images/image-6.png" id="id231" media-type="image/png"/>
    <item href="Images/image-60.png" id="id232" media-type="image/png"/>
    <item href="Images/image-61.png" id="id233" media-type="image/png"/>
    <item href="Images/image-62.png" id="id234" media-type="image/png"/>
    <item href="Images/image-63.png" id="id235" media-type="image/png"/>
    <item href="Images/image-64.png" id="id236" media-type="image/png"/>
    <item href="Images/image-65.png" id="id237" media-type="image/png"/>
    <item href="Images/image-66.png" id="id238" media-type="image/png"/>
    <item href="Images/image-67.png" id="id239" media-type="image/png"/>
    <item href="Images/image-68.png" id="id240" media-type="image/png"/>
    <item href="Images/image-69.png" id="id241" media-type="image/png"/>
    <item href="Images/image-7.png" id="id242" media-type="image/png"/>
    <item href="Images/image-70.png" id="id243" media-type="image/png"/>
    <item href="Images/image-71.png" id="id244" media-type="image/png"/>
    <item href="Images/image-72.png" id="id245" media-type="image/png"/>
    <item href="Images/image-73.png" id="id246" media-type="image/png"/>
    <item href="Images/image-74.png" id="id247" media-type="image/png"/>
    <item href="Images/image-75.png" id="id248" media-type="image/png"/>
    <item href="Images/image-76.png" id="id249" media-type="image/png"/>
    <item href="Images/image-77.png" id="id250" media-type="image/png"/>
    <item href="Images/image-78.png" id="id251" media-type="image/png"/>
    <item href="Images/image-79.png" id="id252" media-type="image/png"/>
    <item href="Images/image-8.png" id="id253" media-type="image/png"/>
    <item href="Images/image-80.png" id="id254" media-type="image/png"/>
    <item href="Images/image-81.png" id="id255" media-type="image/png"/>
    <item href="Images/image-82.png" id="id256" media-type="image/png"/>
    <item href="Images/image-83.png" id="id257" media-type="image/png"/>
    <item href="Images/image-84.png" id="id258" media-type="image/png"/>
    <item href="Images/image-85.png" id="id259" media-type="image/png"/>
    <item href="Images/image-86.png" id="id260" media-type="image/png"/>
    <item href="Images/image-87.png" id="id261" media-type="image/png"/>
    <item href="Images/image-88.png" id="id262" media-type="image/png"/>
    <item href="Images/image-89.png" id="id263" media-type="image/png"/>
    <item href="Images/image-9.png" id="id264" media-type="image/png"/>
    <item href="Images/image-90.png" id="id265" media-type="image/png"/>
    <item href="Images/image-91.png" id="id266" media-type="image/png"/>
    <item href="Images/image-92.png" id="id267" media-type="image/png"/>
    <item href="Images/image-93.png" id="id268" media-type="image/png"/>
    <item href="Images/image-94.png" id="id269" media-type="image/png"/>
    <item href="Images/image-95.png" id="id270" media-type="image/png"/>
    <item href="Images/image-96.png" id="id271" media-type="image/png"/>
    <item href="Images/image-97.png" id="id272" media-type="image/png"/>
    <item href="Images/image-98.png" id="id273" media-type="image/png"/>
    <item href="Images/image-99.png" id="id274" media-type="image/png"/>
    <item href="Images/image.png" id="id276" media-type="image/png"/>
    <item href="Images/image275.png" id="id277" media-type="image/png"/>
    <item href="Text/index_split_000.html" id="id2186" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id2185" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id2184" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id2183" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id2182" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id2181" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id2180" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id2179" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id2178" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id2177" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id2176" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id2175" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id2174" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id2173" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id2172" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id2171" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id2170" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id2169" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id2168" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id2167" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id2166" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id2165" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id2164" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id2163" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id2162" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id2161" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id2160" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id2159" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id2158" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id2157" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id2156" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id2155" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id2154" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id2153" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id2152" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id2151" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id2150" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id2149" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.html" id="id2148" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.html" id="id2147" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.html" id="id2146" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.html" id="id2145" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.html" id="id2144" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_043.html" id="id2143" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_044.html" id="id2142" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_045.html" id="id2141" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_046.html" id="id2140" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_047.html" id="id2139" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_048.html" id="id2138" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_049.html" id="id2137" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_050.html" id="id2136" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_051.html" id="id2135" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_052.html" id="id2134" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_053.html" id="id2133" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_054.html" id="id2132" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_055.html" id="id2131" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_056.html" id="id2130" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_057.html" id="id2129" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_058.html" id="id2128" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_059.html" id="id2127" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_060.html" id="id2126" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_061.html" id="id2125" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_062.html" id="id2124" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_063.html" id="id2123" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_064.html" id="id2122" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_065.html" id="id2121" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_066.html" id="id2120" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_067.html" id="id2119" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_068.html" id="id2118" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_069.html" id="id2117" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_070.html" id="id2116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_071.html" id="id2115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_072.html" id="id2114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_073.html" id="id2113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_074.html" id="id2112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_075.html" id="id2111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_076.html" id="id2110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_077.html" id="id2109" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_078.html" id="id2108" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_079.html" id="id2107" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_080.html" id="id2106" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_081.html" id="id2105" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_082.html" id="id2104" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_083.html" id="id2103" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_084.html" id="id2102" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_085.html" id="id2101" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_086.html" id="id2100" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_087.html" id="id299" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_088.html" id="id298" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_089.html" id="id297" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_090.html" id="id296" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_091.html" id="id295" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_092.html" id="id294" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_093.html" id="id293" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_094.html" id="id292" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_095.html" id="id291" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_096.html" id="id290" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_097.html" id="id289" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_098.html" id="id288" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_099.html" id="id287" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_100.html" id="id286" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_101.html" id="id285" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_102.html" id="id284" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_103.html" id="id283" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_104.html" id="id282" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_105.html" id="id281" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_106.html" id="id280" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_107.html" id="id279" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_108.html" id="id278" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_109.html" id="id275" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id2186"/>
    <itemref idref="id2185"/>
    <itemref idref="id2184"/>
    <itemref idref="id2183"/>
    <itemref idref="id2182"/>
    <itemref idref="id2181"/>
    <itemref idref="id2180"/>
    <itemref idref="id2179"/>
    <itemref idref="id2178"/>
    <itemref idref="id2177"/>
    <itemref idref="id2176"/>
    <itemref idref="id2175"/>
    <itemref idref="id2174"/>
    <itemref idref="id2173"/>
    <itemref idref="id2172"/>
    <itemref idref="id2171"/>
    <itemref idref="id2170"/>
    <itemref idref="id2169"/>
    <itemref idref="id2168"/>
    <itemref idref="id2167"/>
    <itemref idref="id2166"/>
    <itemref idref="id2165"/>
    <itemref idref="id2164"/>
    <itemref idref="id2163"/>
    <itemref idref="id2162"/>
    <itemref idref="id2161"/>
    <itemref idref="id2160"/>
    <itemref idref="id2159"/>
    <itemref idref="id2158"/>
    <itemref idref="id2157"/>
    <itemref idref="id2156"/>
    <itemref idref="id2155"/>
    <itemref idref="id2154"/>
    <itemref idref="id2153"/>
    <itemref idref="id2152"/>
    <itemref idref="id2151"/>
    <itemref idref="id2150"/>
    <itemref idref="id2149"/>
    <itemref idref="id2148"/>
    <itemref idref="id2147"/>
    <itemref idref="id2146"/>
    <itemref idref="id2145"/>
    <itemref idref="id2144"/>
    <itemref idref="id2143"/>
    <itemref idref="id2142"/>
    <itemref idref="id2141"/>
    <itemref idref="id2140"/>
    <itemref idref="id2139"/>
    <itemref idref="id2138"/>
    <itemref idref="id2137"/>
    <itemref idref="id2136"/>
    <itemref idref="id2135"/>
    <itemref idref="id2134"/>
    <itemref idref="id2133"/>
    <itemref idref="id2132"/>
    <itemref idref="id2131"/>
    <itemref idref="id2130"/>
    <itemref idref="id2129"/>
    <itemref idref="id2128"/>
    <itemref idref="id2127"/>
    <itemref idref="id2126"/>
    <itemref idref="id2125"/>
    <itemref idref="id2124"/>
    <itemref idref="id2123"/>
    <itemref idref="id2122"/>
    <itemref idref="id2121"/>
    <itemref idref="id2120"/>
    <itemref idref="id2119"/>
    <itemref idref="id2118"/>
    <itemref idref="id2117"/>
    <itemref idref="id2116"/>
    <itemref idref="id2115"/>
    <itemref idref="id2114"/>
    <itemref idref="id2113"/>
    <itemref idref="id2112"/>
    <itemref idref="id2111"/>
    <itemref idref="id2110"/>
    <itemref idref="id2109"/>
    <itemref idref="id2108"/>
    <itemref idref="id2107"/>
    <itemref idref="id2106"/>
    <itemref idref="id2105"/>
    <itemref idref="id2104"/>
    <itemref idref="id2103"/>
    <itemref idref="id2102"/>
    <itemref idref="id2101"/>
    <itemref idref="id2100"/>
    <itemref idref="id299"/>
    <itemref idref="id298"/>
    <itemref idref="id297"/>
    <itemref idref="id296"/>
    <itemref idref="id295"/>
    <itemref idref="id294"/>
    <itemref idref="id293"/>
    <itemref idref="id292"/>
    <itemref idref="id291"/>
    <itemref idref="id290"/>
    <itemref idref="id289"/>
    <itemref idref="id288"/>
    <itemref idref="id287"/>
    <itemref idref="id286"/>
    <itemref idref="id285"/>
    <itemref idref="id284"/>
    <itemref idref="id283"/>
    <itemref idref="id282"/>
    <itemref idref="id281"/>
    <itemref idref="id280"/>
    <itemref idref="id279"/>
    <itemref idref="id278"/>
    <itemref idref="id275"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
