<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="57714668-1b6a-4a22-bfbb-47fe0673f260" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yazmak Üzerine</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{6A74F7AA-D6A8-451D-BC1C-B780F9DAAF6C}" playOrder="1">
      <navLabel>
        <text>SL</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
