<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>1 Denizkabuğundan Çıkan Ses</text>
			</navLabel>
			<content src="3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>2 Dağdaki Ateş</text>
			</navLabel>
			<content src="3.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>3 Kumsalda Kulübeler</text>
			</navLabel>
			<content src="3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>4 Boyalı Yüzlerle Uzun Saçlar</text>
			</navLabel>
			<content src="3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>5 Sudan Gelen Canavar</text>
			</navLabel>
			<content src="3.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>6 Havadan Gelen Canavar</text>
			</navLabel>
			<content src="3.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>7 Gölgeler ve Yüksek Ağaçlar</text>
			</navLabel>
			<content src="3.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>8 Karanlığa Sunulan Armağan</text>
			</navLabel>
			<content src="3.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>9 Bir Ölüme Bakış</text>
			</navLabel>
			<content src="3.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>10 Denizkabuğu ve Gözlük</text>
			</navLabel>
			<content src="3.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>11 Kaya Kale</text>
			</navLabel>
			<content src="3.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>12 Avcıların Uluması</text>
			</navLabel>
			<content src="3.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Sonsöz</text>
			</navLabel>
			<content src="3.html#toc_marker-13"/>
		</navPoint>
	</navMap>
</ncx>