<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Salvatore, R. A.">R. A. Salvatore</dc:creator>
<meta content="Drizzt Do'Urden'in Maceraları - 4 - Şafağa Geçit" name="calibre:title_sort"/>
    <meta content="2013-07-20T10:33:04+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5f10c46f-717d-429e-9bd1-7af543abfeef</dc:identifier>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;R. A. Salvatore&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:publisher>Laika Yayıncılık</dc:publisher>
    <meta content="Unutulmuş Diyarlar" name="calibre:series"/>
    <meta content="10.0" name="calibre:series_index"/>
    <meta content="8.0" name="calibre:rating"/>
    <dc:description>&lt;p&gt;"Altı yıl... Bir drowun hayatında pek uzun bir süre değil. Yine de, geçip giden ayları, haftaları, günleri ve saatleri düşününce, bana bundan yüz kat daha fazla bir süre boyunca Mithril Salonu'ndan uzak kalmışım gibi geliyor. Orası uzaktı, başka bir zamandı, başka bir yaşam biçimiydi ve sadece bir basamak taşıydı... Peki ne için? Neresi için?" Drizzt Do'Urden ve yol arkadaşı Catti-brie, Mithril Salonu'nu terk edeli altı yıl oldu. Şimdi iki yoldaş, Kılıçlar Denizi'nde, Kaptan Deudermont ile birlikte korsan avlıyorlar. Engin denizlere yelken açıyor; dalgaların, serpintilerin, özgürlüğün ve dostluğun tadını çıkartıyorlar. Esrarengiz bir yolculuk bekliyor onları; denizlerin ötesine, haritalardaki yazmayan bir yere doğru. Sebebini dahi bilmedikleri bu maceranın kökleri, belki de karanlık geçmişlerine dayanıyor. Kaderin sisi sarıyor etraflarını denizin tam ortasında. Ağlarını örmeye başlayan karanlık bir düşman, avını sinsice, şeytanca kendisine çekiyor, bir şiirin can alıcı mısralarıyla. Peki, şafağa giden geçidin ardında onları kim bekliyor?&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-10</dc:date>
  <dc:title>Drizzt Do'Urden'in Maceraları - 4 - Şafağa Geçit</dc:title>
<dc:subject>Fantastik</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">91d45f79-63cd-4d22-9ed7-31222548a913</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
