<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:92bad506-8c95-4a26-a6a5-a479c1c223c7</dc:identifier>
    <dc:title>Çocukluğun Soğuk Geceleri</dc:title>
    <dc:creator opf:file-as="Özlü, Tezer" opf:role="aut">Tezer Özlü</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <meta content="Adobe InDesign 9.0" name="generator" xmlns="http://www.idpf.org/2007/opf" />
    <meta name="cover" content="x186.jpg" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date opf:event="modification">2015-12-26</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/1.xhtml" id="x1" media-type="application/xhtml+xml" />
    <item href="Text/1-1.xhtml" id="x1-1" media-type="application/xhtml+xml" />
    <item href="Text/1-2.xhtml" id="x1-2" media-type="application/xhtml+xml" />
    <item href="Text/1-3.xhtml" id="x1-3" media-type="application/xhtml+xml" />
    <item href="Text/1-4.xhtml" id="x1-4" media-type="application/xhtml+xml" />
    <item href="Text/1-5.xhtml" id="x1-5" media-type="application/xhtml+xml" />
    <item href="Text/1-6.xhtml" id="x1-6" media-type="application/xhtml+xml" />
    <item href="Text/1-7.xhtml" id="x1-7" media-type="application/xhtml+xml" />
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css" />
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg" />
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/yky_fmt.jpeg" id="yky_fmt.jpeg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="x1" />
    <itemref idref="x1-1" />
    <itemref idref="x1-2" />
    <itemref idref="x1-3" />
    <itemref idref="x1-4" />
    <itemref idref="x1-5" />
    <itemref idref="x1-6" />
    <itemref idref="x1-7" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
