<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Blake, William">William Blake</dc:creator>
<dc:publisher>Altıkırkbeş Yayın</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-07-12T12:57:56.923000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2003-07-12T12:57:56.923000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0f823c52-2df7-4f66-82e8-e17eea80d125</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-09-16</dc:date>
  <dc:title>Cennet ve Cehennemin Evliliği</dc:title>
<meta name="calibre:title_sort" content="Cennet ve Cehennemin Evliliği"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Şiir</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Sanat</dc:subject>
<dc:subject>Din</dc:subject>
<dc:description>&lt;p&gt;... "Evlilik" sözcüğü, aşağıdaki "Cennet ve Cehennem" sözcüklerinin resmi biçimciliğinin aksine, sanki başarının altı çizilmek istenircesine, süslü büyük harflerle kazınmıştır. Bu muhalif, veya zıt, ögelerin üstüne yüz yüze sarılarak uzanmış çıplak İblis ve Melek figürleri yerleştirilmiş. Bulutlara doğru yükselen Cehennem alevleri çeşitli çiftleri ve tek figürleri taşımaktadır ve bu, Cehennem enerjisinin Cennet'in edilgin kısırlığını nasıl hayatla dölleyeceğini göstermektedir. Bu şekilde de kitabın son cümlesini önceden sezdirmektedir: Çünkü yaşayan her şey Kutsaldır.
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;William Blake&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6a2d9871-735b-487a-92ca-1d5cd6b31c38</dc:identifier>
<dc:identifier opf:scheme="ISBN">0009752790016</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image288_opt.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/image295_opt.jpeg" id="added3" media-type="image/jpeg"/>
    <item href="Images/image304_opt.jpeg" id="added4" media-type="image/jpeg"/>
    <item href="Images/image312_opt.jpeg" id="added5" media-type="image/jpeg"/>
    <item href="Images/marriage.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/marriage2.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/marriage3.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/marriage4.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/marriage5.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/marriage6.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/marriage7.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/marriage8.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Text/metin_split_000.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_001.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_002.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_003.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_004.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_005.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_006.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_007.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_008.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_009.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_010.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_011.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_012.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_013.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_014.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_015.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/wblake.jpg" id="added" media-type="image/jpeg"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
