<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="0f823c52-2df7-4f66-82e8-e17eea80d125" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cennet ve Cehennemin Evliliği</text>
  </docTitle>
  <navMap>
    <navPoint id="6d40d4b0-5e38-4a0b-81df-88e2f943a7fe" playOrder="1">
      <navLabel>
        <text>Kanıt</text>
      </navLabel>
      <content src="Text/metin_split_005.html"/>
    </navPoint>
    <navPoint id="a618db0e-8ff6-4589-aa93-a4ce399fa559" playOrder="2">
      <navLabel>
        <text>İblisin Sesi</text>
      </navLabel>
      <content src="Text/metin_split_006.html"/>
    </navPoint>
    <navPoint id="8c9188bb-f634-42cb-b65b-88d0068c3cbd" playOrder="3">
      <navLabel>
        <text>Anılası Bir Düş</text>
      </navLabel>
      <content src="Text/metin_split_007.html"/>
    </navPoint>
    <navPoint id="82cf93f6-9c18-47b0-b4f8-8d812512af1b" playOrder="4">
      <navLabel>
        <text>Cehennem Meselleri</text>
      </navLabel>
      <content src="Text/metin_split_008.html"/>
    </navPoint>
    <navPoint id="c4c5ff4d-cecc-48a1-af2f-55617e176108" playOrder="5">
      <navLabel>
        <text>Anılası Bir Düş</text>
      </navLabel>
      <content src="Text/metin_split_010.html"/>
    </navPoint>
    <navPoint id="41960de7-c4ca-45bc-b865-7d2dc17c9741" playOrder="6">
      <navLabel>
        <text>Anılası Bir Düş</text>
      </navLabel>
      <content src="Text/metin_split_011.html"/>
    </navPoint>
    <navPoint id="feef86a4-f593-4bcb-9f1a-b8dabf36b31b" playOrder="7">
      <navLabel>
        <text>Anılası Bir Düş</text>
      </navLabel>
      <content src="Text/metin_split_012.html"/>
    </navPoint>
    <navPoint id="4b7783fa-57da-4bb1-8d96-0dac86abe069" playOrder="8">
      <navLabel>
        <text>Anılası Bir Düş</text>
      </navLabel>
      <content src="Text/metin_split_013.html"/>
    </navPoint>
    <navPoint id="52a029e1-b184-4161-a6e9-4a504e558dc7" playOrder="9">
      <navLabel>
        <text>Bir Özgürlük Şarkısı</text>
      </navLabel>
      <content src="Text/metin_split_014.html"/>
    </navPoint>
    <navPoint id="b68a6719-bf65-4547-a72f-b31bc8d6ce68" playOrder="10">
      <navLabel>
        <text>Koro</text>
      </navLabel>
      <content src="Text/metin_split_015.html"/>
    </navPoint>
  </navMap>
</ncx>