<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Stephen Baxter, Terry Pratchett">Stephen Baxter, Terry Pratchett</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">784122a9-1cb3-4f99-ad47-3454dff71204</dc:identifier>
    <dc:date>2015-03-26T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2015-03-27</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
  <meta name="calibre:title_sort" content="Uzun Dünya"/>
<dc:publisher>İthaki</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Bilimkurgunun iki ustası Terry Pratchett ve Stephen Baxter yeni bir roman için bir araya gelip bize şu soruyu sordu: &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Dünya'daki kaynaklar kısıtlı olmasaydı, insanlık nasıl gelişirdi? Paralel dünyalar arasında yolculuk yapılmasını sağlayan "adımlayıcı"nın icadıyla, asırlardır yalnız olduğu düşünülen Dünya ve insanlık için yeni bir dönem başlamıştır. Ne kadar çok kullanılırsa o kadar çok yeni dünyanın keşfedilmesini sağlayan bu aygıt, insanlığa sonsuz ihtimaller sunar. Doğuştan "Adımlayıcı" olanlarınsa buna ihtiyacı yoktur.Evrimin farklı bir yol izlemesi, dinozorların hayatta olması, homo sapienslerin var olmaması gibi "küçük" ayrıntılar göz ardı edildiğinde, yan yana sıralanan her Dünya birbiriyle aynıdır.New York Times çoksatarı Uzun Dünya, gerçek anlamıyla "başka dünyalar"ı mümkün kılıyor.Sizi bekleyen dünyalar var; yeter ki küçük bir adım atın&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:author_link_map" content="{&quot;Stephen Baxter, Terry Pratchett&quot;: &quot;&quot;}"/>
<dc:title>Uzun Dünya</dc:title>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b98e4379-8374-442b-b641-22d7a1e56fed</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053753544</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/chapter.xhtml" id="text1" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="text2" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="text3" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="text4" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="text5" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="text6" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="text7" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="text8" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="text9" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="text10" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="text11" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="text12" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="text13" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="text14" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="text15" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="text16" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16.xhtml" id="text17" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17.xhtml" id="text18" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18.xhtml" id="text19" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19.xhtml" id="text20" media-type="application/xhtml+xml"/>
    <item href="Text/chapter20.xhtml" id="text21" media-type="application/xhtml+xml"/>
    <item href="Text/chapter21.xhtml" id="text22" media-type="application/xhtml+xml"/>
    <item href="Text/chapter22.xhtml" id="text23" media-type="application/xhtml+xml"/>
    <item href="Text/chapter23.xhtml" id="text24" media-type="application/xhtml+xml"/>
    <item href="Text/chapter24.xhtml" id="text25" media-type="application/xhtml+xml"/>
    <item href="Text/chapter25.xhtml" id="text26" media-type="application/xhtml+xml"/>
    <item href="Text/chapter26.xhtml" id="text27" media-type="application/xhtml+xml"/>
    <item href="Text/chapter27.xhtml" id="text28" media-type="application/xhtml+xml"/>
    <item href="Text/chapter28.xhtml" id="text29" media-type="application/xhtml+xml"/>
    <item href="Text/chapter29.xhtml" id="text30" media-type="application/xhtml+xml"/>
    <item href="Text/chapter30.xhtml" id="text31" media-type="application/xhtml+xml"/>
    <item href="Text/chapter31.xhtml" id="text32" media-type="application/xhtml+xml"/>
    <item href="Text/chapter32.xhtml" id="text33" media-type="application/xhtml+xml"/>
    <item href="Text/chapter33.xhtml" id="text34" media-type="application/xhtml+xml"/>
    <item href="Text/chapter34.xhtml" id="text35" media-type="application/xhtml+xml"/>
    <item href="Text/chapter35.xhtml" id="text36" media-type="application/xhtml+xml"/>
    <item href="Text/chapter36.xhtml" id="text37" media-type="application/xhtml+xml"/>
    <item href="Text/chapter37.xhtml" id="text38" media-type="application/xhtml+xml"/>
    <item href="Text/chapter38.xhtml" id="text39" media-type="application/xhtml+xml"/>
    <item href="Text/chapter39.xhtml" id="text40" media-type="application/xhtml+xml"/>
    <item href="Text/chapter40.xhtml" id="text41" media-type="application/xhtml+xml"/>
    <item href="Text/chapter41.xhtml" id="text42" media-type="application/xhtml+xml"/>
    <item href="Text/chapter42.xhtml" id="text43" media-type="application/xhtml+xml"/>
    <item href="Text/chapter43.xhtml" id="text44" media-type="application/xhtml+xml"/>
    <item href="Text/chapter44.xhtml" id="text45" media-type="application/xhtml+xml"/>
    <item href="Text/chapter45.xhtml" id="text46" media-type="application/xhtml+xml"/>
    <item href="Text/chapter46.xhtml" id="text47" media-type="application/xhtml+xml"/>
    <item href="Text/chapter47.xhtml" id="text48" media-type="application/xhtml+xml"/>
    <item href="Text/chapter48.xhtml" id="text49" media-type="application/xhtml+xml"/>
    <item href="Text/chapter49.xhtml" id="text50" media-type="application/xhtml+xml"/>
    <item href="Text/chapter50.xhtml" id="text51" media-type="application/xhtml+xml"/>
    <item href="Text/chapter51.xhtml" id="text52" media-type="application/xhtml+xml"/>
    <item href="Text/chapter52.xhtml" id="text53" media-type="application/xhtml+xml"/>
    <item href="Text/chapter53.xhtml" id="text54" media-type="application/xhtml+xml"/>
    <item href="Text/chapter54.xhtml" id="text55" media-type="application/xhtml+xml"/>
    <item href="Text/chapter55.xhtml" id="text56" media-type="application/xhtml+xml"/>
    <item href="Text/chapter56.xhtml" id="text57" media-type="application/xhtml+xml"/>
    <item href="Text/chapter57.xhtml" id="text58" media-type="application/xhtml+xml"/>
    <item href="Images/image001.png" id="resource1" media-type="image/png"/>
    <item href="Images/image002.png" id="resource2" media-type="image/png"/>
    <item href="Styles/styles1.css" id="resource3" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="text1"/>
    <itemref idref="text2"/>
    <itemref idref="text3"/>
    <itemref idref="text4"/>
    <itemref idref="text5"/>
    <itemref idref="text6"/>
    <itemref idref="text7"/>
    <itemref idref="text8"/>
    <itemref idref="text9"/>
    <itemref idref="text10"/>
    <itemref idref="text11"/>
    <itemref idref="text12"/>
    <itemref idref="text13"/>
    <itemref idref="text14"/>
    <itemref idref="text15"/>
    <itemref idref="text16"/>
    <itemref idref="text17"/>
    <itemref idref="text18"/>
    <itemref idref="text19"/>
    <itemref idref="text20"/>
    <itemref idref="text21"/>
    <itemref idref="text22"/>
    <itemref idref="text23"/>
    <itemref idref="text24"/>
    <itemref idref="text25"/>
    <itemref idref="text26"/>
    <itemref idref="text27"/>
    <itemref idref="text28"/>
    <itemref idref="text29"/>
    <itemref idref="text30"/>
    <itemref idref="text31"/>
    <itemref idref="text32"/>
    <itemref idref="text33"/>
    <itemref idref="text34"/>
    <itemref idref="text35"/>
    <itemref idref="text36"/>
    <itemref idref="text37"/>
    <itemref idref="text38"/>
    <itemref idref="text39"/>
    <itemref idref="text40"/>
    <itemref idref="text41"/>
    <itemref idref="text42"/>
    <itemref idref="text43"/>
    <itemref idref="text44"/>
    <itemref idref="text45"/>
    <itemref idref="text46"/>
    <itemref idref="text47"/>
    <itemref idref="text48"/>
    <itemref idref="text49"/>
    <itemref idref="text50"/>
    <itemref idref="text51"/>
    <itemref idref="text52"/>
    <itemref idref="text53"/>
    <itemref idref="text54"/>
    <itemref idref="text55"/>
    <itemref idref="text56"/>
    <itemref idref="text57"/>
    <itemref idref="text58"/>
  </spine>
  <guide>
    <reference href="Text/chapter.xhtml" title="Text" type="text"/>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
