<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Hugo, Victor">Victor Hugo</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">d78ba590-ecb9-46b2-a93b-7349697e7c6a</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Oda Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Bir somun ekmek çaldığı için hapse mahkum edilen ve on dokuz yıl hapis yatan Jean Valjean artık özgürdür; aynı zamanda beş parasız ve de yapayalnız... Serbest bırakıldıktan sonra geldiği Digne kasabasında karnını doyurup başını sokabileceği bir yer arar ama nafile; kasabaya tehlikeli bir yabancının geldiği haberi yıldırım hızıyla yayılmıştır. Çaldığı tüm kapılar yüzüne kapanan Valjean, yüreği, kendisine karşı hiçbir zaman adil olmadığını düşündüğü hayata karşı öfke ve nefretle dolu bir halde geceyi kasaba meydanındaki taştan bir bankta geçirmeye karar verir. Ve işte o an hayatını sonsuza dek değiştirecek bir şey olur. Sevgiyi keşfeden Jean Valjean hayatının geri kalanını kendisi gibi yoksulluğun ve sosyal adaletsizliğin kurbanlarına, yani 'sefillere' yardım etmeye adayacaktır.&lt;/p&gt;</dc:description>
    <dc:date>2005-09-11T21:00:00+00:00</dc:date>
    <meta content="Sefiller(Oda Yayınları)" name="calibre:title_sort"/>
    <meta content="2012-10-23T10:37:01+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{&quot;Victor Hugo&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
  <dc:title>Sefiller(Oda Yayınları)</dc:title>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">fb5d7459-bfa1-46f1-9983-7439b666e3bc</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753853385</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/003_split1.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/002_1.html" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/006_1.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/007_1.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/008_1.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/009_1.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/010_1.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/011_1.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/012_1.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/013_1.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/014_1.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/015_1.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/016_1.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/017_1.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/018_1.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/007_1_2.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/008_1_2.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/009_1_2.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/010_1_2.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/011_1_2.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/012_1_2.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/013_1_2.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/014_1_2.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/015_1_2.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/016_1_2.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/017_1_2.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/018_1_2.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/019_1.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/007_1_2_3.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/008_1_2_3.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/009_1_2_3.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/010_1_2_3.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/011_1_2_3.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/012_1_2_3.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/013_1_2_3.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/014_1_2_3.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/015_1_2_3.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/fonts.css" id="font_embed" media-type="text/css"/>
    <item href="Styles/fonts0001.css" id="font_embed1" media-type="text/css"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/ODA.png" id="ODA.png" media-type="image/png"/>
    <item href="Fonts/Georgia-Bold-Italic.ttf" id="font3" media-type="application/x-font-truetype"/>
    <item href="Fonts/Georgia-Bold.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="Fonts/Georgia-Italic.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="Fonts/Georgia.ttf" id="font2" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id44"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id3"/>
    <itemref idref="id2"/>
    <itemref idref="id6"/>
    <itemref idref="id11"/>
    <itemref idref="id10"/>
    <itemref idref="id9"/>
    <itemref idref="id5"/>
    <itemref idref="id7"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id8"/>
    <itemref idref="id13"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id1"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="id19"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
  </guide>
</package>
