<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Özlü, Tezer">Tezer Özlü</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f255c846-5617-4592-97ee-af018e9f1f0e</dc:identifier>
    <dc:date>1978-02-27T22:00:00+00:00</dc:date>
    <dc:description>Tezer Özlü'nün Eski Bahçe’si yazarın yaşamöyküsel esintilerin coşkusundan delici gözlem gücüne kadar, yazarın iç dünyasının panaromasını sunuyor.</dc:description>
    <dc:publisher>Ada Yayınları</dc:publisher>
    <meta content="26.6.14" name="Nakkal"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Eski Bahçe"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Tezer Özlü&quot;: &quot;&quot;}"/>
  <dc:title>Eski Bahçe</dc:title>
<dc:subject>Öykü</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">4165b855-8236-40a5-8198-85f8fbd48933</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yayin.xhtml" id="yayin.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/E_01.xhtml" id="E_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/E_02.xhtml" id="E_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/E_03.xhtml" id="E_03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/E_04.xhtml" id="E_04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/E_05.xhtml" id="E_05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/E_06.xhtml" id="E_06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/E_07.xhtml" id="E_07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/E_08.xhtml" id="E_08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/E_09.xhtml" id="E_09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/E_10.xhtml" id="E_10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/E_11.xhtml" id="E_11.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stil.css" id="stil.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="yayin.xhtml"/>
    <itemref idref="E_01.xhtml"/>
    <itemref idref="E_02.xhtml"/>
    <itemref idref="E_03.xhtml"/>
    <itemref idref="E_04.xhtml"/>
    <itemref idref="E_05.xhtml"/>
    <itemref idref="E_06.xhtml"/>
    <itemref idref="E_07.xhtml"/>
    <itemref idref="E_08.xhtml"/>
    <itemref idref="E_09.xhtml"/>
    <itemref idref="E_10.xhtml"/>
    <itemref idref="E_11.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
