<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-43C52FEE-CD31-4209-9A0E-BB0E8F5CFEFD" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bütün Eserleri 2</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİR DAMLA YAŞ VE BİR GÜLÜMSEYİŞ</text>
      </navLabel>
      <content src="Text/004.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>YARADILIŞ</text>
        </navLabel>
        <content src="Text/005.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>İKİ KÖRPE BEBEK</text>
        </navLabel>
        <content src="Text/006.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>SERVET EVİ</text>
        </navLabel>
        <content src="Text/007.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>BİR ŞAİRİN ÖLÜMÜ HAYATIDIR</text>
        </navLabel>
        <content src="Text/008.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>SUÇLU</text>
        </navLabel>
        <content src="Text/009.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>SERVET ŞARKISI</text>
        </navLabel>
        <content src="Text/010.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>YAĞMUR ŞARKISI</text>
        </navLabel>
        <content src="Text/011.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>ŞAİR</text>
        </navLabel>
        <content src="Text/012.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>KAHKAHA VE GÖZYAŞI</text>
        </navLabel>
        <content src="Text/013.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>VİZYON</text>
        </navLabel>
        <content src="Text/014.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>İKİ DİLEK</text>
        </navLabel>
        <content src="Text/015.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>DÜN VE BUGÜN</text>
        </navLabel>
        <content src="Text/016.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>SUÇLULUK DUYGUSU TERK ET BENİ</text>
        </navLabel>
        <content src="Text/017.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>ÖLÜMÜN GÜZELLİĞİ</text>
        </navLabel>
        <content src="Text/018.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>1 Çağrı</text>
        </navLabel>
        <content src="Text/018.html#ncx145"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>2 Yükseliş</text>
        </navLabel>
        <content src="Text/019.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>3 Arta kalanlar</text>
        </navLabel>
        <content src="Text/020.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>BİR ŞAİRİN SESİ</text>
        </navLabel>
        <content src="Text/021.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/021.html#ncx161"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/022.html"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/023.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/024.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Son</text>
        </navLabel>
        <content src="Text/025.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>AŞKIN HAYATI</text>
        </navLabel>
        <content src="Text/026.html"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Bahar</text>
        </navLabel>
        <content src="Text/026.html#ncx208"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Yaz</text>
        </navLabel>
        <content src="Text/027.html"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Sonbahar</text>
        </navLabel>
        <content src="Text/028.html"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Kış</text>
        </navLabel>
        <content src="Text/029.html"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>DALGANIN ŞARKISI</text>
        </navLabel>
        <content src="Text/030.html"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>BARIŞ</text>
        </navLabel>
        <content src="Text/030.html#ncx222"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>HAYAT BAHÇESİ</text>
        </navLabel>
        <content src="Text/031.html"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>ÖLÜLER ŞEHRİ</text>
        </navLabel>
        <content src="Text/032.html"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>DUL VE OĞLU</text>
        </navLabel>
        <content src="Text/033.html"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>RUHUN ŞARKISI</text>
        </navLabel>
        <content src="Text/034.html"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>ÇİÇEĞİN ŞARKISI</text>
        </navLabel>
        <content src="Text/035.html"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>AŞKIN ŞARKISI</text>
        </navLabel>
        <content src="Text/036.html"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>İNSANLIĞIN ŞARKISI</text>
        </navLabel>
        <content src="Text/037.html"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>GÜZELLİK TAHTI HUZURUNDA</text>
        </navLabel>
        <content src="Text/038.html"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>SEVGİLİNİN ÇAĞRISI</text>
        </navLabel>
        <content src="Text/039.html"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>SARAY VE KULÜBE</text>
        </navLabel>
        <content src="Text/040.html"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/040.html#ncx337"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/040.html#ncx343"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>GEZGİN</text>
      </navLabel>
      <content src="Text/041.html"/>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>GEZGİN</text>
        </navLabel>
        <content src="Text/042.html"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>GİYSİLER</text>
        </navLabel>
        <content src="Text/043.html"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>KARTAL İLE TARLAKUŞU</text>
        </navLabel>
        <content src="Text/044.html"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>AŞK ŞARKISI</text>
        </navLabel>
        <content src="Text/045.html"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>GÖZYAŞLARI VE KAHKAHA</text>
        </navLabel>
        <content src="Text/046.html"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>PANAYIRDA</text>
        </navLabel>
        <content src="Text/047.html"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>İKİ PRENSES</text>
        </navLabel>
        <content src="Text/048.html"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>ŞİMŞEK</text>
        </navLabel>
        <content src="Text/049.html"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>MÜNZEVİ VE HAYVANLAR</text>
        </navLabel>
        <content src="Text/050.html"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>ERMİŞ VE ÇOCUK</text>
        </navLabel>
        <content src="Text/051.html"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>İNCİ</text>
        </navLabel>
        <content src="Text/052.html"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>BEDEN VE RUH</text>
        </navLabel>
        <content src="Text/053.html"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>KRAL</text>
        </navLabel>
        <content src="Text/054.html"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>KUMLARIN ÜSTÜNE</text>
        </navLabel>
        <content src="Text/055.html"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>ÜÇ HEDİYE</text>
        </navLabel>
        <content src="Text/056.html"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>HARP VE SULH</text>
        </navLabel>
        <content src="Text/057.html"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>RAKKASE</text>
        </navLabel>
        <content src="Text/058.html"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>İKİ KORUYUCU MELEK</text>
        </navLabel>
        <content src="Text/059.html"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>HEYKEL</text>
        </navLabel>
        <content src="Text/060.html"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>DEĞİŞTOKUŞ</text>
        </navLabel>
        <content src="Text/061.html"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>SEVGİ VE NEFRET</text>
        </navLabel>
        <content src="Text/062.html"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>RÜYALAR</text>
        </navLabel>
        <content src="Text/063.html"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>DELİ</text>
        </navLabel>
        <content src="Text/064.html"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>KURBAĞALAR</text>
        </navLabel>
        <content src="Text/065.html"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>YASALAR VE YASA KOYUCULUK</text>
        </navLabel>
        <content src="Text/066.html"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>DÜN BÜGÜN YARIN</text>
        </navLabel>
        <content src="Text/067.html"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>FİLOZOF VE AYAKKABI TAMİRCİSİ</text>
        </navLabel>
        <content src="Text/068.html"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>KÖPRÜ USTALARI</text>
        </navLabel>
        <content src="Text/069.html"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>ZAAD TARLASI</text>
        </navLabel>
        <content src="Text/070.html"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>ALTIN KEMER</text>
        </navLabel>
        <content src="Text/071.html"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>KIRMIZI TOPRAK</text>
        </navLabel>
        <content src="Text/072.html"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>DOLUNAY</text>
        </navLabel>
        <content src="Text/073.html"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>MÜNZEVİ ERMİŞ</text>
        </navLabel>
        <content src="Text/074.html"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>ESKİ ESKİ ŞARAP</text>
        </navLabel>
        <content src="Text/075.html"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>İKİ ŞİİR</text>
        </navLabel>
        <content src="Text/076.html"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>LADY RUTH</text>
        </navLabel>
        <content src="Text/077.html"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>FARE VE KEDİ</text>
        </navLabel>
        <content src="Text/078.html"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>LANET</text>
        </navLabel>
        <content src="Text/079.html"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>NARLAR</text>
        </navLabel>
        <content src="Text/080.html"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>TANRI VE TANRILAR</text>
        </navLabel>
        <content src="Text/081.html"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>SAĞIR KADIN</text>
        </navLabel>
        <content src="Text/082.html"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>ARAYIŞ</text>
        </navLabel>
        <content src="Text/083.html"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>ASA</text>
        </navLabel>
        <content src="Text/084.html"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>YOL</text>
        </navLabel>
        <content src="Text/085.html"/>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>BALİNA VE KELEBEK</text>
        </navLabel>
        <content src="Text/086.html"/>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>GÖLGE</text>
        </navLabel>
        <content src="Text/087.html"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>BULAŞICI HUZUR</text>
        </navLabel>
        <content src="Text/088.html"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>YETMİŞ</text>
        </navLabel>
        <content src="Text/089.html"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>TANRI'YI BULMAK</text>
        </navLabel>
        <content src="Text/090.html"/>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>NEHİR</text>
        </navLabel>
        <content src="Text/091.html"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>İKİ AVCI</text>
        </navLabel>
        <content src="Text/092.html"/>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>BİR BAŞKA GEZGİN</text>
        </navLabel>
        <content src="Text/093.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>HABERCİ</text>
      </navLabel>
      <content src="Text/094.html"/>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>HABERCİ</text>
        </navLabel>
        <content src="Text/095.html"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>TANRI’NIN DELİSİ</text>
        </navLabel>
        <content src="Text/096.html"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>AŞK</text>
        </navLabel>
        <content src="Text/097.html"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>KEŞİŞ KRAL</text>
        </navLabel>
        <content src="Text/098.html"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>ASLANIN KIZI</text>
        </navLabel>
        <content src="Text/099.html"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>ZORBA</text>
        </navLabel>
        <content src="Text/100.html"/>
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>ERMİŞ</text>
        </navLabel>
        <content src="Text/101.html"/>
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>ZENGİNLİK</text>
        </navLabel>
        <content src="Text/102.html"/>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>BÜYÜK BENLİK</text>
        </navLabel>
        <content src="Text/103.html"/>
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>SAVAŞ VE KÜÇÜK ULUSLAR</text>
        </navLabel>
        <content src="Text/104.html"/>
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>ELEŞTİRİCİLER</text>
        </navLabel>
        <content src="Text/105.html"/>
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>ŞAİRLER</text>
        </navLabel>
        <content src="Text/106.html"/>
      </navPoint>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>RÜZGÂR GÜLÜ</text>
        </navLabel>
        <content src="Text/107.html"/>
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>ARADUS’UN KRALI</text>
        </navLabel>
        <content src="Text/108.html"/>
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>YÜREĞİMİN TA İÇİNDEN</text>
        </navLabel>
        <content src="Text/109.html"/>
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>HANEDANLAR</text>
        </navLabel>
        <content src="Text/110.html"/>
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>BİLGİ VE YARIM BİLGİ</text>
        </navLabel>
        <content src="Text/111.html"/>
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>“KAR BEYAZI BİR KÂĞIT PARÇASI SÖYLEDİ BUNLARI”</text>
        </navLabel>
        <content src="Text/112.html"/>
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>BİLGİN VE OZAN</text>
        </navLabel>
        <content src="Text/113.html"/>
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>DEĞERLER</text>
        </navLabel>
        <content src="Text/114.html"/>
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>BAŞKA DENİZLER</text>
        </navLabel>
        <content src="Text/115.html"/>
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>PİŞMANLIK</text>
        </navLabel>
        <content src="Text/116.html"/>
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>ÖLEN ADAM VE AKBABA</text>
        </navLabel>
        <content src="Text/117.html"/>
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>YALNIZLIĞIMIN ÖTESİNDE</text>
        </navLabel>
        <content src="Text/118.html"/>
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>SON NÖBET</text>
        </navLabel>
        <content src="Text/119.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-124" playOrder="124">
      <navLabel>
        <text>İNSANOĞLU İSA</text>
      </navLabel>
      <content src="Text/120.html"/>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>ZEBEDİ OĞLU YAKUP</text>
        </navLabel>
        <content src="Text/121.html"/>
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>HANNA MERYEM'İN ANNESİ</text>
        </navLabel>
        <content src="Text/122.html"/>
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>ASAF NAMI DİĞER SURLU HATİP</text>
        </navLabel>
        <content src="Text/123.html"/>
      </navPoint>
      <navPoint id="navPoint-128" playOrder="128">
        <navLabel>
          <text>MECDELLİ MERYEM</text>
        </navLabel>
        <content src="Text/124.html"/>
      </navPoint>
      <navPoint id="navPoint-129" playOrder="129">
        <navLabel>
          <text>YUNANLI ECZACI FİLEMON</text>
        </navLabel>
        <content src="Text/125.html"/>
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>SİMUN NAMI DİĞER PETRUS</text>
        </navLabel>
        <content src="Text/126.html"/>
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>KAYAFA BAŞRAHİP</text>
        </navLabel>
        <content src="Text/127.html"/>
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>YOANNA, HİRODES'İN KÂHYASININ KARISI</text>
        </navLabel>
        <content src="Text/128.html"/>
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>RAFZA, KANALI GELİN</text>
        </navLabel>
        <content src="Text/129.html"/>
      </navPoint>
      <navPoint id="navPoint-134" playOrder="134">
        <navLabel>
          <text>ŞAM'DAKİ İRANLI BİR FİLOZOF</text>
        </navLabel>
        <content src="Text/130.html"/>
      </navPoint>
      <navPoint id="navPoint-135" playOrder="135">
        <navLabel>
          <text>DAVUD TAKİPÇİLERİNDEN BİRİ</text>
        </navLabel>
        <content src="Text/131.html"/>
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>LUKA</text>
        </navLabel>
        <content src="Text/132.html"/>
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text>MATTA DAĞDAKİ VAAZ</text>
        </navLabel>
        <content src="Text/133.html"/>
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>ZEBEDİOĞLU YUHANNA</text>
        </navLabel>
        <content src="Text/134.html"/>
      </navPoint>
      <navPoint id="navPoint-139" playOrder="139">
        <navLabel>
          <text>APENRAUM'DA GENÇ BİR RAHİP</text>
        </navLabel>
        <content src="Text/135.html"/>
      </navPoint>
      <navPoint id="navPoint-140" playOrder="140">
        <navLabel>
          <text>NASIRA CİVARINDA ZENGİN BİR LEYİ</text>
        </navLabel>
        <content src="Text/136.html"/>
      </navPoint>
      <navPoint id="navPoint-141" playOrder="141">
        <navLabel>
          <text>GÜNEY LÜBNAN'DA BİR ÇOBAN</text>
        </navLabel>
        <content src="Text/137.html"/>
      </navPoint>
      <navPoint id="navPoint-142" playOrder="142">
        <navLabel>
          <text>VAFTİZCİ YAHYA</text>
        </navLabel>
        <content src="Text/138.html"/>
      </navPoint>
      <navPoint id="navPoint-143" playOrder="143">
        <navLabel>
          <text>ARİMATYALI YUSUF</text>
        </navLabel>
        <content src="Text/139.html"/>
      </navPoint>
      <navPoint id="navPoint-144" playOrder="144">
        <navLabel>
          <text>NATANYEL</text>
        </navLabel>
        <content src="Text/140.html"/>
      </navPoint>
      <navPoint id="navPoint-145" playOrder="145">
        <navLabel>
          <text>ANTAKYALI SABA</text>
        </navLabel>
        <content src="Text/141.html"/>
      </navPoint>
      <navPoint id="navPoint-146" playOrder="146">
        <navLabel>
          <text>BİR KADIN DOSTU SALOME</text>
        </navLabel>
        <content src="Text/142.html"/>
      </navPoint>
      <navPoint id="navPoint-147" playOrder="147">
        <navLabel>
          <text>KADIN ŞAKİRT RAHEL</text>
        </navLabel>
        <content src="Text/143.html"/>
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
        <navLabel>
          <text>BETRONYALI KLEYOPAS</text>
        </navLabel>
        <content src="Text/144.html"/>
      </navPoint>
      <navPoint id="navPoint-149" playOrder="149">
        <navLabel>
          <text>GADARALI NAAMAN İSTEFAN'IN ARKADAŞI</text>
        </navLabel>
        <content src="Text/145.html"/>
      </navPoint>
      <navPoint id="navPoint-150" playOrder="150">
        <navLabel>
          <text>TOMASO</text>
        </navLabel>
        <content src="Text/146.html"/>
      </navPoint>
      <navPoint id="navPoint-151" playOrder="151">
        <navLabel>
          <text>MANTIKÇI ELMADAM</text>
        </navLabel>
        <content src="Text/147.html"/>
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
        <navLabel>
          <text>MERYEMLERDEN BİRİ</text>
        </navLabel>
        <content src="Text/148.html"/>
      </navPoint>
      <navPoint id="navPoint-153" playOrder="153">
        <navLabel>
          <text>YUNANLI ŞAİR ROMANUS</text>
        </navLabel>
        <content src="Text/149.html"/>
      </navPoint>
      <navPoint id="navPoint-154" playOrder="154">
        <navLabel>
          <text>ŞAKİRT LEYİ</text>
        </navLabel>
        <content src="Text/150.html"/>
      </navPoint>
      <navPoint id="navPoint-155" playOrder="155">
        <navLabel>
          <text>CELİLE'DE BİR DUL</text>
        </navLabel>
        <content src="Text/151.html"/>
      </navPoint>
      <navPoint id="navPoint-156" playOrder="156">
        <navLabel>
          <text>İSA'NIN KUZENİ YAHUDA</text>
        </navLabel>
        <content src="Text/152.html"/>
      </navPoint>
      <navPoint id="navPoint-157" playOrder="157">
        <navLabel>
          <text>ÇÖLDEN GELEN ADAM</text>
        </navLabel>
        <content src="Text/153.html"/>
      </navPoint>
      <navPoint id="navPoint-158" playOrder="158">
        <navLabel>
          <text>PETRUS</text>
        </navLabel>
        <content src="Text/154.html"/>
      </navPoint>
      <navPoint id="navPoint-159" playOrder="159">
        <navLabel>
          <text>MELAİKE BABİLLİ GÖKBİLİMCİ</text>
        </navLabel>
        <content src="Text/155.html"/>
      </navPoint>
      <navPoint id="navPoint-160" playOrder="160">
        <navLabel>
          <text>BİR FİLOZOF</text>
        </navLabel>
        <content src="Text/156.html"/>
      </navPoint>
      <navPoint id="navPoint-161" playOrder="161">
        <navLabel>
          <text>ÜRİYA NASIRALI YAŞLI BİR ADAM</text>
        </navLabel>
        <content src="Text/157.html"/>
      </navPoint>
      <navPoint id="navPoint-162" playOrder="162">
        <navLabel>
          <text>OZAN NİKODİM SANHEDRİN’DEKİ YAŞLILARIN EN GENCİ</text>
        </navLabel>
        <content src="Text/158.html"/>
      </navPoint>
      <navPoint id="navPoint-163" playOrder="163">
        <navLabel>
          <text>ARAMATYALI YUSUF ve ON YIL SONRA</text>
        </navLabel>
        <content src="Text/159.html"/>
      </navPoint>
      <navPoint id="navPoint-164" playOrder="164">
        <navLabel>
          <text>BEYRUTLU YORGİ</text>
        </navLabel>
        <content src="Text/160.html"/>
      </navPoint>
      <navPoint id="navPoint-165" playOrder="165">
        <navLabel>
          <text>MECDELLİ MERYEM</text>
        </navLabel>
        <content src="Text/161.html"/>
      </navPoint>
      <navPoint id="navPoint-166" playOrder="166">
        <navLabel>
          <text>NASIRALI YOTAM BİR ROMA’LIYA</text>
        </navLabel>
        <content src="Text/162.html"/>
      </navPoint>
      <navPoint id="navPoint-167" playOrder="167">
        <navLabel>
          <text>RIHALI EFRAIM</text>
        </navLabel>
        <content src="Text/163.html"/>
      </navPoint>
      <navPoint id="navPoint-168" playOrder="168">
        <navLabel>
          <text>SURLU TÜCCAR BARKA</text>
        </navLabel>
        <content src="Text/164.html"/>
      </navPoint>
      <navPoint id="navPoint-169" playOrder="169">
        <navLabel>
          <text>SAYDALI BAŞRAHİBE PHUMİA'DAN DİĞER RAHİBELERE</text>
        </navLabel>
        <content src="Text/165.html"/>
      </navPoint>
      <navPoint id="navPoint-170" playOrder="170">
        <navLabel>
          <text>KÂTİP BENYAMİN</text>
        </navLabel>
        <content src="Text/166.html"/>
      </navPoint>
      <navPoint id="navPoint-171" playOrder="171">
        <navLabel>
          <text>ZAKAY</text>
        </navLabel>
        <content src="Text/167.html"/>
      </navPoint>
      <navPoint id="navPoint-172" playOrder="172">
        <navLabel>
          <text>JONATHAN</text>
        </navLabel>
        <content src="Text/168.html"/>
      </navPoint>
      <navPoint id="navPoint-173" playOrder="173">
        <navLabel>
          <text>BETHSAIDA’LI HANNAH</text>
        </navLabel>
        <content src="Text/169.html"/>
      </navPoint>
      <navPoint id="navPoint-174" playOrder="174">
        <navLabel>
          <text>MANAŞŞE, KUDÜS'TE BİR HUKUKÇU</text>
        </navLabel>
        <content src="Text/170.html"/>
      </navPoint>
      <navPoint id="navPoint-175" playOrder="175">
        <navLabel>
          <text>SEZARİYELİ YEFTAH</text>
        </navLabel>
        <content src="Text/171.html"/>
      </navPoint>
      <navPoint id="navPoint-176" playOrder="176">
        <navLabel>
          <text>SEVİLEN HAVARİ YAHYA</text>
        </navLabel>
        <content src="Text/172.html"/>
      </navPoint>
      <navPoint id="navPoint-177" playOrder="177">
        <navLabel>
          <text>POMPEY’Lİ MANNUS’TAN BİR YUNANLIYA</text>
        </navLabel>
        <content src="Text/173.html"/>
      </navPoint>
      <navPoint id="navPoint-178" playOrder="178">
        <navLabel>
          <text>PONTUS PİLATUS</text>
        </navLabel>
        <content src="Text/174.html"/>
      </navPoint>
      <navPoint id="navPoint-179" playOrder="179">
        <navLabel>
          <text>EFES’TEKİ BARTHOLOMEO</text>
        </navLabel>
        <content src="Text/175.html"/>
      </navPoint>
      <navPoint id="navPoint-180" playOrder="180">
        <navLabel>
          <text>MATTA</text>
        </navLabel>
        <content src="Text/176.html"/>
      </navPoint>
      <navPoint id="navPoint-181" playOrder="181">
        <navLabel>
          <text>ANDREAS</text>
        </navLabel>
        <content src="Text/177.html"/>
      </navPoint>
      <navPoint id="navPoint-182" playOrder="182">
        <navLabel>
          <text>VARLIKLI BİR ADAM</text>
        </navLabel>
        <content src="Text/178.html"/>
      </navPoint>
      <navPoint id="navPoint-183" playOrder="183">
        <navLabel>
          <text>PATMOS’LU YAHYA</text>
        </navLabel>
        <content src="Text/179.html"/>
      </navPoint>
      <navPoint id="navPoint-184" playOrder="184">
        <navLabel>
          <text>PETRUS</text>
        </navLabel>
        <content src="Text/180.html"/>
      </navPoint>
      <navPoint id="navPoint-185" playOrder="185">
        <navLabel>
          <text>KUDÜS'TE BİR AYAKKABICI</text>
        </navLabel>
        <content src="Text/181.html"/>
      </navPoint>
      <navPoint id="navPoint-186" playOrder="186">
        <navLabel>
          <text>NASIRALI SUZANNAH, MERYEM’İN BİR KOMŞUSU</text>
        </navLabel>
        <content src="Text/182.html"/>
      </navPoint>
      <navPoint id="navPoint-187" playOrder="187">
        <navLabel>
          <text>JUSTUS NAMI DİĞER YUSUF</text>
        </navLabel>
        <content src="Text/183.html"/>
      </navPoint>
      <navPoint id="navPoint-188" playOrder="188">
        <navLabel>
          <text>FILIPUS</text>
        </navLabel>
        <content src="Text/184.html"/>
      </navPoint>
      <navPoint id="navPoint-189" playOrder="189">
        <navLabel>
          <text>YAMUNİ’Lİ BİRBARAH</text>
        </navLabel>
        <content src="Text/185.html"/>
      </navPoint>
      <navPoint id="navPoint-190" playOrder="190">
        <navLabel>
          <text>PILATUS’UN KARISI BİR ROMALI KADINA</text>
        </navLabel>
        <content src="Text/186.html"/>
      </navPoint>
      <navPoint id="navPoint-191" playOrder="191">
        <navLabel>
          <text>KUDÜS'ÜN DIŞINDA BİR ADAM</text>
        </navLabel>
        <content src="Text/187.html"/>
      </navPoint>
      <navPoint id="navPoint-192" playOrder="192">
        <navLabel>
          <text>SARKIS KAÇIK DENİLEN YAŞLI BİR RUM ÇOBAN</text>
        </navLabel>
        <content src="Text/188.html"/>
      </navPoint>
      <navPoint id="navPoint-193" playOrder="193">
        <navLabel>
          <text>BAŞRAHİP ANNAS</text>
        </navLabel>
        <content src="Text/189.html"/>
      </navPoint>
      <navPoint id="navPoint-194" playOrder="194">
        <navLabel>
          <text>BİR KADIN, MERYEMİN BİR KOMŞUSU</text>
        </navLabel>
        <content src="Text/190.html"/>
      </navPoint>
      <navPoint id="navPoint-195" playOrder="195">
        <navLabel>
          <text>ŞİŞMAN AHAZ</text>
        </navLabel>
        <content src="Text/191.html"/>
      </navPoint>
      <navPoint id="navPoint-196" playOrder="196">
        <navLabel>
          <text>BARRABAS</text>
        </navLabel>
        <content src="Text/192.html"/>
      </navPoint>
      <navPoint id="navPoint-197" playOrder="197">
        <navLabel>
          <text>CALAUDİUS ROMALI NÖBETÇİ</text>
        </navLabel>
        <content src="Text/193.html"/>
      </navPoint>
      <navPoint id="navPoint-198" playOrder="198">
        <navLabel>
          <text>YAKUP EFENDİ’NİN KARDEŞİ</text>
        </navLabel>
        <content src="Text/194.html"/>
      </navPoint>
      <navPoint id="navPoint-199" playOrder="199">
        <navLabel>
          <text>CYBOREA</text>
        </navLabel>
        <content src="Text/196.html"/>
      </navPoint>
      <navPoint id="navPoint-200" playOrder="200">
        <navLabel>
          <text>BIBLOS’TAKI KADIN</text>
        </navLabel>
        <content src="Text/197.html"/>
      </navPoint>
      <navPoint id="navPoint-201" playOrder="201">
        <navLabel>
          <text>MECDELLI MERYEM</text>
        </navLabel>
        <content src="Text/198.html"/>
      </navPoint>
      <navPoint id="navPoint-202" playOrder="202">
        <navLabel>
          <text>LUBNANLI BİR ADAM</text>
        </navLabel>
        <content src="Text/199.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-203" playOrder="203">
      <navLabel>
        <text>MUSİKİ</text>
      </navLabel>
      <content src="Text/200.html"/>
      <navPoint id="navPoint-204" playOrder="204">
        <navLabel>
          <text>NİHAVENT</text>
        </navLabel>
        <content src="Text/201.html#ncx1502"/>
      </navPoint>
      <navPoint id="navPoint-205" playOrder="205">
        <navLabel>
          <text>ISFAHAN</text>
        </navLabel>
        <content src="Text/201.html#ncx1504"/>
      </navPoint>
      <navPoint id="navPoint-206" playOrder="206">
        <navLabel>
          <text>SABA</text>
        </navLabel>
        <content src="Text/201.html#ncx1506"/>
      </navPoint>
      <navPoint id="navPoint-207" playOrder="207">
        <navLabel>
          <text>RAST</text>
        </navLabel>
        <content src="Text/201.html#ncx1509"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-208" playOrder="208">
      <navLabel>
        <text>SUS KALBİM</text>
      </navLabel>
      <content src="Text/202.html"/>
      <navPoint id="navPoint-209" playOrder="209">
        <navLabel>
          <text>SUS KALBIM</text>
        </navLabel>
        <content src="Text/204.html"/>
      </navPoint>
      <navPoint id="navPoint-210" playOrder="210">
        <navLabel>
          <text>GECE</text>
        </navLabel>
        <content src="Text/205.html"/>
      </navPoint>
      <navPoint id="navPoint-211" playOrder="211">
        <navLabel>
          <text>ÖLÜLER ŞEHRİNDE</text>
        </navLabel>
        <content src="Text/206.html"/>
      </navPoint>
      <navPoint id="navPoint-212" playOrder="212">
        <navLabel>
          <text>ŞAİR</text>
        </navLabel>
        <content src="Text/207.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-213" playOrder="213">
      <navLabel>
        <text>VADİLER PERİSİ</text>
      </navLabel>
      <content src="Text/208.html"/>
      <navPoint id="navPoint-214" playOrder="214">
        <navLabel>
          <text>Nesillerin Külleri ve Ebedi Ateş</text>
        </navLabel>
        <content src="Text/209.html"/>
      </navPoint>
      <navPoint id="navPoint-215" playOrder="215">
        <navLabel>
          <text>GİRİŞ M.Ö. 116 YILININ İLKBAHARI</text>
        </navLabel>
        <content src="Text/209.html#ncx1568"/>
      </navPoint>
      <navPoint id="navPoint-216" playOrder="216">
        <navLabel>
          <text>M.S. 1890 YILININ İLKBAHARI</text>
        </navLabel>
        <content src="Text/210.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>