<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Poyraz, Serhat">Serhat Poyraz</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:403db1cf-f953-491d-92c7-8c2206ae0fee</dc:identifier>
    <dc:publisher>Kirmizi Kedi</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p&gt;"Derler ki, olumun bakislarina musadif olan ve hâlâ hayatlarini surdurebilecek kadar talihli âdemogullari, dunyevi olmayan o soguk bakislarin sahibi varligin, fani ya da ruhani gozlerinde cogu zaman merhametten iz bulunmadigina sahit olmuslardir. Merhamet, ancak ihsan sahiplerine bahsedilmis bir lutuftur. Bu hasiyede kendimle cebellestigim asil sual sudur; her kim ki bir cani yaraticisina dondurecek kadar gaddarlasmistir ve cezaya tabi olmamistir, iste o âdemoglunun, hayatin bir sonraki menzilinde dinmeyen bir azap ile cezalandirilacagini kim bilebilir?" Sasaali gecmisi, heybetli yapilari, masalsi guzelliginin yaninda gizli loncalari, duzenbazlari, sokaklarda kol gezen olumu ve zulmu barindiran bir diyar Sehristan. Bizans doneminden beri nice imparatorlar, nice padisahlar gorup gecirmis, adaletin kilici olmaya ant icmis gizli bir cellâtlar loncasina kabul edilmesiyle hayati degisen Yavuz Ali'nin, Pencuyek'in, Kara Agop'un, Ali Cengiz'in ve nicelerinin sehri. Serhat Poyraz bu ilk romaniyla edebiyattaki orneklerinin actigi yoldan ilerliyor. Okuru usta bir anlaticinin kelimeleriyle cevrelerken, olumun soguk temasi karsisinda insan ruhunda acilan ucurumlara dokunuyor; okuru gercekle kurmacanin birbirine karistigi sinirlarda gezdiriyor. Sirlarla bezeli ortak gecmislerinin isiginda, birbirlerinin kaderini ellerinde tutan bir ustayla ciragin giristigi kanli mucadele yeni hesaplasmalarin kapisini araliyor. Tarihin karanlik sayfalarina tuhaf ve bir o kadar ilginc bir pencere acan Sehristan Rivayetleri okurunu Kostantiniye'nin tekinsiz sokaklarinda, metnin sesinin pesinden kosmaya cagiriyor.&lt;/p&gt;&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date>2012-03-15T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-10-01</dc:date>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2013-12-06T19:19:15+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Şehristan Rivayetleri" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="_kapak.jpeg"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="{&quot;Serhat Poyraz&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <dc:title>Şehristan Rivayetleri</dc:title>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">88805bc6-486b-4dca-adea-b1ca865d7dbd</dc:identifier>
<dc:identifier opf:scheme="AMAZON">6055340429</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055340421</dc:identifier>
<dc:identifier opf:scheme="UUID">urn:uuid:403db1cf-f953-491d-92c7-8c2206ae0fee</dc:identifier>
<meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}, &quot;is_multiple&quot;: &quot;|&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;is_names&quot;: false}, &quot;name&quot;: &quot;Shelves&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_000.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_001.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_002.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_003_split_000.html" id="html212" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_003_split_001.html" id="html211" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_004.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_005_split_000.html" id="html193" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_005_split_001.html" id="html192" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_005_split_002.html" id="html191" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_006_split_000.html" id="html182" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_006_split_001.html" id="html181" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_007_split_000.html" id="html173" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_007_split_001.html" id="html172" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_007_split_002.html" id="html171" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_008_split_000.html" id="html165" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_008_split_001.html" id="html164" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_008_split_002.html" id="html163" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_008_split_003.html" id="html162" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_008_split_004.html" id="html161" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_009_split_000.html" id="html1511" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_009_split_001.html" id="html1510" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_009_split_002.html" id="html159" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_009_split_003.html" id="html158" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_009_split_004.html" id="html157" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_009_split_005.html" id="html156" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_009_split_006.html" id="html155" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_009_split_007.html" id="html154" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_009_split_008.html" id="html153" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_009_split_009.html" id="html152" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_009_split_010.html" id="html151" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_010_split_000.html" id="html142" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_010_split_001.html" id="html141" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_011_split_000.html" id="html135" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_011_split_001.html" id="html134" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_011_split_002.html" id="html133" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_011_split_003.html" id="html132" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_011_split_004.html" id="html131" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_012_split_000.html" id="html127" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_012_split_001.html" id="html126" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_012_split_002.html" id="html125" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_012_split_003.html" id="html124" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_012_split_004.html" id="html123" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_012_split_005.html" id="html122" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_012_split_006.html" id="html121" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_013_split_000.html" id="html116" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_013_split_001.html" id="html115" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_013_split_002.html" id="html114" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_013_split_003.html" id="html113" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_013_split_004.html" id="html112" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_013_split_005.html" id="html111" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_014_split_000.html" id="html108" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_014_split_001.html" id="html107" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_014_split_002.html" id="html106" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_014_split_003.html" id="html105" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_014_split_004.html" id="html104" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_014_split_005.html" id="html103" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_014_split_006.html" id="html102" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_014_split_007.html" id="html101" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_015_split_000.html" id="html98" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_015_split_001.html" id="html97" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_015_split_002.html" id="html96" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_015_split_003.html" id="html95" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_015_split_004.html" id="html94" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_015_split_005.html" id="html93" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_015_split_006.html" id="html92" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_015_split_007.html" id="html91" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_016_split_000.html" id="html84" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_016_split_001.html" id="html83" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_016_split_002.html" id="html82" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_016_split_003.html" id="html81" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_017_split_000.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_017_split_001.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_018_split_000.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_018_split_001.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_018_split_002.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_018_split_003.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_019_split_000.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_019_split_001.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_019_split_002.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_019_split_003.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_019_split_004.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_019_split_005.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_020_split_000.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_020_split_001.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_020_split_002.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_020_split_003.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_020_split_004.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_021_split_000.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_021_split_001.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_021_split_002.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_021_split_003.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_022.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/sehristan_split_023.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/1.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Fonts/Vollkorn-Bold-Italic.otf" id="font10" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Vollkorn-Bold.otf" id="font8" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Vollkorn-Italic.otf" id="font7" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Vollkorn.otf" id="font4" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html212"/>
    <itemref idref="html211"/>
    <itemref idref="html20"/>
    <itemref idref="html193"/>
    <itemref idref="html192"/>
    <itemref idref="html191"/>
    <itemref idref="html182"/>
    <itemref idref="html181"/>
    <itemref idref="html173"/>
    <itemref idref="html172"/>
    <itemref idref="html171"/>
    <itemref idref="html165"/>
    <itemref idref="html164"/>
    <itemref idref="html163"/>
    <itemref idref="html162"/>
    <itemref idref="html161"/>
    <itemref idref="html1511"/>
    <itemref idref="html1510"/>
    <itemref idref="html159"/>
    <itemref idref="html158"/>
    <itemref idref="html157"/>
    <itemref idref="html156"/>
    <itemref idref="html155"/>
    <itemref idref="html154"/>
    <itemref idref="html153"/>
    <itemref idref="html152"/>
    <itemref idref="html151"/>
    <itemref idref="html142"/>
    <itemref idref="html141"/>
    <itemref idref="html135"/>
    <itemref idref="html134"/>
    <itemref idref="html133"/>
    <itemref idref="html132"/>
    <itemref idref="html131"/>
    <itemref idref="html127"/>
    <itemref idref="html126"/>
    <itemref idref="html125"/>
    <itemref idref="html124"/>
    <itemref idref="html123"/>
    <itemref idref="html122"/>
    <itemref idref="html121"/>
    <itemref idref="html116"/>
    <itemref idref="html115"/>
    <itemref idref="html114"/>
    <itemref idref="html113"/>
    <itemref idref="html112"/>
    <itemref idref="html111"/>
    <itemref idref="html108"/>
    <itemref idref="html107"/>
    <itemref idref="html106"/>
    <itemref idref="html105"/>
    <itemref idref="html104"/>
    <itemref idref="html103"/>
    <itemref idref="html102"/>
    <itemref idref="html101"/>
    <itemref idref="html98"/>
    <itemref idref="html97"/>
    <itemref idref="html96"/>
    <itemref idref="html95"/>
    <itemref idref="html94"/>
    <itemref idref="html93"/>
    <itemref idref="html92"/>
    <itemref idref="html91"/>
    <itemref idref="html84"/>
    <itemref idref="html83"/>
    <itemref idref="html82"/>
    <itemref idref="html81"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
