<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="e7fffca3-d0a8-4a98-89e9-fa6fbdbb12a5" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.2.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sehristan Rivayetleri</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="a063c061-9c96-42d3-b971-725902bbb1f7" playOrder="1">
      <navLabel>
        <text>Yalancıtan</text>
      </navLabel>
      <content src="Text/sehristan_split_004.html"/>
      <navPoint class="chapter" id="a4b0bacc-7af6-4bb1-920f-981cb694a1b6" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/sehristan_split_005_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="07743ac7-0b40-4227-891d-1e8a993fdecb" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/sehristan_split_006_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="28bd5fcd-e023-420a-8ea4-e9380f7fe501" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/sehristan_split_007_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="56c0acc5-6e1a-46a5-a2e3-5ff6c15cf4ff" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/sehristan_split_008_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="798d41ae-bc88-4eb7-9df1-8205e3a6ac6a" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/sehristan_split_009_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="af95c791-5841-47d2-8029-461b4a007aa6" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/sehristan_split_010_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="ef068e7e-5579-4690-8fc6-c2f0f3160c07" playOrder="8">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/sehristan_split_011_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="cccca0c9-0cb9-4d43-9e39-9cd46de3f240" playOrder="9">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/sehristan_split_012_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="e7504a6b-2b6a-4dd3-afd7-457c4580899a" playOrder="10">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/sehristan_split_013_split_000.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="344c307c-149e-451a-8ce4-f69157390c37" playOrder="10">
      <navLabel>
        <text>Tan</text>
      </navLabel>
      <content src="Text/sehristan_split_000.html"/>
      <navPoint class="chapter" id="b29856fb-6e17-47a3-a73c-43858dd038b9" playOrder="11">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/sehristan_split_014_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="cac2a75b-2dd6-4259-890c-43b3c777eaad" playOrder="12">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/sehristan_split_015_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="7abc3a6e-ed97-4046-8212-afacfe0d6553" playOrder="13">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/sehristan_split_016_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="5ec44e88-38d5-4dd3-ab11-a7fe014f00aa" playOrder="14">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/sehristan_split_017_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="7abcb715-5f44-44cf-abc9-7918fdfc543d" playOrder="15">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/sehristan_split_018_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="92bb16bd-0866-4449-931c-ffa94c8065e0" playOrder="16">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/sehristan_split_019_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="7a4b9396-14cc-4e32-a290-075452930cd4" playOrder="17">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/sehristan_split_020_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="a06db558-ec12-4e6e-8f6f-a4a9cb52ef51" playOrder="18">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/sehristan_split_021_split_000.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>