<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Sasson, Gahl Eden">Gahl Eden Sasson</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.png"/>
    <dc:description>&lt;p&gt;• Yaşamın anlamı nedir?
• Ruh arkadaşımı ne zaman bulacağım?
• Öldükten sonra bana ne olacak?
• Astrolojik kaderime bağımlı mıyım, onu değiştirebilir miyim?
Tüm bunları bu kitapta bulacaksınız.

Ek olarak bu kitap, size kendi astrolojik haritanızı bir profesyonel gibi yorumlamasını öğreterek bu on iki haftalık yolculuğu kişiselleştirecek.
Kitapta, sizi zodyakın on iki burcunun her birinin arketip gücüne bağlayacak özel İbranice harfleri bulacaksınız. Bu güçlü simgeleri, göklerin enerjisine erişmek için anahtar olarak kullanarak hayallerinizi açığa çıkarabilecek ve astrolojik kaderinizin kısıtlamalarını aşabileceksiniz. Bu büyü sizi bir gizemciye dönüştürecek.

Astrolojinin yararı olduğuna dair bilimsel bir kanıt yoktur. Ama bu, astrolojinin işe yaramadığı veya döngüleri analiz etmede ve yaşamı anlamada iyi bir araç olmadığı anlamına gelmez. Hiç kimse sevginin nasıl işlediğini bilmez ama hepimiz sevgiye inanırız. Hiç kimse Tanrı’nın varlığını kesin olarak kanıtlamamıştır; yine de yeryüzü nüfusunun büyük bir kısmı güçlü bir şekilde Tanrı’ya inanmaktadır. Benim astrolojinin geçerliliği doğrultusundaki tutumumu, Alexander Graham Bell’in şu sözleri çok güzel özetlemektedir: “Bu gücün ne olduğunu söyleyemeyeceğim. Bütün bildiğim, onun var olduğudur.”&lt;/p&gt;</dc:description>
    <dc:publisher>Butik Yayınları</dc:publisher>
    <dc:date>2009-01-16T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-09-06</dc:date>
  <dc:title>Kozmik Gezgin</dc:title>
<meta name="calibre:title_sort" content="Kozmik Gezgin"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Astroloji</dc:subject>
<dc:subject>Psikoloji</dc:subject>
<dc:subject>Parapiskoloji</dc:subject>
<dc:subject>Orijinal</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Gahl Eden Sasson&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">7f0cc447-c7a6-447c-9ac4-1bdbefd60573</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">6055890216</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Images/10_fmt.png" id="x10_fmt.png" media-type="image/png"/>
    <item href="Images/11_fmt.png" id="x11_fmt.png" media-type="image/png"/>
    <item href="Images/12_fmt.png" id="x12_fmt.png" media-type="image/png"/>
    <item href="Images/13_fmt.png" id="x13_fmt.png" media-type="image/png"/>
    <item href="Images/14_fmt.png" id="x14_fmt.png" media-type="image/png"/>
    <item href="Images/15_fmt.png" id="x15_fmt.png" media-type="image/png"/>
    <item href="Images/16_fmt.png" id="x16_fmt.png" media-type="image/png"/>
    <item href="Images/17_fmt.png" id="x17_fmt.png" media-type="image/png"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/18_fmt.png" id="x18_fmt.png" media-type="image/png"/>
    <item href="Images/18_fmt1.png" id="x18_fmt1.png" media-type="image/png"/>
    <item href="Images/19_fmt.png" id="x19_fmt.png" media-type="image/png"/>
    <item href="Images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="Images/20_fmt.png" id="x20_fmt.png" media-type="image/png"/>
    <item href="Images/20_fmt1.png" id="x20_fmt1.png" media-type="image/png"/>
    <item href="Images/21_fmt.png" id="x21_fmt.png" media-type="image/png"/>
    <item href="Images/22_fmt.png" id="x22_fmt.png" media-type="image/png"/>
    <item href="Images/22_fmt1.png" id="x22_fmt1.png" media-type="image/png"/>
    <item href="Images/23_fmt.png" id="x23_fmt.png" media-type="image/png"/>
    <item href="Images/24_fmt.png" id="x24_fmt.png" media-type="image/png"/>
    <item href="Images/24_fmt1.png" id="x24_fmt1.png" media-type="image/png"/>
    <item href="Images/25_fmt.png" id="x25_fmt.png" media-type="image/png"/>
    <item href="Images/26_fmt.png" id="x26_fmt.png" media-type="image/png"/>
    <item href="Images/27_fmt.png" id="x27_fmt.png" media-type="image/png"/>
    <item href="Images/27_fmt1.png" id="x27_fmt1.png" media-type="image/png"/>
    <item href="Images/28_fmt.png" id="x28_fmt.png" media-type="image/png"/>
    <item href="Images/29_fmt.png" id="x29_fmt.png" media-type="image/png"/>
    <item href="Images/29_fmt1.png" id="x29_fmt1.png" media-type="image/png"/>
    <item href="Images/2_fmt.png" id="x2_fmt.png" media-type="image/png"/>
    <item href="Images/30_fmt.png" id="x30_fmt.png" media-type="image/png"/>
    <item href="Images/31_fmt.png" id="x31_fmt.png" media-type="image/png"/>
    <item href="Images/31_fmt1.png" id="x31_fmt1.png" media-type="image/png"/>
    <item href="Images/32_fmt.png" id="x32_fmt.png" media-type="image/png"/>
    <item href="Images/33_fmt.png" id="x33_fmt.png" media-type="image/png"/>
    <item href="Images/33_fmt1.png" id="x33_fmt1.png" media-type="image/png"/>
    <item href="Images/34_fmt.png" id="x34_fmt.png" media-type="image/png"/>
    <item href="Images/35_fmt.png" id="x35_fmt.png" media-type="image/png"/>
    <item href="Images/35_fmt1.png" id="x35_fmt1.png" media-type="image/png"/>
    <item href="Images/36_fmt.png" id="x36_fmt.png" media-type="image/png"/>
    <item href="Images/37_fmt.png" id="x37_fmt.png" media-type="image/png"/>
    <item href="Images/38_fmt.png" id="x38_fmt.png" media-type="image/png"/>
    <item href="Images/38_fmt1.png" id="x38_fmt1.png" media-type="image/png"/>
    <item href="Images/39_fmt.png" id="x39_fmt.png" media-type="image/png"/>
    <item href="Images/3_fmt.png" id="x3_fmt.png" media-type="image/png"/>
    <item href="Images/40_fmt.png" id="x40_fmt.png" media-type="image/png"/>
    <item href="Images/40_fmt1.png" id="x40_fmt1.png" media-type="image/png"/>
    <item href="Images/41_fmt.png" id="x41_fmt.png" media-type="image/png"/>
    <item href="Images/42_fmt.png" id="x42_fmt.png" media-type="image/png"/>
    <item href="Images/42_fmt1.png" id="x42_fmt1.png" media-type="image/png"/>
    <item href="Images/43_fmt.png" id="x43_fmt.png" media-type="image/png"/>
    <item href="Images/44_fmt.png" id="x44_fmt.png" media-type="image/png"/>
    <item href="Images/4_fmt.png" id="x4_fmt.png" media-type="image/png"/>
    <item href="Images/5_fmt.png" id="x5_fmt.png" media-type="image/png"/>
    <item href="Images/6_fmt.png" id="x6_fmt.png" media-type="image/png"/>
    <item href="Images/7_fmt.png" id="x7_fmt.png" media-type="image/png"/>
    <item href="Images/8_fmt.png" id="x8_fmt.png" media-type="image/png"/>
    <item href="Images/9_fmt.png" id="x9_fmt.png" media-type="image/png"/>
    <item href="Images/kapak_fmt.png" id="kapak_fmt.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt100.png" id="ortali_sozler_ust_al_fmt100.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt101.png" id="ortali_sozler_ust_al_fmt101.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt102.png" id="ortali_sozler_ust_al_fmt102.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt103.png" id="ortali_sozler_ust_al_fmt103.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt104.png" id="ortali_sozler_ust_al_fmt104.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt105.png" id="ortali_sozler_ust_al_fmt105.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt106.png" id="ortali_sozler_ust_al_fmt106.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt107.png" id="ortali_sozler_ust_al_fmt107.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt108.png" id="ortali_sozler_ust_al_fmt108.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt109.png" id="ortali_sozler_ust_al_fmt109.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt110.png" id="ortali_sozler_ust_al_fmt110.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt111.png" id="ortali_sozler_ust_al_fmt111.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt112.png" id="ortali_sozler_ust_al_fmt112.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt113.png" id="ortali_sozler_ust_al_fmt113.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt114.png" id="ortali_sozler_ust_al_fmt114.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt115.png" id="ortali_sozler_ust_al_fmt115.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt116.png" id="ortali_sozler_ust_al_fmt116.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt117.png" id="ortali_sozler_ust_al_fmt117.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt118.png" id="ortali_sozler_ust_al_fmt118.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt119.png" id="ortali_sozler_ust_al_fmt119.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt120.png" id="ortali_sozler_ust_al_fmt120.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt121.png" id="ortali_sozler_ust_al_fmt121.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt122.png" id="ortali_sozler_ust_al_fmt122.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt123.png" id="ortali_sozler_ust_al_fmt123.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt124.png" id="ortali_sozler_ust_al_fmt124.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt125.png" id="ortali_sozler_ust_al_fmt125.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt126.png" id="ortali_sozler_ust_al_fmt126.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt127.png" id="ortali_sozler_ust_al_fmt127.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt128.png" id="ortali_sozler_ust_al_fmt128.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt129.png" id="ortali_sozler_ust_al_fmt129.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt130.png" id="ortali_sozler_ust_al_fmt130.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt131.png" id="ortali_sozler_ust_al_fmt131.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt132.png" id="ortali_sozler_ust_al_fmt132.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt133.png" id="ortali_sozler_ust_al_fmt133.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt134.png" id="ortali_sozler_ust_al_fmt134.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt135.png" id="ortali_sozler_ust_al_fmt135.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt136.png" id="ortali_sozler_ust_al_fmt136.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt137.png" id="ortali_sozler_ust_al_fmt137.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt138.png" id="ortali_sozler_ust_al_fmt138.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt139.png" id="ortali_sozler_ust_al_fmt139.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt140.png" id="ortali_sozler_ust_al_fmt140.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt141.png" id="ortali_sozler_ust_al_fmt141.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt142.png" id="ortali_sozler_ust_al_fmt142.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt143.png" id="ortali_sozler_ust_al_fmt143.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt144.png" id="ortali_sozler_ust_al_fmt144.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt145.png" id="ortali_sozler_ust_al_fmt145.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt146.png" id="ortali_sozler_ust_al_fmt146.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt147.png" id="ortali_sozler_ust_al_fmt147.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt148.png" id="ortali_sozler_ust_al_fmt148.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt149.png" id="ortali_sozler_ust_al_fmt149.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt150.png" id="ortali_sozler_ust_al_fmt150.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt151.png" id="ortali_sozler_ust_al_fmt151.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt152.png" id="ortali_sozler_ust_al_fmt152.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt153.png" id="ortali_sozler_ust_al_fmt153.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt154.png" id="ortali_sozler_ust_al_fmt154.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt155.png" id="ortali_sozler_ust_al_fmt155.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt156.png" id="ortali_sozler_ust_al_fmt156.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt157.png" id="ortali_sozler_ust_al_fmt157.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt158.png" id="ortali_sozler_ust_al_fmt158.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt159.png" id="ortali_sozler_ust_al_fmt159.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt160.png" id="ortali_sozler_ust_al_fmt160.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt161.png" id="ortali_sozler_ust_al_fmt161.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt162.png" id="ortali_sozler_ust_al_fmt162.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt163.png" id="ortali_sozler_ust_al_fmt163.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt164.png" id="ortali_sozler_ust_al_fmt164.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt165.png" id="ortali_sozler_ust_al_fmt165.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt166.png" id="ortali_sozler_ust_al_fmt166.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt167.png" id="ortali_sozler_ust_al_fmt167.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt168.png" id="ortali_sozler_ust_al_fmt168.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt169.png" id="ortali_sozler_ust_al_fmt169.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt170.png" id="ortali_sozler_ust_al_fmt170.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt171.png" id="ortali_sozler_ust_al_fmt171.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt172.png" id="ortali_sozler_ust_al_fmt172.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt173.png" id="ortali_sozler_ust_al_fmt173.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt174.png" id="ortali_sozler_ust_al_fmt174.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt175.png" id="ortali_sozler_ust_al_fmt175.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt176.png" id="ortali_sozler_ust_al_fmt176.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt177.png" id="ortali_sozler_ust_al_fmt177.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt178.png" id="ortali_sozler_ust_al_fmt178.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt179.png" id="ortali_sozler_ust_al_fmt179.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt180.png" id="ortali_sozler_ust_al_fmt180.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt181.png" id="ortali_sozler_ust_al_fmt181.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt182.png" id="ortali_sozler_ust_al_fmt182.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt183.png" id="ortali_sozler_ust_al_fmt183.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt184.png" id="ortali_sozler_ust_al_fmt184.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt185.png" id="ortali_sozler_ust_al_fmt185.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt186.png" id="ortali_sozler_ust_al_fmt186.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt187.png" id="ortali_sozler_ust_al_fmt187.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt188.png" id="ortali_sozler_ust_al_fmt188.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt189.png" id="ortali_sozler_ust_al_fmt189.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt190.png" id="ortali_sozler_ust_al_fmt190.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_al_fmt191.png" id="ortali_sozler_ust_al_fmt191.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt.png" id="ortali_sozler_ust_alt_fmt.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt1.png" id="ortali_sozler_ust_alt_fmt1.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt10.png" id="ortali_sozler_ust_alt_fmt10.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt11.png" id="ortali_sozler_ust_alt_fmt11.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt12.png" id="ortali_sozler_ust_alt_fmt12.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt13.png" id="ortali_sozler_ust_alt_fmt13.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt14.png" id="ortali_sozler_ust_alt_fmt14.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt15.png" id="ortali_sozler_ust_alt_fmt15.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt16.png" id="ortali_sozler_ust_alt_fmt16.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt17.png" id="ortali_sozler_ust_alt_fmt17.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt18.png" id="ortali_sozler_ust_alt_fmt18.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt19.png" id="ortali_sozler_ust_alt_fmt19.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt2.png" id="ortali_sozler_ust_alt_fmt2.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt20.png" id="ortali_sozler_ust_alt_fmt20.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt21.png" id="ortali_sozler_ust_alt_fmt21.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt22.png" id="ortali_sozler_ust_alt_fmt22.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt23.png" id="ortali_sozler_ust_alt_fmt23.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt24.png" id="ortali_sozler_ust_alt_fmt24.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt25.png" id="ortali_sozler_ust_alt_fmt25.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt26.png" id="ortali_sozler_ust_alt_fmt26.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt27.png" id="ortali_sozler_ust_alt_fmt27.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt28.png" id="ortali_sozler_ust_alt_fmt28.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt29.png" id="ortali_sozler_ust_alt_fmt29.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt3.png" id="ortali_sozler_ust_alt_fmt3.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt30.png" id="ortali_sozler_ust_alt_fmt30.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt31.png" id="ortali_sozler_ust_alt_fmt31.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt32.png" id="ortali_sozler_ust_alt_fmt32.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt33.png" id="ortali_sozler_ust_alt_fmt33.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt34.png" id="ortali_sozler_ust_alt_fmt34.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt35.png" id="ortali_sozler_ust_alt_fmt35.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt36.png" id="ortali_sozler_ust_alt_fmt36.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt37.png" id="ortali_sozler_ust_alt_fmt37.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt38.png" id="ortali_sozler_ust_alt_fmt38.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt39.png" id="ortali_sozler_ust_alt_fmt39.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt4.png" id="ortali_sozler_ust_alt_fmt4.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt40.png" id="ortali_sozler_ust_alt_fmt40.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt41.png" id="ortali_sozler_ust_alt_fmt41.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt42.png" id="ortali_sozler_ust_alt_fmt42.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt43.png" id="ortali_sozler_ust_alt_fmt43.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt44.png" id="ortali_sozler_ust_alt_fmt44.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt45.png" id="ortali_sozler_ust_alt_fmt45.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt46.png" id="ortali_sozler_ust_alt_fmt46.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt47.png" id="ortali_sozler_ust_alt_fmt47.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt48.png" id="ortali_sozler_ust_alt_fmt48.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt49.png" id="ortali_sozler_ust_alt_fmt49.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt5.png" id="ortali_sozler_ust_alt_fmt5.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt50.png" id="ortali_sozler_ust_alt_fmt50.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt51.png" id="ortali_sozler_ust_alt_fmt51.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt52.png" id="ortali_sozler_ust_alt_fmt52.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt53.png" id="ortali_sozler_ust_alt_fmt53.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt54.png" id="ortali_sozler_ust_alt_fmt54.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt55.png" id="ortali_sozler_ust_alt_fmt55.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt56.png" id="ortali_sozler_ust_alt_fmt56.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt57.png" id="ortali_sozler_ust_alt_fmt57.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt58.png" id="ortali_sozler_ust_alt_fmt58.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt59.png" id="ortali_sozler_ust_alt_fmt59.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt6.png" id="ortali_sozler_ust_alt_fmt6.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt60.png" id="ortali_sozler_ust_alt_fmt60.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt61.png" id="ortali_sozler_ust_alt_fmt61.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt62.png" id="ortali_sozler_ust_alt_fmt62.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt63.png" id="ortali_sozler_ust_alt_fmt63.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt64.png" id="ortali_sozler_ust_alt_fmt64.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt65.png" id="ortali_sozler_ust_alt_fmt65.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt66.png" id="ortali_sozler_ust_alt_fmt66.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt67.png" id="ortali_sozler_ust_alt_fmt67.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt68.png" id="ortali_sozler_ust_alt_fmt68.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt69.png" id="ortali_sozler_ust_alt_fmt69.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt7.png" id="ortali_sozler_ust_alt_fmt7.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt70.png" id="ortali_sozler_ust_alt_fmt70.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt71.png" id="ortali_sozler_ust_alt_fmt71.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt72.png" id="ortali_sozler_ust_alt_fmt72.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt73.png" id="ortali_sozler_ust_alt_fmt73.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt74.png" id="ortali_sozler_ust_alt_fmt74.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt75.png" id="ortali_sozler_ust_alt_fmt75.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt76.png" id="ortali_sozler_ust_alt_fmt76.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt77.png" id="ortali_sozler_ust_alt_fmt77.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt78.png" id="ortali_sozler_ust_alt_fmt78.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt79.png" id="ortali_sozler_ust_alt_fmt79.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt8.png" id="ortali_sozler_ust_alt_fmt8.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt80.png" id="ortali_sozler_ust_alt_fmt80.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt81.png" id="ortali_sozler_ust_alt_fmt81.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt82.png" id="ortali_sozler_ust_alt_fmt82.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt83.png" id="ortali_sozler_ust_alt_fmt83.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt84.png" id="ortali_sozler_ust_alt_fmt84.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt85.png" id="ortali_sozler_ust_alt_fmt85.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt86.png" id="ortali_sozler_ust_alt_fmt86.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt87.png" id="ortali_sozler_ust_alt_fmt87.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt88.png" id="ortali_sozler_ust_alt_fmt88.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt89.png" id="ortali_sozler_ust_alt_fmt89.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt9.png" id="ortali_sozler_ust_alt_fmt9.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt90.png" id="ortali_sozler_ust_alt_fmt90.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt91.png" id="ortali_sozler_ust_alt_fmt91.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt92.png" id="ortali_sozler_ust_alt_fmt92.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt93.png" id="ortali_sozler_ust_alt_fmt93.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt94.png" id="ortali_sozler_ust_alt_fmt94.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt95.png" id="ortali_sozler_ust_alt_fmt95.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt96.png" id="ortali_sozler_ust_alt_fmt96.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt97.png" id="ortali_sozler_ust_alt_fmt97.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt98.png" id="ortali_sozler_ust_alt_fmt98.png" media-type="image/png"/>
    <item href="Images/ortali_sozler_ust_alt_fmt99.png" id="ortali_sozler_ust_alt_fmt99.png" media-type="image/png"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
