<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Önsöz: Nasıl Bir Kozmik Gezgin Oldum</text>
			</navLabel>
			<content src="Text/3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Giriş: Neden Astroloji ve Kabala?</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Astroloji ve Kabalanın Evliliği</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Doğum Haritamı Nasıl Bulacağım?</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Her Astrolojik Burç için Vurgu Noktaları</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-2-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>1. KISIM - Kabalistik Astrolojinin İlkeleri</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-3"/>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>1. Bölüm: Tanrının Çocuklarının Efsanesi</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>2. Bölüm: Astroloji ve Kabalanın Tarihi Kaynaşması</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-3-2"/>
				<navPoint id="navpoint9" playOrder="9">
					<navLabel>
						<text>Bir Kozmik Saat Olarak Astroloji</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-2-1"/>
				</navPoint>
				<navPoint id="navpoint10" playOrder="10">
					<navLabel>
						<text>Yıldızlar ve Küreler</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-2-2"/>
				</navPoint>
				<navPoint id="navpoint11" playOrder="11">
					<navLabel>
						<text>Işığı Vermek ve Almak</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-2-3"/>
				</navPoint>
				<navPoint id="navpoint12" playOrder="12">
					<navLabel>
						<text>Kabala ve Astrolojinin Yin Yangı</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-2-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>3. Bölüm: Doğum Haritası: Tanrı ile İlahi Anlaşmanız</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-3"/>
				<navPoint id="navpoint14" playOrder="14">
					<navLabel>
						<text>Birçok Yaşamımızın Döngüsü</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-3-1"/>
				</navPoint>
				<navPoint id="navpoint15" playOrder="15">
					<navLabel>
						<text>“Tanrım, bunu bana neden yaptın?”</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-3-2"/>
				</navPoint>
				<navPoint id="navpoint16" playOrder="16">
					<navLabel>
						<text>İlahi Anlaşma: Bir Durum Çalışması</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-3-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>4. Bölüm: Zodyakın Girdisi Çıktısı</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-3-4"/>
				<navPoint id="navpoint18" playOrder="18">
					<navLabel>
						<text>Dört element</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-3-4-1"/>
				</navPoint>
				<navPoint id="navpoint19" playOrder="19">
					<navLabel>
						<text>Üç Modalite (Dörtlüler)</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-3-4-2"/>
				</navPoint>
				<navPoint id="navpoint20" playOrder="20">
					<navLabel>
						<text>Elementler ve Modaliteler</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-3-4-3"/>
				</navPoint>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>Burçların Öz Gücü</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-3-4-4"/>
				</navPoint>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>Astrolojinin Atlıkarıncası</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-3-4-5"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>5. Bölüm: Yaşam Ağacı</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-3-5"/>
				<navPoint id="navpoint24" playOrder="24">
					<navLabel>
						<text>Yaratılışın On Sözcüğü</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-3-5-1"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>2. KISIM - Ruhunuzun Haritası</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-4"/>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>6. Bölüm: Horoskop: Uzay ve Zamanı Haritalamak</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-4-1"/>
				<navPoint id="navpoint27" playOrder="27">
					<navLabel>
						<text>Gezegenlerin ve Burçların Simgeleri</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-4-1-1"/>
				</navPoint>
				<navPoint id="navpoint28" playOrder="28">
					<navLabel>
						<text>Kozmik sorular: Ne, nasıl ve nerede?</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-4-1-2"/>
				</navPoint>
				<navPoint id="navpoint29" playOrder="29">
					<navLabel>
						<text>On İki Havariniz: Haritanızın Evleri</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-4-1-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>7. Bölüm: Güneş Burcunuz: En Çok Parladığınız Yer</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-4-2"/>
				<navPoint id="navpoint31" playOrder="31">
					<navLabel>
						<text>Güzelliğiniz: En Çok Parladığınız Yeri Bulmak</text>
					</navLabel>
					<content src="Text/6-2.html#toc_marker-4-2-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>8. Bölüm: Yükselen Burcunuz: Bu Yaşamda Seçtiğiniz Yol</text>
				</navLabel>
				<content src="Text/6-3.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>9. Bölüm: Ay Burcunuz: Psişenizin (Saykınızın) Temeli</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-4-4"/>
				<navPoint id="navpoint34" playOrder="34">
					<navLabel>
						<text>Ay Burcunuza Karşı Güneş Burcunuz ve Yükselen Burçlar</text>
					</navLabel>
					<content src="Text/6-4.html#toc_marker-4-4-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>10. Bölüm: Kişisel Gezegenlerin Önemi</text>
				</navLabel>
				<content src="Text/6-5.html#toc_marker-4-5"/>
				<navPoint id="navpoint36" playOrder="36">
					<navLabel>
						<text>İhtişamınız: Tanrıların Elçisi Merkür</text>
					</navLabel>
					<content src="Text/6-5.html#toc_marker-4-5-1"/>
				</navPoint>
				<navPoint id="navpoint37" playOrder="37">
					<navLabel>
						<text>Sonsuzluğunuz: Duyusal Doğa Venüs</text>
					</navLabel>
					<content src="Text/6-5.html#toc_marker-4-5-2"/>
				</navPoint>
				<navPoint id="navpoint38" playOrder="38">
					<navLabel>
						<text>Haşinliğiniz: Işığın Büyük Savaşçısı Mars</text>
					</navLabel>
					<content src="Text/6-5.html#toc_marker-4-5-3"/>
				</navPoint>
				<navPoint id="navpoint39" playOrder="39">
					<navLabel>
						<text>Lütfunuz: Bilgeliği Seven Jupiter</text>
					</navLabel>
					<content src="Text/6-5.html#toc_marker-4-5-4"/>
				</navPoint>
				<navPoint id="navpoint40" playOrder="40">
					<navLabel>
						<text>Anlayışınız: Karmanın Beyi, Satürn</text>
					</navLabel>
					<content src="Text/6-5.html#toc_marker-4-5-5"/>
				</navPoint>
				<navPoint id="navpoint41" playOrder="41">
					<navLabel>
						<text>Temel Astrolojik Cisimlerin ve Burçların Özeti</text>
					</navLabel>
					<content src="Text/6-5.html#toc_marker-4-5-6"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>11. Bölüm: Küresel Gezegenler: Budala Uranüs, Denizkızı Neptün ve Sonradan Aziz Olan Günahkâr Pluto</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-4-6"/>
				<navPoint id="navpoint43" playOrder="43">
					<navLabel>
						<text>Uranüs: Şakacının Size Güldüğünü Bilmiyor musunuz?</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-4-6-1"/>
				</navPoint>
				<navPoint id="navpoint44" playOrder="44">
					<navLabel>
						<text>Neptün: Sessizliğin Sesine Dans Eden Denizkızı</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-4-6-2"/>
				</navPoint>
				<navPoint id="navpoint45" playOrder="45">
					<navLabel>
						<text>Pluto: Bir Azize Dönüşen Suçlu</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-4-6-3"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>3. KISIM - Işığın On İki Krallığı</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-5"/>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>12. Bölüm: Spiritüel Zindelik: On İki Enerji Kasınızı Çalıştırmak</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-5-1"/>
				<navPoint id="navpoint48" playOrder="48">
					<navLabel>
						<text>Olmanın Astrolojisi</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-1"/>
				</navPoint>
				<navPoint id="navpoint49" playOrder="49">
					<navLabel>
						<text>Kozmik Gezginler</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-2"/>
				</navPoint>
				<navPoint id="navpoint50" playOrder="50">
					<navLabel>
						<text>Hazırlıklar</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-3"/>
				</navPoint>
				<navPoint id="navpoint51" playOrder="51">
					<navLabel>
						<text>Haritanızda Burcu Tanımlayın</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-4"/>
				</navPoint>
				<navPoint id="navpoint52" playOrder="52">
					<navLabel>
						<text>Eş-zamanlılıklar: Tanrının Varlığının Kalıntısı</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-5"/>
				</navPoint>
				<navPoint id="navpoint53" playOrder="53">
					<navLabel>
						<text>Renkler ve İbranice Harfler</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-6"/>
				</navPoint>
				<navPoint id="navpoint54" playOrder="54">
					<navLabel>
						<text>Burçlar ve ilişkili Renkler ve İbranice Harfler</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-7"/>
				</navPoint>
				<navPoint id="navpoint55" playOrder="55">
					<navLabel>
						<text>Koç: Kurtarıcı</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-8"/>
				</navPoint>
				<navPoint id="navpoint56" playOrder="56">
					<navLabel>
						<text>Boğa: Sanatçı ve Finansçı</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-9"/>
				</navPoint>
				<navPoint id="navpoint57" playOrder="57">
					<navLabel>
						<text>İkizler: Elçi</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-10"/>
				</navPoint>
				<navPoint id="navpoint58" playOrder="58">
					<navLabel>
						<text>Yengeç: Şefkatin Uzmanı</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-11"/>
				</navPoint>
				<navPoint id="navpoint59" playOrder="59">
					<navLabel>
						<text>Aslan: Kral ve Kraliçe</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-12"/>
				</navPoint>
				<navPoint id="navpoint60" playOrder="60">
					<navLabel>
						<text>Başak: Onaran ve Yapan</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-13"/>
				</navPoint>
				<navPoint id="navpoint61" playOrder="61">
					<navLabel>
						<text>Terazi: Güzel ve Avukat</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-14"/>
				</navPoint>
				<navPoint id="navpoint62" playOrder="62">
					<navLabel>
						<text>Akrep: Dönüşüm Beyi</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-15"/>
				</navPoint>
				<navPoint id="navpoint63" playOrder="63">
					<navLabel>
						<text>Yay: Gezgin Kâhin</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-16"/>
				</navPoint>
				<navPoint id="navpoint64" playOrder="64">
					<navLabel>
						<text>Oğlak: Başaran</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-17"/>
				</navPoint>
				<navPoint id="navpoint65" playOrder="65">
					<navLabel>
						<text>Kova: Şakacı</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-18"/>
				</navPoint>
				<navPoint id="navpoint66" playOrder="66">
					<navLabel>
						<text>Balık: Gizemci</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-5-1-19"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>SON</text>
				</navLabel>
				<content src="Text/7-2.html#toc_marker-5-2"/>
				<navPoint id="navpoint68" playOrder="68">
					<navLabel>
						<text>Tebrikler, Siz Şimdi Bir Kozmik Gezginsiniz!</text>
					</navLabel>
					<content src="Text/7-2.html#toc_marker-5-2-1"/>
				</navPoint>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>