<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Ginger, H.G.">H.G. Ginger</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:77584afc-c13c-450d-af83-aa24cf83792b</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Altıkırbeş Yayınları</dc:publisher>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2010-08-19T10:52:27.834000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2006-08-19T10:52:27.834000+00:00</dc:date>
    <dc:contributor xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Necronomicon - Kara Dünyanın Kitabı" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="{}" name="calibre:user_categories"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="{&quot;H.G. Ginger&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-05-31</dc:date>
  <dc:title>Necronomicon - Kara Dünyanın Kitabı</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Sanat</dc:subject>
<dc:subject>Korku</dc:subject>
<dc:description>&lt;p&gt;Kabala'nın yaratılmasından çok önce tapınılan ve çağırılan eski çağlara ait güçler vardır. Bunlar Sümer inancındaki kadimlerdir ve Aleister Crowley'in majisinde ve H.P. Lovecraft'ın mitosunda yaşarlar. Dünyayı bir kez daha yönetmek için kapının hemen ardında beklemektedirler. 

Uzun süredir kayıp olan sihirbazın elkitabı, büyülü sözler ve çağırışlar, ruhları defetme ve bağlama yollarını içerir. Ama bunlar düşüncesizce kullanılmamalıdır. Sadece, Abdül Alhazret'in, Kara Dünyanın Kitabı'nı tamamlamasına engel olan kaderini bile düşünmemiz yeterlidir. 

Ve hatırla ki, Necronomicon'da çağrılan güçler için etkili bertaraf ediciler yoktur. "Necronomicon'un majisi kurcalanacak bir şey değildir ve seni baş edemeyeceğin psikolojik güçlere maruz bırakabilir. Şunu daima hatırla, eğer efsunlar konusunda acemice davranırsan uyarılacaksın."
&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3eaf4ef5-e7bb-4226-afcc-787bd8127d74</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785857709</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image1052_opt.jpeg" id="added53" media-type="image/jpeg"/>
    <item href="Images/image1065_opt.jpeg" id="added54" media-type="image/jpeg"/>
    <item href="Images/image1072_opt.jpeg" id="added55" media-type="image/jpeg"/>
    <item href="Images/image1080_opt.jpeg" id="added56" media-type="image/jpeg"/>
    <item href="Images/image1088_opt.jpeg" id="added57" media-type="image/jpeg"/>
    <item href="Images/image1096_opt.jpeg" id="added58" media-type="image/jpeg"/>
    <item href="Images/image1103_opt.jpeg" id="added59" media-type="image/jpeg"/>
    <item href="Images/image1110_opt.jpeg" id="added60" media-type="image/jpeg"/>
    <item href="Images/image1117_opt.jpeg" id="added61" media-type="image/jpeg"/>
    <item href="Images/image1126_opt.jpeg" id="added62" media-type="image/jpeg"/>
    <item href="Images/image1135_opt.jpeg" id="added63" media-type="image/jpeg"/>
    <item href="Images/image1149_opt.jpeg" id="added64" media-type="image/jpeg"/>
    <item href="Images/image1162_opt.jpeg" id="added65" media-type="image/jpeg"/>
    <item href="Images/image1169_opt.jpeg" id="added66" media-type="image/jpeg"/>
    <item href="Images/image1177_opt.jpeg" id="added67" media-type="image/jpeg"/>
    <item href="Images/image1184_opt.jpeg" id="added68" media-type="image/jpeg"/>
    <item href="Images/image1193_opt.jpeg" id="added69" media-type="image/jpeg"/>
    <item href="Images/image1200_opt.jpeg" id="added70" media-type="image/jpeg"/>
    <item href="Images/image1207_opt.jpeg" id="added71" media-type="image/jpeg"/>
    <item href="Images/image1215_opt.jpeg" id="added72" media-type="image/jpeg"/>
    <item href="Images/image1224_opt.jpeg" id="added73" media-type="image/jpeg"/>
    <item href="Images/image1233_opt.jpeg" id="added74" media-type="image/jpeg"/>
    <item href="Images/image1244_opt.jpeg" id="added75" media-type="image/jpeg"/>
    <item href="Images/image1256_opt.jpeg" id="added76" media-type="image/jpeg"/>
    <item href="Images/image1263_opt.jpeg" id="added77" media-type="image/jpeg"/>
    <item href="Images/image1310_opt.jpeg" id="added78" media-type="image/jpeg"/>
    <item href="Images/image1317_opt.jpeg" id="added79" media-type="image/jpeg"/>
    <item href="Images/image1325_opt.jpeg" id="added80" media-type="image/jpeg"/>
    <item href="Images/image1332_opt.jpeg" id="added81" media-type="image/jpeg"/>
    <item href="Images/image1339_opt.jpeg" id="added82" media-type="image/jpeg"/>
    <item href="Images/image1347_opt.jpeg" id="added83" media-type="image/jpeg"/>
    <item href="Images/image1356_opt.jpeg" id="added84" media-type="image/jpeg"/>
    <item href="Images/image1365_opt.jpeg" id="added85" media-type="image/jpeg"/>
    <item href="Images/image1376_opt.jpeg" id="added86" media-type="image/jpeg"/>
    <item href="Images/image1404_opt.jpeg" id="added87" media-type="image/jpeg"/>
    <item href="Images/image1411_opt.jpeg" id="added88" media-type="image/jpeg"/>
    <item href="Images/image508_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Images/image515_opt.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="Images/image532_opt.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/image540_opt.jpeg" id="added3" media-type="image/jpeg"/>
    <item href="Images/image547_opt.jpeg" id="added4" media-type="image/jpeg"/>
    <item href="Images/image555_opt.jpeg" id="added5" media-type="image/jpeg"/>
    <item href="Images/image564_opt.jpeg" id="added6" media-type="image/jpeg"/>
    <item href="Images/image571_opt.jpeg" id="added7" media-type="image/jpeg"/>
    <item href="Images/image579_opt.jpeg" id="added8" media-type="image/jpeg"/>
    <item href="Images/image587_opt.jpeg" id="added9" media-type="image/jpeg"/>
    <item href="Images/image594_opt.jpeg" id="added10" media-type="image/jpeg"/>
    <item href="Images/image604_opt.jpeg" id="added11" media-type="image/jpeg"/>
    <item href="Images/image611_opt.jpeg" id="added12" media-type="image/jpeg"/>
    <item href="Images/image618_opt.jpeg" id="added13" media-type="image/jpeg"/>
    <item href="Images/image626_opt.jpeg" id="added14" media-type="image/jpeg"/>
    <item href="Images/image633_opt.jpeg" id="added15" media-type="image/jpeg"/>
    <item href="Images/image665_opt.jpeg" id="added16" media-type="image/jpeg"/>
    <item href="Images/image680_opt.jpeg" id="added17" media-type="image/jpeg"/>
    <item href="Images/image688_opt.jpeg" id="added18" media-type="image/jpeg"/>
    <item href="Images/image708_opt.jpeg" id="added19" media-type="image/jpeg"/>
    <item href="Images/image719_opt.jpeg" id="added20" media-type="image/jpeg"/>
    <item href="Images/image734_opt.jpeg" id="added21" media-type="image/jpeg"/>
    <item href="Images/image741_opt.jpeg" id="added22" media-type="image/jpeg"/>
    <item href="Images/image749_opt.jpeg" id="added23" media-type="image/jpeg"/>
    <item href="Images/image756_opt.jpeg" id="added24" media-type="image/jpeg"/>
    <item href="Images/image764_opt.jpeg" id="added25" media-type="image/jpeg"/>
    <item href="Images/image771_opt.jpeg" id="added26" media-type="image/jpeg"/>
    <item href="Images/image779_opt.jpeg" id="added27" media-type="image/jpeg"/>
    <item href="Images/image786_opt.jpeg" id="added28" media-type="image/jpeg"/>
    <item href="Images/image794_opt.jpeg" id="added29" media-type="image/jpeg"/>
    <item href="Images/image803_opt.jpeg" id="added30" media-type="image/jpeg"/>
    <item href="Images/image814_opt.jpeg" id="added31" media-type="image/jpeg"/>
    <item href="Images/image827_opt.jpeg" id="added32" media-type="image/jpeg"/>
    <item href="Images/image834_opt.jpeg" id="added33" media-type="image/jpeg"/>
    <item href="Images/image842_opt.jpeg" id="added34" media-type="image/jpeg"/>
    <item href="Images/image849_opt.jpeg" id="added35" media-type="image/jpeg"/>
    <item href="Images/image857_opt.jpeg" id="added36" media-type="image/jpeg"/>
    <item href="Images/image864_opt.jpeg" id="added37" media-type="image/jpeg"/>
    <item href="Images/image872_opt.jpeg" id="added38" media-type="image/jpeg"/>
    <item href="Images/image879_opt.jpeg" id="added39" media-type="image/jpeg"/>
    <item href="Images/image887_opt.jpeg" id="added40" media-type="image/jpeg"/>
    <item href="Images/image897_opt.jpeg" id="added41" media-type="image/jpeg"/>
    <item href="Images/image908_opt.jpeg" id="added42" media-type="image/jpeg"/>
    <item href="Images/image921_opt.jpeg" id="added43" media-type="image/jpeg"/>
    <item href="Images/image928_opt.jpeg" id="added44" media-type="image/jpeg"/>
    <item href="Images/image936_opt.jpeg" id="added45" media-type="image/jpeg"/>
    <item href="Images/image943_opt.jpeg" id="added46" media-type="image/jpeg"/>
    <item href="Images/image951_opt.jpeg" id="added47" media-type="image/jpeg"/>
    <item href="Images/image958_opt.jpeg" id="added48" media-type="image/jpeg"/>
    <item href="Images/image966_opt.jpeg" id="added49" media-type="image/jpeg"/>
    <item href="Images/image973_opt.jpeg" id="added50" media-type="image/jpeg"/>
    <item href="Images/image981_opt.jpeg" id="added51" media-type="image/jpeg"/>
    <item href="Images/image990_opt.jpeg" id="added52" media-type="image/jpeg"/>
    <item href="Text/necro_split_000.html" id="html145" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_001.html" id="html144" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_002.html" id="html143" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_003.html" id="html142" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_004.html" id="html141" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_005.html" id="html140" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_006.html" id="html139" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_007.html" id="html138" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_008.html" id="html137" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_009.html" id="html136" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_010.html" id="html135" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_011.html" id="html134" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_012.html" id="html133" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_013.html" id="html132" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_014.html" id="html131" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_015.html" id="html130" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_016.html" id="html129" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_017.html" id="html128" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_018.html" id="html127" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_019.html" id="html126" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_020.html" id="html125" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_021.html" id="html124" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_022.html" id="html123" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_023.html" id="html122" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_024.html" id="html121" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_025.html" id="html120" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_026.html" id="html119" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_027.html" id="html118" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_028.html" id="html117" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_029.html" id="html116" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_030.html" id="html115" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_031.html" id="html114" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_032.html" id="html113" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_033.html" id="html112" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_034.html" id="html111" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_035.html" id="html110" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_036.html" id="html109" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_037.html" id="html108" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_038.html" id="html107" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_039.html" id="html106" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_040.html" id="html105" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_041.html" id="html104" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_042.html" id="html103" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_043.html" id="html102" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_044.html" id="html101" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_045.html" id="html100" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_046.html" id="html99" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_047.html" id="html98" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_048.html" id="html97" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_049.html" id="html96" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_050.html" id="html95" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_051.html" id="html94" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_052.html" id="html93" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_053.html" id="html92" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_054.html" id="html91" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_055.html" id="html90" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_056.html" id="html89" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_057.html" id="html88" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_058.html" id="html87" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_059.html" id="html86" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_060.html" id="html85" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_061.html" id="html84" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_062.html" id="html83" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_063.html" id="html82" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_064.html" id="html81" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_065.html" id="html80" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_066.html" id="html79" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_067.html" id="html78" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_068.html" id="html77" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_069.html" id="html76" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_070.html" id="html75" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_071.html" id="html74" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_072.html" id="html73" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_073.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_074.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_075.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_076.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_077.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_078.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_079.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_080.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_081.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_082.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_083.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_084.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_085.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_086.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_087.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_088.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_089.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_090.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_091.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_092.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_093.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_094.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_095.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_096.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_097.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_098.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_099.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_100.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_101.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_102.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_103.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_104.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_105.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_106.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_107.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_108.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_109.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_110.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_111.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_112.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_113.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_114.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_115.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_116.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_117.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_118.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_119.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_120.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_121.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_122.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_123.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_124.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_125.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_126.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_127.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_128.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_129.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_130.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_131.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_132.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_133.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_134.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_135.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_136.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_137.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_138.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_139.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_140.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_141.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_142.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_143.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/necro_split_144.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html145"/>
    <itemref idref="html144"/>
    <itemref idref="html143"/>
    <itemref idref="html142"/>
    <itemref idref="html141"/>
    <itemref idref="html140"/>
    <itemref idref="html139"/>
    <itemref idref="html138"/>
    <itemref idref="html137"/>
    <itemref idref="html136"/>
    <itemref idref="html135"/>
    <itemref idref="html134"/>
    <itemref idref="html133"/>
    <itemref idref="html132"/>
    <itemref idref="html131"/>
    <itemref idref="html130"/>
    <itemref idref="html129"/>
    <itemref idref="html128"/>
    <itemref idref="html127"/>
    <itemref idref="html126"/>
    <itemref idref="html125"/>
    <itemref idref="html124"/>
    <itemref idref="html123"/>
    <itemref idref="html122"/>
    <itemref idref="html121"/>
    <itemref idref="html120"/>
    <itemref idref="html119"/>
    <itemref idref="html118"/>
    <itemref idref="html117"/>
    <itemref idref="html116"/>
    <itemref idref="html115"/>
    <itemref idref="html114"/>
    <itemref idref="html113"/>
    <itemref idref="html112"/>
    <itemref idref="html111"/>
    <itemref idref="html110"/>
    <itemref idref="html109"/>
    <itemref idref="html108"/>
    <itemref idref="html107"/>
    <itemref idref="html106"/>
    <itemref idref="html105"/>
    <itemref idref="html104"/>
    <itemref idref="html103"/>
    <itemref idref="html102"/>
    <itemref idref="html101"/>
    <itemref idref="html100"/>
    <itemref idref="html99"/>
    <itemref idref="html98"/>
    <itemref idref="html97"/>
    <itemref idref="html96"/>
    <itemref idref="html95"/>
    <itemref idref="html94"/>
    <itemref idref="html93"/>
    <itemref idref="html92"/>
    <itemref idref="html91"/>
    <itemref idref="html90"/>
    <itemref idref="html89"/>
    <itemref idref="html88"/>
    <itemref idref="html87"/>
    <itemref idref="html86"/>
    <itemref idref="html85"/>
    <itemref idref="html84"/>
    <itemref idref="html83"/>
    <itemref idref="html82"/>
    <itemref idref="html81"/>
    <itemref idref="html80"/>
    <itemref idref="html79"/>
    <itemref idref="html78"/>
    <itemref idref="html77"/>
    <itemref idref="html76"/>
    <itemref idref="html75"/>
    <itemref idref="html74"/>
    <itemref idref="html73"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
