<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="e52b6414-cab4-4422-ac39-87b81edf0c7f" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>NECRONOMICON-Kara Dünyanın Kitabı</text>
  </docTitle>
  <navMap>
    <navPoint id="c313adf7-d9a9-46a6-9207-9da499cb16fb" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/necro_split_005.html"/>
    </navPoint>
    <navPoint id="326aaf27-106b-4dca-895d-c75a9b2f99ac" playOrder="2">
      <navLabel>
        <text>MİTOS ve MAJİ</text>
      </navLabel>
      <content src="Text/necro_split_006.html"/>
    </navPoint>
    <navPoint id="c3aa406e-ca26-4796-bb74-bcc758dc3559" playOrder="3">
      <navLabel>
        <text>SÜMER</text>
      </navLabel>
      <content src="Text/necro_split_007.html"/>
    </navPoint>
    <navPoint id="aaafd393-1b16-4431-bcb9-1ffe86eac2cc" playOrder="4">
      <navLabel>
        <text>TARİHTE KADİMLERİN TAPIMI</text>
      </navLabel>
      <content src="Text/necro_split_008.html"/>
      <navPoint id="3c70388f-0cbf-4df1-bbdf-d29c14176bda" playOrder="5">
        <navLabel>
          <text>Cadıların Tanrıçası</text>
        </navLabel>
        <content src="Text/necro_split_009.html"/>
      </navPoint>
      <navPoint id="6b20b625-d665-43a1-a660-f53edfa3af06" playOrder="6">
        <navLabel>
          <text>Sümer diyarı mı?</text>
        </navLabel>
        <content src="Text/necro_split_010.html"/>
      </navPoint>
      <navPoint id="b792ba0a-f0dc-4e4a-a6fd-568aeaa8c209" playOrder="7">
        <navLabel>
          <text>Boynuzlu Ay</text>
        </navLabel>
        <content src="Text/necro_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f2540fe7-993c-4f26-b2ab-fc6c9c263ae0" playOrder="8">
      <navLabel>
        <text>İBLİS</text>
      </navLabel>
      <content src="Text/necro_split_012.html"/>
    </navPoint>
    <navPoint id="0100a77e-d855-4f17-ae30-674a1eab5ce1" playOrder="9">
      <navLabel>
        <text>ÖNSÖZE İLİŞKİN NOTLAR</text>
      </navLabel>
      <content src="Text/necro_split_013.html"/>
    </navPoint>
    <navPoint id="0095e423-972c-4744-a6c6-b59d67edd14c" playOrder="10">
      <navLabel>
        <text>KARŞILAŞTIRMA TABLOSU</text>
      </navLabel>
      <content src="Text/necro_split_014.html"/>
    </navPoint>
    <navPoint id="c903cf8c-0287-4fc0-bb15-0c7717899db4" playOrder="11">
      <navLabel>
        <text>BÜYÜLER (TERCÜME EDİLMİŞ)</text>
      </navLabel>
      <content src="Text/necro_split_015.html"/>
      <navPoint id="7bf6663a-7468-48dd-ac70-df04bfb8fb19" playOrder="12">
        <navLabel>
          <text>”Kötü Sihirbazları Bağlama” Büyüsü</text>
        </navLabel>
        <content src="Text/necro_split_016.html"/>
      </navPoint>
      <navPoint id="93b742db-df70-42f3-b207-b3d00abbe7d3" playOrder="13">
        <navLabel>
          <text>“XILQA XILQA BESA BESA” Çağrışı veya “Demon Sürülerine Karşı Mükemmel Çağırış</text>
        </navLabel>
        <content src="Text/necro_split_017.html"/>
      </navPoint>
      <navPoint id="e7e6ee01-5e77-4102-b356-5f54e4296599" playOrder="14">
        <navLabel>
          <text>“Sihirbazların bir başka Bağlanışı</text>
        </navLabel>
        <content src="Text/necro_split_018.html"/>
      </navPoint>
      <navPoint id="aabaf942-12da-474e-827f-ad93bbb2a588" playOrder="15">
        <navLabel>
          <text>MASHU Dağlarının Çağrılışı</text>
        </navLabel>
        <content src="Text/necro_split_019.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f6b35d09-d389-4969-ac8e-19f1de3ed51d" playOrder="16">
      <navLabel>
        <text>SÜMERCEDEKİ VE İNGİLİZCEDEKİ ORTAK KELİMELER VE KALIPLAR</text>
      </navLabel>
      <content src="Text/necro_split_020.html"/>
    </navPoint>
    <navPoint id="48acd8e6-4ea1-4d28-9506-77b57da2a650" playOrder="17">
      <navLabel>
        <text>ORİJİNAL ELYAZMASI İLE İLGİLİ BİRKAÇ SÖZ</text>
      </navLabel>
      <content src="Text/necro_split_021.html"/>
      <navPoint id="82758b6e-0aaa-4764-bb9c-3dab048a6d2a" playOrder="18">
        <navLabel>
          <text>BERTARAF ETMELER</text>
        </navLabel>
        <content src="Text/necro_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7e9e2ec3-7b6c-4f96-bb64-0e2b75017d6b" playOrder="19">
      <navLabel>
        <text>BİBLİYOGRAFYA ve ÖNERİLEN KİTAPLAR LİSTESİ</text>
      </navLabel>
      <content src="Text/necro_split_023.html"/>
    </navPoint>
    <navPoint id="a7a09c48-74f6-48ed-9f2d-56bd14709955" playOrder="20">
      <navLabel>
        <text>DELİ ARABIN TANIKLIĞI (Birinci Bölüm)</text>
      </navLabel>
      <content src="Text/necro_split_024.html"/>
    </navPoint>
    <navPoint id="fe5140d2-9f85-46b6-a47c-13f5f20de7f9" playOrder="21">
      <navLabel>
        <text>ZONEI’YE ve NİTELİKLERİNE DAİR</text>
      </navLabel>
      <content src="Text/necro_split_026.html"/>
    </navPoint>
    <navPoint id="f7a931ea-e1d3-42ef-9a3f-f215106bf827" playOrder="22">
      <navLabel>
        <text>GİRİŞİN VE İLERLEYİŞİN KİTABI</text>
      </navLabel>
      <content src="Text/necro_split_034.html"/>
      <navPoint id="32faeefc-e2da-4726-a38f-8212bf54b802" playOrder="23">
        <navLabel>
          <text>GİRİŞİN KİTABI</text>
        </navLabel>
        <content src="Text/necro_split_035.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e3acd73a-536f-44bc-8652-35e1a5e3f52b" playOrder="24">
      <navLabel>
        <text>KAPILARIN BÜYÜLÜ SÖZLERİ</text>
      </navLabel>
      <content src="Text/necro_split_043.html"/>
      <navPoint id="1a376803-3d64-44d4-a497-33e7a6998354" playOrder="25">
        <navLabel>
          <text>NANNA KAPISININ YAKARISI</text>
        </navLabel>
        <content src="Text/necro_split_044.html"/>
      </navPoint>
      <navPoint id="0914cdf3-0d43-4f46-9cd9-7a8708a23e3c" playOrder="26">
        <navLabel>
          <text>NEBO KAPISININ YAKARISI</text>
        </navLabel>
        <content src="Text/necro_split_045.html"/>
      </navPoint>
      <navPoint id="c8dfa97b-cd18-4c30-942d-97f6d605e8da" playOrder="27">
        <navLabel>
          <text>ISHTAR KAPISININ YAKARISI</text>
        </navLabel>
        <content src="Text/necro_split_046.html"/>
      </navPoint>
      <navPoint id="8400a27b-54c6-4124-8f88-599674d57e5c" playOrder="28">
        <navLabel>
          <text>SHAMMASH KAPISININ YAKARISI</text>
        </navLabel>
        <content src="Text/necro_split_047.html"/>
      </navPoint>
      <navPoint id="f2bd6349-6d5c-43eb-9507-c472184d5fc8" playOrder="29">
        <navLabel>
          <text>NERGAL KAPISININ YAKARISI</text>
        </navLabel>
        <content src="Text/necro_split_048.html"/>
      </navPoint>
      <navPoint id="1988aac3-afb9-45f8-8b21-b7a7723106c9" playOrder="30">
        <navLabel>
          <text>MARDUK KAPISININ YAKARISI</text>
        </navLabel>
        <content src="Text/necro_split_049.html"/>
      </navPoint>
      <navPoint id="c982691f-e4cd-44e0-b49d-9abddb765811" playOrder="31">
        <navLabel>
          <text>NINIB KAPISININ YAKARISI</text>
        </navLabel>
        <content src="Text/necro_split_050.html"/>
      </navPoint>
      <navPoint id="bb181e1d-d517-43b6-a1d0-5e7f7b10675e" playOrder="32">
        <navLabel>
          <text>ATEŞ TANRISININ ÇAĞRILIŞI</text>
        </navLabel>
        <content src="Text/necro_split_051.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a8c57987-380c-44b7-8260-23f8f5f0e2f2" playOrder="33">
      <navLabel>
        <text>GÖZCÜNÜN ÇAĞRILIŞI</text>
      </navLabel>
      <content src="Text/necro_split_052.html"/>
      <navPoint id="19b760f3-1016-4a8f-860c-b4d5bb0f7f44" playOrder="34">
        <navLabel>
          <text>BAŞLANGIÇ YAKARISI</text>
        </navLabel>
        <content src="Text/necro_split_053.html"/>
      </navPoint>
      <navPoint id="1e3b9f32-8e46-4d95-9f64-0f1ce626822a" playOrder="35">
        <navLabel>
          <text>GÖZCÜNÜN NORMAL YAKARISI</text>
        </navLabel>
        <content src="Text/necro_split_054.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="518eaf85-4d63-4f29-aefd-ea83f7862378" playOrder="36">
      <navLabel>
        <text>KÖTÜ RUHLARI YAKIŞIN KİTABI</text>
      </navLabel>
      <content src="Text/necro_split_055.html"/>
      <navPoint id="5ec8f0ea-d0f2-4ffe-b1c8-89c03d7929a9" playOrder="37">
        <navLabel>
          <text>YAKMALARIN KİTABI MAKLU</text>
        </navLabel>
        <content src="Text/necro_split_056.html"/>
        <navPoint id="3b2b6d13-ec5b-4e61-bc92-f8e9ab6386b9" playOrder="38">
          <navLabel>
            <text>ANUNUN TACININ DEFEDİLMESİ</text>
          </navLabel>
          <content src="Text/necro_split_056.html#calibre_toc_55"/>
        </navPoint>
      </navPoint>
      <navPoint id="0e8e89a4-4fcd-4fc3-b29b-1a55acdda32d" playOrder="39">
        <navLabel>
          <text>YEDİ-YATARLARA KARŞI YAKARI</text>
        </navLabel>
        <content src="Text/necro_split_057.html"/>
      </navPoint>
      <navPoint id="9f68149f-df96-4f1a-880a-53db66278f9f" playOrder="40">
        <navLabel>
          <text>DAİREYE SALDIRAN RUHLAR İÇİN BARRA EDINNAZU’NUN DEFEDİLİŞİ</text>
        </navLabel>
        <content src="Text/necro_split_058.html"/>
      </navPoint>
      <navPoint id="b7754bcf-0c8e-4638-b070-e4b34ded9a53" playOrder="41">
        <navLabel>
          <text>KADİMLERE KARŞI SÖYLENEN BÜYÜLÜ SÖZLER</text>
        </navLabel>
        <content src="Text/necro_split_059.html"/>
      </navPoint>
      <navPoint id="0d04e4e8-700b-469a-8144-018dfec58d8f" playOrder="42">
        <navLabel>
          <text>ELE GEÇİREN RUHU DEFETME</text>
        </navLabel>
        <content src="Text/necro_split_060.html"/>
      </navPoint>
      <navPoint id="13ef5c4f-3f88-41ae-a77b-1861c8aa75c9" playOrder="43">
        <navLabel>
          <text>ANNAKIA’YI DEFETME</text>
        </navLabel>
        <content src="Text/necro_split_061.html"/>
      </navPoint>
      <navPoint id="0e44d07c-959f-42b9-a4b4-a67f87245ddd" playOrder="44">
        <navLabel>
          <text>KÖTÜ SİHİRBAZLARI BAĞLAMA</text>
        </navLabel>
        <content src="Text/necro_split_062.html"/>
      </navPoint>
      <navPoint id="f469424e-babc-49a3-8b92-f43e2e5bc652" playOrder="45">
        <navLabel>
          <text>SİHİRBAZLARIN BAŞKA BİR BAĞLANIŞI</text>
        </navLabel>
        <content src="Text/necro_split_063.html"/>
      </navPoint>
      <navPoint id="72df0ef7-3d4b-42d1-9fe1-e6989f8671f6" playOrder="46">
        <navLabel>
          <text>GECELERİ HÜCUM EDEN DEMON SÜRÜLERİNE KARŞI EN MÜKEMMEL EFSUN</text>
        </navLabel>
        <content src="Text/necro_split_064.html"/>
      </navPoint>
      <navPoint id="39d5d22f-e63d-4008-8b16-ce11a3419590" playOrder="47">
        <navLabel>
          <text>MASHU DAĞLARININ ÇAĞRILIŞI</text>
        </navLabel>
        <content src="Text/necro_split_065.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="94d08f7c-d776-42c0-a60a-d1fd10e5abfc" playOrder="48">
      <navLabel>
        <text>ÇAĞRININ KİTABI</text>
      </navLabel>
      <content src="Text/necro_split_066.html"/>
      <navPoint id="2d74c22c-981c-44a0-a0cd-0a55ab50c2c3" playOrder="49">
        <navLabel>
          <text>BÜTÜN GÜÇLERİN YÜCE ÇAĞRILIŞI</text>
        </navLabel>
        <content src="Text/necro_split_069.html"/>
      </navPoint>
      <navPoint id="470e7ffe-d17d-4a45-894d-ba056e028cbd" playOrder="50">
        <navLabel>
          <text>‘IA ADU EN I’NIN ÇAĞRILIŞI</text>
        </navLabel>
        <content src="Text/necro_split_070.html"/>
      </navPoint>
      <navPoint id="68cbee34-72cf-4926-92b4-74117be49e10" playOrder="51">
        <navLabel>
          <text>HANGİ RUHLAR YARARLI OLABİLİR</text>
        </navLabel>
        <content src="Text/necro_split_071.html"/>
      </navPoint>
      <navPoint id="37f5807a-85ca-4822-9471-1880e0fbe086" playOrder="52">
        <navLabel>
          <text>ELLİ İSMİN KİTABI</text>
        </navLabel>
        <content src="Text/necro_split_081.html"/>
      </navPoint>
      <navPoint id="57224e05-3bcf-47ad-8612-ea6cd787df95" playOrder="53">
        <navLabel>
          <text>MAGAN METNİ</text>
        </navLabel>
        <content src="Text/necro_split_132.html"/>
        <navPoint id="617eb8c0-eee6-4086-b139-b3c20797e51d" playOrder="54">
          <navLabel>
            <text>Metin:</text>
          </navLabel>
          <content src="Text/necro_split_132.html#calibre_toc_56"/>
        </navPoint>
      </navPoint>
      <navPoint id="a693eb7f-5326-40fb-baaa-b33dde18aeb0" playOrder="55">
        <navLabel>
          <text>URILIA METNİ</text>
        </navLabel>
        <content src="Text/necro_split_133.html"/>
        <navPoint id="8b4a4f9f-4ab7-4ace-b84e-29f46cf66897" playOrder="56">
          <navLabel>
            <text>II. MENFURLUKLAR</text>
          </navLabel>
          <content src="Text/necro_split_133.html#calibre_toc_57"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="3b4c2171-3b25-4744-b8d8-a86399b201ab" playOrder="57">
      <navLabel>
        <text>DELİ ARABIN TANIKLIĞI (İkinci Bölüm)</text>
      </navLabel>
      <content src="Text/necro_split_143.html"/>
    </navPoint>
  </navMap>
</ncx>