<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="James, Steven">Steven James</dc:creator>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">88cd5eda-dc43-403a-8788-fe6098e95f4f</dc:identifier>
    <dc:description>&lt;p&gt;"Steven James, bu mükemmel romanında, insan yüreğine ve orada bulunan iyilik ve kötülük arasındaki ince çizgiye, büyüleyici bir bakış atmamızı sağlıyor. Piyon'u kaçırmamak gerek."
Ann Tatlock

"Piyon'un şimdiye kadar okuduğum en iyi polisiye roman olduğunu düşünüyorum.
Cecil Murphey

"Steven James, heyecan verici, gerilim dolu bir öykü yaratabilmek için 21.yüzyıl ileri teknikleriyle, Sherlock Holmes sonuç çıkarma yöntemlerini birleştiriyor. Dr. Patrick Bowers, kurnaz, acımasız bir yırtıcı hayvanı ele geçirmeye çalışırken coğrafya bilgisini ve zekasını kullanıyor.
Karakterleri kurtulmak için hem kendileriyle hem de başkalarıyla savaşırken, Piyon, insan denen yaratığın yaşadıklarının geniş bir kesimini kapsıyor."
Dr. Kim Rossmo (Texas Üniversitesi) 


ÖZEL AJAN PATRICK BOWERS YAKALAYAMADIĞI BİR KATİLLE HİÇ KARŞILAŞMADI. ŞİMDİYE KADAR…
Bölgedeki bir seri katil davasında, danışmanlık yapması için Kuzey Carolina'ya çağırılınca, Özel Ajan Bowers kendisini ölümcül bir oyunun içinde bulur. Kurnaz ve tehlikeli katil, daima adaletin bir adım önündedir. Kendisine İllüzyonist adını veren katili durdurabilmek için Bowers'ın tüm yeteneklerini ve bilgisini kullanması gerekecektir.
Nefes kesici, ürpertici ve elden bırakılması imkansız bir polisiye olan Piyon, son sayfasına kadar sizi etkisi altına alacak.&lt;/p&gt;</dc:description>
    <dc:publisher>Kyrhos Yayınları</dc:publisher>
    <dc:date>2010-10-15T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-10-17</dc:date>
    <meta content="Bowers Dosyaları" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="2014-10-16T18:55:24.547000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Piyon" name="calibre:title_sort"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Steven James&quot;: &quot;&quot;}"/>
  <dc:title>Piyon</dc:title>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Gerilim</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ac4eb93a-620b-49c4-8952-5e22e618dadc</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786051210360</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/jacket.xhtml" id="calibre_jacket" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010_split_000.xhtml" id="Section0010.xhtml2" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010_split_001.xhtml" id="Section0010.xhtml1" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="calibre_jacket"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml2"/>
    <itemref idref="Section0010.xhtml1"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
