<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Keskin, Haluk">Haluk Keskin</dc:creator>
<dc:date>2015-03-10T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Sage Yayınları</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c06123ea-203a-4723-9b82-db800dd9fff5</dc:identifier>
    <dc:date opf:event="modification">2015-03-13</dc:date>
    <meta content="2015-03-11T18:45:21.628000+00:00" name="calibre:timestamp"/>
    <meta content="Barikat" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Haluk Keskin&quot;: &quot;&quot;}"/>
  <dc:title>Barikat</dc:title>
<dc:subject>Roman</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">e90b65eb-7855-4549-bc3b-d0d8e5ac5ae3</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
