<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="975-263-140-1" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="Text/canakkalegecilmez-epub-3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>I. DÜNYA SAVAŞI’NDA ÇANAKKALE CEPHESİ</text>
			</navLabel>
			<content src="Text/canakkalegecilmez-epub-3.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>18 MART 1915 BO⁄AZDA BÜYÜK SAVAŞ</text>
			</navLabel>
			<content src="Text/canakkalegecilmez-epub-3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>GELİBOLU’DA SAVAŞA DO⁄RU</text>
			</navLabel>
			<content src="Text/canakkalegecilmez-epub-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>25 NİSAN 1915 DÜŞMAN KARAYA ÇIKIYOR</text>
			</navLabel>
			<content src="Text/canakkalegecilmez-epub-3.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>ÇANAKKALE MUHAREBELERİ</text>
			</navLabel>
			<content src="Text/canakkalegecilmez-epub-3.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>MEKTUPLAR</text>
			</navLabel>
			<content src="Text/canakkalegecilmez-epub-4.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>BU YAŞANANLAR EFSANE Mİ GERÇEK Mİ?</text>
			</navLabel>
			<content src="Text/canakkalegecilmez-epub-4.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>17 ŞUBAT 1953’TE KARA HARP OKULU’NDA BİR HARP TARİHİ DERSİ</text>
			</navLabel>
			<content src="Text/canakkalegecilmez-epub-4.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>SAVAŞIN İÇİNDEN</text>
			</navLabel>
			<content src="Text/canakkalegecilmez-epub-4.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>KARAYÜREK DERESİNDEN MATARAMA KAN DOLDU</text>
			</navLabel>
			<content src="Text/canakkalegecilmez-epub-4.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>SAVAŞ BİTİYOR</text>
			</navLabel>
			<content src="Text/canakkalegecilmez-epub-4.html#toc_marker-12"/>
		</navPoint>
	</navMap>
</ncx>