<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Bacaksız, Özgür">Özgür Bacaksız</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <dc:description>&lt;p&gt;"Bazen insanlar kadar paragraflar da anlamsızlaşır. Hiçbir sözcük seni anlamaz, anlatamaz, yazdıramaz. Çaresiz bırakırlar seni, suskunluğa terk edersin kendini. Sonra biraz daha acı çekersin, hüzün çuvalına eklersin bir şeyler, tekrar yazmaya kalkarsın ve sonra fazlasıyla yazarsın.'

"Büyümemde, delirmemde, yalnızlığımda emeği geçen herkesin gözlerinden öperim" 
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:date>2014-01-28T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-06-21</dc:date>
  <dc:title>Deli Çocuğun Güncesi</dc:title>
<meta name="calibre:title_sort" content="Deli Çocuğun Güncesi"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Deneme</dc:subject>
<dc:subject>İnceleme</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Özgür Bacaksız&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">315b95b0-db39-4dd4-ae94-3641ac532069</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">2789785977544</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="Text/8-2.html" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="Text/8-3.html" id="x8-3" media-type="application/xhtml+xml"/>
    <item href="Text/8-4.html" id="x8-4" media-type="application/xhtml+xml"/>
    <item href="Text/8-5.html" id="x8-5" media-type="application/xhtml+xml"/>
    <item href="Text/8-6.html" id="x8-6" media-type="application/xhtml+xml"/>
    <item href="Text/8-7.html" id="x8-7" media-type="application/xhtml+xml"/>
    <item href="Text/8-8.html" id="x8-8" media-type="application/xhtml+xml"/>
    <item href="Text/8-9.html" id="x8-9" media-type="application/xhtml+xml"/>
    <item href="Text/8-10.html" id="x8-10" media-type="application/xhtml+xml"/>
    <item href="Text/8-11.html" id="x8-11" media-type="application/xhtml+xml"/>
    <item href="Text/8-12.html" id="x8-12" media-type="application/xhtml+xml"/>
    <item href="Text/8-13.html" id="x8-13" media-type="application/xhtml+xml"/>
    <item href="Text/8-14.html" id="x8-14" media-type="application/xhtml+xml"/>
    <item href="Text/8-15.html" id="x8-15" media-type="application/xhtml+xml"/>
    <item href="Text/8-16.html" id="x8-16" media-type="application/xhtml+xml"/>
    <item href="Text/8-17.html" id="x8-17" media-type="application/xhtml+xml"/>
    <item href="Text/8-18.html" id="x8-18" media-type="application/xhtml+xml"/>
    <item href="Text/8-19.html" id="x8-19" media-type="application/xhtml+xml"/>
    <item href="Text/8-20.html" id="x8-20" media-type="application/xhtml+xml"/>
    <item href="Text/8-21.html" id="x8-21" media-type="application/xhtml+xml"/>
    <item href="Text/8-22.html" id="x8-22" media-type="application/xhtml+xml"/>
    <item href="Text/8-23.html" id="x8-23" media-type="application/xhtml+xml"/>
    <item href="Text/8-24.html" id="x8-24" media-type="application/xhtml+xml"/>
    <item href="Text/8-25.html" id="x8-25" media-type="application/xhtml+xml"/>
    <item href="Text/8-26.html" id="x8-26" media-type="application/xhtml+xml"/>
    <item href="Text/8-27.html" id="x8-27" media-type="application/xhtml+xml"/>
    <item href="Text/8-28.html" id="x8-28" media-type="application/xhtml+xml"/>
    <item href="Text/8-29.html" id="x8-29" media-type="application/xhtml+xml"/>
    <item href="Text/8-30.html" id="x8-30" media-type="application/xhtml+xml"/>
    <item href="Text/8-31.html" id="x8-31" media-type="application/xhtml+xml"/>
    <item href="Text/8-32.html" id="x8-32" media-type="application/xhtml+xml"/>
    <item href="Text/8-33.html" id="x8-33" media-type="application/xhtml+xml"/>
    <item href="Text/8-34.html" id="x8-34" media-type="application/xhtml+xml"/>
    <item href="Text/8-35.html" id="x8-35" media-type="application/xhtml+xml"/>
    <item href="Text/8-36.html" id="x8-36" media-type="application/xhtml+xml"/>
    <item href="Text/8-37.html" id="x8-37" media-type="application/xhtml+xml"/>
    <item href="Text/8-38.html" id="x8-38" media-type="application/xhtml+xml"/>
    <item href="Text/8-39.html" id="x8-39" media-type="application/xhtml+xml"/>
    <item href="Text/8-40.html" id="x8-40" media-type="application/xhtml+xml"/>
    <item href="Text/8-41.html" id="x8-41" media-type="application/xhtml+xml"/>
    <item href="Text/8-42.html" id="x8-42" media-type="application/xhtml+xml"/>
    <item href="Text/8-43.html" id="x8-43" media-type="application/xhtml+xml"/>
    <item href="Text/8-44.html" id="x8-44" media-type="application/xhtml+xml"/>
    <item href="Text/8-45.html" id="x8-45" media-type="application/xhtml+xml"/>
    <item href="Text/8-46.html" id="x8-46" media-type="application/xhtml+xml"/>
    <item href="Text/8-47.html" id="x8-47" media-type="application/xhtml+xml"/>
    <item href="Text/8-48.html" id="x8-48" media-type="application/xhtml+xml"/>
    <item href="Text/8-49.html" id="x8-49" media-type="application/xhtml+xml"/>
    <item href="Text/8-50.html" id="x8-50" media-type="application/xhtml+xml"/>
    <item href="Text/8-51.html" id="x8-51" media-type="application/xhtml+xml"/>
    <item href="Text/8-52.html" id="x8-52" media-type="application/xhtml+xml"/>
    <item href="Text/8-53.html" id="x8-53" media-type="application/xhtml+xml"/>
    <item href="Text/8-54.html" id="x8-54" media-type="application/xhtml+xml"/>
    <item href="Text/8-55.html" id="x8-55" media-type="application/xhtml+xml"/>
    <item href="Text/8-56.html" id="x8-56" media-type="application/xhtml+xml"/>
    <item href="Text/8-57.html" id="x8-57" media-type="application/xhtml+xml"/>
    <item href="Text/8-58.html" id="x8-58" media-type="application/xhtml+xml"/>
    <item href="8-59.html" id="x8-59" media-type="application/xhtml+xml"/>
    <item href="Text/8-60.html" id="x8-60" media-type="application/xhtml+xml"/>
    <item href="Text/8-61.html" id="x8-61" media-type="application/xhtml+xml"/>
    <item href="Text/8-62.html" id="x8-62" media-type="application/xhtml+xml"/>
    <item href="Text/8-63.html" id="x8-63" media-type="application/xhtml+xml"/>
    <item href="Text/8-64.html" id="x8-64" media-type="application/xhtml+xml"/>
    <item href="Text/8-65.html" id="x8-65" media-type="application/xhtml+xml"/>
    <item href="Text/8-66.html" id="x8-66" media-type="application/xhtml+xml"/>
    <item href="Text/8-67.html" id="x8-67" media-type="application/xhtml+xml"/>
    <item href="Text/8-68.html" id="x8-68" media-type="application/xhtml+xml"/>
    <item href="Text/8-69.html" id="x8-69" media-type="application/xhtml+xml"/>
    <item href="Text/8-70.html" id="x8-70" media-type="application/xhtml+xml"/>
    <item href="Text/8-71.html" id="x8-71" media-type="application/xhtml+xml"/>
    <item href="Text/8-72.html" id="x8-72" media-type="application/xhtml+xml"/>
    <item href="Text/8-73.html" id="x8-73" media-type="application/xhtml+xml"/>
    <item href="Text/8-74.html" id="x8-74" media-type="application/xhtml+xml"/>
    <item href="Text/8-75.html" id="x8-75" media-type="application/xhtml+xml"/>
    <item href="Text/8-76.html" id="x8-76" media-type="application/xhtml+xml"/>
    <item href="Text/8-77.html" id="x8-77" media-type="application/xhtml+xml"/>
    <item href="Text/8-78.html" id="x8-78" media-type="application/xhtml+xml"/>
    <item href="Text/8-79.html" id="x8-79" media-type="application/xhtml+xml"/>
    <item href="Text/8-80.html" id="x8-80" media-type="application/xhtml+xml"/>
    <item href="Text/8-81.html" id="x8-81" media-type="application/xhtml+xml"/>
    <item href="Images/1090.jpg" id="x1090.jpg" media-type="image/jpeg"/>
    <item href="Images/1092.jpg" id="x1092.jpg" media-type="image/jpeg"/>
    <item href="Images/1094.jpg" id="x1094.jpg" media-type="image/jpeg"/>
    <item href="Images/1096.jpg" id="x1096.jpg" media-type="image/jpeg"/>
    <item href="Images/1098.jpg" id="x1098.jpg" media-type="image/jpeg"/>
    <item href="Images/1100.jpg" id="x1100.jpg" media-type="image/jpeg"/>
    <item href="Images/1102.jpg" id="x1102.jpg" media-type="image/jpeg"/>
    <item href="Images/1104.jpg" id="x1104.jpg" media-type="image/jpeg"/>
    <item href="Images/1106.jpg" id="x1106.jpg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/757.jpg" id="x757.jpg" media-type="image/jpeg"/>
    <item href="Images/760.jpg" id="x760.jpg" media-type="image/jpeg"/>
    <item href="Images/762.jpg" id="x762.jpg" media-type="image/jpeg"/>
    <item href="Images/764.jpg" id="x764.jpg" media-type="image/jpeg"/>
    <item href="Images/766.jpg" id="x766.jpg" media-type="image/jpeg"/>
    <item href="Images/768.jpg" id="x768.jpg" media-type="image/jpeg"/>
    <item href="Images/770.jpg" id="x770.jpg" media-type="image/jpeg"/>
    <item href="Images/931.jpg" id="x931.jpg" media-type="image/jpeg"/>
    <item href="Images/933.jpg" id="x933.jpg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt.jpeg" id="destek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt1.jpeg" id="destek_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r1_fmt.jpeg" id="r1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="x8-3"/>
    <itemref idref="x8-4"/>
    <itemref idref="x8-5"/>
    <itemref idref="x8-6"/>
    <itemref idref="x8-7"/>
    <itemref idref="x8-8"/>
    <itemref idref="x8-9"/>
    <itemref idref="x8-10"/>
    <itemref idref="x8-11"/>
    <itemref idref="x8-12"/>
    <itemref idref="x8-13"/>
    <itemref idref="x8-14"/>
    <itemref idref="x8-15"/>
    <itemref idref="x8-16"/>
    <itemref idref="x8-17"/>
    <itemref idref="x8-18"/>
    <itemref idref="x8-19"/>
    <itemref idref="x8-20"/>
    <itemref idref="x8-21"/>
    <itemref idref="x8-22"/>
    <itemref idref="x8-23"/>
    <itemref idref="x8-24"/>
    <itemref idref="x8-25"/>
    <itemref idref="x8-26"/>
    <itemref idref="x8-27"/>
    <itemref idref="x8-28"/>
    <itemref idref="x8-29"/>
    <itemref idref="x8-30"/>
    <itemref idref="x8-31"/>
    <itemref idref="x8-32"/>
    <itemref idref="x8-33"/>
    <itemref idref="x8-34"/>
    <itemref idref="x8-35"/>
    <itemref idref="x8-36"/>
    <itemref idref="x8-37"/>
    <itemref idref="x8-38"/>
    <itemref idref="x8-39"/>
    <itemref idref="x8-40"/>
    <itemref idref="x8-41"/>
    <itemref idref="x8-42"/>
    <itemref idref="x8-43"/>
    <itemref idref="x8-44"/>
    <itemref idref="x8-45"/>
    <itemref idref="x8-46"/>
    <itemref idref="x8-47"/>
    <itemref idref="x8-48"/>
    <itemref idref="x8-49"/>
    <itemref idref="x8-50"/>
    <itemref idref="x8-51"/>
    <itemref idref="x8-52"/>
    <itemref idref="x8-53"/>
    <itemref idref="x8-54"/>
    <itemref idref="x8-55"/>
    <itemref idref="x8-56"/>
    <itemref idref="x8-57"/>
    <itemref idref="x8-58"/>
    <itemref idref="x8-60"/>
    <itemref idref="x8-61"/>
    <itemref idref="x8-62"/>
    <itemref idref="x8-63"/>
    <itemref idref="x8-64"/>
    <itemref idref="x8-65"/>
    <itemref idref="x8-66"/>
    <itemref idref="x8-67"/>
    <itemref idref="x8-68"/>
    <itemref idref="x8-69"/>
    <itemref idref="x8-70"/>
    <itemref idref="x8-71"/>
    <itemref idref="x8-72"/>
    <itemref idref="x8-73"/>
    <itemref idref="x8-74"/>
    <itemref idref="x8-75"/>
    <itemref idref="x8-76"/>
    <itemref idref="x8-77"/>
    <itemref idref="x8-78"/>
    <itemref idref="x8-79"/>
    <itemref idref="x8-80"/>
    <itemref idref="x8-81"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
