<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-47F407D8-2B2F-4257-8570-C84B29381B72" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Mavi Köpeğin Gözleri</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>İÇİNDEKİLER</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>ÜÇÜNCÜ TESLİMİYET</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>EVA, KEDİSİNİN İÇİNDE</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>TUBAL-KABİL  BİR YILDIZ DÖVÜYOR</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>ÖLÜMÜN ÖTEKİ KABURGASI</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>AYNAYLA SOHBET</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>ÜÇ UYURGEZERİN ÇİLESİ</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>NATANAEL'İN ZİYARETİ</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>MAVİ KÖPEĞİN GÖZLERİ</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>SAAT ALTIDA GELEN KADIN</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>ÇULLUKLARIN GECESİ</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>BİRİSİ BU GÜLLERİ DARMADAĞIN EDİYOR</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>YAĞMURUN İÇİNDEN BİR ADAM GELİYOR</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
</navMap>
</ncx>