<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Matematikten Mahrum Kalanlar Derneği</text>
			</navLabel>
			<content src="Text/8.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>İnsan Her Duyguya Muhtaçtır, Alışıktır</text>
			</navLabel>
			<content src="Text/8-2.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Bir Düşün Başlangıcı, Bir Düşün Bitişidir</text>
			</navLabel>
			<content src="Text/8-3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Bilinmeyen Müzikler, Bilinmeyen İnsanlar, Bilinmeyen Rüyalar Lazım Bazen İnsanoğluna</text>
			</navLabel>
			<content src="Text/8-4.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Talihsiz Şövalyeler</text>
			</navLabel>
			<content src="Text/8-6.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Bir Şeyi Sahiplendikçe Onunla Çatışma Oranı da Artar</text>
			</navLabel>
			<content src="Text/8-10.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Koku Acıtmaz, Ancak Onun Kokusu Sizi Yaralar</text>
			</navLabel>
			<content src="Text/8-12.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Kozmopolitik İnsanın Tesellisi</text>
			</navLabel>
			<content src="Text/8-13.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Niye Ben de Bilmiyorum!</text>
			</navLabel>
			<content src="Text/8-15.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Yaşam, Kendini Tanıma Yolculuğudur</text>
			</navLabel>
			<content src="Text/8-18.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Rahat Ol, İçindekilere Odaklan, İçindeki Mırıltıyı Dinle</text>
			</navLabel>
			<content src="Text/8-20.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Cam Kenarı Çocukları</text>
			</navLabel>
			<content src="Text/8-22.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>İstanbul’u Gözlüyorum, Gözlerim Açık</text>
			</navLabel>
			<content src="Text/8-23.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Tsubasa ile Büyüyen, Aşk Acısıyla Götü Başı Tutuşan, Hayata 1-0 Yenik Başlayan Kader Dostlarımdan Murat’a İsyanım</text>
			</navLabel>
			<content src="Text/8-25.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Benim Suçum Yok Anne, Ben Rimbaud Olmak İstedim</text>
			</navLabel>
			<content src="Text/8-27.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Bakmak ve Sevmek Arasındaki Yakın İlişki</text>
			</navLabel>
			<content src="Text/8-29.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Çok Eskiden...</text>
			</navLabel>
			<content src="Text/8-31.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Ayrılıklarla Yaşama Sanatı</text>
			</navLabel>
			<content src="Text/8-33.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Asıl Coşku Arayışın Kendisindedir, İnsanın Kendisindedir</text>
			</navLabel>
			<content src="Text/8-35.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Nefes Darlığının Gölgesinde</text>
			</navLabel>
			<content src="Text/8-36.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Bir Gladyatörün İçsavaşı</text>
			</navLabel>
			<content src="Text/8-38.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Hayat, Mutsuzlukların Ardından Açan Gökkuşağından İbaret</text>
			</navLabel>
			<content src="Text/8-40.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Biz Büyüdük ve Kirlendi Dünya</text>
			</navLabel>
			<content src="Text/8-42.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Olur Böyle Şeyler</text>
			</navLabel>
			<content src="Text/8-43.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>İçimdeki Kafka</text>
			</navLabel>
			<content src="Text/8-44.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Milenyum Çocuklarının Yarın Kaygısı</text>
			</navLabel>
			<content src="Text/8-46.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Bizi Hiç Anlamazlardı</text>
			</navLabel>
			<content src="Text/8-49.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Sütten Ağzı Yanan İnsan, Yoğurdu Üfleyerek Yermiş</text>
			</navLabel>
			<content src="Text/8-51.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>İçimizdeki Sokak Adamı</text>
			</navLabel>
			<content src="Text/8-53.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Maskeli Virüsler</text>
			</navLabel>
			<content src="Text/8-55.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Kritik Salaklıklar</text>
			</navLabel>
			<content src="Text/8-57.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Fazlası Ziyan</text>
			</navLabel>
			<content src="Text/8-58.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>Duygusal İşçilerin Zorlu Savaşı</text>
			</navLabel>
			<content src="Text/8-60.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Yarasını Kaşıdıkça Mutlu Olamaz İnsan</text>
			</navLabel>
			<content src="Text/8-63.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Bir Enteresan Çocukluk</text>
			</navLabel>
			<content src="Text/8-65.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>“Bir insan bütün dünyayı kazanıp kendi ruhunu kaybederse ne kazancı olur?”</text>
			</navLabel>
			<content src="Text/8-66.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Geçmişi Muhafaza Eden İnsanlarız</text>
			</navLabel>
			<content src="Text/8-67.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>Olmadı Bir Çay Demler Mutluluklar Dileriz, Dert Etme</text>
			</navLabel>
			<content src="Text/8-68.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>Üzülme Öyle, Acılar da Gökyüzü Gibi, Birleşip Dağılırlar</text>
			</navLabel>
			<content src="Text/8-69.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>Olduğumuz Gibi Değiliz, Mecbur Bırakılmış Bir Şekildeyiz</text>
			</navLabel>
			<content src="Text/8-70.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>Yılların Ağır Yükü, Geçmişin Ağır Tarifesi</text>
			</navLabel>
			<content src="Text/8-71.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>Âşık Olunan Kişiyi Unutamama Nedenleri</text>
			</navLabel>
			<content src="Text/8-72.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>Hayata Karşı Güçlü Olmak Demek, Bazen Umursamaz Olmayı Bilmek Demektir</text>
			</navLabel>
			<content src="Text/8-76.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>“Başaranların birçok babası vardı, biz başarısızlar yetimdik, gerçeğe sımsıkı bağlı yetimlerdik.”</text>
			</navLabel>
			<content src="Text/8-77.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>“Uzaktakiler çok uzaksa, acıları da o kadar uzak oluyordu...”</text>
			</navLabel>
			<content src="Text/8-79.html#toc_marker-45"/>
		</navPoint>
	</navMap>
</ncx>