<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Adams, Douglas">Douglas Adams</dc:creator>
<dc:identifier id="uuid">{E17C4F1D-1C16-42EB-BBC7-D147CC3C8E6F}</dc:identifier>
    <dc:date>2012-01-08T22:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Kutsal Dedektiflik Bürosu</dc:title>
<meta name="calibre:title_sort" content="Kutsal Dedektiflik Bürosu"/>
<dc:publisher>Sarmal Yayınevi</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:subject>Mizah</dc:subject>
<dc:subject>Suç</dc:subject>
<dc:description>&lt;p&gt;Eski bir harika dedektifler geleneği vardır ve Dirk Gently kesinlikle bu gelenekten değil. Ancak onun kayıp kediyi bulma çabası bir hayaleti, bir zaman yolcusunu ve insanlığın yıkıcı bir sırrını ortaya çıkarır. Dedektif Gently'nin insan ırkını yok olmaktan kurtarma bedeli: ücretsiz! Çok satan Douglas Adams, son hayalet/korku/dedektif/zaman yolculuğu/romantik komedi destanında mizahının gücünü sonuna kadar artırır ve biz okurlar da bir kez daha ilham veren deliliğin sınırlarında düşecek gibi oluruz.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Douglas Adams&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6126512f-bc0e-4648-bac0-ea4a43d2b11b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789759972127</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/main-title.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id6" media-type="application/x-dtbncx+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Styles/main.css" id="id4" media-type="text/css"/>
  </manifest>
  <spine toc="id6">
    <itemref idref="titlepage"/>
    <itemref idref="id"/>
    <itemref idref="id7"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
