<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{E17C4F1D-1C16-42EB-BBC7-D147CC3C8E6F}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.45.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kutsal Dedektiflik Bürosu</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kutsal Dedektiflik Bürosu</text>
      </navLabel>
      <content src="Text/main-title.xhtml#uvqgmjvMVZVbCgKXlr6cnVB"/>
      <navPoint id="num_2" playOrder="2">
        <navLabel>
          <text>Yazarın Notu</text>
        </navLabel>
        <content src="Text/main.xhtml#uEAm6JMiUDZOhp9Eo2ffyaA"/>
      </navPoint>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/main-1.xhtml"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/main-1.xhtml#uUAOfY9K9AYae9jgoACbAyB"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/main-1.xhtml#uAVzVG3i957sWKxQY5RKwa9"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/main-1.xhtml#umlbHx2ez97RN9ip6kzi4T5"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/main-1.xhtml#uZaJWtOWiuAGOAb2U7mVZ9B"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ueFQTMYNGKScwapFEMZyG8G"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/main-1.xhtml#uzgQ9m3n4ECgwcSMZE89Ns6"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/main-1.xhtml#uB5sNu76d3BnTV4LcOvicj4"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/main-2.xhtml#uJyQFciPx3EE3PZYCn4Q8bD"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/main-2.xhtml#uc6tOBTWwZntvdfnZavJrpB"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/main-2.xhtml#uuw4eRZKh3raLT5p2ir2yAG"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/main-2.xhtml#uOtvX63iVKvDvZkVW8uqLPH"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/main-2.xhtml#uLXLLoD5OLsBuHEtmHn5K5C"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/main-2.xhtml#urx9QTqnPTl5qXj2TvDOzx9"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/main-2.xhtml#urr57bWQHefUrbIfggzz4B5"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/main-2.xhtml#uwBNOWrBKtpYd7irepq5Bs4"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/main-3.xhtml#udQuoNAWQ7yynhOC5RLE4J5"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/main-3.xhtml#uA3upM4E6HPcgvIwPaOjHq5"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/main-3.xhtml#ubqHYlAIbTmoOXf3IgUxK63"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/main-3.xhtml#uZWutQHWfpDGPBMFY4JXgEE"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/main-3.xhtml#uHoCaVmXERLc39p9ujNkEoD"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/main-3.xhtml#uQMrojidBg7SEJ52dBOlIQB"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/main-3.xhtml#ulsuyx43oQk6ZoMo3XzA9L3"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="Text/main-3.xhtml#uvIa7kgybDtIZ9EILV7TGD5"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u7SWnxyQGEZdavmUeHxo975"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="Text/main-4.xhtml#ugH95QSeX7Ect79d2nXDtSB"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="Text/main-4.xhtml#uqSaVcZt6m7Lpg2gYO93P7H"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="Text/main-4.xhtml#ul4JeTUI9eJBplucORC7tS5"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="Text/main-4.xhtml#uAE3Ec9itSDs9AHx6U9KceE"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="Text/main-4.xhtml#uRVlQIWJK6hi7D6I3BGO7H7"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="Text/main-4.xhtml#uP3ZZZyztDWGHkc9LOmrBwG"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="Text/main-4.xhtml#uaiiterZj8sisQm2gOhZxFH"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>XXXIII</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u3yIFuNMX3YzT8Gmn8CMB7H"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>XXXIV</text>
        </navLabel>
        <content src="Text/main-4.xhtml#uGcHcBfVvHZkmUm4JfmjVw8"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>XXXV</text>
        </navLabel>
        <content src="Text/main-4.xhtml#uIsGpyVqYDTCMzursVSxq57"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>XXXVI</text>
        </navLabel>
        <content src="Text/main-4.xhtml#uDVUZjLzb7BENFUuL2RiPr3"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>