<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Miller, Sue">Sue Miller</dc:creator>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2003-01-29T22:00:00+00:00</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">250ae3b7-d000-404c-add0-1c108b009012</dc:identifier>
    <dc:date opf:event="modification">2015-02-07</dc:date>
    <dc:description>&lt;p&gt;Anneannesi Georgia'nın ölümünden sonra onun Vermont'taki evine giden Catherine ya evi satacak ya da o eski evde kendine yeni bir yaşam kuracaktır. Catherine, elli iki yaşında, üç cocuğunu büyütmüş, iki kez boşanmış, orta yaş krizinin eşiğinde bir kadındır. Kendisine yeni bir yaşam kurma arayışı içindeyken birden anneannesinin günlüklerini bulunca çocukluğuna ait düş dünyasın bir kapı açılmış olur. Kısa sürede geçmişin büyüsüne kapılan Catherine, anneannesiyle ne kadar benzeştiklerini keşfeder: İkisi de annesiz büyümüştür; ikisinin de evlilikleri dışarıdan göründüğünden farklıdır; ikisinin de sırları, içlerini kavuran suçluluk duyguları vardır. Aşağıdaki Dünya, iki kuşak üzerinde yoğunlaşan anlatımıyla, aslında dokuz kuşağı birbirine bağlayan görünmez bağların öyküsü, yeni doğan kuşağa umut köprüsüdür. Anneannesinin yaşamındaki bazı evreleri onun günlük notlarından izleyen Catherine, boşlukları kendi anılarının yardımıyla doldurarak Georgia'nın yaşamının gizemli, büyüleyici yanlarını keşfetmemizi sağlarken, kendine de bir çıkış yolu, bir ışık bulmayı umar. Alışkanlık, sevgi, kendini, öğrenme, kararlılıktan oluşan bileşimin insana getireceği huzuru bulmak hakkında şaşırtıcı, bilge bir roman okumak isteyenlere...
&lt;/p&gt;</dc:description>
    <meta content="Aşağıdaki Dünya" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="2015-01-27T16:19:20+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Sue Miller&quot;: &quot;&quot;}"/>
  <dc:title>Aşağıdaki Dünya</dc:title>
<dc:subject>Kurgu</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">01826f1f-0860-4de8-ad67-3e2d6817dbb6</dc:identifier>
<dc:identifier opf:scheme="IISBN">9789750702594</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id25"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
