<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Locke, John">John Locke</dc:creator>
<dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:f3ccb966-d689-4906-bde8-5c0292db4487</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Liberte</dc:publisher>
    <dc:date>2004-03-28T21:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Hoşgörü insan toplumlarının kalıcı barış ortamında yaşayabilmelerinin önşartıdır. Bu sadece bugün böyle değildir. Dün de böyleydi, yarın da böyle kalacaktır. Hoşgörünün iki temel alanı vardır. Birincisi toplumsal hoşgörüdür. Toplumsal hoşgörünün sosyolojik bir olgu olarak yerleşmesi zaman alır. Hoşgörünün ikinci boyutu siyasal alanla, daha doğrusu devletin toplumsal hayattaki yeriyle ilgilidir. Toplumlarda hoşgörü probleminin doğmasına yol açan hoşgörünün çözmeye yöneldiği temel problemlerden biri insanların farklı dinlere veya aynı dinin değişik yorumlarına inanmalarından kaynaklanmaktadır. John Locke yaklaşık üç yüz yıl önce bu denemesinde hoşgörü problemini, özellikle dini meseleler çerçevesinde, enine boyuna tartışmaktadır.&lt;/p&gt;</dc:description>
    <meta name="cover" content="cover.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Hoşgörü Üstüne Bir Mektup"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;John Locke&quot;: &quot;&quot;}"/>
  <dc:title>Hoşgörü Üstüne Bir Mektup</dc:title>
<dc:subject>Politik</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">529284ee-1d6b-4538-8a28-2f4090f6c05b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789756877036</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="index_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="index_split_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="index_split_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="index_split_004.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="index_split_000.html"/>
    <itemref idref="index_split_001.html"/>
    <itemref idref="index_split_002.html"/>
    <itemref idref="index_split_003.html"/>
    <itemref idref="index_split_004.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
