<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ağacın Çürüğü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kemal, Yaşar">Yaşar Kemal</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c265adfa-3c02-43b6-9c1c-6b403b608250</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p&gt;Ağacın Çürüğü, Baldaki Tuz, Ustadır Arı ve Zulmün Artsın Yaşar Kemal'in gazetelerde, dergilerde yayınlanmış toplumcu ve gerçekçi bir bakış açısıyla kaleme aldığı yazılarından ve konuşmalarından derlenen kitaplardır. Yazarın düşünce ve yazarlık serüvenine tanıklık eden bu yazılar halkın yıllardır içine sürüklendiği karanlığın belgeleridir.&lt;/p&gt; &lt;p&gt;"Sayın muhbir vatandaş, sen bu yurdun çürümesinin başlangıcıydın ve sonu olacaksın. Senin bol bol işlediğin yerde, hangi toplum olursa olsun, bir düşmanlıklar kargaşası çıkar. Sayın muhbir vatandaş, sen bir ölçüsün. Senin bir toplumda ölçülerden biri olman yıkımdır. Sen oyunların en korkuncusun."&lt;/p&gt; &lt;p&gt;Yaşar Kemal&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">46720fd4-c0e9-45c8-bfa3-5c7f97b629df</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785901150</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/agac_split_000.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_001.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_002.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_003.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_004.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_005.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_006.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_007.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_008.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_009.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_010.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_011.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_012.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_013.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_014.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_015.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_016.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_017.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_018.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_019.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_020.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_021.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_022.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_023.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_024.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_025.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_026.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_027.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_028.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_029.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_030.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_031.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_032.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_033.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_034.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_035.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_036.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_037.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_038.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_039.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_040.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_041.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_042.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_043.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_044.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_045.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_046.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_047.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_048.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_049.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_050.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_051.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_052.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_053.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_054.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_055.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_056.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_057.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_058.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/agac_split_059.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/agacincurugu_opt.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="Images/ykyistanbul_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover-1.jpg" id="cover-2" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>