<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="c265adfa-3c02-43b6-9c1c-6b403b608250" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ağacın Çürüğü</text>
  </docTitle>
  <navMap>
    <navPoint id="c88f093e-cf2f-4c4d-9919-b7a06a3e8ff5" playOrder="1">
      <navLabel>
        <text>Okuma Hakkı</text>
      </navLabel>
      <content src="Text/agac_split_006.html"/>
    </navPoint>
    <navPoint id="d462c345-90b5-4fd0-87f5-6d7acd9d631a" playOrder="2">
      <navLabel>
        <text>Anadoludan Gelenler</text>
      </navLabel>
      <content src="Text/agac_split_007.html"/>
    </navPoint>
    <navPoint id="bccebed7-21fb-4678-9fb1-72287c8e8f35" playOrder="3">
      <navLabel>
        <text>Horoz Dövüşü</text>
      </navLabel>
      <content src="Text/agac_split_008.html"/>
    </navPoint>
    <navPoint id="372214af-f31b-41ff-ad43-0cef41b4380c" playOrder="4">
      <navLabel>
        <text>Bölge Dili Değil, Halkın Dili</text>
      </navLabel>
      <content src="Text/agac_split_009.html"/>
    </navPoint>
    <navPoint id="cc3ddb13-c8fe-4a72-a9a8-cf193dc6fd9d" playOrder="5">
      <navLabel>
        <text>Halk Diyor ki...</text>
      </navLabel>
      <content src="Text/agac_split_010.html"/>
    </navPoint>
    <navPoint id="911a5fd2-3298-4762-be05-2fbc8fd9eeb5" playOrder="6">
      <navLabel>
        <text>Halk Tembel mi?</text>
      </navLabel>
      <content src="Text/agac_split_011.html"/>
    </navPoint>
    <navPoint id="755c1fed-75d8-45a1-b5f0-72a4bdfc552d" playOrder="7">
      <navLabel>
        <text>İlgi</text>
      </navLabel>
      <content src="Text/agac_split_012.html"/>
    </navPoint>
    <navPoint id="5188d0ad-5d20-4ed9-aef8-b7eac79931b1" playOrder="8">
      <navLabel>
        <text>Vatandaş, Türkçeyi Sev</text>
      </navLabel>
      <content src="Text/agac_split_013.html"/>
    </navPoint>
    <navPoint id="cd6d033c-aded-4373-9560-78e691b0c06c" playOrder="9">
      <navLabel>
        <text>İmece</text>
      </navLabel>
      <content src="Text/agac_split_014.html"/>
    </navPoint>
    <navPoint id="e64d7741-6c81-4dda-b1e5-1f9e979bff3d" playOrder="10">
      <navLabel>
        <text>Kötü Sanatçılar</text>
      </navLabel>
      <content src="Text/agac_split_015.html"/>
    </navPoint>
    <navPoint id="d6165690-9fb9-475e-8212-b3332f555450" playOrder="11">
      <navLabel>
        <text>Kahramanlık</text>
      </navLabel>
      <content src="Text/agac_split_016.html"/>
    </navPoint>
    <navPoint id="23324e1a-e42f-4bb4-9803-15b13ba7fc88" playOrder="12">
      <navLabel>
        <text>Korkaklar</text>
      </navLabel>
      <content src="Text/agac_split_017.html"/>
    </navPoint>
    <navPoint id="15ccfcf2-bcdd-486c-9251-92a1a59e260a" playOrder="13">
      <navLabel>
        <text>Kısrak Sütü</text>
      </navLabel>
      <content src="Text/agac_split_018.html"/>
    </navPoint>
    <navPoint id="5f2b71c2-b8ae-4626-b2d8-ea0d5af8d96f" playOrder="14">
      <navLabel>
        <text>17 Nisanda</text>
      </navLabel>
      <content src="Text/agac_split_019.html"/>
    </navPoint>
    <navPoint id="2c30b96b-7574-4198-87ca-09438bf94d63" playOrder="15">
      <navLabel>
        <text>Halka İnanmak</text>
      </navLabel>
      <content src="Text/agac_split_020.html"/>
    </navPoint>
    <navPoint id="fd4bc259-7c15-4a36-9df6-276e7e43b89c" playOrder="16">
      <navLabel>
        <text>Sömürücülük Bir Bütündür</text>
      </navLabel>
      <content src="Text/agac_split_021.html"/>
    </navPoint>
    <navPoint id="b847ceba-768d-4d14-b789-4ce1e40f5f9d" playOrder="17">
      <navLabel>
        <text>Bağımsız İnsan</text>
      </navLabel>
      <content src="Text/agac_split_022.html"/>
    </navPoint>
    <navPoint id="7ea03297-e321-4977-86c9-b5472a551dee" playOrder="18">
      <navLabel>
        <text>Şöyle Düşünüyorum da!</text>
      </navLabel>
      <content src="Text/agac_split_023.html"/>
    </navPoint>
    <navPoint id="64d09515-26cd-4cde-91fb-81ec17c9dee6" playOrder="19">
      <navLabel>
        <text>Öğretmenler</text>
      </navLabel>
      <content src="Text/agac_split_024.html"/>
    </navPoint>
    <navPoint id="e19e82d9-cda2-4228-9925-73d8f550838e" playOrder="20">
      <navLabel>
        <text>Gene Kar Yağıyor</text>
      </navLabel>
      <content src="Text/agac_split_025.html"/>
    </navPoint>
    <navPoint id="0b246505-ca22-41fc-bbfe-adb57cb5e25c" playOrder="21">
      <navLabel>
        <text>Yol Ayrımı</text>
      </navLabel>
      <content src="Text/agac_split_026.html"/>
    </navPoint>
    <navPoint id="c4f869e3-1933-4cbd-a20b-906b2ea4ff44" playOrder="22">
      <navLabel>
        <text>Hitlercilik Oyunu</text>
      </navLabel>
      <content src="Text/agac_split_027.html"/>
    </navPoint>
    <navPoint id="3e7e84be-70bb-48f7-8925-6c61f126ca3b" playOrder="23">
      <navLabel>
        <text>Milli Gurur</text>
      </navLabel>
      <content src="Text/agac_split_028.html"/>
    </navPoint>
    <navPoint id="1a3ddeac-daf5-4755-96fc-c8a01b08031e" playOrder="24">
      <navLabel>
        <text>Halk ve Gençlik</text>
      </navLabel>
      <content src="Text/agac_split_029.html"/>
    </navPoint>
    <navPoint id="d903f0e9-e5af-495d-bbba-2e1a784a39f1" playOrder="25">
      <navLabel>
        <text>Amerika Kaybedecek</text>
      </navLabel>
      <content src="Text/agac_split_030.html"/>
    </navPoint>
    <navPoint id="a758eaa8-a5f8-458b-bb94-c03f9de269a4" playOrder="26">
      <navLabel>
        <text>Ayın Getirdikleri</text>
      </navLabel>
      <content src="Text/agac_split_031.html"/>
    </navPoint>
    <navPoint id="60ec8635-ae5a-4739-9215-b6cd3a97fb16" playOrder="27">
      <navLabel>
        <text>Halkın Yüreğinde</text>
      </navLabel>
      <content src="Text/agac_split_032.html"/>
    </navPoint>
    <navPoint id="21340a50-f51e-4128-8d0b-7c9293b20d8b" playOrder="28">
      <navLabel>
        <text>Şah ve Şahbaz</text>
      </navLabel>
      <content src="Text/agac_split_033.html"/>
    </navPoint>
    <navPoint id="95f4f099-10b1-4e10-ad97-36779535d813" playOrder="29">
      <navLabel>
        <text>Sayın Muhbir Vatandaşa Mektup</text>
      </navLabel>
      <content src="Text/agac_split_034.html"/>
    </navPoint>
    <navPoint id="8c549f7f-f666-40ab-af14-27918712ab54" playOrder="30">
      <navLabel>
        <text>Doğanın Öldürülmesi</text>
      </navLabel>
      <content src="Text/agac_split_035.html"/>
    </navPoint>
    <navPoint id="be497448-0d94-4482-a0d2-758fdea82285" playOrder="31">
      <navLabel>
        <text>Homongolos Kafa</text>
      </navLabel>
      <content src="Text/agac_split_036.html"/>
    </navPoint>
    <navPoint id="0600875c-fb77-4361-a6c7-28919ede8eb0" playOrder="32">
      <navLabel>
        <text>İşkenceciler ve Avrupanın Hasta Adamı Türkiye</text>
      </navLabel>
      <content src="Text/agac_split_037.html"/>
    </navPoint>
    <navPoint id="56d79fe4-e830-49a2-b445-9612466b49f6" playOrder="33">
      <navLabel>
        <text>Avrupa Konseyi, Yunanistan ve Türkiye</text>
      </navLabel>
      <content src="Text/agac_split_038.html"/>
    </navPoint>
    <navPoint id="7061943e-d0a3-42ce-ae4d-fd4c3d16fd2b" playOrder="34">
      <navLabel>
        <text>İşkence, İnsanlık Suçu</text>
      </navLabel>
      <content src="Text/agac_split_039.html"/>
    </navPoint>
    <navPoint id="777c7de9-efb1-4867-92e4-c42daa0dd8f4" playOrder="35">
      <navLabel>
        <text>Demokrasiyi Öldürmek</text>
      </navLabel>
      <content src="Text/agac_split_040.html"/>
    </navPoint>
    <navPoint id="faca1ecf-70e9-49e3-8c1c-ea7f72309ec7" playOrder="36">
      <navLabel>
        <text>Af ve Kendinden Umudunu Kesmiş İnsan</text>
      </navLabel>
      <content src="Text/agac_split_041.html"/>
    </navPoint>
    <navPoint id="5b7971a4-c732-43fd-9bdc-62cfcd6959e0" playOrder="37">
      <navLabel>
        <text>Düldül Savaştadır</text>
      </navLabel>
      <content src="Text/agac_split_042.html"/>
    </navPoint>
    <navPoint id="aacd7593-cd52-4f64-9ac0-dcef24a2443b" playOrder="38">
      <navLabel>
        <text>Tek Yol</text>
      </navLabel>
      <content src="Text/agac_split_043.html"/>
    </navPoint>
    <navPoint id="d4aa63ea-d0fd-484c-852a-7f8051a78e88" playOrder="39">
      <navLabel>
        <text>Solun İşi</text>
      </navLabel>
      <content src="Text/agac_split_044.html"/>
    </navPoint>
    <navPoint id="694f0594-e78b-4f16-9a65-7e38f43eb4a2" playOrder="40">
      <navLabel>
        <text>Sosyalizmin Özü Bağımsızlık</text>
      </navLabel>
      <content src="Text/agac_split_045.html"/>
    </navPoint>
    <navPoint id="f6af59dd-6d6b-43a4-bf0b-2e34455cdbac" playOrder="41">
      <navLabel>
        <text>Çağımızın Sanatı: Sinema [5]</text>
      </navLabel>
      <content src="Text/agac_split_046.html"/>
    </navPoint>
    <navPoint id="95a279bd-2514-4fd7-9a28-0d1777d22ef2" playOrder="42">
      <navLabel>
        <text>Kerem ile Aslı [6]</text>
      </navLabel>
      <content src="Text/agac_split_047.html"/>
    </navPoint>
    <navPoint id="0cf08b8e-b118-4b03-b45a-fccf2dfe8c2c" playOrder="43">
      <navLabel>
        <text>Ve Politikaya Gireceksin</text>
      </navLabel>
      <content src="Text/agac_split_048.html"/>
    </navPoint>
    <navPoint id="8b30f01d-723d-4d4f-a8d9-960ff7e8ddd1" playOrder="44">
      <navLabel>
        <text>Halk Aşısı [7]</text>
      </navLabel>
      <content src="Text/agac_split_049.html"/>
    </navPoint>
    <navPoint id="862f5aa5-f526-43c1-9dce-091fd14da65f" playOrder="45">
      <navLabel>
        <text>Anadolu Çiçekleri ve Dinonun Çiçeklemesi</text>
      </navLabel>
      <content src="Text/agac_split_050.html"/>
    </navPoint>
    <navPoint id="8ab4341b-6181-429c-850c-c296a4a7e8b0" playOrder="46">
      <navLabel>
        <text>Şiir Geleneğimiz [8]</text>
      </navLabel>
      <content src="Text/agac_split_051.html"/>
    </navPoint>
    <navPoint id="7f3309e4-4cf6-4a8d-a06b-cf1c2b650d51" playOrder="47">
      <navLabel>
        <text>Söz Çağımızda Ne Yaptı? [9]</text>
      </navLabel>
      <content src="Text/agac_split_052.html"/>
    </navPoint>
    <navPoint id="e1785382-b465-40d2-9e50-a6c25e0969ee" playOrder="48">
      <navLabel>
        <text>Değerlerin Ölçüsü: Barış</text>
      </navLabel>
      <content src="Text/agac_split_053.html"/>
    </navPoint>
    <navPoint id="79f4f69e-f357-48a6-8d90-7bf9fa3d3e1c" playOrder="49">
      <navLabel>
        <text>Çocuklar İçin</text>
      </navLabel>
      <content src="Text/agac_split_054.html"/>
    </navPoint>
    <navPoint id="ecf999a4-d0a8-423f-a97a-ddacbb557af2" playOrder="50">
      <navLabel>
        <text>Edebiyat ve Teknoloji Üstüne [10]</text>
      </navLabel>
      <content src="Text/agac_split_055.html"/>
    </navPoint>
    <navPoint id="88fdc090-0c90-40e9-8753-242bbdaa2203" playOrder="51">
      <navLabel>
        <text>Filler Sultanı ile Kırmızı Sakallı Topal Karınca Üzerine</text>
      </navLabel>
      <content src="Text/agac_split_056.html"/>
    </navPoint>
    <navPoint id="070ca2c3-00ea-4384-91ec-9f673ea6574d" playOrder="52">
      <navLabel>
        <text>Yaşar Kemal’le Yaratıcılığının Kaynakları Üzerine Söyleşi</text>
      </navLabel>
      <content src="Text/agac_split_057.html"/>
    </navPoint>
    <navPoint id="f52a13d8-2e12-4cac-b80a-e702ff9c56fe" playOrder="53">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/agac_split_058.html"/>
    </navPoint>
  </navMap>
</ncx>