<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:811F5211-CFAC-4F93-8534-AA44EED07DD7" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>KALANLAR</text>
	</docTitle>
	<docAuthor>
		<text>TEZER ÖZLÜ</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>YENİ BULUNTULAR  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>BATI GÜNLÜĞÜ  </text>
			</navLabel>
			<content src="1-9.xhtml#_idParaDest-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>CÜMLELER  </text>
			</navLabel>
			<content src="1-11.xhtml#_idParaDest-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>SARI VE PUSLU  </text>
			</navLabel>
			<content src="1-14.xhtml#_idParaDest-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>YENİDEN AKDENİZ’DE  </text>
			</navLabel>
			<content src="1-16.xhtml#_idParaDest-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>SONSÖZ GİBİ  </text>
			</navLabel>
			<content src="1-18.xhtml#_idParaDest-6" />
		</navPoint>
	</navMap>
</ncx>
