<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Wells, H. G.">H. G. Wells</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f5029502-1591-49a0-95cf-c38474f8d38e</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Maya Kitap</dc:publisher>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2013-03-14T13:13:34.173000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="_kapak.jpg"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2013-03-14T13:13:34.173000+00:00</dc:date>
    <dc:contributor xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-06-28</dc:date>
  <dc:title>Efendi Uyanıyor</dc:title>
<meta name="calibre:title_sort" content="Efendi Uyanıyor"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Distopya</dc:subject>
<dc:subject>Politik Roman</dc:subject>
<dc:description>&lt;p&gt;Edebiyat tarihinin ilk distopyası olan Efendi Uyanıyor bir 19. yy. centilmeni olan Graham'ın öyküsünü anlatıyor. Nadir görülen bir uykusuzluk hastalığından mustarip olan Graham en sonunda uyumayı başarır. Ne var ki bu kez 200 yıllık trans halinde bir uykuya dalacaktır. Uyandığında ise, banka hesabına işleyen faizler sayesinde dünyanın en zengin ve en güçlü adamı olduğunu öğrenir. O artık bambaşka ve hiç tanımadığı bir dünyada yaşamaktadır. Dünyanın tek efendisi ve sahibi odur! Graham uyuduğu sırada servetini idare eden Konsey, tüm gezegene hüküm süren son derece karanlık ve acımasız bir sistem kurmuştur. Oysa insanların bir kurtarıcı olarak gördüğü Graham'dan beklenen, toplumu bu korkunç despotlardan kurtarmasıdır.

Bir distopya klasiği ve politik bilimkurgu türünün en iyi örneklerinden biri olan Wells'in bu başyapıtı, okuru fantastik bir maceraya sürüklüyor. Günümüzden 114 yıl önce yazılmış olmasına rağmen global şirketlerin yükselişi, uçakların seyahat amaçlı kullanımı ve birçok teknolojik gelişmeyi zamanının çok ötesinde başarılı bir şekilde tahmin etmiş olması şaşkınlık yaratıyor. Geleceğe dair yerinde tahminlerinin yanı sıra toplumsal adaletsizlikle boğuşan bir dünyayı tasvir eden Efendi Uyanıyor, distopya, bilim kurgu ve politik roman hayranları için mükemmel bir seçim.
'
"Wells'in en çarpıcı yönü, edebiyatın klişeleşmiş yanlarına yeni bir soluk getirip canlılık katması..."
The Spectator

"Politik bilim-kurgu ve distopya severler için kaçırılmaması gereken bir eser..."
Times Literary Supplement&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;H. G. Wells&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f42ecde3-4de5-4150-94b9-5501c0c73458</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055675660</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Images/00.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/efendi_split_000.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_001.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_002.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_003.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_004.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_005.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_006.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_007.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_008.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_009.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_010.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_011.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_012.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_013.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_014.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_015.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_016.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_017.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_018.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_019.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_020.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_021.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_022.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_023.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_024.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_025.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_026.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_027.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_028.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_029.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_030.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_031.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_032.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_033.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_034.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_035.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_036.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_037.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_038.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_039.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_040.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_041.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_042.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_043.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_044.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/efendi_split_045.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
