<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
 
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Efendi Uyanıyor</text>
  </docTitle>
  <navMap>
    <navPoint id="b58c45b1-44df-4e51-9475-f91b45867ed5" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/efendi_split_003.html"/>
    </navPoint>
    <navPoint id="ac177ddd-deb8-4506-b917-bbb9305d1f0d" playOrder="2">
      <navLabel>
        <text>1. Bölüm Uykusuzluk</text>
      </navLabel>
      <content src="Text/efendi_split_004.html"/>
    </navPoint>
    <navPoint id="555daa65-74ee-4607-a4f7-8703204eada8" playOrder="3">
      <navLabel>
        <text>2. Bölüm Trans</text>
      </navLabel>
      <content src="Text/efendi_split_005.html"/>
    </navPoint>
    <navPoint id="bfc3ef0c-5210-4b38-9b7d-7ed064139dbc" playOrder="4">
      <navLabel>
        <text>3. Bölüm Uyanış</text>
      </navLabel>
      <content src="Text/efendi_split_006.html"/>
    </navPoint>
    <navPoint id="1ea74d00-d3d8-4f21-a70b-353d139c7271" playOrder="5">
      <navLabel>
        <text>4. Bölüm İsyanın Ayak Sesleri</text>
      </navLabel>
      <content src="Text/efendi_split_007.html"/>
    </navPoint>
    <navPoint id="dde7d80e-6592-462b-93eb-fc41366f5b71" playOrder="6">
      <navLabel>
        <text>5. Bölüm Yürüyen Yollar</text>
      </navLabel>
      <content src="Text/efendi_split_008.html"/>
    </navPoint>
    <navPoint id="4521fa43-52bf-4db7-82de-4570063087e4" playOrder="7">
      <navLabel>
        <text>6. Bölüm Atlaslı Oda</text>
      </navLabel>
      <content src="Text/efendi_split_009.html"/>
    </navPoint>
    <navPoint id="b57c1473-69f2-4f08-90eb-c56a50bd241d" playOrder="8">
      <navLabel>
        <text>7. Bölüm Sessiz Odalarda Beklemek</text>
      </navLabel>
      <content src="Text/efendi_split_010.html"/>
    </navPoint>
    <navPoint id="cb5677b0-a2b5-4116-9975-15861e0eb0d9" playOrder="9">
      <navLabel>
        <text>8. Bölüm Çatı</text>
      </navLabel>
      <content src="Text/efendi_split_011.html"/>
    </navPoint>
    <navPoint id="9ab30fb5-0fef-4aa3-ac64-a66e2b6cdb35" playOrder="10">
      <navLabel>
        <text>9. Bölüm Halkın Yürüyüşü</text>
      </navLabel>
      <content src="Text/efendi_split_012.html"/>
    </navPoint>
    <navPoint id="17c31d71-a4ad-475d-8909-345cd48346a5" playOrder="11">
      <navLabel>
        <text>10. Bölüm Karanlıkla Savaş</text>
      </navLabel>
      <content src="Text/efendi_split_013.html"/>
    </navPoint>
    <navPoint id="a5a96b22-aa2e-4c4b-92d7-ea166a4ad2a5" playOrder="12">
      <navLabel>
        <text>11. Bölüm Her Şeyi Bilen İhtiyar</text>
      </navLabel>
      <content src="Text/efendi_split_014.html"/>
    </navPoint>
    <navPoint id="7520f7bc-94e3-4b03-ba51-b4022d30fa3c" playOrder="13">
      <navLabel>
        <text>12. Bölüm Ostrog</text>
      </navLabel>
      <content src="Text/efendi_split_015.html"/>
    </navPoint>
    <navPoint id="53f35b3b-fb00-43fa-a200-6d6ec9edd844" playOrder="14">
      <navLabel>
        <text>13. Bölüm Eski Düzenin Sonu</text>
      </navLabel>
      <content src="Text/efendi_split_016.html"/>
    </navPoint>
    <navPoint id="b76816a3-c081-4b98-b3e5-707103efefee" playOrder="15">
      <navLabel>
        <text>14. Bölüm Karga Yuvasından</text>
      </navLabel>
      <content src="Text/efendi_split_017.html"/>
    </navPoint>
    <navPoint id="dfd9403f-95af-45a4-988d-b75ee6997ead" playOrder="16">
      <navLabel>
        <text>15. Bölüm Önemli İnsanlar</text>
      </navLabel>
      <content src="Text/efendi_split_018.html"/>
    </navPoint>
    <navPoint id="dc9b5090-9db8-4222-8170-5cfb9923cc93" playOrder="17">
      <navLabel>
        <text>16. Bölüm Tek Kanatlı Uçak</text>
      </navLabel>
      <content src="Text/efendi_split_019.html"/>
    </navPoint>
    <navPoint id="3b46ba54-a008-4749-b099-6e9b9e305696" playOrder="18">
      <navLabel>
        <text>17. Bölüm Üç Gün</text>
      </navLabel>
      <content src="Text/efendi_split_020.html"/>
    </navPoint>
    <navPoint id="63418ecf-d615-40cf-a2c1-cb49da0aad3e" playOrder="19">
      <navLabel>
        <text>18. Bölüm Graham Hatırlıyor</text>
      </navLabel>
      <content src="Text/efendi_split_021.html"/>
    </navPoint>
    <navPoint id="c6f9af7c-913c-49b1-b27a-9e963f343fd4" playOrder="20">
      <navLabel>
        <text>19. Bölüm Ostrog'un Gözünden</text>
      </navLabel>
      <content src="Text/efendi_split_022.html"/>
    </navPoint>
    <navPoint id="10da8b08-8cfa-4aba-a933-ef206906dd2d" playOrder="21">
      <navLabel>
        <text>20. Bölüm Şehirde</text>
      </navLabel>
      <content src="Text/efendi_split_023.html"/>
    </navPoint>
    <navPoint id="59b88364-8596-4a95-a356-d7d7736ebf3c" playOrder="22">
      <navLabel>
        <text>21. Bölüm Alt Taraf</text>
      </navLabel>
      <content src="Text/efendi_split_024.html"/>
    </navPoint>
    <navPoint id="a853c14c-51e1-4e2d-95b8-c16d09c2d7db" playOrder="23">
      <navLabel>
        <text>22. Bölüm Konsey Evi'nde Savaş</text>
      </navLabel>
      <content src="Text/efendi_split_025.html"/>
    </navPoint>
    <navPoint id="24070961-fdd5-486d-a44f-bc6dc67fa935" playOrder="24">
      <navLabel>
        <text>23. Bölüm Graham Sözünü Söylüyor</text>
      </navLabel>
      <content src="Text/efendi_split_026.html"/>
    </navPoint>
    <navPoint id="a6e2f04f-4abe-4ea1-90c7-676793fbf007" playOrder="25">
      <navLabel>
        <text>24. Bölüm Uçakları Beklerken</text>
      </navLabel>
      <content src="Text/efendi_split_027.html"/>
    </navPoint>
    <navPoint id="3cd3915f-a45d-410a-ac38-5c929382209b" playOrder="26">
      <navLabel>
        <text>25. Bölüm Uçaklar Geliyor</text>
      </navLabel>
      <content src="Text/efendi_split_028.html"/>
    </navPoint>
  </navMap>
</ncx>