<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="İşigüzel, Şebnem">Şebnem İşigüzel</dc:creator>
<meta content="Sarmaşık" name="calibre:title_sort"/>
    <meta content="2013-11-28T15:00:23.628000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2002-04-09T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f3355bbe-e0b6-4b74-97ae-b1c39c939ee6</dc:identifier>
    <meta content="0.7.2" name="Sigil version"/>
    <dc:date opf:event="modification">2013-12-14</dc:date>
  <dc:title>Sarmaşık</dc:title>
<dc:publisher>Everest Yayınları</dc:publisher>
<meta name="calibre:series" content="Türkçe Edebiyat Dizisi"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:description>&lt;p&gt;2002 kışı, İstanbul. Ali Ferah, renkkörü hastalığına yakalanmış 
bir portre ressamıdır; Nobel ödüllü ilk Türk yazarı Salim Abidin ise artık harfleri tanıyamaz hale geldiği nörolojik bir hastalığın pençesindedir. Aynı yaşlardaki bu iki insan bir doktorun muayehanesinde tanışır ve akıllara durgunluk veren tesadüflerle sarmaşık misali birbirlerine dolanırlar. 

Hayatlarında kimler yoktur ki: Ali Ferah'ın katatonik şizofren kız kardeşi Hayal, tuhaf saplantıları olup hep aynı hikâyeyi anlatan annesi, Paris'ten apansızın çıkıp gelen eski sevgilisi Celine, İstanbul'da tutunmaya çalışan Ruslar Nadya, Oleg ve Ludmilla, evliliğinin dağıttığı Sedef, bir cinayetin aralarına soktuğu Kıbrıslı savcı ve konuk misafirler Picasso, Van Gogh, Nabokov, Milan Kundera... 

Doğrusu, her insan görünen yüzünün arkasında tuhaf bir hayat sürdürüp, pisliklerle dolu sırlar barındırmaz mı? Ayrıca, hanginiz kendi hayatınızda irin akıtan bir taraf olmadığını iddia edebilirsiniz? O zaman gözlerinizi dört açın; ne bir polisiye, ne bir cinayet, ne de bir aşk romanı olan, bunların hepsini üst üste koyup hınzırca taklalar attıran bu roman, size hepimizin kendi kendimizin şeytanı olduğumuzu hem güldürüp hem ağlatarak gösterecek. 

20 yaşındayken yayınladığı Hanene Ay Doğacak'la şeytanın yazıcısı rolüne soyunan ve doğastü bir yazma yetisine sahip Şebnem İşigüzel, ironi yaratmadaki becerisini olmadık yerlerde devreye sokan ve kendinizi cehenneme batmış gibi hissettiğiniz anlarda sizi güldürüp kahkaha attırmayı başaran bir yazar. Hem de hayatın atomlarını oluşturan tesadüfleri birbirine çarpıştırarak.

Nitekim 4,5 ay gibi kısa bir zaman diliminde kaleme aldığı Sarmaşık adlı bu ilk uzun romanıyla, edebiyatımızın gelecekteki divasının ayak seslerini de duyuruyor bize...
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Şebnem İşigüzel&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">0c8df38e-0da4-4cb9-a256-db3027f7d54b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752890268</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_001.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide/>
</package>
