<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="f3355bbe-e0b6-4b74-97ae-b1c39c939ee6" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şebnem İşigüzel</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>TESADÜFİ RENKLER</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>AŞK BİZİ BOĞAR</text>
      </navLabel>
      <content src="Text/index_split_003.html#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>MEŞHUR YAZAR YAZDIĞI GİBİ YAŞIYORDU</text>
      </navLabel>
      <content src="Text/index_split_005.html#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>ŞEYTAN PEŞİMİ BIRAKMIYOR</text>
      </navLabel>
      <content src="Text/index_split_006.html#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>" GÖRDÜKLERİM GARİP OLSA DA GERÇEĞİN TA KENDİSİDİR! "</text>
      </navLabel>
      <content src="Text/index_split_008.html#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ÖLÜYÜ ÖRTEN KAŞMİR PALTO</text>
      </navLabel>
      <content src="Text/index_split_009.html#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>KİM VAR ORADA? HİÇ KİMSE!</text>
      </navLabel>
      <content src="Text/index_split_010.html#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>KOLLARINDA ÖLEBİLİRİM</text>
      </navLabel>
      <content src="Text/index_split_012.html#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>HEPİMİZ KENDİ KENDİMİZİN ŞEYTANIYIZ</text>
      </navLabel>
      <content src="Text/index_split_013.html#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>BİZ TANRI'NIN SADECE NE OLMADIĞINI BİLİRİZ</text>
      </navLabel>
      <content src="Text/index_split_014.html#sigil_toc_id_10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>GÜNAHINI ALTINLA KAPLAT</text>
      </navLabel>
      <content src="Text/index_split_015.html#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>İÇ HAKİKAT NE ASLINDA?</text>
      </navLabel>
      <content src="Text/index_split_016.html#sigil_toc_id_12"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ZAMANIM KISALIYOR MU?</text>
      </navLabel>
      <content src="Text/index_split_017.html#sigil_toc_id_13"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>İNSANOĞLUNUN RUHU BİR DAMLA SUYA BENZER</text>
      </navLabel>
      <content src="Text/index_split_019.html#sigil_toc_id_14"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>" KENDİNCE BİR AKREP YAPAR GÖLDE YÜZEN KUĞU"</text>
      </navLabel>
      <content src="Text/index_split_020.html#sigil_toc_id_15"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>SEN DANS ETMENE BAK!</text>
      </navLabel>
      <content src="Text/index_split_021.html#sigil_toc_id_16"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>NABOKOV, NE ALÂKA!</text>
      </navLabel>
      <content src="Text/index_split_022.html#sigil_toc_id_17"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>" GERÇEĞİ VAR EDEN ŞEY ŞÜPHEDİR! "</text>
      </navLabel>
      <content src="Text/index_split_023.html#sigil_toc_id_18"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>" HAKİKATİ BULMAK İÇİN ŞÜPHE DENİZİNE DALMAK GEREKİR"</text>
      </navLabel>
      <content src="Text/index_split_024.html#sigil_toc_id_19"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>HER ŞEYİ BİLMEK VE GÖRMEK İSTEYEN KALPSİZ</text>
      </navLabel>
      <content src="Text/index_split_025.html#sigil_toc_id_20"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>ŞEBNEM İŞİGÜZEL Mİ? O DA KİM?</text>
      </navLabel>
      <content src="Text/index_split_026.html#sigil_toc_id_21"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>NADYA, BİZİ MERAKTA BIRAKMA!</text>
      </navLabel>
      <content src="Text/index_split_027.html#sigil_toc_id_22"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>CEHENNEMİN KAPISINDA BEKLEŞEN ZEBANİLER, MEZARIMI DERÎN KAZIN!</text>
      </navLabel>
      <content src="Text/index_split_028.html#sigil_toc_id_23"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>ŞANS BANA GÜLERSE YÜZÜMÜ DEĞİŞTİRECEĞİM</text>
      </navLabel>
      <content src="Text/index_split_029.html#sigil_toc_id_24"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>GÖZ BAZEN BAŞKA GÖRÜR</text>
      </navLabel>
      <content src="Text/index_split_030.html#sigil_toc_id_25"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>" BÜYÜK ADAMIN DOSTLARI OLABİLİR, AMA O DOST OLAMAZ! "</text>
      </navLabel>
      <content src="Text/index_split_031.html#sigil_toc_id_26"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>" ZAFER SENİN, İNTİKAM BENİM OLSUN! "</text>
      </navLabel>
      <content src="Text/index_split_032.html#sigil_toc_id_27"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>HER ŞEYİ GÖREN VE BİLEN BİRİSİ VARDIR</text>
      </navLabel>
      <content src="Text/index_split_033.html#sigil_toc_id_28"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>O HAYAT OKUYUCUYU DA YANILTIR!</text>
      </navLabel>
      <content src="Text/index_split_034.html#sigil_toc_id_29"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>SARMAŞIĞIN TEK BİR KÖKÜ VARDIR YA DA BİR ROMAN HAYALİ</text>
      </navLabel>
      <content src="Text/index_split_035.html#sigil_toc_id_30"/>
    </navPoint>
  </navMap>
</ncx>