<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Demirci, Senai">Senai Demirci</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="_kapak.png"/>
    <dc:publisher>Timaş Basım</dc:publisher>
    <dc:date>2008-01-24T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">975-362-991-5</dc:identifier>
    <meta content="Kalbimizi Yeniden Yazmak" name="calibre:title_sort"/>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Senai Demirci&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-06-20</dc:date>
  <dc:title>Kalbimizi Yeniden Yazmak</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>İnanç</dc:subject>
<dc:subject>Derleme</dc:subject>
<dc:description>&lt;p&gt;Risâle-i Nûr, bir insan teki olarak, var oluşumuzdaki derin çelişkileri uyandırıyor, üzerine kül bastığımız temel acılarımızı tazeliyor. Her birimizi ‘doğuştan Müslüman' kabul eden tarafgirlik kalıplarını hiç ciddiye almadan, ‘elimizde hazır bulduğumuz' imanımızı dayanak yapmadan, sıfır noktasından hareketle, tüm insanları aynı kumaştan dokunmuş bilerek konuşuyor. Bizi tam da düştüğümüz yerden kaldırıyor. 
Risâle-i Nûr, kalbimizi yeniden yazıyor.&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">5ec385a9-5719-4cf9-a59c-44682203cd2c</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">2789785910510</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="added1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="added" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="added2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="added3" media-type="application/x-font-ttf"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/kalbimiziyenidenyazmak-epub.html" id="kalbimiziyenidenyazmak-epub" media-type="application/xhtml+xml"/>
    <item href="Text/kalbimiziyenidenyazmak-epub-1.html" id="kalbimiziyenidenyazmak-epub-1" media-type="application/xhtml+xml"/>
    <item href="Text/kalbimiziyenidenyazmak-epub-2.html" id="kalbimiziyenidenyazmak-epub-2" media-type="application/xhtml+xml"/>
    <item href="Text/kalbimiziyenidenyazmak-epub-3.html" id="kalbimiziyenidenyazmak-epub-3" media-type="application/xhtml+xml"/>
    <item href="Images/agrisizlik_fmt.jpeg" id="agrisizlik_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/alemlereakmak_fmt.jpeg" id="alemlereakmak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/babalarveogul_fmt.jpeg" id="babalarveogul_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/bizveonlar_fmt.jpeg" id="bizveonlar_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/bizveonlar_fmt1.jpeg" id="bizveonlar_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/burukluk_fmt.jpeg" id="burukluk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/burukluk_fmt1.jpeg" id="burukluk_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/buulkeninsoylusu_fmt.jpeg" id="buulkeninsoylusu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/buulkeninsoylusu_fmt1.jpeg" id="buulkeninsoylusu_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/efsane3_fmt.jpeg" id="efsane3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/efsane3_fmt1.jpeg" id="efsane3_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/efsane4_fmt.jpeg" id="efsane4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/egribugrukainat_fmt.jpeg" id="egribugrukainat_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/elini_tutmak_istiyorum_fmt.jpeg" id="elini_tutmak_istiyorum_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/gormekisiginisigi_fmt.jpeg" id="gormekisiginisigi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/gozler_fmt.jpeg" id="gozler_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/gozler_fmt1.jpeg" id="gozler_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/iki_ses_fmt.jpeg" id="iki_ses_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/iki_ses_fmt1.jpeg" id="iki_ses_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/iki_ses_fmt2.jpeg" id="iki_ses_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/iki_ses_fmt3.jpeg" id="iki_ses_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/_kapak.png" id="_kapak.png" media-type="image/png"/>
    <item href="Images/kalbimiziyenidenyazmak-dis.jpg" id="kalbimiziyenidenyazmak-dis.jpg" media-type="image/jpeg"/>
    <item href="Images/kalp_fmt.jpeg" id="kalp_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kanatligoklerin_fmt.png" id="kanatligoklerin_fmt.png" media-type="image/png"/>
    <item href="Images/kanatligoklerin_fmt1.png" id="kanatligoklerin_fmt1.png" media-type="image/png"/>
    <item href="Images/komsununyuzu_fmt.jpeg" id="komsununyuzu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/merhamet_yorgunlugu_fmt.jpeg" id="merhamet_yorgunlugu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/merhamet_yorgunlugu_fmt1.jpeg" id="merhamet_yorgunlugu_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/merhamet_yorgunlugu_fmt2.jpeg" id="merhamet_yorgunlugu_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/merhamet_yorgunlugu_fmt3.jpeg" id="merhamet_yorgunlugu_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/mutlulugun_formulu_co_fmt1.jpeg" id="mutlulugun_formulu_co_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/mutlulugun_formulu_cok_fmt.jpeg" id="mutlulugun_formulu_cok_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/nokta_fmt.png" id="nokta_fmt.png" media-type="image/png"/>
    <item href="Images/nokta_fmt1.png" id="nokta_fmt1.png" media-type="image/png"/>
    <item href="Images/nokta_fmt2.png" id="nokta_fmt2.png" media-type="image/png"/>
    <item href="Images/perde_fmt.png" id="perde_fmt.png" media-type="image/png"/>
    <item href="Images/perde_fmt1.png" id="perde_fmt1.png" media-type="image/png"/>
    <item href="Images/perde_fmt2.png" id="perde_fmt2.png" media-type="image/png"/>
    <item href="Images/ruhtanruha_fmt.jpeg" id="ruhtanruha_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ruhtanruha_fmt.png" id="ruhtanruha_fmt.png" media-type="image/png"/>
    <item href="Images/saygi_fmt.jpeg" id="sayg-c4-b1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/saygi_fmt1.jpeg" id="sayg-c4-b1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/saygi_fmt2.jpeg" id="sayg-c4-b1_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/saygi_fmt3.jpeg" id="sayg-c4-b1_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/saygi_fmt4.jpeg" id="sayg-c4-b1_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/saygi_fmt5.jpeg" id="sayg-c4-b1_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/saygi_fmt6.jpeg" id="sayg-c4-b1_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/serterkegeveda_fmt.jpeg" id="serterkegeveda_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/siradan_kotuluk_tirmani_fmt.png" id="siradan_kotuluk_tirmani_fmt.png" media-type="image/png"/>
    <item href="Images/taraf_tutmak_fmt.jpeg" id="taraf_tutmak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/timaslogo_fmt.jpeg" id="timaslogo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/uzunsimdi_fmt.jpeg" id="uzun-20simdi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/vinyet3_fmt.png" id="vinyet3_fmt.png" media-type="image/png"/>
    <item href="Images/vinyet3_fmt1.png" id="vinyet3_fmt1.png" media-type="image/png"/>
    <item href="Images/vinyet3_fmt2.png" id="vinyet3_fmt2.png" media-type="image/png"/>
    <item href="Images/vinyet3_fmt3.png" id="vinyet3_fmt3.png" media-type="image/png"/>
    <item href="Images/vinyet_fmt.jpeg" id="vinyet_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kalbimiziyenidenyazmak-epub"/>
    <itemref idref="kalbimiziyenidenyazmak-epub-1"/>
    <itemref idref="kalbimiziyenidenyazmak-epub-2"/>
    <itemref idref="kalbimiziyenidenyazmak-epub-3"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
