<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Bir Duyarlılık Çağrısı: Risale-i Nur</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Risale ve Ben</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Okudum…  Hayatımın kabuğunu çatlatmak için</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>“Sen o mağrur seyyahsın”</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Kitabı okudukça, okuma bilmediğimi anladım</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Satırlar şeffaflaşarak aradan çekildiler</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Meğer suretlerde kalmışım</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Derin ve sancılı bir çelişkinin ortasına düştüm</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Bir harfe dönüşüyorum</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Çekirdek mahvolunca hayat buluyor</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Kendimi bir büyük kitabın ortasında buluyorum</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Kalbimizi Yeniden Yazabilmek İçin</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Said Nursî, soruyu benim tarafıma geçerek sormuştu</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Sözler Sahibi, beni yalın bir ‘çocuk’ olarak kapısına istiyor</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Risale’nin diyalektiği kalbimiz ile nefsimiz arasındadır</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Risale, aklı başında, kalbi yerinde her insana yoldaş olmuştur</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Risale ve Biz</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Testiyi kırmak...</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Hatırlamaların En Güzeli</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>İtiraf Eden Kurtulur ve Kurtarır</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Siyasallaşma Kaybettirir</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>‘İslâmcılık’ sahih değildir</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>İktidar hevesi bir zaaftır </text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>‘Ücret’ istememeliyiz </text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Hatalar Bizden Yanadır</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Kovamızda Süt Var Mı?</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Risale ve Dil</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Kur’ani Bir İletişim Yöntemi: “Kavl-i Leyyin”</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>‘Evladıyla Kardeşâne Münasebet’</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Telkinsiz Tebliğler, Tebliğsiz Telkinler</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>‘Hayat Öpücüğü’</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Risale-i Nur, Dilinin Altında Neler Saklıyor?</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>Risale-i Nur’un ‘Komşu’larını Ziyaret Etmeliyiz</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Risale-i Nur’daki Esmâ-i Hüsna Dersinin Farkına Varmalıyız</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Risale-i Nur’un Dilini ‘Çözmeliyiz.’</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>Risale ve Söz</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Şiir, Şuur ve Nur</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>Peygamberler ‘Bugünü’ </text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>“Cehennem Nerede?” Risale-i Nur Nerede?</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>Tabiat Risalesi Ya da İnsanın Üç Zindanı</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>Kalem ve Matbaa Meseli</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>Tereccuh Bilâ Müsebbib Muhaldir</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>Bir Nefy ve İspat Dersi</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>“Kab-ı Kavseyn”</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>Risale ve Ayet</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>Risale’de Ayet Meali Nasıl Verilir?</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>Meal Ayet Midir?</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>Dilimizi Ayete Aşina Etmenin Yolu</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>Risale ve Esmâ</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>Esmâ-i Hüsna En Çok Nerelerde Görülür?</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-50"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>Dua Dili, Esmâ Derinliği</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-51"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>Hüsün, Aşk ve Esmâ</text>
			</navLabel>
			<content src="Text/kalbimiziyenidenyazmak-epub-3.html#toc_marker-52"/>
		</navPoint>
	</navMap>
</ncx>