<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Lenin, Vladimir İlyiç">Vladimir İlyiç Lenin</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="din.jpg"/>
    <dc:date>2012-07-25T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:3f528193-bf91-4f06-bf81-ed04139cb279</dc:identifier>
    <meta content="0.7.2" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-01-11</dc:date>
  <meta name="calibre:title_sort" content="Din Üzerine"/>
<meta name="calibre:rating" content="10.0"/>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Vladimir İlyiç Lenin&quot;: &quot;&quot;}"/>
<dc:title>Din Üzerine</dc:title>
<dc:publisher>Eriş Yayınları</dc:publisher>
<dc:subject>Marksizm</dc:subject>
<dc:subject>Dinler Tarihi</dc:subject>
<dc:subject>Din Felsefesi</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">d7fd874a-7bac-460b-97b3-27dd0dc1d3b4</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789757349693</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/din.html" id="din" media-type="application/xhtml+xml"/>
    <item href="Text/din-1.html" id="din-1" media-type="application/xhtml+xml"/>
    <item href="Text/din-2.html" id="din-2" media-type="application/xhtml+xml"/>
    <item href="Text/din-3.html" id="din-3" media-type="application/xhtml+xml"/>
    <item href="Text/din-4.html" id="din-4" media-type="application/xhtml+xml"/>
    <item href="Images/din.jpg" id="din.jpg" media-type="image/jpeg"/>
    <item href="Images/din_fmt.jpeg" id="din_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="din"/>
    <itemref idref="din-1"/>
    <itemref idref="din-2"/>
    <itemref idref="din-3"/>
    <itemref idref="din-4"/>
  </spine>
</package>
