<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Hesse, Hermann">Hermann Hesse</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:52c46299-9d8b-4e55-9d8d-c2ce6ce156fa</dc:identifier>
    <dc:date>2014-05-22T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
  <dc:title>Bir Büyücünün Çocukluğu</dc:title>
<meta name="calibre:title_sort" content="Bir Büyücünün Çocukluğu"/>
<dc:publisher>AFA Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Hikaye</dc:subject>
<dc:subject>Alman Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;Yaşlı Nuh, ışıl ışıl gözlerini kaldırıp kendisine soruyu yöneltenlere baktı
babacan bir bakışla Çocuklar dedi iyilikseverlik dolu alçak bir sesle.
Yüzündeki ifade bir anda iyice aydınlandı. Sevgili çocuklar söylediklerinde
hem haklısınız hem haksız. Ama siz daha sormadan, Tanrı sorunuzun yanıtı
vermiş bulunuyor. Sizi haksız görmem elde değil, savaş ülkesinden gelen
bu adam pek hoş bir konuk sayılmaz kuşkusuz. Bu gibi antikaların
yeryüzünde ne işi var, bilmem. Ama bu tür insanları bir kez yaratan Tanrı
neden böyle davrandığını biliyordur elbet. Hepimizin de bu beyaz adamların
pek çok suçunu bağışlaması gerekir, zavallı dünyamızı bir kez daha mahvedip cezalandırılmasına yol açan bunlardır. Ama bakın, Tanrı beyaz
adamla neyi amaçlandığını yol açan bunlardır. Ama bakın, Tanrı beyaz
adamla neyi amaçlandığını yeryüzündeki yaşam için sevgili eşlerinizi de
yanınıza aldınız sen Zenci eşini, sen Kızıldereli eşini, sen de Eskimo eşini.
Yalnızca Avrupalı beyaz adamın eşi yok yanında. Uzun zaman böyle
olduğuna üzülmüştüm, ama şimdi bunun altında yatan anlamı sezer
gibiyim. Bu adam bizler için bir uyarı ve itici bir güç olarak, bir hayalet
olarak belki de, yok olmaktan kurtarılıp yanımıza verildi. Ne var ki, çoluk
çocuğa karışamayacak, meğerki çok renkli insanlığın seli içine yeniden
dalıp gitsin. Sizin yeryüzündeki yaşamınızı yok edemeyeceaktir bundan
böyle. Gönlünüz rahat olsun.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Hermann Hesse&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">e363f03f-fd13-4324-895e-d4a77f827937</dc:identifier>
<dc:identifier opf:scheme="ISBN">9754143498</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arkakapak.xhtml" id="arkakapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="x09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/kunye.css" id="kunye.css" media-type="text/css"/>
    <item href="Styles/Style.css" id="Style.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="arkakapak.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
