<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Kafka, Franz">Franz Kafka</dc:creator>
<dc:publisher>Can Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-07-24T08:03:23.359000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpg"/>
    <dc:date>1999-07-24T08:03:23.359000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">36c2c54f-a911-4735-993f-5f51226d570a</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-03-02</dc:date>
  <dc:title>Dava</dc:title>
<meta name="calibre:title_sort" content="Dava"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Klasik</dc:subject>
<dc:subject>Alman Edebiyatı</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Distopya</dc:subject>
<dc:description>&lt;p&gt;Franz Kafka'nın Dava adlı romanının bu çevirisi, yazarın Oxford Metinleri diye adlandırılan el yazıları üzerinde Amerikalı ve Alman uzman-ların yaptıkları son çalışmalarla oluşturulan metinden yapıldı.

Dava, Korku Çağı diye adlandırılan 20. yüzyılda insanoğlunun artık neredeyse kurtulunması olanaksız bir yazgıya dönüşen kuşatılmış yaşamının öyküsüdür.

Bu çağa korku egemendir, çünkü insan, hemcinsleriyle insanca bir dil aracılığıyla iletişim kurabilme, böyle bir dille insanca tepkiler uyandırabilme olanağından yoksun kalmıştır. 
Albert Camus'nün deyişiyle, bu olanağın bulunmadığı bir çağ artık ancak "Korku Çağı" diye adlandırılabilir.

Kafka'nın Dava'da betimlediği yargılama süreci, böyle bir çağın en güçlü simgelerinden biridir ve onun eseri, insan insanın korkusu olarak kaldığı sürece, güncelliğini hiç yitirmeyecektir.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Franz Kafka&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3ab3fcb4-6ecd-432e-9c88-306482da32ad</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755109251</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/canregular.otf" id="cid1" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/canbold.otf" id="cid2" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/canitalik.otf" id="cid3" media-type="application/vnd.ms-opentype"/>
    <item href="Images/can.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/_cover.jpg" id="_cover.jpg" media-type="image/jpeg"/>
    <item href="Text/dava_split_000.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/dava_split_001.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/dava_split_002.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/dava_split_003.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/dava_split_004.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/dava_split_005.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/dava_split_006.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/dava_split_007.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/dava_split_008.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/dava_split_009.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/dava_split_010.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/dava_split_011.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/dava_split_012.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/dava_split_013.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/dava_split_014.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
