<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Ibañez, Vicente Blasco">Vicente Blasco Ibañez</dc:creator>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-01-31T09:07:24.969000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-01-31T09:07:24.969000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cbd1de47-743e-4841-bea1-5fe5147868d4</dc:identifier>
    <meta content="Mahşerin Dört Atlısı" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Vicente Blasco Ibañez&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-12</dc:date>
  <dc:title>Mahşerin Dört Atlısı</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>İspanyol Edebiyatı</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:description>&lt;p&gt;1916'da yayımlanan Mahşerin Dört Atlısı Ibañez'e dünya çapında ün kazandırdı. Birinci Dünya Savaşı'nda Fransa cephesini konu alan eser iki kez sinemaya da aktarıldı.&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ddacde76-672e-40ce-b74c-095c905432c7</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944885447</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Text/Mahserin DortAtlisi_split_000.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_001.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_002.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_003.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_004.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_005.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_006.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_007.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_008.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_009.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_010.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_011.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_012.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_013.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_014.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_015.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_016.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_017.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_018.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_019.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_020.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_021.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Mahserin DortAtlisi_split_022.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/mahser.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
