<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="cbd1de47-743e-4841-bea1-5fe5147868d4" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>MAHŞERİN DÖRT ATLISI</text>
  </docTitle>
  <navMap>
    <navPoint id="62e16a1f-d2f4-4ef4-9165-2543ce0a6ba5" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/Mahserin%20DortAtlisi_split_003.html"/>
    </navPoint>
    <navPoint id="26c867cb-f152-4cd5-96da-8a38496b37d3" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Mahserin%20DortAtlisi_split_004.html"/>
      <navPoint id="393ce98a-65e5-454e-aebb-9471847bf73f" playOrder="3">
        <navLabel>
          <text>I Chapelle Expiatoire'ın [5] Bahçesinde</text>
        </navLabel>
        <content src="Text/Mahserin%20DortAtlisi_split_005.html"/>
      </navPoint>
      <navPoint id="b97e2e3d-dbd7-4e07-aafc-fb74c78521d2" playOrder="4">
        <navLabel>
          <text>II Kentauros [7] Madariaga</text>
        </navLabel>
        <content src="Text/Mahserin%20DortAtlisi_split_006.html"/>
      </navPoint>
      <navPoint id="465bdc75-d031-428f-94a5-193a23d1235c" playOrder="5">
        <navLabel>
          <text>III Desnoyers Ailesi</text>
        </navLabel>
        <content src="Text/Mahserin%20DortAtlisi_split_007.html"/>
      </navPoint>
      <navPoint id="7053799f-0442-4e85-9d17-36df77ff8a6b" playOrder="6">
        <navLabel>
          <text>IV Berlinli Kuzen</text>
        </navLabel>
        <content src="Text/Mahserin%20DortAtlisi_split_008.html"/>
      </navPoint>
      <navPoint id="df1a0a5c-4f9e-4d76-8c7f-7d1a38d6e67d" playOrder="7">
        <navLabel>
          <text>V Mahşerin Dört Atlısı Ufukta Beliriyor</text>
        </navLabel>
        <content src="Text/Mahserin%20DortAtlisi_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="706c19ed-1b52-48f7-9a75-154702b68b99" playOrder="8">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Mahserin%20DortAtlisi_split_010.html"/>
      <navPoint id="4129f974-b434-49e3-abf8-2d8c673f274d" playOrder="9">
        <navLabel>
          <text>I Don Marcelo İmreniyor</text>
        </navLabel>
        <content src="Text/Mahserin%20DortAtlisi_split_011.html"/>
      </navPoint>
      <navPoint id="c5b46804-f3bd-40e4-9607-eff6e73e73ff" playOrder="10">
        <navLabel>
          <text>II Yeni Hayat</text>
        </navLabel>
        <content src="Text/Mahserin%20DortAtlisi_split_012.html"/>
      </navPoint>
      <navPoint id="87e33458-9034-4480-9e85-d672b63cdf40" playOrder="11">
        <navLabel>
          <text>III Geri Çekiliş</text>
        </navLabel>
        <content src="Text/Mahserin%20DortAtlisi_split_013.html"/>
      </navPoint>
      <navPoint id="78dbf2b2-2478-4743-a964-4a79b3c821ab" playOrder="12">
        <navLabel>
          <text>IV Kutsal Mağaranın Yanı Başında</text>
        </navLabel>
        <content src="Text/Mahserin%20DortAtlisi_split_014.html"/>
      </navPoint>
      <navPoint id="72f215a1-c4d9-4393-ab0a-032d31c6bf4d" playOrder="13">
        <navLabel>
          <text>V İstila</text>
        </navLabel>
        <content src="Text/Mahserin%20DortAtlisi_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="59c666e5-2dc9-4e69-85f9-a82e2be25559" playOrder="14">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Mahserin%20DortAtlisi_split_016.html"/>
      <navPoint id="b600487d-45a0-4dfb-9b19-1cbd2ae5f34b" playOrder="15">
        <navLabel>
          <text>I Marne Çarpışması'ndan Sonra</text>
        </navLabel>
        <content src="Text/Mahserin%20DortAtlisi_split_017.html"/>
      </navPoint>
      <navPoint id="17dbbb81-863d-4d58-94b2-8b2def53f31d" playOrder="16">
        <navLabel>
          <text>II Stüdyoda</text>
        </navLabel>
        <content src="Text/Mahserin%20DortAtlisi_split_018.html"/>
      </navPoint>
      <navPoint id="d03cb34d-b1a6-460b-bb5b-f9cdb8ea5979" playOrder="17">
        <navLabel>
          <text>III Savaş</text>
        </navLabel>
        <content src="Text/Mahserin%20DortAtlisi_split_019.html"/>
      </navPoint>
      <navPoint id="ff9fd860-dc0c-44de-9e8b-03dbf1423d14" playOrder="18">
        <navLabel>
          <text>IV Onu Öldürecek Kişi Anasından Doğmadı</text>
        </navLabel>
        <content src="Text/Mahserin%20DortAtlisi_split_020.html"/>
      </navPoint>
      <navPoint id="8f3be9ab-82ee-4e0a-8a31-75b03ad5460f" playOrder="19">
        <navLabel>
          <text>V Ecel Tarlaları</text>
        </navLabel>
        <content src="Text/Mahserin%20DortAtlisi_split_021.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>