<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Zola, Emile">Emile Zola</dc:creator>
<dc:date>2013-07-01T21:00:00+00:00</dc:date>
    <dc:identifier id="BookId">awp2013-07-02T20:29:07Z</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.2" name="Sigil version"/>
    <dc:date opf:event="modification">2013-07-19</dc:date>
  <meta name="calibre:title_sort" content="Apartman"/>
<dc:publisher>Araf Yayıncılık</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255); "&gt;Kasım ayının karanlık öğleden sonrasında havanın soğuk olmasına aldırmayan genç adam camlardan birini açıp dışarı baktı. İç içe geçmiş sokaklarda insanların kaynadığı bu kalabalık mahallede birden kararan güne şaşırmıştı. Depreşen atlarına söven arabacılar, kaldırımlarda birbirine çarparak geçen insanlar, mağazalardan akan tezgahtar ve müşteriler onu şaşırtıyordu; çünkü her ne kadar Paris'in daha temiz olmasını umuyorsa da bu koşuşturmacayı beklemiyor, buranın gözüpek adamların iştahına açık bir kent olduğunu duyumsuyordu.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Emile Zola&quot;: &quot;&quot;}"/>
<dc:title>Apartman</dc:title>
<dc:subject>Roman</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">2c793845-4c80-45ab-adb9-d2f29ab3718c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055205386</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/cover.html" id="cover.html" media-type="application/xhtml+xml"/>
    <item href="Text/main.html" id="main.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section1.html" id="Section1.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section2.html" id="Section2.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section3.html" id="Section3.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section4.html" id="Section4.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section5.html" id="Section5.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section6.html" id="Section6.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section7.html" id="Section7.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section8.html" id="Section8.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section9.html" id="Section9.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section10.html" id="Section10.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section11.html" id="Section11.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section12.html" id="Section12.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section13.html" id="Section13.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section14.html" id="Section14.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section15.html" id="Section15.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section16.html" id="Section16.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section17.html" id="Section17.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section18.html" id="Section18.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section19.html" id="Section19.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section20.html" id="Section20.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section21.html" id="Section21.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section22.html" id="Section22.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section23.html" id="Section23.html" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.html" linear="no"/>
    <itemref idref="main.html"/>
    <itemref idref="Section1.html"/>
    <itemref idref="Section2.html"/>
    <itemref idref="Section3.html"/>
    <itemref idref="Section4.html"/>
    <itemref idref="Section5.html"/>
    <itemref idref="Section6.html"/>
    <itemref idref="Section7.html"/>
    <itemref idref="Section8.html"/>
    <itemref idref="Section9.html"/>
    <itemref idref="Section10.html"/>
    <itemref idref="Section11.html"/>
    <itemref idref="Section12.html"/>
    <itemref idref="Section13.html"/>
    <itemref idref="Section14.html"/>
    <itemref idref="Section15.html"/>
    <itemref idref="Section16.html"/>
    <itemref idref="Section17.html"/>
    <itemref idref="Section18.html"/>
    <itemref idref="Section19.html"/>
    <itemref idref="Section20.html"/>
    <itemref idref="Section21.html"/>
    <itemref idref="Section22.html"/>
    <itemref idref="Section23.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.html" title="Cover" type="cover"/>
  </guide>
</package>
