<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="awp2013-07-02T20:29:07Z" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Apartman</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>EMILE ZOLA (1840-1902)</text>
      </navLabel>
      <content src="Text/Section2.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>1. KİTAP</text>
      </navLabel>
      <content src="Text/Section3.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section4.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section5.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section6.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section7.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section8.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section9.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>2. KİTAP</text>
      </navLabel>
      <content src="Text/Section10.html"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section11.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section12.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section13.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section14.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section15.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section16.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>3. KİTAP</text>
      </navLabel>
      <content src="Text/Section17.html"/>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section18.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section19.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section20.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section21.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section22.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section23.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>