<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="1.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Mann, Thomas">Thomas Mann</dc:creator>
<dc:publisher>Arya Yayıncılık</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-11-06T08:01:03.835000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-11-06T08:01:03+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">62822b59-69a4-4105-a5e4-731c7eed10dc</dc:identifier>
    <meta content="0.8.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-05-01</dc:date>
  <meta name="calibre:title_sort" content="Değişen Kafalar"/>
<meta name="calibre:rating" content="8.0"/>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Savaşçı soyundan gelen sığır yetiştiricisi Suroantranın kızı güzel kalçalı Sita ile (deyim yerindeyse) iki kocasının öyküsü, dinleyenden en üstün ruh gücü bekleyecek ve Maya'mn acımasız göz boyacılığına karşı bütün zekâsını kullanmasını gerektirecek kadar kanlı ve şaşırtıcıdır. Dinleyenlerin, öyküyü anlatanın dayanıklılığını kendilerine örnek tutmaları dilenir; çünkü; böyle bir öyküyü anlatmak, dinlemekten çok daha fazla gözüpekliği gerektirir. Öykü başından sonuna kadar aşağıdaki biçimde olagelmiştir. Kurban kâselerinin, diplerinden yukarıya doğru yavaş yavaş sarhoş edici bir içki ya da kanla doluşu gibi, insan ruhlarından da anıların yükseldiği; en sofu Tanrı inancının ezeli varlık tohumuna kucağım açtığı, ana özleminin, eski simgeleri, taze ürperişlerle sardığı, ilkyazda hacı kafilelerinin seller gibi kabararak dünyayı doğuran Ana'mn tapınaklarına koştukları bir çağda, yaşlan ve kastları az farklı, ama yaradılışları birbirinden çok ayrı iki genç, candan dost olmuştu. Bunlardan daha genç olanının adı Nanda, biraz büyükçe olanının da Şridamandı. Biri on sekiz yaşındaydı, öteki ise yirmi birini bulmuştu. Her ikisi de gerekli zamanda kutsal kemeri kuşanmış ve iki kez doğanlar birliğine kabul edilmişlerdi. Her ikisi de tanrıların işareti üzerine atalarının nice zaman önce gelip yerleştikleri Kosala yöresindeki "İneklerin Mutluluğu" adlı, içinde tapınaklar bulunan köyün yerlisiydiler. Köyün çevresi bir kaktüs çiti ve tahtadan bir surla çevrilmiş, surun dört yöne açılan kapıları da, köyde yedirilip içirilen, ağzından asla yanlış bir sözcük çıkmayan ve söz tanrıçasından esin alan gezgin bir yargıç tarafından direkleri ve desteklerinden yağ ve bal sızması dileğiyle kutsanmıştı. &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:author_link_map" content="{&quot;Thomas Mann&quot;: &quot;&quot;}"/>
<dc:title>Değişen Kafalar</dc:title>
<dc:subject>Dünya Edebiyatı</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b9163f9a-09df-4201-8bd0-bbae96100ee5</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053243083</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Images/aryalogo.png" id="added" media-type="image/png"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/degisenkafalar_split_000.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/degisenkafalar_split_001.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/degisenkafalar_split_002.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/degisenkafalar_split_003.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/degisenkafalar_split_004.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/degisenkafalar_split_005.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/degisenkafalar_split_006.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/degisenkafalar_split_007.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/degisenkafalar_split_008.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/degisenkafalar_split_009.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/degisenkafalar_split_010.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/degisenkafalar_split_011.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/degisenkafalar_split_012.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/degisenkafalar_split_013.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/degisenkafalar_split_014.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/degisenkafalar_split_015.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/degisenkafalar_split_016.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
