<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="62822b59-69a4-4105-a5e4-731c7eed10dc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Değişen Kafalar - Bir Hint Efsanesi</text>
  </docTitle>
  <navMap>
    <navPoint id="6f164004-f8bc-4e92-8be9-6e5fde8f266b" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/degisenkafalar_split_005.html"/>
    </navPoint>
    <navPoint id="04ed3e92-a7fb-48ac-9995-6f007a20e3cb" playOrder="2">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/degisenkafalar_split_006.html"/>
    </navPoint>
    <navPoint id="f5675ef3-dd8e-44e7-8c57-5890d4267e90" playOrder="3">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/degisenkafalar_split_007.html"/>
    </navPoint>
    <navPoint id="a0627256-0035-4c69-9ce1-fa7697f11d5f" playOrder="4">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/degisenkafalar_split_008.html"/>
    </navPoint>
    <navPoint id="095c3bb8-fd4f-42bc-8730-d483128ea9c4" playOrder="5">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/degisenkafalar_split_009.html"/>
    </navPoint>
    <navPoint id="97f29602-a7e3-42a6-b382-5be0dbab61c7" playOrder="6">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/degisenkafalar_split_010.html"/>
    </navPoint>
    <navPoint id="474ac8ce-8587-484c-b3d6-1549b965cdb5" playOrder="7">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/degisenkafalar_split_011.html"/>
    </navPoint>
    <navPoint id="e6f635ab-f2a6-4622-8a29-3c179f184c42" playOrder="8">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/degisenkafalar_split_012.html"/>
    </navPoint>
    <navPoint id="cab25294-442f-487b-88b5-8b0a9ce2fc16" playOrder="9">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Text/degisenkafalar_split_013.html"/>
    </navPoint>
    <navPoint id="f76c3889-2393-4b04-8e2d-799388643755" playOrder="10">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Text/degisenkafalar_split_014.html"/>
    </navPoint>
    <navPoint id="9c0f21e7-8f6b-4ef9-aa16-d22c6fdcdf58" playOrder="11">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="Text/degisenkafalar_split_015.html"/>
    </navPoint>
  </navMap>
</ncx>