<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Dostoyevski, Fyodor Mihailoviç">Fyodor Mihailoviç Dostoyevski</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:2b53e0a5-35c5-443f-b634-89163387ddb0</dc:identifier>
    <dc:date>2012-09-08T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="x186.png"/>
  <dc:title>Ezilenler(Bordo-Siyah)</dc:title>
<meta name="calibre:title_sort" content="Ezilenler(Bordo-Siyah)"/>
<dc:publisher>Bordo-Siyah</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Rus Edebiyatı</dc:subject>
<dc:subject>Dünya Klasikleri</dc:subject>
<dc:description>&lt;p&gt;Dünya edebiyatının en büyük yazarlarından Fydor Dostoyevski Ezilenler'i sürgünden döndükten sonra St Petersburg'da yazmıştı. Romanın anlatıcısı gelecek vaat eden genç bir yazar olan İvan Petroviç'in edebi çıkışı, yazma yöntemleri ve toplumsal konumu Dostoyevski'nin kendi yaşamından alınmıştır. Kahraman, büyük bir ünden yoksulluğa düşer. Yazarın en güçlü eserlerinden sayılan Ezilenler, yoğun özyaşamöyküsel izler taşır.
Ezilenler: Naif iyimserliğe reddiye.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Fyodor Mihailoviç Dostoyevski&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">92b02fe2-2f71-4772-9992-3c112d2bb721</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054439324</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Styles/template.css" id="template.css" media-type="text/css"/>
    <item href="Text/2.html" id="x2.html" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3.html" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-10.html" id="x5-10.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-11.html" id="x5-11.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-12.html" id="x5-12.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-13.html" id="x5-13.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-14.html" id="x5-14.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-15.html" id="x5-15.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-16.html" id="x5-16.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-17.html" id="x5-17.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-18.html" id="x5-18.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-19.html" id="x5-19.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-20.html" id="x5-20.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-21.html" id="x5-21.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-22.html" id="x5-22.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-23.html" id="x5-23.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-24.html" id="x5-24.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-25.html" id="x5-25.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-26.html" id="x5-26.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-27.html" id="x5-27.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-28.html" id="x5-28.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-29.html" id="x5-29.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-3.html" id="x5-3.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-30.html" id="x5-30.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-31.html" id="x5-31.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-32.html" id="x5-32.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-33.html" id="x5-33.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-34.html" id="x5-34.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-35.html" id="x5-35.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-36.html" id="x5-36.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-37.html" id="x5-37.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-38.html" id="x5-38.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-39.html" id="x5-39.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-4.html" id="x5-4.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-40.html" id="x5-40.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-41.html" id="x5-41.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-42.html" id="x5-42.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-43.html" id="x5-43.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-44.html" id="x5-44.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-45.html" id="x5-45.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-46.html" id="x5-46.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-5.html" id="x5-5.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-6.html" id="x5-6.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-7.html" id="x5-7.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-8.html" id="x5-8.html" media-type="application/xhtml+xml"/>
    <item href="Text/5-9.html" id="x5-9.html" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5.html" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2.html"/>
    <itemref idref="x3.html"/>
    <itemref idref="x4.html"/>
    <itemref idref="x5-1.html"/>
    <itemref idref="x5-10.html"/>
    <itemref idref="x5-11.html"/>
    <itemref idref="x5-12.html"/>
    <itemref idref="x5-13.html"/>
    <itemref idref="x5-14.html"/>
    <itemref idref="x5-15.html"/>
    <itemref idref="x5-16.html"/>
    <itemref idref="x5-17.html"/>
    <itemref idref="x5-18.html"/>
    <itemref idref="x5-19.html"/>
    <itemref idref="x5-2.html"/>
    <itemref idref="x5-20.html"/>
    <itemref idref="x5-21.html"/>
    <itemref idref="x5-22.html"/>
    <itemref idref="x5-23.html"/>
    <itemref idref="x5-24.html"/>
    <itemref idref="x5-25.html"/>
    <itemref idref="x5-26.html"/>
    <itemref idref="x5-27.html"/>
    <itemref idref="x5-28.html"/>
    <itemref idref="x5-29.html"/>
    <itemref idref="x5-3.html"/>
    <itemref idref="x5-30.html"/>
    <itemref idref="x5-31.html"/>
    <itemref idref="x5-32.html"/>
    <itemref idref="x5-33.html"/>
    <itemref idref="x5-34.html"/>
    <itemref idref="x5-35.html"/>
    <itemref idref="x5-36.html"/>
    <itemref idref="x5-37.html"/>
    <itemref idref="x5-38.html"/>
    <itemref idref="x5-39.html"/>
    <itemref idref="x5-4.html"/>
    <itemref idref="x5-40.html"/>
    <itemref idref="x5-41.html"/>
    <itemref idref="x5-42.html"/>
    <itemref idref="x5-43.html"/>
    <itemref idref="x5-44.html"/>
    <itemref idref="x5-45.html"/>
    <itemref idref="x5-46.html"/>
    <itemref idref="x5-5.html"/>
    <itemref idref="x5-6.html"/>
    <itemref idref="x5-7.html"/>
    <itemref idref="x5-8.html"/>
    <itemref idref="x5-9.html"/>
    <itemref idref="x5.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
