<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Seksenlar</text>
  </docTitle>
  <navMap>
    <navPoint id="efcb31ab-046c-42cc-aa22-b9c76427910c" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/seksenler_split_006.html"/>
    </navPoint>
    <navPoint id="386f808d-31b7-4e42-bc38-4622a6c635bd" playOrder="2">
      <navLabel>
        <text>Seksenler</text>
      </navLabel>
      <content src="Text/seksenler_split_007.html"/>
      <navPoint id="a4c48708-f857-4fd5-8e45-f77e2e4e37d9" playOrder="3">
        <navLabel>
          <text>Kedilerden korkum o evde başladı.</text>
        </navLabel>
        <content src="Text/seksenler_split_008.html"/>
      </navPoint>
      <navPoint id="769f339d-dbaa-4299-a569-22062251bcde" playOrder="4">
        <navLabel>
          <text>Bir şeyler değişiyor</text>
        </navLabel>
        <content src="Text/seksenler_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f192ac95-7d88-4e92-871a-e92b7207b98c" playOrder="5">
      <navLabel>
        <text>Gündelik hayat</text>
      </navLabel>
      <content src="Text/seksenler_split_011.html"/>
    </navPoint>
    <navPoint id="a05f5cc4-b6c4-452d-9f24-431b55fc702d" playOrder="6">
      <navLabel>
        <text>Sokaklar ve çocuklar</text>
      </navLabel>
      <content src="Text/seksenler_split_012.html"/>
    </navPoint>
    <navPoint id="d9557960-3cb3-475d-8a88-3620fc27fd00" playOrder="7">
      <navLabel>
        <text>Sokaktan gelen sesler</text>
      </navLabel>
      <content src="Text/seksenler_split_013.html"/>
      <navPoint id="9d24f0b2-20ac-423c-b284-359d604ccba3" playOrder="8">
        <navLabel>
          <text>Domates, biber, patlıcan</text>
        </navLabel>
        <content src="Text/seksenler_split_014.html"/>
      </navPoint>
      <navPoint id="eb8f7dea-5353-4a3f-9125-372003bbdaf0" playOrder="9">
        <navLabel>
          <text>Su Kuyrukları</text>
        </navLabel>
        <content src="Text/seksenler_split_015.html"/>
      </navPoint>
      <navPoint id="2274bd0c-ce1b-402e-9899-b55a272f0db4" playOrder="10">
        <navLabel>
          <text>Pazarda Su Satmak</text>
        </navLabel>
        <content src="Text/seksenler_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="24dab845-2d77-4425-a343-15d5df74fe49" playOrder="11">
      <navLabel>
        <text>Arabalar, yolculuklar</text>
      </navLabel>
      <content src="Text/seksenler_split_017.html"/>
    </navPoint>
    <navPoint id="561c1f79-92af-45dd-9d2b-d2a624aac4f2" playOrder="12">
      <navLabel>
        <text>Ev halleri</text>
      </navLabel>
      <content src="Text/seksenler_split_018.html"/>
      <navPoint id="4ca80290-15ef-46ea-a393-8e0ceac64a28" playOrder="13">
        <navLabel>
          <text>Taşınmalar</text>
        </navLabel>
        <content src="Text/seksenler_split_019.html"/>
      </navPoint>
      <navPoint id="799182c5-493e-4501-8c0a-5f3df26943ef" playOrder="14">
        <navLabel>
          <text>Dış cepheler ve evlerin duvarları</text>
        </navLabel>
        <content src="Text/seksenler_split_020.html"/>
      </navPoint>
      <navPoint id="f3a8f354-4eb3-4242-b523-f4a569944960" playOrder="15">
        <navLabel>
          <text>Yer döşemeleri</text>
        </navLabel>
        <content src="Text/seksenler_split_022.html"/>
      </navPoint>
      <navPoint id="72417bdb-4022-48c2-bb91-b81594561979" playOrder="16">
        <navLabel>
          <text>Oturma grupları</text>
        </navLabel>
        <content src="Text/seksenler_split_023.html"/>
      </navPoint>
      <navPoint id="21eaaa0f-6e0f-4ed0-bff3-aa045080eac4" playOrder="17">
        <navLabel>
          <text>Mutfak ve malzemeler</text>
        </navLabel>
        <content src="Text/seksenler_split_024.html"/>
      </navPoint>
      <navPoint id="8d98d6a7-158f-4af5-bca0-efdd34090693" playOrder="18">
        <navLabel>
          <text>Banyo</text>
        </navLabel>
        <content src="Text/seksenler_split_025.html"/>
      </navPoint>
      <navPoint id="a5d78a58-2705-421b-9417-66ef7d83c2d4" playOrder="19">
        <navLabel>
          <text>Aydınlanma</text>
        </navLabel>
        <content src="Text/seksenler_split_026.html"/>
      </navPoint>
      <navPoint id="0a8cfed2-8afc-45c7-a901-125e746e6093" playOrder="20">
        <navLabel>
          <text>Temizlik ve malzemeler</text>
        </navLabel>
        <content src="Text/seksenler_split_027.html"/>
      </navPoint>
      <navPoint id="788224ca-b318-442d-97a0-ae692670488d" playOrder="21">
        <navLabel>
          <text>Isınma</text>
        </navLabel>
        <content src="Text/seksenler_split_028.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="656ca1db-aec3-4519-93e1-a38523faef64" playOrder="22">
      <navLabel>
        <text>Dükkânlar</text>
      </navLabel>
      <content src="Text/seksenler_split_029.html"/>
    </navPoint>
    <navPoint id="7b99595b-0abb-4856-9655-63415f0ffdda" playOrder="23">
      <navLabel>
        <text>Giyim, kuşam ve takılar</text>
      </navLabel>
      <content src="Text/seksenler_split_030.html"/>
      <navPoint id="abdfa12a-8d6a-47a6-ac39-b140c12e3ff8" playOrder="24">
        <navLabel>
          <text>Ayakkabılar</text>
        </navLabel>
        <content src="Text/seksenler_split_031.html"/>
      </navPoint>
      <navPoint id="3bc5c048-d4ea-4055-8fef-965f271730b1" playOrder="25">
        <navLabel>
          <text>Çoraplar</text>
        </navLabel>
        <content src="Text/seksenler_split_032.html"/>
      </navPoint>
      <navPoint id="1d498007-62a1-4ea9-ab4f-b7d06d7aa7ae" playOrder="26">
        <navLabel>
          <text>Pantolonlar, ceketler</text>
        </navLabel>
        <content src="Text/seksenler_split_033.html"/>
      </navPoint>
      <navPoint id="d237186b-9ed1-4809-951d-1830308bfcaf" playOrder="27">
        <navLabel>
          <text>Gömlekler, kazaklar, gocuklar</text>
        </navLabel>
        <content src="Text/seksenler_split_034.html"/>
      </navPoint>
      <navPoint id="e2dbcbcd-9a12-4848-88a4-32c7c43f5c68" playOrder="28">
        <navLabel>
          <text>Vatka</text>
        </navLabel>
        <content src="Text/seksenler_split_035.html"/>
      </navPoint>
      <navPoint id="506c6da7-5dfe-4976-aa43-74bbfdef50ce" playOrder="29">
        <navLabel>
          <text>Şal</text>
        </navLabel>
        <content src="Text/seksenler_split_036.html"/>
      </navPoint>
      <navPoint id="64e776a5-e8a9-476f-9e44-16565c494f96" playOrder="30">
        <navLabel>
          <text>Pijama ve eşofmanlar</text>
        </navLabel>
        <content src="Text/seksenler_split_037.html"/>
      </navPoint>
      <navPoint id="87486eaa-38bc-472a-a4e0-130a36c6f52d" playOrder="31">
        <navLabel>
          <text>Kravatlar</text>
        </navLabel>
        <content src="Text/seksenler_split_038.html"/>
      </navPoint>
      <navPoint id="50e94fc9-0092-4cfd-ac5c-260debbe3981" playOrder="32">
        <navLabel>
          <text>Gözlükler</text>
        </navLabel>
        <content src="Text/seksenler_split_039.html"/>
      </navPoint>
      <navPoint id="ab0fb12c-5d42-4cea-8642-838f582d01eb" playOrder="33">
        <navLabel>
          <text>Saçlar</text>
        </navLabel>
        <content src="Text/seksenler_split_040.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2785dd65-b35a-4c5f-af6b-7837d62373d7" playOrder="34">
      <navLabel>
        <text>Gelenekler, mekânlar</text>
      </navLabel>
      <content src="Text/seksenler_split_041.html"/>
    </navPoint>
    <navPoint id="a3de3f07-19b8-4567-aefb-cd7414fbc14a" playOrder="35">
      <navLabel>
        <text>Okul yolları</text>
      </navLabel>
      <content src="Text/seksenler_split_042.html"/>
      <navPoint id="cf697658-d3a5-4880-af23-ae4fc7766471" playOrder="36">
        <navLabel>
          <text>Okullarda kullanılan malzemeler ve kılık kıyafet</text>
        </navLabel>
        <content src="Text/seksenler_split_043.html"/>
      </navPoint>
      <navPoint id="08f33b64-77f2-4f53-9f23-ae0af4df76de" playOrder="37">
        <navLabel>
          <text>Okul gelenekleri</text>
        </navLabel>
        <content src="Text/seksenler_split_044.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2bb5b4ab-9f6f-45e7-94ca-06de25cca98f" playOrder="38">
      <navLabel>
        <text>Oyunlar, oyuncaklar</text>
      </navLabel>
      <content src="Text/seksenler_split_049.html"/>
      <navPoint id="bb20896b-0b3b-4149-b776-a59b69d0837d" playOrder="39">
        <navLabel>
          <text>Oyuncaksız oyunlar</text>
        </navLabel>
        <content src="Text/seksenler_split_050.html"/>
      </navPoint>
      <navPoint id="299e30ed-062f-401e-958f-2a630ac1f6aa" playOrder="40">
        <navLabel>
          <text>Topla oynanan oyunlar</text>
        </navLabel>
        <content src="Text/seksenler_split_051.html"/>
      </navPoint>
      <navPoint id="da57b0fb-4ae0-4c83-b326-60cc5d16144d" playOrder="41">
        <navLabel>
          <text>Kağıtlarla oynanan oyunlar</text>
        </navLabel>
        <content src="Text/seksenler_split_052.html"/>
      </navPoint>
      <navPoint id="33d5819e-1ae2-4fa8-9688-4dea556a2cf9" playOrder="42">
        <navLabel>
          <text>Uydurulan oyunlar, oyuncaklar</text>
        </navLabel>
        <content src="Text/seksenler_split_053.html"/>
      </navPoint>
      <navPoint id="b9016d33-30a3-45e2-bf69-ccc96a423542" playOrder="43">
        <navLabel>
          <text>Hazır oyuncaklar</text>
        </navLabel>
        <content src="Text/seksenler_split_054.html"/>
      </navPoint>
      <navPoint id="44c66149-5dbe-4c8f-ae2d-7c779d02282a" playOrder="44">
        <navLabel>
          <text>Ateşli ve gürültülü oyuncaklar</text>
        </navLabel>
        <content src="Text/seksenler_split_055.html"/>
      </navPoint>
      <navPoint id="8e0d596f-f6a0-4e72-8f83-1e43806108cf" playOrder="45">
        <navLabel>
          <text>Mekanik ve beceri geliştiren oyuncaklar</text>
        </navLabel>
        <content src="Text/seksenler_split_056.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b1fce716-82ae-4b38-8e3c-ed57778fa100" playOrder="46">
      <navLabel>
        <text>Kullanılan eşyalar</text>
      </navLabel>
      <content src="Text/seksenler_split_057.html"/>
    </navPoint>
    <navPoint id="738aed73-3846-433e-a9a9-ca7edcc048ff" playOrder="47">
      <navLabel>
        <text>Olaylar</text>
      </navLabel>
      <content src="Text/seksenler_split_058.html"/>
    </navPoint>
    <navPoint id="b02dd07d-7bd6-4853-887d-76d8a1cb4af5" playOrder="48">
      <navLabel>
        <text>Televizyon ve radyo</text>
      </navLabel>
      <content src="Text/seksenler_split_059.html"/>
      <navPoint id="e101bbe6-40fe-4aa0-a9f9-0821cf66b925" playOrder="49">
        <navLabel>
          <text>Radyolar</text>
        </navLabel>
        <content src="Text/seksenler_split_060.html"/>
      </navPoint>
      <navPoint id="e3841220-d57f-4f3c-bd94-dfefad5edc5e" playOrder="50">
        <navLabel>
          <text>Televizyon</text>
        </navLabel>
        <content src="Text/seksenler_split_061.html"/>
      </navPoint>
      <navPoint id="c5e778d1-4bd4-4024-afa5-2c386a135c0f" playOrder="51">
        <navLabel>
          <text>Televizyonun yardımcıları</text>
        </navLabel>
        <content src="Text/seksenler_split_062.html"/>
      </navPoint>
      <navPoint id="08ce862a-5c72-491a-bfce-010944ba8183" playOrder="52">
        <navLabel>
          <text>TRT ve bilinçlendirme çalışmaları</text>
        </navLabel>
        <content src="Text/seksenler_split_063.html"/>
      </navPoint>
      <navPoint id="7f6d96ff-e93c-43fc-93a7-63f19fd122e9" playOrder="53">
        <navLabel>
          <text>Televizyon yarışmaları</text>
        </navLabel>
        <content src="Text/seksenler_split_064.html"/>
      </navPoint>
      <navPoint id="03073e92-3333-435e-b626-b1476b913a2b" playOrder="54">
        <navLabel>
          <text>Yabancı müzik programları</text>
        </navLabel>
        <content src="Text/seksenler_split_065.html"/>
      </navPoint>
      <navPoint id="81abba07-9549-4c05-a640-92d1694a5e64" playOrder="55">
        <navLabel>
          <text>Çocuk programları</text>
        </navLabel>
        <content src="Text/seksenler_split_066.html"/>
      </navPoint>
      <navPoint id="93683913-5df7-420e-aa72-46ae0d231cec" playOrder="56">
        <navLabel>
          <text>Çiftlik evleri ve kovboylar</text>
        </navLabel>
        <content src="Text/seksenler_split_067.html"/>
      </navPoint>
      <navPoint id="049d90db-716a-4e70-a707-514329cf4187" playOrder="57">
        <navLabel>
          <text>Pembe Diziler</text>
        </navLabel>
        <content src="Text/seksenler_split_068.html"/>
      </navPoint>
      <navPoint id="e7168ef3-0b8b-471a-b646-9684db11f30a" playOrder="58">
        <navLabel>
          <text>Sitcomlar</text>
        </navLabel>
        <content src="Text/seksenler_split_069.html"/>
      </navPoint>
      <navPoint id="4ce2dd69-bbe6-4849-adfd-becd60a07686" playOrder="59">
        <navLabel>
          <text>Dallas ve benzerleri</text>
        </navLabel>
        <content src="Text/seksenler_split_070.html"/>
      </navPoint>
      <navPoint id="b93b4cdc-4b81-4da6-baf3-51e0b0be8e29" playOrder="60">
        <navLabel>
          <text>Polisiye, macera</text>
        </navLabel>
        <content src="Text/seksenler_split_071.html"/>
      </navPoint>
      <navPoint id="02d49745-3ef0-48b5-9a6d-f95d050e6381" playOrder="61">
        <navLabel>
          <text>Korku-gerilim</text>
        </navLabel>
        <content src="Text/seksenler_split_072.html"/>
      </navPoint>
      <navPoint id="cbfc54a8-60c3-4358-9dac-a7404c39edb2" playOrder="62">
        <navLabel>
          <text>Komediler</text>
        </navLabel>
        <content src="Text/seksenler_split_073.html"/>
      </navPoint>
      <navPoint id="7660d00f-5bdc-40d8-9dd1-b3090cabea5a" playOrder="63">
        <navLabel>
          <text>Uzay konulu ve fantastik diziler</text>
        </navLabel>
        <content src="Text/seksenler_split_074.html"/>
      </navPoint>
      <navPoint id="1413e027-a5dc-4f43-810f-d95b34e87e44" playOrder="64">
        <navLabel>
          <text>Dramalar</text>
        </navLabel>
        <content src="Text/seksenler_split_075.html"/>
      </navPoint>
      <navPoint id="ef87d568-bece-44e8-b241-cf11ba7ec9a8" playOrder="65">
        <navLabel>
          <text>Yerli diziler</text>
        </navLabel>
        <content src="Text/seksenler_split_076.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b34812d7-2eb3-4533-830b-4e329b278688" playOrder="66">
      <navLabel>
        <text>Çizgi filmler</text>
      </navLabel>
      <content src="Text/seksenler_split_077.html"/>
    </navPoint>
    <navPoint id="48364283-0b1f-4862-83fa-9d6eea0e5bc7" playOrder="67">
      <navLabel>
        <text>Reklamlar, yeme-içme</text>
      </navLabel>
      <content src="Text/seksenler_split_078.html"/>
    </navPoint>
    <navPoint id="62c1b19e-bce1-4781-bd30-35283b4d9106" playOrder="68">
      <navLabel>
        <text>Gazeteler, dergiler, kitaplar</text>
      </navLabel>
      <content src="Text/seksenler_split_079.html"/>
    </navPoint>
    <navPoint id="ceaabd5f-685a-4f4a-bc7b-b0337231daac" playOrder="69">
      <navLabel>
        <text>Kişiler, gruplar</text>
      </navLabel>
      <content src="Text/seksenler_split_082.html"/>
      <navPoint id="0bfba236-03dd-48c4-98d6-3eb436709184" playOrder="70">
        <navLabel>
          <text>Yabancı kişiler, gruplar</text>
        </navLabel>
        <content src="Text/seksenler_split_083.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="19d2858d-2f21-4f06-b9e7-4589e8d16662" playOrder="71">
      <navLabel>
        <text>Seksenli yıllardaki hayatımız</text>
      </navLabel>
      <content src="Text/seksenler_split_084.html"/>
      <navPoint id="63cc8233-e464-43b1-9876-232969850ac6" playOrder="72">
        <navLabel>
          <text>Seksenler ne demek?</text>
        </navLabel>
        <content src="Text/seksenler_split_085.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>