<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Dick, Philip K.">Philip K. Dick</dc:creator>
<dc:identifier id="uuid">{05C68ABA-82A5-4B0C-B746-9BB4AA04BD94}</dc:identifier>
    <dc:date>1971-01-09T22:00:00+00:00</dc:date>
    <meta name="calibre:title_sort" content="Uzayda Suikast"/>
    <meta name="calibre:author_link_map" content="{&quot;Philip K. Dick&quot;: &quot;&quot;}"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="cover" content="id2"/>
  <dc:title>Uzayda Suikast</dc:title>
<dc:publisher>Okat Yayınevi</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:description>&lt;p&gt;Toplumun ve ekonominin küçük parçalara ayrılması, ağır, aşamalı ve derin oluyordu. Ayrılma öylesine derin olmuştu ki, insanlar doğal kanunlara inançlarını yitirmişlerdi. Evrende artık kesin olan hiçbir şey yoktu. Hiç kimse başına ne geleceğini bilmiyordu. Kimsenin hiçbir şeye güveni kalmamıştı. İstatistik bilimi hemen her konuda kontrolü ele almıştı. Geriye yalnızca olasılık hesapları kalmıştı. Rastgele bir sans evreninde iyi sonuç verebilecek ihtimaller...&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1b9c973c-e5ec-478b-8cf1-fc124e1fc7c3</dc:identifier>
</metadata>
  <manifest>
    <item href="kapak.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="kunye.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="01.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="02.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="03.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="04.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="05.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="06.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="07.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="08.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="09.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="10.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="11.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="12.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="13.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="14.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="15.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="16.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="17.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="arka_kapak.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id7" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="id6" media-type="text/css"/>
    <item href="arka.jpg" id="id3" media-type="image/jpeg"/>
    <item href="cover.jpg" id="id2" media-type="image/jpeg"/>
    <item href="PhilipDick.jpg" id="id4" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id7">
    <itemref idref="id"/>
    <itemref idref="id8"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id10"/>
  </spine>
  <guide>
    <reference href="kapak.xhtml" type="cover"/>
  </guide>
</package>
