<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Eco, Umberto">Umberto Eco</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">28d66c5b-9adf-4cba-9eed-97daedb67134</dc:identifier>
    <dc:description>&lt;p&gt;"Gülün Adı" adlı bu dev romanıyla bir anda dünyanın dört bir yanında ünlenen İtalyan yazarı Umberto Eco, aslında çok yönlü bir bilimadamı. İtalya'da, Bologna Üniversitesinde öğretim üyesi, semiolog, tarihçi; filozof, estetikçi, ortaçağ uzmanı ve James Joyce üzerine derin araştırmalar yapmış biri. Umberto Eco'nun bu ilk romanı, 1980'de İtalya'da ilk yayımlanışından bu yana sayısız basım yaptı ve dünyanın pek çok diline çevrildi. Dünyada olağanüstü bir ilgi uyandıran bu romanın yankıları hala sürüyor. Filmi de dünyada büyük yankılar uyandırdı. Bu romanın başarısında, kuşkusuz, yazarın ortaçağ konusunda derin ve dolaysız bilgisinin büyük payı var. Tam anlamıyla ve her bakımdan ortaçağ dünyasını yansıtmakla birlikte "Gülün Adı" kesinlikle çağdaş bir roman; çağdaş romana yepyeni ve uzun soluk getiren özgün bir roman. Bir anlamda ortaçağda geçen, Hıristiyanlık düşüncesini tartışan tarihsel bir roman, bir anlamda da ustaca kurulmuş polisiye ve sürükleyici bir öykü. Ve en önemlisi olağanüstü bir dil ve benzeri az bulunur bir sanat yapıtı. Bu ünlü romanı İtalyanca aslından başarıyla Türkçeye çeviren Şadan Karadeniz'in titiz ve uzun çalışmasını da burada hayranlıkla belirtmemiz gerekiyor. Umberto Eco'nun yayınlarımız arasında çıkan ikinci dev romanı "Foucault Sarkacı" da, "Ortaçağı Düşlemek" adlı deneme kitabı da yine Şadan Karadeniz'in çevirisi...&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>1999-12-04T22:00:00+00:00</dc:date>
    <meta content="2014-12-02T20:42:34.911000+00:00" name="calibre:timestamp"/>
    <meta content="3" name="calibre:series_index"/>
    <meta content="Gülün Adı" name="calibre:title_sort"/>
    <meta name="cover" content="cover.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Umberto Eco&quot;: &quot;&quot;}"/>
  <dc:title>Gülün Adı</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">76531149-31b3-4b7c-96a2-a03b76c09894</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755102450</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id2438" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id2437" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id2436" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id2435" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id2434" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id2433" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id2432" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id2431" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id2430" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id2429" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id2428" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id2427" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id2426" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id2425" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id2424" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id2423" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id2422" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id2421" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id2420" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id2419" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id2418" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id2417" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id2416" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id2415" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id2414" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id2413" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id2412" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id2411" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id2410" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id2409" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id2408" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id2407" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id2406" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id2405" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id2404" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id2403" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id2402" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id2401" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.html" id="id2400" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.html" id="id2399" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.html" id="id2398" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.html" id="id2397" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.html" id="id2396" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_043.html" id="id2395" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_044.html" id="id2394" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_045.html" id="id2393" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_046.html" id="id2392" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_047.html" id="id2391" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_048.html" id="id2390" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_049.html" id="id2389" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_050.html" id="id2388" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_051.html" id="id2387" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_052.html" id="id2386" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_053.html" id="id2385" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_054.html" id="id2384" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_055.html" id="id2383" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_056.html" id="id2382" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_057.html" id="id2381" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_058.html" id="id2380" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_059.html" id="id2379" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_060.html" id="id2378" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_061.html" id="id2377" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_062.html" id="id2376" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_063.html" id="id2375" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_064.html" id="id2374" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_065.html" id="id2373" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_066.html" id="id2372" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_067.html" id="id2371" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_068.html" id="id2370" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_069.html" id="id2369" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_070.html" id="id2368" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_071.html" id="id2367" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_072.html" id="id2366" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_073.html" id="id2365" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_074.html" id="id2364" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_075.html" id="id2363" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_076.html" id="id2362" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_077.html" id="id2361" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_078.html" id="id2360" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_079.html" id="id2359" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_080.html" id="id2358" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_081.html" id="id2357" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_082.html" id="id2356" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_083.html" id="id2355" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_084.html" id="id2354" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_085.html" id="id2353" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_086.html" id="id2352" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_087.html" id="id2351" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_088.html" id="id2350" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_089.html" id="id2349" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_090.html" id="id2348" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_091.html" id="id2347" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_092.html" id="id2346" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_093.html" id="id2345" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_094.html" id="id2344" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_095.html" id="id2343" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_096.html" id="id2342" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_097.html" id="id2341" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_098.html" id="id2340" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_099.html" id="id2339" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_100.html" id="id2338" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_101.html" id="id2337" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_102.html" id="id2336" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_103.html" id="id2335" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_104.html" id="id2334" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_105.html" id="id2333" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_106.html" id="id2332" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_107.html" id="id2331" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_108.html" id="id2330" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_109.html" id="id2329" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_110.html" id="id2328" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_111.html" id="id2327" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_112.html" id="id2326" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_113.html" id="id2325" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_114.html" id="id2324" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_115.html" id="id2323" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_116.html" id="id2322" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_117.html" id="id2321" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_118.html" id="id2320" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_119.html" id="id2319" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_120.html" id="id2318" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_121.html" id="id2317" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_122.html" id="id2316" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_123.html" id="id2315" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_124.html" id="id2314" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_125.html" id="id2313" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_126.html" id="id2312" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_127.html" id="id2311" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_128.html" id="id2310" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_129.html" id="id2309" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_130.html" id="id2308" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_131.html" id="id2307" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_132.html" id="id2306" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_133.html" id="id2305" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_134.html" id="id2304" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_135.html" id="id2303" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_136.html" id="id2302" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_137.html" id="id2301" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_138.html" id="id2300" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_139.html" id="id2299" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_140.html" id="id2298" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_141.html" id="id2297" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_142.html" id="id2296" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_143.html" id="id2295" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_144.html" id="id2294" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_145.html" id="id2293" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_146.html" id="id2292" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_147.html" id="id2291" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_148.html" id="id2290" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_149.html" id="id2289" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_150.html" id="id2288" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_151.html" id="id2287" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_152.html" id="id2286" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_153.html" id="id2285" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_154.html" id="id2284" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_155.html" id="id2283" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_156.html" id="id2282" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_157.html" id="id2281" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_158.html" id="id2280" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_159.html" id="id2279" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_160.html" id="id2278" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_161.html" id="id2277" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_162.html" id="id2276" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_163.html" id="id2275" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_164.html" id="id2274" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_165.html" id="id2273" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_166.html" id="id2272" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_167.html" id="id2271" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_168.html" id="id2270" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_169.html" id="id2269" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_170.html" id="id2268" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_171.html" id="id2267" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_172.html" id="id2266" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_173.html" id="id2265" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_174.html" id="id2264" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_175.html" id="id2263" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_176.html" id="id2262" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_177.html" id="id2261" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_178.html" id="id2260" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_179.html" id="id2259" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_180.html" id="id2258" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_181.html" id="id2257" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_182.html" id="id2256" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_183.html" id="id2255" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_184.html" id="id2254" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_185.html" id="id2253" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_186.html" id="id2252" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_187.html" id="id2251" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_188.html" id="id2250" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_189.html" id="id2249" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_190.html" id="id2248" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_191.html" id="id2247" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_192.html" id="id2246" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_193.html" id="id2245" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_194.html" id="id2244" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_195.html" id="id2243" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_196.html" id="id2242" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_197.html" id="id2241" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_198.html" id="id2240" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_199.html" id="id2239" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_200.html" id="id2238" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_201.html" id="id2237" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_202.html" id="id2236" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_203.html" id="id2235" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_204.html" id="id2234" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_205.html" id="id2233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_206.html" id="id2232" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_207.html" id="id2231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_208.html" id="id2230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_209.html" id="id2229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_210.html" id="id2228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_211.html" id="id2227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_212.html" id="id2226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_213.html" id="id2225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_214.html" id="id2224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_215.html" id="id2223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_216.html" id="id2222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_217.html" id="id2221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_218.html" id="id2220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_219.html" id="id2219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_220.html" id="id2218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_221.html" id="id2217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_222.html" id="id2216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_223.html" id="id2215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_224.html" id="id2214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_225.html" id="id2213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_226.html" id="id2212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_227.html" id="id2211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_228.html" id="id2210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_229.html" id="id2209" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_230.html" id="id2208" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_231.html" id="id2207" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_232.html" id="id2206" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_233.html" id="id2205" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_234.html" id="id2204" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_235.html" id="id2203" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_236.html" id="id2202" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_237.html" id="id2201" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_238.html" id="id2200" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_239.html" id="id2199" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_240.html" id="id2198" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_241.html" id="id2197" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_242.html" id="id2196" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_243.html" id="id2195" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_244.html" id="id2194" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_245.html" id="id2193" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_246.html" id="id2192" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_247.html" id="id2191" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_248.html" id="id2190" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_249.html" id="id2189" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_250.html" id="id2188" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_251.html" id="id2187" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_252.html" id="id2186" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_253.html" id="id2185" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_254.html" id="id2184" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_255.html" id="id2183" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_256.html" id="id2182" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_257.html" id="id2181" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_258.html" id="id2180" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_259.html" id="id2179" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_260.html" id="id2178" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_261.html" id="id2177" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_262.html" id="id2176" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_263.html" id="id2175" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_264.html" id="id2174" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_265.html" id="id2173" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_266.html" id="id2172" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_267.html" id="id2171" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_268.html" id="id2170" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_269.html" id="id2169" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_270.html" id="id2168" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_271.html" id="id2167" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_272.html" id="id2166" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_273.html" id="id2165" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_274.html" id="id2164" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_275.html" id="id2163" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_276.html" id="id2162" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_277.html" id="id2161" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_278.html" id="id2160" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_279.html" id="id2159" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_280.html" id="id2158" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_281.html" id="id2157" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_282.html" id="id2156" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_283.html" id="id2155" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_284.html" id="id2154" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_285.html" id="id2153" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_286.html" id="id2152" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_287.html" id="id2151" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_288.html" id="id2150" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_289.html" id="id2149" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_290.html" id="id2148" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_291.html" id="id2147" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_292.html" id="id2146" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_293.html" id="id2145" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_294.html" id="id2144" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_295.html" id="id2143" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_296.html" id="id2142" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_297.html" id="id2141" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_298.html" id="id2140" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_299.html" id="id2139" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_300.html" id="id2138" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_301.html" id="id2137" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_302.html" id="id2136" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_303.html" id="id2135" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_304.html" id="id2134" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_305.html" id="id2133" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_306.html" id="id2132" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_307.html" id="id2131" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_308.html" id="id2130" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_309.html" id="id2129" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_310.html" id="id2128" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_311.html" id="id2127" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_312.html" id="id2126" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_313.html" id="id2125" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_314.html" id="id2124" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_315.html" id="id2123" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_316.html" id="id2122" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_317.html" id="id2121" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_318.html" id="id2120" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_319.html" id="id2119" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_320.html" id="id2118" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_321.html" id="id2117" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_322.html" id="id2116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_323.html" id="id2115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_324.html" id="id2114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_325.html" id="id2113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_326.html" id="id2112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_327.html" id="id2111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_328.html" id="id2110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_329.html" id="id2109" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_330.html" id="id2108" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_331.html" id="id2107" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_332.html" id="id2106" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_333.html" id="id2105" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_334.html" id="id2104" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_335.html" id="id2103" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_336.html" id="id2102" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_337.html" id="id2101" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_338.html" id="id2100" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_339.html" id="id299" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_340.html" id="id298" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_341.html" id="id297" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_342.html" id="id296" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_343.html" id="id295" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_344.html" id="id294" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_345.html" id="id293" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_346.html" id="id292" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_347.html" id="id291" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_348.html" id="id290" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_349.html" id="id289" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_350.html" id="id288" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_351.html" id="id287" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_352.html" id="id286" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_353.html" id="id285" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_354.html" id="id284" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_355.html" id="id283" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_356.html" id="id282" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_357.html" id="id281" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_358.html" id="id280" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_359.html" id="id279" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_360.html" id="id278" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_361.html" id="id277" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_362.html" id="id276" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_363.html" id="id275" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_364.html" id="id274" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_365.html" id="id273" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_366.html" id="id272" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_367.html" id="id271" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_368.html" id="id270" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_369.html" id="id269" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_370.html" id="id268" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_371.html" id="id267" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_372.html" id="id266" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_373.html" id="id265" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_374.html" id="id264" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_375.html" id="id263" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_376.html" id="id262" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_377.html" id="id261" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_378.html" id="id260" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_379.html" id="id259" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_380.html" id="id258" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_381.html" id="id257" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_382.html" id="id256" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_383.html" id="id255" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_384.html" id="id254" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_385.html" id="id253" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_386.html" id="id252" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_387.html" id="id251" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_388.html" id="id250" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_389.html" id="id249" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_390.html" id="id248" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_391.html" id="id247" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_392.html" id="id246" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_393.html" id="id245" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_394.html" id="id244" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_395.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_396.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_397.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_398.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_399.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_400.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_401.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_402.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_403.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_404.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_405.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_406.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_407.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_408.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_409.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_410.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_411.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_412.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_413.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_414.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_415.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_416.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_417.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_418.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_419.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_420.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_421.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_422.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_423.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_424.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_425.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_426.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_427.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_428.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_429.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_430.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_431.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_432.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_433.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_434.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_435.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_436.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_437.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/image.png" id="id3" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id2438"/>
    <itemref idref="id2437"/>
    <itemref idref="id2436"/>
    <itemref idref="id2435"/>
    <itemref idref="id2434"/>
    <itemref idref="id2433"/>
    <itemref idref="id2432"/>
    <itemref idref="id2431"/>
    <itemref idref="id2430"/>
    <itemref idref="id2429"/>
    <itemref idref="id2428"/>
    <itemref idref="id2427"/>
    <itemref idref="id2426"/>
    <itemref idref="id2425"/>
    <itemref idref="id2424"/>
    <itemref idref="id2423"/>
    <itemref idref="id2422"/>
    <itemref idref="id2421"/>
    <itemref idref="id2420"/>
    <itemref idref="id2419"/>
    <itemref idref="id2418"/>
    <itemref idref="id2417"/>
    <itemref idref="id2416"/>
    <itemref idref="id2415"/>
    <itemref idref="id2414"/>
    <itemref idref="id2413"/>
    <itemref idref="id2412"/>
    <itemref idref="id2411"/>
    <itemref idref="id2410"/>
    <itemref idref="id2409"/>
    <itemref idref="id2408"/>
    <itemref idref="id2407"/>
    <itemref idref="id2406"/>
    <itemref idref="id2405"/>
    <itemref idref="id2404"/>
    <itemref idref="id2403"/>
    <itemref idref="id2402"/>
    <itemref idref="id2401"/>
    <itemref idref="id2400"/>
    <itemref idref="id2399"/>
    <itemref idref="id2398"/>
    <itemref idref="id2397"/>
    <itemref idref="id2396"/>
    <itemref idref="id2395"/>
    <itemref idref="id2394"/>
    <itemref idref="id2393"/>
    <itemref idref="id2392"/>
    <itemref idref="id2391"/>
    <itemref idref="id2390"/>
    <itemref idref="id2389"/>
    <itemref idref="id2388"/>
    <itemref idref="id2387"/>
    <itemref idref="id2386"/>
    <itemref idref="id2385"/>
    <itemref idref="id2384"/>
    <itemref idref="id2383"/>
    <itemref idref="id2382"/>
    <itemref idref="id2381"/>
    <itemref idref="id2380"/>
    <itemref idref="id2379"/>
    <itemref idref="id2378"/>
    <itemref idref="id2377"/>
    <itemref idref="id2376"/>
    <itemref idref="id2375"/>
    <itemref idref="id2374"/>
    <itemref idref="id2373"/>
    <itemref idref="id2372"/>
    <itemref idref="id2371"/>
    <itemref idref="id2370"/>
    <itemref idref="id2369"/>
    <itemref idref="id2368"/>
    <itemref idref="id2367"/>
    <itemref idref="id2366"/>
    <itemref idref="id2365"/>
    <itemref idref="id2364"/>
    <itemref idref="id2363"/>
    <itemref idref="id2362"/>
    <itemref idref="id2361"/>
    <itemref idref="id2360"/>
    <itemref idref="id2359"/>
    <itemref idref="id2358"/>
    <itemref idref="id2357"/>
    <itemref idref="id2356"/>
    <itemref idref="id2355"/>
    <itemref idref="id2354"/>
    <itemref idref="id2353"/>
    <itemref idref="id2352"/>
    <itemref idref="id2351"/>
    <itemref idref="id2350"/>
    <itemref idref="id2349"/>
    <itemref idref="id2348"/>
    <itemref idref="id2347"/>
    <itemref idref="id2346"/>
    <itemref idref="id2345"/>
    <itemref idref="id2344"/>
    <itemref idref="id2343"/>
    <itemref idref="id2342"/>
    <itemref idref="id2341"/>
    <itemref idref="id2340"/>
    <itemref idref="id2339"/>
    <itemref idref="id2338"/>
    <itemref idref="id2337"/>
    <itemref idref="id2336"/>
    <itemref idref="id2335"/>
    <itemref idref="id2334"/>
    <itemref idref="id2333"/>
    <itemref idref="id2332"/>
    <itemref idref="id2331"/>
    <itemref idref="id2330"/>
    <itemref idref="id2329"/>
    <itemref idref="id2328"/>
    <itemref idref="id2327"/>
    <itemref idref="id2326"/>
    <itemref idref="id2325"/>
    <itemref idref="id2324"/>
    <itemref idref="id2323"/>
    <itemref idref="id2322"/>
    <itemref idref="id2321"/>
    <itemref idref="id2320"/>
    <itemref idref="id2319"/>
    <itemref idref="id2318"/>
    <itemref idref="id2317"/>
    <itemref idref="id2316"/>
    <itemref idref="id2315"/>
    <itemref idref="id2314"/>
    <itemref idref="id2313"/>
    <itemref idref="id2312"/>
    <itemref idref="id2311"/>
    <itemref idref="id2310"/>
    <itemref idref="id2309"/>
    <itemref idref="id2308"/>
    <itemref idref="id2307"/>
    <itemref idref="id2306"/>
    <itemref idref="id2305"/>
    <itemref idref="id2304"/>
    <itemref idref="id2303"/>
    <itemref idref="id2302"/>
    <itemref idref="id2301"/>
    <itemref idref="id2300"/>
    <itemref idref="id2299"/>
    <itemref idref="id2298"/>
    <itemref idref="id2297"/>
    <itemref idref="id2296"/>
    <itemref idref="id2295"/>
    <itemref idref="id2294"/>
    <itemref idref="id2293"/>
    <itemref idref="id2292"/>
    <itemref idref="id2291"/>
    <itemref idref="id2290"/>
    <itemref idref="id2289"/>
    <itemref idref="id2288"/>
    <itemref idref="id2287"/>
    <itemref idref="id2286"/>
    <itemref idref="id2285"/>
    <itemref idref="id2284"/>
    <itemref idref="id2283"/>
    <itemref idref="id2282"/>
    <itemref idref="id2281"/>
    <itemref idref="id2280"/>
    <itemref idref="id2279"/>
    <itemref idref="id2278"/>
    <itemref idref="id2277"/>
    <itemref idref="id2276"/>
    <itemref idref="id2275"/>
    <itemref idref="id2274"/>
    <itemref idref="id2273"/>
    <itemref idref="id2272"/>
    <itemref idref="id2271"/>
    <itemref idref="id2270"/>
    <itemref idref="id2269"/>
    <itemref idref="id2268"/>
    <itemref idref="id2267"/>
    <itemref idref="id2266"/>
    <itemref idref="id2265"/>
    <itemref idref="id2264"/>
    <itemref idref="id2263"/>
    <itemref idref="id2262"/>
    <itemref idref="id2261"/>
    <itemref idref="id2260"/>
    <itemref idref="id2259"/>
    <itemref idref="id2258"/>
    <itemref idref="id2257"/>
    <itemref idref="id2256"/>
    <itemref idref="id2255"/>
    <itemref idref="id2254"/>
    <itemref idref="id2253"/>
    <itemref idref="id2252"/>
    <itemref idref="id2251"/>
    <itemref idref="id2250"/>
    <itemref idref="id2249"/>
    <itemref idref="id2248"/>
    <itemref idref="id2247"/>
    <itemref idref="id2246"/>
    <itemref idref="id2245"/>
    <itemref idref="id2244"/>
    <itemref idref="id2243"/>
    <itemref idref="id2242"/>
    <itemref idref="id2241"/>
    <itemref idref="id2240"/>
    <itemref idref="id2239"/>
    <itemref idref="id2238"/>
    <itemref idref="id2237"/>
    <itemref idref="id2236"/>
    <itemref idref="id2235"/>
    <itemref idref="id2234"/>
    <itemref idref="id2233"/>
    <itemref idref="id2232"/>
    <itemref idref="id2231"/>
    <itemref idref="id2230"/>
    <itemref idref="id2229"/>
    <itemref idref="id2228"/>
    <itemref idref="id2227"/>
    <itemref idref="id2226"/>
    <itemref idref="id2225"/>
    <itemref idref="id2224"/>
    <itemref idref="id2223"/>
    <itemref idref="id2222"/>
    <itemref idref="id2221"/>
    <itemref idref="id2220"/>
    <itemref idref="id2219"/>
    <itemref idref="id2218"/>
    <itemref idref="id2217"/>
    <itemref idref="id2216"/>
    <itemref idref="id2215"/>
    <itemref idref="id2214"/>
    <itemref idref="id2213"/>
    <itemref idref="id2212"/>
    <itemref idref="id2211"/>
    <itemref idref="id2210"/>
    <itemref idref="id2209"/>
    <itemref idref="id2208"/>
    <itemref idref="id2207"/>
    <itemref idref="id2206"/>
    <itemref idref="id2205"/>
    <itemref idref="id2204"/>
    <itemref idref="id2203"/>
    <itemref idref="id2202"/>
    <itemref idref="id2201"/>
    <itemref idref="id2200"/>
    <itemref idref="id2199"/>
    <itemref idref="id2198"/>
    <itemref idref="id2197"/>
    <itemref idref="id2196"/>
    <itemref idref="id2195"/>
    <itemref idref="id2194"/>
    <itemref idref="id2193"/>
    <itemref idref="id2192"/>
    <itemref idref="id2191"/>
    <itemref idref="id2190"/>
    <itemref idref="id2189"/>
    <itemref idref="id2188"/>
    <itemref idref="id2187"/>
    <itemref idref="id2186"/>
    <itemref idref="id2185"/>
    <itemref idref="id2184"/>
    <itemref idref="id2183"/>
    <itemref idref="id2182"/>
    <itemref idref="id2181"/>
    <itemref idref="id2180"/>
    <itemref idref="id2179"/>
    <itemref idref="id2178"/>
    <itemref idref="id2177"/>
    <itemref idref="id2176"/>
    <itemref idref="id2175"/>
    <itemref idref="id2174"/>
    <itemref idref="id2173"/>
    <itemref idref="id2172"/>
    <itemref idref="id2171"/>
    <itemref idref="id2170"/>
    <itemref idref="id2169"/>
    <itemref idref="id2168"/>
    <itemref idref="id2167"/>
    <itemref idref="id2166"/>
    <itemref idref="id2165"/>
    <itemref idref="id2164"/>
    <itemref idref="id2163"/>
    <itemref idref="id2162"/>
    <itemref idref="id2161"/>
    <itemref idref="id2160"/>
    <itemref idref="id2159"/>
    <itemref idref="id2158"/>
    <itemref idref="id2157"/>
    <itemref idref="id2156"/>
    <itemref idref="id2155"/>
    <itemref idref="id2154"/>
    <itemref idref="id2153"/>
    <itemref idref="id2152"/>
    <itemref idref="id2151"/>
    <itemref idref="id2150"/>
    <itemref idref="id2149"/>
    <itemref idref="id2148"/>
    <itemref idref="id2147"/>
    <itemref idref="id2146"/>
    <itemref idref="id2145"/>
    <itemref idref="id2144"/>
    <itemref idref="id2143"/>
    <itemref idref="id2142"/>
    <itemref idref="id2141"/>
    <itemref idref="id2140"/>
    <itemref idref="id2139"/>
    <itemref idref="id2138"/>
    <itemref idref="id2137"/>
    <itemref idref="id2136"/>
    <itemref idref="id2135"/>
    <itemref idref="id2134"/>
    <itemref idref="id2133"/>
    <itemref idref="id2132"/>
    <itemref idref="id2131"/>
    <itemref idref="id2130"/>
    <itemref idref="id2129"/>
    <itemref idref="id2128"/>
    <itemref idref="id2127"/>
    <itemref idref="id2126"/>
    <itemref idref="id2125"/>
    <itemref idref="id2124"/>
    <itemref idref="id2123"/>
    <itemref idref="id2122"/>
    <itemref idref="id2121"/>
    <itemref idref="id2120"/>
    <itemref idref="id2119"/>
    <itemref idref="id2118"/>
    <itemref idref="id2117"/>
    <itemref idref="id2116"/>
    <itemref idref="id2115"/>
    <itemref idref="id2114"/>
    <itemref idref="id2113"/>
    <itemref idref="id2112"/>
    <itemref idref="id2111"/>
    <itemref idref="id2110"/>
    <itemref idref="id2109"/>
    <itemref idref="id2108"/>
    <itemref idref="id2107"/>
    <itemref idref="id2106"/>
    <itemref idref="id2105"/>
    <itemref idref="id2104"/>
    <itemref idref="id2103"/>
    <itemref idref="id2102"/>
    <itemref idref="id2101"/>
    <itemref idref="id2100"/>
    <itemref idref="id299"/>
    <itemref idref="id298"/>
    <itemref idref="id297"/>
    <itemref idref="id296"/>
    <itemref idref="id295"/>
    <itemref idref="id294"/>
    <itemref idref="id293"/>
    <itemref idref="id292"/>
    <itemref idref="id291"/>
    <itemref idref="id290"/>
    <itemref idref="id289"/>
    <itemref idref="id288"/>
    <itemref idref="id287"/>
    <itemref idref="id286"/>
    <itemref idref="id285"/>
    <itemref idref="id284"/>
    <itemref idref="id283"/>
    <itemref idref="id282"/>
    <itemref idref="id281"/>
    <itemref idref="id280"/>
    <itemref idref="id279"/>
    <itemref idref="id278"/>
    <itemref idref="id277"/>
    <itemref idref="id276"/>
    <itemref idref="id275"/>
    <itemref idref="id274"/>
    <itemref idref="id273"/>
    <itemref idref="id272"/>
    <itemref idref="id271"/>
    <itemref idref="id270"/>
    <itemref idref="id269"/>
    <itemref idref="id268"/>
    <itemref idref="id267"/>
    <itemref idref="id266"/>
    <itemref idref="id265"/>
    <itemref idref="id264"/>
    <itemref idref="id263"/>
    <itemref idref="id262"/>
    <itemref idref="id261"/>
    <itemref idref="id260"/>
    <itemref idref="id259"/>
    <itemref idref="id258"/>
    <itemref idref="id257"/>
    <itemref idref="id256"/>
    <itemref idref="id255"/>
    <itemref idref="id254"/>
    <itemref idref="id253"/>
    <itemref idref="id252"/>
    <itemref idref="id251"/>
    <itemref idref="id250"/>
    <itemref idref="id249"/>
    <itemref idref="id248"/>
    <itemref idref="id247"/>
    <itemref idref="id246"/>
    <itemref idref="id245"/>
    <itemref idref="id244"/>
    <itemref idref="id243"/>
    <itemref idref="id242"/>
    <itemref idref="id241"/>
    <itemref idref="id240"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
