<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="28d66c5b-9adf-4cba-9eed-97daedb67134" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.8.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gülün Adı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>DOĞAL OLARAK, BİR ELYAZMASI</text>
      </navLabel>
      <content src="Text/index_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>‘GÜLÜN ADI’ ÜZERİNE Umberto Eco ve Gülün Adı</text>
      </navLabel>
      <content src="Text/index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>ÖNDEYİŞ</text>
      </navLabel>
      <content src="Text/index_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>BİRİNCİ GÜN</text>
      </navLabel>
      <content src="Text/index_split_006.html"/>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>TANSÖKÜMÜ Manastırın eteklerine varıyoruz; William çabuk kavrama yeteneğini kanıtlıyor</text>
        </navLabel>
        <content src="Text/index_split_006.html#id_Toc405308346"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>SABAH William, Başrahip’le öğretici bir konuşma yapıyor.</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc405308347"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>ÖĞLE Adso kilisenin kapısına hayran oluyor, William ise Casale’li Ubertino’yu buluyor.</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc405308348"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>İKİNDİ William şifalı bitkiler uzmanı Severinus’lu bilginle bir konuşma yapıyor.</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc405308349"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>İKİNDİDEN SONRA William ve Adso yazı salonunu ziyaret ediyorlar ve birçok araştırmacı, kopyacı ve baslık yazıcısı, bu arada, Deccal’ı bekleyen yaşlı bir körle tanışıyorlar.</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc405308350"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>GÜNBATIMI William’la Adso manastırın geri kalan bölümlerini ziyaret ediyorlar. William, Adelmo’nun ölümüne ilişkin bazı sonuçlar çıkarıyor; cama rahiple okuma camları ve gereğinden çok okumak isteyenlerin gördükleri hortlaklar üstünde konuşuluyor.</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc405308351"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>AKŞAM William ile Adso Başrahibin içtenlikti konukseverliğinin ve Jorge’nin öfkeli konuşmasının tadını çıkarıyorlar.</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc405308352"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>İKİNCİ GÜN</text>
      </navLabel>
      <content src="Text/index_split_015.html"/>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>GECEYARISI Birkaç saatlik gizemsel bir mutluluk, alabildiğine kanlı bir olayla kesiliyor.</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc405308354"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>TANSÖKÜMÜ Upsala’lı Benno bazı gizler açıklıyor Arundel’li Berengar da. Adso ise gerçek tövbenin ne olduğunu öğreniyor.</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc405308355"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>SABAH Konuklar halktan kişiler arasında bir kavgaya tanık oluyorlar. Alessandria’lı Aymaro bazı şeyler ima ediyor; Adso ermişlik ve Şeytan’ın tersi üstüne düşünüyor. Sonra William’la Adso yazı salonuna dönüyorlar; William, orada ilginç bir şey görüyor; gülmenin mübahlığı üstüne üçüncü bir konuşma yapıyor, ama sonunda istediği yere bakamıyor.</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc405308356"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>ÖĞLE Benno, manastır yaşamı üstüne hiç de iyi sayılmayacak şeyler açıklayan tuhaf bir öykü anlatıyor.</text>
        </navLabel>
        <content src="Text/index_split_019.html#id_Toc405308357"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>İKİNDİ Başrahip manastırının zengin teriyle övündüğünü, sapkınlardan çekindiğini gösteriyor; sonunda Adso dünyayı dolaşmakla kötü bir şey mi yaptığından kuşku duyuyor.</text>
        </navLabel>
        <content src="Text/index_split_020.html#id_Toc405308358"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>GÜNBATIMINDAN SONRA Bu kısa bölümde yaşlı Alinardo, labirente ve oraya nasıl girileceğine dair çok ilginç şeyler anlatıyor.</text>
        </navLabel>
        <content src="Text/index_split_021.html#id_Toc405308359"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>AKŞAM William’la Adso Aedificium’a giriyorlar; gizemli bir ziyaretçiyle karşılaşıyorlar; üstünde büyüsel imler olan gizli bir mesaj buluyorlar; bulunur bulunmaz kaybolan bir de kitap; bu bölümü izleyen birçok bölümde aranacak, ama bulunamayacaktır; William’ın değerli merceklerinin çalınması, olayların sonuncusu değildir.</text>
        </navLabel>
        <content src="Text/index_split_022.html#id_Toc405308360"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>GECE Sonunda William’la Adso labirente giriyorlar; garip görüntüler görüyorlar ve labirentlerde olduğu gibi kayboluyorlar.</text>
        </navLabel>
        <content src="Text/index_split_023.html#id_Toc405308361"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>ÜÇÜNCÜ GÜN</text>
      </navLabel>
      <content src="Text/index_split_024.html"/>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>ALACAKARANLIKTAN TANSÖKÜMÜNE DEĞİN Ortadan kaybolan Berengar’ın hücresinde kan lekeli bir bez bulunuyor; hepsi bu.</text>
        </navLabel>
        <content src="Text/index_split_024.html#id_Toc405308363"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>SABAH Adso yazı salonunda tarikatının tarihçesi ve kitapların yazgısı üstüne düşünüyor.</text>
        </navLabel>
        <content src="Text/index_split_025.html#id_Toc405308364"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>ÖĞLE Adso, Salvatore’nin, birkaç sözcükle özetlenemeyecek, ama onu uzun ve kaygılı düşüncelere salacak itiraflarını dinliyor.</text>
        </navLabel>
        <content src="Text/index_split_026.html#id_Toc405308365"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>İKİNDİ William Adso’ya büyük sapkınlık ırmağından, saf insanların kilisedeki işlevinden, evrensel yasaları öğrenme konusundaki kuşkularından söz ediyor; sanki ayraç içindeymişçesine Venantius’un bıraktığı kara büyü ibaretlerini nasıl çözdüğünü anlatıyor.</text>
        </navLabel>
        <content src="Text/index_split_027.html#id_Toc405308366"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>GÜNBATIMI Başrahip yeniden ziyaretçilerle konuşuyor; William’ın labirentin bilmecesini çözmek için bazı şaşırtıcı fikirleri vardır; sonunda bunu çok mantıklı bir biçimde basanı: Sonra William’la Adso eritme peynir yerler.</text>
        </navLabel>
        <content src="Text/index_split_029.html#id_Toc405308367"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>AKŞAM DUASINDAN SONRA Ubertino, Fra Dolcino’nun öyküsünü anlatıyor. Adso bunun üzerine başka öyküleri anımsıyor ya da kitaplıkta okuyor; sonra savaş donanımına bürünmüş bir ordu gibi güzel ve ürkütücü bir genç kızla karşılaşıyor.</text>
        </navLabel>
        <content src="Text/index_split_030.html#id_Toc405308368"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>GECE Adso allak bullak, William’a günah çıkartıyor ve kadının yaratılıştaki işlevi üstüne düşünüyor; sonra bir adamın ölüsünü buluyor.</text>
        </navLabel>
        <content src="Text/index_split_031.html#id_Toc405308369"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>DÖRDÜNCÜ GÜN</text>
      </navLabel>
      <content src="Text/index_split_032.html"/>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>ALACAKARANLIK William ve Severinus Berengar’ın cesedini inceliyorlar, dilinin kara olduğunu görüyorlar, boğulmuş bir adamda olağan olmayan bir şey. Sonra çok şiddetli zehirler ve eski bir hırsızlık olayı üstüne tartışıyorlar.</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc405308371"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>TANSÖKÜMÜ William önce Salvatore’yi, sonra da kilerciyi geçmişleri konusunda günah çıkarmaya sürüklüyor; Severinus çalınmış mercekleri buluyor, Nicola da yenilerini getiriyor; böylece William altı gözle Venantius’un elyazmasını çözmeye gidiyor.</text>
        </navLabel>
        <content src="Text/index_split_033.html#id_Toc405308372"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>SABAH Adso gönül acıları içinde kıvranıyor; sonra William, elinde Venantius’un çözüldükten sonra bile hâlâ çözülmez olarak kalan metniyle geliyor.</text>
        </navLabel>
        <content src="Text/index_split_034.html#id_Toc405308373"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>ÖĞLE Adso domalan toplamaya gidiyor. Minoritlerin gelmekte olduklarını görüyor; William ve Ubertino ile Minoritler uzun uzun konuşuyorlar; XXII. Ioannes hakkında çok acıklı şeyler öğreniliyor.</text>
        </navLabel>
        <content src="Text/index_split_035.html#id_Toc405308374"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>İKİNDİ Poggetto Kardinali, Bernardo Gui ve Avignon’lu öteki adamlar geliyorlar; sonra her biri başka başka şeyler yapıyorlar.</text>
        </navLabel>
        <content src="Text/index_split_036.html#id_Toc405308375"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>GÜNBATIMI Alinardo değerli bilgiler veriyormuş gibi görünüyor, William ise bir dizi tartışılmaz yanlış aracılığıyla olası bir gerçeğe ulaşmak için kullandığı yöntemi açıklıyor.</text>
        </navLabel>
        <content src="Text/index_split_037.html#id_Toc405308376"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>AKŞAM Salvatore çok güçlü bir büyüden söz ediyor.</text>
        </navLabel>
        <content src="Text/index_split_038.html#id_Toc405308377"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>AKŞAM DUASINDAN SONRA William’la Adso bir kez daha labirente giriyorlar; finis Africae’nin eşiğine varıyorlar, ama içeri giremiyorlar, çünkü dördün birincisinin ve dördün yedincisinin ne olduğunu bilmemektedirler; sonunda Adso’nun sevda hastalığı depreşiyor, ama bu kez oldukça bilgince.</text>
        </navLabel>
        <content src="Text/index_split_039.html#id_Toc405308378"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>GECE Salvatore acıklı bir biçimde Bernardo Gui tarafından görülüyor, Adso’nun sevdiği kız büyücülük suçuyla yakalanıyor ve herkes eskisinden daha da mutsuz ve kaygılı yatmaya gidiyor.</text>
        </navLabel>
        <content src="Text/index_split_040.html#id_Toc405308379"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>BEŞİNCİ GÜN</text>
      </navLabel>
      <content src="Text/index_split_041.html"/>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>TANSÖKÜMÜ İsa’nın yoksulluğu kardeşçe tartışılıyor.</text>
        </navLabel>
        <content src="Text/index_split_041.html#id_Toc405308381"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>SABAH Severinus William’a tuhaf bir hitaptan söz ediyor; William ise elçilere tuhaf bir yönetim kavramından söz ediyor.</text>
        </navLabel>
        <content src="Text/index_split_042.html#id_Toc405308382"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>ÖĞLE Severinus ölü bulunuyor; bulmuş olduğu kitap ortada yoktur.</text>
        </navLabel>
        <content src="Text/index_split_043.html#id_Toc405308383"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>İKİNDİ Adalet dağıtılıyor ve herkesin haksız olduğuna dair tedirgin edici bir izlenim ediniliyor.</text>
        </navLabel>
        <content src="Text/index_split_044.html#id_Toc405308384"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>GÜNBATIMI Ubertino kaçıyor. Benno yasalara uymaya başlıyor; William ise, o gün karşılaştığı çeşitli tutku tipleri üstüne bazı düşünceler geliştiriyor.</text>
        </navLabel>
        <content src="Text/index_split_045.html#id_Toc405308385"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>AKŞAM Deccal’ın gelişiyle ilgili bir vaaz dinleniyor, Adso özel adların gücünü anlıyor.</text>
        </navLabel>
        <content src="Text/index_split_046.html#id_Toc405308386"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>ALTINCI GÜN</text>
      </navLabel>
      <content src="Text/index_split_047.html"/>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>GECEYARISI Prensler oturuyorlar; Malachi ise yere yıkılıyor.</text>
        </navLabel>
        <content src="Text/index_split_047.html#id_Toc405308388"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="48">
        <navLabel>
          <text>ALACAKARANLIK Yeni bir kilerci seçiliyor; ama yeni bir kütüphaneci seçilmiyor.</text>
        </navLabel>
        <content src="Text/index_split_048.html#id_Toc405308389"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>TANSÖKÜMÜ Yeraltı hazinesinin ziyaret edilişi sırasında Nicola birçok şey anlatıyor.</text>
        </navLabel>
        <content src="Text/index_split_049.html#id_Toc405308390"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="50">
        <navLabel>
          <text>SABAH Adso, “Dies irae’yi“ dinlerken bir düş görüyor, ya da dilerseniz, bir görüntü diyelim.</text>
        </navLabel>
        <content src="Text/index_split_050.html#id_Toc405308391"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>ÖĞLEYE DOĞRU William Adso’ya gördüğü düşü açıklıyor.</text>
        </navLabel>
        <content src="Text/index_split_051.html#id_Toc405308392"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="52">
        <navLabel>
          <text>ÖĞLE Kütüphanecilerin öyküsü oluşturuluyor ve gizemli kitaba ilişkin daha çok bilgi elde ediliyor.</text>
        </navLabel>
        <content src="Text/index_split_052.html#id_Toc405308393"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="53">
        <navLabel>
          <text>İKİNDİ Başrahip, William’ı dinlemek istemiyor; değerli taşların dili üstüne konuşuyor, son üzücü olaylarla ilgili soruşturmanın sürdürülmemesi isteğini dile getiriyor.</text>
        </navLabel>
        <content src="Text/index_split_053.html#id_Toc405308394"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>GÜNBATIMIYLA AKŞAM ARASI Saatlerce süren şaşkınlık kısaca anlatılıyor.</text>
        </navLabel>
        <content src="Text/index_split_054.html#id_Toc405308395"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="55">
        <navLabel>
          <text>AKŞAM DUASINDAN SONRA William neredeyse rastlantı sonucu, finis Africae’ye girmenin gizini keşfediyor.</text>
        </navLabel>
        <content src="Text/index_split_055.html#id_Toc405308396"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>YEDİNCİ GÜN</text>
      </navLabel>
      <content src="Text/index_split_057.html"/>
      <navPoint class="chapter" id="num_57" playOrder="57">
        <navLabel>
          <text>GECE Burada anlatılan olağanüstü açıklamaları özetlemek, bölüme eşit uzunlukta bir başlık olurdu; bu da alışılagelene ters düşer.</text>
        </navLabel>
        <content src="Text/index_split_057.html#id_Toc405308398"/>
      </navPoint>
      <navPoint class="chapter" id="num_58" playOrder="58">
        <navLabel>
          <text>GECE Yangın çıkıyor ve aşırı erdem yüzünden cehennem güçleri egemen oluyor.</text>
        </navLabel>
        <content src="Text/index_split_058.html#id_Toc405308399"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="59">
      <navLabel>
        <text>SON YAPRAK</text>
      </navLabel>
      <content src="Text/index_split_059.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="60">
      <navLabel>
        <text>SONRASI</text>
      </navLabel>
      <content src="Text/index_split_060.html"/>
    </navPoint>
  </navMap>
</ncx>