<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="7cdbd428-012d-4434-9f62-964f794353b7" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.30.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kara Kitap</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ KISIM</text>
      </navLabel>
      <content src="Text/index_split_003.html"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>BİRİNCİ BÖLÜM GALİP RÜYA'YI İLK GÖRDÜĞÜNDE</text>
        </navLabel>
        <content src="Text/index_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>İKİNCİ BÖLÜM BOĞAZ'IN SULARI ÇEKİLDİĞİ ZAMAN</text>
        </navLabel>
        <content src="Text/index_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM RÜYA'YA SELÂM SÖYLE</text>
        </navLabel>
        <content src="Text/index_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM ALÂADDİN'İN DÜKKÂNI</text>
        </navLabel>
        <content src="Text/index_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM ÇOCUKLUK BU</text>
        </navLabel>
        <content src="Text/index_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>ALTINCI BÖLÜM BEDİİ USTA'NIN EVLÂTLARI</text>
        </navLabel>
        <content src="Text/index_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>YEDİNCİ BÖLÜM KAF DAĞININ HARFLERİ</text>
        </navLabel>
        <content src="Text/index_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>SEKIZINCİ BOLUM ÜÇ SİLAHŞÖRLER</text>
        </navLabel>
        <content src="Text/index_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM BİRİSİ BENİ TAKİP EDİYOR</text>
        </navLabel>
        <content src="Text/index_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>ONUNCU BÖLÜM - GÖZ</text>
        </navLabel>
        <content src="Text/index_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>ON BİRİNCİ BÖLÜM HAFIZAMIZI SİNEMADA KAYBETTİK</text>
        </navLabel>
        <content src="Text/index_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>ON İKİNCİ BÖLÜM ÖPÜŞ</text>
        </navLabel>
        <content src="Text/index_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>ON ÜÇÜNCÜ BÖLÜM BAK, KİM GELDİ</text>
        </navLabel>
        <content src="Text/index_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>ON DÖRDÜNCÜ BÖLÜM HEPİMİZ ONU BEKLİYORUZ</text>
        </navLabel>
        <content src="Text/index_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>ON BEŞİNCİ BÖLÜM KARLI GECENİN AŞK HİKÂYELERİ</text>
        </navLabel>
        <content src="Text/index_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>ON ALTINCI BÖLÜM       KENDİM OLMALIYIM</text>
        </navLabel>
        <content src="Text/index_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>ON YEDİNCİ BÖLÜM BENİ TANIDINIZ MI?</text>
        </navLabel>
        <content src="Text/index_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>ON SEKİZİNCİ BÖLÜM APARTMAN KARANLIĞI</text>
        </navLabel>
        <content src="Text/index_split_021.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>ON DOKUZUNCU BOLUM ŞEHİR İŞARETLERİ</text>
        </navLabel>
        <content src="Text/index_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>İKİNCİ KISIM</text>
      </navLabel>
      <content src="Text/index_split_023.html"/>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>BİRİNCİ BÖLÜM HAYALET EV</text>
        </navLabel>
        <content src="Text/index_split_024.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>İKİNCİ BÖLÜM UYUYAMIYOR MUSUNUZ?</text>
        </navLabel>
        <content src="Text/index_split_025.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM ŞEMSİ TEBRİZİ'Yİ KİM ÖLDÜRDÜ?</text>
        </navLabel>
        <content src="Text/index_split_026.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM       HİKÂYE ANLATAMAYANLARIN HİKÂYESİ</text>
        </navLabel>
        <content src="Text/index_split_027.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM YÜZLERDEKİ BİLMECELER</text>
        </navLabel>
        <content src="Text/index_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>ALTINCI BÖLÜM CELLÂT VE AĞLAYAN YÜZ</text>
        </navLabel>
        <content src="Text/index_split_029.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>YEDİNCİ BÖLÜM HARFLERİN ESRARI VE ESRARIN KAYBI</text>
        </navLabel>
        <content src="Text/index_split_030.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM UZUN SÜREN BİR SATRANÇ OYUNU</text>
        </navLabel>
        <content src="Text/index_split_031.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM KEŞF-ÜL ESRAR</text>
        </navLabel>
        <content src="Text/index_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>ONUNCU BÖLÜM KAHRAMANI BENMİŞİM</text>
        </navLabel>
        <content src="Text/index_split_033.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>ON BİRİNCİ BÖLÜM KARDEŞİM BENİM</text>
        </navLabel>
        <content src="Text/index_split_034.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>ON İKİNCİ BÖLÜM AYNAYA GİRDİ HİKÂYE</text>
        </navLabel>
        <content src="Text/index_split_035.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>ON ÜÇÜNCÜ BÖLÜM BİR AKIL HASTASI DEĞİL, YALNIZCA SADIK BİR OKURUNUM</text>
        </navLabel>
        <content src="Text/index_split_036.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>ON DÖRDÜNCÜ BÖLÜM ESRARLI RESİMLER</text>
        </navLabel>
        <content src="Text/index_split_037.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>ON BEŞİNCİ BÖLÜM HİKAYECİ DEĞİL, HİKAYE</text>
        </navLabel>
        <content src="Text/index_split_038.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>ON ALTINCI BÖLÜM ŞEHZADENİN HİKÂYESİ</text>
        </navLabel>
        <content src="Text/index_split_039.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>ON YEDİNCİ BÖLÜM AMA, BUNLARI YAZAN BEN</text>
        </navLabel>
        <content src="Text/index_split_040.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>EPİGRAFLAR</text>
      </navLabel>
      <content src="Text/index_split_041.html"/>
    </navPoint>
  </navMap>
</ncx>