<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:title_sort" content="Sıcak Ayaz"/>
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="Özel, Serkan" opf:role="aut">Serkan Özel</dc:creator>
    <meta name="calibre:timestamp" content="2014-07-06T03:21:38.500000+00:00"/>
    <dc:title>Sıcak Ayaz</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.21.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">310ac8aa-db01-404b-bcf6-87ea93f9070c</dc:identifier>
    <dc:identifier opf:scheme="calibre">310ac8aa-db01-404b-bcf6-87ea93f9070c</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/image.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/image3.png" id="id5" media-type="image/png"/>
    <item href="index_split_000.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
