<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Heinlein, Robert A.">Robert A. Heinlein</dc:creator>
<meta content="Uzayda Kaybolanlar" name="calibre:title_sort"/>
    <meta content="2014-03-17T11:57:16.167000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>1974-03-01T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2ca8ce93-43fc-4cfd-b05e-e7679495c836</dc:identifier>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Robert A. Heinlein&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-13</dc:date>
  <dc:title>Uzayda Kaybolanlar</dc:title>
<dc:publisher>Başkan Yayınları</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:description>&lt;p&gt;Vanguard adlı yıldız gemisi uzayda kaybolur, Centaurus yolunda 2 kuşak boyunca sürecek yolculuğunu tamamlayıp tamamlamadığı bilinmemektedir. Ancak Jordan Vakfı'nın inşa ettiği bu sağlam ark uzayı yarıp yoluna planlandığı gibi devam etmektedir. İçinde yaşayanlar ise dünyalarını sadece bu metal tabuttan ibaret sanmaktadır. İçlerinden biri, genç Hugh Hoyland, gerçeği keşfedecek ve üst güverteleri işgal etmiş olan mutantlar ve sıradan insanlar arasında barış yapılmasını sağlamak ve yolculuğu tamamlamak için canını ortaya koyacaktır...&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">891cf9c9-c3a4-4bf4-a394-f4dbfbc2280f</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Uzayda_Kaybolanlar_split_000.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Uzayda_Kaybolanlar_split_001.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Uzayda_Kaybolanlar_split_002.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
