<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="2ca8ce93-43fc-4cfd-b05e-e7679495c836" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Uzayda Kaybolanlar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1. BÖLÜM</text>
      </navLabel>
      <content src="Text/Uzayda_Kaybolanlar_split_001.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2. BÖLÜM</text>
      </navLabel>
      <content src="Text/Uzayda_Kaybolanlar_split_002.html" />
    </navPoint>
  </navMap>
</ncx>
