<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
  
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Araba Sevdası</text>
  </docTitle>
  <navMap>
    <navPoint id="60c1f1f5-905b-4794-9f78-8db92b197efb" playOrder="1">
      <navLabel>
        <text>S U N U Ş</text>
      </navLabel>
      <content src="Text/ArabaSevdasi_split_002.html"/>
    </navPoint>
    <navPoint id="94974178-dc2c-42be-97ae-2f0eeb74fa04" playOrder="2">
      <navLabel>
        <text>ARABA SEVDASI’NA DAİR</text>
      </navLabel>
      <content src="Text/ArabaSevdasi_split_003.html"/>
    </navPoint>
    <navPoint id="c02100f7-dd7d-4b83-adec-23b827e548d5" playOrder="3">
      <navLabel>
        <text>ERBAB-I MÜTALÂAYA</text>
      </navLabel>
      <content src="Text/ArabaSevdasi_split_004.html"/>
    </navPoint>
    <navPoint id="cdbf4377-0bec-4d8c-9697-16c9defff255" playOrder="4">
      <navLabel>
        <text>BİRİNCİ KISIM</text>
      </navLabel>
      <content src="Text/ArabaSevdasi_split_005.html"/>
      <navPoint id="9e962986-640f-462f-a315-dbb04096a59d" playOrder="5">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_006.html"/>
      </navPoint>
      <navPoint id="a2677bdc-008e-4ef4-a0ec-ece5df22fac6" playOrder="6">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_007.html"/>
      </navPoint>
      <navPoint id="6c5cb78e-8ebf-4613-afdd-3d2b45b692f6" playOrder="7">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_008.html"/>
      </navPoint>
      <navPoint id="7be1b91a-6d9c-4beb-983a-4dc25ee511ea" playOrder="8">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_009.html"/>
      </navPoint>
      <navPoint id="c77ddcd0-352e-4670-8678-3bf03dc655b6" playOrder="9">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_010.html"/>
      </navPoint>
      <navPoint id="96ba9b05-94aa-45de-9522-876e742f70ea" playOrder="10">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_011.html"/>
      </navPoint>
      <navPoint id="d668d1a0-c946-4d97-81a1-8cf00a8c649a" playOrder="11">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_012.html"/>
      </navPoint>
      <navPoint id="22eccab1-569e-4918-b198-7d23ba694179" playOrder="12">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_013.html"/>
      </navPoint>
      <navPoint id="9af808af-1038-4d5f-acc8-cefe442b9d1a" playOrder="13">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_014.html"/>
      </navPoint>
      <navPoint id="8519c92c-7f48-4686-8481-0e4aac054faa" playOrder="14">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_015.html"/>
      </navPoint>
      <navPoint id="5204d093-0c1b-45ce-9989-416e055c24b1" playOrder="15">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_016.html"/>
      </navPoint>
      <navPoint id="108cefc0-b715-4066-8a12-f3cc822850d3" playOrder="16">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_017.html"/>
      </navPoint>
      <navPoint id="256d6706-eb20-45ec-acb8-7226cbec11a9" playOrder="17">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="bcbddb25-919f-457e-9b07-cb6e76ba1a2b" playOrder="18">
      <navLabel>
        <text>İKİNCİ KISIM</text>
      </navLabel>
      <content src="Text/ArabaSevdasi_split_019.html"/>
      <navPoint id="0cb0bdd4-567d-444e-94c4-486a1a1f5108" playOrder="19">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_020.html"/>
      </navPoint>
      <navPoint id="d61bdf48-fe08-4fcf-8291-cd0b303ae58e" playOrder="20">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_021.html"/>
      </navPoint>
      <navPoint id="6f2a6bb5-33d4-450a-a20c-7f7780ece011" playOrder="21">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_022.html"/>
      </navPoint>
      <navPoint id="68e2537e-6211-42d7-8e70-60f67eccb288" playOrder="22">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_023.html"/>
      </navPoint>
      <navPoint id="c3905359-f23b-486b-a303-51e087dc98a6" playOrder="23">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_024.html"/>
      </navPoint>
      <navPoint id="f296630f-2ea4-49ce-8693-a09523a4fc50" playOrder="24">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_025.html"/>
      </navPoint>
      <navPoint id="636b8a13-8ae9-4358-af1b-3d0c0da2969c" playOrder="25">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_026.html"/>
      </navPoint>
      <navPoint id="fe052a89-8f45-4458-b1aa-3ed5c69ea646" playOrder="26">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_027.html"/>
      </navPoint>
      <navPoint id="ccd0b491-948b-4cfa-bd9d-2ae28ad8f390" playOrder="27">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_028.html"/>
      </navPoint>
      <navPoint id="7b30c09e-2297-4a6d-a690-43c10feae7bc" playOrder="28">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_029.html"/>
      </navPoint>
      <navPoint id="832abd74-745c-4173-a204-ad7567d8a674" playOrder="29">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_030.html"/>
      </navPoint>
      <navPoint id="7a7a1d06-8f55-4a16-bf0e-6c12f7bf8d10" playOrder="30">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_031.html"/>
      </navPoint>
      <navPoint id="514fd9b3-ce39-470b-879c-959dc23be042" playOrder="31">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_032.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="becfa1a8-f8ba-4c5c-b18b-c07b0eeee4e0" playOrder="32">
      <navLabel>
        <text>ÜÇÜNCÜ KISIM</text>
      </navLabel>
      <content src="Text/ArabaSevdasi_split_033.html"/>
      <navPoint id="06c805a4-094e-4e79-890f-02569b0c8ede" playOrder="33">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_034.html"/>
      </navPoint>
      <navPoint id="4e0cf463-d1ba-4570-a8c7-cce8904025a6" playOrder="34">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_036.html"/>
      </navPoint>
      <navPoint id="8d1dc4d1-04de-4a27-b5d0-f8ebe6c1b8a1" playOrder="35">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_038.html"/>
      </navPoint>
      <navPoint id="2a00c93e-d829-4199-b87e-7acb44e027dd" playOrder="36">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_039.html"/>
      </navPoint>
      <navPoint id="2ee13704-c7ac-45fa-bb5b-7c059b90d157" playOrder="37">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_040.html"/>
      </navPoint>
      <navPoint id="f29af196-ff43-4f30-907f-fe947cb00f26" playOrder="38">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_041.html"/>
      </navPoint>
      <navPoint id="df6a9035-be8d-40c6-b49a-f668f829ba70" playOrder="39">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_042.html"/>
      </navPoint>
      <navPoint id="0fac4d48-dca6-4966-ba26-6b6cb8c0f778" playOrder="40">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_043.html"/>
      </navPoint>
      <navPoint id="363eb5ad-c88f-41e9-80a4-9ffeefa7af32" playOrder="41">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_044.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="211c95a0-e0c6-49e0-8571-a4e96bc114e3" playOrder="42">
      <navLabel>
        <text>DÖRDÜNCÜ KISIM</text>
      </navLabel>
      <content src="Text/ArabaSevdasi_split_045.html"/>
      <navPoint id="2dfdbe39-fa37-4ba5-baf3-8dd430620391" playOrder="43">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_046.html"/>
      </navPoint>
      <navPoint id="533c2ac7-dc7d-4c69-8c06-3439e57fb72c" playOrder="44">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_047.html"/>
      </navPoint>
      <navPoint id="5fa658af-a9aa-4aa8-a83d-a0e798531866" playOrder="45">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_049.html"/>
      </navPoint>
      <navPoint id="46f50eb7-ac2b-4885-9c18-3631e4893cd7" playOrder="46">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_050.html"/>
      </navPoint>
      <navPoint id="00c8920d-d619-49ea-8c8f-75ffe1e66b4e" playOrder="47">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_053.html"/>
      </navPoint>
      <navPoint id="7d89a6b7-1022-4636-b509-ce1c4f2a60c6" playOrder="48">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_054.html"/>
      </navPoint>
      <navPoint id="3fccbed2-1d12-4aa1-bed7-786b5760e38a" playOrder="49">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_055.html"/>
      </navPoint>
      <navPoint id="e2c90537-4280-42b1-ad2f-1560fe20caff" playOrder="50">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_056.html"/>
      </navPoint>
      <navPoint id="bff8d129-c4cd-469e-a82b-efd81ad81463" playOrder="51">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_057.html"/>
      </navPoint>
      <navPoint id="3b2a3346-1a8b-4113-a4f0-3cc02e99f640" playOrder="52">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_059.html"/>
      </navPoint>
      <navPoint id="768baa48-0c61-4ad6-81f7-58de63b3778c" playOrder="53">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_060.html"/>
      </navPoint>
      <navPoint id="9d29bb0e-6eac-49a7-b969-24227051e03b" playOrder="54">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_061.html"/>
      </navPoint>
      <navPoint id="9de04ca1-ca87-471d-a42f-dee92efa49be" playOrder="55">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_062.html"/>
      </navPoint>
      <navPoint id="cf856a50-c94d-44de-92df-9c4b70c8d211" playOrder="56">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_063.html"/>
      </navPoint>
      <navPoint id="3bad4098-e313-4450-b322-a8416c032bb2" playOrder="57">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/ArabaSevdasi_split_064.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>