<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Güntekin, Reşat Nuri">Reşat Nuri Güntekin</dc:creator>
<dc:date>2007-01-12T22:00:00+00:00</dc:date>
    <dc:identifier id="BookId">AWP-9324395C-1697-4B48-AF8E-1DA3C945E227</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-13</dc:date>
  <dc:title>Çalıkuşu</dc:title>
<meta name="calibre:title_sort" content="Çalıkuşu"/>
<dc:publisher>İnkılâp Kitabevi</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:subject>Türk Klasik</dc:subject>
<dc:subject>Cumhuriyet Dönemi</dc:subject>
<dc:description>&lt;p&gt;Çalıkuşu ilk kez 1922 yılında Vakit gazetesinde tefrika edilmiş ve aynı yıl kitap olarak basılmıştır. Beşinci baskısından sonra eser, 1939 yılında bizzat Reşat Nuri Güntekin tarafından sonra tekrar yayımlanmıştır. Bu kitap söz konusu baskısından yararlanılarak aslına uygun olarak yayına hazırlanmıştır
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Reşat Nuri Güntekin&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">40257f1a-78ce-451a-a1e6-0a1151396cb2</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789751027689</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Text/Cover.html" id="Cover.html" media-type="application/xhtml+xml"/>
    <item href="Text/ExLibris.html" id="ExLibris.html" media-type="application/xhtml+xml"/>
    <item href="Text/eserleri.html" id="eserleri.html" media-type="application/xhtml+xml"/>
    <item href="Text/0001.html" id="x0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/0002.html" id="x0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/0003.html" id="x0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/0004.html" id="x0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/0005.html" id="x0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/0006.html" id="x0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/0007.html" id="x0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/0008.html" id="x0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/0009.html" id="x0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/0010.html" id="x0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/0011.html" id="x0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/0012.html" id="x0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/0013.html" id="x0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/0014.html" id="x0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/0015.html" id="x0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/sozlukce.html" id="sozlukce.html" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.jpg" id="img2" media-type="image/jpeg"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Cover.html" linear="no"/>
    <itemref idref="ExLibris.html"/>
    <itemref idref="eserleri.html"/>
    <itemref idref="x0001.html"/>
    <itemref idref="x0002.html"/>
    <itemref idref="x0003.html"/>
    <itemref idref="x0004.html"/>
    <itemref idref="x0005.html"/>
    <itemref idref="x0006.html"/>
    <itemref idref="x0007.html"/>
    <itemref idref="x0008.html"/>
    <itemref idref="x0009.html"/>
    <itemref idref="x0010.html"/>
    <itemref idref="x0011.html"/>
    <itemref idref="x0012.html"/>
    <itemref idref="x0013.html"/>
    <itemref idref="x0014.html"/>
    <itemref idref="x0015.html"/>
    <itemref idref="sozlukce.html"/>
  </spine>
  <guide>
    <reference href="Text/Cover.html" title="Cover" type="cover"/>
  </guide>
</package>
