<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Görünmez Canavarlar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Palahniuk, Chuck">Chuck Palahniuk</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7d93a131-5a30-4b66-a2e7-214ebe9080a5</dc:identifier>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (3.14.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">f22b4977-4974-4870-ac51-2b09fec52d50</dc:identifier>
    <meta content="Görünmez Canavarlar" name="calibre:title_sort"/>
    <meta content="2014-02-03T12:41:46.217000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.8.6" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Chuck Palahniuk&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/gorunmez_canavarlar_000.xhtml" id="gorunmez_canavarlar_000.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_001.html" id="gorunmez_canavarlar_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_002.html" id="gorunmez_canavarlar_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_003.html" id="gorunmez_canavarlar_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_101.html" id="gorunmez_canavarlar_101.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_102.html" id="gorunmez_canavarlar_102.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_103.html" id="gorunmez_canavarlar_103.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_104.html" id="gorunmez_canavarlar_104.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_105.html" id="gorunmez_canavarlar_105.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_106.html" id="gorunmez_canavarlar_106.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_107.html" id="gorunmez_canavarlar_107.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_108.html" id="gorunmez_canavarlar_108.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_109.html" id="gorunmez_canavarlar_109.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_110.html" id="gorunmez_canavarlar_110.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_111.html" id="gorunmez_canavarlar_111.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_112.html" id="gorunmez_canavarlar_112.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_113.html" id="gorunmez_canavarlar_113.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_114.html" id="gorunmez_canavarlar_114.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_115.html" id="gorunmez_canavarlar_115.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_116.html" id="gorunmez_canavarlar_116.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_117.html" id="gorunmez_canavarlar_117.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_118.html" id="gorunmez_canavarlar_118.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_119.html" id="gorunmez_canavarlar_119.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_120.html" id="gorunmez_canavarlar_120.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_121.html" id="gorunmez_canavarlar_121.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_122.html" id="gorunmez_canavarlar_122.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_123.html" id="gorunmez_canavarlar_123.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_124.html" id="gorunmez_canavarlar_124.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_125.html" id="gorunmez_canavarlar_125.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_126.html" id="gorunmez_canavarlar_126.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_127.html" id="gorunmez_canavarlar_127.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_128.html" id="gorunmez_canavarlar_128.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_129.html" id="gorunmez_canavarlar_129.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_130.html" id="gorunmez_canavarlar_130.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_131.html" id="gorunmez_canavarlar_131.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_132.html" id="gorunmez_canavarlar_132.html" media-type="application/xhtml+xml"/>
    <item href="Text/gorunmez_canavarlar_201.html" id="gorunmez_canavarlar_201.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/gorunmez-canavarlar.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="gorunmez_canavarlar_000.xhtml"/>
    <itemref idref="gorunmez_canavarlar_001.html"/>
    <itemref idref="gorunmez_canavarlar_002.html"/>
    <itemref idref="gorunmez_canavarlar_003.html"/>
    <itemref idref="gorunmez_canavarlar_101.html"/>
    <itemref idref="gorunmez_canavarlar_102.html"/>
    <itemref idref="gorunmez_canavarlar_103.html"/>
    <itemref idref="gorunmez_canavarlar_104.html"/>
    <itemref idref="gorunmez_canavarlar_105.html"/>
    <itemref idref="gorunmez_canavarlar_106.html"/>
    <itemref idref="gorunmez_canavarlar_107.html"/>
    <itemref idref="gorunmez_canavarlar_108.html"/>
    <itemref idref="gorunmez_canavarlar_109.html"/>
    <itemref idref="gorunmez_canavarlar_110.html"/>
    <itemref idref="gorunmez_canavarlar_111.html"/>
    <itemref idref="gorunmez_canavarlar_112.html"/>
    <itemref idref="gorunmez_canavarlar_113.html"/>
    <itemref idref="gorunmez_canavarlar_114.html"/>
    <itemref idref="gorunmez_canavarlar_115.html"/>
    <itemref idref="gorunmez_canavarlar_116.html"/>
    <itemref idref="gorunmez_canavarlar_117.html"/>
    <itemref idref="gorunmez_canavarlar_118.html"/>
    <itemref idref="gorunmez_canavarlar_119.html"/>
    <itemref idref="gorunmez_canavarlar_120.html"/>
    <itemref idref="gorunmez_canavarlar_121.html"/>
    <itemref idref="gorunmez_canavarlar_122.html"/>
    <itemref idref="gorunmez_canavarlar_123.html"/>
    <itemref idref="gorunmez_canavarlar_124.html"/>
    <itemref idref="gorunmez_canavarlar_125.html"/>
    <itemref idref="gorunmez_canavarlar_126.html"/>
    <itemref idref="gorunmez_canavarlar_127.html"/>
    <itemref idref="gorunmez_canavarlar_128.html"/>
    <itemref idref="gorunmez_canavarlar_129.html"/>
    <itemref idref="gorunmez_canavarlar_130.html"/>
    <itemref idref="gorunmez_canavarlar_131.html"/>
    <itemref idref="gorunmez_canavarlar_132.html"/>
    <itemref idref="gorunmez_canavarlar_201.html"/>
  </spine>
  <guide>
    <reference href="Text/gorunmez_canavarlar_000.xhtml" title="Cover" type="cover"/>
    <reference href="Text/gorunmez_canavarlar_101.html" title="Table Of Contents" type="toc"/>
  </guide>
</package>
