<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">d7ef5128-7b98-42ff-9baa-900694948c4b</dc:identifier>
    <dc:title>Fantastik Işık</dc:title>
    <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.18.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="calibre">d7ef5128-7b98-42ff-9baa-900694948c4b</dc:identifier>
    <dc:subject>Fantastik</dc:subject>
    <dc:date opf:event="modification">2014-02-26</dc:date>
    <meta content="2" name="calibre:series_index" />
    <meta content="Epub" name="calibre:title_sort" />
    <meta content="2014-02-23T22:11:23.169000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="x72550.jpg" />
    <meta content="Diskdünya" name="calibre:series" />
    <meta content="0.7.4" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="Text/yayinevi.xhtml" id="yayinevi.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/2.xhtml" id="x2.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Yazar.xhtml" id="Yazar.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/1.xhtml" id="x1.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/72550.jpg" id="x72550.jpg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/dipnot.xhtml" id="dipnot.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="yayinevi.xhtml" />
    <itemref idref="ickapak.xhtml" />
    <itemref idref="Yazar.xhtml" />
    <itemref idref="x1.xhtml" />
    <itemref idref="x2.xhtml" />
    <itemref idref="dipnot.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
