<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil was forced to create a new one from scratch. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Guenon, Rene">Rene Guenon</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:1f128996-9e40-45c7-8ed9-8b2a56822fb9</dc:identifier>
    <dc:date>2005-04-09T21:00:00+00:00</dc:date>
    <dc:publisher>İz Yayıncılık</dc:publisher>
    <dc:description>&lt;p&gt;"Bu inceleme aracılığıyla sergileyeceğimiz mütalaalar, maddi dünya ve manevi dünya arasındaki ilişki ile belirlenen şartlar altında özel bir biçime bürünmüş olan siyaset ve din arasındaki alakalandırma üzerinde yoğunluk kazanmış tartışmalar nedeniyle, bugün için çok daha özel bir anlam taşımaktadır. Bu gerçeği teslim etmekle beraber, bu mütalaalara telmih ettiğimiz olgular nedeniyle vardığımızı ya da mütalaalarımızı doğrudan doğruya bu olgulara bağlamaya çalıştığımız düşünmek hata olacaktır.
&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="x00003.jpg"/>
    <meta name="calibre:title_sort" content="Maddi İktidar, Manevi Otorite"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Rene Guenon&quot;: &quot;&quot;}"/>
  <dc:title>Maddi İktidar, Manevi Otorite</dc:title>
<dc:subject>Doğu Felsefesi</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">290450cb-ec9f-4344-bf05-0989c92f5980</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785863717</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="index_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="index_split_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="index_split_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="index_split_004.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="index_split_005.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="index_split_006.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="index_split_007.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="index_split_008.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="index_split_009.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="index_split_010.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="index_split_011.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="index_split_012.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="index_split_013.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="index_split_014.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="index_split_015.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="index_split_016.html" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Images/00003.jpg" id="x00003.jpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="index_split_001.html"/>
    <itemref idref="index_split_002.html"/>
    <itemref idref="index_split_003.html"/>
    <itemref idref="index_split_004.html"/>
    <itemref idref="index_split_005.html"/>
    <itemref idref="index_split_006.html"/>
    <itemref idref="index_split_007.html"/>
    <itemref idref="index_split_008.html"/>
    <itemref idref="index_split_009.html"/>
    <itemref idref="index_split_010.html"/>
    <itemref idref="index_split_011.html"/>
    <itemref idref="index_split_012.html"/>
    <itemref idref="index_split_013.html"/>
    <itemref idref="index_split_014.html"/>
    <itemref idref="index_split_015.html"/>
    <itemref idref="index_split_016.html"/>
    <itemref idref="titlepage.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
