<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Atsız, Hüseyin Nihal">Hüseyin Nihal Atsız</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:a79b3ec8-63c9-444e-9d01-4b93d682c007</dc:identifier>
    <dc:description>&lt;p&gt;Atsız’ın yazmış olduğu romanların ilkidir ve çok ün kazanmış bir eserdir. Atsız, bu romanı yargılandığı süredeki mahkumiyetinden sonraki üç yıllık işsizlik dönemi içerisinde yazmıştır. (1946)

Atsız’ın bu romanında, genel olarak Göktürkler dönemindeki Türk yaşantısı ve töresi, tarihi olaylarda canlandırılmıştır. Çin’e yapılan akınlar ve çerilik, romanın temelini oluşturmaktadır.

Her tümcesinde Türklüğün yüceliğinin vurgulandığı bu roman, Çin’de tutsaklığa dayanamayıp isyan eden Kürşad’ın ve kırk çerisinin gökleri çınlatıp, acunu titreten şu dörtlüğüyle bitmektedir:

Delinse yer, çökse gök, yansa, kül olsa dört yan,
Yüce dileğe doğru, yine yürürüz yayan,
Yıldırımdan, tipiden, kasırgadan yılmayan,
Ölümlerle eğlenen, tunç yürekli Türkleriz!&lt;/p&gt;</dc:description>
    <dc:publisher>Baysan Basım ve Yayın</dc:publisher>
    <dc:date>2014-01-17T22:00:00+00:00</dc:date>
    <meta content="0.8.2" name="Sigil version"/>
    <meta content="Bozkurtların Ölümü" name="calibre:title_sort"/>
    <meta content="{&quot;Hüseyin Nihal Atsız&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="Bozkurlarin_Olumu.jpg"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2015-02-08</dc:date>
  <dc:title>Bozkurtların Ölümü</dc:title>
<dc:subject>Tarihi Roman</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">dad10f82-82b5-4fca-b4ab-6511061f24cb</dc:identifier>
<dc:identifier opf:scheme="ISBN">9753710542</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/AD.xhtml" id="AD.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Romanin_Hikayesi1.xhtml" id="Romanin_Hikayesi1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Romanin_Hikayesi.xhtml" id="Romanin_Hikayesi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Birinci_Bolum.xhtml" id="Birinci_Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-621_YILINDA_BIR.xhtml" id="I-621_YILINDA_BIR.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/II-Bagatur_Sad.xhtml" id="II-Bagatur_Sad.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/III-Kara_Kagan.xhtml" id="III-Kara_Kagan.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/IV-Otukenin_Keskin_Nisancisi.xhtml" id="IV-Otukenin_Keskin_Nisancisi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/V-Tung_Yabgu_Kaganin_Elcileri.xhtml" id="V-Tung_Yabgu_Kaganin_Elcileri.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/VI-Onbasi_Sancar.xhtml" id="VI-Onbasi_Sancar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/VII-Kines.xhtml" id="VII-Kines.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/VIII-Yargu.xhtml" id="VIII-Yargu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/IX-Calik.xhtml" id="IX-Calik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/X-Calik_Is_Ardinda.xhtml" id="X-Calik_Is_Ardinda.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XI-Onbasi_Pars.xhtml" id="XI-Onbasi_Pars.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XII-Casit.xhtml" id="XII-Casit.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XII-BUDUN_Kizgin.xhtml" id="XII-BUDUN_Kizgin.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XIV-Akin.xhtml" id="XIV-Akin.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XV-Sen-Kingin_Ofkesi.xhtml" id="XV-Sen-Kingin_Ofkesi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Ikinci_Bolum.xhtml" id="Ikinci_Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-Kirac_Ata.xhtml" id="I-Kirac_Ata.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/II-Yuzbasi_Bogu_Alp.xhtml" id="II-Yuzbasi_Bogu_Alp.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/III-Donus.xhtml" id="III-Donus.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/IV-Bogu_Alpin_Yeni_Yumusu.xhtml" id="IV-Bogu_Alpin_Yeni_Yumusu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/V-Yumru.xhtml" id="V-Yumru.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/VI-Elciler.xhtml" id="VI-Elciler.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/VII-Yolda.xhtml" id="VII-Yolda.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/VIII-Bati_Kagani.xhtml" id="VIII-Bati_Kagani.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/IX-Tung_Yabgunun_Cerileriyle_Karsilasma.xhtml" id="IX-Tung_Yabgunun_Cerileriyle_Karsilasma.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/X-Yamtarin_Tartismasi.xhtml" id="X-Yamtarin_Tartismasi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XI-Otuken_Yolunda.xhtml" id="XI-Otuken_Yolunda.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XII-Almila.xhtml" id="XII-Almila.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XII-Icing_Katun.xhtml" id="XII-Icing_Katun.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XIV-Bozkir_Yasasi.xhtml" id="XIV-Bozkir_Yasasi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XV-Tulu_Han.xhtml" id="XV-Tulu_Han.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XVI-Cozulen_Bilmece.xhtml" id="XVI-Cozulen_Bilmece.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XVII-Suphe.xhtml" id="XVII-Suphe.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XVIII-Onbasi_Sulemis.xhtml" id="XVIII-Onbasi_Sulemis.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XIX-Onbasi_Ucogul.xhtml" id="XIX-Onbasi_Ucogul.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XX-Karakulan.xhtml" id="XX-Karakulan.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XXI-Kitlik.xhtml" id="XXI-Kitlik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XXII-Isyan.xhtml" id="XXII-Isyan.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XXIII-Yuzbasi_Yagmur.xhtml" id="XXIII-Yuzbasi_Yagmur.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XXIV-Tanri_Turklere_Kiziyor.xhtml" id="XXIV-Tanri_Turklere_Kiziyor.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XXV-Bozgun.xhtml" id="XXV-Bozgun.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XXVI-Aldatmaca.xhtml" id="XXVI-Aldatmaca.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XXVII-Tuzagin_Icinde.xhtml" id="XXVII-Tuzagin_Icinde.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XXVIII-Son_Gulus.xhtml" id="XXVIII-Son_Gulus.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Ucuncu_Bolum.xhtml" id="Ucuncu_Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-Bir_Yil_Sonra.xhtml" id="I-Bir_Yil_Sonra.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/II-Can_Acisi_Ve_Gonul_Acisi.xhtml" id="II-Can_Acisi_Ve_Gonul_Acisi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/III-Filozof_Sen-Ma.xhtml" id="III-Filozof_Sen-Ma.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/IV-Yamtar_Filozof_Oluyor.xhtml" id="IV-Yamtar_Filozof_Oluyor.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/V-Kuruntu.xhtml" id="V-Kuruntu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/VI-Yamtar_Uyaniyor.xhtml" id="VI-Yamtar_Uyaniyor.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/VII-Kirac_Atanin_Soyledikleri_Gerceklesiyor.xhtml" id="VII-Kirac_Atanin_Soyledikleri_Gerceklesiyor.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/VIII-Cin_Turklerin_Ahlakini_Bozuyor.xhtml" id="VIII-Cin_Turklerin_Ahlakini_Bozuyor.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/IX-Bes_Yil_Sonra.xhtml" id="IX-Bes_Yil_Sonra.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/X-Yakaris.xhtml" id="X-Yakaris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XI-Ihtilal.xhtml" id="XI-Ihtilal.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XII-SON.xhtml" id="XII-SON.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Notlar.xhtml" id="Notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/Bozkurlarin_Olumu.jpg" id="Bozkurlarin_Olumu.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="AD.xhtml"/>
    <itemref idref="Romanin_Hikayesi1.xhtml"/>
    <itemref idref="Romanin_Hikayesi.xhtml"/>
    <itemref idref="Birinci_Bolum.xhtml"/>
    <itemref idref="I-621_YILINDA_BIR.xhtml"/>
    <itemref idref="II-Bagatur_Sad.xhtml"/>
    <itemref idref="III-Kara_Kagan.xhtml"/>
    <itemref idref="IV-Otukenin_Keskin_Nisancisi.xhtml"/>
    <itemref idref="V-Tung_Yabgu_Kaganin_Elcileri.xhtml"/>
    <itemref idref="VI-Onbasi_Sancar.xhtml"/>
    <itemref idref="VII-Kines.xhtml"/>
    <itemref idref="VIII-Yargu.xhtml"/>
    <itemref idref="IX-Calik.xhtml"/>
    <itemref idref="X-Calik_Is_Ardinda.xhtml"/>
    <itemref idref="XI-Onbasi_Pars.xhtml"/>
    <itemref idref="XII-Casit.xhtml"/>
    <itemref idref="XII-BUDUN_Kizgin.xhtml"/>
    <itemref idref="XIV-Akin.xhtml"/>
    <itemref idref="XV-Sen-Kingin_Ofkesi.xhtml"/>
    <itemref idref="Ikinci_Bolum.xhtml"/>
    <itemref idref="I-Kirac_Ata.xhtml"/>
    <itemref idref="II-Yuzbasi_Bogu_Alp.xhtml"/>
    <itemref idref="III-Donus.xhtml"/>
    <itemref idref="IV-Bogu_Alpin_Yeni_Yumusu.xhtml"/>
    <itemref idref="V-Yumru.xhtml"/>
    <itemref idref="VI-Elciler.xhtml"/>
    <itemref idref="VII-Yolda.xhtml"/>
    <itemref idref="VIII-Bati_Kagani.xhtml"/>
    <itemref idref="IX-Tung_Yabgunun_Cerileriyle_Karsilasma.xhtml"/>
    <itemref idref="X-Yamtarin_Tartismasi.xhtml"/>
    <itemref idref="XI-Otuken_Yolunda.xhtml"/>
    <itemref idref="XII-Almila.xhtml"/>
    <itemref idref="XII-Icing_Katun.xhtml"/>
    <itemref idref="XIV-Bozkir_Yasasi.xhtml"/>
    <itemref idref="XV-Tulu_Han.xhtml"/>
    <itemref idref="XVI-Cozulen_Bilmece.xhtml"/>
    <itemref idref="XVII-Suphe.xhtml"/>
    <itemref idref="XVIII-Onbasi_Sulemis.xhtml"/>
    <itemref idref="XIX-Onbasi_Ucogul.xhtml"/>
    <itemref idref="XX-Karakulan.xhtml"/>
    <itemref idref="XXI-Kitlik.xhtml"/>
    <itemref idref="XXII-Isyan.xhtml"/>
    <itemref idref="XXIII-Yuzbasi_Yagmur.xhtml"/>
    <itemref idref="XXIV-Tanri_Turklere_Kiziyor.xhtml"/>
    <itemref idref="XXV-Bozgun.xhtml"/>
    <itemref idref="XXVI-Aldatmaca.xhtml"/>
    <itemref idref="XXVII-Tuzagin_Icinde.xhtml"/>
    <itemref idref="XXVIII-Son_Gulus.xhtml"/>
    <itemref idref="Ucuncu_Bolum.xhtml"/>
    <itemref idref="I-Bir_Yil_Sonra.xhtml"/>
    <itemref idref="II-Can_Acisi_Ve_Gonul_Acisi.xhtml"/>
    <itemref idref="III-Filozof_Sen-Ma.xhtml"/>
    <itemref idref="IV-Yamtar_Filozof_Oluyor.xhtml"/>
    <itemref idref="V-Kuruntu.xhtml"/>
    <itemref idref="VI-Yamtar_Uyaniyor.xhtml"/>
    <itemref idref="VII-Kirac_Atanin_Soyledikleri_Gerceklesiyor.xhtml"/>
    <itemref idref="VIII-Cin_Turklerin_Ahlakini_Bozuyor.xhtml"/>
    <itemref idref="IX-Bes_Yil_Sonra.xhtml"/>
    <itemref idref="X-Yakaris.xhtml"/>
    <itemref idref="XI-Ihtilal.xhtml"/>
    <itemref idref="XII-SON.xhtml"/>
    <itemref idref="Notlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
