<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:a79b3ec8-63c9-444e-9d01-4b93d682c007" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bozkurtların Ölümü</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Romanın Hikâyesi</text>
      </navLabel>
      <content src="Text/Romanin_Hikayesi1.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Birinci_Bolum.xhtml#sigil_toc_id_2"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>I - 621 YILINDA BİR YAZ GECESİ</text>
        </navLabel>
        <content src="Text/I-621_YILINDA_BIR.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>II - BAĞATUR ŞAD</text>
        </navLabel>
        <content src="Text/II-Bagatur_Sad.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>III - KARA KAĞAN</text>
        </navLabel>
        <content src="Text/III-Kara_Kagan.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>IV - ÖTÜKEN’İN KESKİN NİŞANCISI</text>
        </navLabel>
        <content src="Text/IV-Otukenin_Keskin_Nisancisi.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>V - TÜNG YABGU KAĞAN’IN ELÇİLERİ</text>
        </navLabel>
        <content src="Text/V-Tung_Yabgu_Kaganin_Elcileri.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>VI - ONBAŞI SANÇAR</text>
        </navLabel>
        <content src="Text/VI-Onbasi_Sancar.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>VII - KİNEŞ</text>
        </navLabel>
        <content src="Text/VII-Kines.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>VIII - YARGU</text>
        </navLabel>
        <content src="Text/VIII-Yargu.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>IX - ÇALIK</text>
        </navLabel>
        <content src="Text/IX-Calik.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>X - ÇALIK İŞ ARDINDA</text>
        </navLabel>
        <content src="Text/X-Calik_Is_Ardinda.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>XI - ONBAŞI PARS</text>
        </navLabel>
        <content src="Text/XI-Onbasi_Pars.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>XII - ÇAŞIT</text>
        </navLabel>
        <content src="Text/XII-Casit.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>XIII - BUDUN KIZGIN</text>
        </navLabel>
        <content src="Text/XII-BUDUN_Kizgin.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>XIV - AKIN</text>
        </navLabel>
        <content src="Text/XIV-Akin.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>XV - ŞEN-KİNG’İN ÖFKESİ</text>
        </navLabel>
        <content src="Text/XV-Sen-Kingin_Ofkesi.xhtml#sigil_toc_id_17"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Ikinci_Bolum.xhtml#sigil_toc_id_18"/>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>I - KIRAÇ ATA</text>
        </navLabel>
        <content src="Text/I-Kirac_Ata.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>II - YÜZBAŞI BÖGÜ ALP</text>
        </navLabel>
        <content src="Text/II-Yuzbasi_Bogu_Alp.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>III - DÖNÜŞ</text>
        </navLabel>
        <content src="Text/III-Donus.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>IV - BÖGÜ ALP’IN YENİ YUMUŞU</text>
        </navLabel>
        <content src="Text/IV-Bogu_Alpin_Yeni_Yumusu.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>V - YUMRU</text>
        </navLabel>
        <content src="Text/V-Yumru.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>VI - ELÇİLER</text>
        </navLabel>
        <content src="Text/VI-Elciler.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>VII - YOLDA</text>
        </navLabel>
        <content src="Text/VII-Yolda.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>VIII - BATI KAĞANI</text>
        </navLabel>
        <content src="Text/VIII-Bati_Kagani.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>IX - TÜNG YABGU’NUN ÇERİLERİYLE KARŞILAŞMA</text>
        </navLabel>
        <content src="Text/IX-Tung_Yabgunun_Cerileriyle_Karsilasma.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>X - YAMTAR’IN TARTIŞMASI</text>
        </navLabel>
        <content src="Text/X-Yamtarin_Tartismasi.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>XI - ÖTÜKEN YOLUNDA</text>
        </navLabel>
        <content src="Text/XI-Otuken_Yolunda.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>XII - ALMILA</text>
        </navLabel>
        <content src="Text/XII-Almila.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>XIII - İ-ÇİNG KATUN</text>
        </navLabel>
        <content src="Text/XII-Icing_Katun.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>XIV - BOZKIR YASASI</text>
        </navLabel>
        <content src="Text/XIV-Bozkir_Yasasi.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>XV - TULU HAN</text>
        </navLabel>
        <content src="Text/XV-Tulu_Han.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>XVI - ÇÖZÜLEN BİLMECE</text>
        </navLabel>
        <content src="Text/XVI-Cozulen_Bilmece.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>XVII - ŞÜPHE</text>
        </navLabel>
        <content src="Text/XVII-Suphe.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>XVIII - ONBAŞI SÜLEMİŞ</text>
        </navLabel>
        <content src="Text/XVIII-Onbasi_Sulemis.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>XIX - ONBAŞI ÜÇOĞUL</text>
        </navLabel>
        <content src="Text/XIX-Onbasi_Ucogul.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>XX - KARAKULAN</text>
        </navLabel>
        <content src="Text/XX-Karakulan.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>XXI - KITLIK</text>
        </navLabel>
        <content src="Text/XXI-Kitlik.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>XXII - İSYAN</text>
        </navLabel>
        <content src="Text/XXII-Isyan.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>XXIII - YÜZBAŞI YAĞMUR</text>
        </navLabel>
        <content src="Text/XXIII-Yuzbasi_Yagmur.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>XXIV - TANRI TÜRKLER’E KIZIYOR</text>
        </navLabel>
        <content src="Text/XXIV-Tanri_Turklere_Kiziyor.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>XXV - BOZGUN</text>
        </navLabel>
        <content src="Text/XXV-Bozgun.xhtml#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>XXVI - ALDATMACA</text>
        </navLabel>
        <content src="Text/XXVI-Aldatmaca.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>XXVII - TUZAĞIN İÇİNDE</text>
        </navLabel>
        <content src="Text/XXVII-Tuzagin_Icinde.xhtml#sigil_toc_id_41"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>XXVIII - SON GÜLÜŞ</text>
        </navLabel>
        <content src="Text/XXVIII-Son_Gulus.xhtml#sigil_toc_id_42"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Ucuncu_Bolum.xhtml#sigil_toc_id_43"/>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>I - BİR YIL SONRA</text>
        </navLabel>
        <content src="Text/I-Bir_Yil_Sonra.xhtml#sigil_toc_id_44"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>II - CAN ACISI VE GÖNÜL ACISI</text>
        </navLabel>
        <content src="Text/II-Can_Acisi_Ve_Gonul_Acisi.xhtml#sigil_toc_id_45"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>III - FİLOZOF ŞEN-MA</text>
        </navLabel>
        <content src="Text/III-Filozof_Sen-Ma.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>IV - YAMTAR FİLOZOF OLUYOR</text>
        </navLabel>
        <content src="Text/IV-Yamtar_Filozof_Oluyor.xhtml#sigil_toc_id_47"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>V - KURUNTU</text>
        </navLabel>
        <content src="Text/V-Kuruntu.xhtml#sigil_toc_id_48"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>VI - YAMTAR UYANIYOR</text>
        </navLabel>
        <content src="Text/VI-Yamtar_Uyaniyor.xhtml#sigil_toc_id_49"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>VII - KIRAÇ ATA’NIN SÖYLEDİKLERİ GERÇEKLEŞİYOR</text>
        </navLabel>
        <content src="Text/VII-Kirac_Atanin_Soyledikleri_Gerceklesiyor.xhtml#sigil_toc_id_50"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>VIII - ÇİN TÜRKLER’İN AHLÂKINI BOZUYOR</text>
        </navLabel>
        <content src="Text/VIII-Cin_Turklerin_Ahlakini_Bozuyor.xhtml#sigil_toc_id_51"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>IX - BEŞ YIL SONRA</text>
        </navLabel>
        <content src="Text/IX-Bes_Yil_Sonra.xhtml#sigil_toc_id_52"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>X - YAKARIŞ</text>
        </navLabel>
        <content src="Text/X-Yakaris.xhtml#sigil_toc_id_53"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>XI - İHTİLÂL</text>
        </navLabel>
        <content src="Text/XI-Ihtilal.xhtml#sigil_toc_id_54"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>XII - SON</text>
        </navLabel>
        <content src="Text/XII-SON.xhtml#sigil_toc_id_55"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/Notlar.xhtml"/>
    </navPoint>
  </navMap>
</ncx>