<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="ce06a727-8cf9-41f3-81bc-2829cb6fbb5c" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şiiri Şiirle Ölçmek</text>
  </docTitle>
  <navMap>
    <navPoint id="f44cc3bf-c33a-495c-a5cd-66287bab1f52" playOrder="1">
      <navLabel>
        <text>YAŞAMINDAN SAYFALAR</text>
      </navLabel>
      <content src="SiiriSiirleOlcmek_split_005.html"/>
      <navPoint id="7940d99c-8cbd-445d-bcbb-cc7304425b40" playOrder="2">
        <navLabel>
          <text>Edip Cansever Hayatını Anlatıyor</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_006.html"/>
      </navPoint>
      <navPoint id="65618066-d699-438c-b224-70ca27c2337c" playOrder="3">
        <navLabel>
          <text>Yaşam Öyküsü</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_007.html"/>
      </navPoint>
      <navPoint id="293c9112-b1d3-4c38-8f62-6f758fdf6e24" playOrder="4">
        <navLabel>
          <text>Kapalıçarşı</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_008.html"/>
      </navPoint>
      <navPoint id="dda49983-9c26-4b2a-b6d7-33e4a3fa07a2" playOrder="5">
        <navLabel>
          <text>Bir Yaşdönümü, Öyle</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_009.html"/>
      </navPoint>
      <navPoint id="71762c80-2a57-432d-9410-fc219cb0f08f" playOrder="6">
        <navLabel>
          <text>Yaşamlarında “İlk”lerle Sanatçılarımız:</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_010.html"/>
      </navPoint>
      <navPoint id="3df97ab2-b98a-43d9-9ede-4bcee773b136" playOrder="7">
        <navLabel>
          <text>Edip Cansever</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_011.html"/>
      </navPoint>
      <navPoint id="2e1e3a42-a1c4-4d5e-890a-7b4e7a86b30a" playOrder="8">
        <navLabel>
          <text>Nasıl Yaşıyorlar, Nasıl Yaratıyorlar?</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_012.html"/>
      </navPoint>
      <navPoint id="b459d26f-d727-46d9-b60a-e0f59f7e371a" playOrder="9">
        <navLabel>
          <text>“Gittikçe Sıkılmaktır Ülkesi Sıkıntının”: Edip Cansever’den Erdal Öz’e Mektuplar</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_013.html"/>
      </navPoint>
      <navPoint id="9674e1fb-9cef-43b7-83f9-2b986e4aac47" playOrder="10">
        <navLabel>
          <text>Edip Cansever’den Melisa Gürpınar’a Mektup</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_014.html"/>
      </navPoint>
      <navPoint id="d0778a96-045a-4cb6-9e8f-77582f741c77" playOrder="11">
        <navLabel>
          <text>Zaman İçinde</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d44fbe3f-d7c2-4284-b80a-0ad722ab3a27" playOrder="12">
      <navLabel>
        <text>ŞİİR ÜZERİNE YAZILAR</text>
      </navLabel>
      <content src="SiiriSiirleOlcmek_split_016.html"/>
      <navPoint id="e77ed8a9-e9ae-48b2-a643-236fc155ab75" playOrder="13">
        <navLabel>
          <text>Perçemli Sokak</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_017.html"/>
      </navPoint>
      <navPoint id="e4e5b137-7f14-4e50-84bf-8730ded96b1a" playOrder="14">
        <navLabel>
          <text>Şiiri Açıklamak</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_018.html"/>
      </navPoint>
      <navPoint id="0dabc733-6e3d-41af-8229-152227c3e6e2" playOrder="15">
        <navLabel>
          <text>Anlamsızı Anlamak</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_019.html"/>
      </navPoint>
      <navPoint id="25a36a61-6f4c-404a-a6f8-c76ed922297a" playOrder="16">
        <navLabel>
          <text>Düşüncenin Şiiri</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_020.html"/>
      </navPoint>
      <navPoint id="060b02c3-7811-4ed7-b1a4-b409675753da" playOrder="17">
        <navLabel>
          <text>Düşünceye Sunu</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_021.html"/>
      </navPoint>
      <navPoint id="857cd2c1-0ccf-4756-b112-2e44fd5862e8" playOrder="18">
        <navLabel>
          <text>Kolaylaşan Şiir mi, Eleştirme mi?</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_022.html"/>
      </navPoint>
      <navPoint id="58bb36af-6aff-4b8f-b704-b404ebbed1bc" playOrder="19">
        <navLabel>
          <text>Yalnızlık, Yenilik ve Katılaşanlar Üzerine</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_023.html"/>
      </navPoint>
      <navPoint id="6d8d36c4-9e8b-4e01-8847-9650a302f224" playOrder="20">
        <navLabel>
          <text>Kolayına Kaçmak</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_024.html"/>
      </navPoint>
      <navPoint id="f57bc4d4-e26f-4929-9bff-c02398bacb37" playOrder="21">
        <navLabel>
          <text>Şiiri Şiirle Ölçmek</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_025.html"/>
      </navPoint>
      <navPoint id="d5c58368-a863-4666-ae18-1601b0d374f1" playOrder="22">
        <navLabel>
          <text>Soyut Somut</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_026.html"/>
      </navPoint>
      <navPoint id="1aa42c37-6286-42f6-ba9b-48e350407d58" playOrder="23">
        <navLabel>
          <text>Kapalı</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_027.html"/>
      </navPoint>
      <navPoint id="750faf5e-dae5-42ff-bb12-b59f105d17a7" playOrder="24">
        <navLabel>
          <text>Sanatçı ile Politikacı</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_028.html"/>
      </navPoint>
      <navPoint id="20c542e5-be75-4485-aea8-db4263a3f9a6" playOrder="25">
        <navLabel>
          <text>Geleceğin Şiiri</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_029.html"/>
      </navPoint>
      <navPoint id="3a42d72e-af33-4fea-b641-a2d7d0266c09" playOrder="26">
        <navLabel>
          <text>Şiiri Bölmek</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_030.html"/>
      </navPoint>
      <navPoint id="a037d810-5848-41d9-a1f5-dbb331a77dea" playOrder="27">
        <navLabel>
          <text>Tragedya Üzerine Notlar</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_031.html"/>
      </navPoint>
      <navPoint id="8df78cd0-a3ee-4ba8-b257-d24f4f71b5d3" playOrder="28">
        <navLabel>
          <text>Yapay Dil Yapay Zenginlik</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_032.html"/>
      </navPoint>
      <navPoint id="8f42f826-064e-4fea-8606-2685e605731a" playOrder="29">
        <navLabel>
          <text>Tek Sesli Şiirden Çok Sesli Şiire</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_033.html"/>
      </navPoint>
      <navPoint id="fadc6050-39b1-4e9c-809d-0d9305855d26" playOrder="30">
        <navLabel>
          <text>Doğa Vatandaşlığı</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_034.html"/>
      </navPoint>
      <navPoint id="a6ed2c87-de5a-44f7-901c-43a26b05b394" playOrder="31">
        <navLabel>
          <text>En Genç Şairlerle</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_035.html"/>
      </navPoint>
      <navPoint id="4e83c311-04f0-47cf-8014-be39ff22a784" playOrder="32">
        <navLabel>
          <text>Ağlasam Duyar mısınız</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_036.html"/>
      </navPoint>
      <navPoint id="4825f19b-22d2-4c3e-b1da-a7cb88297f09" playOrder="33">
        <navLabel>
          <text>Ecegilleri Okumak</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_037.html"/>
      </navPoint>
      <navPoint id="f0a1a398-bc83-488e-8d1d-30c4c8a0e89a" playOrder="34">
        <navLabel>
          <text>Olvido</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_038.html"/>
      </navPoint>
      <navPoint id="30427b21-5ccf-42c2-b7ae-ca9c8028fe03" playOrder="35">
        <navLabel>
          <text>Soyut, Anlamsız, Kapalı</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_039.html"/>
      </navPoint>
      <navPoint id="beed8d55-35d6-4a83-92dc-ea58884b9c08" playOrder="36">
        <navLabel>
          <text>Terazinin Kefesi Küçük, Hem de Su Tartıyor</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_040.html"/>
      </navPoint>
      <navPoint id="2c957df8-9861-40df-ae44-ffff357a924b" playOrder="37">
        <navLabel>
          <text>Timsah</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_041.html"/>
      </navPoint>
      <navPoint id="5165b987-56e7-4ce2-87b6-1ceb883bb1b5" playOrder="38">
        <navLabel>
          <text>Turgut Uyar’ın Şiiri</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_042.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b679db59-ff68-4d7b-9b14-adef338d8e7d" playOrder="39">
      <navLabel>
        <text>KONUŞMA VE SÖYLEŞİLER</text>
      </navLabel>
      <content src="SiiriSiirleOlcmek_split_043.html"/>
      <navPoint id="890306ea-7e99-4f8c-ba4c-83508765e2ff" playOrder="40">
        <navLabel>
          <text>Edip Cansever’le Bir Konuşma</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_044.html"/>
      </navPoint>
      <navPoint id="990310ed-4926-434a-95c7-d627cc063c72" playOrder="41">
        <navLabel>
          <text>Edip Cansever’le Konuştum</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_045.html"/>
      </navPoint>
      <navPoint id="6d095d31-c0e2-486c-b5b2-14ecffa3c73f" playOrder="42">
        <navLabel>
          <text>Umutsuzlar Parkı’nda Bir Umutlu ile Konuşma</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_046.html"/>
      </navPoint>
      <navPoint id="1245ce77-1c68-4c95-bacb-c155fa9f5462" playOrder="43">
        <navLabel>
          <text>Şiir Üstüne Bir Konuşma</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_047.html"/>
      </navPoint>
      <navPoint id="e3454d4d-4e16-4df4-923c-3ab7f4e38f23" playOrder="44">
        <navLabel>
          <text>Eleştirmen Yokluğu Üzerine Konuşu</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_048.html"/>
      </navPoint>
      <navPoint id="e952f658-3e81-4a6b-a893-a86338d3b685" playOrder="45">
        <navLabel>
          <text>Edip Cansever’in Antikacı Dükkânında</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_049.html"/>
      </navPoint>
      <navPoint id="30271159-e6e0-481b-a6aa-df237ce7a88e" playOrder="46">
        <navLabel>
          <text>Edip Cansever Anlatıyor</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_050.html"/>
      </navPoint>
      <navPoint id="5ce6d40c-a163-4a98-b402-66c1e623a330" playOrder="47">
        <navLabel>
          <text>Cansever’in İşi Gücü</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_051.html"/>
      </navPoint>
      <navPoint id="d251eb4b-a3c8-4416-ae00-e8f4ebe2c8b2" playOrder="48">
        <navLabel>
          <text>Okurun İlgisi Şiirden Başka Edebiyat Türlerine mi Kayıyor?</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_052.html"/>
      </navPoint>
      <navPoint id="34f8344a-7d9a-4c50-9c2e-2d0bf09fe4f0" playOrder="49">
        <navLabel>
          <text>TDK Ödül Konuşması</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_053.html"/>
      </navPoint>
      <navPoint id="2b7e3f12-4b8c-4f94-a8aa-eb9fb0d2f8d8" playOrder="50">
        <navLabel>
          <text>Cansever: “Ozanın Elindeki Dil İşlenmemiş Bir Hammaddedir”</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_054.html"/>
      </navPoint>
      <navPoint id="0f40a9a9-90b9-40d8-8ab4-d4b00562daa4" playOrder="51">
        <navLabel>
          <text>Televizyonda Yapılan Açık Oturum</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_055.html"/>
      </navPoint>
      <navPoint id="03f191e2-d2f1-407a-a1d3-1d0a9df98f61" playOrder="52">
        <navLabel>
          <text>Edip Cansever’le Konuşma</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_056.html"/>
      </navPoint>
      <navPoint id="ec1c26d3-5151-402e-ac9e-c5eadef9d499" playOrder="53">
        <navLabel>
          <text>Muhteşem Sünter’le Bir Konuşma</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_057.html"/>
      </navPoint>
      <navPoint id="ed760d4a-c41f-49d5-b9c0-12449c756192" playOrder="54">
        <navLabel>
          <text>Edip Cansever: “Şair, Yaşadığı Zaman Diliminin Dışına Çıkabilir”</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_058.html"/>
      </navPoint>
      <navPoint id="98b98ab6-de48-4e18-b155-ed467e6192b7" playOrder="55">
        <navLabel>
          <text>Edip Cansever’le Söyleşi</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_059.html"/>
      </navPoint>
      <navPoint id="ef4ddb60-5671-4ee6-a7b5-06f3632954e9" playOrder="56">
        <navLabel>
          <text>Sedat Simavi Vakfı Edebiyat Ödülü</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_060.html"/>
      </navPoint>
      <navPoint id="fdb2cc00-713b-4bdd-a010-a6dc07b6ec42" playOrder="57">
        <navLabel>
          <text>Edip Cansever’le Yeniden Üstüne Konuşma</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_061.html"/>
      </navPoint>
      <navPoint id="6eb38b59-3997-4dcc-bfb8-efd095e106b6" playOrder="58">
        <navLabel>
          <text>Edip Cansever’le Yaşamı Besleyen Ölüm Üstüne</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_062.html"/>
      </navPoint>
      <navPoint id="c5f4f1b8-9c5a-4037-804f-787752086bc3" playOrder="59">
        <navLabel>
          <text>Yaş ve Şiir Üstüne Söyleşi</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_063.html"/>
      </navPoint>
      <navPoint id="2572649f-941f-4087-83b1-0d5195caf452" playOrder="60">
        <navLabel>
          <text>Şiir Üstüne Söyleşi Notları</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_064.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="cfbcd512-068f-47f8-9c0e-59741f55a2ff" playOrder="61">
      <navLabel>
        <text>SORUŞTURMA VE DOSYALAR</text>
      </navLabel>
      <content src="SiiriSiirleOlcmek_split_065.html"/>
      <navPoint id="33b25224-3ced-43b9-96a1-316966364046" playOrder="62">
        <navLabel>
          <text>İkinci Yeni İçin Ozanlar Ne Diyor?</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_066.html"/>
      </navPoint>
      <navPoint id="caaf5db2-af2f-49fb-862d-5917dffca489" playOrder="63">
        <navLabel>
          <text>Bunaltı Hakkında</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_067.html"/>
      </navPoint>
      <navPoint id="dcbb1607-60a4-4d27-9ad4-6079fdb6f5d6" playOrder="64">
        <navLabel>
          <text>Edebiyatımızda Duraklama mı Var?</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_068.html"/>
      </navPoint>
      <navPoint id="ca7861a7-c339-4404-a3fa-521a42d2f0ec" playOrder="65">
        <navLabel>
          <text>Son Şiir Anlayışları</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_069.html"/>
      </navPoint>
      <navPoint id="7fb8e23e-649b-463b-ba70-7d54bb6f52ae" playOrder="66">
        <navLabel>
          <text>İkinci Yeni ve Eleştirmeciler</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_070.html"/>
      </navPoint>
      <navPoint id="1ea12803-349a-4fee-a7f0-73377f73db68" playOrder="67">
        <navLabel>
          <text>Neler Okuyorlar?</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_071.html"/>
      </navPoint>
      <navPoint id="7093ff91-3878-4b73-81ca-dc80647afdce" playOrder="68">
        <navLabel>
          <text>Beş Kuşak Konuşuyor: Edebiyatımızda “Dün” mü Kuvvetliydi, “Bugün” mü? (2)</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_072.html"/>
      </navPoint>
      <navPoint id="e51ec95f-6554-4c24-8928-820e334eefce" playOrder="69">
        <navLabel>
          <text>Şairler Şiirlerini Savunuyor</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_073.html"/>
      </navPoint>
      <navPoint id="d4c85fa4-4dd9-4749-8e0f-a30df6666e12" playOrder="70">
        <navLabel>
          <text>Yeditepe 20 Yaşında</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_074.html"/>
      </navPoint>
      <navPoint id="d16f1362-2c06-4cb4-b9bd-0da6069c9378" playOrder="71">
        <navLabel>
          <text>En Beğendikleri</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_075.html"/>
      </navPoint>
      <navPoint id="45057092-5c70-4e01-9037-1a49b3f121ac" playOrder="72">
        <navLabel>
          <text>Kemal Tahir İçin Neler Dediler</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_076.html"/>
      </navPoint>
      <navPoint id="b7b68a14-12e3-47b7-9ed3-990638661706" playOrder="73">
        <navLabel>
          <text>Günümüzde Türk Şiiri Üstüne Bir Soruşturma</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_077.html"/>
      </navPoint>
      <navPoint id="841b7cf2-dad6-4cab-b00d-6b6f41cd8726" playOrder="74">
        <navLabel>
          <text>Nesin Yıllığı Soruşturması (1976)</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_078.html"/>
      </navPoint>
      <navPoint id="cd106d67-c590-4f2e-85f2-56846246e1da" playOrder="75">
        <navLabel>
          <text>Nesin Yıllığı Soruşturması (1977)</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_079.html"/>
      </navPoint>
      <navPoint id="0b8ab654-58b8-4217-b96f-1cb1ec52c74b" playOrder="76">
        <navLabel>
          <text>Türk Dili Dergisi “İkinci Yeni” Soruşturması</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_080.html"/>
      </navPoint>
      <navPoint id="432d039a-e3b5-4ce6-82e8-91e3dce89e5b" playOrder="77">
        <navLabel>
          <text>Niçin Bodrum ya da Niçin Bodrum Değil?</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_081.html"/>
      </navPoint>
      <navPoint id="fe9260a4-f713-469b-98a2-0993bf5c2f10" playOrder="78">
        <navLabel>
          <text>Divan Şiiri Soruşturması</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_082.html"/>
      </navPoint>
      <navPoint id="79a234d8-5117-4dda-b639-fb3f451e0567" playOrder="79">
        <navLabel>
          <text>Yazılar İçin Kaynakça</text>
        </navLabel>
        <content src="SiiriSiirleOlcmek_split_083.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
