<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="acdf06a6-b7f8-4c81-90b0-500951143ab7" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Ucube Lise Öyküleri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Anne ve Babamı Öldürdüm</text>
      </navLabel>
      <content src="Text/Section1.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Komşu</text>
      </navLabel>
      <content src="Text/Section2.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>O Kız</text>
      </navLabel>
      <content src="Text/Section3.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Annem Babamı Aldatıyor</text>
      </navLabel>
      <content src="Text/Section4.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>İlk Öpüşmem</text>
      </navLabel>
      <content src="Text/Section5.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Kuzenim Eşcinsel</text>
      </navLabel>
      <content src="Text/Section6.html" />
    </navPoint>
  </navMap>
</ncx>
