<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Bay Muannit Sahtegi’nin Notları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bener, Vüs'at O.">Vüs'at O. Bener</dc:creator>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">584f473a-27de-40ed-956f-79ab2e0048e8</dc:identifier>
    <dc:date opf:event="modification">2014-04-18</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;"Kendi yaşamını otobiyografi biçimine sahip bir kurmaca olarak mı sunuyordur Bener, yoksa otobiyografiyi andıran bir kurmaca mı yazıyordur? Muannit'te belli değildir bu."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;-Orhan Koçak&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Bay Muannit Sahtegi'nin Notları, Bener'in kurmacayla, yazıyla olan ilişkisini iyiden iyiye köpürten bir yapıt olarak çıkıyor karşımıza.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">b7de48f0-cf5a-42de-9368-cd431787d1a3</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750806162</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/muannit_split_000.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_001.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_002.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_003.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_004.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_005.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_006.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_007.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_008.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_009.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_010.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_011.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_012.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_013.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_014.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/muannit_split_015.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/yapikrediyayinlari.jpeg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>