<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="584f473a-27de-40ed-956f-79ab2e0048e8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bay Muannit Sahtegi’nin Notları</text>
  </docTitle>
  <navMap>
    <navPoint id="af2b9dd2-8b63-4549-b688-46672efaf79a" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/muannit_split_006.html"/>
    </navPoint>
    <navPoint id="ba7370b2-47fe-4500-be30-6d42c4e0cfe4" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/muannit_split_007.html"/>
    </navPoint>
    <navPoint id="f48ddd65-43eb-415e-88fc-ebef81e14598" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/muannit_split_008.html"/>
    </navPoint>
    <navPoint id="1a975ece-e055-4fb4-9551-455c5e6912be" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/muannit_split_009.html"/>
    </navPoint>
    <navPoint id="d0f97e44-0665-4c0c-a1cf-c2f0e858f922" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/muannit_split_010.html"/>
    </navPoint>
    <navPoint id="f44275e1-7679-4773-9a87-e78e527fe8b9" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/muannit_split_011.html"/>
    </navPoint>
    <navPoint id="55ff4797-7167-4ff5-8a03-c1e069df4a5b" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/muannit_split_012.html"/>
    </navPoint>
  </navMap>
</ncx>