<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="c51b0d6e-2248-4163-aa89-0930ef77143c" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Soneler</text>
  </docTitle>
  <navMap>
    <navPoint id="50306bc3-6ef2-4ef6-93cf-655a11efb327" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/sonerler_split_004.html"/>
    </navPoint>
    <navPoint id="2a968811-6954-4f05-a945-964de4999a43" playOrder="2">
      <navLabel>
        <text>SONELER</text>
      </navLabel>
      <content src="Text/sonerler_split_009.html"/>
      <navPoint id="d43d2173-7457-41c4-a3aa-25fda38b61f5" playOrder="3">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/sonerler_split_010.html"/>
      </navPoint>
      <navPoint id="a2700ed3-1f71-4fc7-860c-64b0fe9caebd" playOrder="4">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/sonerler_split_011.html"/>
      </navPoint>
      <navPoint id="61cb0bca-ea97-4d9d-b3f8-429f2b79638a" playOrder="5">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/sonerler_split_012.html"/>
      </navPoint>
      <navPoint id="1ac1a825-fc08-445b-860d-e1d50a69e165" playOrder="6">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/sonerler_split_013.html"/>
      </navPoint>
      <navPoint id="c9624e80-9cda-467b-adc2-3c8d03cfdb8b" playOrder="7">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/sonerler_split_014.html"/>
      </navPoint>
      <navPoint id="975be3fc-1f94-413b-8b9d-e6cd7db36b77" playOrder="8">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/sonerler_split_015.html"/>
      </navPoint>
      <navPoint id="39b83446-b3c9-43ad-b931-bc3583917392" playOrder="9">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/sonerler_split_016.html"/>
      </navPoint>
      <navPoint id="eee327ee-aaa5-4f29-b227-f79111824bb8" playOrder="10">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/sonerler_split_017.html"/>
      </navPoint>
      <navPoint id="0cabaabb-9d57-4114-84c3-e1099858904f" playOrder="11">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/sonerler_split_018.html"/>
      </navPoint>
      <navPoint id="bcef0574-4694-40c0-9284-9b8ef6d043f2" playOrder="12">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/sonerler_split_019.html"/>
      </navPoint>
      <navPoint id="413fde96-5e90-4a60-8417-b85717247fab" playOrder="13">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/sonerler_split_020.html"/>
      </navPoint>
      <navPoint id="a85cbbd4-49c5-4c7b-a379-761ce4498406" playOrder="14">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/sonerler_split_021.html"/>
      </navPoint>
      <navPoint id="327cefe4-83b0-402b-ae25-f3b80928592f" playOrder="15">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/sonerler_split_022.html"/>
      </navPoint>
      <navPoint id="13c99f89-89de-45bf-99c5-0b67926fc6db" playOrder="16">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/sonerler_split_023.html"/>
      </navPoint>
      <navPoint id="2f3d4b28-e99b-45d5-a6bb-37aa15d6c006" playOrder="17">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/sonerler_split_024.html"/>
      </navPoint>
      <navPoint id="e8a023cd-81ba-4fd8-9aab-4721d7cc2fd9" playOrder="18">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/sonerler_split_025.html"/>
      </navPoint>
      <navPoint id="8ed7d2d7-4d1c-4ee8-8520-7f3185eb289f" playOrder="19">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/sonerler_split_026.html"/>
      </navPoint>
      <navPoint id="9211d967-5b98-4d58-82be-725301b7ec1e" playOrder="20">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_027.html"/>
      </navPoint>
      <navPoint id="4fc636e3-cb94-4a5c-a4ec-e0da5df59ad3" playOrder="21">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/sonerler_split_028.html"/>
      </navPoint>
      <navPoint id="daca87f4-be10-4c21-8932-54d285c61011" playOrder="22">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/sonerler_split_029.html"/>
      </navPoint>
      <navPoint id="c0dd811e-663a-4cba-a4f2-c88e23f499e6" playOrder="23">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/sonerler_split_030.html"/>
      </navPoint>
      <navPoint id="3f92a4cb-f56d-494e-98d3-34d10f0f0d3c" playOrder="24">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/sonerler_split_031.html"/>
      </navPoint>
      <navPoint id="6845ebf6-06ed-4fbb-aee1-9cb649825068" playOrder="25">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/sonerler_split_032.html"/>
      </navPoint>
      <navPoint id="e3d6cb6f-6d09-4dd7-8f0e-2fb42fd2619c" playOrder="26">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="Text/sonerler_split_033.html"/>
      </navPoint>
      <navPoint id="a2a82eae-2f35-420f-aaa5-662657ae1d23" playOrder="27">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="Text/sonerler_split_034.html"/>
      </navPoint>
      <navPoint id="a26b9c2f-4e2b-45eb-8d48-cab9211eca49" playOrder="28">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="Text/sonerler_split_035.html"/>
      </navPoint>
      <navPoint id="f02688ea-0645-477f-9908-409f5f7230de" playOrder="29">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="Text/sonerler_split_036.html"/>
      </navPoint>
      <navPoint id="4fe5f307-db60-4fa1-86db-8d050fab4ea8" playOrder="30">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_037.html"/>
      </navPoint>
      <navPoint id="3e18ec56-01e3-476e-8c5f-717edec265ae" playOrder="31">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="Text/sonerler_split_038.html"/>
      </navPoint>
      <navPoint id="eeab35a2-d985-4a7f-ae1c-12ed2fcdc0e9" playOrder="32">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="Text/sonerler_split_039.html"/>
      </navPoint>
      <navPoint id="736a1af3-94f2-48fc-adf5-2a778455eb84" playOrder="33">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="Text/sonerler_split_040.html"/>
      </navPoint>
      <navPoint id="aa4190f0-6f89-411e-bcc6-a5e89a36a0dd" playOrder="34">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="Text/sonerler_split_041.html"/>
      </navPoint>
      <navPoint id="8b881e9e-b93b-4299-a5ee-631bdefbb385" playOrder="35">
        <navLabel>
          <text>XXXIII</text>
        </navLabel>
        <content src="Text/sonerler_split_042.html"/>
      </navPoint>
      <navPoint id="ccd17677-80fd-40c4-91a5-29ef39835849" playOrder="36">
        <navLabel>
          <text>XXXIV</text>
        </navLabel>
        <content src="Text/sonerler_split_043.html"/>
      </navPoint>
      <navPoint id="bbdd180a-0c59-4a4f-90b7-66348a9401b6" playOrder="37">
        <navLabel>
          <text>XXXV</text>
        </navLabel>
        <content src="Text/sonerler_split_044.html"/>
      </navPoint>
      <navPoint id="4937aa44-9741-44b0-93fb-5e94ade118d3" playOrder="38">
        <navLabel>
          <text>XXXVI</text>
        </navLabel>
        <content src="Text/sonerler_split_045.html"/>
      </navPoint>
      <navPoint id="006df9f1-511f-4d4a-960f-68b82358f559" playOrder="39">
        <navLabel>
          <text>XXXVII</text>
        </navLabel>
        <content src="Text/sonerler_split_046.html"/>
      </navPoint>
      <navPoint id="1b2d08c3-3c7f-40ef-b6f7-38e189f74a04" playOrder="40">
        <navLabel>
          <text>XXXVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_047.html"/>
      </navPoint>
      <navPoint id="c19b1ebf-5cea-40f9-be8d-96f19ea29ca7" playOrder="41">
        <navLabel>
          <text>XXXIX</text>
        </navLabel>
        <content src="Text/sonerler_split_048.html"/>
      </navPoint>
      <navPoint id="07fa8ee7-784b-45ee-ba14-d56928cc4e0a" playOrder="42">
        <navLabel>
          <text>XL</text>
        </navLabel>
        <content src="Text/sonerler_split_049.html"/>
      </navPoint>
      <navPoint id="bcb71789-88b0-4ec5-8110-19337a8f6932" playOrder="43">
        <navLabel>
          <text>XLI</text>
        </navLabel>
        <content src="Text/sonerler_split_050.html"/>
      </navPoint>
      <navPoint id="3fccc77e-7605-45d6-b77a-7de4c0a4b6a6" playOrder="44">
        <navLabel>
          <text>XLII</text>
        </navLabel>
        <content src="Text/sonerler_split_051.html"/>
      </navPoint>
      <navPoint id="f75866f1-91cd-44da-b08c-cdd2918157b7" playOrder="45">
        <navLabel>
          <text>XLIII</text>
        </navLabel>
        <content src="Text/sonerler_split_052.html"/>
      </navPoint>
      <navPoint id="2ecbe18a-261a-4895-9ca9-bf9161bcef25" playOrder="46">
        <navLabel>
          <text>XLIV</text>
        </navLabel>
        <content src="Text/sonerler_split_053.html"/>
      </navPoint>
      <navPoint id="bd3be45a-485b-41c1-b4ec-6d0e4ceb6fcc" playOrder="47">
        <navLabel>
          <text>XLV</text>
        </navLabel>
        <content src="Text/sonerler_split_054.html"/>
      </navPoint>
      <navPoint id="a34e3b59-16e9-4611-9ccf-72d56fa3e518" playOrder="48">
        <navLabel>
          <text>XLVI</text>
        </navLabel>
        <content src="Text/sonerler_split_055.html"/>
      </navPoint>
      <navPoint id="5b77eac8-5aa6-4b2f-870f-32790d99bf22" playOrder="49">
        <navLabel>
          <text>XLVII</text>
        </navLabel>
        <content src="Text/sonerler_split_056.html"/>
      </navPoint>
      <navPoint id="93c98f9a-9b8e-4251-9c2b-3dec1bce3c79" playOrder="50">
        <navLabel>
          <text>XLVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_057.html"/>
      </navPoint>
      <navPoint id="cce23986-0859-46fc-aba2-b8d4b3ae57bc" playOrder="51">
        <navLabel>
          <text>XLIX</text>
        </navLabel>
        <content src="Text/sonerler_split_058.html"/>
      </navPoint>
      <navPoint id="79a1be62-cdba-480c-b350-f99bbefa47c8" playOrder="52">
        <navLabel>
          <text>L</text>
        </navLabel>
        <content src="Text/sonerler_split_059.html"/>
      </navPoint>
      <navPoint id="79d8d767-6eac-4c63-bc21-00595581fc71" playOrder="53">
        <navLabel>
          <text>LI</text>
        </navLabel>
        <content src="Text/sonerler_split_060.html"/>
      </navPoint>
      <navPoint id="51c2064c-81d8-4447-89cf-4e683f4eecc4" playOrder="54">
        <navLabel>
          <text>LII</text>
        </navLabel>
        <content src="Text/sonerler_split_061.html"/>
      </navPoint>
      <navPoint id="141d924e-27e7-4e88-b942-1d74a07e4bf5" playOrder="55">
        <navLabel>
          <text>LIII</text>
        </navLabel>
        <content src="Text/sonerler_split_062.html"/>
      </navPoint>
      <navPoint id="bd75066d-7d3a-46cc-8fd3-f9455815548a" playOrder="56">
        <navLabel>
          <text>LIV</text>
        </navLabel>
        <content src="Text/sonerler_split_063.html"/>
      </navPoint>
      <navPoint id="08fd6422-b8b3-4401-ad7e-4d2dfc839b05" playOrder="57">
        <navLabel>
          <text>LV</text>
        </navLabel>
        <content src="Text/sonerler_split_064.html"/>
      </navPoint>
      <navPoint id="eee4ebf8-eaf7-4850-bbe0-9cb3e94771e7" playOrder="58">
        <navLabel>
          <text>LVI</text>
        </navLabel>
        <content src="Text/sonerler_split_065.html"/>
      </navPoint>
      <navPoint id="bf604fd4-a0c0-419c-ba71-b3dae0a41f82" playOrder="59">
        <navLabel>
          <text>LVII</text>
        </navLabel>
        <content src="Text/sonerler_split_066.html"/>
      </navPoint>
      <navPoint id="46123ba0-3a70-4b59-ac8f-d255e68481f2" playOrder="60">
        <navLabel>
          <text>LVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_067.html"/>
      </navPoint>
      <navPoint id="2448a964-057c-4f71-8a03-c4971717878c" playOrder="61">
        <navLabel>
          <text>LIX</text>
        </navLabel>
        <content src="Text/sonerler_split_068.html"/>
      </navPoint>
      <navPoint id="061cf6f5-f394-4aa1-9678-7477a97f4954" playOrder="62">
        <navLabel>
          <text>LX</text>
        </navLabel>
        <content src="Text/sonerler_split_069.html"/>
      </navPoint>
      <navPoint id="237e1a0c-2b6d-4e2e-a5c0-23d6accb74c8" playOrder="63">
        <navLabel>
          <text>LXI</text>
        </navLabel>
        <content src="Text/sonerler_split_070.html"/>
      </navPoint>
      <navPoint id="529769f7-29f4-4147-b860-ecaebbcd7dff" playOrder="64">
        <navLabel>
          <text>LXII</text>
        </navLabel>
        <content src="Text/sonerler_split_071.html"/>
      </navPoint>
      <navPoint id="0dfa50b3-d9ee-4c28-9085-cd43ae15f341" playOrder="65">
        <navLabel>
          <text>LXIII</text>
        </navLabel>
        <content src="Text/sonerler_split_072.html"/>
      </navPoint>
      <navPoint id="34a386b3-2357-484f-babe-16ef8595c73c" playOrder="66">
        <navLabel>
          <text>LXIV</text>
        </navLabel>
        <content src="Text/sonerler_split_073.html"/>
      </navPoint>
      <navPoint id="c77061e3-99de-4705-8aef-50e82e0bcbe1" playOrder="67">
        <navLabel>
          <text>LXV</text>
        </navLabel>
        <content src="Text/sonerler_split_074.html"/>
      </navPoint>
      <navPoint id="33b9cc92-117d-4da0-800b-13555bfa5b12" playOrder="68">
        <navLabel>
          <text>LXVI</text>
        </navLabel>
        <content src="Text/sonerler_split_075.html"/>
      </navPoint>
      <navPoint id="d6a9849d-508c-42d7-954f-55622d150859" playOrder="69">
        <navLabel>
          <text>LXVII</text>
        </navLabel>
        <content src="Text/sonerler_split_076.html"/>
      </navPoint>
      <navPoint id="c94ed712-1820-4bd7-91bb-45927613c1b7" playOrder="70">
        <navLabel>
          <text>LXVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_077.html"/>
      </navPoint>
      <navPoint id="0dbb1bb1-0f90-4b9c-9759-ed9f48b2ec4d" playOrder="71">
        <navLabel>
          <text>LXIX</text>
        </navLabel>
        <content src="Text/sonerler_split_078.html"/>
      </navPoint>
      <navPoint id="e222b09b-b7d6-4886-a226-960334cb01fb" playOrder="72">
        <navLabel>
          <text>LXX</text>
        </navLabel>
        <content src="Text/sonerler_split_079.html"/>
      </navPoint>
      <navPoint id="e1e6b43c-1325-4384-8ea8-4e0c742703ee" playOrder="73">
        <navLabel>
          <text>LXXI</text>
        </navLabel>
        <content src="Text/sonerler_split_080.html"/>
      </navPoint>
      <navPoint id="55c5052b-da81-4124-9c52-197820373b09" playOrder="74">
        <navLabel>
          <text>LXXII</text>
        </navLabel>
        <content src="Text/sonerler_split_081.html"/>
      </navPoint>
      <navPoint id="d365aced-d800-427b-8ec5-264877ae0022" playOrder="75">
        <navLabel>
          <text>LXXIII</text>
        </navLabel>
        <content src="Text/sonerler_split_082.html"/>
      </navPoint>
      <navPoint id="2b21103f-82fa-4489-98d2-58ec5425f666" playOrder="76">
        <navLabel>
          <text>LXXIV</text>
        </navLabel>
        <content src="Text/sonerler_split_083.html"/>
      </navPoint>
      <navPoint id="bc27686c-605f-4010-9fd1-7baf33c047cd" playOrder="77">
        <navLabel>
          <text>LXXV</text>
        </navLabel>
        <content src="Text/sonerler_split_084.html"/>
      </navPoint>
      <navPoint id="1ebacb5d-5c66-49b8-9956-6dceb613d8b2" playOrder="78">
        <navLabel>
          <text>LXXVI</text>
        </navLabel>
        <content src="Text/sonerler_split_085.html"/>
      </navPoint>
      <navPoint id="8cd0ad08-7f55-4124-b71b-7795ee896910" playOrder="79">
        <navLabel>
          <text>LXXVII</text>
        </navLabel>
        <content src="Text/sonerler_split_086.html"/>
      </navPoint>
      <navPoint id="1836e831-2b11-4d4c-a0af-c06fd5c4c37b" playOrder="80">
        <navLabel>
          <text>LXXVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_087.html"/>
      </navPoint>
      <navPoint id="5754bc5f-6bee-4310-a08b-fde593abe103" playOrder="81">
        <navLabel>
          <text>LXXIX</text>
        </navLabel>
        <content src="Text/sonerler_split_088.html"/>
      </navPoint>
      <navPoint id="83ffb5a4-509b-47a1-8c25-848bd454dca1" playOrder="82">
        <navLabel>
          <text>LXXX</text>
        </navLabel>
        <content src="Text/sonerler_split_089.html"/>
      </navPoint>
      <navPoint id="7b70374a-58ce-4523-83bf-2d9763d246be" playOrder="83">
        <navLabel>
          <text>LXXXI</text>
        </navLabel>
        <content src="Text/sonerler_split_090.html"/>
      </navPoint>
      <navPoint id="ada5763f-ce51-4da7-af67-289d22c48ecc" playOrder="84">
        <navLabel>
          <text>LXXXII</text>
        </navLabel>
        <content src="Text/sonerler_split_091.html"/>
      </navPoint>
      <navPoint id="fdcb603f-8bde-40ae-8ee2-603e51e9a5fb" playOrder="85">
        <navLabel>
          <text>LXXXIII</text>
        </navLabel>
        <content src="Text/sonerler_split_092.html"/>
      </navPoint>
      <navPoint id="c1b3de56-4d54-4a18-a3b4-55eac8e9fd77" playOrder="86">
        <navLabel>
          <text>LXXXIV</text>
        </navLabel>
        <content src="Text/sonerler_split_093.html"/>
      </navPoint>
      <navPoint id="f6cc5eba-a050-49fa-8b61-9c3561a86b4d" playOrder="87">
        <navLabel>
          <text>LXXXV</text>
        </navLabel>
        <content src="Text/sonerler_split_094.html"/>
      </navPoint>
      <navPoint id="1d629ef9-6d81-41c0-b987-8c143ab1fa81" playOrder="88">
        <navLabel>
          <text>LXXXVI</text>
        </navLabel>
        <content src="Text/sonerler_split_095.html"/>
      </navPoint>
      <navPoint id="74d5e3c7-c00b-4e0b-9c2d-5bdf875e12c4" playOrder="89">
        <navLabel>
          <text>LXXXVII [1]</text>
        </navLabel>
        <content src="Text/sonerler_split_096.html"/>
      </navPoint>
      <navPoint id="4de28a82-7fc1-4892-b8b0-df96bbf530bb" playOrder="90">
        <navLabel>
          <text>LXXXVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_097.html"/>
      </navPoint>
      <navPoint id="b321e3b0-70d1-4899-9046-831e180136c0" playOrder="91">
        <navLabel>
          <text>LXXXIX</text>
        </navLabel>
        <content src="Text/sonerler_split_098.html"/>
      </navPoint>
      <navPoint id="fa1b6d74-d5ba-4243-9b45-0a136c1b9467" playOrder="92">
        <navLabel>
          <text>XC</text>
        </navLabel>
        <content src="Text/sonerler_split_099.html"/>
      </navPoint>
      <navPoint id="d4624455-5727-48a7-8c8e-3545b32c5599" playOrder="93">
        <navLabel>
          <text>XCI</text>
        </navLabel>
        <content src="Text/sonerler_split_100.html"/>
      </navPoint>
      <navPoint id="8ec21cc2-3f99-426f-b0cf-36bba893d59e" playOrder="94">
        <navLabel>
          <text>XCII</text>
        </navLabel>
        <content src="Text/sonerler_split_101.html"/>
      </navPoint>
      <navPoint id="76f5e755-9ef8-4cb7-a1a4-36408cbcf80f" playOrder="95">
        <navLabel>
          <text>XCIII</text>
        </navLabel>
        <content src="Text/sonerler_split_102.html"/>
      </navPoint>
      <navPoint id="a8dcc23e-1c95-4414-8e5f-00c30229c72a" playOrder="96">
        <navLabel>
          <text>XCIV</text>
        </navLabel>
        <content src="Text/sonerler_split_103.html"/>
      </navPoint>
      <navPoint id="d9d0fa67-793c-4790-9624-5c160847b24e" playOrder="97">
        <navLabel>
          <text>XCV</text>
        </navLabel>
        <content src="Text/sonerler_split_104.html"/>
      </navPoint>
      <navPoint id="719a4084-3042-43b2-b8e1-60e5a834475e" playOrder="98">
        <navLabel>
          <text>XCVI</text>
        </navLabel>
        <content src="Text/sonerler_split_105.html"/>
      </navPoint>
      <navPoint id="dc0970ec-9cc6-47ad-a41a-1358b90813af" playOrder="99">
        <navLabel>
          <text>XCVII</text>
        </navLabel>
        <content src="Text/sonerler_split_106.html"/>
      </navPoint>
      <navPoint id="45eae2ea-ddd0-4d19-a36c-b4a44be61064" playOrder="100">
        <navLabel>
          <text>XCVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_107.html"/>
      </navPoint>
      <navPoint id="223068ad-2601-44be-80cf-3f4fbc0e849b" playOrder="101">
        <navLabel>
          <text>XCIX</text>
        </navLabel>
        <content src="Text/sonerler_split_108.html"/>
      </navPoint>
      <navPoint id="2fae2863-c89d-4ed7-b0ae-c77face989e0" playOrder="102">
        <navLabel>
          <text>C</text>
        </navLabel>
        <content src="Text/sonerler_split_109.html"/>
      </navPoint>
      <navPoint id="8526ece1-3bad-469a-924d-4a827ebb6866" playOrder="103">
        <navLabel>
          <text>CI</text>
        </navLabel>
        <content src="Text/sonerler_split_110.html"/>
      </navPoint>
      <navPoint id="1f54d836-33b1-4dce-aeb7-ae46283841a7" playOrder="104">
        <navLabel>
          <text>CII</text>
        </navLabel>
        <content src="Text/sonerler_split_111.html"/>
      </navPoint>
      <navPoint id="1af1dca3-3bc4-4c94-bb94-25d130577c8a" playOrder="105">
        <navLabel>
          <text>CIII</text>
        </navLabel>
        <content src="Text/sonerler_split_112.html"/>
      </navPoint>
      <navPoint id="88cb9393-1c3c-494c-b320-6f813f75fd4b" playOrder="106">
        <navLabel>
          <text>CIV</text>
        </navLabel>
        <content src="Text/sonerler_split_113.html"/>
      </navPoint>
      <navPoint id="23471e88-7458-45dd-ad33-a64dd1a65ddc" playOrder="107">
        <navLabel>
          <text>CV</text>
        </navLabel>
        <content src="Text/sonerler_split_114.html"/>
      </navPoint>
      <navPoint id="ed812943-66f4-4f39-9e00-4cbae570a4a2" playOrder="108">
        <navLabel>
          <text>CVI</text>
        </navLabel>
        <content src="Text/sonerler_split_115.html"/>
      </navPoint>
      <navPoint id="8f8bf777-8a5d-4e79-9cab-d25c42d7cb4b" playOrder="109">
        <navLabel>
          <text>CVII</text>
        </navLabel>
        <content src="Text/sonerler_split_116.html"/>
      </navPoint>
      <navPoint id="3a81b6be-1117-4e96-af53-48f5b5e3f368" playOrder="110">
        <navLabel>
          <text>CVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_117.html"/>
      </navPoint>
      <navPoint id="e1a35761-f7ff-4e7b-9440-08236d53534e" playOrder="111">
        <navLabel>
          <text>CIX</text>
        </navLabel>
        <content src="Text/sonerler_split_118.html"/>
      </navPoint>
      <navPoint id="ced64b3b-c349-45a3-9280-88420da85641" playOrder="112">
        <navLabel>
          <text>CX</text>
        </navLabel>
        <content src="Text/sonerler_split_119.html"/>
      </navPoint>
      <navPoint id="a1e3949b-dbf1-49cc-8231-9972477c115f" playOrder="113">
        <navLabel>
          <text>CXI</text>
        </navLabel>
        <content src="Text/sonerler_split_120.html"/>
      </navPoint>
      <navPoint id="cfa33085-dab7-4a5b-97bb-e58bc2a47186" playOrder="114">
        <navLabel>
          <text>CXII</text>
        </navLabel>
        <content src="Text/sonerler_split_121.html"/>
      </navPoint>
      <navPoint id="b0823c47-eab5-4cb8-ad58-790ab37b83eb" playOrder="115">
        <navLabel>
          <text>CXIII</text>
        </navLabel>
        <content src="Text/sonerler_split_122.html"/>
      </navPoint>
      <navPoint id="f24a2c1e-52b7-4154-8bff-406dff2d84d5" playOrder="116">
        <navLabel>
          <text>CXIV</text>
        </navLabel>
        <content src="Text/sonerler_split_123.html"/>
      </navPoint>
      <navPoint id="1f44b87b-b804-4da9-ac05-0839139f0f8a" playOrder="117">
        <navLabel>
          <text>CXV</text>
        </navLabel>
        <content src="Text/sonerler_split_124.html"/>
      </navPoint>
      <navPoint id="7511582e-b575-431c-9203-ff2d3cb491c4" playOrder="118">
        <navLabel>
          <text>CXVI</text>
        </navLabel>
        <content src="Text/sonerler_split_125.html"/>
      </navPoint>
      <navPoint id="45c055bd-258d-4f95-8d2c-b639ec23aa69" playOrder="119">
        <navLabel>
          <text>CXVII</text>
        </navLabel>
        <content src="Text/sonerler_split_126.html"/>
      </navPoint>
      <navPoint id="cbcf6e42-47be-4fce-bd79-bbcec43c7012" playOrder="120">
        <navLabel>
          <text>CXVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_127.html"/>
      </navPoint>
      <navPoint id="9bba9243-54d3-4254-a383-22ff3fc5b3d7" playOrder="121">
        <navLabel>
          <text>CXIX</text>
        </navLabel>
        <content src="Text/sonerler_split_128.html"/>
      </navPoint>
      <navPoint id="4805b38d-1e66-45b5-a368-c5ac940ce372" playOrder="122">
        <navLabel>
          <text>CXX</text>
        </navLabel>
        <content src="Text/sonerler_split_129.html"/>
      </navPoint>
      <navPoint id="03a123ae-14e9-4da6-b0a1-757bc4571e40" playOrder="123">
        <navLabel>
          <text>CXXI</text>
        </navLabel>
        <content src="Text/sonerler_split_130.html"/>
      </navPoint>
      <navPoint id="02e5639d-306a-4c5b-a56a-83da696939e4" playOrder="124">
        <navLabel>
          <text>CXXII</text>
        </navLabel>
        <content src="Text/sonerler_split_131.html"/>
      </navPoint>
      <navPoint id="b29207e7-9be0-482f-a969-29d1b583f3b5" playOrder="125">
        <navLabel>
          <text>CXXIII</text>
        </navLabel>
        <content src="Text/sonerler_split_132.html"/>
      </navPoint>
      <navPoint id="848b9850-d715-42b7-a9e8-2cc2365db283" playOrder="126">
        <navLabel>
          <text>CXXIV</text>
        </navLabel>
        <content src="Text/sonerler_split_133.html"/>
      </navPoint>
      <navPoint id="4de5ee35-4b6c-4647-9b70-0bf4f11618f3" playOrder="127">
        <navLabel>
          <text>CXXV</text>
        </navLabel>
        <content src="Text/sonerler_split_134.html"/>
      </navPoint>
      <navPoint id="b9609227-cd45-4b67-b592-ce5f0759b8ea" playOrder="128">
        <navLabel>
          <text>CXXVI [3]</text>
        </navLabel>
        <content src="Text/sonerler_split_135.html"/>
      </navPoint>
      <navPoint id="b56905a4-372f-49c3-802b-e78752676c53" playOrder="129">
        <navLabel>
          <text>CXXVII</text>
        </navLabel>
        <content src="Text/sonerler_split_136.html"/>
      </navPoint>
      <navPoint id="6e179117-befa-4d4b-b6f7-d406e3977430" playOrder="130">
        <navLabel>
          <text>CXVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_137.html"/>
      </navPoint>
      <navPoint id="7cdd7eea-a48c-4ed6-80d8-53c08efe1d21" playOrder="131">
        <navLabel>
          <text>CXXIX</text>
        </navLabel>
        <content src="Text/sonerler_split_138.html"/>
      </navPoint>
      <navPoint id="6fdc4eff-a9d8-47b5-ad77-4336adb7ea99" playOrder="132">
        <navLabel>
          <text>CXXX</text>
        </navLabel>
        <content src="Text/sonerler_split_139.html"/>
      </navPoint>
      <navPoint id="2e22271b-c780-4d5c-b34b-18008d1d24d0" playOrder="133">
        <navLabel>
          <text>CXXXI</text>
        </navLabel>
        <content src="Text/sonerler_split_140.html"/>
      </navPoint>
      <navPoint id="5670b80e-73a7-4436-8557-7da8ff9e237d" playOrder="134">
        <navLabel>
          <text>CXXXII</text>
        </navLabel>
        <content src="Text/sonerler_split_141.html"/>
      </navPoint>
      <navPoint id="0991f056-ee97-4719-a763-6a5ebbd0d39b" playOrder="135">
        <navLabel>
          <text>CXXXIII</text>
        </navLabel>
        <content src="Text/sonerler_split_142.html"/>
      </navPoint>
      <navPoint id="011c77b7-2150-41ea-ba95-163f12ea5914" playOrder="136">
        <navLabel>
          <text>CXXXIV</text>
        </navLabel>
        <content src="Text/sonerler_split_143.html"/>
      </navPoint>
      <navPoint id="a1778d67-c461-4578-8a99-f4b728de156b" playOrder="137">
        <navLabel>
          <text>CXXXV</text>
        </navLabel>
        <content src="Text/sonerler_split_144.html"/>
      </navPoint>
      <navPoint id="28cc3be9-49d6-49c1-9125-914b59388d7b" playOrder="138">
        <navLabel>
          <text>CXXXVI</text>
        </navLabel>
        <content src="Text/sonerler_split_145.html"/>
      </navPoint>
      <navPoint id="f8f96027-427a-40f7-8d2f-879b57e55611" playOrder="139">
        <navLabel>
          <text>CXXXVII</text>
        </navLabel>
        <content src="Text/sonerler_split_146.html"/>
      </navPoint>
      <navPoint id="e584c48e-407f-4bed-9ddf-d13f76ee358e" playOrder="140">
        <navLabel>
          <text>CXXXVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_147.html"/>
      </navPoint>
      <navPoint id="708666c9-9cf7-4f81-afa7-93a7135d6550" playOrder="141">
        <navLabel>
          <text>CXXXIX</text>
        </navLabel>
        <content src="Text/sonerler_split_148.html"/>
      </navPoint>
      <navPoint id="1ca9571f-9f2d-4264-9b1c-b351805275cf" playOrder="142">
        <navLabel>
          <text>CXL</text>
        </navLabel>
        <content src="Text/sonerler_split_149.html"/>
      </navPoint>
      <navPoint id="6f640806-e06a-4ba9-966d-4bf05eb053ce" playOrder="143">
        <navLabel>
          <text>CXLI</text>
        </navLabel>
        <content src="Text/sonerler_split_150.html"/>
      </navPoint>
      <navPoint id="e84b366c-f084-4a9e-8a02-c3842d482bc2" playOrder="144">
        <navLabel>
          <text>CXLII</text>
        </navLabel>
        <content src="Text/sonerler_split_151.html"/>
      </navPoint>
      <navPoint id="73f3c1b8-8802-4852-855a-fb2a9dc3ff1c" playOrder="145">
        <navLabel>
          <text>CXLIII</text>
        </navLabel>
        <content src="Text/sonerler_split_152.html"/>
      </navPoint>
      <navPoint id="aa6eabda-5611-40cc-89df-ac252a4ddb45" playOrder="146">
        <navLabel>
          <text>CXLIV</text>
        </navLabel>
        <content src="Text/sonerler_split_153.html"/>
      </navPoint>
      <navPoint id="e253a421-384e-4494-a653-8da53db81c5b" playOrder="147">
        <navLabel>
          <text>CXLV</text>
        </navLabel>
        <content src="Text/sonerler_split_154.html"/>
      </navPoint>
      <navPoint id="00095971-9e1e-41c9-8988-b2a0bf7bea67" playOrder="148">
        <navLabel>
          <text>CXLVI</text>
        </navLabel>
        <content src="Text/sonerler_split_155.html"/>
      </navPoint>
      <navPoint id="eb026dd2-6eeb-4f14-b746-58e1588b12bf" playOrder="149">
        <navLabel>
          <text>CXLVII</text>
        </navLabel>
        <content src="Text/sonerler_split_156.html"/>
      </navPoint>
      <navPoint id="f956084f-031c-48e1-8520-1dea1dd2f4be" playOrder="150">
        <navLabel>
          <text>CXLVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_157.html"/>
      </navPoint>
      <navPoint id="d8a96b3c-e4dc-44a6-8443-8667d2a08b10" playOrder="151">
        <navLabel>
          <text>CXLIX</text>
        </navLabel>
        <content src="Text/sonerler_split_158.html"/>
      </navPoint>
      <navPoint id="50540cbd-0639-4804-8a38-453702f21c05" playOrder="152">
        <navLabel>
          <text>CL</text>
        </navLabel>
        <content src="Text/sonerler_split_159.html"/>
      </navPoint>
      <navPoint id="d4f18d13-bef4-483f-b010-a01c882f0645" playOrder="153">
        <navLabel>
          <text>CLI</text>
        </navLabel>
        <content src="Text/sonerler_split_160.html"/>
      </navPoint>
      <navPoint id="3e03fd07-6a6f-401f-91d3-f0861188180a" playOrder="154">
        <navLabel>
          <text>CLII</text>
        </navLabel>
        <content src="Text/sonerler_split_161.html"/>
      </navPoint>
      <navPoint id="b964fdd2-eddf-4991-8137-b913d67312b8" playOrder="155">
        <navLabel>
          <text>CLIII</text>
        </navLabel>
        <content src="Text/sonerler_split_162.html"/>
      </navPoint>
      <navPoint id="d8fe0659-e603-41ba-809c-2e4f94ba2276" playOrder="156">
        <navLabel>
          <text>CLIV</text>
        </navLabel>
        <content src="Text/sonerler_split_163.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="19a4f863-aa0c-4af9-9732-547a38b0c6a5" playOrder="157">
      <navLabel>
        <text>SONNEDS</text>
      </navLabel>
      <content src="Text/sonerler_split_164.html"/>
      <navPoint id="79b4100f-e7b3-44e4-aa01-b069c4314855" playOrder="158">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/sonerler_split_165.html"/>
      </navPoint>
      <navPoint id="a22c1e46-435e-4299-b315-ce8e2d713d51" playOrder="159">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/sonerler_split_166.html"/>
      </navPoint>
      <navPoint id="929e4a97-cd14-4cc8-8f33-10cab048ac3a" playOrder="160">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/sonerler_split_167.html"/>
      </navPoint>
      <navPoint id="dd63eb43-c575-4114-9bf1-c66b39654fe8" playOrder="161">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/sonerler_split_168.html"/>
      </navPoint>
      <navPoint id="a0c05e5d-f772-45b5-90a4-84ba24dcd0fb" playOrder="162">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/sonerler_split_169.html"/>
      </navPoint>
      <navPoint id="2fc2df86-02c0-4c19-bd8c-7c4df434ae77" playOrder="163">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/sonerler_split_170.html"/>
      </navPoint>
      <navPoint id="bc9b1544-9998-42b4-8db9-0f20ebd05a74" playOrder="164">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/sonerler_split_171.html"/>
      </navPoint>
      <navPoint id="12e1f051-1d15-433c-acc8-8b4890508162" playOrder="165">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/sonerler_split_172.html"/>
      </navPoint>
      <navPoint id="8eb01ef4-c1f7-405b-b005-744bb7a26ca4" playOrder="166">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/sonerler_split_173.html"/>
      </navPoint>
      <navPoint id="b797fb1a-dd97-491c-97ca-4e4ceab256ac" playOrder="167">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/sonerler_split_174.html"/>
      </navPoint>
      <navPoint id="4c0e73aa-a16f-4e9c-951e-c3dcc5415c92" playOrder="168">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/sonerler_split_175.html"/>
      </navPoint>
      <navPoint id="91604902-db85-42f9-a7c2-acd91bea8813" playOrder="169">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/sonerler_split_176.html"/>
      </navPoint>
      <navPoint id="2454d1a4-e6b2-4e44-85b7-2b8690e7e51a" playOrder="170">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/sonerler_split_177.html"/>
      </navPoint>
      <navPoint id="6d84f8c6-457c-4be2-8d0c-418f154013a5" playOrder="171">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/sonerler_split_178.html"/>
      </navPoint>
      <navPoint id="301c7617-42d8-4885-b0df-3892d1bac25d" playOrder="172">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/sonerler_split_179.html"/>
      </navPoint>
      <navPoint id="8bc328d2-82d0-4cde-bba5-e41c82b3b34e" playOrder="173">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/sonerler_split_180.html"/>
      </navPoint>
      <navPoint id="6f33b9d5-56f4-4e8d-af34-112ea335093c" playOrder="174">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/sonerler_split_181.html"/>
      </navPoint>
      <navPoint id="02232797-b1e1-4a99-a4a3-7545b07e74ea" playOrder="175">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_182.html"/>
      </navPoint>
      <navPoint id="879d9c09-ac84-40cb-b393-adc4a1f1c893" playOrder="176">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/sonerler_split_183.html"/>
      </navPoint>
      <navPoint id="6d4aaf65-a915-435e-9f6c-d491bd1355d4" playOrder="177">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/sonerler_split_184.html"/>
      </navPoint>
      <navPoint id="13caf9a5-a593-4b88-8df4-ae2d4c99f58b" playOrder="178">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/sonerler_split_185.html"/>
      </navPoint>
      <navPoint id="a2e0bdb4-80cf-412e-8b65-46e8504be17f" playOrder="179">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/sonerler_split_186.html"/>
      </navPoint>
      <navPoint id="af1f249a-e2f2-4479-9ba1-6fc7eb456b70" playOrder="180">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/sonerler_split_187.html"/>
      </navPoint>
      <navPoint id="34a3ad35-b4c7-404c-9439-769fe6693f38" playOrder="181">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="Text/sonerler_split_188.html"/>
      </navPoint>
      <navPoint id="87c29f28-aab5-4f57-971c-a5a46960bca5" playOrder="182">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="Text/sonerler_split_189.html"/>
      </navPoint>
      <navPoint id="205bc751-4287-4627-a46b-19dd82311337" playOrder="183">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="Text/sonerler_split_190.html"/>
      </navPoint>
      <navPoint id="a73b14e3-2551-453a-abf3-2f1c7dbaf88e" playOrder="184">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="Text/sonerler_split_191.html"/>
      </navPoint>
      <navPoint id="2572ded3-6448-4e56-a8d8-fd6014e6524e" playOrder="185">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_192.html"/>
      </navPoint>
      <navPoint id="6606294a-2bb5-4ef7-826c-b33c30bd53cd" playOrder="186">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="Text/sonerler_split_193.html"/>
      </navPoint>
      <navPoint id="62895ff8-0eda-429e-b30d-e8d92769fc22" playOrder="187">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="Text/sonerler_split_194.html"/>
      </navPoint>
      <navPoint id="9a0e5e59-02f4-4c55-8448-67ff9d1746c1" playOrder="188">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="Text/sonerler_split_195.html"/>
      </navPoint>
      <navPoint id="fa995458-e821-49ee-9b39-c933b4af697f" playOrder="189">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="Text/sonerler_split_196.html"/>
      </navPoint>
      <navPoint id="2473b3d5-a3ed-4ed0-98ce-e79a12667c91" playOrder="190">
        <navLabel>
          <text>XXXIII</text>
        </navLabel>
        <content src="Text/sonerler_split_197.html"/>
      </navPoint>
      <navPoint id="b4ac5643-f5d5-4889-ada0-66126c67c6ba" playOrder="191">
        <navLabel>
          <text>XXXIV</text>
        </navLabel>
        <content src="Text/sonerler_split_198.html"/>
      </navPoint>
      <navPoint id="4d030045-9bd0-4d4c-8e87-ad2a8a179343" playOrder="192">
        <navLabel>
          <text>XXXV</text>
        </navLabel>
        <content src="Text/sonerler_split_199.html"/>
      </navPoint>
      <navPoint id="fdd280af-dc70-40f3-9266-553a67f1fb3a" playOrder="193">
        <navLabel>
          <text>XXXVI</text>
        </navLabel>
        <content src="Text/sonerler_split_200.html"/>
      </navPoint>
      <navPoint id="79ee5f51-afd4-4e3e-a98c-a402a9fbb2aa" playOrder="194">
        <navLabel>
          <text>XXXVII</text>
        </navLabel>
        <content src="Text/sonerler_split_201.html"/>
      </navPoint>
      <navPoint id="431ba5b8-f11c-40d4-ac49-bd4a6e8a2b1f" playOrder="195">
        <navLabel>
          <text>XXXVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_202.html"/>
      </navPoint>
      <navPoint id="54692246-abae-43b7-9836-453276ed738a" playOrder="196">
        <navLabel>
          <text>XXXIX</text>
        </navLabel>
        <content src="Text/sonerler_split_203.html"/>
      </navPoint>
      <navPoint id="be3a3910-a2d8-482e-bbc6-220a54a4cedb" playOrder="197">
        <navLabel>
          <text>XL</text>
        </navLabel>
        <content src="Text/sonerler_split_204.html"/>
      </navPoint>
      <navPoint id="9789fbc0-e5b4-4990-b1c1-8e91983ff4b4" playOrder="198">
        <navLabel>
          <text>XLI</text>
        </navLabel>
        <content src="Text/sonerler_split_205.html"/>
      </navPoint>
      <navPoint id="caeb7606-ce1a-4fee-867b-17bc5f08743f" playOrder="199">
        <navLabel>
          <text>XLII</text>
        </navLabel>
        <content src="Text/sonerler_split_206.html"/>
      </navPoint>
      <navPoint id="fd271ca4-27d7-4d23-a723-b351ab118c51" playOrder="200">
        <navLabel>
          <text>XLIII</text>
        </navLabel>
        <content src="Text/sonerler_split_207.html"/>
      </navPoint>
      <navPoint id="fee1e626-7a70-486b-83f5-5dfdb83ad1c4" playOrder="201">
        <navLabel>
          <text>XLIV</text>
        </navLabel>
        <content src="Text/sonerler_split_208.html"/>
      </navPoint>
      <navPoint id="c6ea15e6-3daa-4731-a58d-cce1d445b5d4" playOrder="202">
        <navLabel>
          <text>XLV</text>
        </navLabel>
        <content src="Text/sonerler_split_209.html"/>
      </navPoint>
      <navPoint id="a7096001-eb6f-4528-ac67-80e28781bfe9" playOrder="203">
        <navLabel>
          <text>XLVI</text>
        </navLabel>
        <content src="Text/sonerler_split_210.html"/>
      </navPoint>
      <navPoint id="dc5b7cac-2897-42f2-96b2-9635797d0143" playOrder="204">
        <navLabel>
          <text>XLVII</text>
        </navLabel>
        <content src="Text/sonerler_split_211.html"/>
      </navPoint>
      <navPoint id="c580ecd7-62ee-4e61-94f5-37378d6ea6e9" playOrder="205">
        <navLabel>
          <text>XLVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_212.html"/>
      </navPoint>
      <navPoint id="ad5e6565-c2ff-4c21-9fe6-408874779522" playOrder="206">
        <navLabel>
          <text>XLIX</text>
        </navLabel>
        <content src="Text/sonerler_split_213.html"/>
      </navPoint>
      <navPoint id="64e0edf9-7888-462a-a0e9-3fcd78cb1d7d" playOrder="207">
        <navLabel>
          <text>L</text>
        </navLabel>
        <content src="Text/sonerler_split_214.html"/>
      </navPoint>
      <navPoint id="1a206756-fa8a-4b71-b37e-699e55a77228" playOrder="208">
        <navLabel>
          <text>LI</text>
        </navLabel>
        <content src="Text/sonerler_split_215.html"/>
      </navPoint>
      <navPoint id="b55a28d9-d428-4911-b666-b96f32f9b613" playOrder="209">
        <navLabel>
          <text>LII</text>
        </navLabel>
        <content src="Text/sonerler_split_216.html"/>
      </navPoint>
      <navPoint id="30c3df46-f174-40c9-95cb-6629366009b6" playOrder="210">
        <navLabel>
          <text>LIII</text>
        </navLabel>
        <content src="Text/sonerler_split_217.html"/>
      </navPoint>
      <navPoint id="d4f4ffa3-1e2a-4769-b200-2ba9ae923faa" playOrder="211">
        <navLabel>
          <text>LIV</text>
        </navLabel>
        <content src="Text/sonerler_split_218.html"/>
      </navPoint>
      <navPoint id="a02493cc-9221-40c6-8ce6-866f0fda9bb4" playOrder="212">
        <navLabel>
          <text>LV</text>
        </navLabel>
        <content src="Text/sonerler_split_219.html"/>
      </navPoint>
      <navPoint id="71b96ecb-ab46-40cc-a353-0fa3d02d9b49" playOrder="213">
        <navLabel>
          <text>LVI</text>
        </navLabel>
        <content src="Text/sonerler_split_220.html"/>
      </navPoint>
      <navPoint id="b1e8cc79-d138-4d7d-a809-8f9420619ce6" playOrder="214">
        <navLabel>
          <text>LVII</text>
        </navLabel>
        <content src="Text/sonerler_split_221.html"/>
      </navPoint>
      <navPoint id="b769f2e7-8d45-42dd-8a92-c03379230af5" playOrder="215">
        <navLabel>
          <text>LVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_222.html"/>
      </navPoint>
      <navPoint id="dcdf0df8-8320-425f-956b-e25b34806af8" playOrder="216">
        <navLabel>
          <text>LIX</text>
        </navLabel>
        <content src="Text/sonerler_split_223.html"/>
      </navPoint>
      <navPoint id="5fe8cca5-2ccb-4f59-9996-3f3823649953" playOrder="217">
        <navLabel>
          <text>LX</text>
        </navLabel>
        <content src="Text/sonerler_split_224.html"/>
      </navPoint>
      <navPoint id="6a5d69e7-2273-4b04-a3f4-6aaa19174207" playOrder="218">
        <navLabel>
          <text>LXI</text>
        </navLabel>
        <content src="Text/sonerler_split_225.html"/>
      </navPoint>
      <navPoint id="284d439a-4610-4778-a9e5-0861a1f3f2a2" playOrder="219">
        <navLabel>
          <text>LXII</text>
        </navLabel>
        <content src="Text/sonerler_split_226.html"/>
      </navPoint>
      <navPoint id="a033f8c0-6cd9-4963-b8ec-58d6ac43eadc" playOrder="220">
        <navLabel>
          <text>LXIII</text>
        </navLabel>
        <content src="Text/sonerler_split_227.html"/>
      </navPoint>
      <navPoint id="c049483f-b38f-4cba-b38d-4dab774cf9fb" playOrder="221">
        <navLabel>
          <text>LXIV</text>
        </navLabel>
        <content src="Text/sonerler_split_228.html"/>
      </navPoint>
      <navPoint id="598ed406-0eb0-45ee-ad55-45b51a8e1718" playOrder="222">
        <navLabel>
          <text>LXV</text>
        </navLabel>
        <content src="Text/sonerler_split_229.html"/>
      </navPoint>
      <navPoint id="3d6e99dd-75bd-4b59-a5f8-bbb0aa988dd8" playOrder="223">
        <navLabel>
          <text>LXVI</text>
        </navLabel>
        <content src="Text/sonerler_split_230.html"/>
      </navPoint>
      <navPoint id="9df1565a-9df2-400d-b8cf-8c8fe058fa7f" playOrder="224">
        <navLabel>
          <text>LXVII</text>
        </navLabel>
        <content src="Text/sonerler_split_231.html"/>
      </navPoint>
      <navPoint id="dfc9e2d2-5fe3-452f-bd5e-24fe5eb7a196" playOrder="225">
        <navLabel>
          <text>LXVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_232.html"/>
      </navPoint>
      <navPoint id="240f5fbe-454e-4685-b7f2-f2455bb88b06" playOrder="226">
        <navLabel>
          <text>LXIX</text>
        </navLabel>
        <content src="Text/sonerler_split_233.html"/>
      </navPoint>
      <navPoint id="483b0237-f87c-4736-9250-fa29997576d5" playOrder="227">
        <navLabel>
          <text>LXX</text>
        </navLabel>
        <content src="Text/sonerler_split_234.html"/>
      </navPoint>
      <navPoint id="fc15da6b-da65-486e-a4e4-3dfee7888a27" playOrder="228">
        <navLabel>
          <text>LXXI</text>
        </navLabel>
        <content src="Text/sonerler_split_235.html"/>
      </navPoint>
      <navPoint id="b834c79b-2594-4fcb-a26d-baa9928fe6a7" playOrder="229">
        <navLabel>
          <text>LXXII</text>
        </navLabel>
        <content src="Text/sonerler_split_236.html"/>
      </navPoint>
      <navPoint id="3083b6e0-1b6f-4f14-bb1c-062a92be5ec1" playOrder="230">
        <navLabel>
          <text>LXXIII</text>
        </navLabel>
        <content src="Text/sonerler_split_237.html"/>
      </navPoint>
      <navPoint id="c7baabd8-11e1-4184-9fa8-689be08d25f7" playOrder="231">
        <navLabel>
          <text>LXXIV</text>
        </navLabel>
        <content src="Text/sonerler_split_238.html"/>
      </navPoint>
      <navPoint id="ad72bde0-48e1-44a9-aab6-9f391e1be6a4" playOrder="232">
        <navLabel>
          <text>LXXV</text>
        </navLabel>
        <content src="Text/sonerler_split_239.html"/>
      </navPoint>
      <navPoint id="99be09ca-0d80-4fe8-99f5-fa3c820d4d32" playOrder="233">
        <navLabel>
          <text>LXXVI</text>
        </navLabel>
        <content src="Text/sonerler_split_240.html"/>
      </navPoint>
      <navPoint id="c482b463-9784-40bd-95ab-002bb19a5a52" playOrder="234">
        <navLabel>
          <text>LXXVII</text>
        </navLabel>
        <content src="Text/sonerler_split_241.html"/>
      </navPoint>
      <navPoint id="8df5a330-9dfb-4670-931d-b73b01fb459a" playOrder="235">
        <navLabel>
          <text>LXXVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_242.html"/>
      </navPoint>
      <navPoint id="43c5f982-426e-4fa6-b4ea-fea605b119fe" playOrder="236">
        <navLabel>
          <text>LXXIX</text>
        </navLabel>
        <content src="Text/sonerler_split_243.html"/>
      </navPoint>
      <navPoint id="04069fd0-d04a-4019-a28f-bc60e8494bb8" playOrder="237">
        <navLabel>
          <text>LXXX</text>
        </navLabel>
        <content src="Text/sonerler_split_244.html"/>
      </navPoint>
      <navPoint id="3a01d251-20c0-47b9-9214-edb680abf921" playOrder="238">
        <navLabel>
          <text>LXXXI</text>
        </navLabel>
        <content src="Text/sonerler_split_245.html"/>
      </navPoint>
      <navPoint id="e1aeccef-fd94-400d-b1d7-5c4b7fa399be" playOrder="239">
        <navLabel>
          <text>LXXXII</text>
        </navLabel>
        <content src="Text/sonerler_split_246.html"/>
      </navPoint>
      <navPoint id="379197dc-7406-4ff9-8129-9c86ca708f14" playOrder="240">
        <navLabel>
          <text>LXXXIII</text>
        </navLabel>
        <content src="Text/sonerler_split_247.html"/>
      </navPoint>
      <navPoint id="8d9a22fd-a4c8-4c03-9166-554123ae787f" playOrder="241">
        <navLabel>
          <text>LXXXIV</text>
        </navLabel>
        <content src="Text/sonerler_split_248.html"/>
      </navPoint>
      <navPoint id="782beeac-efdd-4f2b-8be7-a29cddbe0355" playOrder="242">
        <navLabel>
          <text>LXXXV</text>
        </navLabel>
        <content src="Text/sonerler_split_249.html"/>
      </navPoint>
      <navPoint id="afe08fb7-25a3-4cd2-a9e1-93a7d982df3a" playOrder="243">
        <navLabel>
          <text>LXXXVI</text>
        </navLabel>
        <content src="Text/sonerler_split_250.html"/>
      </navPoint>
      <navPoint id="502158c1-df19-454f-abf9-de1a8cfff63e" playOrder="244">
        <navLabel>
          <text>LXXXVII</text>
        </navLabel>
        <content src="Text/sonerler_split_251.html"/>
      </navPoint>
      <navPoint id="05a13462-d526-4e79-880b-b0bcc70992f3" playOrder="245">
        <navLabel>
          <text>LXXXVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_252.html"/>
      </navPoint>
      <navPoint id="2379d9bc-b15f-4db1-9ac1-d7f5987870cf" playOrder="246">
        <navLabel>
          <text>LXXXIX</text>
        </navLabel>
        <content src="Text/sonerler_split_253.html"/>
      </navPoint>
      <navPoint id="539c8fa1-71de-4851-8090-8c04cd4d29ac" playOrder="247">
        <navLabel>
          <text>XC</text>
        </navLabel>
        <content src="Text/sonerler_split_254.html"/>
      </navPoint>
      <navPoint id="d0a8c018-ac97-4707-8136-9dd89e1ffcf3" playOrder="248">
        <navLabel>
          <text>XCI</text>
        </navLabel>
        <content src="Text/sonerler_split_255.html"/>
      </navPoint>
      <navPoint id="60db7def-5aa3-48f4-951e-e8148c922233" playOrder="249">
        <navLabel>
          <text>XCII</text>
        </navLabel>
        <content src="Text/sonerler_split_256.html"/>
      </navPoint>
      <navPoint id="f39e6de5-c199-419b-a6ac-7270aaa251d8" playOrder="250">
        <navLabel>
          <text>XCIII</text>
        </navLabel>
        <content src="Text/sonerler_split_257.html"/>
      </navPoint>
      <navPoint id="fff87609-8d30-4484-b2bb-357c500ce412" playOrder="251">
        <navLabel>
          <text>XCIV</text>
        </navLabel>
        <content src="Text/sonerler_split_258.html"/>
      </navPoint>
      <navPoint id="f92b187e-7803-44fb-beab-beb782bcb8b9" playOrder="252">
        <navLabel>
          <text>XCV</text>
        </navLabel>
        <content src="Text/sonerler_split_259.html"/>
      </navPoint>
      <navPoint id="cc164255-1128-4ef3-86cd-8a694c849d1b" playOrder="253">
        <navLabel>
          <text>XCVI</text>
        </navLabel>
        <content src="Text/sonerler_split_260.html"/>
      </navPoint>
      <navPoint id="36cdf7af-6df0-465d-842d-28e932314b8f" playOrder="254">
        <navLabel>
          <text>XCVII</text>
        </navLabel>
        <content src="Text/sonerler_split_261.html"/>
      </navPoint>
      <navPoint id="81d8be76-d3c6-4b54-ad19-829869e56a47" playOrder="255">
        <navLabel>
          <text>XCVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_262.html"/>
      </navPoint>
      <navPoint id="f081904b-1949-453b-87e7-73685aed94c4" playOrder="256">
        <navLabel>
          <text>XCIX</text>
        </navLabel>
        <content src="Text/sonerler_split_263.html"/>
      </navPoint>
      <navPoint id="5ac7a8e0-edc6-44f4-8419-ea175e04b81e" playOrder="257">
        <navLabel>
          <text>C</text>
        </navLabel>
        <content src="Text/sonerler_split_264.html"/>
      </navPoint>
      <navPoint id="250d2d0b-e208-4026-af2e-8156c6165033" playOrder="258">
        <navLabel>
          <text>CI</text>
        </navLabel>
        <content src="Text/sonerler_split_265.html"/>
      </navPoint>
      <navPoint id="5dfb692b-c3a2-45c5-9c8f-2dae971e172b" playOrder="259">
        <navLabel>
          <text>CII</text>
        </navLabel>
        <content src="Text/sonerler_split_266.html"/>
      </navPoint>
      <navPoint id="a7a44620-ffa5-4103-acfb-d233f6afe84f" playOrder="260">
        <navLabel>
          <text>CIII</text>
        </navLabel>
        <content src="Text/sonerler_split_267.html"/>
      </navPoint>
      <navPoint id="960f4e80-2f1c-4eb9-bcca-582d9b430fe0" playOrder="261">
        <navLabel>
          <text>CIV</text>
        </navLabel>
        <content src="Text/sonerler_split_268.html"/>
      </navPoint>
      <navPoint id="5541aa19-5dc0-46c7-adaf-0b6a3f72c705" playOrder="262">
        <navLabel>
          <text>CV</text>
        </navLabel>
        <content src="Text/sonerler_split_269.html"/>
      </navPoint>
      <navPoint id="00855c56-41f3-4878-a9ae-48bbfb01919e" playOrder="263">
        <navLabel>
          <text>CVI</text>
        </navLabel>
        <content src="Text/sonerler_split_270.html"/>
      </navPoint>
      <navPoint id="d548ea27-c9b6-4c73-b206-8023f82266c3" playOrder="264">
        <navLabel>
          <text>CVII</text>
        </navLabel>
        <content src="Text/sonerler_split_271.html"/>
      </navPoint>
      <navPoint id="258d0cfb-70e5-4802-88ba-6d630aedd3d7" playOrder="265">
        <navLabel>
          <text>CVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_272.html"/>
      </navPoint>
      <navPoint id="834dd6ce-44f7-43fc-9fc9-7cc60858a393" playOrder="266">
        <navLabel>
          <text>CIX</text>
        </navLabel>
        <content src="Text/sonerler_split_273.html"/>
      </navPoint>
      <navPoint id="98995fd4-4fdd-474e-8e01-2b52f3cff758" playOrder="267">
        <navLabel>
          <text>CX</text>
        </navLabel>
        <content src="Text/sonerler_split_274.html"/>
      </navPoint>
      <navPoint id="8c8e2d3e-a429-4b6a-9f08-21e329fbc152" playOrder="268">
        <navLabel>
          <text>CXI</text>
        </navLabel>
        <content src="Text/sonerler_split_275.html"/>
      </navPoint>
      <navPoint id="3c95152f-11fc-40a9-9db7-0422182ba58f" playOrder="269">
        <navLabel>
          <text>CXII</text>
        </navLabel>
        <content src="Text/sonerler_split_276.html"/>
      </navPoint>
      <navPoint id="667ab041-2890-42f6-8b5d-3a7b3c713e10" playOrder="270">
        <navLabel>
          <text>CXIII</text>
        </navLabel>
        <content src="Text/sonerler_split_277.html"/>
      </navPoint>
      <navPoint id="e3e0903d-d2fd-4b3e-bb9a-188aa4c6a30f" playOrder="271">
        <navLabel>
          <text>CXIV</text>
        </navLabel>
        <content src="Text/sonerler_split_278.html"/>
      </navPoint>
      <navPoint id="2689886a-a72f-42a3-8007-8822bf0d68d9" playOrder="272">
        <navLabel>
          <text>CXV</text>
        </navLabel>
        <content src="Text/sonerler_split_279.html"/>
      </navPoint>
      <navPoint id="ac6fa667-70b3-4290-8341-2f416fe45f40" playOrder="273">
        <navLabel>
          <text>CXVI</text>
        </navLabel>
        <content src="Text/sonerler_split_280.html"/>
      </navPoint>
      <navPoint id="c5b3436a-158a-4c39-a4ca-9b1f4341b3dc" playOrder="274">
        <navLabel>
          <text>CXVII</text>
        </navLabel>
        <content src="Text/sonerler_split_281.html"/>
      </navPoint>
      <navPoint id="504b8908-9c2d-4419-abb9-7e69386839c3" playOrder="275">
        <navLabel>
          <text>CXVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_282.html"/>
      </navPoint>
      <navPoint id="6afde6a5-d16e-4738-bb6e-7aea9c544b16" playOrder="276">
        <navLabel>
          <text>CXIX</text>
        </navLabel>
        <content src="Text/sonerler_split_283.html"/>
      </navPoint>
      <navPoint id="f4d1aeb6-957b-4b5b-9621-95c53fdaf48e" playOrder="277">
        <navLabel>
          <text>CXX</text>
        </navLabel>
        <content src="Text/sonerler_split_284.html"/>
      </navPoint>
      <navPoint id="b08dda8c-a256-47e0-8c50-b1f289484be3" playOrder="278">
        <navLabel>
          <text>CXXI</text>
        </navLabel>
        <content src="Text/sonerler_split_285.html"/>
      </navPoint>
      <navPoint id="53fedf34-8f75-4821-99f3-4a68055b8afa" playOrder="279">
        <navLabel>
          <text>CXXII</text>
        </navLabel>
        <content src="Text/sonerler_split_286.html"/>
      </navPoint>
      <navPoint id="fdfbd84e-0f1a-4acf-bcb2-ead94e0516c1" playOrder="280">
        <navLabel>
          <text>CXXIII</text>
        </navLabel>
        <content src="Text/sonerler_split_287.html"/>
      </navPoint>
      <navPoint id="95681d27-b49c-46c4-a070-0ca969624736" playOrder="281">
        <navLabel>
          <text>CXXIV</text>
        </navLabel>
        <content src="Text/sonerler_split_288.html"/>
      </navPoint>
      <navPoint id="8fbc2dbd-ceba-475a-af12-360c6ceb22d8" playOrder="282">
        <navLabel>
          <text>CXXV</text>
        </navLabel>
        <content src="Text/sonerler_split_289.html"/>
      </navPoint>
      <navPoint id="9a354c3c-31d3-441c-bff5-556986e603ec" playOrder="283">
        <navLabel>
          <text>CXXVI</text>
        </navLabel>
        <content src="Text/sonerler_split_290.html"/>
      </navPoint>
      <navPoint id="b12b26d7-c8e0-437d-9e86-f8a6618e6e95" playOrder="284">
        <navLabel>
          <text>CXXVII</text>
        </navLabel>
        <content src="Text/sonerler_split_291.html"/>
      </navPoint>
      <navPoint id="d9a68d0c-e8c0-446f-8de1-b45ceba26d0b" playOrder="285">
        <navLabel>
          <text>CXXVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_292.html"/>
      </navPoint>
      <navPoint id="29b88521-4cf6-4f9d-8288-d1451e063fb7" playOrder="286">
        <navLabel>
          <text>CXXIX</text>
        </navLabel>
        <content src="Text/sonerler_split_293.html"/>
      </navPoint>
      <navPoint id="e3d64782-4ee7-484c-b02f-79c392fcea8a" playOrder="287">
        <navLabel>
          <text>CXXX</text>
        </navLabel>
        <content src="Text/sonerler_split_294.html"/>
      </navPoint>
      <navPoint id="d39b75b5-1b3a-41cc-b958-87f905ce8eae" playOrder="288">
        <navLabel>
          <text>CXXXI</text>
        </navLabel>
        <content src="Text/sonerler_split_295.html"/>
      </navPoint>
      <navPoint id="39e11550-1cfc-4d05-813f-48ed020b03da" playOrder="289">
        <navLabel>
          <text>CXXXII</text>
        </navLabel>
        <content src="Text/sonerler_split_296.html"/>
      </navPoint>
      <navPoint id="3921a909-0d8e-4da3-b1df-47a02488b5f6" playOrder="290">
        <navLabel>
          <text>CXXXIII</text>
        </navLabel>
        <content src="Text/sonerler_split_297.html"/>
      </navPoint>
      <navPoint id="26425403-8a8d-44ed-883d-72527e962de5" playOrder="291">
        <navLabel>
          <text>CXXXIV</text>
        </navLabel>
        <content src="Text/sonerler_split_298.html"/>
      </navPoint>
      <navPoint id="259a1053-5f30-48d1-b447-01b1496268ff" playOrder="292">
        <navLabel>
          <text>CXXXV</text>
        </navLabel>
        <content src="Text/sonerler_split_299.html"/>
      </navPoint>
      <navPoint id="8383799a-a381-45a7-b908-6ed47059ace4" playOrder="293">
        <navLabel>
          <text>CXXXVI</text>
        </navLabel>
        <content src="Text/sonerler_split_300.html"/>
      </navPoint>
      <navPoint id="b0a1ed59-deda-494b-b209-6bd1bada219b" playOrder="294">
        <navLabel>
          <text>CXXXVII</text>
        </navLabel>
        <content src="Text/sonerler_split_301.html"/>
      </navPoint>
      <navPoint id="a1aa9f96-fff2-4b2a-926a-1144b0726532" playOrder="295">
        <navLabel>
          <text>CXXXVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_302.html"/>
      </navPoint>
      <navPoint id="cabbe13a-53e8-4791-bd87-3ed2ef63c81f" playOrder="296">
        <navLabel>
          <text>CXXXIX</text>
        </navLabel>
        <content src="Text/sonerler_split_303.html"/>
      </navPoint>
      <navPoint id="177ad48a-6e85-4b45-9871-de83de7eeec9" playOrder="297">
        <navLabel>
          <text>CXL</text>
        </navLabel>
        <content src="Text/sonerler_split_304.html"/>
      </navPoint>
      <navPoint id="795faf5a-9baf-419b-8f2f-8d743d647a02" playOrder="298">
        <navLabel>
          <text>CXLI</text>
        </navLabel>
        <content src="Text/sonerler_split_305.html"/>
      </navPoint>
      <navPoint id="c32456fb-ad6e-4e50-a773-1a62808b0f3d" playOrder="299">
        <navLabel>
          <text>CXLII</text>
        </navLabel>
        <content src="Text/sonerler_split_306.html"/>
      </navPoint>
      <navPoint id="4c3d02a2-9d80-4ce7-b2d6-d4c138b007ce" playOrder="300">
        <navLabel>
          <text>CXLIII</text>
        </navLabel>
        <content src="Text/sonerler_split_307.html"/>
      </navPoint>
      <navPoint id="94c7b1ca-b002-4853-b85f-cf93e4ac6a9c" playOrder="301">
        <navLabel>
          <text>CXLIV</text>
        </navLabel>
        <content src="Text/sonerler_split_308.html"/>
      </navPoint>
      <navPoint id="35e88522-4926-44d0-a823-230dc30c7c8c" playOrder="302">
        <navLabel>
          <text>CXLV [4]</text>
        </navLabel>
        <content src="Text/sonerler_split_309.html"/>
      </navPoint>
      <navPoint id="e14d1fc3-2b65-42d4-92a4-c4476cc16396" playOrder="303">
        <navLabel>
          <text>CXLVI</text>
        </navLabel>
        <content src="Text/sonerler_split_310.html"/>
      </navPoint>
      <navPoint id="1092ed15-fc58-4e60-bf32-670d2533fac2" playOrder="304">
        <navLabel>
          <text>CXLVII</text>
        </navLabel>
        <content src="Text/sonerler_split_311.html"/>
      </navPoint>
      <navPoint id="3e849351-2f44-4e7e-9e2e-10882e9228c2" playOrder="305">
        <navLabel>
          <text>CXLVIII</text>
        </navLabel>
        <content src="Text/sonerler_split_312.html"/>
      </navPoint>
      <navPoint id="2b94252b-81a0-40e3-af60-635e25e8554e" playOrder="306">
        <navLabel>
          <text>CXLIX</text>
        </navLabel>
        <content src="Text/sonerler_split_313.html"/>
      </navPoint>
      <navPoint id="e2eb5bde-e21d-48b2-a7fe-7b8fcef1a689" playOrder="307">
        <navLabel>
          <text>CL</text>
        </navLabel>
        <content src="Text/sonerler_split_314.html"/>
      </navPoint>
      <navPoint id="6a129eaa-9344-4838-8500-3f6421b49c03" playOrder="308">
        <navLabel>
          <text>CLI</text>
        </navLabel>
        <content src="Text/sonerler_split_315.html"/>
      </navPoint>
      <navPoint id="3ca96baf-e464-4633-9c3b-63dfab68b0ed" playOrder="309">
        <navLabel>
          <text>CLII</text>
        </navLabel>
        <content src="Text/sonerler_split_316.html"/>
      </navPoint>
      <navPoint id="54cd31b0-1d79-489d-b975-6ce7b71f2e19" playOrder="310">
        <navLabel>
          <text>CLIII</text>
        </navLabel>
        <content src="Text/sonerler_split_317.html"/>
      </navPoint>
      <navPoint id="4bcc8394-8fbe-46ef-8c11-f1b1c13aac76" playOrder="311">
        <navLabel>
          <text>CLIV</text>
        </navLabel>
        <content src="Text/sonerler_split_318.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="10e21d24-b514-4e44-946d-126ea6b0df95" playOrder="312">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/sonerler_split_319.html"/>
    </navPoint>
  </navMap>
</ncx>