<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:f6a31ef5-d6e1-462c-bc58-f27d276a435c" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>REŞAT NURİ GÜNTEKİN</text>
      </navLabel>
      <content src="Text/Section0001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>-I-</text>
      </navLabel>
      <content src="Text/Section0002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>-II-</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>- III -</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>-IV-</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>- V -</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>-VI-</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>- VII -</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>- VIII -</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>-IX-</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>-X-</text>
      </navLabel>
      <content src="Text/Section0003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>-XI-</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>- XII -</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>- XIII -</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>-XIV-</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_12" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>-XV-</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_13" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>- XVI -</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_14" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>- XVII -</text>
      </navLabel>
      <content src="Text/Section0004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>- XVIII -</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_15" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>-XIX-</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_16" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>-XX-</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_17" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>-XXI-</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_18" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>-XXII-</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_19" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>- XXIII -</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_20" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>-XXIV-</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_21" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>-XXV-</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_22" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>-XXVI-</text>
      </navLabel>
      <content src="Text/Section0005.xhtml" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>- XXVII -</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_23" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>- XXVII -</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_24" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>-XXIX-</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_25" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>-XXX-</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_26" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>-XXXI-</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_27" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>-XXXII-</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_28" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>- XXXIII -</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_29" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>NETİCE</text>
      </navLabel>
      <content src="Text/Section0006.xhtml" />
    </navPoint>
  </navMap>
</ncx>
