<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:0aaeb5e1-9ab8-4fc1-833c-3c47305c3398" />
		<meta name="dtb:depth" content="0" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Attilâ</text>
	</docTitle>
	<docAuthor>
		<text>Peyami Safa</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>CoverImage</text>
			</navLabel>
			<content src="CoverImage.xhtml" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>attila</text>
			</navLabel>
			<content src="attila.xhtml" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>attila-1</text>
			</navLabel>
			<content src="attila-1.xhtml" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>attila-2</text>
			</navLabel>
			<content src="attila-2.xhtml" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>attila-3</text>
			</navLabel>
			<content src="attila-3.xhtml" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>attila-4</text>
			</navLabel>
			<content src="attila-4.xhtml" />
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>attila-5</text>
			</navLabel>
			<content src="attila-5.xhtml" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>attila-6</text>
			</navLabel>
			<content src="attila-6.xhtml" />
		</navPoint>
	</navMap>
</ncx>
