<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="e64da4bb-68c9-43fd-a580-730860841733" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.9)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Böyle Söyledi Zerdüşt</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="7b140610-9fd8-4d6b-b546-6b2d197681fb" playOrder="1">
      <navLabel>
        <text>[BİRİNCİ BÖLÜM]</text>
      </navLabel>
      <content src="Text/1_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="bbc01315-0ecc-401f-874e-318ca11d0f8f" playOrder="2">
      <navLabel>
        <text>Zerdüşt’ün Önkonuşması</text>
      </navLabel>
      <content src="Text/1_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="d132046a-b5cb-4422-991b-b3cdc7043203" playOrder="3">
      <navLabel>
        <text>Zerdüşt’ün Söylevleri</text>
      </navLabel>
      <content src="Text/1_split_005.html"/>
      <navPoint class="chapter" id="b68c8f18-19f4-43f2-b99f-d416a8b0a6f4" playOrder="4">
        <navLabel>
          <text>Üç Dönüşüm Üzerine</text>
        </navLabel>
        <content src="Text/1_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="75d77000-3da5-4354-bbc5-656547718013" playOrder="5">
        <navLabel>
          <text>Erdemin Kürsüleri Üzerine</text>
        </navLabel>
        <content src="Text/1_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="2486f36a-4afc-4291-b572-fb1849a320f3" playOrder="6">
        <navLabel>
          <text>Ötedünyacılar Üzerine</text>
        </navLabel>
        <content src="Text/1_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="90340980-fa05-4282-a321-0a734c9acdb6" playOrder="7">
        <navLabel>
          <text>Bedeni Aşağılayanlar Üzerine</text>
        </navLabel>
        <content src="Text/1_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="76eefac6-d5e3-4b4a-8473-947509517379" playOrder="8">
        <navLabel>
          <text>Hazlar ve Tutkular Üzerine</text>
        </navLabel>
        <content src="Text/1_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="1b13a366-5c47-466d-ac87-32d09eb507d3" playOrder="9">
        <navLabel>
          <text>Solgun Suçlu Üzerine</text>
        </navLabel>
        <content src="Text/1_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="0f2052bc-08af-4686-bc95-f8d16eff2ea6" playOrder="10">
        <navLabel>
          <text>Okumak ve Yazmak Üzerine</text>
        </navLabel>
        <content src="Text/1_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="21c982a6-dbba-4be5-a7bb-589bae6dbdd1" playOrder="11">
        <navLabel>
          <text>Dağdaki Ağaç Üzerine</text>
        </navLabel>
        <content src="Text/1_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="815341af-1a66-484f-8d85-3561ec1c9856" playOrder="12">
        <navLabel>
          <text>Ölümü Vaaz Edenler Üzerine</text>
        </navLabel>
        <content src="Text/1_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="ef7370f5-4960-4778-87bf-7f0f89bb2a28" playOrder="13">
        <navLabel>
          <text>Savaş ve Savaşçılar Üzerine</text>
        </navLabel>
        <content src="Text/1_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="f5bb9bfd-ead2-4f32-837d-28996f9aacca" playOrder="14">
        <navLabel>
          <text>Yeni Put Üzerine</text>
        </navLabel>
        <content src="Text/1_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="66074f87-5a1f-4e98-bc1c-99f98c260608" playOrder="15">
        <navLabel>
          <text>Pazaryerindeki Sinekler Üzerine</text>
        </navLabel>
        <content src="Text/1_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="6612be98-55f2-4926-9259-b51b74c64fa9" playOrder="16">
        <navLabel>
          <text>Bekâret Üzerine</text>
        </navLabel>
        <content src="Text/1_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="4a11117c-4cb5-4d37-b502-e3a22507107b" playOrder="17">
        <navLabel>
          <text>Dostlar Üzerine</text>
        </navLabel>
        <content src="Text/1_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="0a61a698-74e8-4ddc-a2cd-7180c52a8488" playOrder="18">
        <navLabel>
          <text>Binbir Hedef Üzerine</text>
        </navLabel>
        <content src="Text/1_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="2703fcaf-040e-4791-a7ea-bda79cebd6f1" playOrder="19">
        <navLabel>
          <text>Komşusunu Sevmek Üzerine</text>
        </navLabel>
        <content src="Text/1_split_021.html"/>
      </navPoint>
      <navPoint class="chapter" id="f22bb918-a9a4-4d97-a7a9-2f5a00081e16" playOrder="20">
        <navLabel>
          <text>Yaratanın Yolları Üzerine</text>
        </navLabel>
        <content src="Text/1_split_022.html"/>
      </navPoint>
      <navPoint class="chapter" id="93dc5897-456a-4e26-a53d-c1c0736e112b" playOrder="21">
        <navLabel>
          <text>Yaşlı ve Genç Kadıncıklar Üzerine</text>
        </navLabel>
        <content src="Text/1_split_023.html"/>
      </navPoint>
      <navPoint class="chapter" id="31e8e761-79fb-4791-aaf4-f7dd6009c23b" playOrder="22">
        <navLabel>
          <text>Engereğin Isırığı Üzerine</text>
        </navLabel>
        <content src="Text/1_split_024.html"/>
      </navPoint>
      <navPoint class="chapter" id="49becea2-6a09-4f53-9c2a-2173db7698af" playOrder="23">
        <navLabel>
          <text>Çocuk ve Evlilik Üzerine</text>
        </navLabel>
        <content src="Text/1_split_025.html"/>
      </navPoint>
      <navPoint class="chapter" id="d5b13213-12bf-4f50-b286-992504cee829" playOrder="24">
        <navLabel>
          <text>Kendi Rızasıyla Ölmek Üzerine</text>
        </navLabel>
        <content src="Text/1_split_026.html"/>
      </navPoint>
      <navPoint class="chapter" id="243cbffd-dbde-4bcc-af10-e569a0fb63a7" playOrder="25">
        <navLabel>
          <text>Armağan Eden Erdem Üzerine</text>
        </navLabel>
        <content src="Text/1_split_027.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="78328d0b-2803-45e8-aaf7-e936292021f3" playOrder="26">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/1_split_028.html"/>
      <navPoint class="chapter" id="24a15034-2bd6-46c4-9a2b-b2c1eb044173" playOrder="27">
        <navLabel>
          <text>Aynalı Çocuk</text>
        </navLabel>
        <content src="Text/1_split_029.html"/>
      </navPoint>
      <navPoint class="chapter" id="f5da99aa-0210-44ed-b1aa-c5d313ec6943" playOrder="28">
        <navLabel>
          <text>Mutlu Adalarda [11]</text>
        </navLabel>
        <content src="Text/1_split_030.html"/>
      </navPoint>
      <navPoint class="chapter" id="4cbce920-3ef1-4ff8-9089-b4f6c52d7358" playOrder="29">
        <navLabel>
          <text>Merhametliler Üzerine</text>
        </navLabel>
        <content src="Text/1_split_031.html"/>
      </navPoint>
      <navPoint class="chapter" id="b5b0078c-588a-40ba-a815-d772fad1ba5e" playOrder="30">
        <navLabel>
          <text>Rahipler Üzerine</text>
        </navLabel>
        <content src="Text/1_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="774cd5b6-be91-41de-bdd9-871cea16230e" playOrder="31">
        <navLabel>
          <text>Erdemliler Üzerine</text>
        </navLabel>
        <content src="Text/1_split_033.html"/>
      </navPoint>
      <navPoint class="chapter" id="b9ceb680-8b67-424b-a314-c9c89340e362" playOrder="32">
        <navLabel>
          <text>Ayaktakımı Üzerine</text>
        </navLabel>
        <content src="Text/1_split_034.html"/>
      </navPoint>
      <navPoint class="chapter" id="2139ba38-e2ca-42b3-963e-9b476d85409d" playOrder="33">
        <navLabel>
          <text>Zehirli Örümcekler Üzerine</text>
        </navLabel>
        <content src="Text/1_split_035.html"/>
      </navPoint>
      <navPoint class="chapter" id="79aee626-1913-46aa-ad07-d3b935e185fb" playOrder="34">
        <navLabel>
          <text>Ünlü Bilgeler Üzerine</text>
        </navLabel>
        <content src="Text/1_split_036.html"/>
      </navPoint>
      <navPoint class="chapter" id="9163ad49-7dd4-46f4-a970-7359751b0879" playOrder="35">
        <navLabel>
          <text>Gecenin Şarkısı</text>
        </navLabel>
        <content src="Text/1_split_037.html"/>
      </navPoint>
      <navPoint class="chapter" id="6ba7e941-30d0-4c20-869d-f2d57a5387a8" playOrder="36">
        <navLabel>
          <text>Dans Şarkısı</text>
        </navLabel>
        <content src="Text/1_split_038.html"/>
      </navPoint>
      <navPoint class="chapter" id="a21689ff-da6a-41da-9f32-bdaeadac2ac1" playOrder="37">
        <navLabel>
          <text>Mezar Şarkısı</text>
        </navLabel>
        <content src="Text/1_split_039.html"/>
      </navPoint>
      <navPoint class="chapter" id="1af24938-56b4-4c1d-be93-71af13bc3b26" playOrder="38">
        <navLabel>
          <text>Kendini Aşmak Üzerine</text>
        </navLabel>
        <content src="Text/1_split_040.html"/>
      </navPoint>
      <navPoint class="chapter" id="7329f6ef-9679-407a-a64f-4ed7b266c584" playOrder="39">
        <navLabel>
          <text>Yüce Kişiler Üzerine</text>
        </navLabel>
        <content src="Text/1_split_041_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="d1787766-5fd5-40ac-8047-b89b9b43efdb" playOrder="40">
        <navLabel>
          <text>Kültür Ülkesi Üzerine</text>
        </navLabel>
        <content src="Text/1_split_042.html"/>
      </navPoint>
      <navPoint class="chapter" id="e8e08f8a-d5c4-489a-a600-db4de1048143" playOrder="41">
        <navLabel>
          <text>Lekesiz İdrak Üzerine</text>
        </navLabel>
        <content src="Text/1_split_043.html"/>
      </navPoint>
      <navPoint class="chapter" id="d2bf1bc1-4660-45e0-9400-3622474e0007" playOrder="42">
        <navLabel>
          <text>Bilginler Üzerine</text>
        </navLabel>
        <content src="Text/1_split_044.html"/>
      </navPoint>
      <navPoint class="chapter" id="517575d8-491f-46c0-89ea-296a52270f6b" playOrder="43">
        <navLabel>
          <text>Şairler Üzerine</text>
        </navLabel>
        <content src="Text/1_split_045.html"/>
      </navPoint>
      <navPoint class="chapter" id="b3dc0dc3-7b16-4a29-868f-13c03b682af8" playOrder="44">
        <navLabel>
          <text>Büyük Olaylar Üzerine</text>
        </navLabel>
        <content src="Text/1_split_046.html"/>
      </navPoint>
      <navPoint class="chapter" id="31cac006-7086-414a-9e4c-c19a78f62142" playOrder="45">
        <navLabel>
          <text>Kâhin</text>
        </navLabel>
        <content src="Text/1_split_047.html"/>
      </navPoint>
      <navPoint class="chapter" id="1d205bff-d1dc-4641-82d7-1cefb5b1488d" playOrder="46">
        <navLabel>
          <text>Kurtuluş Üzerine</text>
        </navLabel>
        <content src="Text/1_split_048.html"/>
      </navPoint>
      <navPoint class="chapter" id="aa9b45b9-a6cd-457b-8ad4-89d9ac053288" playOrder="47">
        <navLabel>
          <text>İnsanca-Akıllılık Üzerine</text>
        </navLabel>
        <content src="Text/1_split_049.html"/>
      </navPoint>
      <navPoint class="chapter" id="aac8f515-4990-4bfa-a1f4-f5ef7148f377" playOrder="48">
        <navLabel>
          <text>En Sessiz Saat</text>
        </navLabel>
        <content src="Text/1_split_050.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="0c1ceba8-f003-4789-b93c-c408c2bf21c8" playOrder="49">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/1_split_051.html"/>
      <navPoint class="chapter" id="5c98c3a2-7751-4343-be20-30351d1d2bae" playOrder="50">
        <navLabel>
          <text>Gezgin</text>
        </navLabel>
        <content src="Text/1_split_052.html"/>
      </navPoint>
      <navPoint class="chapter" id="02d3901d-398c-45ec-966a-bb8178a5bc15" playOrder="51">
        <navLabel>
          <text>Hayal ve Bilmece Üzerine</text>
        </navLabel>
        <content src="Text/1_split_053.html"/>
      </navPoint>
      <navPoint class="chapter" id="b91c308b-d55c-4024-a2ff-56811fbafdac" playOrder="52">
        <navLabel>
          <text>İstenmeden Gelen Mutluluk Üzerine</text>
        </navLabel>
        <content src="Text/1_split_054.html"/>
      </navPoint>
      <navPoint class="chapter" id="8296b39a-7dac-421e-b503-bbe5a47cae06" playOrder="53">
        <navLabel>
          <text>Güneşin Doğuşundan Önce</text>
        </navLabel>
        <content src="Text/1_split_055.html"/>
      </navPoint>
      <navPoint class="chapter" id="59433bb6-f558-4b68-a61e-2cdd0dd6ca10" playOrder="54">
        <navLabel>
          <text>Küçülten Erdem Üzerine</text>
        </navLabel>
        <content src="Text/1_split_056.html"/>
      </navPoint>
      <navPoint class="chapter" id="d3ac50fe-6e54-46b2-b252-55a0749d976a" playOrder="55">
        <navLabel>
          <text>Zeytindağı’nda</text>
        </navLabel>
        <content src="Text/1_split_057.html"/>
      </navPoint>
      <navPoint class="chapter" id="2f67d6ac-2cb7-407a-9943-3dbf3a9b2770" playOrder="56">
        <navLabel>
          <text>Önünden Geçip Gitmek Üzerine</text>
        </navLabel>
        <content src="Text/1_split_058.html"/>
      </navPoint>
      <navPoint class="chapter" id="6ded37ae-1865-4995-afe8-31b881ac2cfe" playOrder="57">
        <navLabel>
          <text>Dönekler Üzerine</text>
        </navLabel>
        <content src="Text/1_split_059.html"/>
      </navPoint>
      <navPoint class="chapter" id="fca321e3-c041-421a-9319-e24650be0344" playOrder="58">
        <navLabel>
          <text>Yurda Dönüş</text>
        </navLabel>
        <content src="Text/1_split_060.html"/>
      </navPoint>
      <navPoint class="chapter" id="e6c959ea-c6db-4e8d-8110-157fe887704d" playOrder="59">
        <navLabel>
          <text>Üç Kötü Üzerine</text>
        </navLabel>
        <content src="Text/1_split_061.html"/>
      </navPoint>
      <navPoint class="chapter" id="8bd35856-d944-4acb-9d65-9bc348d60ca1" playOrder="60">
        <navLabel>
          <text>Ağırlığın Tini Üzerine</text>
        </navLabel>
        <content src="Text/1_split_062.html"/>
      </navPoint>
      <navPoint class="chapter" id="3bd5855f-f4e0-4e96-b062-143a450cb08d" playOrder="61">
        <navLabel>
          <text>Eski ve Yeni Levhalar Üzerine</text>
        </navLabel>
        <content src="Text/1_split_063_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="750d98d9-e2d3-4ee6-ac19-9b87933efddc" playOrder="62">
        <navLabel>
          <text>İyileşmekte Olan</text>
        </navLabel>
        <content src="Text/1_split_064.html"/>
      </navPoint>
      <navPoint class="chapter" id="8b46f15b-f48b-4e19-85ee-889491aa2f23" playOrder="63">
        <navLabel>
          <text>Büyük Özlem Üzerine</text>
        </navLabel>
        <content src="Text/1_split_065.html"/>
      </navPoint>
      <navPoint class="chapter" id="0f59e0bb-7b04-40f8-b05d-e1be77d9dd42" playOrder="64">
        <navLabel>
          <text>Öteki Dans Şarkısı</text>
        </navLabel>
        <content src="Text/1_split_066.html"/>
      </navPoint>
      <navPoint class="chapter" id="1fc7c218-c624-4782-91f4-655697172aa4" playOrder="65">
        <navLabel>
          <text>Yedi Mühür</text>
        </navLabel>
        <content src="Text/1_split_067.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="c2039401-07f3-4a8a-a695-f5dda803bd19" playOrder="66">
      <navLabel>
        <text>DÖRDÜNCÜ VE SON BÖLÜM</text>
      </navLabel>
      <content src="Text/1_split_068.html"/>
      <navPoint class="chapter" id="e37d7120-8214-4a79-8233-3016a48cc40b" playOrder="67">
        <navLabel>
          <text>Bal-Adağı</text>
        </navLabel>
        <content src="Text/1_split_069.html"/>
      </navPoint>
      <navPoint class="chapter" id="a075d7e9-bed9-4dab-9528-03b218341295" playOrder="68">
        <navLabel>
          <text>Yardım Çığlığı</text>
        </navLabel>
        <content src="Text/1_split_070.html"/>
      </navPoint>
      <navPoint class="chapter" id="29f6ad39-9e66-4f87-9d55-4730d2a4d1cc" playOrder="69">
        <navLabel>
          <text>Krallarla Konuşma</text>
        </navLabel>
        <content src="Text/1_split_071.html"/>
      </navPoint>
      <navPoint class="chapter" id="10610d9a-862f-4f1e-b708-06a16fc78eac" playOrder="70">
        <navLabel>
          <text>Sülük</text>
        </navLabel>
        <content src="Text/1_split_072.html"/>
      </navPoint>
      <navPoint class="chapter" id="0e05b13a-c66e-4f9f-8fd2-072e78739f1f" playOrder="71">
        <navLabel>
          <text>Büyücü</text>
        </navLabel>
        <content src="Text/1_split_073.html"/>
      </navPoint>
      <navPoint class="chapter" id="714349cb-01c7-47a2-81a4-5f4e28a3e9a0" playOrder="72">
        <navLabel>
          <text>Hizmet Dışı</text>
        </navLabel>
        <content src="Text/1_split_074.html"/>
      </navPoint>
      <navPoint class="chapter" id="6627171b-b7d3-4adf-b6c1-aa39a760bba4" playOrder="73">
        <navLabel>
          <text>En Çirkin İnsan</text>
        </navLabel>
        <content src="Text/1_split_075.html"/>
      </navPoint>
      <navPoint class="chapter" id="d9f7a998-7c16-4e31-8c0b-f923b6aed851" playOrder="74">
        <navLabel>
          <text>Gönüllü Dilenci</text>
        </navLabel>
        <content src="Text/1_split_076.html"/>
      </navPoint>
      <navPoint class="chapter" id="4fa2fa0b-91ba-49bc-a4d0-20d4f77d6d6f" playOrder="75">
        <navLabel>
          <text>Gölge</text>
        </navLabel>
        <content src="Text/1_split_077.html"/>
      </navPoint>
      <navPoint class="chapter" id="dc4fedf8-b9af-4cd3-9525-185a8aefdc86" playOrder="76">
        <navLabel>
          <text>Öğle Vakti</text>
        </navLabel>
        <content src="Text/1_split_078.html"/>
      </navPoint>
      <navPoint class="chapter" id="e57d9281-0229-468e-a646-00e3ff54e4de" playOrder="77">
        <navLabel>
          <text>Selamlaşma</text>
        </navLabel>
        <content src="Text/1_split_079.html"/>
      </navPoint>
      <navPoint class="chapter" id="2835badb-2cab-4541-81dc-6ff64a393777" playOrder="78">
        <navLabel>
          <text>Akşam Yemeği</text>
        </navLabel>
        <content src="Text/1_split_080.html"/>
      </navPoint>
      <navPoint class="chapter" id="062d3771-0e32-45dc-bb00-b0f6d3bf99a5" playOrder="79">
        <navLabel>
          <text>Daha Yüce İnsan Üzerine</text>
        </navLabel>
        <content src="Text/1_split_081.html"/>
      </navPoint>
      <navPoint class="chapter" id="6580e7fd-7b0b-40a6-9fb7-03ca79dbb33c" playOrder="80">
        <navLabel>
          <text>Efkâr Şarkısı</text>
        </navLabel>
        <content src="Text/1_split_082.html"/>
      </navPoint>
      <navPoint class="chapter" id="99ade486-81c0-4155-9c94-6a9013e7dedb" playOrder="81">
        <navLabel>
          <text>Bilim Üzerine</text>
        </navLabel>
        <content src="Text/1_split_083.html"/>
      </navPoint>
      <navPoint class="chapter" id="3d323ed8-95b0-4886-8367-63ce60778267" playOrder="82">
        <navLabel>
          <text>Çölün Kızları Arasında</text>
        </navLabel>
        <content src="Text/1_split_084.html"/>
      </navPoint>
      <navPoint class="chapter" id="4635fe31-a68d-4178-9bae-863f38f2db02" playOrder="83">
        <navLabel>
          <text>Uyanış</text>
        </navLabel>
        <content src="Text/1_split_085.html"/>
      </navPoint>
      <navPoint class="chapter" id="2b881bc1-eb5e-4bff-813f-6262bc531330" playOrder="84">
        <navLabel>
          <text>Eşek Bayramı</text>
        </navLabel>
        <content src="Text/1_split_086.html"/>
      </navPoint>
      <navPoint class="chapter" id="4035248f-d368-434a-a09a-38f593f65b8b" playOrder="85">
        <navLabel>
          <text>Uyurgezerin Şarkısı</text>
        </navLabel>
        <content src="Text/1_split_087_split_000.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>