<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Gümüş, Semih" opf:role="aut">Semih Gümüş</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f50b37db-3cfc-401b-9e9b-26ab48ec89dc</dc:identifier>
    <dc:publisher>Notos Kitap</dc:publisher>
    <dc:date>2012-05-31T21:00:00+00:00</dc:date>
    <meta content="Yazar Olabilir Miyim?" name="calibre:title_sort" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="2012-07-11T16:52:41+00:00" name="calibre:timestamp" xmlns="http://www.idpf.org/2007/opf" />
    <meta name="cover" content="_cover.jpeg" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="{}" name="calibre:user_categories" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="{&quot;Semih Gümüş&quot;: &quot;&quot;}" name="calibre:author_link_map" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="0.7.4" name="Sigil version" xmlns="http://www.idpf.org/2007/opf" />
    <dc:title>Yazar Olabilir Miyim?</dc:title>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Orjinal</dc:subject>
    <dc:subject>Kaynak</dc:subject>
    <dc:subject>Edebiyat</dc:subject>
    <dc:description>&lt;p&gt;Doğru bir okuma biçimi edinmiş, dolayısıyla okuduklarının anlamlarını kendi başına sökebilen ve kendi yazdıklarını bütün yazınsal öğeleri soyutlayarak çözümleyebilen, eleştirebilen yazar adayı, aynı zamanda okumayla yoğun ve sürekli bir ilişki içinde yaşamayı başarabilirse, yazmayı da er geç başarır. Semih Gümüş Yazar Olabilir miyim? ister edebiyatın çetin yollarına gidin, ister ıssız bir adaya, yanınızda bulunması gereken bir kılavuz kitap. Yaratıcı Yazının Yolları, Yordamları Nasıl Yazmalıyım? Gerçek, Düş, Kurmaca Yazınsal Metin ve Hikâyesi Yazınsal Kişileri Yaratma Biçimi Metin Nasıl Başlar, Nasıl Biter? Bir Anlatım Sorunu: Birinci Kişi Anlatımı Yoğunluğun Sırrı Olay Örgüsü ve Düğümleri Bağlamak Mekân ve Nesneler Bir Anlatı Olarak Kısa Öykü Yalınlığın Zorluğu ve Olanakları Yalınlıktan Karmaşıklığa Geçiş Romancının Deneyimi İnsanın Yazıdaki Yeri Nasıl Yayımlayabilirim?&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">82e29059-689a-4385-86c2-4b1e1960b76d</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055904180</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">15792124</dc:identifier>
    <meta content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB,MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}" name="calibre:user_metadata:#formats" />
    <dc:date opf:event="modification">2014-04-01</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg" />
    <item href="Images/01.jpg" id="added1" media-type="image/jpeg" />
    <item href="Images/02.jpg" id="added2" media-type="image/jpeg" />
    <item href="Images/03.jpg" id="added3" media-type="image/jpeg" />
    <item href="Images/04.jpg" id="added4" media-type="image/jpeg" />
    <item href="Images/05.jpg" id="added5" media-type="image/jpeg" />
    <item href="Images/06.jpg" id="added6" media-type="image/jpeg" />
    <item href="Images/07.jpg" id="added7" media-type="image/jpeg" />
    <item href="Images/08.jpg" id="added8" media-type="image/jpeg" />
    <item href="Images/09.jpg" id="added9" media-type="image/jpeg" />
    <item href="Images/10.jpg" id="added10" media-type="image/jpeg" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_000.html" id="html50" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_001.html" id="html49" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_002.html" id="html48" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_003.html" id="html47" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_004.html" id="html46" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_005.html" id="html45" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_006.html" id="html44" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_007.html" id="html43" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_008.html" id="html42" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_009.html" id="html41" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_010.html" id="html40" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_011.html" id="html39" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_012.html" id="html38" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_013.html" id="html37" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_014.html" id="html36" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_015.html" id="html35" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_016.html" id="html34" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_017.html" id="html33" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_018.html" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_019.html" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_020.html" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_021.html" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_022.html" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_023.html" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_024.html" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_025.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_026.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_027.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_028.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_029.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_030.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_031.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_032.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_033.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_034.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_035.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_036.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_037.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_038.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_039.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_040.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_041.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_042.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_043.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_044.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_045.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_046.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_047.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_048.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/SG-YARATICI%20sayfa%204_split_049.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/logo.jpeg" id="added" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html50" />
    <itemref idref="html49" />
    <itemref idref="html48" />
    <itemref idref="html47" />
    <itemref idref="html46" />
    <itemref idref="html45" />
    <itemref idref="html44" />
    <itemref idref="html43" />
    <itemref idref="html42" />
    <itemref idref="html41" />
    <itemref idref="html40" />
    <itemref idref="html39" />
    <itemref idref="html38" />
    <itemref idref="html37" />
    <itemref idref="html36" />
    <itemref idref="html35" />
    <itemref idref="html34" />
    <itemref idref="html33" />
    <itemref idref="html32" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
