<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Celal, Peride">Peride Celal</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">f07ab841-20cc-4f76-85e6-b4e74386d4ee</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-04-18T10:45:54.580000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>1993-12-31T22:00:00+00:00</dc:date>
  <dc:title>Mektup</dc:title>
<meta name="calibre:title_sort" content="Mektup"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Orjinal</dc:subject>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;Telefonda neden romandan öyküye geçtiğimi sordunuz. Ben, öyküden romana geçen bir yazarım. İlk gençliğimde ve daha sonraları da yüzlerce öykü yazdım. Bunlar gazete sayfaları arasında kaybolup gittiler. Kaybolan bu öykülere hiç acımıyorum. (...) Sonradan roman yazmaya başladım. Arada öyküler yazmadım değil. Ama bunları kendim için yazar, saklar gibiydim. İlk öykü kitabım 1978'de çıktı. Kitaba adını veren Jaguar, insanlardan çok bir arabanın öyküsüydü. (...) Birkaç roman arasında yazdığım öyküler, 1981'de Bir Hanımefendinin Ölümü adıyla çıktı. Son öykü kitabım da Pay Kavgası. (...) Öykü yazmak kolay iş değil. Romandan bile zor bir bakıma. Daha da zevkli. Ben, bildiğiniz gibi, burjuva bir aileden gelen, büyük kenti ve bu çevrenin, büyük kentin tutucu, yozlaşmış insanlarını eleştiren bir yazarım. Mektup adlı bu yeni kitabımdaki dört öykü de, romanlarım gibi aynı düşünce ve gözlemlerle yazıldı.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Peride Celal&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">2d8d8b02-761f-4b04-9250-0fe2301ecec3</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755106090</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">13042156</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/mektup_split_000.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/mektup_split_001.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/mektup_split_002.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/mektup_split_003.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/mektup_split_004.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/mektup_split_005.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/mektup_split_006.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
