<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="f07ab841-20cc-4f76-85e6-b4e74386d4ee" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>PERİDE CELAL</text>
  </docTitle>
  <navMap>
    <navPoint id="8aa8516f-75ac-4b56-b0f9-d06543cc95c5" playOrder="1">
      <navLabel>
        <text>BÖCEK</text>
      </navLabel>
      <content src="Text/mektup_split_003.html"/>
    </navPoint>
    <navPoint id="34f8ae15-407b-4aef-be5c-d869018db23e" playOrder="2">
      <navLabel>
        <text>MEKTUP</text>
      </navLabel>
      <content src="Text/mektup_split_004.html"/>
    </navPoint>
    <navPoint id="466ad0a5-7ef9-43a0-9ba0-908652bb2a50" playOrder="3">
      <navLabel>
        <text>KOŞUCU</text>
      </navLabel>
      <content src="Text/mektup_split_005.html"/>
    </navPoint>
    <navPoint id="f0b67049-c5ad-4e7b-af5c-eab2d23811a5" playOrder="4">
      <navLabel>
        <text>KAÇAK</text>
      </navLabel>
      <content src="Text/mektup_split_006.html"/>
    </navPoint>
  </navMap>
</ncx>