<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Tragedyanın Doğuşu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Nietzsche, Friedrich">Friedrich Nietzsche</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">637f62da-8c3a-42ca-9bd4-e8dd6cee65ca</dc:identifier>
    <dc:date opf:event="modification">2014-09-16</dc:date>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Friedrich Wilhelm Nietzsche (1844-1900): Geleneksel din, ahlak ve felsefe anlayışlarını kendine özgü yoğun ve çarpıcı bir dille eleştiren en etkili çağdaş felsefecilerdendir. Bonn Üniversitesi’nde teoloji okumaya başlayan Nietzsche daha sonra filolojiye yöneldi. Leipzig Üniversitesi’nde öğrenimini sürdürdü, henüz öğrenci iken Basel Üniversitesi filoloji profesörlüğüne aday gösterildi. 1869’da sınav ve tez koşulu aranmadan, yalnızca yazılarına dayanarak doktor unvanı verilen Nietzsche profesörlüğü sırasında klasik filoloji çalışmalarından uzaklaştı ve felsefeyle uğraşmaya başladı. Tragedyanın Doğuşu, Zamana Aykırı Bakışlar, İnsanca Pek İnsanca, Tan Kızıllığı, Şen Bilim, Böyle Söyledi Zerdüşt, İyinin ve Kötünün Ötesinde, Ahlakın Soykütüğü, Ecce Homo,  Wagner Olayı, Dionysos Dithyrambosları, Putların Batışı, Antichrist, Nietzsche Wagner’e Karşı başlıca büyük eserleri arasında yer almaktadır.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Mustafa Tüzel (1959): Kuşağının en verimli Almanca çevirmenlerindendir. Yola Thomas Bernhard’ın özyaşamöyküsel roman beşlisi ile çıktı. Arada Dürrenmatt’a, Schopenhauer’e uğradı. Son yıllardaysa, en çok Nietzsche çeviriyor.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">990f0100-5e94-4648-9a46-affe7cd4abdb</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785871231</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Tragedyanin_Dogusu_split_000.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Tragedyanin_Dogusu_split_001.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Tragedyanin_Dogusu_split_002.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Tragedyanin_Dogusu_split_003.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Tragedyanin_Dogusu_split_004.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Tragedyanin_Dogusu_split_005.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Tragedyanin_Dogusu_split_006.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Tragedyanin_Dogusu_split_007.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>