<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Calvino, Italo">Italo Calvino</dc:creator>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Modern dünyanın masal anlatıcısı Italo Calvino'nun Türkçede uzun süredir görünmeyen kitabı Görünmez Kentler, tekrar elimizin altında... Kubilay Han'ın atlasında yolculuk eden Marco Polo... Batının doğuyu gören gözünün kurduğu hayaller bir yanda, modern kentin içinden çıkılmazlığı ve geleceği öte yanda...

"Kitap bir alan; okur içine girmeli, dolanmalı, belki kendini kaybetmeli, ama belli bir noktada bir çıkış hatta birçok çıkış bulmalı. Kitap, dışarı çıkabilmek için bir yola koyulma olanağı."
Okur, kitabı eline aldığında, yazarın kentleri arasında dolanacağından, önüne altın harflerle sunulan olasılıkları yutacağından, sonunda okuduklarını kendi zihnindeki ideal kentlere ekleyeceğinden emin olmalı. Okur, kitabı, mümkünse, büyük bir caddenin kenarına dizilmiş kahve masalarından birine ilişerek, okumalı; göz önündeki gerçekle, göz önündeki kurguyu daha iyi görebilmek için...

"Belki de kent yaşamının kriz noktasına yaklaşmaktayız ve Görünmez Kentler, yaşanmaz hale gelen kentlerin kalbinden doğan bir rüya."&lt;/p&gt;</dc:description>
    <dc:date>2014-08-03T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f37580d1-0d25-42a4-a157-7f374e0892cf</dc:identifier>
    <dc:date>2002-01-31T22:00:00+00:00</dc:date>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="2014-08-04T21:01:04+00:00" name="calibre:timestamp"/>
    <meta content="Görünmez Kentler Üzerine" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="{&quot;Italo Calvino&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.1" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
  <dc:title>Görünmez Kentler Üzerine</dc:title>
<dc:subject>Deneme</dc:subject>
<dc:subject>İtalyan Edebiyatı</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">03798ec0-5750-4964-8620-c8349f0dc4fa</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750804663</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id285" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id284" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id282" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id281" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id280" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id279" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id278" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id277" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id276" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id275" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id274" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id273" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id272" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id271" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id270" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id269" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id268" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id267" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id266" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id265" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id264" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id263" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id262" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id261" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id260" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id259" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id258" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id257" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id256" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id255" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id254" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id253" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id252" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id251" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id250" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id249" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id248" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.html" id="id247" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.html" id="id246" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.html" id="id245" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.html" id="id244" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_043.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_044.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_045.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_046.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_047.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_048.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_049.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_050.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_051.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_052.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_053.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_054.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_055.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_056.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_057.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_058.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_059.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_060.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_061.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_062.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_063.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_064.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_065.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_066.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_067.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_068.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_069.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_070.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_071.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_072.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/page_styles1.css" id="page_css1" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/YKY.jpg" id="YKY.jpg" media-type="image/jpeg"/>
    <item href="Fonts/Georgia-Bold-Italic1.ttf" id="font7" media-type="application/x-font-truetype"/>
    <item href="Fonts/Georgia-Bold1.ttf" id="font5" media-type="application/x-font-truetype"/>
    <item href="Fonts/Georgia-Italic1.ttf" id="font6" media-type="application/x-font-truetype"/>
    <item href="Fonts/Georgia1.ttf" id="font4" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id285"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="id284"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="id282"/>
    <itemref idref="id281"/>
    <itemref idref="id280"/>
    <itemref idref="id279"/>
    <itemref idref="id278"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="id277"/>
    <itemref idref="id276"/>
    <itemref idref="id275"/>
    <itemref idref="id274"/>
    <itemref idref="id273"/>
    <itemref idref="id272"/>
    <itemref idref="id271"/>
    <itemref idref="id270"/>
    <itemref idref="id269"/>
    <itemref idref="id268"/>
    <itemref idref="id267"/>
    <itemref idref="id266"/>
    <itemref idref="id265"/>
    <itemref idref="id264"/>
    <itemref idref="id263"/>
    <itemref idref="id262"/>
    <itemref idref="id261"/>
    <itemref idref="id260"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="id259"/>
    <itemref idref="id258"/>
    <itemref idref="id257"/>
    <itemref idref="id256"/>
    <itemref idref="id255"/>
    <itemref idref="id254"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="id253"/>
    <itemref idref="id252"/>
    <itemref idref="id251"/>
    <itemref idref="id250"/>
    <itemref idref="id249"/>
    <itemref idref="id248"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="id247"/>
    <itemref idref="id246"/>
    <itemref idref="id245"/>
    <itemref idref="id244"/>
    <itemref idref="id243"/>
    <itemref idref="id242"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="id241"/>
    <itemref idref="id240"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
  </spine>
  <guide>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
