<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="f37580d1-0d25-42a4-a157-7f374e0892cf" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (1.47.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Görünmez Kentler Üzerine</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>GÖRÜNMEZ KENTLER ÜZERİNE METİNLER</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
      <navPoint class="chapter" id="navPoint-2" playOrder="2">
        <navLabel>
          <text>GÖRÜNMEZ KENTLER ÜZERINE</text>
        </navLabel>
        <content src="Text/index_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-3" playOrder="3">
        <navLabel>
          <text>DÖRÜNMEZ KENTLER VE KESİNLİK</text>
        </navLabel>
        <content src="Text/Section0001.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-4" playOrder="4">
        <navLabel>
          <text>GİRİŞ</text>
        </navLabel>
        <content src="Text/index_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-5" playOrder="4">
        <navLabel>
          <text>GÖRÜNMEZ KENTLER</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-6" playOrder="5">
        <navLabel>
          <text>ÇEVİRİ ÜZERİNE</text>
        </navLabel>
        <content src="Text/index_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-7" playOrder="6">
        <navLabel>
          <text>KAYNAKÇA</text>
        </navLabel>
        <content src="Text/index_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="7">
      <navLabel>
        <text>GÖRÜNMEZ KENTLER</text>
      </navLabel>
      <content src="Text/index_split_007.html"/>
      <navPoint class="chapter" id="navPoint-9" playOrder="8">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section0003.xhtml"/>
        <navPoint class="chapter" id="navPoint-10" playOrder="9">
          <navLabel>
            <text>Kentler ve anı 1</text>
          </navLabel>
          <content src="Text/index_split_009.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-11" playOrder="10">
          <navLabel>
            <text>Kentler ve anı 2</text>
          </navLabel>
          <content src="Text/index_split_010.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-12" playOrder="11">
          <navLabel>
            <text>Kentler ve arzu 1</text>
          </navLabel>
          <content src="Text/index_split_011.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-13" playOrder="12">
          <navLabel>
            <text>Kentler ve anı 3</text>
          </navLabel>
          <content src="Text/index_split_012.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-14" playOrder="13">
          <navLabel>
            <text>Kentler ve arzu 2</text>
          </navLabel>
          <content src="Text/index_split_013.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-15" playOrder="14">
          <navLabel>
            <text>Kentler ve göstergeler 1</text>
          </navLabel>
          <content src="Text/index_split_014.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-16" playOrder="15">
          <navLabel>
            <text>Kentler ve anı 4</text>
          </navLabel>
          <content src="Text/index_split_015.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-17" playOrder="16">
          <navLabel>
            <text>Kentler ve arzu 3</text>
          </navLabel>
          <content src="Text/index_split_016.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-18" playOrder="17">
          <navLabel>
            <text>Kentler ve göstergeler 2</text>
          </navLabel>
          <content src="Text/index_split_017.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-19" playOrder="18">
          <navLabel>
            <text>İnce kentler 1</text>
          </navLabel>
          <content src="Text/index_split_018.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-20" playOrder="19">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/index_split_019.html"/>
        <navPoint class="chapter" id="navPoint-21" playOrder="20">
          <navLabel>
            <text>Kentler ve anı 5</text>
          </navLabel>
          <content src="Text/index_split_021.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-22" playOrder="21">
          <navLabel>
            <text>Kentler ve arzu 4</text>
          </navLabel>
          <content src="Text/index_split_022.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-23" playOrder="22">
          <navLabel>
            <text>Kentler ve göstergeler 3</text>
          </navLabel>
          <content src="Text/index_split_023.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-24" playOrder="23">
          <navLabel>
            <text>İnce kentler 2</text>
          </navLabel>
          <content src="Text/index_split_024.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-25" playOrder="24">
          <navLabel>
            <text>Kentler ve takas 1</text>
          </navLabel>
          <content src="Text/index_split_025.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-26" playOrder="25">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section0004.xhtml"/>
        <navPoint class="chapter" id="navPoint-27" playOrder="26">
          <navLabel>
            <text>Kentler ve arzu 5</text>
          </navLabel>
          <content src="Text/index_split_027.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-28" playOrder="27">
          <navLabel>
            <text>Kentler ve göstergeler 4</text>
          </navLabel>
          <content src="Text/index_split_028.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-29" playOrder="28">
          <navLabel>
            <text>İnce kentler 3</text>
          </navLabel>
          <content src="Text/index_split_029.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-30" playOrder="29">
          <navLabel>
            <text>Kentler ve takas 2</text>
          </navLabel>
          <content src="Text/index_split_030.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-31" playOrder="30">
          <navLabel>
            <text>Kentler ve gözler 1</text>
          </navLabel>
          <content src="Text/index_split_031.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-32" playOrder="31">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section0005.xhtml"/>
        <navPoint class="chapter" id="navPoint-33" playOrder="32">
          <navLabel>
            <text>Kentler ve göstergeler 5</text>
          </navLabel>
          <content src="Text/index_split_033.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-34" playOrder="33">
          <navLabel>
            <text>İnce kentler 4</text>
          </navLabel>
          <content src="Text/index_split_034.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-35" playOrder="34">
          <navLabel>
            <text>Kentler ve takas 3</text>
          </navLabel>
          <content src="Text/index_split_035.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-36" playOrder="35">
          <navLabel>
            <text>Kentler ve gözler 2</text>
          </navLabel>
          <content src="Text/index_split_036.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-37" playOrder="36">
          <navLabel>
            <text>Kentler ve ad 1</text>
          </navLabel>
          <content src="Text/index_split_037.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-38" playOrder="37">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section0006.xhtml"/>
        <navPoint class="chapter" id="navPoint-39" playOrder="38">
          <navLabel>
            <text>İnce kentler 5</text>
          </navLabel>
          <content src="Text/index_split_039.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-40" playOrder="39">
          <navLabel>
            <text>Kentler ve takas 4</text>
          </navLabel>
          <content src="Text/index_split_040.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-41" playOrder="40">
          <navLabel>
            <text>Kentler ve gözler 3</text>
          </navLabel>
          <content src="Text/index_split_041.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-42" playOrder="41">
          <navLabel>
            <text>Kentler ve ad 2</text>
          </navLabel>
          <content src="Text/index_split_042.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-43" playOrder="42">
          <navLabel>
            <text>Kentler ve ölüler 1</text>
          </navLabel>
          <content src="Text/index_split_043.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-44" playOrder="43">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section0007.xhtml"/>
        <navPoint class="chapter" id="navPoint-45" playOrder="44">
          <navLabel>
            <text>Kentler ve takas 5</text>
          </navLabel>
          <content src="Text/index_split_045.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-46" playOrder="45">
          <navLabel>
            <text>Kentler ve ad 3</text>
          </navLabel>
          <content src="Text/index_split_047.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-47" playOrder="46">
          <navLabel>
            <text>Kentler ve ölüler 2</text>
          </navLabel>
          <content src="Text/index_split_048.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-48" playOrder="47">
          <navLabel>
            <text>Kentler ve gökyüzü 1</text>
          </navLabel>
          <content src="Text/index_split_049.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-49" playOrder="48">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Section0008.xhtml"/>
        <navPoint class="chapter" id="navPoint-50" playOrder="49">
          <navLabel>
            <text>Kentler ve gözler 5</text>
          </navLabel>
          <content src="Text/index_split_051.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-51" playOrder="50">
          <navLabel>
            <text>Kentler ve ad 4</text>
          </navLabel>
          <content src="Text/index_split_052.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-52" playOrder="51">
          <navLabel>
            <text>Kentler ve ölüler 3</text>
          </navLabel>
          <content src="Text/index_split_053.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-53" playOrder="52">
          <navLabel>
            <text>Kentler ve gökyüzü 2</text>
          </navLabel>
          <content src="Text/index_split_054.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-54" playOrder="53">
          <navLabel>
            <text>Sürekli kentler 1</text>
          </navLabel>
          <content src="Text/index_split_055.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-55" playOrder="54">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
        <navPoint class="chapter" id="navPoint-56" playOrder="55">
          <navLabel>
            <text>Kentler ve ad 5</text>
          </navLabel>
          <content src="Text/index_split_057.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-57" playOrder="56">
          <navLabel>
            <text>Kentler ve ölüler 4</text>
          </navLabel>
          <content src="Text/index_split_058.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-58" playOrder="57">
          <navLabel>
            <text>Kentler ve gökyüzü 3</text>
          </navLabel>
          <content src="Text/index_split_059.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-59" playOrder="58">
          <navLabel>
            <text>Sürekli kentler 2</text>
          </navLabel>
          <content src="Text/index_split_060.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-60" playOrder="59">
          <navLabel>
            <text>Gizli kentler 1</text>
          </navLabel>
          <content src="Text/index_split_061.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-61" playOrder="60">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
        <navPoint class="chapter" id="navPoint-62" playOrder="61">
          <navLabel>
            <text>Kentler ve gökyüzü 4</text>
          </navLabel>
          <content src="Text/index_split_063.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-63" playOrder="62">
          <navLabel>
            <text>Sürekli kentler 3</text>
          </navLabel>
          <content src="Text/index_split_064.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-64" playOrder="63">
          <navLabel>
            <text>Gizli kentler 2</text>
          </navLabel>
          <content src="Text/index_split_065.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-65" playOrder="64">
          <navLabel>
            <text>Kentler ve gökyüzü 5</text>
          </navLabel>
          <content src="Text/index_split_066.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-66" playOrder="65">
          <navLabel>
            <text>Sürekli kentler 4</text>
          </navLabel>
          <content src="Text/index_split_067.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-67" playOrder="66">
          <navLabel>
            <text>Gizli kentler 3</text>
          </navLabel>
          <content src="Text/index_split_068.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-68" playOrder="67">
          <navLabel>
            <text>Sürekli kentler 5</text>
          </navLabel>
          <content src="Text/index_split_069.html"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-69" playOrder="68">
          <navLabel>
            <text>Gizli kentler 4</text>
          </navLabel>
          <content src="Text/index_split_070.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-70" playOrder="69">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/index_split_072.html"/>
    </navPoint>
  </navMap>
</ncx>