<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Kandinsky, Wassily">Wassily Kandinsky</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">6ca243bd-0049-47fe-9dc2-441bc23cf1ba</dc:identifier>
    <dc:publisher>Altıkırkbeş Basın Yayın</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="Sanatta Ruhsallık Üzerine" name="calibre:title_sort"/>
    <meta content="2012-06-02T21:30:07+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2014-04-16T21:00:00+00:00</dc:date>
  <dc:title>Sanatta Ruhsallık Üzerine</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Sanat</dc:subject>
<dc:description>&lt;p&gt;"Her sanat eseri, çağının çocuğu ve pek çok durumda duygularımızın kaynağıdır. Bundan da anlaşıldığı gibi, uygarlığın her dönemi, asla tekrarlanamayacak olan, kendine özgü bir sanat meydana getirir. Geçmişin sanat ilkelerini canlandırma çabaları en fazla ölü bir sanat doğurur. Eski Yunanlılar gibi yaşamamız ve hissetmemiz olanaksızdır. Aynı şekilde, heykelde Yunan metodlarını takip etmeye çalışanlar, yalnızca bir form benzerliği elde ederler, eser sonsuza değin ruhsuz kalır."&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Wassily Kandinsky&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">85d012c0-e48d-4add-a3bd-bf89f1a13d55</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785861720</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_000.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_001.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_002.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_003.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_004.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_005.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_006.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_007.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_008.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_009.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_010.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_011.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_012.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_013.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_014.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_015.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_016.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_017.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_018.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_019.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_020.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_021.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_022.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_023.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_024.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_025.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatta_Ruhsallik_Uzerine_split_026.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="Images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="Images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="Images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="Images/00015.jpg" id="id17" media-type="image/jpeg"/>
    <item href="Images/00016.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/00017.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/00018.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/00019.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/00020.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/00021.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/00022.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/00023.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/00024.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/00025.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference href="Text/Sanatta_Ruhsallik_Uzerine_split_026.html#filepos194222" title="Table of Contents" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
