<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:3af9f51b-136a-4f2d-8969-0ea9b3adecf2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Buddenbrooklar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Section0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0015.xhtml"/>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0019.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0022.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0023.xhtml"/>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0024.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0025.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0026.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0027.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0028.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0029.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0030.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Section0031.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/Section0032.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/Section0033.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/Section0034.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/Section0035.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/Section0036.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/Section0037.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/Section0038.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0039.xhtml"/>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0040.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0041.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0042.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0043.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0044.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0045.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0046.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Section0047.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/Section0048.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/Section0049.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/Section0050.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0051.xhtml"/>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0052.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0053.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0054.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0055.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0056.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0057.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0058.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Section0059.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/Section0060.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0061.xhtml"/>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0062.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0063.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0064.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0065.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0066.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0067.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0068.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Section0069.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/Section0070.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/Section0071.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/Section0072.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0073.xhtml"/>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0074.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0075.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0076.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0077.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0078.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0079.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0080.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Section0081.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0082.xhtml"/>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0083.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0084.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0085.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0086.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0087.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0088.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0089.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Section0090.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/Section0091.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0092.xhtml"/>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0093.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0094.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0095.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0096.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>Onuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0097.xhtml"/>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0098.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0099.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0100.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0101.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0102.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0103.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0104.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Section0105.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/Section0106.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>On Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0107.xhtml"/>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0108.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0109.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0110.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0111.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-110" playOrder="110">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/Section0112.xhtml"/>
    </navPoint>
  </navMap>
</ncx>