<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Freud, Sigmund">Sigmund Freud</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:141448a1-2d14-43ef-b181-0cea4ebbb5ac</dc:identifier>
    <dc:date>2000-08-05T21:00:00+00:00</dc:date>
    <dc:publisher>Say Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;İnsanın ve hayvanın cinsel gereksinimlerini açıklamak için, biyolojide "cinsel bir dürtü"nün varlığından söz edilir. Aynı şekilde, açlığı anlatmak için de bir beslenme dürtüsünün olduğu varsayılır. Bununla birlikte halk dilinde cinsel gereksinim için açlığa karşılık gelen bir kelime yoktur. Halkın görüşü, cinsel dürtünün niteliği ve karakterleri üzerine bazı kesin düşünceler içerir. Freud, bu noktada müdahale etme gereği duyar ve cinsel bastırmaların çocuklar üzerinde nasıl evrildiğini sergiler. Freud'un anlaşılmasında kilit rolü oynayan ve büyük gürültüler kopararak sert tartışmalara yol açan Cinsiyet Üzerine, her aydının hatta her anne babanın mutlaka okuması gereken temel yapıtlardan biridir.&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta name="calibre:title_sort" content="Cinsiyet Üzerine"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Sigmund Freud&quot;: &quot;&quot;}"/>
  <dc:title>Cinsiyet Üzerine</dc:title>
<dc:subject>Psikanaliz</dc:subject>
<dc:subject>Psikiyatri</dc:subject>
<dc:subject>Psikoloji</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">47f1c9a0-4e55-4f12-af5b-bea01b9040b0</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754680225</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
