<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:141448a1-2d14-43ef-b181-0cea4ebbb5ac" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Cinsiyet Üzerine</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Section0001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/Section0002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Freud'un Hayatı</text>
      </navLabel>
      <content src="Text/Section0003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Açıklama</text>
      </navLabel>
      <content src="Text/Section0004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Sonuncu Baskının Önsözü</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Birkaç Söz Daha</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Birinci Bölüm: Sapıtmalar</text>
      </navLabel>
      <content src="Text/Section0005.xhtml" />
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>I. Cinsel Nesneyle İlintili Sapmalar</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_3" />
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>A. Dönüklük</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_4" />
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>B. Çocukların ve Hayvanların Cinsel Nesne Olarak Alınması</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_5" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>II. Cinsel Amaçla İlgili Olan Sapmalar</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_6" />
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>A. Anatomik Saldırılar</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_7" />
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>B. Başlangıçtaki̇ Cinsel Amaçların Saplanımı</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_8" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>III. Sapıklar Üzerine Genel Yargılar</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_9" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>IV. Nevrozlularda Cinsel Dürtü</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_10" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>V. Kismi Dürtüler ve Şehvet Uyandırıcı Bölgeler</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_11" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>VI. Psikonevrozlarda Cinsel Sapıklığın Görünür Egemenliğinin Açıklanması</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_12" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>VII. Cinselliğin Çocuksu Karakteri Üzerine İlk Belirtiler</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_13" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>İkinci Bölüm: Çocuk Cinselliği</text>
      </navLabel>
      <content src="Text/Section0006.xhtml" />
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>I. Çocukluk Süresince Cinselliğin Gizli Kalışı ve Bunun Arada Bir Meydana Çıkışları</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_14" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>II. Cinselliğin Çocuktaki Gösterileri</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_15" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>III. Çocuk Cinselliğinin Cinsel Amacı</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_16" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>IV. Mastürbasyon Şekilli Cinsel Gösteriler</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_17" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>V. Çocuğun Cinsel Araştırmaları</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_18" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>VI. Cinsel Oluşumun Gelişme Evreleri</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_19" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>VII. Çocuk Cinselliğinin Kaynakları</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_20" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Üçüncü Bölüm: Erginliğin Değişiklikleri</text>
      </navLabel>
      <content src="Text/Section0007.xhtml" />
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>I. Üreme Bölgelerinin Üstünlüğü ve İlkel Haz</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_21" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>II. Cinsel Uyarılma Sorunu</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_22" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>III. Libido Kuramı</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_23" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>VI. Cinslerin Birbirinden Ayrılması</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_24" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>V. Nesnenin Keşfedilmesi</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_25" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Dördüncü Bölüm: Sonuç</text>
      </navLabel>
      <content src="Text/Section0007.xhtml#sigil_toc_id_26" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Beşinci Bölüm: Notlar</text>
      </navLabel>
      <content src="Text/Section0008.xhtml" />
    </navPoint>
  </navMap>
</ncx>
