<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Wilde, Oscar">Oscar Wilde</dc:creator>
<dc:publisher>Bordo-Siyah</dc:publisher>
    <dc:date>2011-04-07T13:35:13.236000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d5309ae5-8b9a-4fc6-b020-52542c90f56f</dc:identifier>
    <dc:date opf:event="modification">2014-09-11</dc:date>
    <dc:description>&lt;p&gt;Alfonso Reyes'in İspanyolca'ya La importancia del ser severo adı altında başarıyla çevirdiği 'Ciddi Olmanın Önemi Üzerine' adlı eseri gibi Lord Arthur Savile'in Suçu da İyi ve Kötü'nün ötesinde bir yapıt.Bir cinayetin öyküsünü anlatır; ama cinayet, uçarılığından dolayı Binbir Gece Masalları'nda kasten yaratılan fantastik ortamdan daha az gerçek olmayan bir dünyada işlenir. Bu benzerliği vurgulamak için Stevenson ve Chesterton'ınkilerle kıyaslanabilecek düşsel bir Londra'da geçen öyküye İslam dinine özgü kader anlayışının hâkim olduğunu eklemek gerek Dünyevi komedyalarında olduğu gibi bu öyküde de Wilde karşımıza aptal kahramanlar çıkarır, ancak bu kahramanların aptallığı iğneleyicidir, çünkü bunlar aslında yazarın gülümseyen maskeleridir. Hüzünlü bir yazgısı ve neşeli bir ruhu olan bu büyük İrlandalı bizim çağdaşımız ve gelecek kuşakların da çağdaşı olacak,Jorge Luis Borges
&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-04-07T13:35:13.236000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Lord Arthur Savile'in Suçu"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Oscar Wilde&quot;: &quot;&quot;}"/>
  <dc:title>Lord Arthur Savile'in Suçu</dc:title>
<dc:subject>İngiliz Edebiyatı</dc:subject>
<dc:subject>Klasik</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">acd29143-8bf6-4031-8153-503e8ca37024</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053541677</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Lordarthursavillein_split_000.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Lordarthursavillein_split_001.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Lordarthursavillein_split_002.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Lordarthursavillein_split_003.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Lordarthursavillein_split_004.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Lordarthursavillein_split_005.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Lordarthursavillein_split_006.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Lordarthursavillein_split_007.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Lordarthursavillein_split_008.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Lordarthursavillein_split_009.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Lordarthursavillein_split_010.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Lordarthursavillein_split_011.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Lordarthursavillein_split_012.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Lordarthursavillein_split_013.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Lordarthursavillein_split_014.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
