<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="d5309ae5-8b9a-4fc6-b020-52542c90f56f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Lord Arthur Savile'in Suçu</text>
  </docTitle>
  <navMap>
    <navPoint id="29e7f444-3e21-4c13-a27a-1f3f25b073e4" playOrder="1">
      <navLabel>
        <text>LORD ARTHUR SAVILE’İN SUÇU</text>
      </navLabel>
      <content src="Text/Lordarthursavillein_split_003.html"/>
    </navPoint>
    <navPoint id="70597f51-bbdc-4454-b4c0-b52c653003fa" playOrder="2">
      <navLabel>
        <text>CANTERVILLE HORTLAĞI</text>
      </navLabel>
      <content src="Text/Lordarthursavillein_split_004.html"/>
    </navPoint>
    <navPoint id="09b5d16e-1b39-4514-9ef2-408fe2bf9b22" playOrder="3">
      <navLabel>
        <text>GİZEMSİZ BİR SFENKS</text>
      </navLabel>
      <content src="Text/Lordarthursavillein_split_005.html"/>
    </navPoint>
    <navPoint id="641041b0-a84f-410f-b926-5cbfda4b5c96" playOrder="4">
      <navLabel>
        <text>MODEL MİLYONER</text>
      </navLabel>
      <content src="Text/Lordarthursavillein_split_006.html"/>
    </navPoint>
    <navPoint id="e4bbfa92-dd1a-4fc6-9048-93afe3a6059d" playOrder="5">
      <navLabel>
        <text>LORD ARTHUR SAVILE’S CRIME</text>
      </navLabel>
      <content src="Text/Lordarthursavillein_split_007.html"/>
    </navPoint>
    <navPoint id="409e494f-9fc4-4e72-90c3-9f769a079c23" playOrder="6">
      <navLabel>
        <text>THE CANTERVILLE GHOST</text>
      </navLabel>
      <content src="Text/Lordarthursavillein_split_008.html"/>
    </navPoint>
    <navPoint id="04bf29db-bad2-4e17-9349-3ae322649c98" playOrder="7">
      <navLabel>
        <text>THE SPHINX WITHOUT A SECRET</text>
      </navLabel>
      <content src="Text/Lordarthursavillein_split_009.html"/>
    </navPoint>
    <navPoint id="be28a48e-52b3-4f9d-a162-086507214f7e" playOrder="8">
      <navLabel>
        <text>THE MODEL MILLIONAIRE</text>
      </navLabel>
      <content src="Text/Lordarthursavillein_split_010.html"/>
    </navPoint>
    <navPoint id="5ed52de7-140f-4c7e-a564-884f39751173" playOrder="9">
      <navLabel>
        <text>LORD ARTHUR SAVILE’İN SUÇU ÜZERİNE...</text>
      </navLabel>
      <content src="Text/Lordarthursavillein_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>