<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-BBA39DD4-1882-4E5B-8A1E-489FE0FF00E3" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Büyünün Rengi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BÜYÜNÜN RENGİ</text>
      </navLabel>
      <content src="Text/006.html" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>ÖNDEYİŞ</text>
        </navLabel>
        <content src="Text/007.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>SEKİZLİNİN GÖNDERİLİŞİ</text>
      </navLabel>
      <content src="Text/009.html" />
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>ÖNDEYİŞ</text>
        </navLabel>
        <content src="Text/010.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>SOLUCAN KAPANI</text>
      </navLabel>
      <content src="Text/012.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>KENARIN YAKININDA</text>
      </navLabel>
      <content src="Text/014.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>DİZİN</text>
      </navLabel>
      <content src="Text/016.html" />
    </navPoint>
  </navMap>
</ncx>
