<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="add27a0b-fe31-47c4-8535-fd364dd7bfa6" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>BÜTÜN MASALLAR, BÜTÜN ÖYKÜLER</text>
  </docTitle>
  <navMap>
    <navPoint id="4c7ebdc4-9158-4e15-a77b-5fc40e815359" playOrder="1">
      <navLabel>
        <text>MUTLU PRENS VE DİĞER MASALLAR</text>
      </navLabel>
      <content src="Text/OscarWilda_split_003.html"/>
      <navPoint id="358acf97-9d6d-4eae-b7f1-a1d137c7417a" playOrder="2">
        <navLabel>
          <text>Mutlu Prens</text>
        </navLabel>
        <content src="Text/OscarWilda_split_004.html"/>
      </navPoint>
      <navPoint id="3d0d3b58-7149-493b-ba31-8273569b1359" playOrder="3">
        <navLabel>
          <text>Bülbül ve Gül</text>
        </navLabel>
        <content src="Text/OscarWilda_split_005.html"/>
      </navPoint>
      <navPoint id="a2eac591-a1e3-4bc8-bbcc-9b66ed845c0b" playOrder="4">
        <navLabel>
          <text>Bencil Dev</text>
        </navLabel>
        <content src="Text/OscarWilda_split_006.html"/>
      </navPoint>
      <navPoint id="023fd6d6-f943-43a8-8577-fdd6219921f5" playOrder="5">
        <navLabel>
          <text>Vefalı Dost</text>
        </navLabel>
        <content src="Text/OscarWilda_split_007.html"/>
      </navPoint>
      <navPoint id="4d7c5433-57cb-4696-9098-80073aa2c590" playOrder="6">
        <navLabel>
          <text>Harika Fişek</text>
        </navLabel>
        <content src="Text/OscarWilda_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="db7c0405-66b1-40d5-87fb-b78b64587a85" playOrder="7">
      <navLabel>
        <text>NAR EVİ(1981)</text>
      </navLabel>
      <content src="Text/OscarWilda_split_009.html"/>
      <navPoint id="e7c33432-bf4d-402c-ac6b-bb4ee31f94ba" playOrder="8">
        <navLabel>
          <text>Genç Kral</text>
        </navLabel>
        <content src="Text/OscarWilda_split_010.html"/>
      </navPoint>
      <navPoint id="38a607e8-a8f6-49be-b79b-af37ec78bdd4" playOrder="9">
        <navLabel>
          <text>Prenses’in Doğum Günü</text>
        </navLabel>
        <content src="Text/OscarWilda_split_011.html"/>
      </navPoint>
      <navPoint id="117582c9-7883-4e43-8866-a79b8a592150" playOrder="10">
        <navLabel>
          <text>Balıkçı ile Ruhu</text>
        </navLabel>
        <content src="Text/OscarWilda_split_012.html"/>
      </navPoint>
      <navPoint id="6b25fbee-40bb-4b00-81fa-11c01e2efdcc" playOrder="11">
        <navLabel>
          <text>Yıldız-Çocuk</text>
        </navLabel>
        <content src="Text/OscarWilda_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="eec7790f-8e31-49b3-977c-95cb782721c5" playOrder="12">
      <navLabel>
        <text>LORD ARTHUR SAVILE’İN SUÇU VE DİĞER ÖYKÜLER(1891)</text>
      </navLabel>
      <content src="Text/OscarWilda_split_014.html"/>
      <navPoint id="07aebca4-632a-46ff-a8e0-f140a6b7dfd1" playOrder="13">
        <navLabel>
          <text>Lord Arthur Savile’in Suçu</text>
        </navLabel>
        <content src="Text/OscarWilda_split_015.html"/>
        <navPoint id="04d57980-7d92-4920-bc1a-f378dadcbd3a" playOrder="14">
          <navLabel>
            <text>Bir Görev Çalışması I</text>
          </navLabel>
          <content src="Text/OscarWilda_split_015.html#calibre_toc_24"/>
        </navPoint>
        <navPoint id="31eb6952-e16c-467e-89dc-4e2bf60babe2" playOrder="15">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/OscarWilda_split_015.html#calibre_toc_25"/>
        </navPoint>
        <navPoint id="f1401e4c-525e-40a6-99cb-1d16ce4bada1" playOrder="16">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/OscarWilda_split_015.html#calibre_toc_26"/>
        </navPoint>
        <navPoint id="25ddb4c5-d87e-47bf-8a5d-593a3c996b4b" playOrder="17">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/OscarWilda_split_015.html#calibre_toc_27"/>
        </navPoint>
        <navPoint id="56d2ffae-3402-4564-b8b7-4bb1b6061eaf" playOrder="18">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="Text/OscarWilda_split_015.html#calibre_toc_28"/>
        </navPoint>
        <navPoint id="a6530034-34b5-4d00-a6c5-92432555ace3" playOrder="19">
          <navLabel>
            <text>Jane Percy</text>
          </navLabel>
          <content src="Text/OscarWilda_split_015.html#calibre_toc_29"/>
        </navPoint>
        <navPoint id="be53ec6f-c85a-4269-840a-56c7ca440211" playOrder="20">
          <navLabel>
            <text>EL OKUYUCUNUN İNTİHARI</text>
          </navLabel>
          <content src="Text/OscarWilda_split_015.html#calibre_toc_30"/>
        </navPoint>
        <navPoint id="17c9335b-8fed-4d28-b799-c3a2faddd04e" playOrder="21">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="Text/OscarWilda_split_015.html#calibre_toc_31"/>
        </navPoint>
      </navPoint>
      <navPoint id="1ae2662c-7829-4293-bb86-3223e716283e" playOrder="22">
        <navLabel>
          <text>Sırrı Olmayan Sfenks</text>
        </navLabel>
        <content src="Text/OscarWilda_split_016.html"/>
      </navPoint>
      <navPoint id="265ab67d-542d-40b9-9d16-464071a553d0" playOrder="23">
        <navLabel>
          <text>Canterville Hortlağı</text>
        </navLabel>
        <content src="Text/OscarWilda_split_017.html"/>
        <navPoint id="d8cea5e1-bf56-4445-b797-33afe86881c2" playOrder="24">
          <navLabel>
            <text>İdealist Bir Romans I</text>
          </navLabel>
          <content src="Text/OscarWilda_split_017.html#calibre_toc_32"/>
        </navPoint>
        <navPoint id="0243dda5-bf65-48bd-8504-f109a133d960" playOrder="25">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/OscarWilda_split_017.html#calibre_toc_33"/>
        </navPoint>
        <navPoint id="fdb2c3f5-74fe-4f6b-b1dd-e03400ff8d96" playOrder="26">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/OscarWilda_split_017.html#calibre_toc_34"/>
        </navPoint>
        <navPoint id="ae147bed-71d6-4d15-ba2b-f9b1a5f6be18" playOrder="27">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/OscarWilda_split_017.html#calibre_toc_35"/>
        </navPoint>
        <navPoint id="ac6fb638-9cff-4e18-ae8e-d91c26c71b0c" playOrder="28">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="Text/OscarWilda_split_017.html#calibre_toc_36"/>
        </navPoint>
        <navPoint id="6cb75758-ead8-4357-9694-5e7335846249" playOrder="29">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="Text/OscarWilda_split_017.html#calibre_toc_37"/>
        </navPoint>
        <navPoint id="2553d957-c1c2-4125-bfcf-6a41e78d01cc" playOrder="30">
          <navLabel>
            <text>VII</text>
          </navLabel>
          <content src="Text/OscarWilda_split_017.html#calibre_toc_38"/>
        </navPoint>
      </navPoint>
      <navPoint id="bd30e283-6a9a-44e0-8e34-567cf1d9a675" playOrder="31">
        <navLabel>
          <text>Mesel Milyoner</text>
        </navLabel>
        <content src="Text/OscarWilda_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7e167ce9-a04f-4767-a285-3f59159aff23" playOrder="32">
      <navLabel>
        <text>MENSUR ŞİİRLER(1984)</text>
      </navLabel>
      <content src="Text/OscarWilda_split_019.html"/>
      <navPoint id="26b9fe1d-6943-4bd6-971e-7e60bcd87bd1" playOrder="33">
        <navLabel>
          <text>Sanatçı</text>
        </navLabel>
        <content src="Text/OscarWilda_split_020.html"/>
      </navPoint>
      <navPoint id="fbb180fe-fd28-4e38-a242-f75b52725b33" playOrder="34">
        <navLabel>
          <text>İyilik Dağıtıcısı</text>
        </navLabel>
        <content src="Text/OscarWilda_split_021.html"/>
      </navPoint>
      <navPoint id="b063f01e-6323-44c8-b5dd-96619f7f0a7b" playOrder="35">
        <navLabel>
          <text>Çırak</text>
        </navLabel>
        <content src="Text/OscarWilda_split_022.html"/>
      </navPoint>
      <navPoint id="a39d3d78-51b4-48c4-9609-8a9744e3a288" playOrder="36">
        <navLabel>
          <text>Usta</text>
        </navLabel>
        <content src="Text/OscarWilda_split_023.html"/>
      </navPoint>
      <navPoint id="259608da-b493-4b6e-b491-e38cb134c769" playOrder="37">
        <navLabel>
          <text>Hüküm Evi</text>
        </navLabel>
        <content src="Text/OscarWilda_split_024.html"/>
      </navPoint>
      <navPoint id="9908633c-d9d7-4504-9c26-428399018f44" playOrder="38">
        <navLabel>
          <text>Bilgelik Hocası</text>
        </navLabel>
        <content src="Text/OscarWilda_split_025.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>