<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
    <dc:date>2004-01-24T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.22.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8e9cce17-2e2f-441f-a5aa-e0939d5447e5</dc:identifier>
    <dc:date opf:event="modification">2014-02-10</dc:date>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:description>&lt;p&gt;Kara Kule romanının sonunda Roland, yani Silahşor, Siyahlı Adam’la karşılaşmıştı. &lt;/p&gt;&lt;p&gt;Ardından Roland, Orta-Dünya’da Batı Denizi kıyısında uyanır. Karşısında her biri ayrı zamanlarda New York kentine açılan üç kapı görür. &lt;/p&gt;&lt;p&gt;Roland, Kara Kule’ye ulaşmak için bu kapılardan üç kişiyi kendi zamanına çekmek zorundadır. &lt;/p&gt;&lt;p&gt;I. Kapı: Yıl 1987. Roland, Eddie Dean adlı eroin bağımlısı tutukluyla karşılaşır. Eddie çekilen kişilerden biridir. &lt;/p&gt;&lt;p&gt;II. Kapı: Yıl 1964. Gölgelerin Kadını, zenci Odetta Holmes bir metro kazasında bacaklarını kaybetmiştir. İçinde öfke ve nefretle yanıp tutuşan ikinci bir kadın yaşamaktadır ve o kadın Roland’la karşılaşır. &lt;/p&gt;&lt;p&gt;III. Kapı: Yıl 1997. Jack Mort insanları ölüme iten ve akıl almaz zalimlikler yapan bir canidir. Ve ne yazık ki Roland’ın çektiği son kişidir. &lt;/p&gt;&lt;p&gt;Sizce, arayış içindeki Roland ka-tet’ini tamamlamak için yeni arkadaşlar mı edinmiştir? Yoksa bilmeden tamamen farklı bir bela mı ortaya salmıştır? &lt;/p&gt;&lt;p&gt;Cevap: Üç’ün Çekilişi’nde!...&lt;/p&gt;</dc:description>
    <meta content="Üç'ün Çekilişi" name="calibre:title_sort" />
    <meta content="Kara Kule" name="calibre:series" />
    <meta content="2.0" name="calibre:series_index" />
    <meta content="{&quot;Stephen King&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="2014-01-31T22:07:15.127000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="{}" name="calibre:user_categories" />
    <dc:title>Üç'ün Çekilişi</dc:title>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Fantezi</dc:subject>
    <dc:subject>Korku</dc:subject>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Western</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2e5c7455-d9cf-4a33-8be7-417da37d0825</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752104372</dc:identifier>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="Text/1.html" id="x1.html" media-type="application/xhtml+xml" />
    <item href="Text/2.html" id="x2.html" media-type="application/xhtml+xml" />
    <item href="Text/3.html" id="x3.html" media-type="application/xhtml+xml" />
    <item href="Text/4.html" id="x4.html" media-type="application/xhtml+xml" />
    <item href="Text/5.html" id="x5.html" media-type="application/xhtml+xml" />
    <item href="Text/6.html" id="x6.html" media-type="application/xhtml+xml" />
    <item href="Text/7.html" id="x7.html" media-type="application/xhtml+xml" />
    <item href="Text/8.html" id="x8.html" media-type="application/xhtml+xml" />
    <item href="Text/9.html" id="x9.html" media-type="application/xhtml+xml" />
    <item href="Text/10.html" id="x10.html" media-type="application/xhtml+xml" />
    <item href="Text/11.html" id="x11.html" media-type="application/xhtml+xml" />
    <item href="Text/12.html" id="x12.html" media-type="application/xhtml+xml" />
    <item href="Text/13.html" id="x13.html" media-type="application/xhtml+xml" />
    <item href="Text/14.html" id="x14.html" media-type="application/xhtml+xml" />
    <item href="Text/15.html" id="x15.html" media-type="application/xhtml+xml" />
    <item href="Text/16.html" id="x16.html" media-type="application/xhtml+xml" />
    <item href="Text/17.html" id="x17.html" media-type="application/xhtml+xml" />
    <item href="Text/18.html" id="x18.html" media-type="application/xhtml+xml" />
    <item href="Text/19.html" id="x19.html" media-type="application/xhtml+xml" />
    <item href="Text/20.html" id="x20.html" media-type="application/xhtml+xml" />
    <item href="Text/21.html" id="x21.html" media-type="application/xhtml+xml" />
    <item href="Text/22.html" id="x22.html" media-type="application/xhtml+xml" />
    <item href="Text/23.html" id="x23.html" media-type="application/xhtml+xml" />
    <item href="Text/24.html" id="x24.html" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="x1.html" />
    <itemref idref="x2.html" />
    <itemref idref="x3.html" />
    <itemref idref="x4.html" />
    <itemref idref="x5.html" />
    <itemref idref="x6.html" />
    <itemref idref="x7.html" />
    <itemref idref="x8.html" />
    <itemref idref="x9.html" />
    <itemref idref="x10.html" />
    <itemref idref="x11.html" />
    <itemref idref="x12.html" />
    <itemref idref="x13.html" />
    <itemref idref="x14.html" />
    <itemref idref="x15.html" />
    <itemref idref="x16.html" />
    <itemref idref="x17.html" />
    <itemref idref="x18.html" />
    <itemref idref="x19.html" />
    <itemref idref="x20.html" />
    <itemref idref="x21.html" />
    <itemref idref="x22.html" />
    <itemref idref="x23.html" />
    <itemref idref="x24.html" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
