<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="8e9cce17-2e2f-441f-a5aa-e0939d5447e5" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.39)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Stephen King - Kara Kule 2 Üç'ün Çizgileri</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="2">
      <navLabel>
        <text>TARTIŞMA</text>
      </navLabel>
      <content src="Text/3.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="3">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/4.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="4">
      <navLabel>
        <text>HÜKÜMLÜ</text>
      </navLabel>
      <content src="Text/5.html"/>
      <navPoint class="chapter" id="navpoint-5" playOrder="5">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/6.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-6" playOrder="6">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/7.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-7" playOrder="7">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/8.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-8" playOrder="8">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/9.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-9" playOrder="9">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/10.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-10" playOrder="10">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/11.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="11">
      <navLabel>
        <text>GÖLGELERİN KADINI</text>
      </navLabel>
      <content src="Text/12.html"/>
      <navPoint class="chapter" id="navpoint-12" playOrder="12">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/13.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-13" playOrder="13">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/14.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-14" playOrder="14">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/15.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-15" playOrder="15">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/16.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-16" playOrder="16">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/17.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="17">
      <navLabel>
        <text>İTİCİ ADAM</text>
      </navLabel>
      <content src="Text/18.html"/>
      <navPoint class="chapter" id="navpoint-18" playOrder="18">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/19.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-19" playOrder="19">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/20.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-20" playOrder="20">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/21.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-21" playOrder="21">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/22.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-22" playOrder="22">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/23.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-23" playOrder="23">
      <navLabel>
        <text>BİTİRİŞ</text>
      </navLabel>
      <content src="Text/24.html"/>
    </navPoint>
  </navMap>
</ncx>