<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="9ddf7429-91c0-4c83-962f-a96370a2b604" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yılanların Öcü</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>GÖK GÖVERTİ EKİMİ</text>
      </navLabel>
      <content src="Text/index_split_003.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>EVYERİ</text>
      </navLabel>
      <content src="Text/index_split_004.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>DUŞTAN AKAN ILIK SULAR</text>
      </navLabel>
      <content src="Text/index_split_005.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>KOCA KİTAP NE DİYOR?</text>
      </navLabel>
      <content src="Text/index_split_006.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>YILANLAR</text>
      </navLabel>
      <content src="Text/index_split_007.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>SULTANCA’NIN EV YILANI GEZER DOLANI DOLANI</text>
      </navLabel>
      <content src="Text/index_split_008.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>SİNİR</text>
      </navLabel>
      <content src="Text/index_split_009.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>ÖYLE DE ÖLÜM, BÖYLE DE...</text>
      </navLabel>
      <content src="Text/index_split_010.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>YORGUN MUSTAFA</text>
      </navLabel>
      <content src="Text/index_split_011.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>KİMSE GÖRMEDEN</text>
      </navLabel>
      <content src="Text/index_split_012.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>“HAYHAAAY!”</text>
      </navLabel>
      <content src="Text/index_split_013.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>YILANIN BAŞI</text>
      </navLabel>
      <content src="Text/index_split_014.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>HAÇÇA</text>
      </navLabel>
      <content src="Text/index_split_015.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>FATMA</text>
      </navLabel>
      <content src="Text/index_split_016.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>ALA KERPİÇ</text>
      </navLabel>
      <content src="Text/index_split_017.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>GECE İŞİ</text>
      </navLabel>
      <content src="Text/index_split_018.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>DENGİ DENGİNE</text>
      </navLabel>
      <content src="Text/index_split_019.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ASI KUZU</text>
      </navLabel>
      <content src="Text/index_split_020.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>YOLLAR BAYIR</text>
      </navLabel>
      <content src="Text/index_split_021.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>KÖR GELİŞ</text>
      </navLabel>
      <content src="Text/index_split_022.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>UZUN APTEST</text>
      </navLabel>
      <content src="Text/index_split_023.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>VAY BU ÇOCUK, BU ÇOCUK</text>
      </navLabel>
      <content src="Text/index_split_024.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>ARZUHAL</text>
      </navLabel>
      <content src="Text/index_split_025.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>KARŞILAMA</text>
      </navLabel>
      <content src="Text/index_split_026.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>KARA BULUT</text>
      </navLabel>
      <content src="Text/index_split_027.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>SARARMIŞ GELİN</text>
      </navLabel>
      <content src="Text/index_split_028.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>GÖZ BAKAR</text>
      </navLabel>
      <content src="Text/index_split_029.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>AKIL HOCALARI</text>
      </navLabel>
      <content src="Text/index_split_030.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>ESKİ FATMA</text>
      </navLabel>
      <content src="Text/index_split_031.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>ESKİ CUMA</text>
      </navLabel>
      <content src="Text/index_split_032.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>ESKİLER</text>
      </navLabel>
      <content src="Text/index_split_033.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>ELİN ADAMI</text>
      </navLabel>
      <content src="Text/index_split_034.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>IRAZCA’NIN PARMAĞI</text>
      </navLabel>
      <content src="Text/index_split_036.html"/>
    </navPoint>
  </navMap>
</ncx>