<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Görülmeyen Adam</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ellison, Ralph">Ralph Ellison</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:identifier id="uuid">{2F1C0799-55D4-41AC-9DA4-43575776C7D2}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (3.5.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">2721e426-aacd-4c5f-86a9-d9fea299d088</dc:identifier>
    <meta content="0.9.7" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Görülmeyen Adam"/>
    <meta name="calibre:author_link_map" content="{&quot;Ralph Ellison&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="invisibleman.xhtml" href="Text/invisibleman.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="ithaf.xhtml" href="Text/ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="giris.xhtml" href="Text/giris.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-001.xhtml" href="Text/P-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-002.xhtml" href="Text/P-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-003.xhtml" href="Text/P-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-004.xhtml" href="Text/P-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-005.xhtml" href="Text/P-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-006.xhtml" href="Text/P-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-007.xhtml" href="Text/P-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-008.xhtml" href="Text/P-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-009.xhtml" href="Text/P-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-010.xhtml" href="Text/P-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-011.xhtml" href="Text/P-011.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-012.xhtml" href="Text/P-012.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-013.xhtml" href="Text/P-013.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-014.xhtml" href="Text/P-014.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-015.xhtml" href="Text/P-015.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-016.xhtml" href="Text/P-016.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-017.xhtml" href="Text/P-017.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-018.xhtml" href="Text/P-018.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-019.xhtml" href="Text/P-019.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-020.xhtml" href="Text/P-020.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-021.xhtml" href="Text/P-021.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-022.xhtml" href="Text/P-022.xhtml" media-type="application/xhtml+xml"/>
    <item id="x463.xhtml" href="Text/463.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-024.xhtml" href="Text/P-024.xhtml" media-type="application/xhtml+xml"/>
    <item id="P-025.xhtml" href="Text/P-025.xhtml" media-type="application/xhtml+xml"/>
    <item id="sondeyis.xhtml" href="Text/sondeyis.xhtml" media-type="application/xhtml+xml"/>
    <item id="dipnotlar.xhtml" href="Text/dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="SM.css" href="Styles/SM.css" media-type="text/css"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="iletisim.jpg" href="Images/iletisim.jpg" media-type="image/jpeg"/>
    <item id="logo.png" href="Images/logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="invisibleman.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="P-001.xhtml"/>
    <itemref idref="P-002.xhtml"/>
    <itemref idref="P-003.xhtml"/>
    <itemref idref="P-004.xhtml"/>
    <itemref idref="P-005.xhtml"/>
    <itemref idref="P-006.xhtml"/>
    <itemref idref="P-007.xhtml"/>
    <itemref idref="P-008.xhtml"/>
    <itemref idref="P-009.xhtml"/>
    <itemref idref="P-010.xhtml"/>
    <itemref idref="P-011.xhtml"/>
    <itemref idref="P-012.xhtml"/>
    <itemref idref="P-013.xhtml"/>
    <itemref idref="P-014.xhtml"/>
    <itemref idref="P-015.xhtml"/>
    <itemref idref="P-016.xhtml"/>
    <itemref idref="P-017.xhtml"/>
    <itemref idref="P-018.xhtml"/>
    <itemref idref="P-019.xhtml"/>
    <itemref idref="P-020.xhtml"/>
    <itemref idref="P-021.xhtml"/>
    <itemref idref="P-022.xhtml"/>
    <itemref idref="x463.xhtml"/>
    <itemref idref="P-024.xhtml"/>
    <itemref idref="P-025.xhtml"/>
    <itemref idref="sondeyis.xhtml"/>
    <itemref idref="dipnotlar.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
