<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="1479da4a-c16d-42a7-b745-6e65dfc557c9" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Zihin Kontrolü</text>
  </docTitle>
  <navMap>
    <navPoint id="e821823a-c4b1-4712-a13e-b9695669f77f" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Zihin_split_002.html"/>
    </navPoint>
    <navPoint id="60b14536-7b2b-418e-8ce1-8dd2f849a7f2" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Zihin_split_003.html"/>
    </navPoint>
    <navPoint id="d3ccf583-928f-4dea-b9fb-9e11be1c1915" playOrder="3">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Zihin_split_020.html"/>
      <navPoint id="b64302b0-3938-4804-8ee2-314eaa89347d" playOrder="4">
        <navLabel>
          <text>GİZLİ BELGELER</text>
        </navLabel>
        <content src="Text/Zihin_split_031.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="38148ded-7e89-4ce1-9052-6fee5d7e845f" playOrder="5">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Zihin_split_033.html"/>
    </navPoint>
    <navPoint id="9d58ccc8-5971-40b8-84dd-9d32e2a47d3d" playOrder="6">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Zihin_split_036.html"/>
    </navPoint>
    <navPoint id="7efdc102-50a4-4edc-91f2-7afd4e63f7af" playOrder="7">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Zihin_split_062.html"/>
    </navPoint>
  </navMap>
</ncx>