<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Tunç, Ayfer">Ayfer Tunç</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:5b80740c-5674-44d4-a4ac-751d715ed20d</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Can Yayınları</dc:publisher>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2010-04-09T15:35:53.299000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2006-04-09T15:35:53.299000+00:00</dc:date>
    <dc:contributor xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <description xmlns="http://purl.org/dc/elements/1.1/">&lt;p&gt;Ayfer Tunç 1989'da yayınlanan ve aynı yıl Yunus Nadi Öykü Armağanı'nı kazanan ilk kitabı Saklı'nın öykülerindeki temaların ve/veya karakterlerin bir çıkış noktası oluşturduğu yeni öykü kitabı Evvelotel ile yaklaşık üç yıl aradan sonra okurun karşısına çıkıyor. Edebiyatımızda pek örneğine rastlamadığımız türden bir çalışma olan Evvelotel'in koyu öyküleri, Saklı'nın öykülerinin devamı değil; ancak, yazarın Kapak Kızı adlı romanının sonunda da vurguladığı gibi, yazarın zihninde karakterlerin yaşamayı, temaların kendini üretmeyi sürdürdüğünü gösteriyor. İlk kitabı Saklı'yı da içeren Evvelotel, Ayfer Tunç'un yapıtları içerisinde yepyeni bir doruk. Gerek çok katmanlı yapısıyla, gerek öykücülüğümüze getirdiği açılımlarla, gerek yapıtın gerçekte tamamlanmamış bir süreç olduğunu hatırlatışıyla Evvelotel, çok konuşulmaya aday.
&lt;/p&gt;</description>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-27</dc:date>
  <dc:title>Evvelotel</dc:title>
<meta name="calibre:title_sort" content="Evvelotel"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ayfer Tunç&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">fbca86b1-059c-446d-8cc9-c378cfb9c291</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785855774</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/evvelotel_split_000.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_001.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_002.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_003.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_004.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_005.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_006.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_007.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_008.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_009.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_010.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_011.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_012.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_013.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_014.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_015.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_016.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_017.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_018.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_019.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_020.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_021.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/evvelotel_split_022.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
