<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:f881b6db-fa49-4925-a1dc-fd8a42e15c43" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Galîz Kahraman</text>
      </navLabel>
      <content src="Text/Baslik.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Hüüüüüüüüüüüüüüüp! Jjjjjjjjjjjjjjjjt! Nah-ha!</text>
      </navLabel>
      <content src="Text/SevinOkyayElestiri.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İhsan Oktay Anar ve “Galîz Kahraman” Üzerine</text>
      </navLabel>
      <content src="Text/KoraySaridoganElestiri.xhtml"/>
    </navPoint>
  </navMap>
</ncx>