<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Bana Allah Yeter</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Koşar, Uğur">Uğur Koşar</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:date>2014-01-28T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-12-07</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.65.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en-GB</dc:language>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">e1cd1604-bea8-4ae7-9f80-8ea9285575ff</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.9.1" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Bana Allah Yeter"/>
    <meta name="calibre:author_link_map" content="{&quot;Uğur Koşar&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/KAPAK.html" id="KAPAK" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="Text/4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="Text/4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="Text/4-6.html" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="Text/4-7.html" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="Text/4-8.html" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="Text/4-9.html" id="x4-9" media-type="application/xhtml+xml"/>
    <item href="Text/4-10.html" id="x4-10" media-type="application/xhtml+xml"/>
    <item href="Text/4-11.html" id="x4-11" media-type="application/xhtml+xml"/>
    <item href="Text/4-12.html" id="x4-12" media-type="application/xhtml+xml"/>
    <item href="Text/4-13.html" id="x4-13" media-type="application/xhtml+xml"/>
    <item href="Text/4-14.html" id="x4-14" media-type="application/xhtml+xml"/>
    <item href="Text/4-15.html" id="x4-15" media-type="application/xhtml+xml"/>
    <item href="Text/4-16.html" id="x4-16" media-type="application/xhtml+xml"/>
    <item href="Text/4-17.html" id="x4-17" media-type="application/xhtml+xml"/>
    <item href="Text/4-18.html" id="x4-18" media-type="application/xhtml+xml"/>
    <item href="Text/4-19.html" id="x4-19" media-type="application/xhtml+xml"/>
    <item href="Text/4-20.html" id="x4-20" media-type="application/xhtml+xml"/>
    <item href="Text/4-21.html" id="x4-21" media-type="application/xhtml+xml"/>
    <item href="Text/4-22.html" id="x4-22" media-type="application/xhtml+xml"/>
    <item href="Text/4-23.html" id="x4-23" media-type="application/xhtml+xml"/>
    <item href="Text/4-24.html" id="x4-24" media-type="application/xhtml+xml"/>
    <item href="Text/4-25.html" id="x4-25" media-type="application/xhtml+xml"/>
    <item href="Text/4-26.html" id="x4-26" media-type="application/xhtml+xml"/>
    <item href="Text/4-27.html" id="x4-27" media-type="application/xhtml+xml"/>
    <item href="Text/4-28.html" id="x4-28" media-type="application/xhtml+xml"/>
    <item href="Text/4-29.html" id="x4-29" media-type="application/xhtml+xml"/>
    <item href="Text/4-30.html" id="x4-30" media-type="application/xhtml+xml"/>
    <item href="Text/4-31.html" id="x4-31" media-type="application/xhtml+xml"/>
    <item href="Text/4-32.html" id="x4-32" media-type="application/xhtml+xml"/>
    <item href="Text/4-33.html" id="x4-33" media-type="application/xhtml+xml"/>
    <item href="Text/4-34.html" id="x4-34" media-type="application/xhtml+xml"/>
    <item href="Text/4-35.html" id="x4-35" media-type="application/xhtml+xml"/>
    <item href="Text/4-36.html" id="x4-36" media-type="application/xhtml+xml"/>
    <item href="Text/4-37.html" id="x4-37" media-type="application/xhtml+xml"/>
    <item href="Text/4-38.html" id="x4-38" media-type="application/xhtml+xml"/>
    <item href="Text/4-39.html" id="x4-39" media-type="application/xhtml+xml"/>
    <item href="Text/4-40.html" id="x4-40" media-type="application/xhtml+xml"/>
    <item href="Text/4-41.html" id="x4-41" media-type="application/xhtml+xml"/>
    <item href="Text/4-42.html" id="x4-42" media-type="application/xhtml+xml"/>
    <item href="Text/4-43.html" id="x4-43" media-type="application/xhtml+xml"/>
    <item href="Text/4-44.html" id="x4-44" media-type="application/xhtml+xml"/>
    <item href="Text/4-45.html" id="x4-45" media-type="application/xhtml+xml"/>
    <item href="Text/4-46.html" id="x4-46" media-type="application/xhtml+xml"/>
    <item href="Text/4-47.html" id="x4-47" media-type="application/xhtml+xml"/>
    <item href="Text/4-48.html" id="x4-48" media-type="application/xhtml+xml"/>
    <item href="Text/4-49.html" id="x4-49" media-type="application/xhtml+xml"/>
    <item href="Text/4-50.html" id="x4-50" media-type="application/xhtml+xml"/>
    <item href="Text/4-51.html" id="x4-51" media-type="application/xhtml+xml"/>
    <item href="Text/4-52.html" id="x4-52" media-type="application/xhtml+xml"/>
    <item href="Text/4-53.html" id="x4-53" media-type="application/xhtml+xml"/>
    <item href="Text/4-54.html" id="x4-54" media-type="application/xhtml+xml"/>
    <item href="Text/4-55.html" id="x4-55" media-type="application/xhtml+xml"/>
    <item href="Text/4-56.html" id="x4-56" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/destek_fmt.jpeg" id="destek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt1.jpeg" id="destek_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak.jpg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt.jpeg" id="SEKIL_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt1.jpeg" id="SEKIL_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt10.jpeg" id="SEKIL_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt11.jpeg" id="SEKIL_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt12.jpeg" id="SEKIL_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt13.jpeg" id="SEKIL_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt14.jpeg" id="SEKIL_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt15.jpeg" id="SEKIL_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt16.jpeg" id="SEKIL_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt17.jpeg" id="SEKIL_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt18.jpeg" id="SEKIL_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt19.jpeg" id="SEKIL_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt2.jpeg" id="SEKIL_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt20.jpeg" id="SEKIL_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt21.jpeg" id="SEKIL_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt22.jpeg" id="SEKIL_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt23.jpeg" id="SEKIL_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt24.jpeg" id="SEKIL_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt25.jpeg" id="SEKIL_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt26.jpeg" id="SEKIL_fmt26.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt3.jpeg" id="SEKIL_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt4.jpeg" id="SEKIL_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt5.jpeg" id="SEKIL_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt6.jpeg" id="SEKIL_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt7.jpeg" id="SEKIL_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt8.jpeg" id="SEKIL_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/SEKIL_fmt9.jpeg" id="SEKIL_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/tanrininruyasi_fmt.jpeg" id="tanrininruyasi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/yuzlesme_fmt.jpeg" id="yuzlesme_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="KAPAK"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x4-14"/>
    <itemref idref="x4-15"/>
    <itemref idref="x4-16"/>
    <itemref idref="x4-17"/>
    <itemref idref="x4-18"/>
    <itemref idref="x4-19"/>
    <itemref idref="x4-20"/>
    <itemref idref="x4-21"/>
    <itemref idref="x4-22"/>
    <itemref idref="x4-23"/>
    <itemref idref="x4-24"/>
    <itemref idref="x4-25"/>
    <itemref idref="x4-26"/>
    <itemref idref="x4-27"/>
    <itemref idref="x4-28"/>
    <itemref idref="x4-29"/>
    <itemref idref="x4-30"/>
    <itemref idref="x4-31"/>
    <itemref idref="x4-32"/>
    <itemref idref="x4-33"/>
    <itemref idref="x4-34"/>
    <itemref idref="x4-35"/>
    <itemref idref="x4-36"/>
    <itemref idref="x4-37"/>
    <itemref idref="x4-38"/>
    <itemref idref="x4-39"/>
    <itemref idref="x4-40"/>
    <itemref idref="x4-41"/>
    <itemref idref="x4-42"/>
    <itemref idref="x4-43"/>
    <itemref idref="x4-44"/>
    <itemref idref="x4-45"/>
    <itemref idref="x4-46"/>
    <itemref idref="x4-47"/>
    <itemref idref="x4-48"/>
    <itemref idref="x4-49"/>
    <itemref idref="x4-50"/>
    <itemref idref="x4-51"/>
    <itemref idref="x4-52"/>
    <itemref idref="x4-53"/>
    <itemref idref="x4-54"/>
    <itemref idref="x4-55"/>
    <itemref idref="x4-56"/>
  </spine>
</package>
