<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Uğur Koşar Kimdir</text>
      </navLabel>
      <content src="Text/4-1.html#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Uğur Koşar’ın Terapisi Hakkında</text>
      </navLabel>
      <content src="Text/4-2.html#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>ÖNCE KUL OLABİLMEK</text>
      </navLabel>
      <content src="Text/4-5.html#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>BANA ALLAH YETER</text>
      </navLabel>
      <content src="Text/4-8.html#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>NİÇİN BU KADAR ZORLUK YAŞIYORUZ?</text>
      </navLabel>
      <content src="Text/4-10.html#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>ÖLMEDEN ÖNCE ÖLMEK</text>
      </navLabel>
      <content src="Text/4-12.html#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>DUANIN GÜCÜ</text>
      </navLabel>
      <content src="Text/4-15.html#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>RIZK ŞÜPHESİZ ALLAH’TANDIR</text>
      </navLabel>
      <content src="Text/4-18.html#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>MERHAMET ETMEK</text>
      </navLabel>
      <content src="Text/4-20.html#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>HİSSEDEREK YAŞAMAK</text>
      </navLabel>
      <content src="Text/4-22.html#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>ÇOK DERİN VE FAZİLETLİ DUALAR</text>
      </navLabel>
      <content src="Text/4-24.html#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>YADIRGAMAK-BÜYÜK KONUŞMAK</text>
      </navLabel>
      <content src="Text/4-26.html#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>DÜNYA KİMİN?</text>
      </navLabel>
      <content src="Text/4-29.html#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>ALLAH’I HİSSEDEREK NEFES ALMAK</text>
      </navLabel>
      <content src="Text/4-31.html#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>SADECE İŞİMİZ DÜŞTÜĞÜNDE O’NU ANIYORUZ!..</text>
      </navLabel>
      <content src="Text/4-33.html#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>SEVGİMİZİ İFADE ETMEK</text>
      </navLabel>
      <content src="Text/4-35.html#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>DERDİNLE KONUŞTUN MU HİÇ?</text>
      </navLabel>
      <content src="Text/4-37.html#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>TERK Mİ EDİLDİN? HAKKIN MI ALINDI?</text>
      </navLabel>
      <content src="Text/4-39.html#toc_marker-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>KADER DEĞİŞİR Mİ?</text>
      </navLabel>
      <content src="Text/4-41.html#toc_marker-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>ÖNEMLİ OLAN BİRBİRİMİZE OLAN DUAMIZDIR</text>
      </navLabel>
      <content src="Text/4-44.html#toc_marker-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>MASUMİYETTEN DOĞAN RAHMET, ŞERRİ HAYRA ÇEVİREBİLİR</text>
      </navLabel>
      <content src="Text/4-46.html#toc_marker-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>HİÇLİK</text>
      </navLabel>
      <content src="Text/4-48.html#toc_marker-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>DEĞERSİZLİK</text>
      </navLabel>
      <content src="Text/4-50.html#toc_marker-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>YENİ BİLİNÇLE YAŞAMAK</text>
      </navLabel>
      <content src="Text/4-52.html#toc_marker-24"/>
    </navPoint>
  </navMap>
</ncx>