<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hayat Yollarında</text>
  </docTitle>
  <navMap>
    <navPoint id="1b2609b0-5915-4191-bab0-ef89036a3568" playOrder="1">
      <navLabel>
        <text>I ÇOCUKLUĞUN SONU HAYATTA İLK ADIMLAR</text>
      </navLabel>
      <content src="Text/metin_split_002.html"/>
    </navPoint>
    <navPoint id="d152c1b0-e3ae-42fe-b3ab-c3a3e996f594" playOrder="2">
      <navLabel>
        <text>KİR LEONİDA’NIN MEYHANESİ</text>
      </navLabel>
      <content src="Text/metin_split_003.html"/>
    </navPoint>
    <navPoint id="09668d60-6f8a-4bf9-8dcf-8b1a51ed725e" playOrder="3">
      <navLabel>
        <text>II KAPTAN MAVROMATİ</text>
      </navLabel>
      <content src="Text/metin_split_004.html"/>
    </navPoint>
    <navPoint id="70dcf00b-049c-450e-b0cd-e7b2608bc40c" playOrder="4">
      <navLabel>
        <text>III FRANSA‘YA ULAŞMAK İSTERKEN</text>
      </navLabel>
      <content src="Text/metin_split_005.html"/>
    </navPoint>
    <navPoint id="623c3e3f-fdef-47dc-8d66-04d9a5947cac" playOrder="5">
      <navLabel>
        <text>III DIRETTISSIMO</text>
      </navLabel>
      <content src="Text/metin_split_006.html"/>
    </navPoint>
  </navMap>
</ncx>