<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Üstündağ, Metin">Metin Üstündağ</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">4b701816-1602-4237-8e5e-bb466f9124b7</dc:identifier>
    <dc:publisher>Sel Yayıncılık</dc:publisher>
    <meta content="Hasar Tespit Çalışmaları" name="calibre:title_sort"/>
    <meta content="2014-02-28T11:29:05.440000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2002-02-14T22:00:00+00:00</dc:date>
  <dc:title>Hasar Tespit Çalışmaları</dc:title>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Orjinal</dc:subject>
<dc:subject>Mizah</dc:subject>
<dc:description>&lt;p&gt;vincent van gogh'un arles'teki odası şimdi bütün dünya.. yürek tokluğuna sevişiyoruz&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Metin Üstündağ&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">4b701816-1602-4237-8e5e-bb466f9124b7</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">wrjwAQAACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755701608</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">12921534</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Text/Hasar_Tespit_Calismalari_split_000.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Hasar_Tespit_Calismalari_split_001.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Hasar_Tespit_Calismalari_split_002.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Hasar_Tespit_Calismalari_split_003.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Hasar_Tespit_Calismalari_split_004.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Hasar_Tespit_Calismalari_split_005.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Hasar_Tespit_Calismalari_split_006.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Hasar_Tespit_Calismalari_split_007.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
