<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="JAMES, HENRY">Henry James</dc:creator>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-02-01T08:55:45.215000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2009-02-01T08:55:45.215000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">afb795aa-772e-4d37-8030-97960813713f</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-07-03</dc:date>
  <dc:title>Güvercinin Kanatları</dc:title>
<meta name="calibre:title_sort" content="Güvercinin Kanatları"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Klasik</dc:subject>
<dc:subject>Amerikan Edebiyatı</dc:subject>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:description>&lt;p&gt;Henry James (1843-1916): Eserlerinde Amerika ile Avrupa arasındaki yaşam anlayışı ve kültür farklılıklarını sarsıcı bir gözlem gücü ve derinlikle işledi. Genç yaşında Amerikan edebiyatının en tanınmış yazarlarından biri olan Henry James, 1875'ten itibaren Avrupa'da yaşadı ve bu dönemde yaşamının büyük bir bölümünü İngiltere'de geçirdi. Ölümünden kısa bir süre önce, 1915'te İngiliz uyruğuna geçti. 1878'de Daisy Miller ile uluslararası üne kavuşan yazar, olaylardan çok kişilerin içsel yaşamına ve zihinsel süreçlere önem verdi. 1902'de yayımlanan Güvercinin Kanatları Henry James'in son dönem romanlarındandır ve 20. yüzyıl romancılığının önünü açan başlıca eserlerden biri sayılır.

Roza Hakmen (1956): İzmir Amerikan Kız Koleji'ni ve Odtü Ekonomi Bölümü'nü bitirdi. Dünya edebiyatının birçok önemli eserini Fransızca, İspanyolca ve İngilizceden Türkçeye çeviren en tanınmış çevirmenlerdendir. Miguel de Cervantes'ten Don Quijote, Marcel Proust'tan Kayıp Zamanın İzinde, Federico Garcia Lorca'dan Kanlı Düğün çevirdiği pek çok eserden ilk akla gelenler arasındadır.

Roza Hakmen'in eserlerini çevirdiği yazarlar arasında Oscar Wilde, Anthony Burgess, Henry James, Mircea Eliade, E.M. Forster, Tim Parks, Anne Rice, Howard Norman da yer alıyor.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Henry James&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">a59773eb-4139-4271-bd82-d379457d0fc6</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785872900</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Text/Guvercinin Kanatlari_split_000.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_001.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_002.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_003.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_004.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_005.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_006.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_007.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_008.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_009.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_010.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_011.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_012.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_013.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_014.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_015.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_016.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_017.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_018.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_019.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_020.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_021.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_022.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_023.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_024.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_025.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_026.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_027.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_028.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_029.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_030.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_031.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_032.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_033.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_034.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_035.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_036.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_037.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_038.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_039.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_040.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_041.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_042.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_043.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_044.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_045.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_046.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_047.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_048.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_049.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_050.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_051.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Guvercinin Kanatlari_split_052.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
