<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="afb795aa-772e-4d37-8030-97960813713f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>GÜVERCİNİN KANATLARI</text>
  </docTitle>
  <navMap>
    <navPoint id="c6633eaa-e73f-47df-874d-a01f73d5c9db" playOrder="1">
      <navLabel>
        <text>Birinci Kitap</text>
      </navLabel>
      <content src="Text/Guvercinin%20Kanatlari_split_003.html"/>
      <navPoint id="3d2b357a-0b37-4a0f-ac51-c4cc085d8711" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_004.html"/>
      </navPoint>
      <navPoint id="412330b5-9204-4cc3-aa75-87511a2999a6" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_005.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2cca934f-c341-4c65-8459-398aa57c01dc" playOrder="4">
      <navLabel>
        <text>İkinci Kitap</text>
      </navLabel>
      <content src="Text/Guvercinin%20Kanatlari_split_006.html"/>
      <navPoint id="95191d5b-fc83-4a99-a798-286c75ccb7cb" playOrder="5">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_007.html"/>
      </navPoint>
      <navPoint id="a4d18fe3-44f7-45c3-9a52-22661c3d1eba" playOrder="6">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="626fc98e-e858-4c9d-a42b-923c6d1377eb" playOrder="7">
      <navLabel>
        <text>Üçüncü Kitap</text>
      </navLabel>
      <content src="Text/Guvercinin%20Kanatlari_split_009.html"/>
      <navPoint id="dcc9764f-7f0f-4838-83e4-4dbee4695d1f" playOrder="8">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_010.html"/>
      </navPoint>
      <navPoint id="4493988b-2e91-4058-95e8-7551240a27ec" playOrder="9">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a63febb2-351d-4bb0-a172-d262857a2252" playOrder="10">
      <navLabel>
        <text>Dördüncü Kitap</text>
      </navLabel>
      <content src="Text/Guvercinin%20Kanatlari_split_012.html"/>
      <navPoint id="60f15a3b-8951-4b6f-9268-bde24134ff0d" playOrder="11">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_013.html"/>
      </navPoint>
      <navPoint id="85eb2563-7977-4ed9-a49c-7d5f87db4a97" playOrder="12">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_014.html"/>
      </navPoint>
      <navPoint id="d167111c-ae97-4a20-a189-4c2379f5bcbb" playOrder="13">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="dfaf0146-126f-4977-af9b-9c24bfdac7d7" playOrder="14">
      <navLabel>
        <text>Beşinci Kitap</text>
      </navLabel>
      <content src="Text/Guvercinin%20Kanatlari_split_016.html"/>
      <navPoint id="388e84ac-7367-4937-8693-b7ce9432f529" playOrder="15">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_017.html"/>
      </navPoint>
      <navPoint id="2490c26d-02ec-4d68-914d-143265967d84" playOrder="16">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_018.html"/>
      </navPoint>
      <navPoint id="741e5f1a-d4e9-42f4-a020-80e203d1efc2" playOrder="17">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_019.html"/>
      </navPoint>
      <navPoint id="032f9552-2fa8-4bc8-ade9-7f07d9ca7764" playOrder="18">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_020.html"/>
      </navPoint>
      <navPoint id="fd7b564d-b007-4e16-b3e3-bf757f9f44d7" playOrder="19">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_021.html"/>
      </navPoint>
      <navPoint id="b396164d-76b3-448d-a5d0-a6994964050d" playOrder="20">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_022.html"/>
      </navPoint>
      <navPoint id="8e694bf3-3ab4-4ec8-825d-980a09641aac" playOrder="21">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_023.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="124609fc-05fb-40c1-b6e1-3189529af930" playOrder="22">
      <navLabel>
        <text>Altıncı Kitap</text>
      </navLabel>
      <content src="Text/Guvercinin%20Kanatlari_split_024.html"/>
      <navPoint id="8c841e54-37e3-41f1-81ea-f4ec398aac15" playOrder="23">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_025.html"/>
      </navPoint>
      <navPoint id="056559d0-bb22-4db6-b3be-c4d96664af09" playOrder="24">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_026.html"/>
      </navPoint>
      <navPoint id="dc508a98-86fc-4399-b6f1-c10bc457e593" playOrder="25">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_027.html"/>
      </navPoint>
      <navPoint id="38a8b99e-5ed9-43dc-8996-d60d56128218" playOrder="26">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_028.html"/>
      </navPoint>
      <navPoint id="b60a2f50-ff4d-4315-868a-15271711d889" playOrder="27">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="561e175b-1464-4831-a37f-677f63926211" playOrder="28">
      <navLabel>
        <text>Yedinci Kitap</text>
      </navLabel>
      <content src="Text/Guvercinin%20Kanatlari_split_030.html"/>
      <navPoint id="4b0db516-baf4-48e3-83bf-f8cad30622ab" playOrder="29">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_031.html"/>
      </navPoint>
      <navPoint id="bd9125d9-c728-4cb4-b8c8-e2a4d94df3ae" playOrder="30">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_032.html"/>
      </navPoint>
      <navPoint id="792949d0-2406-468d-bb20-94f3027e5e6d" playOrder="31">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_033.html"/>
      </navPoint>
      <navPoint id="7eacb4f5-48d1-40e5-80c6-3251fc5b4ec9" playOrder="32">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_034.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="337cb151-7636-4bfe-a26d-d1c6c33950fc" playOrder="33">
      <navLabel>
        <text>Sekizinci Kitap</text>
      </navLabel>
      <content src="Text/Guvercinin%20Kanatlari_split_035.html"/>
      <navPoint id="49beccc0-3cef-475e-9f98-4f2751fa6bc4" playOrder="34">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_036.html"/>
      </navPoint>
      <navPoint id="7d5cccdd-6111-413c-af9f-46c06da9428d" playOrder="35">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_037.html"/>
      </navPoint>
      <navPoint id="0079e480-3f0d-4a26-8fa7-726830dfa48e" playOrder="36">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_038.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="26bd129e-da7b-4f24-a02e-4fc3b05e9528" playOrder="37">
      <navLabel>
        <text>Dokuzuncu Kitap</text>
      </navLabel>
      <content src="Text/Guvercinin%20Kanatlari_split_039.html"/>
      <navPoint id="203ef543-9808-4888-ab23-b5511cdd813e" playOrder="38">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_040.html"/>
      </navPoint>
      <navPoint id="17bf10f8-30f2-42ba-b926-e5b86605675e" playOrder="39">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_041.html"/>
      </navPoint>
      <navPoint id="0a0611ed-8c8a-40f1-8c77-790ef071e22b" playOrder="40">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_042.html"/>
      </navPoint>
      <navPoint id="c9934aa8-1541-4123-bfda-0d0b2ea3d168" playOrder="41">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_043.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b45683fa-f862-4e72-b0dc-60e591c308cb" playOrder="42">
      <navLabel>
        <text>Onuncu Kitap</text>
      </navLabel>
      <content src="Text/Guvercinin%20Kanatlari_split_044.html"/>
      <navPoint id="9acc2979-9321-4958-85db-7543243d6479" playOrder="43">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_045.html"/>
      </navPoint>
      <navPoint id="4f636cc0-174f-4424-8f19-413798cc0467" playOrder="44">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_046.html"/>
      </navPoint>
      <navPoint id="56f49ebc-43e2-4e9d-b1b8-b7d6ebcd137e" playOrder="45">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_047.html"/>
      </navPoint>
      <navPoint id="fd88acd3-c89a-4104-bf18-9927f34128d6" playOrder="46">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_048.html"/>
      </navPoint>
      <navPoint id="e97a306d-8ae6-4f32-8a21-26dd8765ef76" playOrder="47">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_049.html"/>
      </navPoint>
      <navPoint id="cc711013-2886-4f2e-98e5-b086ea7bfa95" playOrder="48">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Guvercinin%20Kanatlari_split_050.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="0b7577ec-4aca-4b6f-ba65-799addf8392a" playOrder="49">
      <navLabel>
        <text>Yazarın Önsözü</text>
      </navLabel>
      <content src="Text/Guvercinin%20Kanatlari_split_051.html"/>
    </navPoint>
  </navMap>
</ncx>