<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Gombrowicz, Witold">Witold Gombrowicz</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:a6c1b2ae-27da-44f1-8a91-892c2cbcd998</dc:identifier>
    <dc:date>2014-10-03T22:00:00+00:00</dc:date>
    <dc:publisher>İletişim Yayıncılık</dc:publisher>
    <dc:description>&lt;div&gt;















&lt;p class="MsoNormal" style="margin-bottom: 0.0001pt;"&gt;&lt;span style="font-size:9.0pt"&gt;Baba ölmüştür. Anne gözyaşları içindedir,
kız şaşkın, oğul altüst. Baba tamamen doğal bir ölümle dünyaya veda etmiştir.
Ama yolcumuz, yani bay yargıç da yargıçtır. Ve ne pahasına olursa olsun
yargıçlığını ifa edecektir. Doğal ölüm de ne demekmiş? Taammüden Cinayet,
kurumları birbirine katan, tersyüz, altüst, alabora, tepetaklak eden bir
yazarın elinden çıkma nefis bir metin.&lt;p&gt;&lt;/p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;/div&gt;</dc:description>
    <dc:date opf:event="modification">2014-10-06</dc:date>
    <meta content="0.7.1" name="Sigil version"/>
    <meta content="Taammüden Cinayet" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Witold Gombrowicz&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="cover"/>
  <dc:title>Taammüden Cinayet</dc:title>
<dc:subject>Roman</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f9a38c27-416e-485b-82ed-9844326fe71a</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754703689</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin.xhtml" id="metin.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/fonts.css" id="font_embed" media-type="text/css"/>
    <item href="Styles/Style.css" id="Style.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/iletisim.png" id="iletisim.png" media-type="image/png"/>
    <item href="Fonts/Georgia-Italic.ttf" id="font" media-type="application/x-font-ttf"/>
    <item href="Fonts/Georgia.ttf" id="font1" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="metin.xhtml"/>
    <itemref idref="dipnot.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
