<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Marquez, Gabriel Garcia">Gabriel Garcia Marquez</dc:creator>
<dc:publisher>Can Yayınları</dc:publisher>
    <meta content="5.0" name="calibre:series_index"/>
    <meta content="Albaya Mektup Yazan Kimse Yok" name="calibre:title_sort"/>
    <meta content="2014-04-27T08:05:09.861000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2000-04-07T21:00:00+00:00</dc:date>
    <meta content="Roman" name="calibre:series"/>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">467838a7-e7a9-4736-8120-c3e1dc64dc99</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-27</dc:date>
  <dc:title>Albaya Mektup Yazan Kimse Yok</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:description>&lt;p&gt;Albaya Mektup Yok, çağımızın en büyük yazarlarından Gabriel García Márquez'in en güzel uzun öykülerinden biri. Ülkesi uğruna savaşarak yaptığı hizmetlerin karşılıksız kaldığını anlayan, emekliye ayrılmış yaşlı bir askerin öyküsü. Bir türlü gelmeyen emekli aylığını her cuma günü karısı ve horozuyla birlikte bekleyen emekli bir albayın komik, ama bir o kadar da trajik hikâyesi. Gabriel García Márquez'in 1982'de Nobel Edebiyat Ödülü'ne değer görülmesinde, hiç kuşkusuz, Albaya Mektup Yok'un da payı var. Büyülü gerçekçilik ustasının anlattığı her sahne, karakterlerin her davranışı, umarsız görünen bir dünyada yaşama sevincinin türküsünü söylüyor, ölüme ve yalnızlığa meydan okuyor. Her cümle, yaşamın uçsuz bucaksız boşluğunun suskunluğunu kırıyor. "İmge, gerçekliğe ulaşmanın aracıdır," diyen Gabriel García Márquez'in buruk bir alaycılık içeren bu öyküsü neredeyse görsel bir edebiyat başyapıtı.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Gabriel Garcia Marquez&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">0ac1ce2c-ffc3-4923-94e3-6356014095cc</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755102375</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
