<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="467838a7-e7a9-4736-8120-c3e1dc64dc99" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Albaya Mektup Yazan Kimse Yok</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/titlepage.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/index_split_000.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Albaya Mektup Yazan Kimse Yok</text>
      </navLabel>
      <content src="Text/index_split_001.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Bu Kasabada Hırsız Yok</text>
      </navLabel>
      <content src="Text/index_split_003.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Balthazar'ın Olağanüstü Öğle Sonrasi</text>
      </navLabel>
      <content src="Text/index_split_004.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Montiel'in Dul Karısı</text>
      </navLabel>
      <content src="Text/index_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Yapma Güller</text>
      </navLabel>
      <content src="Text/index_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Koca Ana'nın Cenazesi</text>
      </navLabel>
      <content src="Text/index_split_007.html" />
    </navPoint>
  </navMap>
</ncx>
