<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:c8b93fc7-9069-4e15-94eb-058fe0711e96" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Hayata Yön Veren Sozler</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Teşekkürler</text>
      </navLabel>
      <content src="Text/5.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/6.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>DÜŞÜNCELERİMİZ</text>
      </navLabel>
      <content src="Text/7.xhtml" />
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1. Düşüncelerinize gereken önemi verin</text>
        </navLabel>
        <content src="Text/7.xhtml#toc-anchor-1" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2. Olumluluk gücünü kullanın</text>
        </navLabel>
        <content src="Text/7.xhtml#toc-anchor-2" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3. Bakış açınızda farklılıklar oluşturun</text>
        </navLabel>
        <content src="Text/7.xhtml#toc-anchor-3" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4. Büyük düşünün ve hayal kurmayı ihmal etmeyin</text>
        </navLabel>
        <content src="Text/7.xhtml#toc-anchor-4" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>5. Riski göze alın: Tedbiri unutmayın!..</text>
        </navLabel>
        <content src="Text/7.xhtml#toc-anchor-5" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>EYLEMLERİMİZ</text>
      </navLabel>
      <content src="Text/7-1.xhtml" />
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>I. Karar verin ve hedeflerinizi belirleyin</text>
        </navLabel>
        <content src="Text/7-1.xhtml#toc-anchor-1" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>2. Planlarınızı uygulayın ve sonuca gidin</text>
        </navLabel>
        <content src="Text/7-1.xhtml#toc-anchor-2" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>3. Gerekli çalışmayı yapın</text>
        </navLabel>
        <content src="Text/7-1.xhtml#toc-anchor-3" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>4. Asla ama asla PES ETMEYİN!</text>
        </navLabel>
        <content src="Text/7-1.xhtml#toc-anchor-4" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>5. “Yakınma, mazeret ve tembellik” kelimelerini sözlüğünüzden çıkartın</text>
        </navLabel>
        <content src="Text/7-1.xhtml#toc-anchor-5" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>6. Alışkanlıklarınızı gözden geçirin: Gerekirse onları ya değiştirin ya da bırakın</text>
        </navLabel>
        <content src="Text/7-1.xhtml#toc-anchor-6" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>7. DEĞİŞİM… GELİŞİM… İLERLEMEK…</text>
        </navLabel>
        <content src="Text/7-1.xhtml#toc-anchor-7" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>8. Kitap okumayı / eğitiminizi ihmal etmeyin</text>
        </navLabel>
        <content src="Text/7-1.xhtml#toc-anchor-8" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>9. Lider misiniz?..</text>
        </navLabel>
        <content src="Text/7-7.xhtml#toc-anchor" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>10. Hata yapmaktan korkmayın</text>
        </navLabel>
        <content src="Text/7-7.xhtml#toc-anchor-1" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>11. “An’ı yaşamak” güzel bir cümledir</text>
        </navLabel>
        <content src="Text/7-7.xhtml#toc-anchor-2" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>12. Zamanı doğru kullanıyor musunuz?</text>
        </navLabel>
        <content src="Text/7-7.xhtml#toc-anchor-3" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>İLETİŞİM</text>
      </navLabel>
      <content src="Text/7-8.xhtml" />
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>1. Konuşmalarımız bizi yansıtır</text>
        </navLabel>
        <content src="Text/7-8.xhtml#toc-anchor-1" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>2. Dedikoduyu bırakmanın zamanı gelmedi mi hâlâ?..</text>
        </navLabel>
        <content src="Text/7-8.xhtml#toc-anchor-2" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>3. Birine sırrınızı söylemeden önce iki kez daha düşünün…</text>
        </navLabel>
        <content src="Text/7-8.xhtml#toc-anchor-3" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>4. Arkadaşlarınızı iyi seçin… Dostlarınızı unutmayın.</text>
        </navLabel>
        <content src="Text/7-8.xhtml#toc-anchor-4" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>5. Anlayışı elden bırakmayın</text>
        </navLabel>
        <content src="Text/7-8.xhtml#toc-anchor-5" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>6. Saygı elbisesini hep üzerinizde taşıyın</text>
        </navLabel>
        <content src="Text/7-8.xhtml#toc-anchor-6" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>7. Çocuklara özen gösterin</text>
        </navLabel>
        <content src="Text/7-8.xhtml#toc-anchor-7" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>DUYGULARIMIZ</text>
      </navLabel>
      <content src="Text/7-9.xhtml" />
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>1. Hayatınızda uyumu yakalayın: Geçmişinle barış, geleceğe adım adım ilerle…</text>
        </navLabel>
        <content src="Text/7-9.xhtml#toc-anchor-1" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>2. Sevgi ve mutluluk kanatlarının sizi uçurmasına izin verin</text>
        </navLabel>
        <content src="Text/7-9.xhtml#toc-anchor-2" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>3. Korkularınızdan sıyrılıp cesur olmayı seçin</text>
        </navLabel>
        <content src="Text/7-9.xhtml#toc-anchor-3" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>4. Kendin Ol!.. Kendine güven!.. Kendinle yarış!..</text>
        </navLabel>
        <content src="Text/7-9.xhtml#toc-anchor-4" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>YAŞAM ÜZERİNE</text>
      </navLabel>
      <content src="Text/7-10.xhtml" />
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>1. Öğütlere kulak verin</text>
        </navLabel>
        <content src="Text/7-10.xhtml#toc-anchor-1" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>2. Yaşamın tadı onun kıvrımlarında saklıdır</text>
        </navLabel>
        <content src="Text/7-10.xhtml#toc-anchor-2" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>3. Biraz da mizah… Gülümsemek her zaman ruha iyi gelir</text>
        </navLabel>
        <content src="Text/7-10.xhtml#toc-anchor-3" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>4. Tarihe de bir göz atalım</text>
        </navLabel>
        <content src="Text/7-10.xhtml#toc-anchor-4" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/8.xhtml" />
    </navPoint>
  </navMap>
</ncx>
