<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Meyer, Pamela">Pamela Meyer</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="KAPAK_fmt.jpeg"/>
    <dc:description>&lt;p&gt;Ağız yalan söyleyebilir, ama yüz hakikati anlatır.
- Friedrich Nietzsche

Yalanı anında yakalayın'ın içinde neler var?
Daha önce ancak bir avuç bilim insanı, soruşturmacı ve istihbarat uzmanının bildiği iletişim sırlarını öğrenin.
Yalanı Anında Yakalayın her gün gözümüzün önünde gizlenen şeyleri anlatıyor:
Kişisel İlişkilerde ve iş ilişkilerinde dikkat edilmesi gereken en tehlikeli tek yüz ifadesini
İnsanların size her şeyi anlatmasını sağlayan on soruyu
Hemen hemen yüksek risk taşıyan her göru?şmede söylenen yalanları yakalamak ve engellemek için beş adımlık basit biryöntemi
Sizi yalana karşı derhal Kırmızı Alarm'a geçirmesi gereken düzinelerce duruş ve yüz ifadesini
Gerçek hikâyeleri düzmece olanlardan ayıran yalan ifadeleri ve sözlü yanıtları
Başarınızı garantileyecek bir arkadaş grubunu nasıl oluşturacağınızı

Yalanı Anında Yakalayın'ı okuyun ve hareket, kelime ve duyguların gizli diline erişim sağlayın. Her türlü mesleki veya kişisel karşılaşmanın içini görmeyi, doğruca hakikate ulaşmayı ve etrafınızda güvenilir insanlardan oluşan bir dünya kurmayı öğrenin.
&lt;/p&gt;</dc:description>
    <dc:publisher>Butik</dc:publisher>
    <dc:date>2012-01-16T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-06-28</dc:date>
  <dc:title>Yalanını Anında Yakalayın</dc:title>
<meta name="calibre:title_sort" content="Yalanını Anında Yakalayın"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Kişisel Gelişim</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Pamela Meyer&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">d88b20a8-7172-4cf3-809f-556f23286671</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786055524906</dc:identifier>
<meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;series&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;Seri&quot;}"/>
        </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="Text/4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="Text/4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="Text/5-6.html" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Images/10_fmt.png" id="x10_fmt.png" media-type="image/png"/>
    <item href="Images/10_fmt1.png" id="x10_fmt1.png" media-type="image/png"/>
    <item href="Images/10_fmt10.png" id="x10_fmt10.png" media-type="image/png"/>
    <item href="Images/10_fmt11.png" id="x10_fmt11.png" media-type="image/png"/>
    <item href="Images/10_fmt12.png" id="x10_fmt12.png" media-type="image/png"/>
    <item href="Images/10_fmt13.png" id="x10_fmt13.png" media-type="image/png"/>
    <item href="Images/10_fmt14.png" id="x10_fmt14.png" media-type="image/png"/>
    <item href="Images/10_fmt15.png" id="x10_fmt15.png" media-type="image/png"/>
    <item href="Images/10_fmt16.png" id="x10_fmt16.png" media-type="image/png"/>
    <item href="Images/10_fmt17.png" id="x10_fmt17.png" media-type="image/png"/>
    <item href="Images/10_fmt18.png" id="x10_fmt18.png" media-type="image/png"/>
    <item href="Images/10_fmt19.png" id="x10_fmt19.png" media-type="image/png"/>
    <item href="Images/10_fmt2.png" id="x10_fmt2.png" media-type="image/png"/>
    <item href="Images/10_fmt20.png" id="x10_fmt20.png" media-type="image/png"/>
    <item href="Images/10_fmt3.png" id="x10_fmt3.png" media-type="image/png"/>
    <item href="Images/10_fmt4.png" id="x10_fmt4.png" media-type="image/png"/>
    <item href="Images/10_fmt5.png" id="x10_fmt5.png" media-type="image/png"/>
    <item href="Images/10_fmt6.png" id="x10_fmt6.png" media-type="image/png"/>
    <item href="Images/10_fmt7.png" id="x10_fmt7.png" media-type="image/png"/>
    <item href="Images/10_fmt8.png" id="x10_fmt8.png" media-type="image/png"/>
    <item href="Images/10_fmt9.png" id="x10_fmt9.png" media-type="image/png"/>
    <item href="Images/11_fmt.png" id="x11_fmt.png" media-type="image/png"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="Images/2_fmt.png" id="x2_fmt.png" media-type="image/png"/>
    <item href="Images/3_fmt.png" id="x3_fmt.png" media-type="image/png"/>
    <item href="Images/4_fmt.png" id="x4_fmt.png" media-type="image/png"/>
    <item href="Images/5_fmt.png" id="x5_fmt.png" media-type="image/png"/>
    <item href="Images/6_fmt.png" id="x6_fmt.png" media-type="image/png"/>
    <item href="Images/7_fmt.png" id="x7_fmt.png" media-type="image/png"/>
    <item href="Images/8_fmt.png" id="x8_fmt.png" media-type="image/png"/>
    <item href="Images/9_fmt.png" id="x9_fmt.png" media-type="image/png"/>
    <item href="Images/KAPAK_fmt.jpeg" id="KAPAK_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
