<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>GİRİŞ</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>İŞYERİNDE HİLE</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>DOĞADA HİLE</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>İLK ELDEN TECRÜBE</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>YALAN YAKALAMA İŞİ</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>YALAN YAKALAMAYA GENEL BAKIŞ</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-1-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>I-HİLEYİ ORTAYA ÇIKARMAK</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-2"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>BİR-HİLE SALGINI</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>İKİ-ALDATMA 101 - KİM, NE ZAMAN VE NİÇİN</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>ÜÇ-YÜZ OKUMA</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>DÖRT-BEDENİ OKUMAK</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>BEŞ-KELİMELERİ DİNLEMEK</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>ALTI-TEMEL GÖRÜŞME YÖNTEMİ</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-2-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>II-GÜVEN OLUŞTURMAK</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-3"/>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>YEDİ-BÜYÜK SONUÇLARI OLAN YALANLARI YAKALAMAK</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>SEKİZ-HİLE DENETİMİ</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>DOKUZ-BEYİN TAKIMI OLUŞTURMAK</text>
				</navLabel>
				<content src="Text/6-3.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>ON-HEPSİNİ BİRLEŞTİRMEK</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>EK I-TEMEL YÖNTEMİ KULLANMAK</text>
				</navLabel>
				<content src="Text/6-5.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>EK II-YALAN YAKALAMA BECERİLERİNİZİ TEST EDİN</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-3-6"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>