<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Bradbury, Ray">Ray Bradbury</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:67081c3b-de5c-477a-a112-c1400195f057</dc:identifier>
    <dc:date>2011-11-05T21:55:32+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Belirsiz bir gelecekte, özel yanmaz giysileriye 'itfaiyeciler' i kimi evlere
düzenledikleri baskınlarda içinde su yerine gazyağı bulunan hortumlarla
evlerde ele geçirdikleri kitapları yakarlar. 'İtfaiyeciler'in tek görevi budur.
İşini seven bir itfaiyeci' olan Guy Montag, bir gün bir genç kızla
karşılaşınca kafasında o güne kadar hiç sorgulamadığı sorular uyanmaya
başlar. Kitaplar nasıl şeyledir, insanların birlikte yanmayı bile göze aldığı bu
kitaplarda neler vardır? Montag artık işini, eşini ve tüm yaşamını başka bir
gözle değerlendirmeye başlar. Kitapları düşünür ve her kitabın arkasında
bir insanın varlığını duyumsar, çünkü her kitabı bir insan düşünüp
yaratmıştır. Montag bundan sonra, yakmak için girdiği evlerden kitap
çalmaya başlar ve gelişen olaylar sonucunda yasa dışı, aranan bir suçlu
durumuna düşer&lt;/p&gt;</dc:description>
    <meta name="cover" content="ithaki_fahrenheit_451.jpg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta content="Fahrenheit 451" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Ray Bradbury&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date opf:event="modification">2015-09-03</dc:date>
  <dc:title>Fahrenheit 451</dc:title>
<dc:subject>Klasik</dc:subject>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">e4fa5b77-89f6-4c71-838c-01529804ad2c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053751670</dc:identifier>
<dc:identifier opf:scheme="UUID">urn:uuid:67081c3b-de5c-477a-a112-c1400195f057</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/ithaki_fahrenheit_451.jpg" id="ithaki_fahrenheit_451.jpg" media-type="image/jpeg"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/style.css" id="style.css" media-type="text/css"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Section0001.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
