<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:51adfd00-5173-4625-82c8-509bf5b04795</dc:identifier>
    <dc:title>Cerrah</dc:title>
    <dc:creator opf:file-as="Gerritsen, Tess" opf:role="aut">Tess Gerritsen</dc:creator>
    <dc:language>tr</dc:language>
    <dc:date opf:event="modification">2015-06-23</dc:date>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:subject>Gerilim, Polisiye</dc:subject>
    <meta name="cover" content="dogan-cerrah.jpg" />
    <meta content="0.8.6" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/dogan-cerrah.jpg" id="dogan-cerrah.jpg" media-type="image/jpeg" />
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml" />
    <itemref idref="Section0002.xhtml" />
    <itemref idref="Section0003.xhtml" />
    <itemref idref="Section0004.xhtml" />
    <itemref idref="Section0005.xhtml" />
    <itemref idref="Section0006.xhtml" />
    <itemref idref="Section0007.xhtml" />
    <itemref idref="Section0008.xhtml" />
    <itemref idref="Section0009.xhtml" />
    <itemref idref="Section0010.xhtml" />
    <itemref idref="Section0011.xhtml" />
    <itemref idref="Section0012.xhtml" />
    <itemref idref="Section0013.xhtml" />
    <itemref idref="Section0014.xhtml" />
    <itemref idref="Section0015.xhtml" />
    <itemref idref="Section0016.xhtml" />
    <itemref idref="Section0017.xhtml" />
    <itemref idref="Section0018.xhtml" />
    <itemref idref="Section0019.xhtml" />
    <itemref idref="Section0020.xhtml" />
    <itemref idref="Section0021.xhtml" />
    <itemref idref="Section0022.xhtml" />
    <itemref idref="Section0023.xhtml" />
    <itemref idref="Section0024.xhtml" />
    <itemref idref="Section0025.xhtml" />
    <itemref idref="Section0026.xhtml" />
    <itemref idref="Section0027.xhtml" />
    <itemref idref="Section0028.xhtml" />
    <itemref idref="Section0029.xhtml" />
    <itemref idref="Section0030.xhtml" />
    <itemref idref="Section0031.xhtml" />
    <itemref idref="Section0032.xhtml" />
    <itemref idref="Section0033.xhtml" />
  </spine>
  <guide>
    <reference href="Text/Section0001.xhtml" title="Kapak" type="cover" />
  </guide>
</package>
