<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Perry, Steve">Steve Perry</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:54e49b04-c9da-488d-b69f-e7af07b8af46</dc:identifier>
    <dc:publisher>Arka Bahçe Yayıncılık</dc:publisher>
    <dc:date>2010-05-25T21:00:00+00:00</dc:date>
    <meta xmlns="http://www.idpf.org/2007/opf" content="4.0" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2010-05-18T11:52:07.068000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
  <dc:title>İmparatorluk'un Gölgeleri</dc:title>
<meta name="calibre:title_sort" content="İmparatorluk'un Gölgeleri"/>
<meta name="calibre:series" content="Star Wars"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:description>&lt;p&gt;Bu kitapta Empire Strikes Back ve Return of the Jedi filmleri arasındaki dönemde cereyan etmiş olan olayların anlatılmamış hikayesine yer verilmiştir. Darth Vader hâlâ hayattadır ve en az kendisi kadar kötü ve güçlü bir rakibiyle mücadele etmektedir.
Tam bir kriz dönemidir. Han Solo karbonit içerisinde dondurulmu?, gangster Jabba'ya teslim edilmek üzere götürülmektedir. Prenses Leia, Luke Skywalker, Lando Calrissian ve genç ve yetenekli bir pilot kurtarma görevi için hazırlanırken Darth Vader da kurnaz ve acımasız rakibinin oyunlarıyla karşı karşıyadır. Büyük bir suç örgütünün lideri olan Xizor, Vader'ı İmparator'un gözünden düşürüp yerini alabilmek için fırsat kollamaktadır. Hedefiyse Luke Skywalker'dır. Luke, zaman içerisinde galaksinin en kötü iki adamının kendisini ele geçirmek için yarıştığını öğrenecektir. Biri onu sağ isterken diğeri de ölüsünü istemektedir.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Steve Perry&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5ebdb20e-e90c-4a28-be21-78b14e3069dc</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789759050689</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/metin_split_000.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_001.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_002.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_003.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_004.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_005.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_006.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_007.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_008.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_009.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_010.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_011.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_012.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_013.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_014.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_015.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_016.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_017.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_018.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_019.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_020.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_021.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_022.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_023.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_024.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_025.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_026.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_027.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_028.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_029.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_030.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_031.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_032.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_033.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_034.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_035.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_036.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_037.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_038.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_039.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_040.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_041.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_042.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_043.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_044.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_045.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_046.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_047.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_048.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_049.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_050.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_051.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_052.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
