<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Büyük Medeniyet Savaşı (Ortadoğu'nun Fethi)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Fisk, Robert">Robert Fisk</dc:creator>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p style="margin: 6px 0px;"&gt;Cinayet, gerilim, ihanet, iktidar tutkusu… Bir polisiye-gerilim romanında ne varsa milyon kez fazlası var. Üstelik her saniyesi gerçek. Artık bizim de bulaştığımız Ortadoğu’da neden bu acıların yaşandığını bilmek isteyen ama akademik kitaplardan sıkılanlar ya da anlamakta güçlük çekenler için nokta atışı bir kitap. Yazarı, hala var olan "birkaç iyi adam”dan biri, Ortadoğu muhabiri Robert Fisk. Hayatı cesetlerin, yıkıntıların, bombaların altında geçmiş, haliyle pek çok kez ölümle burun buruna gelmiş, kıl payı kurtulmuş, yaralanmış, hatta kalıcı hasarlar almış. Sert bir Batı karşıtı (bu nedenle islamcı-milliyetçi medya tarafından pek sevilir ve sıklıkla alıntı yapılır ama Türkiye’ye dokundurduğu yazıları görmezden gelinir).&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;Kitapta “kötü” var, bir de “daha kötü”. Taliban kötü. Amerika, Afganistan’ı Taliban’dan kurtarmak, özgürlük ve uygarlık getirmek adına Kuzey İttifakı denen bir grup oluşturuyor. Afganistan’da ne kadar katil, hırsız, uğursuz varsa hepsi İttifak’ta toplanıyor: uyuşturucu baronları, toprak ağası mafyalar, güç tutkunu mollalar, zalim generaller… Öyle şeyler yapıyorlar ki (kitapta okuyacaksınız) Taliban’a acıyorsunuz. Osmanlı kötü. Özgürlük, bağımsızlık isteyen Ortadoğuluları asmış kesmiş durmadan. İngilizler kurtarmaya gelmiş, kurtarmış da: ölümler zulümler katlanmış. İsyan etmişler, kovmuşlar onları da. Saddam gelmiş. Saddam çok kötü. İktidarını korumak için nefes almadan öldürmüş, işkence yapmış, katletmiş, soykırmış (kitapta okuyacaksınız). Amerikalılar gelmiş. Ülke bir daha dikiş tutmamış. İsrail kötü. Ne hukuk tanımış ne BM. Filistin Kurtuluş Örgütü, İsraille uğraşmaktan çok kendi muhalefetini temizlemekle uğraşmış. Filistin’de düşünen, farklı ses çıkaran, soluğu nemli işkencehanelerde, mezarlarda almış. Daha çok örnek var: Şah kötü. Humeyni kötü. Esad kötü. Belçika devleti kötü. Japon iktidarı kötü. Norveç hükümeti kötü… Bütün iktidarların doğasında kötülük vardır.&lt;/p&gt;&lt;p style="margin: 6px 0px;"&gt;Bu kadar kötünün arasında, bazen nefes nefese, bazen derin bir kederle ama çoğunlukla da iğrenç bir kusma hissiyle ilerliyor kitap. Ama karşılığını veriyor. Kafka’nın dediği gibi: "İnsanı ısıran ve sokan kitaplar okumalı, okuduğumuz kitap bir yumruk indirerek bizi uyandırmıyorsa ne işe yarar.”&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date opf:event="modification">2017-03-30</dc:date>
    <dc:identifier id="uuid">{6C33AE65-9EAA-4ACA-91CC-E6CBB88A4D76}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">6ce73632-9a6c-44df-a412-4339ffc67273</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="baslik.xhtml" href="Text/baslik.xhtml" media-type="application/xhtml+xml"/>
    <item id="ithaf.xhtml" href="Text/ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="tonsoz.xhtml" href="Text/tonsoz.xhtml" media-type="application/xhtml+xml"/>
    <item id="tesekkur.xhtml" href="Text/tesekkur.xhtml" media-type="application/xhtml+xml"/>
    <item id="haritalar.xhtml" href="Text/haritalar.xhtml" media-type="application/xhtml+xml"/>
    <item id="i1.xhtml" href="Text/i1.xhtml" media-type="application/xhtml+xml"/>
    <item id="i2.xhtml" href="Text/i2.xhtml" media-type="application/xhtml+xml"/>
    <item id="giris.xhtml" href="Text/giris.xhtml" media-type="application/xhtml+xml"/>
    <item id="x01.xhtml" href="Text/01.xhtml" media-type="application/xhtml+xml"/>
    <item id="i3.xhtml" href="Text/i3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x02.xhtml" href="Text/02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x03.xhtml" href="Text/03.xhtml" media-type="application/xhtml+xml"/>
    <item id="i4.xhtml" href="Text/i4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x04.xhtml" href="Text/04.xhtml" media-type="application/xhtml+xml"/>
    <item id="i5.xhtml" href="Text/i5.xhtml" media-type="application/xhtml+xml"/>
    <item id="i6.xhtml" href="Text/i6.xhtml" media-type="application/xhtml+xml"/>
    <item id="x05.xhtml" href="Text/05.xhtml" media-type="application/xhtml+xml"/>
    <item id="i7.xhtml" href="Text/i7.xhtml" media-type="application/xhtml+xml"/>
    <item id="x06.xhtml" href="Text/06.xhtml" media-type="application/xhtml+xml"/>
    <item id="x07.xhtml" href="Text/07.xhtml" media-type="application/xhtml+xml"/>
    <item id="x08.xhtml" href="Text/08.xhtml" media-type="application/xhtml+xml"/>
    <item id="x09.xhtml" href="Text/09.xhtml" media-type="application/xhtml+xml"/>
    <item id="x10.xhtml" href="Text/10.xhtml" media-type="application/xhtml+xml"/>
    <item id="i8.xhtml" href="Text/i8.xhtml" media-type="application/xhtml+xml"/>
    <item id="x11.xhtml" href="Text/11.xhtml" media-type="application/xhtml+xml"/>
    <item id="i9.xhtml" href="Text/i9.xhtml" media-type="application/xhtml+xml"/>
    <item id="x12.xhtml" href="Text/12.xhtml" media-type="application/xhtml+xml"/>
    <item id="x13.xhtml" href="Text/13.xhtml" media-type="application/xhtml+xml"/>
    <item id="i10.xhtml" href="Text/i10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x14.xhtml" href="Text/14.xhtml" media-type="application/xhtml+xml"/>
    <item id="i11.xhtml" href="Text/i11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x15.xhtml" href="Text/15.xhtml" media-type="application/xhtml+xml"/>
    <item id="x16.xhtml" href="Text/16.xhtml" media-type="application/xhtml+xml"/>
    <item id="x17.xhtml" href="Text/17.xhtml" media-type="application/xhtml+xml"/>
    <item id="x18.xhtml" href="Text/18.xhtml" media-type="application/xhtml+xml"/>
    <item id="x19.xhtml" href="Text/19.xhtml" media-type="application/xhtml+xml"/>
    <item id="x20.xhtml" href="Text/20.xhtml" media-type="application/xhtml+xml"/>
    <item id="x21.xhtml" href="Text/21.xhtml" media-type="application/xhtml+xml"/>
    <item id="x22.xhtml" href="Text/22.xhtml" media-type="application/xhtml+xml"/>
    <item id="x23.xhtml" href="Text/23.xhtml" media-type="application/xhtml+xml"/>
    <item id="x24.xhtml" href="Text/24.xhtml" media-type="application/xhtml+xml"/>
    <item id="bibliyografya.xhtml" href="Text/bibliyografya.xhtml" media-type="application/xhtml+xml"/>
    <item id="notlar.xhtml" href="Text/notlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kronoloji.xhtml" href="Text/kronoloji.xhtml" media-type="application/xhtml+xml"/>
    <item id="dipnot.xhtml" href="Text/dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="id45" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id44" href="Styles/main.css" media-type="text/css"/>
    <item id="x1.jpg" href="Images/1.jpg" media-type="image/jpeg"/>
    <item id="x1.jpg" href="Images/1.jpg" media-type="image/jpeg"/>
    <item id="x1.jpg" href="Images/1.jpg" media-type="image/jpeg"/>
    <item id="x1.jpg" href="Images/1.jpg" media-type="image/jpeg"/>
    <item id="x2.jpg" href="Images/2.jpg" media-type="image/jpeg"/>
    <item id="x2.jpg" href="Images/2.jpg" media-type="image/jpeg"/>
    <item id="x2.jpg" href="Images/2.jpg" media-type="image/jpeg"/>
    <item id="x2.jpg" href="Images/2.jpg" media-type="image/jpeg"/>
    <item id="x3.jpg" href="Images/3.jpg" media-type="image/jpeg"/>
    <item id="x3.jpg" href="Images/3.jpg" media-type="image/jpeg"/>
    <item id="x3.jpg" href="Images/3.jpg" media-type="image/jpeg"/>
    <item id="x3.jpg" href="Images/3.jpg" media-type="image/jpeg"/>
    <item id="x4.jpg" href="Images/4.jpg" media-type="image/jpeg"/>
    <item id="x4.jpg" href="Images/4.jpg" media-type="image/jpeg"/>
    <item id="x4.jpg" href="Images/4.jpg" media-type="image/jpeg"/>
    <item id="x4.jpg" href="Images/4.jpg" media-type="image/jpeg"/>
    <item id="x5.jpg" href="Images/5.jpg" media-type="image/jpeg"/>
    <item id="x5.jpg" href="Images/5.jpg" media-type="image/jpeg"/>
    <item id="x5.jpg" href="Images/5.jpg" media-type="image/jpeg"/>
    <item id="x5.jpg" href="Images/5.jpg" media-type="image/jpeg"/>
    <item id="x6.jpg" href="Images/6.jpg" media-type="image/jpeg"/>
    <item id="x6.jpg" href="Images/6.jpg" media-type="image/jpeg"/>
    <item id="x6.jpg" href="Images/6.jpg" media-type="image/jpeg"/>
    <item id="x6.jpg" href="Images/6.jpg" media-type="image/jpeg"/>
    <item id="x7.jpg" href="Images/7.jpg" media-type="image/jpeg"/>
    <item id="x7.jpg" href="Images/7.jpg" media-type="image/jpeg"/>
    <item id="x7.jpg" href="Images/7.jpg" media-type="image/jpeg"/>
    <item id="x7.jpg" href="Images/7.jpg" media-type="image/jpeg"/>
    <item id="x8.jpg" href="Images/8.jpg" media-type="image/jpeg"/>
    <item id="x8.jpg" href="Images/8.jpg" media-type="image/jpeg"/>
    <item id="x8.jpg" href="Images/8.jpg" media-type="image/jpeg"/>
    <item id="x8.jpg" href="Images/8.jpg" media-type="image/jpeg"/>
    <item id="x9.jpg" href="Images/9.jpg" media-type="image/jpeg"/>
    <item id="x9.jpg" href="Images/9.jpg" media-type="image/jpeg"/>
    <item id="x9.jpg" href="Images/9.jpg" media-type="image/jpeg"/>
    <item id="x9.jpg" href="Images/9.jpg" media-type="image/jpeg"/>
    <item id="x10.jpg" href="Images/10.jpg" media-type="image/jpeg"/>
    <item id="x10.jpg" href="Images/10.jpg" media-type="image/jpeg"/>
    <item id="x10.jpg" href="Images/10.jpg" media-type="image/jpeg"/>
    <item id="x10.jpg" href="Images/10.jpg" media-type="image/jpeg"/>
    <item id="x11.jpg" href="Images/11.jpg" media-type="image/jpeg"/>
    <item id="x11.jpg" href="Images/11.jpg" media-type="image/jpeg"/>
    <item id="x11.jpg" href="Images/11.jpg" media-type="image/jpeg"/>
    <item id="x11.jpg" href="Images/11.jpg" media-type="image/jpeg"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="ithaki2.png" href="Images/ithaki2.png" media-type="image/png"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id45">
    <itemref idref="titlepage"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="baslik.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="tonsoz.xhtml"/>
    <itemref idref="tesekkur.xhtml"/>
    <itemref idref="haritalar.xhtml"/>
    <itemref idref="i1.xhtml"/>
    <itemref idref="i2.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="i3.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="i4.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="i5.xhtml"/>
    <itemref idref="i6.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="i7.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="i8.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="i9.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="i10.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="i11.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="x18.xhtml"/>
    <itemref idref="x19.xhtml"/>
    <itemref idref="x20.xhtml"/>
    <itemref idref="x21.xhtml"/>
    <itemref idref="x22.xhtml"/>
    <itemref idref="x23.xhtml"/>
    <itemref idref="x24.xhtml"/>
    <itemref idref="bibliyografya.xhtml"/>
    <itemref idref="notlar.xhtml"/>
    <itemref idref="kronoloji.xhtml"/>
    <itemref idref="dipnot.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>