<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="awp2012-02-25T20:32:30Z" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Tao Sessizdir</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Tao Sessizdir</text>
</navLabel>
<content src="Text/002.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>içindekiler</text>
</navLabel>
<content src="Text/003.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>ÖNSÖZ</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>I. BÖLÜM TAO NEDiR?</text>
</navLabel>
<content src="Text/005.html"/>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>1.KISACA ÇİN FELSEFESİ</text>
</navLabel>
<content src="Text/005.html#ncx103"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>2.TAO</text>
</navLabel>
<content src="Text/005.html#ncx107"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>3.TAO VAR MIDIR?</text>
</navLabel>
<content src="Text/005.html#ncx124"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>4.İYİ AMA TAO VAR MI?</text>
</navLabel>
<content src="Text/005.html#ncx135"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>5.TAO BELİRSİZDİR</text>
</navLabel>
<content src="Text/005.html#ncx147"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>6.TAO BİÇİMSİZDİR</text>
</navLabel>
<content src="Text/005.html#ncx161"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>7.TAO GİZEMLİ BlR DİŞİDİR</text>
</navLabel>
<content src="Text/005.html#ncx187"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>8.TAO'NUN İSMİ YOKTUR</text>
</navLabel>
<content src="Text/005.html#ncx203"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>9. TAO KONUŞMAZ</text>
</navLabel>
<content src="Text/005.html#ncx228"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>10.TAO VE BİLGE: İKİSİ ASLA TARTIŞMAZ</text>
</navLabel>
<content src="Text/005.html#ncx230"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>11.TIPKI BİR AYNA GİBİYİM</text>
</navLabel>
<content src="Text/005.html#ncx280"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>12. TAO HER YERDEDİR</text>
</navLabel>
<content src="Text/005.html#ncx289"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>13. TAO YÖNETMEZ</text>
</navLabel>
<content src="Text/005.html#ncx307"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>14.TAO KİBİRLİ DEĞİLDİR</text>
</navLabel>
<content src="Text/005.html#ncx327"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>15. BUDA'YA TAPINMAK</text>
</navLabel>
<content src="Text/005.html#ncx371"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>16. TAO'NUN İÇİNDE OLMAK</text>
</navLabel>
<content src="Text/005.html#ncx414"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>17. TAO KENDİLİĞİNDENDİR</text>
</navLabel>
<content src="Text/005.html#ncx420"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>II. BÖLÜM TAO iYiDiR AMA AHLAKLI DEGiLDiR</text>
</navLabel>
<content src="Text/006.html"/>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>18.İNSANLAR TEMELDE İYİ MİDİR?</text>
</navLabel>
<content src="Text/006.html#ncx465"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>19.NE OLURSA OLSUN</text>
</navLabel>
<content src="Text/006.html#ncx472"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>20.NEDEN İNSANLARA YARDIM EDİYORSUN?</text>
</navLabel>
<content src="Text/006.html#ncx559"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>21.TAOCULUK AHLAKIN KARŞISINDADIR</text>
</navLabel>
<content src="Text/006.html#ncx565"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>22.TANRI TAOCU MU?</text>
</navLabel>
<content src="Text/006.html#ncx661"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>23.TAO İYİDİR AMA AHLAK DEĞİLDİR</text>
</navLabel>
<content src="Text/006.html#ncx906"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>III. BÖLÜM TAO TELASSIZDIR</text>
</navLabel>
<content src="Text/007.html"/>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>24.BAHÇECİLİK ÜZERİNE</text>
</navLabel>
<content src="Text/007.html#ncx918"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>25.KÖPEKLER ÜZERİNE</text>
</navLabel>
<content src="Text/007.html#ncx923"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>26.YÖNETİM SANATI ÜZERİNE</text>
</navLabel>
<content src="Text/007.html#ncx966"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>27.FEDAKARLIK ÜZERİNE</text>
</navLabel>
<content src="Text/007.html#ncx975"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>28.BENCİLLİK VE FEDAKARLIK</text>
</navLabel>
<content src="Text/007.html#ncx987"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>29.BENCİLLİK ÜZERİNE</text>
</navLabel>
<content src="Text/007.html#ncx994"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>30.BENCİLLİK VE EVRENSEL BİLİNÇ</text>
</navLabel>
<content src="Text/007.html#ncx1090"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>31.İNSANIN KENDİ DOĞASINA GÜVENMESİ ÜZERİNE</text>
</navLabel>
<content src="Text/007.html#ncx1114"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>32.KENDİ HALİNE BIRAKMAK ÜZERİNE</text>
</navLabel>
<content src="Text/007.html#ncx1198"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>33.BİR ŞEYE SAHİP OLMAYI İSTEMEMEK ÜZERİNE</text>
</navLabel>
<content src="Text/007.html#ncx1204"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>34.ÇABA SARF ETMEK ÜZERİNE</text>
</navLabel>
<content src="Text/007.html#ncx1214"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>IV. BÖLÜM TAO, HOS BiR iKiLEMDiR</text>
</navLabel>
<content src="Text/008.html"/>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>35.ÇILGIN FELSEFE VE MAKUL FELSEFE</text>
</navLabel>
<content src="Text/008.html#ncx1281"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>36.EĞER ... OLSAYDI İLGİNÇ OLMAZ MIYDI?</text>
</navLabel>
<content src="Text/008.html#ncx1290"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>37. BİR RÜYA</text>
</navLabel>
<content src="Text/008.html#ncx1301"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>38. ASTROLOJİ</text>
</navLabel>
<content src="Text/008.html#ncx1312"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>39. İKİ ZEN OLAYI</text>
</navLabel>
<content src="Text/008.html#ncx1332"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>40.BANKEİ İLE İLGİLİ BİR HİKÂYENİN İKİ UYARLAMASI</text>
</navLabel>
<content src="Text/008.html#ncx1345"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>41.HAYALİ BİR ZEN ÖYKÜSÜ</text>
</navLabel>
<content src="Text/008.html#ncx1367"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>42.NEDEN BAZEN YANLIŞ ANLARIZ?</text>
</navLabel>
<content src="Text/008.html#ncx1383"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>43.ÖLÜMSÜZLÜK ÜZERİNE BİR MONDO</text>
</navLabel>
<content src="Text/008.html#ncx1396"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>44.MESELEYİ ANLIYOR MUSUNUZ?</text>
</navLabel>
<content src="Text/008.html#ncx1399"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>45. AYDINLANMA</text>
</navLabel>
<content src="Text/008.html#ncx1445"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>46. AKŞAM SERİNLİĞİ</text>
</navLabel>
<content src="Text/008.html#ncx1456"/>
</navPoint>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>47. ZAMANI GELDİĞİNDE</text>
</navLabel>
<content src="Text/008.html#ncx1482"/>
</navPoint>
</navPoint>
</navMap>
</ncx>