<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="ac23f136-e5d1-492a-9389-f7739e7d5db5" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Esrarlı Ada #1</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Jules Verne</text>
      </navLabel>
      <content src="Text/S01.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/S05.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>GÖKTEN GELEN KAZAZEDELER</text>
        </navLabel>
        <content src="Text/S05.html#sigil_toc_id_1"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/Section0001.html"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/S06.html"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/S07.html"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Text/S08.html"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Text/S09.html"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Text/S10.html"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="Text/S11.html"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="Text/S12.html"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="Text/S13.html"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="Text/S14.html"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="Text/S15.html"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="Text/S16.html"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="Text/S17.html"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="Text/S18.html"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="Text/S19.html"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="Text/S20.html"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>17</text>
          </navLabel>
          <content src="Text/S21.html"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>18</text>
          </navLabel>
          <content src="Text/S22.html"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>19</text>
          </navLabel>
          <content src="Text/S23.html"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>20</text>
          </navLabel>
          <content src="Text/S24.html"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>21</text>
          </navLabel>
          <content src="Text/S25.html"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>22</text>
          </navLabel>
          <content src="Text/S26.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/S27.html"/>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>SAHİPSİZ</text>
        </navLabel>
        <content src="Text/S27.html#sigil_toc_id_2"/>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/Section0002.html"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/S28.html"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/S29.html"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Text/S30.html"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Text/S31.html"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Text/S32.html"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="Text/S33.html"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="Text/S34.html"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="Text/S35.html"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="Text/S36.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>HARiTA</text>
      </navLabel>
      <content src="Text/Harita.html"/>
    </navPoint>
  </navMap>
</ncx>