<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="b6ab8288-72c4-4ef5-9e2b-aeb0204180f1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kurma Kiz</text>
  </docTitle>
  <navMap>
    <navPoint id="f1b8f74c-930b-466e-b02f-cc8d53feba2f" playOrder="1">
      <navLabel>
        <text>bir</text>
      </navLabel>
      <content src="Text/kurmakiz_split_003.html"/>
    </navPoint>
    <navPoint id="a4cc41b2-252f-4675-a830-797b8f70edba" playOrder="2">
      <navLabel>
        <text>iki</text>
      </navLabel>
      <content src="Text/kurmakiz_split_004.html"/>
    </navPoint>
    <navPoint id="473de944-7ffc-44b7-8514-7841f18dffe3" playOrder="3">
      <navLabel>
        <text>üç</text>
      </navLabel>
      <content src="Text/kurmakiz_split_005.html"/>
    </navPoint>
    <navPoint id="4e25073e-54a3-42c1-85c0-3336758ec9b0" playOrder="4">
      <navLabel>
        <text>dört</text>
      </navLabel>
      <content src="Text/kurmakiz_split_006.html"/>
    </navPoint>
    <navPoint id="d4d26a62-b5bc-4b36-abec-12f58233dbcd" playOrder="5">
      <navLabel>
        <text>beş</text>
      </navLabel>
      <content src="Text/kurmakiz_split_007.html"/>
    </navPoint>
    <navPoint id="f58e14fd-b722-4081-a207-0a83481488bf" playOrder="6">
      <navLabel>
        <text>altı</text>
      </navLabel>
      <content src="Text/kurmakiz_split_008.html"/>
    </navPoint>
    <navPoint id="70a0fd38-8fed-489f-945a-0ac3f8d277e4" playOrder="7">
      <navLabel>
        <text>yedi</text>
      </navLabel>
      <content src="Text/kurmakiz_split_009.html"/>
    </navPoint>
    <navPoint id="35206750-c2a7-43df-91d8-9bfd638637ac" playOrder="8">
      <navLabel>
        <text>sekiz</text>
      </navLabel>
      <content src="Text/kurmakiz_split_010.html"/>
    </navPoint>
    <navPoint id="a20f3304-3fea-4fb8-b65a-948ebb86b1dc" playOrder="9">
      <navLabel>
        <text>dokuz</text>
      </navLabel>
      <content src="Text/kurmakiz_split_011.html"/>
    </navPoint>
    <navPoint id="ddcf01a5-a131-4469-ae67-9d5aed84acaa" playOrder="10">
      <navLabel>
        <text>on</text>
      </navLabel>
      <content src="Text/kurmakiz_split_012.html"/>
    </navPoint>
    <navPoint id="864b8820-5a10-461a-99ab-13727febaaff" playOrder="11">
      <navLabel>
        <text>on bir</text>
      </navLabel>
      <content src="Text/kurmakiz_split_013.html"/>
    </navPoint>
    <navPoint id="2649cf2e-6135-46d7-a9e0-b35bc68abcba" playOrder="12">
      <navLabel>
        <text>on iki</text>
      </navLabel>
      <content src="Text/kurmakiz_split_014.html"/>
    </navPoint>
    <navPoint id="f8d550ae-fa7b-43a2-8ac2-468138a2c8d0" playOrder="13">
      <navLabel>
        <text>on üç</text>
      </navLabel>
      <content src="Text/kurmakiz_split_015.html"/>
    </navPoint>
    <navPoint id="a24dcf84-c806-4048-b5c2-e1f9400e1a0a" playOrder="14">
      <navLabel>
        <text>on dört</text>
      </navLabel>
      <content src="Text/kurmakiz_split_016.html"/>
    </navPoint>
    <navPoint id="18352d68-49b1-4da4-850a-e9553542c1da" playOrder="15">
      <navLabel>
        <text>on beş</text>
      </navLabel>
      <content src="Text/kurmakiz_split_017.html"/>
    </navPoint>
    <navPoint id="d6be6e4d-0de5-449a-b4c1-256d73db05eb" playOrder="16">
      <navLabel>
        <text>on altı</text>
      </navLabel>
      <content src="Text/kurmakiz_split_018.html"/>
    </navPoint>
    <navPoint id="59429489-ba17-45c8-bf0d-e0121b3a158e" playOrder="17">
      <navLabel>
        <text>on yedi</text>
      </navLabel>
      <content src="Text/kurmakiz_split_019.html"/>
    </navPoint>
    <navPoint id="699e2393-1780-46fb-9a1c-ec435d0a0640" playOrder="18">
      <navLabel>
        <text>on sekiz</text>
      </navLabel>
      <content src="Text/kurmakiz_split_020.html"/>
    </navPoint>
    <navPoint id="c4a6e3f6-efc2-44d5-ba3e-28d850e24bb9" playOrder="19">
      <navLabel>
        <text>on dokuz</text>
      </navLabel>
      <content src="Text/kurmakiz_split_021.html"/>
    </navPoint>
    <navPoint id="6f0a63c6-31c1-45db-8ca5-11d7cdfdbaa5" playOrder="20">
      <navLabel>
        <text>yirmi</text>
      </navLabel>
      <content src="Text/kurmakiz_split_022.html"/>
    </navPoint>
    <navPoint id="28225d60-6512-4324-97ee-0e74e20df59e" playOrder="21">
      <navLabel>
        <text>yirmi bir</text>
      </navLabel>
      <content src="Text/kurmakiz_split_023.html"/>
    </navPoint>
    <navPoint id="fb6c86f3-65e6-4674-8259-5b28b575af67" playOrder="22">
      <navLabel>
        <text>yirmi iki</text>
      </navLabel>
      <content src="Text/kurmakiz_split_024.html"/>
    </navPoint>
    <navPoint id="24d62a17-dce3-45ad-bc03-6bec10b58736" playOrder="23">
      <navLabel>
        <text>yirmi üç</text>
      </navLabel>
      <content src="Text/kurmakiz_split_025.html"/>
    </navPoint>
    <navPoint id="7892a9e9-c24b-46ce-8de0-ce170f66fc6e" playOrder="24">
      <navLabel>
        <text>yirmi dört</text>
      </navLabel>
      <content src="Text/kurmakiz_split_026.html"/>
    </navPoint>
    <navPoint id="dbd9fe53-e66a-447e-bf7a-9b1ac921e501" playOrder="25">
      <navLabel>
        <text>yirmi beş</text>
      </navLabel>
      <content src="Text/kurmakiz_split_027.html"/>
    </navPoint>
    <navPoint id="aa593b5a-a701-4696-9ee6-0216f79629b5" playOrder="26">
      <navLabel>
        <text>yirmi altı</text>
      </navLabel>
      <content src="Text/kurmakiz_split_028.html"/>
    </navPoint>
    <navPoint id="8d3ebc4e-5e1e-4e63-a938-0f999a6e042d" playOrder="27">
      <navLabel>
        <text>yirmi yedi</text>
      </navLabel>
      <content src="Text/kurmakiz_split_029.html"/>
    </navPoint>
    <navPoint id="5d2f09fc-5b7a-4a82-8de0-2c87f96089f8" playOrder="28">
      <navLabel>
        <text>yirmi sekiz</text>
      </navLabel>
      <content src="Text/kurmakiz_split_030.html"/>
    </navPoint>
    <navPoint id="719928bc-220b-4fd2-b0c3-c882c22460c9" playOrder="29">
      <navLabel>
        <text>yirmi dokuz</text>
      </navLabel>
      <content src="Text/kurmakiz_split_031.html"/>
    </navPoint>
    <navPoint id="d4e3736f-ba14-46da-986f-06fdae75f4fd" playOrder="30">
      <navLabel>
        <text>otuz</text>
      </navLabel>
      <content src="Text/kurmakiz_split_032.html"/>
    </navPoint>
    <navPoint id="94f05def-bba2-4778-909b-16d7c700278b" playOrder="31">
      <navLabel>
        <text>otuz bir</text>
      </navLabel>
      <content src="Text/kurmakiz_split_033.html"/>
    </navPoint>
    <navPoint id="51f160f7-0c4e-43ba-9660-8e30a39420d5" playOrder="32">
      <navLabel>
        <text>otuz iki</text>
      </navLabel>
      <content src="Text/kurmakiz_split_034.html"/>
    </navPoint>
    <navPoint id="b0996712-150d-465b-ba72-e5aa957fd845" playOrder="33">
      <navLabel>
        <text>otuz üç</text>
      </navLabel>
      <content src="Text/kurmakiz_split_035.html"/>
    </navPoint>
    <navPoint id="f37f1c39-1ad8-441f-a83f-041ce67f432a" playOrder="34">
      <navLabel>
        <text>otuz dört</text>
      </navLabel>
      <content src="Text/kurmakiz_split_036.html"/>
    </navPoint>
    <navPoint id="bb6f9a96-800f-4a8e-b9ce-2bc16d5f9968" playOrder="35">
      <navLabel>
        <text>otuz beş</text>
      </navLabel>
      <content src="Text/kurmakiz_split_037.html"/>
    </navPoint>
    <navPoint id="e2d4124e-3867-45dd-bf70-f2b6c4f0860c" playOrder="36">
      <navLabel>
        <text>otuz altı</text>
      </navLabel>
      <content src="Text/kurmakiz_split_038.html"/>
    </navPoint>
    <navPoint id="0fc1142d-c16c-481f-8415-708df7b6d258" playOrder="37">
      <navLabel>
        <text>otuz yedi</text>
      </navLabel>
      <content src="Text/kurmakiz_split_039.html"/>
    </navPoint>
    <navPoint id="4f5ec3b3-fe08-484e-a511-dcf5b0784541" playOrder="38">
      <navLabel>
        <text>otuz sekiz</text>
      </navLabel>
      <content src="Text/kurmakiz_split_040.html"/>
    </navPoint>
    <navPoint id="d6d0d90f-5aa4-4ca0-879d-f32bf5688b76" playOrder="39">
      <navLabel>
        <text>otuz dokuz</text>
      </navLabel>
      <content src="Text/kurmakiz_split_041.html"/>
    </navPoint>
    <navPoint id="95bc35b3-1eb4-4ce8-873f-156bfb33a1de" playOrder="40">
      <navLabel>
        <text>kırk</text>
      </navLabel>
      <content src="Text/kurmakiz_split_042.html"/>
    </navPoint>
    <navPoint id="75a9370c-57f7-48e9-8937-d3303a792e05" playOrder="41">
      <navLabel>
        <text>kırk bir</text>
      </navLabel>
      <content src="Text/kurmakiz_split_043.html"/>
    </navPoint>
    <navPoint id="5bc89971-d6d5-4b9f-8f98-d77e5a4d60b0" playOrder="42">
      <navLabel>
        <text>kırk iki</text>
      </navLabel>
      <content src="Text/kurmakiz_split_044.html"/>
    </navPoint>
    <navPoint id="6d6da366-0157-467a-bd5f-4da9f9f65844" playOrder="43">
      <navLabel>
        <text>kırk üç</text>
      </navLabel>
      <content src="Text/kurmakiz_split_045.html"/>
    </navPoint>
    <navPoint id="5bffdb09-5a08-4f57-a577-f4582dae04d1" playOrder="44">
      <navLabel>
        <text>kırk dört</text>
      </navLabel>
      <content src="Text/kurmakiz_split_046.html"/>
    </navPoint>
    <navPoint id="09d22e8a-8377-4772-b096-83713a3d8fda" playOrder="45">
      <navLabel>
        <text>kırk beş</text>
      </navLabel>
      <content src="Text/kurmakiz_split_047.html"/>
    </navPoint>
    <navPoint id="dd7511fe-df37-4b7a-91aa-58c0d918c403" playOrder="46">
      <navLabel>
        <text>kırk altı</text>
      </navLabel>
      <content src="Text/kurmakiz_split_048.html"/>
    </navPoint>
    <navPoint id="3ff8cfe4-08c0-4ab3-a31a-0703daa6b8ba" playOrder="47">
      <navLabel>
        <text>kırk yedi</text>
      </navLabel>
      <content src="Text/kurmakiz_split_049.html"/>
    </navPoint>
    <navPoint id="782ba3ff-8a72-4ea2-a691-4ece0e16b241" playOrder="48">
      <navLabel>
        <text>kırk sekiz</text>
      </navLabel>
      <content src="Text/kurmakiz_split_050.html"/>
    </navPoint>
    <navPoint id="f2162ca6-41d8-4570-8827-e3b533b7b6dd" playOrder="49">
      <navLabel>
        <text>kırk dokuz</text>
      </navLabel>
      <content src="Text/kurmakiz_split_051.html"/>
    </navPoint>
    <navPoint id="ba642268-80aa-49fe-8b34-f79e6b57773d" playOrder="50">
      <navLabel>
        <text>elli</text>
      </navLabel>
      <content src="kurmakiz_split_052.html"/>
    </navPoint>
    <navPoint id="aa831526-3a30-4bf5-a4b3-1e808d3abe36" playOrder="51">
      <navLabel>
        <text>kapanış</text>
      </navLabel>
      <content src="Text/kurmakiz_split_053.html"/>
    </navPoint>
  </navMap>
</ncx>