<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Copernicus, Nicolaus">Nicolaus Copernicus</dc:creator>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2010-06-30T10:04:02.343000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5f5ef734-93a9-4ca8-b97d-68925e4e88e5</dc:identifier>
    <dc:date opf:event="modification">2014-12-20</dc:date>
    <dc:description>&lt;p&gt;Nicolaus Copernicus (1473-1543), Polonya'da Torun'da doğdu. Teolojinin yanı sıra matematik ve astronomi ile ilgilendi. Bir süre İtalya'da tanınmış gökbilimcilerden ders aldı, Domenico Maria Novara da Ferrara ile çalıştı. Aristoteles'in ortaçağa egemen olan Evren ve Dünya görüşünün tersini savundu. En önemli eseri Göksel Kürelerin Devinimleri Üzerine 1543 yılında yayımlandı. Ptolemaeus'un Dünya merkezli modeline karşı Güneş merkezli yeni bir model sundu. Eskiçağ astronomi ve kozmoloji geleneğinin içinde yer alan Copernicus ileri sürdüğü görüşlerle modern astronominin kurucusu olarak kabul edildi.&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-06-30T10:04:02.343000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Göksel Kürelerin Devinimleri Üzerine"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Nicolaus Copernicus&quot;: &quot;&quot;}"/>
  <dc:title>Göksel Kürelerin Devinimleri Üzerine</dc:title>
<dc:subject>Bilim</dc:subject>
<dc:subject>Astronomi</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b70b8064-c61d-4337-a15a-8d3bd2a8cf14</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944888790</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_000.html" id="html394" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_001.html" id="html393" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_002.html" id="html392" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_003.html" id="html391" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_004.html" id="html390" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_005.html" id="html389" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_006.html" id="html388" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_007.html" id="html387" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_008.html" id="html386" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_009.html" id="html385" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_010.html" id="html384" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_011.html" id="html383" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_012.html" id="html382" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_013.html" id="html381" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_014.html" id="html380" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_015.html" id="html379" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_016.html" id="html378" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_017.html" id="html377" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_018.html" id="html376" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_019.html" id="html375" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_020.html" id="html374" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_021.html" id="html373" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_022.html" id="html372" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_023.html" id="html371" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_024.html" id="html370" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_025.html" id="html369" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_026.html" id="html368" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_027.html" id="html367" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_028.html" id="html366" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_029.html" id="html365" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_030.html" id="html364" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_031.html" id="html363" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_032.html" id="html362" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_033.html" id="html361" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_034.html" id="html360" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_035.html" id="html359" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_036.html" id="html358" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_037.html" id="html357" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_038.html" id="html356" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_039.html" id="html355" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_040.html" id="html354" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_041.html" id="html353" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_042.html" id="html352" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_043.html" id="html351" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_044.html" id="html350" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_045.html" id="html349" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_046.html" id="html348" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_047.html" id="html347" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_048.html" id="html346" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_049.html" id="html345" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_050.html" id="html344" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_051.html" id="html343" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_052.html" id="html342" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_053.html" id="html341" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_054.html" id="html340" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_055.html" id="html339" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_056.html" id="html338" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_057.html" id="html337" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_058.html" id="html336" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_059.html" id="html335" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_060.html" id="html334" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_061.html" id="html333" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_062.html" id="html332" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_063.html" id="html331" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_064.html" id="html330" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_065.html" id="html329" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_066.html" id="html328" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_067.html" id="html327" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_068.html" id="html326" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_069.html" id="html325" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_070.html" id="html324" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_071.html" id="html323" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_072.html" id="html322" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_073.html" id="html321" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_074.html" id="html320" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_075.html" id="html319" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_076.html" id="html318" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_077.html" id="html317" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_078.html" id="html316" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_079.html" id="html315" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_080.html" id="html314" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_081.html" id="html313" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_082.html" id="html312" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_083.html" id="html311" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_084.html" id="html310" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_085.html" id="html309" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_086.html" id="html308" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_087.html" id="html307" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_088.html" id="html306" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_089.html" id="html305" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_090.html" id="html304" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_091.html" id="html303" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_092.html" id="html302" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_093.html" id="html301" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_094.html" id="html300" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_095.html" id="html299" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_096.html" id="html298" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_097.html" id="html297" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_098.html" id="html296" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_099.html" id="html295" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_100.html" id="html294" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_101.html" id="html293" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_102.html" id="html292" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_103.html" id="html291" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_104.html" id="html290" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_105.html" id="html289" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_106.html" id="html288" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_107.html" id="html287" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_108.html" id="html286" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_109.html" id="html285" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_110.html" id="html284" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_111.html" id="html283" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_112.html" id="html282" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_113.html" id="html281" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_114.html" id="html280" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_115.html" id="html279" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_116.html" id="html278" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_117.html" id="html277" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_118.html" id="html276" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_119.html" id="html275" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_120.html" id="html274" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_121.html" id="html273" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_122.html" id="html272" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_123.html" id="html271" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_124.html" id="html270" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_125.html" id="html269" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_126.html" id="html268" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_127.html" id="html267" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_128.html" id="html266" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_129.html" id="html265" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_130.html" id="html264" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_131.html" id="html263" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_132.html" id="html262" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_133.html" id="html261" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_134.html" id="html260" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_135.html" id="html259" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_136.html" id="html258" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_137.html" id="html257" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_138.html" id="html256" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_139.html" id="html255" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_140.html" id="html254" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_141.html" id="html253" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_142.html" id="html252" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_143.html" id="html251" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_144.html" id="html250" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_145.html" id="html249" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_146.html" id="html248" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_147.html" id="html247" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_148.html" id="html246" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_149.html" id="html245" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_150.html" id="html244" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_151.html" id="html243" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_152.html" id="html242" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_153.html" id="html241" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_154.html" id="html240" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_155.html" id="html239" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_156.html" id="html238" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_157.html" id="html237" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_158.html" id="html236" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_159.html" id="html235" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_160.html" id="html234" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_161.html" id="html233" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_162.html" id="html232" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_163.html" id="html231" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_164.html" id="html230" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_165.html" id="html229" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_166.html" id="html228" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_167.html" id="html227" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_168.html" id="html226" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_169.html" id="html225" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_170.html" id="html224" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_171.html" id="html223" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_172.html" id="html222" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_173.html" id="html221" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_174.html" id="html220" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_175.html" id="html219" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_176.html" id="html218" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_177.html" id="html217" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_178.html" id="html216" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_179.html" id="html215" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_180.html" id="html214" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_181.html" id="html213" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_182.html" id="html212" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_183.html" id="html211" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_184.html" id="html210" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_185.html" id="html209" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_186.html" id="html208" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_187.html" id="html207" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_188.html" id="html206" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_189.html" id="html205" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_190.html" id="html204" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_191.html" id="html203" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_192.html" id="html202" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_193.html" id="html201" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_194.html" id="html200" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_195.html" id="html199" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_196.html" id="html198" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_197.html" id="html197" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_198.html" id="html196" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_199.html" id="html195" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_200.html" id="html194" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_201.html" id="html193" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_202.html" id="html192" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_203.html" id="html191" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_204.html" id="html190" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_205.html" id="html189" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_206.html" id="html188" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_207.html" id="html187" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_208.html" id="html186" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_209.html" id="html185" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_210.html" id="html184" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_211.html" id="html183" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_212.html" id="html182" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_213.html" id="html181" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_214.html" id="html180" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_215.html" id="html179" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_216.html" id="html178" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_217.html" id="html177" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_218.html" id="html176" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_219.html" id="html175" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_220.html" id="html174" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_221.html" id="html173" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_222.html" id="html172" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_223.html" id="html171" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_224.html" id="html170" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_225.html" id="html169" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_226.html" id="html168" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_227.html" id="html167" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_228.html" id="html166" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_229.html" id="html165" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_230.html" id="html164" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_231.html" id="html163" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_232.html" id="html162" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_233.html" id="html161" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_234.html" id="html160" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_235.html" id="html159" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_236.html" id="html158" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_237.html" id="html157" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_238.html" id="html156" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_239.html" id="html155" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_240.html" id="html154" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_241.html" id="html153" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_242.html" id="html152" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_243.html" id="html151" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_244.html" id="html150" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_245.html" id="html149" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_246.html" id="html148" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_247.html" id="html147" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_248.html" id="html146" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_249.html" id="html145" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_250.html" id="html144" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_251.html" id="html143" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_252.html" id="html142" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_253.html" id="html141" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_254.html" id="html140" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_255.html" id="html139" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_256.html" id="html138" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_257.html" id="html137" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_258.html" id="html136" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_259.html" id="html135" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_260.html" id="html134" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_261.html" id="html133" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_262.html" id="html132" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_263.html" id="html131" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_264.html" id="html130" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_265.html" id="html129" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_266.html" id="html128" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_267.html" id="html127" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_268.html" id="html126" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_269.html" id="html125" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_270.html" id="html124" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_271.html" id="html123" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_272.html" id="html122" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_273.html" id="html121" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_274.html" id="html120" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_275.html" id="html119" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_276.html" id="html118" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_277.html" id="html117" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_278.html" id="html116" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_279.html" id="html115" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_280.html" id="html114" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_281.html" id="html113" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_282.html" id="html112" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_283.html" id="html111" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_284.html" id="html110" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_285.html" id="html109" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_286.html" id="html108" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_287.html" id="html107" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_288.html" id="html106" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_289.html" id="html105" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_290.html" id="html104" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_291.html" id="html103" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_292.html" id="html102" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_293.html" id="html101" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_294.html" id="html100" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_295.html" id="html99" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_296.html" id="html98" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_297.html" id="html97" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_298.html" id="html96" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_299.html" id="html95" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_300.html" id="html94" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_301.html" id="html93" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_302.html" id="html92" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_303.html" id="html91" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_304.html" id="html90" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_305.html" id="html89" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_306.html" id="html88" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_307.html" id="html87" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_308.html" id="html86" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_309.html" id="html85" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_310.html" id="html84" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_311.html" id="html83" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_312.html" id="html82" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_313.html" id="html81" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_314.html" id="html80" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_315.html" id="html79" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_316.html" id="html78" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_317.html" id="html77" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_318.html" id="html76" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_319.html" id="html75" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_320.html" id="html74" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_321.html" id="html73" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_322.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_323.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_324.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_325.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_326.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_327.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_328.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_329.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_330.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_331.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_332.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_333.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_334.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_335.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_336.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_337.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_338.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_339.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_340.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_341.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_342.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_343.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_344.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_345.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_346.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_347.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_348.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_349.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_350.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_351.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_352.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_353.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_354.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_355.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_356.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_357.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_358.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_359.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_360.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_361.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_362.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_363.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_364.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_365.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_366.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_367.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_368.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_369.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_370.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_371.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_372.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_373.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_374.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_375.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_376.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_377.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_378.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_379.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_380.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_381.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_382.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_383.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_384.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_385.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_386.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_387.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_388.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_389.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_390.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_391.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_392.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/copernic_split_393.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/s.01.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/s.02.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/s.03.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/s.04.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/s.05.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/s.06.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/s.07.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/s.08.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/s.09.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/s.10.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/s.100.jpg" id="added186" media-type="image/jpeg"/>
    <item href="Images/s.101.jpg" id="added187" media-type="image/jpeg"/>
    <item href="Images/s.102.jpg" id="added188" media-type="image/jpeg"/>
    <item href="Images/s.103.jpg" id="added189" media-type="image/jpeg"/>
    <item href="Images/s.104.jpg" id="added190" media-type="image/jpeg"/>
    <item href="Images/s.105.jpg" id="added191" media-type="image/jpeg"/>
    <item href="Images/s.106.jpg" id="added192" media-type="image/jpeg"/>
    <item href="Images/s.107.jpg" id="added193" media-type="image/jpeg"/>
    <item href="Images/s.108.jpg" id="added194" media-type="image/jpeg"/>
    <item href="Images/s.109.jpg" id="added195" media-type="image/jpeg"/>
    <item href="Images/s.11.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/s.110.jpg" id="added196" media-type="image/jpeg"/>
    <item href="Images/s.111.jpg" id="added197" media-type="image/jpeg"/>
    <item href="Images/s.112.jpg" id="added198" media-type="image/jpeg"/>
    <item href="Images/s.113.jpg" id="added199" media-type="image/jpeg"/>
    <item href="Images/s.114.jpg" id="added200" media-type="image/jpeg"/>
    <item href="Images/s.115.jpg" id="added201" media-type="image/jpeg"/>
    <item href="Images/s.116.jpg" id="added202" media-type="image/jpeg"/>
    <item href="Images/s.117.jpg" id="added203" media-type="image/jpeg"/>
    <item href="Images/s.118.jpg" id="added204" media-type="image/jpeg"/>
    <item href="Images/s.119.jpg" id="added205" media-type="image/jpeg"/>
    <item href="Images/s.12.jpg" id="added19" media-type="image/jpeg"/>
    <item href="Images/s.120.jpg" id="added206" media-type="image/jpeg"/>
    <item href="Images/s.121.jpg" id="added207" media-type="image/jpeg"/>
    <item href="Images/s.122.jpg" id="added208" media-type="image/jpeg"/>
    <item href="Images/s.123.jpg" id="added209" media-type="image/jpeg"/>
    <item href="Images/s.124.jpg" id="added210" media-type="image/jpeg"/>
    <item href="Images/s.125.jpg" id="added211" media-type="image/jpeg"/>
    <item href="Images/s.126.jpg" id="added212" media-type="image/jpeg"/>
    <item href="Images/s.127.jpg" id="added213" media-type="image/jpeg"/>
    <item href="Images/s.128.jpg" id="added224" media-type="image/jpeg"/>
    <item href="Images/s.129.jpg" id="added225" media-type="image/jpeg"/>
    <item href="Images/s.13.jpg" id="added20" media-type="image/jpeg"/>
    <item href="Images/s.130.jpg" id="added226" media-type="image/jpeg"/>
    <item href="Images/s.131.jpg" id="added227" media-type="image/jpeg"/>
    <item href="Images/s.132.jpg" id="added228" media-type="image/jpeg"/>
    <item href="Images/s.133.jpg" id="added229" media-type="image/jpeg"/>
    <item href="Images/s.134.jpg" id="added230" media-type="image/jpeg"/>
    <item href="Images/s.135.jpg" id="added231" media-type="image/jpeg"/>
    <item href="Images/s.136.jpg" id="added232" media-type="image/jpeg"/>
    <item href="Images/s.137.jpg" id="added233" media-type="image/jpeg"/>
    <item href="Images/s.138.jpg" id="added234" media-type="image/jpeg"/>
    <item href="Images/s.139.jpg" id="added235" media-type="image/jpeg"/>
    <item href="Images/s.14.jpg" id="added21" media-type="image/jpeg"/>
    <item href="Images/s.15.jpg" id="added22" media-type="image/jpeg"/>
    <item href="Images/s.16.jpg" id="added23" media-type="image/jpeg"/>
    <item href="Images/s.17.jpg" id="added24" media-type="image/jpeg"/>
    <item href="Images/s.18.jpg" id="added25" media-type="image/jpeg"/>
    <item href="Images/s.19.jpg" id="added26" media-type="image/jpeg"/>
    <item href="Images/s.20.jpg" id="added27" media-type="image/jpeg"/>
    <item href="Images/s.21.jpg" id="added28" media-type="image/jpeg"/>
    <item href="Images/s.22.jpg" id="added29" media-type="image/jpeg"/>
    <item href="Images/s.23.jpg" id="added30" media-type="image/jpeg"/>
    <item href="Images/s.24.jpg" id="added31" media-type="image/jpeg"/>
    <item href="Images/s.25.jpg" id="added32" media-type="image/jpeg"/>
    <item href="Images/s.26.jpg" id="added33" media-type="image/jpeg"/>
    <item href="Images/s.27.jpg" id="added34" media-type="image/jpeg"/>
    <item href="Images/s.28.jpg" id="added35" media-type="image/jpeg"/>
    <item href="Images/s.29.jpg" id="added36" media-type="image/jpeg"/>
    <item href="Images/s.30.jpg" id="added37" media-type="image/jpeg"/>
    <item href="Images/s.31.jpg" id="added38" media-type="image/jpeg"/>
    <item href="Images/s.32.jpg" id="added39" media-type="image/jpeg"/>
    <item href="Images/s.33.jpg" id="added40" media-type="image/jpeg"/>
    <item href="Images/s.34.jpg" id="added44" media-type="image/jpeg"/>
    <item href="Images/s.35.jpg" id="added45" media-type="image/jpeg"/>
    <item href="Images/s.36.jpg" id="added46" media-type="image/jpeg"/>
    <item href="Images/s.37.jpg" id="added47" media-type="image/jpeg"/>
    <item href="Images/s.38.jpg" id="added48" media-type="image/jpeg"/>
    <item href="Images/s.39.jpg" id="added54" media-type="image/jpeg"/>
    <item href="Images/s.40.jpg" id="added55" media-type="image/jpeg"/>
    <item href="Images/s.41.jpg" id="added60" media-type="image/jpeg"/>
    <item href="Images/s.42.jpg" id="added94" media-type="image/jpeg"/>
    <item href="Images/s.43.jpg" id="added95" media-type="image/jpeg"/>
    <item href="Images/s.44.jpg" id="added96" media-type="image/jpeg"/>
    <item href="Images/s.45.jpg" id="added97" media-type="image/jpeg"/>
    <item href="Images/s.46.jpg" id="added98" media-type="image/jpeg"/>
    <item href="Images/s.47.jpg" id="added99" media-type="image/jpeg"/>
    <item href="Images/s.48.jpg" id="added104" media-type="image/jpeg"/>
    <item href="Images/s.49.jpg" id="added105" media-type="image/jpeg"/>
    <item href="Images/s.50.jpg" id="added107" media-type="image/jpeg"/>
    <item href="Images/s.51.jpg" id="added108" media-type="image/jpeg"/>
    <item href="Images/s.52.jpg" id="added109" media-type="image/jpeg"/>
    <item href="Images/s.53.jpg" id="added116" media-type="image/jpeg"/>
    <item href="Images/s.54.jpg" id="added117" media-type="image/jpeg"/>
    <item href="Images/s.55.jpg" id="added118" media-type="image/jpeg"/>
    <item href="Images/s.56.jpg" id="added119" media-type="image/jpeg"/>
    <item href="Images/s.57.jpg" id="added120" media-type="image/jpeg"/>
    <item href="Images/s.58.jpg" id="added121" media-type="image/jpeg"/>
    <item href="Images/s.59.jpg" id="added122" media-type="image/jpeg"/>
    <item href="Images/s.60.jpg" id="added123" media-type="image/jpeg"/>
    <item href="Images/s.61.jpg" id="added124" media-type="image/jpeg"/>
    <item href="Images/s.62.jpg" id="added125" media-type="image/jpeg"/>
    <item href="Images/s.63.jpg" id="added126" media-type="image/jpeg"/>
    <item href="Images/s.64.jpg" id="added127" media-type="image/jpeg"/>
    <item href="Images/s.65.jpg" id="added128" media-type="image/jpeg"/>
    <item href="Images/s.66.jpg" id="added129" media-type="image/jpeg"/>
    <item href="Images/s.67.jpg" id="added130" media-type="image/jpeg"/>
    <item href="Images/s.68.jpg" id="added133" media-type="image/jpeg"/>
    <item href="Images/s.69.jpg" id="added134" media-type="image/jpeg"/>
    <item href="Images/s.70.jpg" id="added135" media-type="image/jpeg"/>
    <item href="Images/s.71.jpg" id="added142" media-type="image/jpeg"/>
    <item href="Images/s.72.jpg" id="added143" media-type="image/jpeg"/>
    <item href="Images/s.73.jpg" id="added144" media-type="image/jpeg"/>
    <item href="Images/s.74.jpg" id="added145" media-type="image/jpeg"/>
    <item href="Images/s.75.jpg" id="added146" media-type="image/jpeg"/>
    <item href="Images/s.76.jpg" id="added147" media-type="image/jpeg"/>
    <item href="Images/s.77.jpg" id="added148" media-type="image/jpeg"/>
    <item href="Images/s.78.jpg" id="added149" media-type="image/jpeg"/>
    <item href="Images/s.79.jpg" id="added152" media-type="image/jpeg"/>
    <item href="Images/s.80.jpg" id="added153" media-type="image/jpeg"/>
    <item href="Images/s.81.jpg" id="added154" media-type="image/jpeg"/>
    <item href="Images/s.82.jpg" id="added155" media-type="image/jpeg"/>
    <item href="Images/s.83.jpg" id="added156" media-type="image/jpeg"/>
    <item href="Images/s.84.jpg" id="added157" media-type="image/jpeg"/>
    <item href="Images/s.85.jpg" id="added158" media-type="image/jpeg"/>
    <item href="Images/s.86.jpg" id="added159" media-type="image/jpeg"/>
    <item href="Images/s.87.jpg" id="added160" media-type="image/jpeg"/>
    <item href="Images/s.88.jpg" id="added161" media-type="image/jpeg"/>
    <item href="Images/s.89.jpg" id="added162" media-type="image/jpeg"/>
    <item href="Images/s.90.jpg" id="added166" media-type="image/jpeg"/>
    <item href="Images/s.91.jpg" id="added167" media-type="image/jpeg"/>
    <item href="Images/s.92.jpg" id="added168" media-type="image/jpeg"/>
    <item href="Images/s.93.jpg" id="added169" media-type="image/jpeg"/>
    <item href="Images/s.94.jpg" id="added170" media-type="image/jpeg"/>
    <item href="Images/s.95.jpg" id="added181" media-type="image/jpeg"/>
    <item href="Images/s.96.jpg" id="added182" media-type="image/jpeg"/>
    <item href="Images/s.97.jpg" id="added183" media-type="image/jpeg"/>
    <item href="Images/s.98.jpg" id="added184" media-type="image/jpeg"/>
    <item href="Images/s.99.jpg" id="added185" media-type="image/jpeg"/>
    <item href="Images/t.01.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/t.02.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/t.03.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/t.04.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/t.05.jpg" id="added15" media-type="image/jpeg"/>
    <item href="Images/t.06.jpg" id="added16" media-type="image/jpeg"/>
    <item href="Images/t.07.jpg" id="added17" media-type="image/jpeg"/>
    <item href="Images/t.08.jpg" id="added18" media-type="image/jpeg"/>
    <item href="Images/t.09.jpg" id="added41" media-type="image/jpeg"/>
    <item href="Images/t.10.jpg" id="added42" media-type="image/jpeg"/>
    <item href="Images/t.100.jpg" id="added238" media-type="image/jpeg"/>
    <item href="Images/t.101.jpg" id="added239" media-type="image/jpeg"/>
    <item href="Images/t.11.jpg" id="added43" media-type="image/jpeg"/>
    <item href="Images/t.12.jpg" id="added49" media-type="image/jpeg"/>
    <item href="Images/t.13.jpg" id="added50" media-type="image/jpeg"/>
    <item href="Images/t.14.jpg" id="added51" media-type="image/jpeg"/>
    <item href="Images/t.15.jpg" id="added52" media-type="image/jpeg"/>
    <item href="Images/t.16.jpg" id="added53" media-type="image/jpeg"/>
    <item href="Images/t.17.jpg" id="added56" media-type="image/jpeg"/>
    <item href="Images/t.18.jpg" id="added57" media-type="image/jpeg"/>
    <item href="Images/t.19.jpg" id="added58" media-type="image/jpeg"/>
    <item href="Images/t.20.jpg" id="added59" media-type="image/jpeg"/>
    <item href="Images/t.21.jpg" id="added61" media-type="image/jpeg"/>
    <item href="Images/t.22.jpg" id="added62" media-type="image/jpeg"/>
    <item href="Images/t.23.jpg" id="added63" media-type="image/jpeg"/>
    <item href="Images/t.24.jpg" id="added64" media-type="image/jpeg"/>
    <item href="Images/t.25.jpg" id="added65" media-type="image/jpeg"/>
    <item href="Images/t.26.jpg" id="added66" media-type="image/jpeg"/>
    <item href="Images/t.27.jpg" id="added67" media-type="image/jpeg"/>
    <item href="Images/t.28.jpg" id="added68" media-type="image/jpeg"/>
    <item href="Images/t.29.jpg" id="added69" media-type="image/jpeg"/>
    <item href="Images/t.30.jpg" id="added70" media-type="image/jpeg"/>
    <item href="Images/t.31.jpg" id="added71" media-type="image/jpeg"/>
    <item href="Images/t.32.jpg" id="added72" media-type="image/jpeg"/>
    <item href="Images/t.33.jpg" id="added73" media-type="image/jpeg"/>
    <item href="Images/t.34.jpg" id="added74" media-type="image/jpeg"/>
    <item href="Images/t.35.jpg" id="added75" media-type="image/jpeg"/>
    <item href="Images/t.36.jpg" id="added76" media-type="image/jpeg"/>
    <item href="Images/t.37.jpg" id="added77" media-type="image/jpeg"/>
    <item href="Images/t.38.jpg" id="added78" media-type="image/jpeg"/>
    <item href="Images/t.39.jpg" id="added79" media-type="image/jpeg"/>
    <item href="Images/t.40.jpg" id="added80" media-type="image/jpeg"/>
    <item href="Images/t.41.jpg" id="added81" media-type="image/jpeg"/>
    <item href="Images/t.42.jpg" id="added82" media-type="image/jpeg"/>
    <item href="Images/t.43.jpg" id="added83" media-type="image/jpeg"/>
    <item href="Images/t.44.jpg" id="added84" media-type="image/jpeg"/>
    <item href="Images/t.45.jpg" id="added85" media-type="image/jpeg"/>
    <item href="Images/t.46.jpg" id="added86" media-type="image/jpeg"/>
    <item href="Images/t.47.jpg" id="added87" media-type="image/jpeg"/>
    <item href="Images/t.48.jpg" id="added88" media-type="image/jpeg"/>
    <item href="Images/t.49.jpg" id="added89" media-type="image/jpeg"/>
    <item href="Images/t.50.jpg" id="added90" media-type="image/jpeg"/>
    <item href="Images/t.51.jpg" id="added91" media-type="image/jpeg"/>
    <item href="Images/t.52.jpg" id="added92" media-type="image/jpeg"/>
    <item href="Images/t.53.jpg" id="added93" media-type="image/jpeg"/>
    <item href="Images/t.54.jpg" id="added100" media-type="image/jpeg"/>
    <item href="Images/t.55.jpg" id="added101" media-type="image/jpeg"/>
    <item href="Images/t.56.jpg" id="added102" media-type="image/jpeg"/>
    <item href="Images/t.57.jpg" id="added103" media-type="image/jpeg"/>
    <item href="Images/t.58.jpg" id="added106" media-type="image/jpeg"/>
    <item href="Images/t.59.jpg" id="added110" media-type="image/jpeg"/>
    <item href="Images/t.60.jpg" id="added111" media-type="image/jpeg"/>
    <item href="Images/t.61.jpg" id="added112" media-type="image/jpeg"/>
    <item href="Images/t.62.jpg" id="added113" media-type="image/jpeg"/>
    <item href="Images/t.63.jpg" id="added114" media-type="image/jpeg"/>
    <item href="Images/t.64.jpg" id="added115" media-type="image/jpeg"/>
    <item href="Images/t.65.jpg" id="added131" media-type="image/jpeg"/>
    <item href="Images/t.66.jpg" id="added132" media-type="image/jpeg"/>
    <item href="Images/t.67.jpg" id="added136" media-type="image/jpeg"/>
    <item href="Images/t.68.jpg" id="added137" media-type="image/jpeg"/>
    <item href="Images/t.69.jpg" id="added138" media-type="image/jpeg"/>
    <item href="Images/t.70.jpg" id="added139" media-type="image/jpeg"/>
    <item href="Images/t.71.jpg" id="added140" media-type="image/jpeg"/>
    <item href="Images/t.72.jpg" id="added141" media-type="image/jpeg"/>
    <item href="Images/t.73.jpg" id="added150" media-type="image/jpeg"/>
    <item href="Images/t.74.jpg" id="added151" media-type="image/jpeg"/>
    <item href="Images/t.75.jpg" id="added163" media-type="image/jpeg"/>
    <item href="Images/t.76.jpg" id="added164" media-type="image/jpeg"/>
    <item href="Images/t.77.jpg" id="added165" media-type="image/jpeg"/>
    <item href="Images/t.78.jpg" id="added171" media-type="image/jpeg"/>
    <item href="Images/t.79.jpg" id="added172" media-type="image/jpeg"/>
    <item href="Images/t.80.jpg" id="added173" media-type="image/jpeg"/>
    <item href="Images/t.81.jpg" id="added174" media-type="image/jpeg"/>
    <item href="Images/t.82.jpg" id="added175" media-type="image/jpeg"/>
    <item href="Images/t.83.jpg" id="added176" media-type="image/jpeg"/>
    <item href="Images/t.84.jpg" id="added177" media-type="image/jpeg"/>
    <item href="Images/t.85.jpg" id="added178" media-type="image/jpeg"/>
    <item href="Images/t.86.jpg" id="added179" media-type="image/jpeg"/>
    <item href="Images/t.87.jpg" id="added180" media-type="image/jpeg"/>
    <item href="Images/t.88.jpg" id="added214" media-type="image/jpeg"/>
    <item href="Images/t.89.jpg" id="added215" media-type="image/jpeg"/>
    <item href="Images/t.90.jpg" id="added216" media-type="image/jpeg"/>
    <item href="Images/t.91.jpg" id="added217" media-type="image/jpeg"/>
    <item href="Images/t.92.jpg" id="added218" media-type="image/jpeg"/>
    <item href="Images/t.93.jpg" id="added219" media-type="image/jpeg"/>
    <item href="Images/t.94.jpg" id="added220" media-type="image/jpeg"/>
    <item href="Images/t.95.jpg" id="added221" media-type="image/jpeg"/>
    <item href="Images/t.96.jpg" id="added222" media-type="image/jpeg"/>
    <item href="Images/t.97.jpg" id="added223" media-type="image/jpeg"/>
    <item href="Images/t.98.jpg" id="added236" media-type="image/jpeg"/>
    <item href="Images/t.99.jpg" id="added237" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html394"/>
    <itemref idref="html393"/>
    <itemref idref="html392"/>
    <itemref idref="html391"/>
    <itemref idref="html390"/>
    <itemref idref="html389"/>
    <itemref idref="html388"/>
    <itemref idref="html387"/>
    <itemref idref="html386"/>
    <itemref idref="html385"/>
    <itemref idref="html384"/>
    <itemref idref="html383"/>
    <itemref idref="html382"/>
    <itemref idref="html381"/>
    <itemref idref="html380"/>
    <itemref idref="html379"/>
    <itemref idref="html378"/>
    <itemref idref="html377"/>
    <itemref idref="html376"/>
    <itemref idref="html375"/>
    <itemref idref="html374"/>
    <itemref idref="html373"/>
    <itemref idref="html372"/>
    <itemref idref="html371"/>
    <itemref idref="html370"/>
    <itemref idref="html369"/>
    <itemref idref="html368"/>
    <itemref idref="html367"/>
    <itemref idref="html366"/>
    <itemref idref="html365"/>
    <itemref idref="html364"/>
    <itemref idref="html363"/>
    <itemref idref="html362"/>
    <itemref idref="html361"/>
    <itemref idref="html360"/>
    <itemref idref="html359"/>
    <itemref idref="html358"/>
    <itemref idref="html357"/>
    <itemref idref="html356"/>
    <itemref idref="html355"/>
    <itemref idref="html354"/>
    <itemref idref="html353"/>
    <itemref idref="html352"/>
    <itemref idref="html351"/>
    <itemref idref="html350"/>
    <itemref idref="html349"/>
    <itemref idref="html348"/>
    <itemref idref="html347"/>
    <itemref idref="html346"/>
    <itemref idref="html345"/>
    <itemref idref="html344"/>
    <itemref idref="html343"/>
    <itemref idref="html342"/>
    <itemref idref="html341"/>
    <itemref idref="html340"/>
    <itemref idref="html339"/>
    <itemref idref="html338"/>
    <itemref idref="html337"/>
    <itemref idref="html336"/>
    <itemref idref="html335"/>
    <itemref idref="html334"/>
    <itemref idref="html333"/>
    <itemref idref="html332"/>
    <itemref idref="html331"/>
    <itemref idref="html330"/>
    <itemref idref="html329"/>
    <itemref idref="html328"/>
    <itemref idref="html327"/>
    <itemref idref="html326"/>
    <itemref idref="html325"/>
    <itemref idref="html324"/>
    <itemref idref="html323"/>
    <itemref idref="html322"/>
    <itemref idref="html321"/>
    <itemref idref="html320"/>
    <itemref idref="html319"/>
    <itemref idref="html318"/>
    <itemref idref="html317"/>
    <itemref idref="html316"/>
    <itemref idref="html315"/>
    <itemref idref="html314"/>
    <itemref idref="html313"/>
    <itemref idref="html312"/>
    <itemref idref="html311"/>
    <itemref idref="html310"/>
    <itemref idref="html309"/>
    <itemref idref="html308"/>
    <itemref idref="html307"/>
    <itemref idref="html306"/>
    <itemref idref="html305"/>
    <itemref idref="html304"/>
    <itemref idref="html303"/>
    <itemref idref="html302"/>
    <itemref idref="html301"/>
    <itemref idref="html300"/>
    <itemref idref="html299"/>
    <itemref idref="html298"/>
    <itemref idref="html297"/>
    <itemref idref="html296"/>
    <itemref idref="html295"/>
    <itemref idref="html294"/>
    <itemref idref="html293"/>
    <itemref idref="html292"/>
    <itemref idref="html291"/>
    <itemref idref="html290"/>
    <itemref idref="html289"/>
    <itemref idref="html288"/>
    <itemref idref="html287"/>
    <itemref idref="html286"/>
    <itemref idref="html285"/>
    <itemref idref="html284"/>
    <itemref idref="html283"/>
    <itemref idref="html282"/>
    <itemref idref="html281"/>
    <itemref idref="html280"/>
    <itemref idref="html279"/>
    <itemref idref="html278"/>
    <itemref idref="html277"/>
    <itemref idref="html276"/>
    <itemref idref="html275"/>
    <itemref idref="html274"/>
    <itemref idref="html273"/>
    <itemref idref="html272"/>
    <itemref idref="html271"/>
    <itemref idref="html270"/>
    <itemref idref="html269"/>
    <itemref idref="html268"/>
    <itemref idref="html267"/>
    <itemref idref="html266"/>
    <itemref idref="html265"/>
    <itemref idref="html264"/>
    <itemref idref="html263"/>
    <itemref idref="html262"/>
    <itemref idref="html261"/>
    <itemref idref="html260"/>
    <itemref idref="html259"/>
    <itemref idref="html258"/>
    <itemref idref="html257"/>
    <itemref idref="html256"/>
    <itemref idref="html255"/>
    <itemref idref="html254"/>
    <itemref idref="html253"/>
    <itemref idref="html252"/>
    <itemref idref="html251"/>
    <itemref idref="html250"/>
    <itemref idref="html249"/>
    <itemref idref="html248"/>
    <itemref idref="html247"/>
    <itemref idref="html246"/>
    <itemref idref="html245"/>
    <itemref idref="html244"/>
    <itemref idref="html243"/>
    <itemref idref="html242"/>
    <itemref idref="html241"/>
    <itemref idref="html240"/>
    <itemref idref="html239"/>
    <itemref idref="html238"/>
    <itemref idref="html237"/>
    <itemref idref="html236"/>
    <itemref idref="html235"/>
    <itemref idref="html234"/>
    <itemref idref="html233"/>
    <itemref idref="html232"/>
    <itemref idref="html231"/>
    <itemref idref="html230"/>
    <itemref idref="html229"/>
    <itemref idref="html228"/>
    <itemref idref="html227"/>
    <itemref idref="html226"/>
    <itemref idref="html225"/>
    <itemref idref="html224"/>
    <itemref idref="html223"/>
    <itemref idref="html222"/>
    <itemref idref="html221"/>
    <itemref idref="html220"/>
    <itemref idref="html219"/>
    <itemref idref="html218"/>
    <itemref idref="html217"/>
    <itemref idref="html216"/>
    <itemref idref="html215"/>
    <itemref idref="html214"/>
    <itemref idref="html213"/>
    <itemref idref="html212"/>
    <itemref idref="html211"/>
    <itemref idref="html210"/>
    <itemref idref="html209"/>
    <itemref idref="html208"/>
    <itemref idref="html207"/>
    <itemref idref="html206"/>
    <itemref idref="html205"/>
    <itemref idref="html204"/>
    <itemref idref="html203"/>
    <itemref idref="html202"/>
    <itemref idref="html201"/>
    <itemref idref="html200"/>
    <itemref idref="html199"/>
    <itemref idref="html198"/>
    <itemref idref="html197"/>
    <itemref idref="html196"/>
    <itemref idref="html195"/>
    <itemref idref="html194"/>
    <itemref idref="html193"/>
    <itemref idref="html192"/>
    <itemref idref="html191"/>
    <itemref idref="html190"/>
    <itemref idref="html189"/>
    <itemref idref="html188"/>
    <itemref idref="html187"/>
    <itemref idref="html186"/>
    <itemref idref="html185"/>
    <itemref idref="html184"/>
    <itemref idref="html183"/>
    <itemref idref="html182"/>
    <itemref idref="html181"/>
    <itemref idref="html180"/>
    <itemref idref="html179"/>
    <itemref idref="html178"/>
    <itemref idref="html177"/>
    <itemref idref="html176"/>
    <itemref idref="html175"/>
    <itemref idref="html174"/>
    <itemref idref="html173"/>
    <itemref idref="html172"/>
    <itemref idref="html171"/>
    <itemref idref="html170"/>
    <itemref idref="html169"/>
    <itemref idref="html168"/>
    <itemref idref="html167"/>
    <itemref idref="html166"/>
    <itemref idref="html165"/>
    <itemref idref="html164"/>
    <itemref idref="html163"/>
    <itemref idref="html162"/>
    <itemref idref="html161"/>
    <itemref idref="html160"/>
    <itemref idref="html159"/>
    <itemref idref="html158"/>
    <itemref idref="html157"/>
    <itemref idref="html156"/>
    <itemref idref="html155"/>
    <itemref idref="html154"/>
    <itemref idref="html153"/>
    <itemref idref="html152"/>
    <itemref idref="html151"/>
    <itemref idref="html150"/>
    <itemref idref="html149"/>
    <itemref idref="html148"/>
    <itemref idref="html147"/>
    <itemref idref="html146"/>
    <itemref idref="html145"/>
    <itemref idref="html144"/>
    <itemref idref="html143"/>
    <itemref idref="html142"/>
    <itemref idref="html141"/>
    <itemref idref="html140"/>
    <itemref idref="html139"/>
    <itemref idref="html138"/>
    <itemref idref="html137"/>
    <itemref idref="html136"/>
    <itemref idref="html135"/>
    <itemref idref="html134"/>
    <itemref idref="html133"/>
    <itemref idref="html132"/>
    <itemref idref="html131"/>
    <itemref idref="html130"/>
    <itemref idref="html129"/>
    <itemref idref="html128"/>
    <itemref idref="html127"/>
    <itemref idref="html126"/>
    <itemref idref="html125"/>
    <itemref idref="html124"/>
    <itemref idref="html123"/>
    <itemref idref="html122"/>
    <itemref idref="html121"/>
    <itemref idref="html120"/>
    <itemref idref="html119"/>
    <itemref idref="html118"/>
    <itemref idref="html117"/>
    <itemref idref="html116"/>
    <itemref idref="html115"/>
    <itemref idref="html114"/>
    <itemref idref="html113"/>
    <itemref idref="html112"/>
    <itemref idref="html111"/>
    <itemref idref="html110"/>
    <itemref idref="html109"/>
    <itemref idref="html108"/>
    <itemref idref="html107"/>
    <itemref idref="html106"/>
    <itemref idref="html105"/>
    <itemref idref="html104"/>
    <itemref idref="html103"/>
    <itemref idref="html102"/>
    <itemref idref="html101"/>
    <itemref idref="html100"/>
    <itemref idref="html99"/>
    <itemref idref="html98"/>
    <itemref idref="html97"/>
    <itemref idref="html96"/>
    <itemref idref="html95"/>
    <itemref idref="html94"/>
    <itemref idref="html93"/>
    <itemref idref="html92"/>
    <itemref idref="html91"/>
    <itemref idref="html90"/>
    <itemref idref="html89"/>
    <itemref idref="html88"/>
    <itemref idref="html87"/>
    <itemref idref="html86"/>
    <itemref idref="html85"/>
    <itemref idref="html84"/>
    <itemref idref="html83"/>
    <itemref idref="html82"/>
    <itemref idref="html81"/>
    <itemref idref="html80"/>
    <itemref idref="html79"/>
    <itemref idref="html78"/>
    <itemref idref="html77"/>
    <itemref idref="html76"/>
    <itemref idref="html75"/>
    <itemref idref="html74"/>
    <itemref idref="html73"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
