<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="5f5ef734-93a9-4ca8-b97d-68925e4e88e5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Göksel Kürelerin Devinimleri Üzerine</text>
  </docTitle>
  <navMap>
    <navPoint id="b60cc834-0312-4053-979d-73cdd078f1e3" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/copernic_split_003.html"/>
    </navPoint>
    <navPoint id="f7ff78da-be75-4ecd-a04e-aa2ce14602af" playOrder="2">
      <navLabel>
        <text>Nicolaus Copernicus'un Göksel Kürelerin Devinimleri'nin Birinci Kitabı</text>
      </navLabel>
      <content src="Text/copernic_split_008.html"/>
    </navPoint>
    <navPoint id="85c97a04-635a-4f7e-bab0-9b5e2c99299e" playOrder="3">
      <navLabel>
        <text>Nicolaus Copernicus'un Göksel Kürelerin Devinimleri'nin İkinci Kitabı</text>
      </navLabel>
      <content src="Text/copernic_split_026.html"/>
    </navPoint>
    <navPoint id="3d90f119-f68d-43ec-af81-fd3d025db030" playOrder="4">
      <navLabel>
        <text>Nicolaus Copernicus'un Göksel Kürelerin Devinimleri'nin Üçüncü Kitabı</text>
      </navLabel>
      <content src="Text/copernic_split_121.html"/>
    </navPoint>
    <navPoint id="9b92a629-e0b9-4158-9913-d01ce47b968f" playOrder="5">
      <navLabel>
        <text>Nicolaus Copernicus'un Göksel Kürelerin Devinimleri'nin Dördüncü Kitabı</text>
      </navLabel>
      <content src="Text/copernic_split_152.html"/>
    </navPoint>
    <navPoint id="ebdb442f-dcfa-469d-9e12-0a5c40cfb29e" playOrder="6">
      <navLabel>
        <text>Nicolaus Copernicus'un Göksel Kürelerin Devinimleri'nin Beşinci Kitabı</text>
      </navLabel>
      <content src="Text/copernic_split_179.html"/>
    </navPoint>
    <navPoint id="49a362bd-49b0-42b0-b9eb-b880dfd96fed" playOrder="7">
      <navLabel>
        <text>Nicolaus Copernicus'un Göksel Kürelerin Devinimleri'nin Altıncı Kitabı</text>
      </navLabel>
      <content src="Text/copernic_split_222.html"/>
    </navPoint>
    <navPoint id="caf8d9d8-6a88-48a8-a45a-75f9c3433ce0" playOrder="8">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/copernic_split_232.html"/>
    </navPoint>
  </navMap>
</ncx>