<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:title_sort" content="Seçme Öyküler"/>
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="Maupassant, Guy De" opf:role="aut">Guy De Maupassant</dc:creator>
    <meta name="calibre:timestamp" content="2011-04-03T12:06:50+00:00"/>
    <dc:title>Seçme Öyküler</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2010-10-19T21:59:08+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.53) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ef4b65da-abc8-422f-8887-40e32fa05d4a</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover1.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet1.css" id="css1" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
