<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="BERNHARD, THOMAS">Thomas Bernhard</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">14a43fbb-af4b-4f0a-8617-03c24956580d</dc:identifier>
    <meta content="Eski Ustalar" name="calibre:title_sort"/>
    <meta content="2014-05-30T10:46:36.885000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
  <dc:title>Eski Ustalar</dc:title>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Alman Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;"İnsanlık devasa bir devlettir, ondan, eğer doğruyu söyleyecek olursak, her uyandığımızda midemiz bulanır. Her insan gibi ben de uyandığımda midemi bulandıran bir devlette yaşıyorum. Bizdeki öğretmenler insanlara devleti öğretirler ve devletin tüm korkunçluğunu ve ürkütücülüğünü ve devletin tüm yalancılığını, bir tek tüm bu korkunçluğun ve ürkütücülüğün ve yalancılığın devletin kendisi olduğunu öğretmezler."
"Ana babama en ufak bir saygı duymak zorunda değilim, onlar en ufak bir saygıyı hak etmiyorlar, dedi. Bana karşı iki suç işlediler, iki ağır suç, dedi, beni yaptılar ve bana baskı yaptılar, beni bana sormadan yaptılar ve beni yapıp dünyaya fırlattıktan sonra bana baskı yaptılar, beni yapma suçunu ve baskı altına alma suçunu işlediler. Ve beni ana babanın yapacağı en büyük dikkatsizlikle karanlık çocukluk deliğine ittiler." 
Gazetelerin çıkarcı tutumları, rezil Viyana tuvaletleri, yaşam engelleyici öğretmenler, sanat katili sanat tarihçileri, politikacılardan daha yalancı ve insafsız sanatçılar, kitsch kafalı Heidegger...
Thomas Bernhard Eski Ustalar'ı karşı olmanın doruğundan bildiriyor.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Thomas Bernhard&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">14a43fbb-af4b-4f0a-8617-03c24956580d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750803857</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/ESKI_USTALAR_split_000.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/ESKI_USTALAR_split_001.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/ESKI_USTALAR_split_002.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/ESKI_USTALAR_split_002.html#filepos362380" title="Table of Contents" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
