<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Özdenören, Rasim">Rasim Özdenören</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">4f5a79fa-8d73-47cc-9a7b-777534c99597</dc:identifier>
    <dc:publisher>İz Yayıncılık</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-10-07T12:06:50.316000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2015-01-08T22:00:00+00:00</dc:date>
  <dc:title>Müslümanca Düşünme Üzerine Denemeler</dc:title>
<meta name="calibre:title_sort" content="Müslümanca Düşünme Üzerine Denemeler"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>İslam</dc:subject>
<dc:subject>Siyaset</dc:subject>
<dc:subject>Sosyoloji</dc:subject>
<dc:description>&lt;p&gt;İnsanın, toplumsal hayatı gibi düşünce hayatının da karmaşıklaştığı bir dünyada "müslümanca düşünme"nin imkân ve yöntemi nedir? İslâm konusunda yeterli "malumat"a sahip olmak, "müslümanca düşünmek için yeter mi? İslâm özü ve bütünüyle kaynaştırılamayan bilginin, düşünme etkinliğini oryantalist bakış açısına mahkûm etmesi kaçınılmaz olmayacak mı? Edebiyat ve özellikle öykü alanındaki başarılı ürünleriyle de tanınan Rasim Özdenören, bu önemli sorunları kuşatıcı bir perspektifle gündeme getirmekte ve sahip olduğu zengin birikimini başarıyla işleyerek, tartışmaktadır.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Rasim Özdenören&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">4e7f3417-c9b5-4f11-8a8d-e797d96844d1</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/muslumanca_split_000.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/muslumanca_split_001.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/muslumanca_split_002.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/muslumanca_split_003.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/muslumanca_split_004.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/muslumanca_split_005.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/muslumanca_split_006.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/muslumanca_split_007.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/muslumanca_split_008.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/muslumanca_split_009.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/muslumanca_split_010.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/muslumanca_split_011.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/muslumanca_split_012.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/muslumanca_split_013.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/muslumanca_split_014.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/muslumanca_split_015.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
