<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4f5a79fa-8d73-47cc-9a7b-777534c99597" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Müslümanca Düşünme Üzerine Denemeler</text>
  </docTitle>
  <navMap>
    <navPoint id="363a0b71-ee8a-40f2-b13d-ea1cac8503d3" playOrder="1">
      <navLabel>
        <text>Açıklama</text>
      </navLabel>
      <content src="Text/muslumanca_split_003.html"/>
    </navPoint>
    <navPoint id="f3ff5770-a2ae-4f37-94b5-564ac6493dae" playOrder="2">
      <navLabel>
        <text>1 Panorama</text>
      </navLabel>
      <content src="Text/muslumanca_split_004.html"/>
    </navPoint>
    <navPoint id="5b1c8196-a832-4f68-8848-20ecaa5d5541" playOrder="3">
      <navLabel>
        <text>2 Sağlıklı Düşünmeye Doğru</text>
      </navLabel>
      <content src="Text/muslumanca_split_005.html"/>
    </navPoint>
    <navPoint id="b5ddecf8-9a1f-480c-8a04-28903ad6e3f0" playOrder="4">
      <navLabel>
        <text>3 Müslümanın Nitelikleri</text>
      </navLabel>
      <content src="Text/muslumanca_split_006.html"/>
    </navPoint>
    <navPoint id="1027524b-f007-4c70-864c-ba9950273c1e" playOrder="5">
      <navLabel>
        <text>4 İslamın Özgürlüğü</text>
      </navLabel>
      <content src="Text/muslumanca_split_007.html"/>
    </navPoint>
  </navMap>
</ncx>