<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uFUl4FMNu6hDkQ2e5Xa2xs3">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Doktor Hastalandı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Burgess, Anthony">Anthony Burgess</dc:creator>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;Burma’da dilbilim dersleri veren Dr. Edwin Spindrift aniden rahatsızlanınca İngiltere’ye geri gönderilir. Londra’da yattığı &lt;/div&gt;&lt;div&gt;hastanede acı veren ve aşağılayıcı bir dizi tetkikten sonra beyninde tümör olduğu anlaşılır. Geçireceği operasyonu beklerken, &lt;/div&gt;&lt;div&gt;karısı da hastane civarındaki barlarda vakit geçirmektedir. Edwin, operasyondan bir gece önce onu bulmak için üzerinde pijamalarıyla hastaneden kaçar. O güne dek sözcüklerin dünyasında yaşamış olsa da onların gerçek hayattaki “göndergelerini” pek umursamamış bir dilbilimci olarak, varlığından bile haberdar olmadığı bir âleme; Soho’nun hayatın kıyısında kalmış bin bir &lt;/div&gt;&lt;div&gt;karanlık tiple dolu tekinsiz ve bohem yeraltı dünyasına dalar. Ancak akademik hayattaki steril varoluştan katı gerçekliğin hüküm sürdüğü yeraltına iniş macerası içinde gizem dolu bir müphemlik de barındırır.&lt;/div&gt;</dc:description>
    <dc:date>2017-03-28T21:00:00+00:00</dc:date>
    <dc:identifier opf:scheme="uuid" id="uFUl4FMNu6hDkQ2e5Xa2xs3">uFUl4FMNu6hDkQ2e5Xa2xs3</dc:identifier>
    <dc:subject>Modern Klasikler</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">b6399ced-86e3-46d1-b576-be2324e9bfa2</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053327400</dc:identifier>
    <meta name="Sigil version" content="0.9.6"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Doktor Hastalandı"/>
    <meta name="calibre:author_link_map" content="{&quot;Anthony Burgess&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye0.xhtml" href="Text/kunye0.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="id5" href="Text/ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="x01.xhtml" href="Text/01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x02.xhtml" href="Text/02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x03.xhtml" href="Text/03.xhtml" media-type="application/xhtml+xml"/>
    <item id="x04.xhtml" href="Text/04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x05.xhtml" href="Text/05.xhtml" media-type="application/xhtml+xml"/>
    <item id="x06.xhtml" href="Text/06.xhtml" media-type="application/xhtml+xml"/>
    <item id="x07.xhtml" href="Text/07.xhtml" media-type="application/xhtml+xml"/>
    <item id="x08.xhtml" href="Text/08.xhtml" media-type="application/xhtml+xml"/>
    <item id="x09.xhtml" href="Text/09.xhtml" media-type="application/xhtml+xml"/>
    <item id="x10.xhtml" href="Text/10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x11.xhtml" href="Text/11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x12.xhtml" href="Text/12.xhtml" media-type="application/xhtml+xml"/>
    <item id="x13.xhtml" href="Text/13.xhtml" media-type="application/xhtml+xml"/>
    <item id="x14.xhtml" href="Text/14.xhtml" media-type="application/xhtml+xml"/>
    <item id="x15.xhtml" href="Text/15.xhtml" media-type="application/xhtml+xml"/>
    <item id="x16.xhtml" href="Text/16.xhtml" media-type="application/xhtml+xml"/>
    <item id="x17.xhtml" href="Text/17.xhtml" media-type="application/xhtml+xml"/>
    <item id="x18.xhtml" href="Text/18.xhtml" media-type="application/xhtml+xml"/>
    <item id="x19.xhtml" href="Text/19.xhtml" media-type="application/xhtml+xml"/>
    <item id="x20.xhtml" href="Text/20.xhtml" media-type="application/xhtml+xml"/>
    <item id="x21.xhtml" href="Text/21.xhtml" media-type="application/xhtml+xml"/>
    <item id="x22.xhtml" href="Text/22.xhtml" media-type="application/xhtml+xml"/>
    <item id="x23.xhtml" href="Text/23.xhtml" media-type="application/xhtml+xml"/>
    <item id="x24.xhtml" href="Text/24.xhtml" media-type="application/xhtml+xml"/>
    <item id="x25.xhtml" href="Text/25.xhtml" media-type="application/xhtml+xml"/>
    <item id="x26.xhtml" href="Text/26.xhtml" media-type="application/xhtml+xml"/>
    <item id="x27.xhtml" href="Text/27.xhtml" media-type="application/xhtml+xml"/>
    <item id="x28.xhtml" href="Text/28.xhtml" media-type="application/xhtml+xml"/>
    <item id="x29.xhtml" href="Text/29.xhtml" media-type="application/xhtml+xml"/>
    <item id="x30.xhtml" href="Text/30.xhtml" media-type="application/xhtml+xml"/>
    <item id="x31.xhtml" href="Text/31.xhtml" media-type="application/xhtml+xml"/>
    <item id="x32.xhtml" href="Text/32.xhtml" media-type="application/xhtml+xml"/>
    <item id="notlar.xhtml" href="Text/notlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id38" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id37" href="Styles/main.css" media-type="text/css"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="logo_is_bankasi.svg" href="Images/logo_is_bankasi.svg" media-type="image/svg+xml"/>
    <item id="logo.jpeg" href="Images/logo.jpeg" media-type="image/jpeg"/>
    <item id="BerkeleyBoldE.ttf" href="Fonts/BerkeleyBoldE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyItaE.ttf" href="Fonts/BerkeleyItaE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyMediumE.ttf" href="Fonts/BerkeleyMediumE.ttf" media-type="application/x-font-truetype"/>
    <item id="GillSansMTPro-Book.ttf" href="Fonts/GillSansMTPro-Book.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="id38">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye0.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="id5"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="x18.xhtml"/>
    <itemref idref="x19.xhtml"/>
    <itemref idref="x20.xhtml"/>
    <itemref idref="x21.xhtml"/>
    <itemref idref="x22.xhtml"/>
    <itemref idref="x23.xhtml"/>
    <itemref idref="x24.xhtml"/>
    <itemref idref="x25.xhtml"/>
    <itemref idref="x26.xhtml"/>
    <itemref idref="x27.xhtml"/>
    <itemref idref="x28.xhtml"/>
    <itemref idref="x29.xhtml"/>
    <itemref idref="x30.xhtml"/>
    <itemref idref="x31.xhtml"/>
    <itemref idref="x32.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference type="text" title="Text" href="Text/01.xhtml"/>
    <reference type="dedication" title="Dedication" href="Text/ithaf.xhtml"/>
    <reference type="title-page" title="Title Page" href="Text/title.xhtml"/>
    <reference type="copyright-page" title="Copyright page" href="Text/kunye.xhtml"/>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>