<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="uFUl4FMNu6hDkQ2e5Xa2xs3" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Doktor Hastalandı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yazar</text>
      </navLabel>
      <content src="Text/yazar.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/title.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>İthaf</text>
      </navLabel>
      <content src="Text/ithaf.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/01.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/03.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/04.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/05.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/06.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/07.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/08.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/09.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Onuncu Bölüm</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>On Birinci Bölüm</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>On İkinci Bölüm</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>On Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/13.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>On Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/14.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>On Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/15.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>On Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/16.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>On Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/17.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>On Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/18.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>On Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/19.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Yirminci Bölüm</text>
      </navLabel>
      <content src="Text/20.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Yirmi Birinci Bölüm</text>
      </navLabel>
      <content src="Text/21.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Yirmi İkinci Bölüm</text>
      </navLabel>
      <content src="Text/22.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Yirmi Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/23.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Yirmi Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/24.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Yirmi Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/25.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Yirmi Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/26.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Yirmi Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/27.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Yirmi Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/28.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Yirmi Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/29.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Otuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/30.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Otuz Birinci Bölüm</text>
      </navLabel>
      <content src="Text/31.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Otuz İkinci Bölüm</text>
      </navLabel>
      <content src="Text/32.xhtml"/>
    </navPoint>
  </navMap>
</ncx>