<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Evde Kalmış Kız</dc:title>
    <dc:creator opf:role="aut" opf:file-as="BALZAC, Honore de">Honore de Balzac</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2007-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9b229129-b1b0-4a36-9efd-5b13db5f93a9</dc:identifier>
    <dc:date opf:event="modification">2014-09-09</dc:date>
    <dc:description>&lt;div&gt;&lt;p&gt;Honoré de Balzac (1799-1850): Fransa’nın 19. yüzyıldaki sosyal yapısının tarihsel bir tablosunu çıkardığı eski  ve yeni romanlarını 1830’dan sonra İnsanlık Komedyası başlığı altında topladı. Türkçeye ilk kez çevrilen Evde Kalmış Kız, bu anıtsal eserin “Töre İncelemeleri” kısmının “Taşra Yaşamından Sahneler” bölümünde yer almaktadır. Balzac’ın roman kahramanları çıkar çatışmalarının ortasında, ait oldukları sınıfın tipik karakterleri olarak ele alınsa da, her birinin bireysel ve ruhsal özellikleri, giyim kuşamlarından tutum ve davranışlarına kadar ayrıntılı olarak tasvir edilir. Evde Kalmış Kız’da derin mizahı ve romancı olarak bütün özellikleri izlenebilen Balzac günümüzde edebi gerçekçiliğin en büyük yazarlarından biri sayılmaktadır.&lt;/p&gt;&lt;p&gt;Yaşar Avunç (1927): İ.Ü. Edebiyat Fakültesi Fransız ve Roman Filolojisi bölümünü bitirdi. 1952-1954 yılları arasında Sarre (Saarland) Üniversitesi Avrupa Enstitüsü’nde eğitim gördü. Bankacılık yaptığı sırada şube müdürlüğünden yönetim kurulu üyeliğine kadar çeşitli kademelerde görev aldı. Bir süre Türk Fransız Kültür Derneği başkanlığını yürüttü. Arasında H. Bergson, M. Tournier, H. de Balzac, J. Genet, A. de Saint-Exupéry, J.J.Rousseau’nun da bulunduğu pek çok Fransız yazar ve düşünürden otuzun üstünde eseri Türkçeye çevirdi.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">495233e9-0309-49a3-921e-73762509507a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944883313</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/EvdeKalmis Kiz_split_000.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/EvdeKalmis Kiz_split_001.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/EvdeKalmis Kiz_split_002.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/EvdeKalmis Kiz_split_003.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/EvdeKalmis Kiz_split_004.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/EvdeKalmis Kiz_split_005.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/EvdeKalmis Kiz_split_006.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>