<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c0b849ed-a0ef-412d-aee2-872f188b3f2f</dc:identifier>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2012-11-04T23:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;div&gt; &lt;p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height: normal"&gt;&lt;span style="font-size:9.0pt"&gt;Samih Rifat:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt; &lt;p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height: normal"&gt;&lt;span style="font-size:9.0pt"&gt;“Louis Lambert'in, küçük boyutlarına karşın Balzac'ın önemli metinlerinden biri olduğu söyleniyor. Romancının yaşamından, çocukluğundan birçok öğe barındıran bu metni, büyük ölçüde ‘otobiyografik’ bir roman sayıyor yazın tarihçileri; anlattığı olaylarla kendi yaşamöyküsü arasında benzerlikler bulup çıkarıyorlar. Oysa benzerlik, ayrıntıları aşan bir benzerlik bence. Toplumun ve insanın derinliklerini tarayan bu "keşif sahibi" gözlemci, tıpkı başka bir romanının kahramanı Balthazar Claës gibi "saltığın" peşine düşen, hem maddeyi, hem ruhu, hem insanı, hem de evreni açıklayacak bilgiye ulaşmaya çalışan biri. Louis Lambert tipi de, tam bu arayışın ete kemiğe bürünmüş biçimi. Balzac'ın tutkusunun, heyecanının, özleminin, korkusunun, umudunun, umutsuzluğunun, bir bedende canlanmış simgesi. Balzac'ın olmak istediği ve olmaktan korktuğu kişi. Kendisi ve başkası! Öyle mi gerçekten? Belki, kim bilir!.. Büyük bir roman, görkemli bir metin, gerçek bir yazın yapıtı var elinizde. Ve tüm büyük sanat yapıtları gibi kolay açıklanabilir, giderek "açıklanabilir" bir kitap değil Louis Lambert. Açın sayfalarını, tanışın onunla, o dünyada yaşayın biraz. Baudelaire'le Gautier'nin ne denli haklı olduğunu görecek, Balzac'ın bu romanda, bilginin, bilincin, zekânın ve deliliğin sınırlarında ne denli ince izlerde yürüdüğünü sezecek, kim bilir, belki de yazıyla, evrenle, kendinizle ilgili daha önce düşünmediğiniz şeyler düşünecek, duyumsayacak, hiç tanımadığınız hazlarla tanışacaksınız.”&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt; &lt;/div&gt;&lt;/div&gt;</dc:description>
    <meta content="55.0" name="calibre:series_index" />
    <meta content="2011-02-23T11:05:31.244000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="Louis Lambert" name="calibre:title_sort" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="8.0" name="calibre:rating" />
    <dc:date opf:event="modification">2014-08-25</dc:date>
    <dc:title>Louis Lambert</dc:title>
    <dc:subject>Fransız Edebiyatı</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2e2e12b5-fb45-4121-910c-f94f8dee0066</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053601036</dc:identifier>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="Text/Louis%20Lambert_split_000.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/Louis%20Lambert_split_001.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/Louis%20Lambert_split_002.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/Louis%20Lambert_split_003.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/Louis%20Lambert_split_004.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/Louis%20Lambert_split_005.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/Louis%20Lambert_split_006.html" id="html1" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
