<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="c0b849ed-a0ef-412d-aee2-872f188b3f2f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Louis Lambert</text>
  </docTitle>
  <navMap>
    <navPoint id="daa68adf-318b-40df-a5be-ecf0d77f11b9" playOrder="1">
      <navLabel>
        <text>Louis Lambert'le Bir Zaman...</text>
      </navLabel>
      <content src="Text/Louis%20Lambert_split_003.html"/>
    </navPoint>
    <navPoint id="90858899-6193-473d-99c2-f084f392d926" playOrder="2">
      <navLabel>
        <text>Louis Lambert</text>
      </navLabel>
      <content src="Text/Louis%20Lambert_split_005.html"/>
    </navPoint>
  </navMap>
</ncx>