<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="D.Matlock, Gene">Gene D.Matlock</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <dc:description>&lt;p&gt;Tarih yeniden mi yazılacak?
Kadim Türkler tüm insanların ataları mı?
Onlar bin yaşına kadar yaşayarak, uzun yaşamın sırlarını öğrenmişler miydi?
Tüm dinler onların Tengri dininden mi türedi?
Hz. İbrahim, Hz. Musa, Hz. İsa, Hz. Muhammet ve Buda Türk müydü?
"Işık doğudan gelir" ne anlama geliyor?
Türkler gelecekte insanoğlunun kurtuluşunda nasıl bir rol üstlenebilirler?

Amerika´da doğan ve daha sonra Meksika´ya yerleşen bir yazar, eşinin ani ölümünden sonra ruhunun hep yanında olduğuna ve destek verdiğine inanarak insanlığın ve dünyanın daha iyiye gitmesi için ne yapılması gerektiği konusunda araştırmalar yapmaya başlıyor. Özellikle, Hıristiyanlığın kökenlerini araştırarak işe başlıyor ve çok ilginç bir şekilde araştırmaları onu Türklerin ayak izlerine götürüyor. İlk insanların Türklerle başlayıp daha sonra dünyaya dağıldığını ve ilk konuşulan dilin Türkçe olduğunu, bilimin, felsefe ve dinin yine Türklerden başladığını söylüyor. İnsanların güneşsel enerjiyle nasıl senkronize yaşaması gerektiğini anlatıyor. Şu an insanlığın içinde bulunduğu huzursuzluğun çözümünü ancak Orta Asya ve Türklerin getirebileceğini, daha iyi bir dünya için gerekli açılımları ancak onların yapabileceğini iddia ediyor ve şayet bu olmazsa dünyanın asla huzur bulamayacağını söylüyor. Ayrıca yazar Türklere bir gönderme yapıyor. Nasıl oluyor da doğuştan filozof ve şair olan, Türk kültürünü dünyaya yayan Erke Han´ı bilmiyorlar. Türk dünyası görkemli zaferlerini ona borçludur.

Eski uygarlıklarda kullanılan teknolojiye de değinen yazar, insanların onları kullanarak nasıl yüzlerce yıl uzun yaşabileceklerini yazıyor. Bu arada Türklerin Orta Asya ve Çin´de yaptıkları piramitleri anlatıyor. Gerçeğin Türklerden saklandığını yazıyor. İnsan bu kitabı okuduğu zaman bir Amerikalının nasıl olur da bilmediğimiz geçmişimiz hakkında bu kadar şey bildiğine hayret ediyor. ...&lt;/p&gt;</dc:description>
    <dc:publisher>Hermes Yayınları</dc:publisher>
    <dc:date>2008-08-23T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:2B2823FA-1846-44C5-AF3D-775F092B79CE</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-22</dc:date>
    <meta name="cover" content="_kapak.png"/>
  <dc:title>Ey Dünya İnsanları Hepiniz Türksünüz</dc:title>
<meta name="calibre:title_sort" content="Ey Dünya İnsanları Hepiniz Türksünüz"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarih</dc:subject>
<dc:subject>İnceleme</dc:subject>
<dc:subject>Türk Tarihi</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Gene D.Matlock&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">4dbdd01d-cb47-493e-a207-50e2be639944</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789756130193</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Images/_kapak.png" id="_kapak.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-08-22 _fmt.png" id="Screen-20Shot-202012-08-22-20_fmt.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-08-24 _fmt.png" id="Screen-20Shot-202012-08-24-20_fmt.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-08-24_fmt1.png" id="Screen-20Shot-202012-08-24_fmt1.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-08-24_fmt2.png" id="Screen-20Shot-202012-08-24_fmt2.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-08-24_fmt3.png" id="Screen-20Shot-202012-08-24_fmt3.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-08-24_fmt4.png" id="Screen-20Shot-202012-08-24_fmt4.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-08-24_fmt5.png" id="Screen-20Shot-202012-08-24_fmt5.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-08-24_fmt6.png" id="Screen-20Shot-202012-08-24_fmt6.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-08-24_fmt7.png" id="Screen-20Shot-202012-08-24_fmt7.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-08-24_fmt8.png" id="Screen-20Shot-202012-08-24_fmt8.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-08-24_fmt9.png" id="Screen-20Shot-202012-08-24_fmt9.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-08-2_fmt10.png" id="Screen-20Shot-202012-08-2_fmt10.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-08-2_fmt11.png" id="Screen-20Shot-202012-08-2_fmt11.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-08-2_fmt12.png" id="Screen-20Shot-202012-08-2_fmt12.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-08-2_fmt13.png" id="Screen-20Shot-202012-08-2_fmt13.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-08-2_fmt14.png" id="Screen-20Shot-202012-08-2_fmt14.png" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
