<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>1. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Bu Kitabın Yazılışını Çevreleyen Garip Koşullar</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>2. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-2"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>İnancın ve Bilimin Gerçek Anlamlarım Ne Zaman Öğreneceğiz?</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-2-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>3. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-3"/>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Dünyanın Bütün İnsanları-Biliyor muydunuz Hepiniz Türksünüz? DNA’larınız Bunu Kanıtlayabilir!</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-3-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>4. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-4"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Ateistler, İnançsızlar ve Herkes İçin - İsa!</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-4-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>5. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-5"/>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Kutsal Kitaplar ve İnciller Neden İnsanları Kurtaramaz!</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-5-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>6. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-6"/>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Türkler Bize Tanrımızı, Kutsal Haçımızı, İsa’nın Adını ve Kutsal Teslisi Verdi!</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-6-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>7. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-7"/>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Kadim Hiperborlular Bin Yıl Yaşayabilmiş miydi?</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-7-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>8. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-8"/>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>İnsanlığın İlk Beş Irkı Uzaylı mıydı?</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-8-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>9. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-9"/>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Kadim Türklerin ve Hinduların Havagemileri mi Vardı?</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-9-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>10. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-10"/>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Nuh Sonrası Göçler</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-10-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>11. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-11"/>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Beş Krishtaya Irkının Kralı Kimdi?</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-11-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>12. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-12"/>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>İbraniler (Fenikeliler ve Yahudiler) Amerikan Kızılderililerini Nasıl ve Neden Amerika Kıtalarına Getirdi</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-12-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>13. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-13"/>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Doğru Din Hangisi? (Haç Bilimi 101)</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-13-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>14. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-14"/>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Beyin ve Omurilik Solar Ener inin Alıcıları ve İşleyicileridir. (Haç Bilimi 102)</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-14-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>15. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-15"/>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Reenkarnasyon. (Haç Bilimi 103)</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-15-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>16. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-16"/>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Meksikalılara Acil Bir Mesaj!</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-16-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>17. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-17"/>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Sizlerin Hıristiyan Olmasını İsteyen İki Hıristiyan-Olmayan Güneybatı Kabilesi</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-17-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>18. Bölüm</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-18"/>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Hıristiyanlığı Hıristiyanlara Tengri’yi Türklere Geri Verin!</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-18-1"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>