<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Celal, Peride">Peride Celal</dc:creator>
<dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>2011-04-18T09:43:57.805000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid"/>
    <dc:date opf:event="modification">2015-04-25</dc:date>
    <dc:description>&lt;p&gt;İlk defa 1963'te ve Gecenin Ucundaki Işık adıyla yayımlanan bu romanı 1996'da gözden geçirip tekrar günışığına çıkarırken şöyle demişti Peride Celal:

"Adını kısaltmakla iyi yaptığımı sanıyorum. Bu romanın yazıldığı yıllarda gençtik, inançlıydık, ışığa varabileceğimizi sanıyorduk. Işık; özgürlük, uygarlık, insanlık demekti; bir umuttu. Kırk yılı aşkın bir zaman içinde ışığı arayıp durduk. Ve o, sönükleşerek uzaklaştı bizden. Yüksek kat burjuvazisi, sahte dindarlar, çıkarlarından başka bir şey düşünmeyen politikacılar, parlak yaşamlar içine düşürdükleri genç insanları daha da kolay avlıyorlar günümüzde. Romanın kahramanı Macide, aşka sırtını çevirip kendisine ve çocuğuna yeni bir hayat yaratıp insanca bir dünyaya kavuşmak çabasında başarılı olabilecek mi? Kuşkuluyum. Gecenin Ucunda, büyük bir aşk romanı aynı zamanda. Bunu da eklemeliyim. Öyle olması da ayrıca hoşuma gidiyor. Bana kalırsa, bu roman yazdığım en güzel aşk romanıdır."&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-04-18T09:43:57.805000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Gecenin Ucunda"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Peride Celal&quot;: &quot;&quot;}"/>
  <dc:title>Gecenin Ucunda</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Aşk</dc:subject>
<dc:subject>Cumhuriyet Dönemi</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">595cfd42-697a-4196-9659-a6a82c033cb7</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785855781</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_000.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_001.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_002.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_003.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_004.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_005.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_006.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_007.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_008.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_009.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_010.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_011.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_012.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_013.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_014.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_015.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_016.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_017.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_018.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_019.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_020.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/gecenin_ucundahtml_split_021.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
