<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>GECENİN UCUNDA</text>
  </docTitle>
  <navMap>
    <navPoint id="056b3fe3-800b-42ab-885c-6f31fedc4a6d" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_002.html"/>
    </navPoint>
    <navPoint id="2f899950-a5ab-4f1e-b71e-80d637555e1c" playOrder="2">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_003.html"/>
    </navPoint>
    <navPoint id="b86c485e-8d08-4f48-8876-4d4c5a661f58" playOrder="3">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_004.html"/>
    </navPoint>
    <navPoint id="266421cc-58e1-4e7c-b498-f8b9ddaa0e86" playOrder="4">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_005.html"/>
    </navPoint>
    <navPoint id="5193d06e-3c96-4e1e-b38b-73f9bc419e33" playOrder="5">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_006.html"/>
    </navPoint>
    <navPoint id="d9432f43-2082-42ed-a6fe-8846006cf8ca" playOrder="6">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_007.html"/>
    </navPoint>
    <navPoint id="720a9019-6aee-4209-863a-ff22a0cbe375" playOrder="7">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_008.html"/>
    </navPoint>
    <navPoint id="a38025ed-1216-41c3-91a5-2c183acdbd4d" playOrder="8">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_009.html"/>
    </navPoint>
    <navPoint id="cf6630d0-af60-4e37-a751-5c7061a6302c" playOrder="9">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_010.html"/>
    </navPoint>
    <navPoint id="04957c43-f706-44c3-a453-aa40d1f3f075" playOrder="10">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_011.html"/>
    </navPoint>
    <navPoint id="09702c05-919b-449f-887a-4914d5d0bad5" playOrder="11">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_012.html"/>
    </navPoint>
    <navPoint id="aa1684ce-a524-4af7-97de-39d903ac98ea" playOrder="12">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_013.html"/>
    </navPoint>
    <navPoint id="ed2fa03b-9086-4c54-bb71-f61fd262f377" playOrder="13">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_014.html"/>
    </navPoint>
    <navPoint id="5b0007aa-aace-4cc2-be69-8b4cd3621cda" playOrder="14">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_015.html"/>
    </navPoint>
    <navPoint id="07fe2377-b1cf-4090-947e-4c12156c785b" playOrder="15">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_016.html"/>
    </navPoint>
    <navPoint id="9d40420b-16e6-4803-bc1d-74b55df62a4a" playOrder="16">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_017.html"/>
    </navPoint>
    <navPoint id="9bf28362-e3ad-4aa9-815b-94c123c52d2c" playOrder="17">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_018.html"/>
    </navPoint>
    <navPoint id="cf01b1f0-3758-4f0f-b7ef-3eccba162624" playOrder="18">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_019.html"/>
    </navPoint>
    <navPoint id="49c72b90-da12-4702-9caa-f687529ff484" playOrder="19">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_020.html"/>
    </navPoint>
    <navPoint id="3fef2e2e-6481-4d75-ab08-1a9270fffffa" playOrder="20">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="Text/gecenin_ucundahtml_split_021.html"/>
    </navPoint>
  </navMap>
</ncx>