<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{0CAE1EBA-71BE-4007-A79E-224661978848}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.13.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="kapak.xhtml"/>
    </navPoint>
    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="kunye.xhtml"/>
    </navPoint>    

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Birinci</text>
      </navLabel>
      <content src="01.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>İkinci</text>
      </navLabel>
      <content src="02.xhtml"/>
    </navPoint> 
    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Üçüncü</text>
      </navLabel>
      <content src="03.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Dördüncü</text>
      </navLabel>
      <content src="04.xhtml"/>
    </navPoint>         

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Beşinci</text>
      </navLabel>
      <content src="05.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Altıncı</text>
      </navLabel>
      <content src="06.xhtml"/>
    </navPoint>                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Yedinci</text>
      </navLabel>
      <content src="07.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Sekizinci</text>
      </navLabel>
      <content src="08.xhtml"/>
    </navPoint> 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Dokuzuncu</text>
      </navLabel>
      <content src="09.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Onuncu</text>
      </navLabel>
      <content src="10.xhtml"/>
    </navPoint>                                                                                                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>On Birinci</text>
      </navLabel>
      <content src="11.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>On İkinci</text>
      </navLabel>
      <content src="12.xhtml"/>
    </navPoint> 
    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>On Üçüncü</text>
      </navLabel>
      <content src="13.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>On Dördüncü</text>
      </navLabel>
      <content src="14.xhtml"/>
    </navPoint>         

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>On Beşinci</text>
      </navLabel>
      <content src="15.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>On Altıncı</text>
      </navLabel>
      <content src="16.xhtml"/>
    </navPoint>                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>On Yedinci</text>
      </navLabel>
      <content src="17.xhtml"/>
    </navPoint>
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>On Sekizinci</text>
      </navLabel>
      <content src="18.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>On Dokuzuncu</text>
      </navLabel>
      <content src="19.xhtml"/>
    </navPoint>                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Yirminci</text>
      </navLabel>
      <content src="20.xhtml"/>
    </navPoint>
    
            
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="arka_kapak.xhtml"/>
    </navPoint>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    
  </navMap>
</ncx>