<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kün</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kaymaz, Sezgin">Sezgin Kaymaz</dc:creator>
    <dc:identifier id="uuid">{E74F538C-E1F4-44ED-853E-A7A22752349E}</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.79.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">298c973d-219b-4570-883b-3a71b12463eb</dc:identifier>
    <meta name="calibre:title_sort" content="Kün"/>
    <meta name="calibre:author_link_map" content="{&quot;Sezgin Kaymaz&quot;: &quot;&quot;}"/>
    <meta name="cover" content="id1"/>
  </metadata>
  <manifest>
    <item href="cover.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="main-first.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="main-second.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="main-5.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="main-6.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id13" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="id12" media-type="text/css"/>
    <item href="cover.jpg" id="id1" media-type="image/jpeg"/>
    <item href="iletisim.jpg" id="id3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id13">
    <itemref idref="id"/>
    <itemref idref="id2"/>
    <itemref idref="id4"/>
    <itemref idref="id0"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="cover.jpg" type="cover"/>
  </guide>
</package>
