<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="1.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:identifier id="bookid" />
    <dc:title>Sigmund Freud: Ruh ve Haz</dc:title>
    <dc:creator xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="Gürol, Ender" opf:role="aut">Ender Gürol</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>Kafe Kültür Yayıncılık</dc:publisher>
    <meta content="Adobe InDesign" name="generator" />
    <meta name="cover" content="kapak_fmt.jpeg" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-12-29</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml" />
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml" />
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml" />
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml" />
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml" />
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml" />
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml" />
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml" />
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml" />
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml" />
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml" />
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml" />
    <item href="Text/7-6.html" id="x7-6" media-type="application/xhtml+xml" />
    <item href="Text/7-7.html" id="x7-7" media-type="application/xhtml+xml" />
    <item href="Text/7-8.html" id="x7-8" media-type="application/xhtml+xml" />
    <item href="Text/7-9.html" id="x7-9" media-type="application/xhtml+xml" />
    <item href="Text/7-10.html" id="x7-10" media-type="application/xhtml+xml" />
    <item href="Text/7-11.html" id="x7-11" media-type="application/xhtml+xml" />
    <item href="Text/7-12.html" id="x7-12" media-type="application/xhtml+xml" />
    <item href="Text/7-13.html" id="x7-13" media-type="application/xhtml+xml" />
    <item href="Text/7-14.html" id="x7-14" media-type="application/xhtml+xml" />
    <item href="Text/7-15.html" id="x7-15" media-type="application/xhtml+xml" />
    <item href="Text/7-16.html" id="x7-16" media-type="application/xhtml+xml" />
    <item href="Text/7-17.html" id="x7-17" media-type="application/xhtml+xml" />
    <item href="Text/7-18.html" id="x7-18" media-type="application/xhtml+xml" />
    <item href="Text/7-19.html" id="x7-19" media-type="application/xhtml+xml" />
    <item href="Text/7-20.html" id="x7-20" media-type="application/xhtml+xml" />
    <item href="Text/7-21.html" id="x7-21" media-type="application/xhtml+xml" />
    <item href="Text/7-22.html" id="x7-22" media-type="application/xhtml+xml" />
    <item href="Text/7-23.html" id="x7-23" media-type="application/xhtml+xml" />
    <item href="Text/7-24.html" id="x7-24" media-type="application/xhtml+xml" />
    <item href="Text/7-25.html" id="x7-25" media-type="application/xhtml+xml" />
    <item href="Text/7-26.html" id="x7-26" media-type="application/xhtml+xml" />
    <item href="Text/7-27.html" id="x7-27" media-type="application/xhtml+xml" />
    <item href="Text/7-28.html" id="x7-28" media-type="application/xhtml+xml" />
    <item href="Text/7-29.html" id="x7-29" media-type="application/xhtml+xml" />
    <item href="Text/7-30.html" id="x7-30" media-type="application/xhtml+xml" />
    <item href="Text/7-31.html" id="x7-31" media-type="application/xhtml+xml" />
    <item href="Text/7-32.html" id="x7-32" media-type="application/xhtml+xml" />
    <item href="Text/7-33.html" id="x7-33" media-type="application/xhtml+xml" />
    <item href="Text/7-34.html" id="x7-34" media-type="application/xhtml+xml" />
    <item href="Text/7-35.html" id="x7-35" media-type="application/xhtml+xml" />
    <item href="Text/7-36.html" id="x7-36" media-type="application/xhtml+xml" />
    <item href="Text/7-37.html" id="x7-37" media-type="application/xhtml+xml" />
    <item href="Text/7-38.html" id="x7-38" media-type="application/xhtml+xml" />
    <item href="Text/7-39.html" id="x7-39" media-type="application/xhtml+xml" />
    <item href="Text/7-40.html" id="x7-40" media-type="application/xhtml+xml" />
    <item href="Text/7-41.html" id="x7-41" media-type="application/xhtml+xml" />
    <item href="Text/7-42.html" id="x7-42" media-type="application/xhtml+xml" />
    <item href="Text/7-43.html" id="x7-43" media-type="application/xhtml+xml" />
    <item href="Text/7-44.html" id="x7-44" media-type="application/xhtml+xml" />
    <item href="Text/7-45.html" id="x7-45" media-type="application/xhtml+xml" />
    <item href="Text/7-46.html" id="x7-46" media-type="application/xhtml+xml" />
    <item href="Text/7-47.html" id="x7-47" media-type="application/xhtml+xml" />
    <item href="Text/7-48.html" id="x7-48" media-type="application/xhtml+xml" />
    <item href="Text/7-49.html" id="x7-49" media-type="application/xhtml+xml" />
    <item href="Text/7-50.html" id="x7-50" media-type="application/xhtml+xml" />
    <item href="Text/7-51.html" id="x7-51" media-type="application/xhtml+xml" />
    <item href="Text/7-52.html" id="x7-52" media-type="application/xhtml+xml" />
    <item href="Text/7-53.html" id="x7-53" media-type="application/xhtml+xml" />
    <item href="Text/7-54.html" id="x7-54" media-type="application/xhtml+xml" />
    <item href="Text/7-55.html" id="x7-55" media-type="application/xhtml+xml" />
    <item href="Text/7-56.html" id="x7-56" media-type="application/xhtml+xml" />
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg" />
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/29_fmt.jpeg" id="x29_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="x1" />
    <itemref idref="x2" />
    <itemref idref="x3" />
    <itemref idref="x4" />
    <itemref idref="x5" />
    <itemref idref="x6" />
    <itemref idref="x7" />
    <itemref idref="x7-1" />
    <itemref idref="x7-2" />
    <itemref idref="x7-3" />
    <itemref idref="x7-4" />
    <itemref idref="x7-5" />
    <itemref idref="x7-6" />
    <itemref idref="x7-7" />
    <itemref idref="x7-8" />
    <itemref idref="x7-9" />
    <itemref idref="x7-10" />
    <itemref idref="x7-11" />
    <itemref idref="x7-12" />
    <itemref idref="x7-13" />
    <itemref idref="x7-14" />
    <itemref idref="x7-15" />
    <itemref idref="x7-16" />
    <itemref idref="x7-17" />
    <itemref idref="x7-18" />
    <itemref idref="x7-19" />
    <itemref idref="x7-20" />
    <itemref idref="x7-21" />
    <itemref idref="x7-22" />
    <itemref idref="x7-23" />
    <itemref idref="x7-24" />
    <itemref idref="x7-25" />
    <itemref idref="x7-26" />
    <itemref idref="x7-27" />
    <itemref idref="x7-28" />
    <itemref idref="x7-29" />
    <itemref idref="x7-30" />
    <itemref idref="x7-31" />
    <itemref idref="x7-32" />
    <itemref idref="x7-33" />
    <itemref idref="x7-34" />
    <itemref idref="x7-35" />
    <itemref idref="x7-36" />
    <itemref idref="x7-37" />
    <itemref idref="x7-38" />
    <itemref idref="x7-39" />
    <itemref idref="x7-40" />
    <itemref idref="x7-41" />
    <itemref idref="x7-42" />
    <itemref idref="x7-43" />
    <itemref idref="x7-44" />
    <itemref idref="x7-45" />
    <itemref idref="x7-46" />
    <itemref idref="x7-47" />
    <itemref idref="x7-48" />
    <itemref idref="x7-49" />
    <itemref idref="x7-50" />
    <itemref idref="x7-51" />
    <itemref idref="x7-52" />
    <itemref idref="x7-53" />
    <itemref idref="x7-54" />
    <itemref idref="x7-55" />
    <itemref idref="x7-56" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover" />
  </guide>
</package>
