<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ateşi Çalmak - Cilt 3</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Serebryakova, Galina">Galina Serebryakova</dc:creator>
    <dc:publisher>Evrensel Basım Yayın</dc:publisher>
    <dc:date>1998-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4eab961f-3769-41b2-b4f9-fbdd947b66e3</dc:identifier>
    <dc:date opf:event="modification">2014-08-12</dc:date>
    <dc:description>Ateşi Çalmak, Karl Marx ve dönemin belgesel romanıdır. Tamamı dört cilt halinde yayına hazırlanan bu büyük eser, biyografik bir romanın alışılmış sınırlarını aşan bir konu ve ayrıntı zenginliğine sahiptir. Sovyet araştırmacı ve yazar Galina Serebryakova, XIX. yüzyılın büyük işçi mücadelelerini, bu mücadelenin ortaya çıkardığı sınıf önderlerini, teorisyenleri ve örgütçüleri, tümüyle belgelere dayanan bir roman kurgusu içinde anlatmaktadır. Serebryakova, araştırmalarını, yalnızca Sovyetler Birliği Marksizm-Leninizm Enstitüsü'nde değil, aynı zamanda Avrupa'nın belli başlı merkezlerinde, işçi sınıfı mücadelesinin o dönemde geçtiği bütün bölgelerde de ince bir sabırla yıllarca sürdürmüş ve eserinde yer verdiği her olayın, tarihsel gerçekliğe uygun olmasına özen göstermiştir. Bir başka deyişle, proletarya hareketinin duygusal ve psikolojik boyutlarına ilişkin olarak söylenenler dahil, bu kitapta, tarihsel gerçeklikle çeliştiği söylenebilecek tek satır bile yoktur. Eserin "Sınamalar" alt başlığıyla sunulan bu cildinde, 1848 devrimlerinin yenilgisinden, Birinci Enternasyonal'in kurulduğu 1864 yılına kadar uzanan dönem anlatılmaktadır. Kapitalizmin nispeten istikrar içinde gelişimi, Avrupa çapında koyu bir gericilik ve işçi hareketinde durgunluğun karakterize ettiği bu dönem, belli başlı özellikleri ve olaylarıyla romanda canlandırılıyor. Ve bu dönem boyunca Marx ve Engels'in yaşamları, bilimsel ve politik çalışmaları: Marx ailesinin yoksulluk, ölümler ve güçlüklerle dolu yaşamı... İnsan toplumunun gelişme yasalarının bulunuşu ve Marx'ın temel eseri Kapital'in yazılış serüveni... Köln Komünist Davası, sınamalarda savrulanlar, çelikleşenler... Birinci Enternasyonel'in doğuşu...</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">08441bf7-ca31-42f2-9c63-d2d453e8c9af</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756865286</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/ates3_split_000.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_001.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_002.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_003.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_004.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_005.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_006.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_007.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_008.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_009.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_010.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_011.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_012.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_013.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_014.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_015.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_016.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_017.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_018.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_019.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_020.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_021.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_022.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_023.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_024.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_025.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_026.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_027.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_028.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_029.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_030.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_031.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_032.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_033.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_034.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_035.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/evrensel.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/sunualt_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>