<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4eab961f-3769-41b2-b4f9-fbdd947b66e3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ateşi Çalmak: 3</text>
  </docTitle>
  <navMap>
    <navPoint id="a97989d2-22e1-48a8-aa95-4c2dde4e93c4" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM SÜRGÜNDE</text>
      </navLabel>
      <content src="Text/ates3_split_004.html"/>
    </navPoint>
    <navPoint id="411f220f-7193-4425-85b9-28cb5cc827c8" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM SİSLER İÇİNDE BİR ADA</text>
      </navLabel>
      <content src="Text/ates3_split_005.html"/>
    </navPoint>
    <navPoint id="e60ac20e-1089-4ae5-9039-d376d115fbab" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM RUS MESELELERİ</text>
      </navLabel>
      <content src="Text/ates3_split_006.html"/>
    </navPoint>
    <navPoint id="a339e112-461c-4921-840a-9e276ef92b10" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM SINAMALAR</text>
      </navLabel>
      <content src="Text/ates3_split_007.html"/>
    </navPoint>
    <navPoint id="16d6f06c-782f-4614-a8a2-d181ff6d53ac" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM ATEŞİ GELECEĞE TAŞIYANLAR</text>
      </navLabel>
      <content src="Text/ates3_split_008.html"/>
    </navPoint>
    <navPoint id="e51cec1e-ccf6-42e8-89e6-10eafe4ab0ae" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM SIR PERDESİ KALKARKEN</text>
      </navLabel>
      <content src="Text/ates3_split_009.html"/>
    </navPoint>
  </navMap>
</ncx>