<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Bozkırkurdu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yayıncının Önsözü</text>
      </navLabel>
      <content src="Text/Section0004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Harry Haller'in Notları</text>
      </navLabel>
      <content src="Text/Section0005.xhtml" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Bozkırkurdu Üzerine İnceleme</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_1" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
