<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Yakutiler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Burak, Cihat">Cihat Burak</dc:creator>
    <dc:date>2002-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">624d8b10-f3a2-473e-abb1-52d226914b8a</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Ünlü ressam Cihat Burak'ın aynı zamanda usta bir öykücü olduğunu Cardonlar'la farketmiştik, 1980'lerin başında. Ardından, 1992 Yunus Nadi öykü Ödülü'nü kazanan Yakutiler'le, bu kanıyı pekiştirmişti. Yıllar sonra, pırıltısından hiçbir şey yitirmeyen resimleri gibi öyküleri de hala capcanlı...&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Burak'ın zengin anılar ve dikkatli gözlemlerle beslenen öykülerinde duyguya ince bir alay eşlik ediyor. Yakutiler'de günlük yaşamdaki ve kültürümüzdeki hızlı değişmeler gösterilirken yanlış eğitimin, tersine dönen devlet çarkının eleştirileri yapılıyor. İnsan ilişkilerinin, doğa ve çevrenin yozlaştırılmasına karşı uyarıların dile getirildiği öykülerde, yazı dilinin alışılmış kurallarına zaman zaman hoş bir biçimde yan çizen Burak, konuşma dilini çok canlı, çok çekici biçimde kullanıyor.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Yakutiler, bu kez yazarının elyazısı örnekleri ve desenleri eşliğinde...&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:date opf:event="modification">2014-04-01</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c5ce8008-4878-4f16-be54-61eef95bf421</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785863205</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Yakutiler_split_000.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_001.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_002.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_003.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_004.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_005.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_006.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_007.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_008.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_009.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_010.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_011.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_012.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_013.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_014.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_015.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_016.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_017.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_018.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_019.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_020.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_021.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_022.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_023.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Yakutiler_split_024.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cihatburak0009_opt.jpeg" id="added11" media-type="image/jpeg"/>
    <item href="Images/cihatburak0010_opt.jpeg" id="added12" media-type="image/jpeg"/>
    <item href="Images/cihatburak0011_opt.jpeg" id="added3" media-type="image/jpeg"/>
    <item href="Images/cihatburak0011b_opt.jpeg" id="added5" media-type="image/jpeg"/>
    <item href="Images/cihatburak0012a_opt.jpeg" id="added4" media-type="image/jpeg"/>
    <item href="Images/untitled-1.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/untitled-2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/untitled-6.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/untitled-7.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/untitled-8.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/untitled-9.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/untitled-10.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/untitled-13.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/ykyistanbul_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>