<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="624d8b10-f3a2-473e-abb1-52d226914b8a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yakutiler</text>
  </docTitle>
  <navMap>
    <navPoint id="c08a2e10-b0c5-4ccd-ab66-b4a0a067adc0" playOrder="1">
      <navLabel>
        <text>YAKUTİLER [1]</text>
      </navLabel>
      <content src="Text/Yakutiler_split_004.html"/>
    </navPoint>
    <navPoint id="cc3c4985-8ba2-44b2-8232-d713abd0dd4f" playOrder="2">
      <navLabel>
        <text>Ceraim Kaydı [2]</text>
      </navLabel>
      <content src="Text/Yakutiler_split_005.html"/>
    </navPoint>
    <navPoint id="343dc57e-d020-463d-a4d0-0caea352b153" playOrder="3">
      <navLabel>
        <text>Hiçbir Şey Yapmama Bölge Müdürlüğü Dinlenme Kampı</text>
      </navLabel>
      <content src="Text/Yakutiler_split_007.html"/>
    </navPoint>
    <navPoint id="3dfa4bb8-2f3c-400d-bf2c-3baf4276ae19" playOrder="4">
      <navLabel>
        <text>Kedi</text>
      </navLabel>
      <content src="Text/Yakutiler_split_009.html"/>
    </navPoint>
    <navPoint id="26831499-3c72-4a73-b09e-61b2155335cb" playOrder="5">
      <navLabel>
        <text>Yakutiler</text>
      </navLabel>
      <content src="Text/Yakutiler_split_011.html"/>
    </navPoint>
    <navPoint id="afa63846-600d-42ce-8bbc-b34246f54748" playOrder="6">
      <navLabel>
        <text>Sıpa</text>
      </navLabel>
      <content src="Text/Yakutiler_split_012.html"/>
    </navPoint>
    <navPoint id="242372c9-78c0-4e01-999e-07bceaf772a8" playOrder="7">
      <navLabel>
        <text>Bir Anı</text>
      </navLabel>
      <content src="Text/Yakutiler_split_013.html"/>
    </navPoint>
    <navPoint id="2016e371-a3ba-4e31-a48f-5a1e99c5fb17" playOrder="8">
      <navLabel>
        <text>Yürüyor Abi</text>
      </navLabel>
      <content src="Text/Yakutiler_split_014.html"/>
    </navPoint>
    <navPoint id="b1c35711-8b04-4988-9fdb-5bbda4d05a54" playOrder="9">
      <navLabel>
        <text>Arabacının Oğlu</text>
      </navLabel>
      <content src="Text/Yakutiler_split_015.html"/>
    </navPoint>
    <navPoint id="c135d342-4c6f-43c6-93dd-880feaf02edd" playOrder="10">
      <navLabel>
        <text>Geçmiş Zaman Olur Ki 1946</text>
      </navLabel>
      <content src="Text/Yakutiler_split_016.html"/>
    </navPoint>
    <navPoint id="0f278def-f4fc-473e-873a-4cb1e1dcc6c9" playOrder="11">
      <navLabel>
        <text>Nar</text>
      </navLabel>
      <content src="Text/Yakutiler_split_017.html"/>
    </navPoint>
    <navPoint id="ebaee75b-677b-4ad3-9972-5647bdd351e9" playOrder="12">
      <navLabel>
        <text>Sühat Çocuk [38]</text>
      </navLabel>
      <content src="Text/Yakutiler_split_018.html"/>
    </navPoint>
    <navPoint id="1811d3df-d301-40d0-8fd8-678bad21d462" playOrder="13">
      <navLabel>
        <text>Ketempere Oluşum</text>
      </navLabel>
      <content src="Text/Yakutiler_split_019.html"/>
    </navPoint>
    <navPoint id="b4a8c165-f702-47c5-b1bf-af966358f918" playOrder="14">
      <navLabel>
        <text>Moby-Dick</text>
      </navLabel>
      <content src="Text/Yakutiler_split_020.html"/>
    </navPoint>
    <navPoint id="1f1b4338-2f19-4674-821b-6cc7f5912a49" playOrder="15">
      <navLabel>
        <text>Melun Kedi</text>
      </navLabel>
      <content src="Text/Yakutiler_split_021.html"/>
    </navPoint>
    <navPoint id="021a4792-c4f1-4008-9f46-41dcbec23af7" playOrder="16">
      <navLabel>
        <text>Akıl Dişi</text>
      </navLabel>
      <content src="Text/Yakutiler_split_022.html"/>
    </navPoint>
    <navPoint id="834f0ef8-e40b-492e-a59a-aca9ab5eda4e" playOrder="17">
      <navLabel>
        <text>Baraj Töreni</text>
      </navLabel>
      <content src="Text/Yakutiler_split_023.html"/>
    </navPoint>
  </navMap>
</ncx>