<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Ilgaz, Rıfat">Rıfat Ilgaz</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:d2ea1195-03f7-4422-bf40-5c399159650b</dc:identifier>
    <dc:date>1956-12-31T23:00:00+00:00</dc:date>
    <dc:publisher>Çınar Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Türkiye'nin gerçeği içinde orta eğitim hayatını mizah edebiyatında klasikleştiren bir eserdir. Hababam Sınıfı. Köy gerçeği, şehir gerçeği, Anadolu gerçeği, İstanbul gerçeği diye yürüyen edebiyatımızda, görülüyor ki bir de "Hababam Sınıfı" gerçeği var. Ve Türk toplum hayatının çok önemli bir kesitidir o..."&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="0.8.2" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Hababam Sınıfı"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Rıfat Ilgaz&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
    <dc:title>Hababam Sınıfı</dc:title>
<dc:subject>Klasik</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">42f03d9c-9029-45cd-a9e8-0e8a9709375f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753480222</dc:identifier>
<dc:identifier opf:scheme="UUID">urn:uuid:d2ea1195-03f7-4422-bf40-5c399159650b</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">1546871</dc:identifier>
<meta name="calibre:user_metadata:#tagread" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#tagread&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;tagread&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 2}, &quot;name&quot;: &quot;TagRead?&quot;}"/>
        <meta name="calibre:user_metadata:#read" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#read&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;read&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Read?&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/Kapak.xhtml" id="Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/CinarYay.xhtml" id="CinarYay.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Baslik.xhtml" id="Baslik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/HababamSerisi.xhtml" id="HababamSerisi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/EserHakkinda.xhtml" id="EserHakkinda.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001_EsekDegilInek.xhtml" id="x001_EsekDegilInek.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002_TorbaCezasi.xhtml" id="x002_TorbaCezasi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/003_GunlukEmir.xhtml" id="x003_GunlukEmir.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/004_KolonyaOyunu.xhtml" id="x004_KolonyaOyunu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/005_KelMahmutaSoylerim.xhtml" id="x005_KelMahmutaSoylerim.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/006_OnIkiEsek.xhtml" id="x006_OnIkiEsek.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/007_InegeGazoz.xhtml" id="x007_InegeGazoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/008_Tuyek.xhtml" id="x008_Tuyek.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/009_IslananCarsaflar.xhtml" id="x009_IslananCarsaflar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/010_CentilmenBirSporcu.xhtml" id="x010_CentilmenBirSporcu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/011_SabanNasilKirdi.xhtml" id="x011_SabanNasilKirdi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/012_SidiklininLeblebileri.xhtml" id="x012_SidiklininLeblebileri.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/013_IneginTabani.xhtml" id="x013_IneginTabani.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/014_SinifDegilSano.xhtml" id="x014_SinifDegilSano.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/015_SolKrose.xhtml" id="x015_SolKrose.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/016_ErkekSevim.xhtml" id="x016_ErkekSevim.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/017_KazYumurtasi.xhtml" id="x017_KazYumurtasi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/018_KimBoyadi.xhtml" id="x018_KimBoyadi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/019_AscibasininKedisi.xhtml" id="x019_AscibasininKedisi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/020_InekSinegi.xhtml" id="x020_InekSinegi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/021_HasimBoyleEzberlenir.xhtml" id="x021_HasimBoyleEzberlenir.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/022_ZilCaldiHa.xhtml" id="x022_ZilCaldiHa.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/023_IspiyonaCeza.xhtml" id="x023_IspiyonaCeza.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/024_SallabasinDeneyi.xhtml" id="x024_SallabasinDeneyi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/025_PatlakLastik.xhtml" id="x025_PatlakLastik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/026_UctuUctu.xhtml" id="x026_UctuUctu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/027_Degirmendere.xhtml" id="x027_Degirmendere.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/028_NisanBaligi.xhtml" id="x028_NisanBaligi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/029_SurmeneBicagi.xhtml" id="x029_SurmeneBicagi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/030_Yataklik.xhtml" id="x030_Yataklik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/031_BasagrisiHapi.xhtml" id="x031_BasagrisiHapi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/032_FilDegilKarga.xhtml" id="x032_FilDegilKarga.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/033_KelinKedisi.xhtml" id="x033_KelinKedisi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/034_CezaliTop.xhtml" id="x034_CezaliTop.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/035_Deprem.xhtml" id="x035_Deprem.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/036_KumandanPasa.xhtml" id="x036_KumandanPasa.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/037_KurtluFasulye.xhtml" id="x037_KurtluFasulye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/038_YavsakinBiyiklari.xhtml" id="x038_YavsakinBiyiklari.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/039_SodyumunEttikleri.xhtml" id="x039_SodyumunEttikleri.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/040_KolaliGomlek.xhtml" id="x040_KolaliGomlek.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/041_CikDisari.xhtml" id="x041_CikDisari.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/042_FasulyeninEttikleri.xhtml" id="x042_FasulyeninEttikleri.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/043_KiralikKasketler.xhtml" id="x043_KiralikKasketler.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/044_BalonVeTop.xhtml" id="x044_BalonVeTop.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/045_SuBulunmazsa.xhtml" id="x045_SuBulunmazsa.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/046_ErikNasilAraklanir.xhtml" id="x046_ErikNasilAraklanir.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/047_AtBirHayvandir.xhtml" id="x047_AtBirHayvandir.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/048_InekYagi.xhtml" id="x048_InekYagi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/049_TopyekunKopya.xhtml" id="x049_TopyekunKopya.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/050_HababamTaburu.xhtml" id="x050_HababamTaburu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/051_KelMahmuttanHatira.xhtml" id="x051_KelMahmuttanHatira.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/052_EdebiyatBolumu.xhtml" id="x052_EdebiyatBolumu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/053_ASalak.xhtml" id="x053_ASalak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/054_CiyanSadi.xhtml" id="x054_CiyanSadi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/055_TopuzHocaninKopyasi.xhtml" id="x055_TopuzHocaninKopyasi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/056_HorlamakYasak.xhtml" id="x056_HorlamakYasak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/057_UyurgezerHamdi.xhtml" id="x057_UyurgezerHamdi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/058_KuruKafaYatakhanede.xhtml" id="x058_KuruKafaYatakhanede.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/059_AtMartiniDebreliHamdi.xhtml" id="x059_AtMartiniDebreliHamdi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/060_YasaHocamAslanHocam.xhtml" id="x060_YasaHocamAslanHocam.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/061_YaGidiHodriya.xhtml" id="x061_YaGidiHodriya.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/062_OkuzKontYutmuyor.xhtml" id="x062_OkuzKontYutmuyor.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/063_SansariIsletiyoruz.xhtml" id="x063_SansariIsletiyoruz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/064_KestaneFisegi.xhtml" id="x064_KestaneFisegi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/065_HardiMiTulumMu.xhtml" id="x065_HardiMiTulumMu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/066_YemekhaneBaskini.xhtml" id="x066_YemekhaneBaskini.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/067_SayenizdeHocam.xhtml" id="x067_SayenizdeHocam.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/068_IzinKagidi.xhtml" id="x068_IzinKagidi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/069_SigaraSerbest.xhtml" id="x069_SigaraSerbest.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/070_HamamRaporu.xhtml" id="x070_HamamRaporu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/071_BirYuzlestirme.xhtml" id="x071_BirYuzlestirme.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/072_IsiracakKopek.xhtml" id="x072_IsiracakKopek.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/073_KantinSimidi.xhtml" id="x073_KantinSimidi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/074_Temizlik.xhtml" id="x074_Temizlik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/075_ZiyaPasaMiKemalPasaMi.xhtml" id="x075_ZiyaPasaMiKemalPasaMi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/076_AnadoluyaSurgun.xhtml" id="x076_AnadoluyaSurgun.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Yapitlari.xhtml" id="Yapitlari.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ArkaKapak.xhtml" id="ArkaKapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TumKadro.xhtml" id="TumKadro.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Format.css" id="Format.css" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Images/001_EsekDegilInek.jpg" id="x001_EsekDegilInek.jpg" media-type="image/jpeg"/>
    <item href="Images/002_TorbaCezasi.jpg" id="x002_TorbaCezasi.jpg" media-type="image/jpeg"/>
    <item href="Images/003_GunlukEmir.jpg" id="x003_GunlukEmir.jpg" media-type="image/jpeg"/>
    <item href="Images/005_KelMahmutaSoylerim.jpg" id="x005_KelMahmutaSoylerim.jpg" media-type="image/jpeg"/>
    <item href="Images/006_OnIkiEsek_1.jpg" id="x006_OnIkiEsek_1.jpg" media-type="image/jpeg"/>
    <item href="Images/006_OnIkiEsek_2.jpg" id="x006_OnIkiEsek_2.jpg" media-type="image/jpeg"/>
    <item href="Images/007_InegeGazoz.jpg" id="x007_InegeGazoz.jpg" media-type="image/jpeg"/>
    <item href="Images/008_Tuyek_1.jpg" id="x008_Tuyek_1.jpg" media-type="image/jpeg"/>
    <item href="Images/008_Tuyek_2.jpg" id="x008_Tuyek_2.jpg" media-type="image/jpeg"/>
    <item href="Images/009_IslananCarsaflar.jpg" id="x009_IslananCarsaflar.jpg" media-type="image/jpeg"/>
    <item href="Images/010_CentilmenBirSporcu.jpg" id="x010_CentilmenBirSporcu.jpg" media-type="image/jpeg"/>
    <item href="Images/012_SidiklininLeblebileri.jpg" id="x012_SidiklininLeblebileri.jpg" media-type="image/jpeg"/>
    <item href="Images/013_IneginTabani.jpg" id="x013_IneginTabani.jpg" media-type="image/jpeg"/>
    <item href="Images/014_SinifDegilSano.jpg" id="x014_SinifDegilSano.jpg" media-type="image/jpeg"/>
    <item href="Images/015_SolKrose.jpg" id="x015_SolKrose.jpg" media-type="image/jpeg"/>
    <item href="Images/016_KazYumurtasi.jpg" id="x016_KazYumurtasi.jpg" media-type="image/jpeg"/>
    <item href="Images/018_KimBoyadi.jpg" id="x018_KimBoyadi.jpg" media-type="image/jpeg"/>
    <item href="Images/019_AscibasininKedisi.jpg" id="x019_AscibasininKedisi.jpg" media-type="image/jpeg"/>
    <item href="Images/020_InekSinegi.jpg" id="x020_InekSinegi.jpg" media-type="image/jpeg"/>
    <item href="Images/021_HasimBoyleEzberlenir.jpg" id="x021_HasimBoyleEzberlenir.jpg" media-type="image/jpeg"/>
    <item href="Images/022_ZilCaldiHa.jpg" id="x022_ZilCaldiHa.jpg" media-type="image/jpeg"/>
    <item href="Images/023_IspiyonaCeza.jpg" id="x023_IspiyonaCeza.jpg" media-type="image/jpeg"/>
    <item href="Images/025_PatlakLastik_2.jpg" id="x025_PatlakLastik_2.jpg" media-type="image/jpeg"/>
    <item href="Images/025_PatlakLastik.jpg" id="x025_PatlakLastik.jpg" media-type="image/jpeg"/>
    <item href="Images/026_UctuUctu_2.jpg" id="x026_UctuUctu_2.jpg" media-type="image/jpeg"/>
    <item href="Images/026_UctuUctu.jpg" id="x026_UctuUctu.jpg" media-type="image/jpeg"/>
    <item href="Images/027_Degirmendere.jpg" id="x027_Degirmendere.jpg" media-type="image/jpeg"/>
    <item href="Images/029_SurmeneBicagi_2.jpg" id="x029_SurmeneBicagi_2.jpg" media-type="image/jpeg"/>
    <item href="Images/029_SurmeneBicagi.jpg" id="x029_SurmeneBicagi.jpg" media-type="image/jpeg"/>
    <item href="Images/030_Yataklik.jpg" id="x030_Yataklik.jpg" media-type="image/jpeg"/>
    <item href="Images/031_BasagrisiHapi.jpg" id="x031_BasagrisiHapi.jpg" media-type="image/jpeg"/>
    <item href="Images/032_FilDegilKarga.jpg" id="x032_FilDegilKarga.jpg" media-type="image/jpeg"/>
    <item href="Images/033_KelinKedisi.jpg" id="x033_KelinKedisi.jpg" media-type="image/jpeg"/>
    <item href="Images/034_CezaliTop.jpg" id="x034_CezaliTop.jpg" media-type="image/jpeg"/>
    <item href="Images/035_Deprem_2.jpg" id="x035_Deprem_2.jpg" media-type="image/jpeg"/>
    <item href="Images/035_Deprem.jpg" id="x035_Deprem.jpg" media-type="image/jpeg"/>
    <item href="Images/036_KumandanPasa_2.jpg" id="x036_KumandanPasa_2.jpg" media-type="image/jpeg"/>
    <item href="Images/036_KumandanPasa.jpg" id="x036_KumandanPasa.jpg" media-type="image/jpeg"/>
    <item href="Images/037_KurtluFasulye_2.jpg" id="x037_KurtluFasulye_2.jpg" media-type="image/jpeg"/>
    <item href="Images/037_KurtluFasulye.jpg" id="x037_KurtluFasulye.jpg" media-type="image/jpeg"/>
    <item href="Images/038_YavsakinBiyiklari_2.jpg" id="x038_YavsakinBiyiklari_2.jpg" media-type="image/jpeg"/>
    <item href="Images/038_YavsakinBiyiklari.jpg" id="x038_YavsakinBiyiklari.jpg" media-type="image/jpeg"/>
    <item href="Images/039_SodyumunEttikleri.jpg" id="x039_SodyumunEttikleri.jpg" media-type="image/jpeg"/>
    <item href="Images/040_KolaliGomlek.jpg" id="x040_KolaliGomlek.jpg" media-type="image/jpeg"/>
    <item href="Images/041_CikDisari.jpg" id="x041_CikDisari.jpg" media-type="image/jpeg"/>
    <item href="Images/042_FasulyeninEttikleri.jpg" id="x042_FasulyeninEttikleri.jpg" media-type="image/jpeg"/>
    <item href="Images/043_KiralikKasketler_2.jpg" id="x043_KiralikKasketler_2.jpg" media-type="image/jpeg"/>
    <item href="Images/043_KiralikKasketler.jpg" id="x043_KiralikKasketler.jpg" media-type="image/jpeg"/>
    <item href="Images/044_BalonVeTop_2.jpg" id="x044_BalonVeTop_2.jpg" media-type="image/jpeg"/>
    <item href="Images/044_BalonVeTop.jpg" id="x044_BalonVeTop.jpg" media-type="image/jpeg"/>
    <item href="Images/045_SuBulunmazsa_2.jpg" id="x045_SuBulunmazsa_2.jpg" media-type="image/jpeg"/>
    <item href="Images/045_SuBulunmazsa.jpg" id="x045_SuBulunmazsa.jpg" media-type="image/jpeg"/>
    <item href="Images/046_ErikNasilAraklanir.jpg" id="x046_ErikNasilAraklanir.jpg" media-type="image/jpeg"/>
    <item href="Images/047_AtBirHayvandir.jpg" id="x047_AtBirHayvandir.jpg" media-type="image/jpeg"/>
    <item href="Images/048_InekYagi.jpg" id="x048_InekYagi.jpg" media-type="image/jpeg"/>
    <item href="Images/050_HababamTaburu.jpg" id="x050_HababamTaburu.jpg" media-type="image/jpeg"/>
    <item href="Images/051_KelMahmuttanHatira.jpg" id="x051_KelMahmuttanHatira.jpg" media-type="image/jpeg"/>
    <item href="Images/053_ASalak.jpg" id="x053_ASalak.jpg" media-type="image/jpeg"/>
    <item href="Images/054_CiyanSadi_2.jpg" id="x054_CiyanSadi_2.jpg" media-type="image/jpeg"/>
    <item href="Images/054_CiyanSadi.jpg" id="x054_CiyanSadi.jpg" media-type="image/jpeg"/>
    <item href="Images/055_TopuzHocaninKopyasi_2.jpg" id="x055_TopuzHocaninKopyasi_2.jpg" media-type="image/jpeg"/>
    <item href="Images/055_TopuzHocaninKopyasi.jpg" id="x055_TopuzHocaninKopyasi.jpg" media-type="image/jpeg"/>
    <item href="Images/056_HorlamakYasak.jpg" id="x056_HorlamakYasak.jpg" media-type="image/jpeg"/>
    <item href="Images/057_UyurgezerHamdi.jpg" id="x057_UyurgezerHamdi.jpg" media-type="image/jpeg"/>
    <item href="Images/058_KuruKafaYatakhanede.jpg" id="x058_KuruKafaYatakhanede.jpg" media-type="image/jpeg"/>
    <item href="Images/060_YasaHocamAslanHocam.jpg" id="x060_YasaHocamAslanHocam.jpg" media-type="image/jpeg"/>
    <item href="Images/061_YaGidiHodriya.jpg" id="x061_YaGidiHodriya.jpg" media-type="image/jpeg"/>
    <item href="Images/063_SansariIsletiyoruz.jpg" id="x063_SansariIsletiyoruz.jpg" media-type="image/jpeg"/>
    <item href="Images/064_KestaneFisegi_2.jpg" id="x064_KestaneFisegi_2.jpg" media-type="image/jpeg"/>
    <item href="Images/064_KestaneFisegi.jpg" id="x064_KestaneFisegi.jpg" media-type="image/jpeg"/>
    <item href="Images/065_HardiMiTulumMu.jpg" id="x065_HardiMiTulumMu.jpg" media-type="image/jpeg"/>
    <item href="Images/066_YemekhaneBaskini.jpg" id="x066_YemekhaneBaskini.jpg" media-type="image/jpeg"/>
    <item href="Images/067_SayenizdeHocam.jpg" id="x067_SayenizdeHocam.jpg" media-type="image/jpeg"/>
    <item href="Images/069_SigaraSerbest.jpg" id="x069_SigaraSerbest.jpg" media-type="image/jpeg"/>
    <item href="Images/071_BirYuzlestirme.jpg" id="x071_BirYuzlestirme.jpg" media-type="image/jpeg"/>
    <item href="Images/073_KantinSimidi.jpg" id="x073_KantinSimidi.jpg" media-type="image/jpeg"/>
    <item href="Images/075_ZiyaPasaMiKemalPasaMi.jpg" id="x075_ZiyaPasaMiKemalPasaMi.jpg" media-type="image/jpeg"/>
    <item href="Images/076_AnadoluyaSurgun.jpg" id="x076_AnadoluyaSurgun.jpg" media-type="image/jpeg"/>
    <item href="Images/ArkaKapak.jpg" id="ArkaKapak.jpg" media-type="image/jpeg"/>
    <item href="Images/ayrac.jpg" id="ayrac.jpg" media-type="image/jpeg"/>
    <item href="Images/HababamSinifiKapak.jpg" id="HababamSinifiKapak.jpg" media-type="image/jpeg"/>
    <item href="Images/OnKapak.jpg" id="OnKapak.jpg" media-type="image/jpeg"/>
    <item href="Images/TumKadro.jpg" id="TumKadro.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kapak.xhtml"/>
    <itemref idref="CinarYay.xhtml"/>
    <itemref idref="Baslik.xhtml"/>
    <itemref idref="HababamSerisi.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="EserHakkinda.xhtml"/>
    <itemref idref="x001_EsekDegilInek.xhtml"/>
    <itemref idref="x002_TorbaCezasi.xhtml"/>
    <itemref idref="x003_GunlukEmir.xhtml"/>
    <itemref idref="x004_KolonyaOyunu.xhtml"/>
    <itemref idref="x005_KelMahmutaSoylerim.xhtml"/>
    <itemref idref="x006_OnIkiEsek.xhtml"/>
    <itemref idref="x007_InegeGazoz.xhtml"/>
    <itemref idref="x008_Tuyek.xhtml"/>
    <itemref idref="x009_IslananCarsaflar.xhtml"/>
    <itemref idref="x010_CentilmenBirSporcu.xhtml"/>
    <itemref idref="x011_SabanNasilKirdi.xhtml"/>
    <itemref idref="x012_SidiklininLeblebileri.xhtml"/>
    <itemref idref="x013_IneginTabani.xhtml"/>
    <itemref idref="x014_SinifDegilSano.xhtml"/>
    <itemref idref="x015_SolKrose.xhtml"/>
    <itemref idref="x016_ErkekSevim.xhtml"/>
    <itemref idref="x017_KazYumurtasi.xhtml"/>
    <itemref idref="x018_KimBoyadi.xhtml"/>
    <itemref idref="x019_AscibasininKedisi.xhtml"/>
    <itemref idref="x020_InekSinegi.xhtml"/>
    <itemref idref="x021_HasimBoyleEzberlenir.xhtml"/>
    <itemref idref="x022_ZilCaldiHa.xhtml"/>
    <itemref idref="x023_IspiyonaCeza.xhtml"/>
    <itemref idref="x024_SallabasinDeneyi.xhtml"/>
    <itemref idref="x025_PatlakLastik.xhtml"/>
    <itemref idref="x026_UctuUctu.xhtml"/>
    <itemref idref="x027_Degirmendere.xhtml"/>
    <itemref idref="x028_NisanBaligi.xhtml"/>
    <itemref idref="x029_SurmeneBicagi.xhtml"/>
    <itemref idref="x030_Yataklik.xhtml"/>
    <itemref idref="x031_BasagrisiHapi.xhtml"/>
    <itemref idref="x032_FilDegilKarga.xhtml"/>
    <itemref idref="x033_KelinKedisi.xhtml"/>
    <itemref idref="x034_CezaliTop.xhtml"/>
    <itemref idref="x035_Deprem.xhtml"/>
    <itemref idref="x036_KumandanPasa.xhtml"/>
    <itemref idref="x037_KurtluFasulye.xhtml"/>
    <itemref idref="x038_YavsakinBiyiklari.xhtml"/>
    <itemref idref="x039_SodyumunEttikleri.xhtml"/>
    <itemref idref="x040_KolaliGomlek.xhtml"/>
    <itemref idref="x041_CikDisari.xhtml"/>
    <itemref idref="x042_FasulyeninEttikleri.xhtml"/>
    <itemref idref="x043_KiralikKasketler.xhtml"/>
    <itemref idref="x044_BalonVeTop.xhtml"/>
    <itemref idref="x045_SuBulunmazsa.xhtml"/>
    <itemref idref="x046_ErikNasilAraklanir.xhtml"/>
    <itemref idref="x047_AtBirHayvandir.xhtml"/>
    <itemref idref="x048_InekYagi.xhtml"/>
    <itemref idref="x049_TopyekunKopya.xhtml"/>
    <itemref idref="x050_HababamTaburu.xhtml"/>
    <itemref idref="x051_KelMahmuttanHatira.xhtml"/>
    <itemref idref="x052_EdebiyatBolumu.xhtml"/>
    <itemref idref="x053_ASalak.xhtml"/>
    <itemref idref="x054_CiyanSadi.xhtml"/>
    <itemref idref="x055_TopuzHocaninKopyasi.xhtml"/>
    <itemref idref="x056_HorlamakYasak.xhtml"/>
    <itemref idref="x057_UyurgezerHamdi.xhtml"/>
    <itemref idref="x058_KuruKafaYatakhanede.xhtml"/>
    <itemref idref="x059_AtMartiniDebreliHamdi.xhtml"/>
    <itemref idref="x060_YasaHocamAslanHocam.xhtml"/>
    <itemref idref="x061_YaGidiHodriya.xhtml"/>
    <itemref idref="x062_OkuzKontYutmuyor.xhtml"/>
    <itemref idref="x063_SansariIsletiyoruz.xhtml"/>
    <itemref idref="x064_KestaneFisegi.xhtml"/>
    <itemref idref="x065_HardiMiTulumMu.xhtml"/>
    <itemref idref="x066_YemekhaneBaskini.xhtml"/>
    <itemref idref="x067_SayenizdeHocam.xhtml"/>
    <itemref idref="x068_IzinKagidi.xhtml"/>
    <itemref idref="x069_SigaraSerbest.xhtml"/>
    <itemref idref="x070_HamamRaporu.xhtml"/>
    <itemref idref="x071_BirYuzlestirme.xhtml"/>
    <itemref idref="x072_IsiracakKopek.xhtml"/>
    <itemref idref="x073_KantinSimidi.xhtml"/>
    <itemref idref="x074_Temizlik.xhtml"/>
    <itemref idref="x075_ZiyaPasaMiKemalPasaMi.xhtml"/>
    <itemref idref="x076_AnadoluyaSurgun.xhtml"/>
    <itemref idref="Yapitlari.xhtml"/>
    <itemref idref="ArkaKapak.xhtml"/>
    <itemref idref="TumKadro.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/TOC.xhtml" title="Table of Contents" type="toc"/>
    <reference type="text" title="Text" href="Text/EserHakkinda.xhtml"/>
    <reference type="title-page" title="Title Page" href="Text/Baslik.xhtml"/>
  </guide>
</package>
