<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:d2ea1195-03f7-4422-bf40-5c399159650b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Hababam Sınıfı</text>
      </navLabel>
      <content src="Text/Baslik.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>RIFAT ILGAZ ve HABABAM SINIFI</text>
        </navLabel>
        <content src="Text/EserHakkinda.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>EŞEK DEĞİL İNEK</text>
        </navLabel>
        <content src="Text/001_EsekDegilInek.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>TORBA CEZASI</text>
        </navLabel>
        <content src="Text/002_TorbaCezasi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>GÜNLÜK EMİR</text>
        </navLabel>
        <content src="Text/003_GunlukEmir.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>KOLONYA OYUNU</text>
        </navLabel>
        <content src="Text/004_KolonyaOyunu.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>KEL MAHMUT'A SÖYLERİM!</text>
        </navLabel>
        <content src="Text/005_KelMahmutaSoylerim.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>ON İKİ EŞEK</text>
        </navLabel>
        <content src="Text/006_OnIkiEsek.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>İNEĞE GAZOZ</text>
        </navLabel>
        <content src="Text/007_InegeGazoz.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>TÜYEK</text>
        </navLabel>
        <content src="Text/008_Tuyek.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>ISLANAN ÇARŞAFLAR</text>
        </navLabel>
        <content src="Text/009_IslananCarsaflar.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>CENTİLMEN BİR SPORCU</text>
        </navLabel>
        <content src="Text/010_CentilmenBirSporcu.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>ŞABAN NASIL KIRDI</text>
        </navLabel>
        <content src="Text/011_SabanNasilKirdi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>SİDİKLİ'NİN LEBLEBİLERİ</text>
        </navLabel>
        <content src="Text/012_SidiklininLeblebileri.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>SOL KROŞE</text>
        </navLabel>
        <content src="Text/015_SolKrose.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>ERKEK SEVİM</text>
        </navLabel>
        <content src="Text/016_ErkekSevim.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>KAZ YUMURTASI</text>
        </navLabel>
        <content src="Text/017_KazYumurtasi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>KİM BOYADI</text>
        </navLabel>
        <content src="Text/018_KimBoyadi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>AŞÇIBAŞININ KEDİSİ</text>
        </navLabel>
        <content src="Text/019_AscibasininKedisi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>HAŞİM BÖYLE EZBERLENİR</text>
        </navLabel>
        <content src="Text/021_HasimBoyleEzberlenir.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>ZİL ÇALDI HA</text>
        </navLabel>
        <content src="Text/022_ZilCaldiHa.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>İSPİYONA CEZA</text>
        </navLabel>
        <content src="Text/023_IspiyonaCeza.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>SALLABAŞIN DENEYİ</text>
        </navLabel>
        <content src="Text/024_SallabasinDeneyi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>PATLAK LASTİK</text>
        </navLabel>
        <content src="Text/025_PatlakLastik.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>UÇTU!.. UÇTU!..</text>
        </navLabel>
        <content src="Text/026_UctuUctu.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>DEĞİRMENDERE</text>
        </navLabel>
        <content src="Text/027_Degirmendere.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>NİSAN BALIĞI</text>
        </navLabel>
        <content src="Text/028_NisanBaligi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>SÜRMENE BIÇAĞI</text>
        </navLabel>
        <content src="Text/029_SurmeneBicagi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>YATAKLIK</text>
        </navLabel>
        <content src="Text/030_Yataklik.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>BAŞAĞRISI HAPI</text>
        </navLabel>
        <content src="Text/031_BasagrisiHapi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>FİL DEĞİL, KARGA..</text>
        </navLabel>
        <content src="Text/032_FilDegilKarga.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>KEL'İN KEDİSİ</text>
        </navLabel>
        <content src="Text/033_KelinKedisi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>CEZALI TOP</text>
        </navLabel>
        <content src="Text/034_CezaliTop.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>DEPREM</text>
        </navLabel>
        <content src="Text/035_Deprem.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>KUMANDAN PAŞA</text>
        </navLabel>
        <content src="Text/036_KumandanPasa.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>KURTLU FASULYE</text>
        </navLabel>
        <content src="Text/037_KurtluFasulye.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>YAVŞAK'IN BIYIKLARI</text>
        </navLabel>
        <content src="Text/038_YavsakinBiyiklari.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>SODYUM'UN ETTİKLERİ</text>
        </navLabel>
        <content src="Text/039_SodyumunEttikleri.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>KOLALI GÖMLEK</text>
        </navLabel>
        <content src="Text/040_KolaliGomlek.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>ÇIK DIŞARI</text>
        </navLabel>
        <content src="Text/041_CikDisari.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>FASULYENİN ETTİKLERİ</text>
        </navLabel>
        <content src="Text/042_FasulyeninEttikleri.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>KİRALIK KASKETLER</text>
        </navLabel>
        <content src="Text/043_KiralikKasketler.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>BALON VE TOP</text>
        </navLabel>
        <content src="Text/044_BalonVeTop.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>SU BULUNMAZSA</text>
        </navLabel>
        <content src="Text/045_SuBulunmazsa.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>ERİK NASIL ARAKLANIR</text>
        </navLabel>
        <content src="Text/046_ErikNasilAraklanir.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>AT BİR HAYVANDIR...</text>
        </navLabel>
        <content src="Text/047_AtBirHayvandir.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>İNEK YAĞI</text>
        </navLabel>
        <content src="Text/048_InekYagi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>TOPYEKÜN KOPYA</text>
        </navLabel>
        <content src="Text/049_TopyekunKopya.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>HABABAM TABURU</text>
        </navLabel>
        <content src="Text/050_HababamTaburu.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>KEL MAHMUT'TAN HATIRA</text>
        </navLabel>
        <content src="Text/051_KelMahmuttanHatira.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>EDEBİYAT BOLUMU</text>
        </navLabel>
        <content src="Text/052_EdebiyatBolumu.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>A SALAK</text>
        </navLabel>
        <content src="Text/053_ASalak.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>ÇIYAN SADİ</text>
        </navLabel>
        <content src="Text/054_CiyanSadi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>TOPUZ HOCA'NIN KOPYASI</text>
        </navLabel>
        <content src="Text/055_TopuzHocaninKopyasi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>HORLAMAK YASAK</text>
        </navLabel>
        <content src="Text/056_HorlamakYasak.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>UYURGEZER HAMDİ</text>
        </navLabel>
        <content src="Text/057_UyurgezerHamdi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>KURU-KAFA YATAKHANEDE</text>
        </navLabel>
        <content src="Text/058_KuruKafaYatakhanede.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>AT MARTİNİ DEBRELİ HAMDİ!..</text>
        </navLabel>
        <content src="Text/059_AtMartiniDebreliHamdi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>YAŞA HOCAM! ASLAN HOCAM!</text>
        </navLabel>
        <content src="Text/060_YasaHocamAslanHocam.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>YA GİDİ HODRİYA</text>
        </navLabel>
        <content src="Text/061_YaGidiHodriya.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>ÖKÜZ KONT YUTMUYOR</text>
        </navLabel>
        <content src="Text/062_OkuzKontYutmuyor.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>SANSARI İŞLETİYORUZ</text>
        </navLabel>
        <content src="Text/063_SansariIsletiyoruz.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>KESTANE FİŞEĞİ</text>
        </navLabel>
        <content src="Text/064_KestaneFisegi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>HARDİ Mİ? TULUM MU?</text>
        </navLabel>
        <content src="Text/065_HardiMiTulumMu.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>YEMEKHANE BASKINI</text>
        </navLabel>
        <content src="Text/066_YemekhaneBaskini.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>SAYENİZDE HOCAM!..</text>
        </navLabel>
        <content src="Text/067_SayenizdeHocam.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>İZİN KAĞIDI</text>
        </navLabel>
        <content src="Text/068_IzinKagidi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>SİGARA SERBEST</text>
        </navLabel>
        <content src="Text/069_SigaraSerbest.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>HAMAM RAPORU</text>
        </navLabel>
        <content src="Text/070_HamamRaporu.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>BİR YÜZLEŞTİRME</text>
        </navLabel>
        <content src="Text/071_BirYuzlestirme.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>ISIRACAK KÖPEK</text>
        </navLabel>
        <content src="Text/072_IsiracakKopek.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>KANTİN SİMİDİ</text>
        </navLabel>
        <content src="Text/073_KantinSimidi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>TEMİZLİK</text>
        </navLabel>
        <content src="Text/074_Temizlik.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>ZİYA PAŞA MI KEMAL PAŞA MI</text>
        </navLabel>
        <content src="Text/075_ZiyaPasaMiKemalPasaMi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>ANADOLU'YA SÜRGÜN</text>
        </navLabel>
        <content src="Text/076_AnadoluyaSurgun.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>