<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Balzac, Honore de">Honore de Balzac</dc:creator>
<dc:identifier id="BookId">AWP-9A48D2EB-DB8F-41CA-AE2D-7A19AABA4611</dc:identifier>
    <dc:publisher>Jaguar Kitap</dc:publisher>
    <dc:date>2013-06-03T21:00:00+00:00</dc:date>
    <meta name="cover" content="Honore_de_Balzac_-_Seraphita.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-06-28</dc:date>
    <meta content="Seraphita" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;p&gt;"Çoğu kez insana, daha önce içinde yaşadığı hataların tam karşıtı olan erdemleri edinmesi için bütün bir hayat daha gerekir."

İnsanlık Komedyası'nın bugüne dek Türkçede eksik kalmış mistik temel taşlarından biri olan bu romanda, bazen Séraphita isimli zarif bir genç kıza, bazense Séraphitus adlı genç bir erkeğe dönüşen meleksi ve göksel kahraman; ruh, Tanrı, inanç, kadın ve erkek ilişkileri hakkındaki fikirleriyle iki yüz yıla yakın bir süredir insanlığı büyülüyor.

Balzac'ın, tıpkı ilk sayfalarda harikulade bir anlatımla bahsettiği o zor iklimleri ve yüksek tepeleri aşan okuyucularını metafizik bir şölenle ödüllendirdiği Séraphita, bambaşka bir Balzac'la tanışmak ve büyülenmek isteyenler için, İsmet Birkan'ın çevirisiyle ilk kez Türkçede...

"Séraphita benim ustalık eserim olacaktır. Bir Goriot Baba her gün yazılabilir ama Séraphita gibi bir yapıt bir ömürde ancak bir kez ortaya çıkar."
Balzac

"Özellikle Séraphita beni her zaman derinden etkilemiş, hattâ rahatsız etmiştir."
Carlos Fuentes

"Balzac ideal güzelliğe hiç bu kadar yaklaşmamıştı."
Theophile Gautier

"Benim bugüne dek çevirdiğim en sıra dışı ve ilginç metin..."
İsmet Birkan&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{&quot;Honore de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:title>Seraphita</dc:title>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">22499eda-bb5b-4c7a-9c82-127e7b3629f4</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786056374302</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;datatype&quot;: &quot;comments&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;is_multiple&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/Honore de Balzac - Seraphita.jpg" id="Honore_de_Balzac_-_Seraphita.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
