<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Babamın Bavulu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Pamuk, Orhan">Orhan Pamuk</dc:creator>
    <dc:contributor opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d647ab89-b38c-4498-b96b-cf3c776b180d</dc:identifier>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">25478fed-cca0-4760-87fb-6123eb485eeb</dc:identifier>
    <meta name="calibre:title_sort" content="Babamın Bavulu"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2018-01-05T13:12:49.078257+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Orhan Pamuk&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="text/part0000.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="part0001.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="part.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="iletisim.jpg" id="id1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id5"/>
    <itemref idref="id"/>
    <itemref idref="id2"/>
    <itemref idref="id7"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
