<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:19ac9615-f995-46f7-8ca1-578e9e6d0b88</dc:identifier>
    <dc:creator opf:file-as="Özkan, Serdar" opf:role="aut">Serdar Özkan</dc:creator>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:title>Kayıp Gül</dc:title>
    <dc:subject>Roman</dc:subject>
    <dc:description>&lt;p&gt;"Hatırlıyor musun, güneşli günlerde sana akın akın koşanlar güz gelince bir bir terk etmeye başlıyorlarda seni. Kış iyice bastırınca da hiç kimseyi bulamıyordun yanında. Gururun seni yalnız bırakıyordu ve o kuru gururun yüzünden ağlayamıyordun bile. Bahardaki övgüler seni ne kadar yükseltmişse, sonbahardaki düşüşün de o denli yüksekten oluyordu. Havanın değişmesi yerle bir ediyordu seni... Oysa bir gül için bu böyle mi? Bir gül için, güz demek, yağmur demek. Güz demek, bahara hazırlık demek... &lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">fb530e67-1dc5-4356-ba1e-2e813ff8e98e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752931510</dc:identifier>
    <meta content="0.7.4" name="Sigil version" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="Kayıp Gül" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Serdar Özkan&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta name="cover" content="x3E86E6C92A1822ECA0E8A269E4345979.jpg" />
    <dc:date opf:event="modification">2014-08-25</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Biyografi.xhtml" id="Biyografi.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Giris_1.xhtml" id="Giris_1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Giris_2.xhtml" id="Giris_2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Ondeyis.xhtml" id="Ondeyis.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_1.xhtml" id="Bolum_1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_2.xhtml" id="Bolum_2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_3.xhtml" id="Bolum_3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_4.xhtml" id="Bolum_4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_5.xhtml" id="Bolum_5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_6.xhtml" id="Bolum_6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_7.xhtml" id="Bolum_7.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_8.xhtml" id="Bolum_8.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_9.xhtml" id="Bolum_9.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_10.xhtml" id="Bolum_10.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_11.xhtml" id="Bolum_11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_12.xhtml" id="Bolum_12.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_13.xhtml" id="Bolum_13.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_14.xhtml" id="Bolum_14.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_15.xhtml" id="Bolum_15.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_16.xhtml" id="Bolum_16.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_17.xhtml" id="Bolum_17.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_18.xhtml" id="Bolum_18.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_19.xhtml" id="Bolum_19.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_20.xhtml" id="Bolum_20.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_21.xhtml" id="Bolum_21.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_22.xhtml" id="Bolum_22.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_23.xhtml" id="Bolum_23.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_24.xhtml" id="Bolum_24.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_25.xhtml" id="Bolum_25.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_26.xhtml" id="Bolum_26.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_27.xhtml" id="Bolum_27.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_28.xhtml" id="Bolum_28.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_29.xhtml" id="Bolum_29.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_30.xhtml" id="Bolum_30.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_31.xhtml" id="Bolum_31.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_32.xhtml" id="Bolum_32.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_33.xhtml" id="Bolum_33.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_34.xhtml" id="Bolum_34.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_35.xhtml" id="Bolum_35.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_36.xhtml" id="Bolum_36.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_37.xhtml" id="Bolum_37.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_38.xhtml" id="Bolum_38.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_39.xhtml" id="Bolum_39.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_40.xhtml" id="Bolum_40.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_41.xhtml" id="Bolum_41.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_42.xhtml" id="Bolum_42.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_43.xhtml" id="Bolum_43.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_44.xhtml" id="Bolum_44.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_45.xhtml" id="Bolum_45.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_46.xhtml" id="Bolum_46.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_47.xhtml" id="Bolum_47.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_48.xhtml" id="Bolum_48.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Sondeyis.xhtml" id="Sondeyis.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/3E86E6C92A1822ECA0E8A269E4345979.jpg" id="x3E86E6C92A1822ECA0E8A269E4345979.jpg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="Biyografi.xhtml" />
    <itemref idref="Giris_1.xhtml" />
    <itemref idref="Giris_2.xhtml" />
    <itemref idref="Ondeyis.xhtml" />
    <itemref idref="Bolum_1.xhtml" />
    <itemref idref="Bolum_2.xhtml" />
    <itemref idref="Bolum_3.xhtml" />
    <itemref idref="Bolum_4.xhtml" />
    <itemref idref="Bolum_5.xhtml" />
    <itemref idref="Bolum_6.xhtml" />
    <itemref idref="Bolum_7.xhtml" />
    <itemref idref="Bolum_8.xhtml" />
    <itemref idref="Bolum_9.xhtml" />
    <itemref idref="Bolum_10.xhtml" />
    <itemref idref="Bolum_11.xhtml" />
    <itemref idref="Bolum_12.xhtml" />
    <itemref idref="Bolum_13.xhtml" />
    <itemref idref="Bolum_14.xhtml" />
    <itemref idref="Bolum_15.xhtml" />
    <itemref idref="Bolum_16.xhtml" />
    <itemref idref="Bolum_17.xhtml" />
    <itemref idref="Bolum_18.xhtml" />
    <itemref idref="Bolum_19.xhtml" />
    <itemref idref="Bolum_20.xhtml" />
    <itemref idref="Bolum_21.xhtml" />
    <itemref idref="Bolum_22.xhtml" />
    <itemref idref="Bolum_23.xhtml" />
    <itemref idref="Bolum_24.xhtml" />
    <itemref idref="Bolum_25.xhtml" />
    <itemref idref="Bolum_26.xhtml" />
    <itemref idref="Bolum_27.xhtml" />
    <itemref idref="Bolum_28.xhtml" />
    <itemref idref="Bolum_29.xhtml" />
    <itemref idref="Bolum_30.xhtml" />
    <itemref idref="Bolum_31.xhtml" />
    <itemref idref="Bolum_32.xhtml" />
    <itemref idref="Bolum_33.xhtml" />
    <itemref idref="Bolum_34.xhtml" />
    <itemref idref="Bolum_35.xhtml" />
    <itemref idref="Bolum_36.xhtml" />
    <itemref idref="Bolum_37.xhtml" />
    <itemref idref="Bolum_38.xhtml" />
    <itemref idref="Bolum_39.xhtml" />
    <itemref idref="Bolum_40.xhtml" />
    <itemref idref="Bolum_41.xhtml" />
    <itemref idref="Bolum_42.xhtml" />
    <itemref idref="Bolum_43.xhtml" />
    <itemref idref="Bolum_44.xhtml" />
    <itemref idref="Bolum_45.xhtml" />
    <itemref idref="Bolum_46.xhtml" />
    <itemref idref="Bolum_47.xhtml" />
    <itemref idref="Bolum_48.xhtml" />
    <itemref idref="Sondeyis.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover" />
  </guide>
</package>
