<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <dc:creator opf:role="aut" opf:file-as="Guin, Ursula K. Le">Ursula K. Le Guin</dc:creator>
<dc:publisher>Ayrıntı Yayınları</dc:publisher>
        <meta content="Karanlığın Sol Eli" name="calibre:title_sort"/>
        <meta content="2012-10-04T13:47:48+00:00" name="calibre:timestamp"/>
        <meta name="cover" content="cover"/>
        <dc:date>2012-10-03T21:00:00+00:00</dc:date>
        <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:identifier id="uuid_id" opf:scheme="uuid">6fc8b4b3-de32-4f33-a08d-233b45728e89</dc:identifier>
        <meta content="0.6.2" name="Sigil version"/>
        <dc:date opf:event="modification">2013-03-05</dc:date>
    <meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Bilimkurgu"nun en önemli iki ödülü olan Hugo ve Nebula'yı kazanarak kısa zamanda türünün klasikleri arasına giren Karanlığın Sol Eli, dünyamıza çok benzeyen Kış adlı bir gezegende geçer. Bu gezegende yılın en sıcak zamanlarında bile yarı-kutup iklimi yaşanır ve tüm sakinleri çift cinsiyetlidir (androjen). Cinsel kimliğin bir statü ya da güç aracı olarak kullanılmadığı bu gezegende kişiler yılın belli bir döneminde o anki hormonal durumlarına göre erkek ya da kadın olmaktadırlar. Öyle ki, birkaç çocuk doğurmuş bir ana daha sonra başka çocukların babası olabilmektedir. "Arkadaşlık" ve "sevgililik" arasındaki "boşluk" anlamsızlaşmış; insan düşüncesini belirleyen düalizm eğilimi azalmış; insanlığın güçlü/zayıf, koruyucu/korunan, hükmeden/hükmedilen, sahip olan/sahip olunan... ve benzeri ikiliklerini oluşturan temeller zayıflamış gibidir. Cehaletin, şimdinin, mevcudiyetin ilerlemeden daha gözde olduğu bir gezegendir Kış.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bir gün Kış'a uzaydan bir erkek elçi gelir ve onların da katılmasını istediği bir gezegenler birliğinden söz eder... Elçinin gelişiyle birlikte yerli ile yabancı, erkek ile dişi, benzerlik ve benzemezlik, parça ile bütün arasındaki ilişki ve çelişkiler insanlardaki karşılıklarını bulup yaşamaya başlar...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Zihni kapasitesini zorlayan hayaller kurmayı hâlâ sevenler için...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; "&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ursula K. Le Guin&quot;: &quot;&quot;}"/>
<dc:title>Karanlığın Sol Eli</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Bilimkurgu</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">88f0d3c6-4bad-4903-bc91-fb79602330bf</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755390444</dc:identifier>
</metadata>
    <manifest>
        <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
        <item href="Text/Section1.html" id="Section1.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section2.html" id="Section2.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section3.html" id="Section3.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section4.html" id="Section4.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section5.html" id="Section5.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section6.html" id="Section6.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section7.html" id="Section7.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section8.html" id="Section8.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section9.html" id="Section9.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section10.html" id="Section10.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section11.html" id="Section11.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section12.html" id="Section12.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section13.html" id="Section13.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section14.html" id="Section14.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section15.html" id="Section15.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section16.html" id="Section16.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section17.html" id="Section17.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section18.html" id="Section18.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section19.html" id="Section19.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section20.html" id="Section20.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section21.html" id="Section21.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section22.html" id="Section22.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section23.html" id="Section23.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section24.html" id="Section24.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section25.html" id="Section25.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section26.html" id="Section26.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section27.html" id="Section27.html" media-type="application/xhtml+xml"/>
        <item href="Images/img2.png" id="img2" media-type="image/png"/>
        <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
        <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
        <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="titlepage"/>
        <itemref idref="Section1.html"/>
        <itemref idref="Section2.html"/>
        <itemref idref="Section3.html"/>
        <itemref idref="Section4.html"/>
        <itemref idref="Section5.html"/>
        <itemref idref="Section6.html"/>
        <itemref idref="Section7.html"/>
        <itemref idref="Section8.html"/>
        <itemref idref="Section9.html"/>
        <itemref idref="Section10.html"/>
        <itemref idref="Section11.html"/>
        <itemref idref="Section12.html"/>
        <itemref idref="Section13.html"/>
        <itemref idref="Section14.html"/>
        <itemref idref="Section15.html"/>
        <itemref idref="Section16.html"/>
        <itemref idref="Section17.html"/>
        <itemref idref="Section18.html"/>
        <itemref idref="Section19.html"/>
        <itemref idref="Section20.html"/>
        <itemref idref="Section21.html"/>
        <itemref idref="Section22.html"/>
        <itemref idref="Section23.html"/>
        <itemref idref="Section24.html"/>
        <itemref idref="Section25.html"/>
        <itemref idref="Section26.html"/>
        <itemref idref="Section27.html"/>
    </spine>
    <guide>
        <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
    </guide>
</package>
