<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="LeGuin, Ursula K.">Ursula K. LeGuin</dc:creator>
<meta content="Rocannon'un Dünyası" name="calibre:title_sort"/>
    <meta content="2014-04-03T09:32:00.432000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2000-09-30T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">373968e4-5219-4844-8996-edc3e7f9ae55</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-10-23</dc:date>
  <dc:title>Rocannon'un Dünyası</dc:title>
<dc:publisher>Metis Yayıncılık</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Bilim kurgu</dc:subject>
<dc:description>&lt;p&gt;"Fian, uçbenimle! Halkınız gibi zihninle konuşamam, ama havada giden sözcüklerin hepsi de boş değildir. "Ben Rocanon. Ben Rocannon. Yanıt verin!" Uzun süre alıcısının sessizliğini dinledi,sonra bir kez daha geminin frekansını denedi: "Ben Rocannon... "Ne denli alçak sesle konuştuğunu, neredeyse fısıldadığını farkendince durdu ve bağlantıyı kesti. Hepsi ölmüştü, ondördü de, beraberindekiler ve dostları. Hepsi gemideydiler, çünkü onları oraya kendisi çağırmıştı.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ursula K. LeGuin&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">397b7604-3786-4db9-a080-42712e2b8745</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753420921</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image.png" id="id4" media-type="image/png"/>
    <item href="Text/index_split_000.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
