<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Balıkçısı, Halikarnas">Halikarnas Balıkçısı</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">05b79016-5019-422c-a57a-fec48f5a6eaf</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-06-16T21:00:00+00:00</dc:date>
    <meta content="Turgut Reis" name="calibre:title_sort"/>
    <meta content="2014-01-12T15:57:41.907000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:publisher>Bilgi Yayınevi</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255); "&gt;Halikarnas Balıkçısı, 'Turgut Reis'in tarihsel kişiliğini çok severdi. 'Balıkçı' çeyrek yüzyıl yaşadığı Bodrum'un, Sıralovaz Yarımadasının ucundaki, Karabağ köyünde doğan 'Turgut Reis'in serüvenini romanlaştırırken aynı zamanda 'Turgut Reis'in yaşamı çevresinde Osmanlı İmparatorluğu'nun gelişme ve gerileme dönemlerini de gözler önüne sermiştir. 'Balıkçı'nın engin deniz bilgisi ve şiirsel bir dille kaleme aldığı yapıt, deniz kurdu 'Turgut Reis'in destanıdır bir bakıma.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Halikarnas Balıkçısı&quot;: &quot;&quot;}"/>
<dc:title>Turgut Reis</dc:title>
<dc:subject>Biyografi</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">0410e843-b73d-4384-b9ed-bd0f3adfaa8f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754940442</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_000.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_001.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_002.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_003.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_004.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_005.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_006.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_007.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_008.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_009.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_010.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_011.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_012.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_013.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_014.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_015.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_016.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_017.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_018.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_019.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_020.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_021.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_022.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Cevat Sakir Kabaagacli - Turgut Reis_split_023.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>
