<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Smith, Wilbur">Wilbur Smith</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">4d6648c7-62b1-48fb-a327-72523835b1f4</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2015-07-04T21:00:00+00:00</dc:date>
    <meta content="5.0" name="calibre:series_index"/>
    <meta content="Çöl Tanrısı" name="calibre:title_sort"/>
    <meta content="2014-12-02T10:14:47+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Mısır Serisi" name="calibre:series"/>
    <meta content="0.8.4" name="Sigil version"/>
  <dc:publisher>Altın Kitaplar</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Nehir Tanrısı ile başlayıp Yedinci Papirüs, Büyücüler Kralı ve 11.Yazıt ile devam eden "Mısır Dizisi" son macerasıyla soluklarınızı kesecek!&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Hem firavunun danışmanı hem de onun yetişkin iki kızı Tehuti ve Bekatha'nın koruyucusu olan köle haremağası Taita özgürlüğüne kavuşmuştur ama krallıkta da korkunç bir huzursuzluk hüküm sürmektedir. Antik Mısır'ın ezeli düşmanı kuzeyli kabilelerle savaş halindedirler ve Taita'nın zekice hazırladığı bir planla düşmanlarına karşı büyük bir sefere girişerek onları bozguna uğratmak zorundadırlar. Tabii eğer önlerine çıkan engelleri aşabilirlerse...&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Çöl Tanrısı'nda muhteşem maceralar, savaşlar, ihanetler ve aşkların yanında, Nil deltasından Mezopotamya'ya kadar uzanan egzotik bir yolculuğa çıkarak bir kahramanın yükselişine ve bir uygarlığın çöküşüne tanık olacaksınız.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Hayatımda okuduğum en iyi tarihi roman."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;-Stephen King-&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"En güzel tarihi romanları Wilbur Smith yazar... Çöl Tanrısı kralların, kölelerin ve bir haremağasının öyküsünü anlatırken, Antik Mısır'ın görkemli yaşamını da gözler önüne seriyor."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;-James Rollins, Kemiklerin Haritası yazarı-&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:author_link_map" content="{&quot;Wilbur Smith&quot;: &quot;&quot;}"/>
<dc:title>Çöl Tanrısı</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Aksiyon</dc:subject>
<dc:subject>Macera</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">64192ded-741e-4c37-944e-91c696ffee85</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752119154</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section0020.html" id="Section0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/coltanrisi0016.html" id="coltanrisi0016.html" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/kapak.xhtml" id="kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/kunye.html" id="kunye.html" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.html" id="ickapak.html" media-type="application/xhtml+xml"/>
    <item href="Styles/Style11.css" id="Style11.css" media-type="text/css"/>
    <item href="Images/Altin-Kitaplar.jpg" id="Altin-Kitaplar.jpg" media-type="image/jpeg"/>
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.html" id="ithaf.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.html" id="Section0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.html" id="Section0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.html" id="Section0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/coltanrisi0011.html" id="coltanrisi0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.html" id="Section0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.html" id="Section0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.html" id="Section0042.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065.html" id="Section0065.html" media-type="application/xhtml+xml"/>
    <item href="Text/wilbur001.html" id="wilbur001.html" media-type="application/xhtml+xml"/>
    <item href="Fonts/TR GALLERIA.TTF" id="TR_GALLERIA.TTF" media-type="application/x-font-ttf"/>
    <item href="Text/coltanrisi0001.html" id="coltanrisi0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/coltanrisi0002.html" id="coltanrisi0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/coltanrisi0003.html" id="coltanrisi0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/coltanrisi0004.html" id="coltanrisi0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/coltanrisi0005.html" id="coltanrisi0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/coltanrisi0006.html" id="coltanrisi0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/coltanrisi0007.html" id="coltanrisi0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/coltanrisi0008.html" id="coltanrisi0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.html" id="Section0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/coltanrisi0009.html" id="coltanrisi0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/coltanrisi0010.html" id="coltanrisi0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.html" id="Section0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/coltanrisi0012.html" id="coltanrisi0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/coltanrisi0013.html" id="coltanrisi0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.html" id="Section0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.html" id="Section0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.html" id="Section0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.html" id="Section0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.html" id="Section0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.html" id="Section0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/coltanrisi0014.html" id="coltanrisi0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.html" id="Section0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.html" id="Section0032.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.html" id="Section0033.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.html" id="Section0034.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.html" id="Section0035.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.html" id="Section0036.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.html" id="Section0037.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.html" id="Section0038.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.html" id="Section0039.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.html" id="Section0040.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.html" id="Section0041.html" media-type="application/xhtml+xml"/>
    <item href="Text/coltanrisi0015.html" id="coltanrisi0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.html" id="Section0043.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.html" id="Section0044.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0045.html" id="Section0045.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0046.html" id="Section0046.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0047.html" id="Section0047.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0048.html" id="Section0048.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0049.html" id="Section0049.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0050.html" id="Section0050.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0051.html" id="Section0051.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0052.html" id="Section0052.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0053.html" id="Section0053.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0054.html" id="Section0054.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0055.html" id="Section0055.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0056.html" id="Section0056.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0057.html" id="Section0057.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0058.html" id="Section0058.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0059.html" id="Section0059.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0060.html" id="Section0060.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061.html" id="Section0061.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0062.html" id="Section0062.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063.html" id="Section0063.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0064.html" id="Section0064.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.xhtml"/>
    <itemref idref="kunye.html"/>
    <itemref idref="ickapak.html"/>
    <itemref idref="wilbur001.html"/>
    <itemref idref="ithaf.html"/>
    <itemref idref="coltanrisi0001.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="coltanrisi0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="coltanrisi0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="coltanrisi0004.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="coltanrisi0005.html"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="Section0011.html"/>
    <itemref idref="coltanrisi0006.html"/>
    <itemref idref="Section0012.html"/>
    <itemref idref="Section0013.html"/>
    <itemref idref="coltanrisi0007.html"/>
    <itemref idref="Section0014.html"/>
    <itemref idref="Section0015.html"/>
    <itemref idref="Section0016.html"/>
    <itemref idref="coltanrisi0008.html"/>
    <itemref idref="Section0017.html"/>
    <itemref idref="Section0018.html"/>
    <itemref idref="Section0019.html"/>
    <itemref idref="coltanrisi0009.html"/>
    <itemref idref="Section0020.html"/>
    <itemref idref="coltanrisi0010.html"/>
    <itemref idref="Section0021.html"/>
    <itemref idref="Section0022.html"/>
    <itemref idref="coltanrisi0011.html"/>
    <itemref idref="coltanrisi0012.html"/>
    <itemref idref="Section0023.html"/>
    <itemref idref="coltanrisi0013.html"/>
    <itemref idref="Section0024.html"/>
    <itemref idref="Section0025.html"/>
    <itemref idref="Section0026.html"/>
    <itemref idref="Section0027.html"/>
    <itemref idref="Section0028.html"/>
    <itemref idref="Section0029.html"/>
    <itemref idref="Section0030.html"/>
    <itemref idref="coltanrisi0014.html"/>
    <itemref idref="Section0031.html"/>
    <itemref idref="Section0032.html"/>
    <itemref idref="Section0033.html"/>
    <itemref idref="Section0034.html"/>
    <itemref idref="Section0035.html"/>
    <itemref idref="Section0036.html"/>
    <itemref idref="Section0037.html"/>
    <itemref idref="Section0038.html"/>
    <itemref idref="Section0039.html"/>
    <itemref idref="Section0040.html"/>
    <itemref idref="Section0041.html"/>
    <itemref idref="Section0042.html"/>
    <itemref idref="coltanrisi0015.html"/>
    <itemref idref="Section0043.html"/>
    <itemref idref="Section0044.html"/>
    <itemref idref="Section0045.html"/>
    <itemref idref="Section0046.html"/>
    <itemref idref="Section0047.html"/>
    <itemref idref="Section0048.html"/>
    <itemref idref="Section0049.html"/>
    <itemref idref="Section0050.html"/>
    <itemref idref="Section0051.html"/>
    <itemref idref="Section0052.html"/>
    <itemref idref="Section0053.html"/>
    <itemref idref="Section0054.html"/>
    <itemref idref="Section0055.html"/>
    <itemref idref="Section0056.html"/>
    <itemref idref="Section0057.html"/>
    <itemref idref="Section0058.html"/>
    <itemref idref="Section0059.html"/>
    <itemref idref="Section0060.html"/>
    <itemref idref="Section0061.html"/>
    <itemref idref="Section0062.html"/>
    <itemref idref="Section0063.html"/>
    <itemref idref="Section0064.html"/>
    <itemref idref="Section0065.html"/>
    <itemref idref="coltanrisi0016.html"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
