<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="4d6648c7-62b1-48fb-a327-72523835b1f4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.4.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Çöl Tanrısı</text>
  </docTitle>
  <navMap>
    <navPoint id="u0a7b8d60-d093-45de-bc71-3700cafb23da" playOrder="0">
      <navLabel>
        <text>Blank Page</text>
      </navLabel>
      <content src="Text/#1"/>
    </navPoint>
  </navMap>
</ncx>