<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Woolf, Virginia">Virginia Woolf</dc:creator>
<dc:description>&lt;p&gt;Deniz Feneri kaybedilen bir mutluluğun anılmarda yeniden canlandırıldığı olağanüstü bir romandır. Ramsay ailesi her yıl yaz tatillerini İskoçya da ki yazlıklarında geçirirler bu tatillerin sonsuza dek süreceği duyğusu hepsini sarmıştır. Çocuklar için cennetten farksız olan bu yaz evinde yetişkinler sık sık sonsuzluğu anımsatan zaman parçalarıyla karşılaştıkları hissine kapalırlar..&lt;/p&gt;</dc:description>
    <dc:date>2000-10-29T22:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">51d74730-54ff-4797-a23d-d7c007fc2a34</dc:identifier>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-10-30</dc:date>
    <meta name="cover" content="cover"/>
    <meta content="2014-10-30T08:11:25.543000+00:00" name="calibre:timestamp"/>
    <meta content="Deniz Feneri" name="calibre:title_sort"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Virginia Woolf&quot;: &quot;&quot;}"/>
  <dc:title>Deniz Feneri</dc:title>
<dc:subject>Kurgu</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:subject>İngiliz Edebiyatı</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">0179c474-13cb-4526-b338-82302493e883</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754707939</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
