<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="729fbb05-5f31-4c99-832f-46238e696353" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Modeste Mignon</text>
  </docTitle>
  <navMap>
    <navPoint id="8a32b579-5887-4795-b892-4a3d85f22f6d" playOrder="1">
      <navLabel>
        <text>Modeste Mignon</text>
      </navLabel>
      <content src="Text/modeste_split_004.html"/>
      <navPoint id="41dfa989-4e9a-4cdf-a589-17ccb607b47a" playOrder="2">
        <navLabel>
          <text>Bir Polonyalı Kadına</text>
        </navLabel>
        <content src="Text/modeste_split_005.html"/>
      </navPoint>
      <navPoint id="0f80286c-4dcc-440f-8acb-176d7c88de4e" playOrder="3">
        <navLabel>
          <text>I. Fare Kapanı</text>
        </navLabel>
        <content src="Text/modeste_split_006.html"/>
      </navPoint>
      <navPoint id="d1651fc8-07cc-406e-941a-dc5c8644ca5b" playOrder="4">
        <navLabel>
          <text>II. Ingouville'in Kısa Betimi</text>
        </navLabel>
        <content src="Text/modeste_split_007.html"/>
      </navPoint>
      <navPoint id="e4cff592-573e-40f7-9ee3-cb644fecec26" playOrder="5">
        <navLabel>
          <text>III. Köşk</text>
        </navLabel>
        <content src="Text/modeste_split_008.html"/>
      </navPoint>
      <navPoint id="365fd551-1b75-41eb-a710-5420e5b4a508" playOrder="6">
        <navLabel>
          <text>IV. Bir Aile Buluşması</text>
        </navLabel>
        <content src="Text/modeste_split_009.html"/>
      </navPoint>
      <navPoint id="e73305c0-e2f5-42f8-b1fc-84f61088001b" playOrder="7">
        <navLabel>
          <text>V. Modele Benzeyen Bir Portre</text>
        </navLabel>
        <content src="Text/modeste_split_010.html"/>
      </navPoint>
      <navPoint id="b3bbedb1-f8f5-45a9-9a97-7a125997025f" playOrder="8">
        <navLabel>
          <text>VI. Sahne Önü</text>
        </navLabel>
        <content src="Text/modeste_split_011.html"/>
      </navPoint>
      <navPoint id="7496fce2-f2bf-40d2-9a1a-142ef52d276c" playOrder="9">
        <navLabel>
          <text>VII. Sıradan Bir Dram</text>
        </navLabel>
        <content src="Text/modeste_split_012.html"/>
      </navPoint>
      <navPoint id="ebb2d687-ab07-40a5-a98d-7da381e50fec" playOrder="10">
        <navLabel>
          <text>VIII. Sıradan Bir Öykü</text>
        </navLabel>
        <content src="Text/modeste_split_013.html"/>
      </navPoint>
      <navPoint id="5d94d3fe-5758-4c8f-8c04-77716ea53d5d" playOrder="11">
        <navLabel>
          <text>IX. Bir Kuşku</text>
        </navLabel>
        <content src="Text/modeste_split_014.html"/>
      </navPoint>
      <navPoint id="0ca80db8-6751-4656-929a-c0bfdf40a9f0" playOrder="12">
        <navLabel>
          <text>X. Sorun Çözümlenmiyor</text>
        </navLabel>
        <content src="Text/modeste_split_015.html"/>
      </navPoint>
      <navPoint id="e1a57243-8ab2-41a0-84a6-eadc19d478aa" playOrder="13">
        <navLabel>
          <text>XI. Yıkımdan Alınan Ders</text>
        </navLabel>
        <content src="Text/modeste_split_016.html"/>
      </navPoint>
      <navPoint id="8f47a88b-4275-46b8-ad9a-f96bb0bae0d4" playOrder="14">
        <navLabel>
          <text>XII. Kızların Yüreğinde Fırsat Kollayan Düşman</text>
        </navLabel>
        <content src="Text/modeste_split_017.html"/>
      </navPoint>
      <navPoint id="c4f2390f-f123-4117-b6e7-2265e7367b67" playOrder="15">
        <navLabel>
          <text>XIII. Genç Kızların İlk Romanı</text>
        </navLabel>
        <content src="Text/modeste_split_018.html"/>
      </navPoint>
      <navPoint id="56c67e09-0cfa-41b9-bd4b-5a913301e83f" playOrder="16">
        <navLabel>
          <text>XIV. Bir Kitapçı Mektubu</text>
        </navLabel>
        <content src="Text/modeste_split_019.html"/>
      </navPoint>
      <navPoint id="3286d4dc-b24e-4488-b860-8fe630603c32" playOrder="17">
        <navLabel>
          <text>XV. Meleksi Okul'un Bir Şairi</text>
        </navLabel>
        <content src="Text/modeste_split_020.html"/>
      </navPoint>
      <navPoint id="fca8fd98-22b6-4c71-8543-63a5de0950cb" playOrder="18">
        <navLabel>
          <text>XVI. Özel Sekreterlerin Özellikleri</text>
        </navLabel>
        <content src="Text/modeste_split_021.html"/>
      </navPoint>
      <navPoint id="882d917b-b865-47e8-83f8-8d107f31a4fb" playOrder="19">
        <navLabel>
          <text>XVII. Ünlü Bir Şaire Mektup Yazın da Görün</text>
        </navLabel>
        <content src="Text/modeste_split_022.html"/>
      </navPoint>
      <navPoint id="3ab1806f-36ef-4c45-8bcf-435151498a0b" playOrder="20">
        <navLabel>
          <text>XVIII. Baştan Bir Öğüt</text>
        </navLabel>
        <content src="Text/modeste_split_023.html"/>
      </navPoint>
      <navPoint id="f2e2423a-9922-4f35-9ffb-4a0a1befb206" playOrder="21">
        <navLabel>
          <text>XIX. İşler Kızışıyor</text>
        </navLabel>
        <content src="Text/modeste_split_024.html"/>
      </navPoint>
      <navPoint id="3bfd7780-2abc-43ec-98ae-ebb3bce17000" playOrder="22">
        <navLabel>
          <text>XX. Yeke Yek</text>
        </navLabel>
        <content src="Text/modeste_split_025.html"/>
      </navPoint>
      <navPoint id="030b3bc9-0f8a-4225-8202-a98a02edaf92" playOrder="23">
        <navLabel>
          <text>XXI. Düşman Saflarına Bir Keşif Gezisi</text>
        </navLabel>
        <content src="Text/modeste_split_026.html"/>
      </navPoint>
      <navPoint id="3cead7d4-1f04-40bf-b3bb-6a550d31909d" playOrder="24">
        <navLabel>
          <text>XXII. Çok Bilmiş Kız, Al da Oku Bakalım!</text>
        </navLabel>
        <content src="Text/modeste_split_027.html"/>
      </navPoint>
      <navPoint id="9cfde9cf-9e38-4bab-955d-89fde558f9c7" playOrder="25">
        <navLabel>
          <text>XXIII. Modeste, Açık Bir Üstünlük Kazanıyor</text>
        </navLabel>
        <content src="Text/modeste_split_028.html"/>
      </navPoint>
      <navPoint id="49cdd40a-589c-44e6-9220-aad097fac888" playOrder="26">
        <navLabel>
          <text>XXIV. Bilinmeyenin Gücü</text>
        </navLabel>
        <content src="Text/modeste_split_029.html"/>
      </navPoint>
      <navPoint id="4acbd6d6-cc09-47e8-84cf-2558236d177e" playOrder="27">
        <navLabel>
          <text>XXV. Ruhların Evliliği</text>
        </navLabel>
        <content src="Text/modeste_split_030.html"/>
      </navPoint>
      <navPoint id="8d3a6bcb-9186-4e17-911e-571f2689fee6" playOrder="28">
        <navLabel>
          <text>XXVI. Mektuplaşmaların</text>
        </navLabel>
        <content src="Text/modeste_split_031.html"/>
      </navPoint>
      <navPoint id="a08daa48-d310-4bdb-8bca-b33682b48767" playOrder="29">
        <navLabel>
          <text>XXVII. Kör Annenin Gözleri</text>
        </navLabel>
        <content src="Text/modeste_split_032.html"/>
      </navPoint>
      <navPoint id="2384f127-2635-4ed7-923c-214b93086995" playOrder="30">
        <navLabel>
          <text>XXVIII. Tahmin Edilen Baht Dönüşü</text>
        </navLabel>
        <content src="Text/modeste_split_033.html"/>
      </navPoint>
      <navPoint id="fd217db3-6b44-4444-adda-efa9dcd7ed4e" playOrder="31">
        <navLabel>
          <text>XXIX. Müzikli Bir Aşk İlanı</text>
        </navLabel>
        <content src="Text/modeste_split_040.html"/>
      </navPoint>
      <navPoint id="06024935-30fc-4c58-a051-faf56f9bb9b4" playOrder="32">
        <navLabel>
          <text>XXX. Kamburun Fizyolojisi</text>
        </navLabel>
        <content src="Text/modeste_split_041.html"/>
      </navPoint>
      <navPoint id="1669a133-814e-4852-b0c0-2e4e29c4f2e6" playOrder="33">
        <navLabel>
          <text>XXXI. Modeste Tuzağa Düşüyor</text>
        </navLabel>
        <content src="Text/modeste_split_042.html"/>
      </navPoint>
      <navPoint id="615220f3-dd5c-4ef8-b7ba-955708642235" playOrder="34">
        <navLabel>
          <text>XXXII. Butscha'nın Mutluluğu</text>
        </navLabel>
        <content src="Text/modeste_split_043.html"/>
      </navPoint>
      <navPoint id="abcb6541-c5cc-4acc-badb-1e2d7db13484" playOrder="35">
        <navLabel>
          <text>XXXIII. Mösyö de La Brière'in Boy Portresi</text>
        </navLabel>
        <content src="Text/modeste_split_044.html"/>
      </navPoint>
      <navPoint id="3cda4f95-a1be-4e7f-93ef-d7467f2199a0" playOrder="36">
        <navLabel>
          <text>XXXIV. Aşkı Gizlemenin Zorluğu Kanıtlanıyor</text>
        </navLabel>
        <content src="Text/modeste_split_045.html"/>
      </navPoint>
      <navPoint id="e19d0343-2969-4ae3-8d09-721dedf3dc7d" playOrder="37">
        <navLabel>
          <text>XXXV. Tam Almak İsteyeceğiniz Gibi Bir Mektup</text>
        </navLabel>
        <content src="Text/modeste_split_046.html"/>
      </navPoint>
      <navPoint id="7d9ed6c4-fe71-4bb5-800b-edf4c5973681" playOrder="38">
        <navLabel>
          <text>XXXVI. İşler Karışıyor</text>
        </navLabel>
        <content src="Text/modeste_split_047.html"/>
      </navPoint>
      <navPoint id="1694b2c5-52e3-410e-a85d-9e19351c3b25" playOrder="39">
        <navLabel>
          <text>XXXVII. Kıssadan Hisse</text>
        </navLabel>
        <content src="Text/modeste_split_048.html"/>
      </navPoint>
      <navPoint id="7ced2974-6588-4345-aef8-a3128efbc574" playOrder="40">
        <navLabel>
          <text>XXXVIII. Meleksi Okul'un Ozanıyla Bir Napoléon Askerinin Karşılaşması ve Askerin Tümüyle Bozguna Uğr</text>
        </navLabel>
        <content src="Text/modeste_split_049.html"/>
      </navPoint>
      <navPoint id="17b17014-9a80-4431-a064-0b5a5eb65d79" playOrder="41">
        <navLabel>
          <text>XXXIX. Babalara Yaraşır Bir Düşünce</text>
        </navLabel>
        <content src="Text/modeste_split_050.html"/>
      </navPoint>
      <navPoint id="e8808f0e-df39-4bc3-a177-b8ff190b8641" playOrder="42">
        <navLabel>
          <text>XL. Ev İçinde Trajedi-Komedya</text>
        </navLabel>
        <content src="Text/modeste_split_051.html"/>
      </navPoint>
      <navPoint id="707900b7-1561-45d7-abcb-246b6bf635ef" playOrder="43">
        <navLabel>
          <text>XLI. Düşkırıklığı</text>
        </navLabel>
        <content src="Text/modeste_split_052.html"/>
      </navPoint>
      <navPoint id="bae57721-3654-4e1b-b382-e5d8e95c03d0" playOrder="44">
        <navLabel>
          <text>XLII. Dostlar Arasında</text>
        </navLabel>
        <content src="Text/modeste_split_053.html"/>
      </navPoint>
      <navPoint id="2db8eb3a-4cad-4150-9d57-bbf414ba803a" playOrder="45">
        <navLabel>
          <text>XLIII. Modeste'in Planı</text>
        </navLabel>
        <content src="Text/modeste_split_054.html"/>
      </navPoint>
      <navPoint id="9bb0e862-f883-4368-ae77-d1d952b67721" playOrder="46">
        <navLabel>
          <text>XLIV. Üçüncü Bir Talip</text>
        </navLabel>
        <content src="Text/modeste_split_055.html"/>
      </navPoint>
      <navPoint id="b5652fa4-eb45-4a6f-96ed-7b93b62fc50f" playOrder="47">
        <navLabel>
          <text>XLV. Babanın Olağanüstü Olduğu Bölüm</text>
        </navLabel>
        <content src="Text/modeste_split_056.html"/>
      </navPoint>
      <navPoint id="ef45c4bb-83f6-4a38-8c93-b1a38f9bb04b" playOrder="48">
        <navLabel>
          <text>XLVI. Delikanlılardan Birinin Sanıldığından Daha Evli Olduğunun Anlaşılması</text>
        </navLabel>
        <content src="Text/modeste_split_057.html"/>
      </navPoint>
      <navPoint id="1702d76c-4637-4e2c-8496-a53b27a9188b" playOrder="49">
        <navLabel>
          <text>XLVII. Şair Neredeyse Güzel Bir Kadındır</text>
        </navLabel>
        <content src="Text/modeste_split_058.html"/>
      </navPoint>
      <navPoint id="e5894214-68d6-4814-9cf4-cc42db7195ee" playOrder="50">
        <navLabel>
          <text>XLVIII. Oyuna Görkemli Bir Giriş</text>
        </navLabel>
        <content src="Text/modeste_split_059.html"/>
      </navPoint>
      <navPoint id="c31e9f29-2644-4f06-adeb-3e3daa218021" playOrder="51">
        <navLabel>
          <text>XLIX. La Brière'e Kıyasla Butscha, Mutluluğa Kıyasla Din Gibidir</text>
        </navLabel>
        <content src="Text/modeste_split_060.html"/>
      </navPoint>
      <navPoint id="f264e2fb-857a-4fab-8d51-841956b13d10" playOrder="52">
        <navLabel>
          <text>L. Yazarın Çok Önemsediği Bir Bölüm</text>
        </navLabel>
        <content src="Text/modeste_split_061.html"/>
      </navPoint>
      <navPoint id="3f4d7ece-4d05-4ff0-bf9a-ac7b7dda0048" playOrder="53">
        <navLabel>
          <text>LI. Hérouville Dükü Sahneye Giriyor</text>
        </navLabel>
        <content src="Text/modeste_split_062.html"/>
      </navPoint>
      <navPoint id="8245477f-8e0f-4561-9164-d9f437b85755" playOrder="54">
        <navLabel>
          <text>LII. Bir Bilim Prensi</text>
        </navLabel>
        <content src="Text/modeste_split_063.html"/>
      </navPoint>
      <navPoint id="ed3c5e74-d835-4d20-941b-c9338eff05be" playOrder="55">
        <navLabel>
          <text>LIII. Modeste'in İlk Deneyi</text>
        </navLabel>
        <content src="Text/modeste_split_064.html"/>
      </navPoint>
      <navPoint id="3cbbd2f9-a481-4e22-9fbf-f9e972b9563e" playOrder="56">
        <navLabel>
          <text>LIV. Şair, Alıştırmalarını Yapıyor</text>
        </navLabel>
        <content src="Text/modeste_split_065.html"/>
      </navPoint>
      <navPoint id="007673c5-b021-49f8-9c4d-34a790b7ea3a" playOrder="57">
        <navLabel>
          <text>LV. Modeste Rolüne Alışıyor</text>
        </navLabel>
        <content src="Text/modeste_split_066.html"/>
      </navPoint>
      <navPoint id="4c2fd67a-fe93-4eeb-b387-2b126740c611" playOrder="58">
        <navLabel>
          <text>LVI. Taşrada Hayranlık Bu Kadar Sürer</text>
        </navLabel>
        <content src="Text/modeste_split_067.html"/>
      </navPoint>
      <navPoint id="94b42235-063f-4cfb-a587-ca509d273afe" playOrder="59">
        <navLabel>
          <text>LVII. Modeste'in Niyeti Anlaşılıyor</text>
        </navLabel>
        <content src="Text/modeste_split_068.html"/>
      </navPoint>
      <navPoint id="fb351fb4-3bbb-47f6-a34a-645d1c579d12" playOrder="60">
        <navLabel>
          <text>LVIII. Ernest Mutlu</text>
        </navLabel>
        <content src="Text/modeste_split_069.html"/>
      </navPoint>
      <navPoint id="3f4aeb47-24d3-4180-a747-882d7c7beea4" playOrder="61">
        <navLabel>
          <text>LIX. Butscha'nın Çevirdiği Dolaplar Ortaya Çıkıyor</text>
        </navLabel>
        <content src="Text/modeste_split_070.html"/>
      </navPoint>
      <navPoint id="70d08c1b-8ed1-470f-9f6f-c82210fe5227" playOrder="62">
        <navLabel>
          <text>LX. Canalis Gerçekçi Yanını Açığa Vuruyor</text>
        </navLabel>
        <content src="Text/modeste_split_071.html"/>
      </navPoint>
      <navPoint id="74efbaac-da7e-4bd3-aa27-ac49b8419b0f" playOrder="63">
        <navLabel>
          <text>LXI. Canalis Sevildiğine</text>
        </navLabel>
        <content src="Text/modeste_split_072.html"/>
      </navPoint>
      <navPoint id="4c0a3a05-1921-41ef-a6fb-3da1fb5c8141" playOrder="64">
        <navLabel>
          <text>LXII. Politik Bir Mektup</text>
        </navLabel>
        <content src="Text/modeste_split_073.html"/>
      </navPoint>
      <navPoint id="5646733b-19a4-466c-b2c5-4a006e891a43" playOrder="65">
        <navLabel>
          <text>LXIII. Soylu Bir Çift</text>
        </navLabel>
        <content src="Text/modeste_split_074.html"/>
      </navPoint>
      <navPoint id="d0cd7458-49e9-4dde-be2f-62e3852f18a7" playOrder="66">
        <navLabel>
          <text>LXIV. Kadınlarla Her Zaman Kuralına Göre Oynamak Gerekmediği Kanıtlanıyor</text>
        </navLabel>
        <content src="Text/modeste_split_075.html"/>
      </navPoint>
      <navPoint id="e676c9f0-5d92-4488-937d-30bf8e9e889f" playOrder="67">
        <navLabel>
          <text>LXV. Gerçek Aşk</text>
        </navLabel>
        <content src="Text/modeste_split_076.html"/>
      </navPoint>
      <navPoint id="bca178a5-b176-4916-9249-49072a3b790e" playOrder="68">
        <navLabel>
          <text>LXVI. Modeste'in Rosembray'ye Görkemli Girişi</text>
        </navLabel>
        <content src="Text/modeste_split_077.html"/>
      </navPoint>
      <navPoint id="1082c521-f0f3-4cb8-b1d3-36780d8b3293" playOrder="69">
        <navLabel>
          <text>LXVII. Bir Düşes Öfkesi</text>
        </navLabel>
        <content src="Text/modeste_split_078.html"/>
      </navPoint>
      <navPoint id="e2d74ae8-b956-450f-abdc-1d552013135e" playOrder="70">
        <navLabel>
          <text>LXVIII. Bir Genç Kız Oyunu</text>
        </navLabel>
        <content src="Text/modeste_split_079.html"/>
      </navPoint>
      <navPoint id="1ca4a271-4dae-46e2-ba9c-5497ca1e22da" playOrder="71">
        <navLabel>
          <text>LXIX. Örnek Bir Çıkış</text>
        </navLabel>
        <content src="Text/modeste_split_080.html"/>
      </navPoint>
      <navPoint id="e9134c57-b9f9-46b3-a702-0e16e559a73d" playOrder="72">
        <navLabel>
          <text>LXX. Sosyetenin Kabataslak Bir Resmi</text>
        </navLabel>
        <content src="Text/modeste_split_081.html"/>
      </navPoint>
      <navPoint id="b1b2d9dc-d1ef-4cae-81a7-d195b1e1130a" playOrder="73">
        <navLabel>
          <text>LXXI. La Brière Her Zamanki Gibi Hayranlık Verici</text>
        </navLabel>
        <content src="Text/modeste_split_082.html"/>
      </navPoint>
      <navPoint id="78bc34ca-3285-4b06-a5e0-9972c16942e9" playOrder="74">
        <navLabel>
          <text>LXXII. Gerçekler Şiire Ağır Basıyor</text>
        </navLabel>
        <content src="Text/modeste_split_083.html"/>
      </navPoint>
      <navPoint id="c067f8b9-048c-4ac0-8c9e-3a3c878bfcdf" playOrder="75">
        <navLabel>
          <text>LXXIII. Modeste Saygın Bir Davranış Sergiliyor</text>
        </navLabel>
        <content src="Text/modeste_split_084.html"/>
      </navPoint>
      <navPoint id="831262b3-d958-4337-a900-1057e69544e9" playOrder="76">
        <navLabel>
          <text>LXXIV. Av Buluşması, Aşk Buluşması</text>
        </navLabel>
        <content src="Text/modeste_split_085.html"/>
      </navPoint>
      <navPoint id="377c5761-bf1f-458a-a621-2b830c09ecc3" playOrder="77">
        <navLabel>
          <text>LXXV. Sonuç</text>
        </navLabel>
        <content src="Text/modeste_split_086.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>