<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="0045f43e-04a4-473c-ad28-e486823134df" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>- 7 - Miras</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BÖLÜM 1</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BÖLÜM 2</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BÖLÜM 3</text>
      </navLabel>
      <content src="Text/index_split_001.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BÖLÜM 4</text>
      </navLabel>
      <content src="Text/index_split_001.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BÖLÜM 6</text>
      </navLabel>
      <content src="Text/index_split_002.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>BÖLÜM 7</text>
      </navLabel>
      <content src="Text/index_split_003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>BÖLÜM 8</text>
      </navLabel>
      <content src="Text/index_split_003.xhtml#sigil_toc_id_6"/>
    </navPoint>
  </navMap>
</ncx>