<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Dr. Moreau’nun Adası</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Wells, H. G.">H. G. Wells</dc:creator>
    <dc:identifier id="uuid">{12499E0C-B8FC-4BE2-BF66-6AB84CD4A3EC}</dc:identifier>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:contributor opf:role="trl">Ali Kaftan</dc:contributor>
    <dc:date opf:event="modification">2015-10-08</dc:date>
    <dc:description>&lt;div&gt;&lt;div&gt;Edward Prendick, geçirdiği bir gemi kazası sonucunda kendisini Büyük Okyanus'un ortasında, kimselerin uğramadığı volkanik bir adada bulur. Ama şansına, ada pek ıssız sayılmaz: Kendisini deneylerine adamış bir bilim adamı olan Dr. Moreau, alkolik asistanı Montgomery, onun tuhaf hizmetkârı M'ling ve Moreau'nun korkunç deneylerinin ürünü tuhaf yaratıklar.&lt;/div&gt;&lt;div&gt;Prendick, adanın içindeki ormanlarda pusu kuran tehlikelerin arasında çıktığı yolculuklarda garip ayinlerle, Kanun'la karşılaşacak, yeni ve tuhaf arkadaşlar edinecektir.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">489420ab-ebca-47e1-b96e-fb6ba88196b3</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758607273</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/ic-kapak.xhtml" id="ic-kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic-kapak-2.xhtml" id="ic-kapak-2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-00.xhtml" id="bolum-00.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-01.xhtml" id="bolum-01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-02.xhtml" id="bolum-02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-03.xhtml" id="bolum-03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-04.xhtml" id="bolum-04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-05.xhtml" id="bolum-05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-06.xhtml" id="bolum-06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-07.xhtml" id="bolum-07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-08.xhtml" id="bolum-08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-09.xhtml" id="bolum-09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-10.xhtml" id="bolum-10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-11.xhtml" id="bolum-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-12.xhtml" id="bolum-12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-13.xhtml" id="bolum-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-14.xhtml" id="bolum-14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-15.xhtml" id="bolum-15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-16.xhtml" id="bolum-16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-17.xhtml" id="bolum-17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-18.xhtml" id="bolum-18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-19.xhtml" id="bolum-19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-20.xhtml" id="bolum-20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-21.xhtml" id="bolum-21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-22.xhtml" id="bolum-22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.xhtml" id="notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id28" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id27" media-type="text/css"/>
    <item href="Images/ithaki-logo.png" id="ithaki-logo.png" media-type="image/png"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id28">
    <itemref idref="titlepage"/>
    <itemref idref="ic-kapak.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="ic-kapak-2.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="bolum-00.xhtml"/>
    <itemref idref="bolum-01.xhtml"/>
    <itemref idref="bolum-02.xhtml"/>
    <itemref idref="bolum-03.xhtml"/>
    <itemref idref="bolum-04.xhtml"/>
    <itemref idref="bolum-05.xhtml"/>
    <itemref idref="bolum-06.xhtml"/>
    <itemref idref="bolum-07.xhtml"/>
    <itemref idref="bolum-08.xhtml"/>
    <itemref idref="bolum-09.xhtml"/>
    <itemref idref="bolum-10.xhtml"/>
    <itemref idref="bolum-11.xhtml"/>
    <itemref idref="bolum-12.xhtml"/>
    <itemref idref="bolum-13.xhtml"/>
    <itemref idref="bolum-14.xhtml"/>
    <itemref idref="bolum-15.xhtml"/>
    <itemref idref="bolum-16.xhtml"/>
    <itemref idref="bolum-17.xhtml"/>
    <itemref idref="bolum-18.xhtml"/>
    <itemref idref="bolum-19.xhtml"/>
    <itemref idref="bolum-20.xhtml"/>
    <itemref idref="bolum-21.xhtml"/>
    <itemref idref="bolum-22.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>