<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="f5efd044-cada-47f1-9b5b-d7740f6321a1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>KIYISIZ GEMILER</text>
  </docTitle>
  <navMap>
    <navPoint id="fc7df918-fdb0-4bf5-b840-841c5a59a10c" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="1_split_004.html"/>
    </navPoint>
    <navPoint id="aa17ecb9-c344-4656-9395-463371ca1282" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="1_split_005.html"/>
    </navPoint>
    <navPoint id="2a3821ec-658b-42db-b441-ca1106f0495d" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="1_split_006.html"/>
    </navPoint>
    <navPoint id="7e456fcb-97dc-45c6-a9f9-32b8c6a2c3c4" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="1_split_007.html"/>
    </navPoint>
    <navPoint id="806816bf-dbf8-4b74-ae79-b4c72ff24c7f" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="1_split_008.html"/>
    </navPoint>
    <navPoint id="7b7d2b86-422e-42c0-856e-bca5f0985203" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="1_split_009.html"/>
    </navPoint>
    <navPoint id="b59d4202-93e3-4533-a00d-8f4225a0b7cc" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="1_split_010.html"/>
    </navPoint>
    <navPoint id="a6791f34-6b44-4e09-bd07-d0568d93c1c0" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="1_split_011.html"/>
    </navPoint>
    <navPoint id="3bb08328-70cd-4698-b525-38b110ee3d7d" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="1_split_012.html"/>
    </navPoint>
    <navPoint id="c851392f-abba-41b2-97e7-c28d3a25657b" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="1_split_013.html"/>
    </navPoint>
    <navPoint id="159a11e9-3c8e-44a0-b1ce-a49e2e4eba2e" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="1_split_014.html"/>
    </navPoint>
    <navPoint id="2399e240-b60c-4992-b6dc-160cf6ec6f85" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="1_split_015.html"/>
    </navPoint>
    <navPoint id="a08ec870-dc96-4bd7-9099-478374ef5348" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="1_split_016.html"/>
    </navPoint>
    <navPoint id="71c71483-23c2-49c6-9cd2-2ab0809499da" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="1_split_017.html"/>
    </navPoint>
    <navPoint id="d4ec0f25-04cd-4ae0-b3f3-97efb552262b" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="1_split_018.html"/>
    </navPoint>
    <navPoint id="68583913-2dec-4431-9444-5fe151434ada" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="1_split_019.html"/>
    </navPoint>
    <navPoint id="080b9a78-3f4b-4f8d-958b-8d2ced00858d" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="1_split_020.html"/>
    </navPoint>
    <navPoint id="68b3042b-9591-4f01-88bd-934ef7ba6c59" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="1_split_021.html"/>
    </navPoint>
    <navPoint id="98a9d8c5-40bb-44ad-bea1-7792806ef43c" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="1_split_022.html"/>
    </navPoint>
    <navPoint id="ad0f1809-a856-4da0-8985-c94eff00e926" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="1_split_023.html"/>
    </navPoint>
    <navPoint id="276318de-8076-4188-a5f8-286fa3d70fd7" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="1_split_024.html"/>
    </navPoint>
    <navPoint id="a2201cc0-8996-4651-b553-f2bef8a623f0" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="1_split_025.html"/>
    </navPoint>
    <navPoint id="39c81f9c-b788-4a1d-83ee-15a02137ecba" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="1_split_026.html"/>
    </navPoint>
    <navPoint id="0ebf7ce7-1e04-4e2b-95b6-20c7a7bf331f" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="1_split_027.html"/>
    </navPoint>
    <navPoint id="590f6899-76f4-4545-8996-18b2e07cf5fd" playOrder="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="1_split_028.html"/>
    </navPoint>
    <navPoint id="66b4f608-5d5d-44ee-8ac2-0cebfaab7fc9" playOrder="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="1_split_029.html"/>
    </navPoint>
    <navPoint id="a592f9ab-6673-42cf-b18c-89eaf62bfc79" playOrder="27">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="1_split_030.html"/>
    </navPoint>
    <navPoint id="28978e9c-4756-4c45-9ed7-65ea1f65a7d3" playOrder="28">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="1_split_031.html"/>
    </navPoint>
    <navPoint id="8d16d0c9-b579-4212-b325-5b7a1386cdef" playOrder="29">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="1_split_032.html"/>
    </navPoint>
    <navPoint id="e2f43aec-bd72-4f71-892b-53177c53c6fb" playOrder="30">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="1_split_033.html"/>
    </navPoint>
    <navPoint id="a12bf822-3021-4f76-a58b-dff31f484a97" playOrder="31">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="1_split_034.html"/>
    </navPoint>
    <navPoint id="768cae67-dcf8-4ee8-b7a3-407405d2fb51" playOrder="32">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="1_split_035.html"/>
    </navPoint>
    <navPoint id="65cfa9af-4af5-40a6-9dba-72af367fdcb9" playOrder="33">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="1_split_036.html"/>
    </navPoint>
    <navPoint id="c1295437-7dd4-4c55-8e03-0a9e54e9ac0b" playOrder="34">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="1_split_037.html"/>
    </navPoint>
    <navPoint id="7a7c78dc-28f0-4437-8417-6d5cf36d4542" playOrder="35">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="1_split_038.html"/>
    </navPoint>
    <navPoint id="45bd7bee-6ce9-4fbd-a0bf-396dc183c736" playOrder="36">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="1_split_039.html"/>
    </navPoint>
    <navPoint id="8a7c4681-1b0a-4d21-b4b7-69a4bcbdac2f" playOrder="37">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="1_split_040.html"/>
    </navPoint>
    <navPoint id="7b697d31-ba48-4ca8-9009-9529d93b29e8" playOrder="38">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="1_split_041.html"/>
    </navPoint>
    <navPoint id="3ab6c33b-f5ad-4939-a4d2-464641ed0e92" playOrder="39">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="1_split_042.html"/>
    </navPoint>
    <navPoint id="41cdfb2a-af63-48aa-92ae-f7413c0c4353" playOrder="40">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="1_split_043.html"/>
    </navPoint>
    <navPoint id="9b98287a-a45c-4388-b973-e934906b1f61" playOrder="41">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="1_split_044.html"/>
    </navPoint>
    <navPoint id="51be974c-8b5e-4109-9f0c-42dcc2151fe6" playOrder="42">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="1_split_045.html"/>
    </navPoint>
    <navPoint id="5eab7c9b-ef3f-4e4c-9948-fb6983da8bd3" playOrder="43">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="1_split_046.html"/>
    </navPoint>
    <navPoint id="3995a259-8209-45d3-87eb-2bdf08751668" playOrder="44">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="1_split_047.html"/>
    </navPoint>
    <navPoint id="4b2f374a-ecc7-449f-82a8-89b5b776b8be" playOrder="45">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="1_split_048.html"/>
    </navPoint>
    <navPoint id="19c6ee94-6063-46fb-ac80-5d97df6de75b" playOrder="46">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="1_split_049.html"/>
    </navPoint>
    <navPoint id="6e49a9ab-7032-4cac-a0c5-74135ce9fdbf" playOrder="47">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="1_split_051.html"/>
    </navPoint>
  </navMap>
</ncx>
