<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Márquez, Gabriel Garcí­a">Gabriel Garcí­a Márquez</dc:creator>
<dc:publisher>Can Yayınları</dc:publisher>
    <meta content="Benim Hüzünlü Orospularım" name="calibre:title_sort"/>
    <dc:description>&lt;div&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Tahoma, Arial, Helvetica, Verdana; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;"&gt;1982 Nobel Edebiyat Ödülü'nü de almış olan Gabriel Garcia Marquez'in, dünyanın en büyük yazarlarından biri olduğunu herkes biliyor. Yazdığı son romanı Benim Hüzünlü Orospularım'la yine dünya kitap dünyasının doruğuna oturdu. Yazar, bu kez, doksanını bulmuş çok yaşlı bir gazete köşe yazarının ağzından müthiş bir aşk serüvenini dile getiriyor. Son yılların en güzel aşk romanlarından biri. Büyülü Gerçekçilik akımının yaratıcısı bu büyük ustadan büyüleyici bir roman daha. Kolombiyalı yazar, bu kitapta 90 yaşındaki bir adamla 14 yaşında bir yeniyetmenin ilişkisini anlatıyor...&lt;/span&gt;&lt;br style="color: rgb(51, 51, 51); font-family: Tahoma, Arial, Helvetica, Verdana; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"&gt;&lt;br style="color: rgb(51, 51, 51); font-family: Tahoma, Arial, Helvetica, Verdana; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Tahoma, Arial, Helvetica, Verdana; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;"&gt;"Doksanıncı yaşımda, kendime bakire bir yeniyetmeyle çılgınca bir aşk gecesi armağan etmek istedim. Aklıma Rosa Cabarcas geldi, hani şu gizli genelevinde eline bir yenilik geçtiğinde hatırlı müşterilerine haber veren kadın. Daha önce öyle şeylere ya da onun baştan çıkarıcı müstehcen önerilerinin hiçbirine asla kapılmamıştım ama benim ilke sahibi biri olduğuma hiç inanmazdı o. Ahlâk da bir zaman sorunudur, derdi, yüzünde hınzır bir gülümsemeyle, görürsün bak...&lt;/span&gt;&lt;/div&gt;</dc:description>
    <meta content="2014-07-05T13:34:11.385000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2005-07-04T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2d51a350-087f-48db-aae7-13c2609c9cee</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-07-06</dc:date>
  <dc:title>Benim Hüzünlü Orospularım</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Gabriel Garcí­a Márquez&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">8493cbc7-150e-44d1-b256-5889fe136c9a</dc:identifier>
<dc:identifier opf:scheme="ISBN">9750705243</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
