<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Carver, Raymond">Raymond Carver</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">87bdab53-3241-45fa-a97e-8fd853072e87</dc:identifier>
    <dc:publisher>Notos Kitap</dc:publisher>
    <dc:date>2007-02-26T22:00:00+00:00</dc:date>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-12-14T13:54:10.140000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Katedral</dc:title>
<meta name="calibre:title_sort" content="Katedral"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Amerikan Edebiyatı</dc:subject>
<dc:subject>Öykü</dc:subject>
<dc:subject>Psikoloji</dc:subject>
<dc:description>&lt;p&gt;Katedral, Kirli Gerçekçilik akımının öncüsü ve günümüz Amerikan edebiyatının ilk akla gelen öykücülerinden Raymond Carver'ın en ses getiren öyküsü. Yaşamının son zamanlarında yazdığı bu öykü, Carver'in ulaştığı yazınsal düzeyin de şaşırtıcı bir göstergesi.

Sıradan insanın yalnızlığı, alkol ve televizyonla örülmüş yaşamın sıkıntıları... Umulmadık bir günde eve gelen kör adamın sıra dışı davranışının değiştirdiği duygu ve düşünce durumu, Carver'ın benzerine rastlanması çok zor ayrıntı seçimlerinin belki en çarpıcı örneği.

Katedral, büyük bir yazarın dünyasıyla tanışmak isteyenlerin ilgisiz kalamayacağı bir kitap.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Raymond Carver&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">74ea2c6b-7695-4917-ae0a-872bd30b6100</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786050017014</dc:identifier>
</metadata>
  <manifest>@font-face { font-style: normal; font-family: 'Liberation', serif, sans-serif; font-weight: normal; src: url(LiberationSerif-Regular.ttf); } @font-face { font-style: italic; font-family: 'Liberation', serif, sans-serif; font-weight: normal; src: url(LiberationSerif-Italic.ttf); } @font-face { font-style: bold; font-family: 'Liberation', serif, sans-serif; font-weight: bold; src: url(LiberationSerif-Bold.ttf); } 
  <item href="Images/01.jpg" id="added" media-type="image/jpeg"/>
  <item href="Images/02.jpg" id="added1" media-type="image/jpeg"/>
  <item href="Images/03.jpg" id="added2" media-type="image/jpeg"/>
  <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
  <item href="Text/katedral_split_000.html" id="html8" media-type="application/xhtml+xml"/>
  <item href="Text/katedral_split_001.html" id="html7" media-type="application/xhtml+xml"/>
  <item href="Text/katedral_split_002.html" id="html6" media-type="application/xhtml+xml"/>
  <item href="Text/katedral_split_003.html" id="html5" media-type="application/xhtml+xml"/>
  <item href="Text/katedral_split_004.html" id="html4" media-type="application/xhtml+xml"/>
  <item href="Text/katedral_split_005.html" id="html3" media-type="application/xhtml+xml"/>
  <item href="Text/katedral_split_006.html" id="html2" media-type="application/xhtml+xml"/>
  <item href="Text/katedral_split_007.html" id="html1" media-type="application/xhtml+xml"/>
  <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
  <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/></manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
