<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="87bdab53-3241-45fa-a97e-8fd853072e87" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Katedral</text>
  </docTitle>
  <navMap>
    <navPoint id="641d8fba-0d11-4c5a-9a2f-1290af777686" playOrder="1">
      <navLabel>
        <text>KATEDRAL</text>
      </navLabel>
      <content src="Text/katedral_split_003.html"/>
    </navPoint>
  </navMap>
</ncx>