<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{6FFB9FF5-BAC0-4F94-BF64-B4CCAA43ED05}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Esrarlı Ada #2</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>RİCA</text>
      </navLabel>
      <content src="Text/rica.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2. BÖLÜM</text>
      </navLabel>
      <content src="Text/S-001.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/S-001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/S-002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/S-003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/S-004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/S-005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/S-006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/S-007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/S-008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/S-009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/S-010.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>3. BÖLÜM</text>
      </navLabel>
      <content src="Text/S-012.xhtml"/>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/S-012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/S-013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/S-014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/S-015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/S-016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/S-017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/S-018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/S-019.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/S-020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/S-021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/S-022.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/S-023.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/S-024.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/S-025.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/S-026.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/S-027.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/S-028.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/S-029.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/S-030.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/S-031.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>