<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="e874dc8e-9d0e-41dd-a487-1b921ffc4bb9" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Romeo ve Luliet</text>
  </docTitle>
  <navMap>
    <navPoint id="86da0cc8-dbff-49e4-899e-d7383d371135" playOrder="1">
      <navLabel>
        <text>Romeo ve Juliet Tragedyası Üzerine</text>
      </navLabel>
      <content src="romeovejuliet_split_003.html"/>
    </navPoint>
    <navPoint id="23b323eb-ef36-491c-9cd7-b6afe34dd546" playOrder="2">
      <navLabel>
        <text>Önoyun</text>
      </navLabel>
      <content src="romeovejuliet_split_005.html"/>
    </navPoint>
    <navPoint id="dd2ded49-b304-4004-b9d7-5e73b8e356c0" playOrder="3">
      <navLabel>
        <text>I. Perde</text>
      </navLabel>
      <content src="romeovejuliet_split_006.html"/>
      <navPoint id="824836d4-5efa-4c98-a9f3-b221feb8d74d" playOrder="4">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_007.html"/>
      </navPoint>
      <navPoint id="bde13634-b38b-471e-8705-03195629bcd0" playOrder="5">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_008.html"/>
      </navPoint>
      <navPoint id="6f1e3deb-5e38-4632-b49b-49912ab6d009" playOrder="6">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_009.html"/>
      </navPoint>
      <navPoint id="679e1935-d225-4a9f-bf5f-ded291f28261" playOrder="7">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_010.html"/>
      </navPoint>
      <navPoint id="e9129eaa-472d-4aac-94a6-b36097798e93" playOrder="8">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="8621ea24-3298-49ae-a3e7-751ed55f22a6" playOrder="9">
      <navLabel>
        <text>II. Perde</text>
      </navLabel>
      <content src="romeovejuliet_split_012.html"/>
      <navPoint id="b4a1dcbf-666b-4352-b663-cd5c5fb1ea35" playOrder="10">
        <navLabel>
          <text>Önoyun</text>
        </navLabel>
        <content src="romeovejuliet_split_013.html"/>
      </navPoint>
      <navPoint id="8501c86e-bcdc-44ff-bda6-7b14977e4706" playOrder="11">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_014.html"/>
      </navPoint>
      <navPoint id="f8c61bc1-d7f6-4ebe-9004-450bc401fb79" playOrder="12">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_015.html"/>
      </navPoint>
      <navPoint id="fe4ad9ba-9eef-40ff-810d-8e994f8d4df2" playOrder="13">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_016.html"/>
      </navPoint>
      <navPoint id="fd2db68b-8421-478e-b5fa-b167e1f1e523" playOrder="14">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_017.html"/>
      </navPoint>
      <navPoint id="d20420d0-7962-42d5-964d-eedefac8109c" playOrder="15">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_018.html"/>
      </navPoint>
      <navPoint id="52414ac0-3848-4fd5-8fb9-e879897cdcf1" playOrder="16">
        <navLabel>
          <text>6. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_019.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="aeb77a09-6876-4a1f-88ab-7ce2555ea0e9" playOrder="17">
      <navLabel>
        <text>III. Perde</text>
      </navLabel>
      <content src="romeovejuliet_split_020.html"/>
      <navPoint id="b81080ab-adfd-4486-9b72-68af176ea8ed" playOrder="18">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_021.html"/>
      </navPoint>
      <navPoint id="0844aaba-e1fc-4e21-a793-ad049acea3ce" playOrder="19">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_022.html"/>
      </navPoint>
      <navPoint id="405569c8-9f53-4e19-8101-bc0b2014f518" playOrder="20">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_023.html"/>
      </navPoint>
      <navPoint id="42d0fa6d-41d7-481d-ba09-b104e143f982" playOrder="21">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_024.html"/>
      </navPoint>
      <navPoint id="5a51d516-be8e-4957-8943-ffde5372b667" playOrder="22">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_025.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="609d9578-30c9-4b5c-8a6e-9a813e6832a0" playOrder="23">
      <navLabel>
        <text>IV. Perde</text>
      </navLabel>
      <content src="romeovejuliet_split_026.html"/>
      <navPoint id="e903f1e9-650a-4e36-8787-53cc44ac26cf" playOrder="24">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_027.html"/>
      </navPoint>
      <navPoint id="5b68a62a-e27a-4624-a0ff-eefe82cb7f1b" playOrder="25">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_028.html"/>
      </navPoint>
      <navPoint id="825a6c44-2a5a-4f0c-9509-90e396c4bdb0" playOrder="26">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_029.html"/>
      </navPoint>
      <navPoint id="95b743fb-2f42-4651-894b-e75b4c8b563c" playOrder="27">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_030.html"/>
      </navPoint>
      <navPoint id="c3874db3-4137-4392-840e-6b4d591cfedf" playOrder="28">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_031.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1068b253-9294-4f58-81fb-262ccfea19c4" playOrder="29">
      <navLabel>
        <text>V. Perde</text>
      </navLabel>
      <content src="romeovejuliet_split_032.html"/>
      <navPoint id="40dc47d5-c234-4533-94ab-787c5065f2e4" playOrder="30">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_033.html"/>
      </navPoint>
      <navPoint id="2f9c6d5c-0b5a-4d66-bd06-c24a6aead142" playOrder="31">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_034.html"/>
      </navPoint>
      <navPoint id="5b5e4148-c969-43b2-8114-4ed7d9733aea" playOrder="32">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="romeovejuliet_split_035.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
