<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Seslenir, Suzan">Suzan Seslenir</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:c340ced0-102a-4f38-b058-b2664d765d7a</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Anonim Yayıncılık</dc:publisher>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Ramses" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2011-11-29T13:54:39.406000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2011-11-29T13:54:40+00:00</dc:date>
    <meta xmlns="http://www.idpf.org/2007/opf" content="{&quot;Suzan Seslenir&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="10.0" name="calibre:rating"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2016-01-10</dc:date>
  <dc:title>Ramses</dc:title>
<dc:subject>Mitoloji</dc:subject>
<dc:subject>Orijinal</dc:subject>
<dc:description>&lt;p&gt;"II. Ramses, Mısır firavunları içinde en uzun süre firavun tahtında oturan firavunlardan biridir ve gerek kişiliği, gerek Yeni Krallık döneminde Mısır hanedanlığını ulaştırdığı nokta ile firavunlar çağının belki de en görkemli firavunudur. Hakkında yapılan tartışmaların bugün bile sürmesi, II. Ramses'in hayatının halen romanlara, sinema filmlerine konu olması; gerek dönemindeki olayların gerekse cesedinin bile tartışma konusu yapılması onun tarihsel kişiliğinin ne denli güçlü ve önemli olduğunu göstermektedir."&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">fd2ad52f-9293-49e7-ba72-50679bd13f89</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786051004136</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="Text/ramses_split_000.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_001.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_002.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_003.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_004.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_005.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_006.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_007.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_008.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_009.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_010.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_011.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_012.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_013.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_014.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_015.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_016.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_017.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_018.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_019.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_020.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_021.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_022.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_023.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_024.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_025.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_026.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_027.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_028.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_029.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_030.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_031.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/resim1.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/resim10.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/resim11.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/resim14.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/resim15.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/resim16.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/resim2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/resim3.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/resim5.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/resim6.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/resim8.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/resim9.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
