<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.47)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ramses</text>
  </docTitle>
  <navMap>
    <navPoint id="30ef8a03-e430-4e33-a3ff-10a22ec46aa5" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/ramses_split_002.html"/>
    </navPoint>
    <navPoint id="1160d47c-519c-467c-af6d-2991411e04e3" playOrder="2">
      <navLabel>
        <text>ARKAİK DÖNEMDEN II. RAMSES’E MISIR TARİHİ</text>
      </navLabel>
      <content src="Text/ramses_split_003.html"/>
    </navPoint>
    <navPoint id="4f97c577-b410-4f99-8d24-8f4160d3caf4" playOrder="3">
      <navLabel>
        <text>II. RAMSES SONRASI MISIR MEDENİYETİ</text>
      </navLabel>
      <content src="Text/ramses_split_008.html"/>
    </navPoint>
    <navPoint id="5713deac-8ae1-4382-8e3c-72979bdc1338" playOrder="4">
      <navLabel>
        <text>FİRAVUNLUK UNVANI</text>
      </navLabel>
      <content src="Text/ramses_split_009.html"/>
    </navPoint>
    <navPoint id="d73fe899-3d9b-4b62-8efe-c1cb35525543" playOrder="5">
      <navLabel>
        <text>II. RAMSES’İN HAYATI</text>
      </navLabel>
      <content src="Text/ramses_split_010.html"/>
    </navPoint>
    <navPoint id="601eadc9-c3a9-4852-82f2-976ab4257e84" playOrder="6">
      <navLabel>
        <text>II. RAMSES’İN BÜYÜK KRALİÇESİ NEFERTARİ</text>
      </navLabel>
      <content src="Text/ramses_split_013.html"/>
    </navPoint>
    <navPoint id="55fca2a3-870b-4020-972f-bdd1dfa339b2" playOrder="7">
      <navLabel>
        <text>KADEŞ SAVAŞI</text>
      </navLabel>
      <content src="Text/ramses_split_014.html"/>
    </navPoint>
    <navPoint id="811e0fdb-dcdf-479f-99a5-1ec63bb1f957" playOrder="8">
      <navLabel>
        <text>II. RAMSES’E KURULAN KOMPLO</text>
      </navLabel>
      <content src="Text/ramses_split_017.html"/>
    </navPoint>
    <navPoint id="919890b6-decf-4020-9e18-60f8535a7f2d" playOrder="9">
      <navLabel>
        <text>MISIR’DA DİNSEL ÇATIŞMALAR VE II. RAMSES</text>
      </navLabel>
      <content src="Text/ramses_split_018.html"/>
    </navPoint>
    <navPoint id="3bcadbe4-4b97-4938-95bc-ac17c5ba57a5" playOrder="10">
      <navLabel>
        <text>HZ. MUSA VE II. RAMSES</text>
      </navLabel>
      <content src="Text/ramses_split_021.html"/>
    </navPoint>
    <navPoint id="afc919c4-88cf-4af6-9585-a8945c5c4d37" playOrder="11">
      <navLabel>
        <text>II. RAMSES’İN MUMYASI</text>
      </navLabel>
      <content src="Text/ramses_split_022.html"/>
    </navPoint>
    <navPoint id="f7410b87-e263-433e-a08c-317fb3622064" playOrder="12">
      <navLabel>
        <text>RAMSESLER ÇAĞI SANATI VE EBU SİMBEL TAPINAĞI</text>
      </navLabel>
      <content src="Text/ramses_split_023.html"/>
    </navPoint>
    <navPoint id="07d61f91-cd2a-4979-bdbb-fb8a5744b05f" playOrder="13">
      <navLabel>
        <text>KRALLAR VADİSİ</text>
      </navLabel>
      <content src="Text/ramses_split_026.html"/>
    </navPoint>
    <navPoint id="f2809cc1-1201-462a-9298-598365f48707" playOrder="14">
      <navLabel>
        <text>EK 1: KADEŞ ANTLAŞMASI ÖZGÜN METNİ</text>
      </navLabel>
      <content src="Text/ramses_split_029.html"/>
    </navPoint>
  </navMap>
</ncx>