<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Lamartine, Alphonse de">Alphonse de Lamartine</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">2bf41f41-87db-4057-bb80-521393294656</dc:identifier>
    <dc:publisher>Babıali Kültür Yayıncılığı</dc:publisher>
    <dc:date>2007-02-26T22:00:00+00:00</dc:date>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-02-07T15:17:09.779000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Graziella</dc:title>
<meta name="calibre:title_sort" content="Graziella"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Aşk</dc:subject>
<dc:subject>İlişkiler</dc:subject>
<dc:subject>Orjinal</dc:subject>
<dc:description>&lt;p&gt;Sana beni seviyor musun? diye asla sormayacağım ama ben seni seviyorum, seni seviyorum, seni seviyorum!"
Yüreğini bu üç kelimeye odaklamış gibi görünüyordu.
Şimdi, hor gör beni, alay et, ayaklarınla ez! Paçavralarının içinde kraliçe olduğunu sanan bir deliymişim gibi dalga geç benimle istersen.
Beni herkesin ağzına sakız et! Evet onlara da şunu söyleyeceğim:
Evet, onu seviyorum! Siz de benim yerimde olsanız, aynı şeyi yapar, ya ölürdünüz ya onu severdiniz...
Romantik ekolün üstadı Alphonse de Lamartine'den, duyguların ve hayallerin eşsiz anlatımıyla, klasikleşmiş bir roman Graziella.
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Alphonse de Lamartine&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">98b824ae-6c83-40f4-99ba-80d5e94c8780</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944118149</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Graziella1_split_000.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Graziella1_split_001.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Graziella1_split_002.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Graziella1_split_003.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Graziella1_split_004.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Graziella1_split_005.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Graziella1_split_006.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Graziella1_split_007.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Graziella1_split_008.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/babialikultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/_cover.jpg" id="_cover.jpg" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
