<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Werner, Ernst">Ernst Werner</dc:creator>
<dc:identifier id="bookid"/>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <meta content="Büyük Bir Devletin Doğuşu Osmanlılar (1300-1481)" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Ernst Werner&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">2014-06-13T21:00:00+00:00</dc:date>
  <dc:title>Büyük Bir Devletin Doğuşu Osmanlılar (1300-1481)</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarih</dc:subject>
<dc:subject>Osmanlı</dc:subject>
<dc:subject>Orijinal</dc:subject>
<dc:description>&lt;p&gt;İmparatorlukların doğuşu tarih-yazıcılığının çekici, fakat bir o kadar da gizemli ve zor konularından biri olagelmiştir. Bu zorluk, Batı'da önyargılarla dolu bir araştırma alanı olan "Osmanlı İmparatorluğu" söz konusu olunca daha da artmaktadır. Aşağılayıcı, şoven dürtüler tarih çalışmalarını nesnellikten uzaklaştırmakta, "barbar, kanlı, fanatik, cahil" gibi nitelemeler tarih-yazıcılığını daha baştan sakatlamaktadır. Tek yanlı, yüzeysel ve övgücü Türk tarih-yazıcılığı da aynı şekilde sakatlayıcı bir etkiye sahiptir.

Peki, Namık Kemal'in "Cihângirâne bir devlet çıkardık bir aşiretten" diye özetlediği Osmanlı İmparatorluğu'nun oluşum süreci nasıl ele alınmalıdır? "Osmanlıları tarihin bütünlüğü içindeki yerine oturtmak" hedefiyle yola çıkan Werner'in Büyük Bir Devletin Doğuşu eseri, olumlu bir örnek oluşturuyor. Yazar, küçümseyiciliğe veya övgücülüğe kapıları kapatan nesnel bir anlayışla, tarihî maddeci yaklaşımla Osmanlı Devleti'nin ve Türk feodalizminin ortayı çıkışı ve gelişimini inceliyor. Werner, siyasi tarihçiliğin çoğu kez içinde kaybolduğu anlamsız saray entrikalarını bir yana bırakarak, Osmanlı Devleti'nin kuruluş sorununa bir "sınıflaşma süreci" ve bu sürecin yarattığı "üretim biçimi" bağlamında yaklaşıyor.

Werner, kitabında sadece Osmanlılarda feodalleşme sürecini ortaya koymakla kalmıyor; bu sürecin yarattığı sömürüye karşı halk direncini ve köylü ayaklanmalarını da anlatıyor. Yazara göre, "Şeyh Bedreddin ve Börklüce Mustafa isyanı tüm Türkiye tarihinin en önemli olayı"dır.

"Werner'in (günümüzde unutulmuş görünen) bazı gerçekleri bizlere yeniden hatırlatan bu eseri geçmişimize ilgi duyan herkesin kitaplığında yer almayı hak ediyor." 
-Taner Timur-
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>de</dc:language>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">73857d58-7377-427e-aa23-ff92fbf3698a</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786054836581</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml"/>
    <item href="Text/10-1.html" id="x10-1" media-type="application/xhtml+xml"/>
    <item href="Text/10-2.html" id="x10-2" media-type="application/xhtml+xml"/>
    <item href="Text/10-3.html" id="x10-3" media-type="application/xhtml+xml"/>
    <item href="Text/10-4.html" id="x10-4" media-type="application/xhtml+xml"/>
    <item href="Text/10-5.html" id="x10-5" media-type="application/xhtml+xml"/>
    <item href="Text/10-6.html" id="x10-6" media-type="application/xhtml+xml"/>
    <item href="Text/10-7.html" id="x10-7" media-type="application/xhtml+xml"/>
    <item href="Text/10-8.html" id="x10-8" media-type="application/xhtml+xml"/>
    <item href="Text/10-9.html" id="x10-9" media-type="application/xhtml+xml"/>
    <item href="Text/10-10.html" id="x10-10" media-type="application/xhtml+xml"/>
    <item href="Text/10-11.html" id="x10-11" media-type="application/xhtml+xml"/>
    <item href="Text/10-12.html" id="x10-12" media-type="application/xhtml+xml"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt1.jpeg" id="x3_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt10.jpeg" id="x3_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt11.jpeg" id="x3_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt12.jpeg" id="x3_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt2.jpeg" id="x3_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt3.jpeg" id="x3_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt4.jpeg" id="x3_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt5.jpeg" id="x3_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt6.jpeg" id="x3_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt7.jpeg" id="x3_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt8.jpeg" id="x3_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt9.jpeg" id="x3_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt1.jpeg" id="x4_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt10.jpeg" id="x4_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt2.jpeg" id="x4_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt3.jpeg" id="x4_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt4.jpeg" id="x4_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt5.jpeg" id="x4_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt6.jpeg" id="x4_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt7.jpeg" id="x4_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt8.jpeg" id="x4_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt9.jpeg" id="x4_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt1.jpeg" id="x5_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt10.jpeg" id="x5_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt11.jpeg" id="x5_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt12.jpeg" id="x5_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt13.jpeg" id="x5_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt14.jpeg" id="x5_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt15.jpeg" id="x5_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt16.jpeg" id="x5_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt17.jpeg" id="x5_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt18.jpeg" id="x5_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt19.jpeg" id="x5_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt2.jpeg" id="x5_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt20.jpeg" id="x5_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt21.jpeg" id="x5_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt22.jpeg" id="x5_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt23.jpeg" id="x5_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt24.jpeg" id="x5_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt25.jpeg" id="x5_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt26.jpeg" id="x5_fmt26.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt27.jpeg" id="x5_fmt27.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt28.jpeg" id="x5_fmt28.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt29.jpeg" id="x5_fmt29.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt3.jpeg" id="x5_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt30.jpeg" id="x5_fmt30.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt31.jpeg" id="x5_fmt31.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt32.jpeg" id="x5_fmt32.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt33.jpeg" id="x5_fmt33.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt34.jpeg" id="x5_fmt34.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt35.jpeg" id="x5_fmt35.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt36.jpeg" id="x5_fmt36.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt37.jpeg" id="x5_fmt37.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt38.jpeg" id="x5_fmt38.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt39.jpeg" id="x5_fmt39.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt4.jpeg" id="x5_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt40.jpeg" id="x5_fmt40.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt41.jpeg" id="x5_fmt41.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt42.jpeg" id="x5_fmt42.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt43.jpeg" id="x5_fmt43.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt44.jpeg" id="x5_fmt44.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt45.jpeg" id="x5_fmt45.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt46.jpeg" id="x5_fmt46.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt47.jpeg" id="x5_fmt47.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt48.jpeg" id="x5_fmt48.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt49.jpeg" id="x5_fmt49.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt5.jpeg" id="x5_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt6.jpeg" id="x5_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt7.jpeg" id="x5_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt8.jpeg" id="x5_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt9.jpeg" id="x5_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x10"/>
    <itemref idref="x10-1"/>
    <itemref idref="x10-2"/>
    <itemref idref="x10-3"/>
    <itemref idref="x10-4"/>
    <itemref idref="x10-5"/>
    <itemref idref="x10-6"/>
    <itemref idref="x10-7"/>
    <itemref idref="x10-8"/>
    <itemref idref="x10-9"/>
    <itemref idref="x10-10"/>
    <itemref idref="x10-11"/>
    <itemref idref="x10-12"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
