<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>GİRİŞ</text>
			</navLabel>
			<content src="Text/10.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>SELÇUKLU MİRASI</text>
			</navLabel>
			<content src="Text/10-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>ÇÖKÜŞ VE YÜKSELİŞ: ANADOLU BEYLİKLERİ</text>
			</navLabel>
			<content src="Text/10-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>BİZANS VE TÜRKLER</text>
			</navLabel>
			<content src="Text/10-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>DEVLETİ FEODALLEŞTİRME MÜCADELELERİ: I. MURAD VE I. BAYEZİD</text>
			</navLabel>
			<content src="Text/10-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>ANTİ-FEODAL TEPKİ HALK AYAKLANMALARI DÖNEMİ </text>
			</navLabel>
			<content src="Text/10-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>YAYILMACI RESTORASYON II. MURAD</text>
			</navLabel>
			<content src="Text/10-6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>MİLİTAN FEODALİZM MEHMED EL-FATİH PADİŞAH-I ÂLEM</text>
			</navLabel>
			<content src="Text/10-7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>GERİYE TOPLU BAKIŞ</text>
			</navLabel>
			<content src="Text/10-8.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>YILMAZ ÖNER’İN NOTLARI</text>
			</navLabel>
			<content src="Text/10-9.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>KAYNAKLAR VE LİTERATÜR</text>
			</navLabel>
			<content src="Text/10-10.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>DENEYİM KATEGORİSİNİN FARKLILAŞMASI</text>
			</navLabel>
			<content src="Text/10-11.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>PROF. DR. ERNST WERNER İLE TÜRKİYE TARİHİ ÜZERİNE GÖRÜŞME</text>
			</navLabel>
			<content src="Text/10-12.html#toc_marker-13"/>
		</navPoint>
	</navMap>
</ncx>