<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Ludlum, Robert">Robert Ludlum</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">20781a4a-b3a4-476d-ac6f-6015b748a352</dc:identifier>
    <dc:description>&lt;p&gt;Toros Dağlarında bulunan bir cesedin üzerindeki gümüş renkli kağıt parçasıyla başladı olaylar zinciri. Gizli ellerden geçerek Washington'a ulaşan gümüş renkli kağıt bir davetiyeydi. Yeraltı dünyasının liderleri çok gizli bir toplantıya çağırıyordu.Ve altında bir imza vardı: NEMRUT.
Nemrut kimdi? Nerede buluşacaktı? Devletin yüksek kademelerinde Nemrut'a yardım edenler var mıydı? Gümüş renkli kağıdın esrarını araştıranlar niçin öldürülüyordu?
Bu roman genç ve korkusuz bir ilim adamının Nemrut'a karşı tek başına giriştiği amansız savaşın öyküsüdür. 
Robert Ludlum'un soluk seken gerilimle bezenmiş dev eseri....(arka kapaktan) &lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="Nemrut" name="calibre:title_sort"/>
    <meta content="2013-12-23T11:29:55.788000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>1982-08-12T21:00:00+00:00</dc:date>
  <dc:title>Nemrut</dc:title>
<dc:publisher>Altın Kitaplar</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Gerilim</dc:subject>
<dc:subject>Macera</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Robert Ludlum&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">953dd375-c209-4411-9f68-cb5e1da22f7d</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1.html" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8.html" media-type="application/xhtml+xml"/>
    <item href="Text/15.html" id="x15.html" media-type="application/xhtml+xml"/>
    <item href="Text/22.html" id="x22.html" media-type="application/xhtml+xml"/>
    <item href="Text/28.html" id="x28.html" media-type="application/xhtml+xml"/>
    <item href="Text/35.html" id="x35.html" media-type="application/xhtml+xml"/>
    <item href="Text/36.html" id="x36.html" media-type="application/xhtml+xml"/>
    <item href="Text/37.html" id="x37.html" media-type="application/xhtml+xml"/>
    <item href="Text/38.html" id="x38.html" media-type="application/xhtml+xml"/>
    <item href="Text/39.html" id="x39.html" media-type="application/xhtml+xml"/>
    <item href="Text/40.html" id="x40.html" media-type="application/xhtml+xml"/>
    <item href="Text/41.html" id="x41.html" media-type="application/xhtml+xml"/>
    <item href="Text/42.html" id="x42.html" media-type="application/xhtml+xml"/>
    <item href="Text/43.html" id="x43.html" media-type="application/xhtml+xml"/>
    <item href="Text/44.html" id="x44.html" media-type="application/xhtml+xml"/>
    <item href="Text/45.html" id="x45.html" media-type="application/xhtml+xml"/>
    <item href="Text/46.html" id="x46.html" media-type="application/xhtml+xml"/>
    <item href="Text/47.html" id="x47.html" media-type="application/xhtml+xml"/>
    <item href="Text/48.html" id="x48.html" media-type="application/xhtml+xml"/>
    <item href="Text/49.html" id="x49.html" media-type="application/xhtml+xml"/>
    <item href="Text/50.html" id="x50.html" media-type="application/xhtml+xml"/>
    <item href="Text/51.html" id="x51.html" media-type="application/xhtml+xml"/>
    <item href="Text/52.html" id="x52.html" media-type="application/xhtml+xml"/>
    <item href="Text/53.html" id="x53.html" media-type="application/xhtml+xml"/>
    <item href="Text/54.html" id="x54.html" media-type="application/xhtml+xml"/>
    <item href="Text/55.html" id="x55.html" media-type="application/xhtml+xml"/>
    <item href="Text/56.html" id="x56.html" media-type="application/xhtml+xml"/>
    <item href="Text/57.html" id="x57.html" media-type="application/xhtml+xml"/>
    <item href="Text/58.html" id="x58.html" media-type="application/xhtml+xml"/>
    <item href="Text/59.html" id="x59.html" media-type="application/xhtml+xml"/>
    <item href="Text/60.html" id="x60.html" media-type="application/xhtml+xml"/>
    <item href="Text/61.html" id="x61.html" media-type="application/xhtml+xml"/>
    <item href="Text/62.html" id="x62.html" media-type="application/xhtml+xml"/>
    <item href="Text/63.html" id="x63.html" media-type="application/xhtml+xml"/>
    <item href="Text/64.html" id="x64.html" media-type="application/xhtml+xml"/>
    <item href="Text/65.html" id="x65.html" media-type="application/xhtml+xml"/>
    <item href="Text/66.html" id="x66.html" media-type="application/xhtml+xml"/>
    <item href="Text/67.html" id="x67.html" media-type="application/xhtml+xml"/>
    <item href="Text/68.html" id="x68.html" media-type="application/xhtml+xml"/>
    <item href="Text/69.html" id="x69.html" media-type="application/xhtml+xml"/>
    <item href="Text/70.html" id="x70.html" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Text/2.html" id="x2.html" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3.html" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4.html" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5.html" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6.html" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7.html" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9.html" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10.html" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11.html" media-type="application/xhtml+xml"/>
    <item href="Text/12.html" id="x12.html" media-type="application/xhtml+xml"/>
    <item href="Text/13.html" id="x13.html" media-type="application/xhtml+xml"/>
    <item href="Text/14.html" id="x14.html" media-type="application/xhtml+xml"/>
    <item href="Text/16.html" id="x16.html" media-type="application/xhtml+xml"/>
    <item href="Text/17.html" id="x17.html" media-type="application/xhtml+xml"/>
    <item href="Text/18.html" id="x18.html" media-type="application/xhtml+xml"/>
    <item href="Text/19.html" id="x19.html" media-type="application/xhtml+xml"/>
    <item href="Text/20.html" id="x20.html" media-type="application/xhtml+xml"/>
    <item href="Text/21.html" id="x21.html" media-type="application/xhtml+xml"/>
    <item href="Text/23.html" id="x23.html" media-type="application/xhtml+xml"/>
    <item href="Text/24.html" id="x24.html" media-type="application/xhtml+xml"/>
    <item href="Text/25.html" id="x25.html" media-type="application/xhtml+xml"/>
    <item href="Text/26.html" id="x26.html" media-type="application/xhtml+xml"/>
    <item href="Text/27.html" id="x27.html" media-type="application/xhtml+xml"/>
    <item href="Text/29.html" id="x29.html" media-type="application/xhtml+xml"/>
    <item href="Text/30.html" id="x30.html" media-type="application/xhtml+xml"/>
    <item href="Text/31.html" id="x31.html" media-type="application/xhtml+xml"/>
    <item href="Text/32.html" id="x32.html" media-type="application/xhtml+xml"/>
    <item href="Text/33.html" id="x33.html" media-type="application/xhtml+xml"/>
    <item href="Text/34.html" id="x34.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1.html"/>
    <itemref idref="x2.html"/>
    <itemref idref="x3.html"/>
    <itemref idref="x4.html"/>
    <itemref idref="x5.html"/>
    <itemref idref="x6.html"/>
    <itemref idref="x7.html"/>
    <itemref idref="x8.html"/>
    <itemref idref="x9.html"/>
    <itemref idref="x10.html"/>
    <itemref idref="x11.html"/>
    <itemref idref="x12.html"/>
    <itemref idref="x13.html"/>
    <itemref idref="x14.html"/>
    <itemref idref="x15.html"/>
    <itemref idref="x16.html"/>
    <itemref idref="x17.html"/>
    <itemref idref="x18.html"/>
    <itemref idref="x19.html"/>
    <itemref idref="x20.html"/>
    <itemref idref="x21.html"/>
    <itemref idref="x22.html"/>
    <itemref idref="x23.html"/>
    <itemref idref="x24.html"/>
    <itemref idref="x25.html"/>
    <itemref idref="x26.html"/>
    <itemref idref="x27.html"/>
    <itemref idref="x28.html"/>
    <itemref idref="x29.html"/>
    <itemref idref="x30.html"/>
    <itemref idref="x31.html"/>
    <itemref idref="x32.html"/>
    <itemref idref="x33.html"/>
    <itemref idref="x34.html"/>
    <itemref idref="x35.html"/>
    <itemref idref="x36.html"/>
    <itemref idref="x37.html"/>
    <itemref idref="x38.html"/>
    <itemref idref="x39.html"/>
    <itemref idref="x40.html"/>
    <itemref idref="x41.html"/>
    <itemref idref="x42.html"/>
    <itemref idref="x43.html"/>
    <itemref idref="x44.html"/>
    <itemref idref="x45.html"/>
    <itemref idref="x46.html"/>
    <itemref idref="x47.html"/>
    <itemref idref="x48.html"/>
    <itemref idref="x49.html"/>
    <itemref idref="x50.html"/>
    <itemref idref="x51.html"/>
    <itemref idref="x52.html"/>
    <itemref idref="x53.html"/>
    <itemref idref="x54.html"/>
    <itemref idref="x55.html"/>
    <itemref idref="x56.html"/>
    <itemref idref="x57.html"/>
    <itemref idref="x58.html"/>
    <itemref idref="x59.html"/>
    <itemref idref="x60.html"/>
    <itemref idref="x61.html"/>
    <itemref idref="x62.html"/>
    <itemref idref="x63.html"/>
    <itemref idref="x64.html"/>
    <itemref idref="x65.html"/>
    <itemref idref="x66.html"/>
    <itemref idref="x67.html"/>
    <itemref idref="x68.html"/>
    <itemref idref="x69.html"/>
    <itemref idref="x70.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
