<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Salvatore, R. A.">R. A. Salvatore</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">1bd81d7f-ce92-4e5f-8a4d-dd8a4e43873a</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2013-09-02T21:00:00+00:00</dc:date>
    <meta content="Kara Elf Üçlemesi - 2 - Sürgün" name="calibre:title_sort"/>
    <meta content="2013-07-14T21:50:09+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="surgun1.jpg"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;R. A. Salvatore&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:publisher>Laika Yayıncılık</dc:publisher>
    <meta content="Unutulmuş Diyarlar" name="calibre:series"/>
    <meta content="2.0" name="calibre:series_index"/>
    <meta content="8.0" name="calibre:rating"/>
    <dc:description>&lt;p&gt;Yeryüzünde yaşayanların asla bilemeyeceği kadar dehşet ve tehlikelerle dolu Karanlıkaltı'nın labirent dehlizleri, orada yolculuk etme cesareti gösteren herkese meydan okuyor. Drizzt Do'Urden özgürlüğe giden bu yolculukta, büyülü kedisi Guenhwyar ve diğer yol arkadaşları ile birlikte acımasız bir savaşa girişiyor. Bu bir yolculuk hikayesi... Unutulmuş Diyarlar'da, geleceğe doğru bir yolculuğun, Drizzt Do'Urden'in yolculuğunun hikayesi... (Arka Kapak)&lt;/p&gt;</dc:description>
    <dc:date opf:event="modification">2014-04-10</dc:date>
  <dc:title>Kara Elf Üçlemesi - 2 - Sürgün</dc:title>
<dc:subject>Fantastik</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">11f710b4-68fc-485e-aa8c-af864f9556ff</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/surgun1.jpg" id="surgun1.jpg" media-type="image/jpeg"/>
    <item href="Text/index_split_000.xhtml" id="index_split_000.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index_split_000.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
