<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Safa, Peyami">Peyami Safa</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="matmazel.jpg"/>
    <dc:description>&lt;p&gt;Peyami Safa'nın mizac ve ruh yapısına uygun düşen bir konuyu ihtiva etmektedir. Ruhçu ve akılcı dünya görüşünün yazarın anlayışı çerçevesinde birleştirilmesi esasına dayanır.&lt;/p&gt;</dc:description>
    <dc:publisher>Ötüken</dc:publisher>
    <dc:date>2006-03-24T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:A77D5972-BD5B-4053-B074-C9E26A894FCE</dc:identifier>
    <dc:identifier>978-605-155-096-1</dc:identifier>
    <meta content="Matmazel Noraliya'nın Koltuğu" name="calibre:title_sort"/>
    <meta content="1.0" name="calibre:series_index"/>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Peyami Safa&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-03-26</dc:date>
  <dc:title>Matmazel Noraliya'nın Koltuğu</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Orijinal</dc:subject>
<dc:subject>Türk Edebiyatı</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">7014e251-3e10-4e41-aeb8-d339a8a08db1</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9754370567</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/matmazel_noraliyanin_koltugu.xhtml" id="matmazel_noraliyanin_koltugu" media-type="application/xhtml+xml"/>
    <item href="Text/matmazel_noraliyanin_koltugu-1.xhtml" id="matmazel_noraliyanin_koltugu-1" media-type="application/xhtml+xml"/>
    <item href="Text/matmazel_noraliyanin_koltugu-2.xhtml" id="matmazel_noraliyanin_koltugu-2" media-type="application/xhtml+xml"/>
    <item href="Text/matmazel_noraliyanin_koltugu-3.xhtml" id="matmazel_noraliyanin_koltugu-3" media-type="application/xhtml+xml"/>
    <item href="Text/matmazel_noraliyanin_koltugu-4.xhtml" id="matmazel_noraliyanin_koltugu-4" media-type="application/xhtml+xml"/>
    <item href="Text/matmazel_noraliyanin_koltugu-5.xhtml" id="matmazel_noraliyanin_koltugu-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/matmazel_n_idstyles.css" id="matmazel_n_idstyles.css" media-type="text/css"/>
    <item href="Images/logo01_fmt.png" id="logo01_fmt.png" media-type="image/png"/>
    <item href="Images/matmazel.jpg" id="matmazel.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="matmazel_noraliyanin_koltugu"/>
    <itemref idref="matmazel_noraliyanin_koltugu-1"/>
    <itemref idref="matmazel_noraliyanin_koltugu-2"/>
    <itemref idref="matmazel_noraliyanin_koltugu-3"/>
    <itemref idref="matmazel_noraliyanin_koltugu-4"/>
    <itemref idref="matmazel_noraliyanin_koltugu-5"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
