<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="urn:isbn:9789750727825"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:generator" content="Sistematik epub-tools"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Gizli Başyapıt</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Frenhofer’in Cinneti ve Bizler</text>
         </navLabel>
         <content src="preface.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>I GILLETTE</text>
         </navLabel>
         <content src="chapter1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>II CATHERINE LESCAULT</text>
         </navLabel>
         <content src="chapter2.xhtml"/>
      </navPoint>
   </navMap>
</ncx>