<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Eco, Umberto">Umberto Eco</dc:creator>
<dc:publisher>Can Yayinlari</dc:publisher>
    <dc:date>1998-02-14T22:00:00+00:00</dc:date>
    <dc:identifier id="BookId">awp2012-10-08T12:33:31Z</dc:identifier>
    <meta name="cover" content="img1"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-02-28</dc:date>
  <dc:title>Yanlış Okumalar</dc:title>
<meta name="calibre:title_sort" content="Yanlış Okumalar"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Makale</dc:subject>
<dc:subject>Mizah</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:description>&lt;p&gt;Gülün Adı ve Foucault Sarkacı gibi yoğun içerikli romanların yazarından zekice yazılmış bir keyifli parodiler toplamı "Yanlış Okumalar", Striptiz üzerine yazılan bir denemeden Nabokov'un Lolita'sına, insanın ayda ilk yürüyüşünden bir yayınevine gelen ve sözde editörce geri çevrilen Homeros'un, Marcel Proust'un ya da Dante'nin ünlü yapıtlarına kadar çeşitli konuları işlediği hicivlerden, benzeklerden derlenen ve önceki yıllarda İtalya'nın Il Verri dergisi için kaleme alınmış olan bu yazılar için Eco, "Benzeği benimsememin, derinde yatan bir nedeni vardı," diyor. "Neo-avangard yapıt günlük yaşamın ve yazın'ın dilini tersyüz etme özelliğini içinde taşıyorsa da komik ve groteskin de bu programın bir parçası olması gerekirdi."...&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Umberto Eco&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">67e72e8f-8954-4cbf-9c2a-382ba8d6041e</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">8qNDOwAACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755107851</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover image" type="cover"/>
  </guide>
</package>
