<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="awp2012-10-08T12:33:31Z" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Yanlış Okumalar</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Önsöz</text>
</navLabel>
<content src="Text/005.html#ncx35"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>Granita</text>
</navLabel>
<content src="Text/006.html#ncx53"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Parçalar</text>
</navLabel>
<content src="Text/007.html#ncx71"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Sokrates Usulü Soyunma</text>
</navLabel>
<content src="Text/008.html#ncx92"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Kitabınızı Üzülerek İade Ediyoruz...</text>
</navLabel>
<content src="Text/009.html#ncx103"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>Esquisse d’un nouveau chat</text>
</navLabel>
<content src="Text/010.html#ncx162"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Cennetten Son Haberler</text>
</navLabel>
<content src="Text/011.html#ncx179"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Şey</text>
</navLabel>
<content src="Text/012.html#ncx205"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Bir Po Vadisi Toplumunda Sanayi ve  Cinsel Baskı</text>
</navLabel>
<content src="Text/013.html#ncx245"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Son Yakındır</text>
</navLabel>
<content src="Text/014.html#ncx296"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>Oğluma Mektup</text>
</navLabel>
<content src="Text/015.html#ncx327"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>Alışılmamış Kitap Eleştirileri</text>
</navLabel>
<content src="Text/016.html#ncx347"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>L’Histoire d’O</text>
</navLabel>
<content src="Text/017.html#ncx361"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>D.H. Lawrence, Lady Chatterley’in Aşkı</text>
</navLabel>
<content src="Text/018.html#ncx369"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>Amerika’nın Keşfi</text>
</navLabel>
<content src="Text/019.html#ncx378"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>Kendi Sinemanı Kendin Yap</text>
</navLabel>
<content src="Text/020.html#ncx433"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Mike Bongiorno Olgubilimi</text>
</navLabel>
<content src="Text/021.html#ncx525"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>Benim Abartı-yorumum</text>
</navLabel>
<content src="Text/022.html#ncx552"/>
</navPoint>
</navMap>
</ncx>