<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Dick, Philip K.">Philip K. Dick</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">8bf1d7fa-b8d0-4822-ad47-fdf501bcbfee</dc:identifier>
    <dc:publisher>Altıkırkbeş Yayınları</dc:publisher>
    <dc:date>2011-07-31T21:00:00+00:00</dc:date>
    <meta content="1" name="calibre:series_index"/>
    <meta content="Karanlığı Taramak" name="calibre:title_sort"/>
    <meta content="2014-03-02T12:43:55.505000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Karanlığı Taramak</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:subject>Distopya</dc:subject>
<dc:description>&lt;p&gt;Sanırım bu benim başyapıtım diyor ***, kitabın hemen başında. Uyuşturucudan örülü, her şeyin uyuşturucu üstüne kurulduğu bir ters ütopya, 68'in boşlukta çiçek yetiştirebilen kuşağına küçük bir selam, belli belirsiz bir gülümseme. Kaybedenler Kulübü her şeyin kenarında durup, sorulmuş her sorunun ancak yeni bir soruya sebep olacağını bilerek, tipik 6.45 BK metinlerinden birini daha tedirginlikle sunar. Kısaca söylemek gerekirse; Yaşayıp ölmek ve diğer şeyler üzerine bir kitap.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Philip K. Dick&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1ece716a-0966-4f0c-9753-e1ad3ae00b7a</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">ChHlmgEACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055532420</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
