<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Suyu Bulandıran Kız</dc:title>
    <dc:creator opf:role="aut" opf:file-as="BALZAC, Honore de">Honore de Balzac</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:4b4696f2-2337-4245-a6fb-75ab6c7a7cef</dc:identifier>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Honore de Balzac (1799-1850): Fransa’nın 19. yüzyıldaki sosyal yapısının tarihsel bir tablosunu çıkardığı eski  ve yeni romanlarını 1830’dan sonra İnsanlık Komedyası başlığı altında toplamıştır. Suyu Bulandıran Kız  bu anıtsal eserin “Töre İncelemeleri” kısmının “Taşra Yaşamından Sahneler” bölümünde yer almaktadır. Edebi gerçekçiliğin en büyük yazarlarından biri olan Balzac, romanındaki kahramanların bireysel özelliklerini, tutum ve davranışlarından giyim kuşamlarına kadar ayrıntılı olarak tasvir etmektedir. Balzac, Suyu Bulandıran Kız’da toplumsal çalkantı dönemlerinde yaşamın zorluklarını, bütün çıplaklığıyla ortaya çıkan bencillikleri, hırsları ve tutkuları sergilemektedir.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Yaşar Avunç (1927): İ.Ü. Edebiyat Fakültesi Roman ve Fransız Filolojisi bölümünü bitirdi. 1952-1954 yılları arasında Sarre (Saarland) Üniversitesi Avrupa Enstitüsü’nde eğitim gördü. Bankacılık yaptığı sırada şube müdürlüğünden yönetim kurulu üyeliğine kadar çeşitli kademelerde görev aldı. Bir süre Türk Fransız Kültür Derneği başkanlığını yürüttü. Arasında H. Bergson, M. Tournier, H. de Balzac, J. Genet, A. de Saint-Exupéry, J.J.Rousseau’nun da bulunduğu pek çok Fransız yazar ve düşünürden otuzun üstünde eseri Türkçeye çevirdi. Çeviri Derneği 2008 Onur Ödülü’nü kazandı.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">82e04380-6eeb-4f24-b550-fb46b0b66b58</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944886741</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/suyubulandirankiz_split_000.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_001.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_002.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_003.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_004.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_005.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_006.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_007.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_008.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_009.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_010.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_011.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_012.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_013.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_014.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_015.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_016.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_017.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_018.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_019.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_020.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_021.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_022.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_023.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_024.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_025.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_026.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_027.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_028.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_029.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_030.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_031.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/suyubulandirankiz_split_032.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>