<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="1f3c7639-842a-46f8-9f23-cc6b191974d2" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Suyu Bulandıran Kız</text>
  </docTitle>
  <navMap>
    <navPoint id="3111c21a-3eb1-459c-a638-972dbb22180b" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM İKİ ERKEK KARDEŞ</text>
      </navLabel>
      <content src="Text/suyubulandirankiz_split_004.html"/>
      <navPoint id="6b997d5f-4e5f-4838-9a7d-20741bb9426d" playOrder="2">
        <navLabel>
          <text>I Descoings'ler ile Rouget'ler</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_005.html"/>
      </navPoint>
      <navPoint id="3ced7bb5-90ce-4f8d-ae6e-0749a8f21ad3" playOrder="3">
        <navLabel>
          <text>II Bridau Ailesi</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_006.html"/>
      </navPoint>
      <navPoint id="6fa23b67-9d75-4b3a-aaa6-511c86f49430" playOrder="4">
        <navLabel>
          <text>III Mutsuz Dul Kadınlar</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_007.html"/>
      </navPoint>
      <navPoint id="ac0a16b2-4958-43e5-a296-14fb83d8aa9a" playOrder="5">
        <navLabel>
          <text>IV Yetenek</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_008.html"/>
      </navPoint>
      <navPoint id="103fc8cb-d958-4fd7-a9b6-b0e0aeeca777" playOrder="6">
        <navLabel>
          <text>V Ailenin Büyük Adamı</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_009.html"/>
      </navPoint>
      <navPoint id="5ec42547-2fa7-4d80-a8a0-c14dab1cb75f" playOrder="7">
        <navLabel>
          <text>VI Mariette</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_010.html"/>
      </navPoint>
      <navPoint id="7da23cd0-4d4e-41a8-bc49-0a71c95586a0" playOrder="8">
        <navLabel>
          <text>VII Philippe Kasadan Para Tırtıklıyor</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_011.html"/>
      </navPoint>
      <navPoint id="1875cd78-b1c3-41ba-949f-90ac8f15f5d5" playOrder="9">
        <navLabel>
          <text>VIII Analık Duygusu Nasıl Körelir?</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_012.html"/>
      </navPoint>
      <navPoint id="a32f32c3-0854-49f7-88c1-053b75491217" playOrder="10">
        <navLabel>
          <text>IX Philippe'in Son Düzenbazlıkları</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a28465fa-b027-4bd7-8240-8fb5b08caedf" playOrder="11">
      <navLabel>
        <text>İKİNCİ BÖLÜM TAŞRADA BİR BEKÂR EVİ</text>
      </navLabel>
      <content src="Text/suyubulandirankiz_split_014.html"/>
      <navPoint id="e652ae09-b224-4eae-9901-9c34f957c4a9" playOrder="12">
        <navLabel>
          <text>I Issoudun</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_015.html"/>
      </navPoint>
      <navPoint id="8047c2fb-44f1-4c59-b60e-645f4564f414" playOrder="13">
        <navLabel>
          <text>II Aylak Şövalyeler</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_016.html"/>
      </navPoint>
      <navPoint id="e8173823-5d53-46bd-af7a-b8f319cd8f75" playOrder="14">
        <navLabel>
          <text>III Cognette'in Meyhanesi</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_017.html"/>
      </navPoint>
      <navPoint id="d1e578d7-40d5-4865-8229-630df89c9403" playOrder="15">
        <navLabel>
          <text>IV Suyu Bulandıran Kız</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_018.html"/>
      </navPoint>
      <navPoint id="30869fb9-ace6-4338-abaa-28735bd4c944" playOrder="16">
        <navLabel>
          <text>V Korkunç ve Bayağı Öykü</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_019.html"/>
      </navPoint>
      <navPoint id="2e5f87a4-62a6-4c0a-a63c-4af4308890c6" playOrder="17">
        <navLabel>
          <text>VI Saf Fario'nun Arabası</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_020.html"/>
      </navPoint>
      <navPoint id="9f72f64d-4acb-479f-90b5-c3bff02092ca" playOrder="18">
        <navLabel>
          <text>VII Beş Hochon</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_021.html"/>
      </navPoint>
      <navPoint id="62380938-0279-40d6-a261-7d98f1b54404" playOrder="19">
        <navLabel>
          <text>VIII Maxence-Machiavel</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_022.html"/>
      </navPoint>
      <navPoint id="47864355-565c-45ca-81e0-55a7821e20a4" playOrder="20">
        <navLabel>
          <text>IX Bir Bıçak Darbesi</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_023.html"/>
      </navPoint>
      <navPoint id="b9313c00-a06e-499a-8e17-19482e7f44c7" playOrder="21">
        <navLabel>
          <text>X Bir Cinayet Davası</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_024.html"/>
      </navPoint>
      <navPoint id="94e2075c-ab95-4d08-8f0a-77143361c787" playOrder="22">
        <navLabel>
          <text>XI Philippe Issoudun'de</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_025.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7be371af-e9f9-47b6-b13b-110cd34ac697" playOrder="23">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM MİRAS KİMİN?</text>
      </navLabel>
      <content src="Text/suyubulandirankiz_split_026.html"/>
      <navPoint id="ef4610d8-e1db-47b6-a341-10bd86bd7c7f" playOrder="24">
        <navLabel>
          <text>I Mirasçıların Üzerinde Düşünmeleri Gereken Bölüm</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_027.html"/>
      </navPoint>
      <navPoint id="35cf9386-e6f8-47fc-b634-5aabd63cfdf9" playOrder="25">
        <navLabel>
          <text>II Ölümüne Bir Düello</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_028.html"/>
      </navPoint>
      <navPoint id="6df48a94-2aff-4bf9-9864-7e523b6ba2c0" playOrder="26">
        <navLabel>
          <text>III Madam Rouget</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_029.html"/>
      </navPoint>
      <navPoint id="e369fd83-9702-4f91-b309-6116e5551eb9" playOrder="27">
        <navLabel>
          <text>IV Bir Azizenin Pişmanlıkları</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_030.html"/>
      </navPoint>
      <navPoint id="97d00a1c-fb00-4285-9472-578f784e2b06" playOrder="28">
        <navLabel>
          <text>V Sonuç</text>
        </navLabel>
        <content src="Text/suyubulandirankiz_split_031.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>