<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Delaney, Joseph">Joseph Delaney</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">1442eb30-a238-43c3-805e-4fb784880f61</dc:identifier>
    <dc:publisher>Tudem Eğitim Hizmetleri</dc:publisher>
    <dc:description>&lt;p&gt;Hayaletler, cadılar, hortlaklar ve karanlık… Bir solukta okuyacağınız, Hampshire Book Award ödülünü alan Wardstone Günlükleri serisinin ilk kitabı Hayaletin Çırağı, sinemalarda izleyicilerin tüylerini diken diken etmeye hazırlanıyor… Bu kitabı okurken sayfaları ne kadar hızlı çevirdiğinize siz de şaşıracaksınız. 
“Tüyler ürpertici varlıklarla yakınlaşmayı seven okurların arayışları sona erdi.” -Kirkus Reviews 'Hem çocuklar hem yetişkinler için sürükleyici… çok güzel yazılmış.' The Good Book Guide&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2007-12-31T22:00:00+00:00</dc:date>
    <meta content="Wardstone Günlükleri" name="calibre:series"/>
    <meta name="cover" content="cover"/>
    <meta content="2014-11-29T21:35:18.933000+00:00" name="calibre:timestamp"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="Hayaletin Çırağı" name="calibre:title_sort"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Joseph Delaney&quot;: &quot;&quot;}"/>
  <dc:title>Hayaletin Çırağı</dc:title>
<dc:subject>Gençlik Edebiyatı</dc:subject>
<dc:subject>Korku</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Çocuk</dc:subject>
<dc:subject>Fantastik</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5288aed8-cb8d-449a-b852-ec29cc18bbaa</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944692465</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">13561557</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_000.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_001.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_002.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_003.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_004.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_005.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_006.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_007.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_008.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_009.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_010.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_011.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_012.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_013.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_014.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_015.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_016.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_017.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/wardstone1_split_018.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/hayaletin-laneti.jpg" id="hayaletin-laneti.jpg" media-type="image/jpeg"/>
    <item href="Images/image001.png" id="added8" media-type="image/png"/>
    <item href="Images/image002.png" id="added9" media-type="image/png"/>
    <item href="Images/image003.png" id="added10" media-type="image/png"/>
    <item href="Images/image004.png" id="added11" media-type="image/png"/>
    <item href="Images/image005.png" id="added12" media-type="image/png"/>
    <item href="Images/image006.png" id="added13" media-type="image/png"/>
    <item href="Images/image007.png" id="added14" media-type="image/png"/>
    <item href="Images/image008.png" id="added15" media-type="image/png"/>
    <item href="Images/image009.png" id="added16" media-type="image/png"/>
    <item href="Images/image010.png" id="added17" media-type="image/png"/>
    <item href="Images/image011.png" id="added18" media-type="image/png"/>
    <item href="Images/image012.png" id="added19" media-type="image/png"/>
    <item href="Images/image013.png" id="added20" media-type="image/png"/>
    <item href="Images/image014.png" id="added21" media-type="image/png"/>
    <item href="Images/image015.png" id="added22" media-type="image/png"/>
    <item href="Images/image016.png" id="added23" media-type="image/png"/>
    <item href="Images/sndt9fc3-5.png" id="added7" media-type="image/png"/>
    <item href="Fonts/Book-Antiqua-Bold.ttf" id="font4" media-type="application/x-font-truetype"/>
    <item href="Fonts/Book-Antiqua-Italic.ttf" id="font5" media-type="application/x-font-truetype"/>
    <item href="Fonts/Book-Antiqua.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="Fonts/Calibri.ttf" id="font3" media-type="application/x-font-truetype"/>
    <item href="Fonts/Times-New-Roman.ttf" id="font1" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
