<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="1442eb30-a238-43c3-805e-4fb784880f61" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.10.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hayaletin Çırağı</text>
  </docTitle>
  <navMap>
    <navPoint id="u3f51e807-d9e0-404d-b8cf-d1c22e39bef2" playOrder="1">
      <navLabel>
        <text>BÖLÜM 1. 5</text>
      </navLabel>
      <content src="Text/wardstone1_split_004.htm"/>
    </navPoint>
    <navPoint id="u2354f067-fb0b-47d1-bf42-0025432fb5b7" playOrder="2">
      <navLabel>
        <text>BÖLÜM 2. 13</text>
      </navLabel>
      <content src="Text/wardstone1_split_005.htm"/>
    </navPoint>
    <navPoint id="ue94b9ab5-b4bc-45f1-ad56-112d600aa2a7" playOrder="3">
      <navLabel>
        <text>BÖLÜM 3. 18</text>
      </navLabel>
      <content src="Text/wardstone1_split_006.htm"/>
    </navPoint>
    <navPoint id="u45a21cf0-7ff4-4421-a0df-f0c16f6ea173" playOrder="4">
      <navLabel>
        <text>BÖLÜM 4. 25</text>
      </navLabel>
      <content src="Text/wardstone1_split_007.htm"/>
    </navPoint>
    <navPoint id="ucce3885b-e4cf-44ed-a17c-10540d361bc6" playOrder="5">
      <navLabel>
        <text>BÖLÜM 5. 29</text>
      </navLabel>
      <content src="Text/wardstone1_split_008.htm"/>
    </navPoint>
    <navPoint id="u98c21c32-b48c-43e7-8a24-58a477df97fc" playOrder="6">
      <navLabel>
        <text>BÖLÜM 6. 38</text>
      </navLabel>
      <content src="Text/wardstone1_split_009.htm"/>
    </navPoint>
    <navPoint id="u65f907df-4177-4b33-aebc-aa5bf271b58e" playOrder="7">
      <navLabel>
        <text>BÖLÜM 7. 46</text>
      </navLabel>
      <content src="Text/wardstone1_split_010.htm"/>
    </navPoint>
    <navPoint id="ub27be626-0090-4779-8c95-9246b7370c13" playOrder="8">
      <navLabel>
        <text>BÖLÜM 8. 57</text>
      </navLabel>
      <content src="Text/wardstone1_split_011.htm"/>
    </navPoint>
    <navPoint id="u5700f04a-afcd-45b2-a660-c795d763071c" playOrder="9">
      <navLabel>
        <text>BÖLÜM 9. 67</text>
      </navLabel>
      <content src="Text/wardstone1_split_012.htm"/>
    </navPoint>
    <navPoint id="u108a875d-62f7-486b-8317-5bffd69f31d2" playOrder="10">
      <navLabel>
        <text>BÖLÜM 10. 72</text>
      </navLabel>
      <content src="Text/wardstone1_split_013.htm"/>
    </navPoint>
    <navPoint id="u0713c679-8654-4286-b797-4258c277f436" playOrder="11">
      <navLabel>
        <text>BÖLÜM 11. 81</text>
      </navLabel>
      <content src="Text/wardstone1_split_014.htm"/>
    </navPoint>
    <navPoint id="u75412c42-0c2e-413f-a6de-e48d87794c44" playOrder="12">
      <navLabel>
        <text>BÖLÜM 12. 93</text>
      </navLabel>
      <content src="Text/wardstone1_split_015.htm"/>
    </navPoint>
    <navPoint id="u06c487aa-5aae-4d2c-9452-77a25236accc" playOrder="13">
      <navLabel>
        <text>BÖLÜM 13. 109</text>
      </navLabel>
      <content src="Text/wardstone1_split_016.htm"/>
    </navPoint>
    <navPoint id="u6a93ee44-c580-4ce0-8092-9adc22470b15" playOrder="14">
      <navLabel>
        <text>BÖLÜM 14. 117</text>
      </navLabel>
      <content src="Text/wardstone1_split_017.htm"/>
    </navPoint>
  </navMap>
</ncx>