<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <dc:creator opf:role="aut" opf:file-as="Guin, Ursula K. Le">Ursula K. Le Guin</dc:creator>
<dc:publisher>Metis Yayıncılık</dc:publisher>
        <meta content="İçdeniz Balıkçısı" name="calibre:title_sort"/>
        <meta content="2012-09-24T08:32:05+00:00" name="calibre:timestamp"/>
        <meta name="cover" content="cover"/>
        <dc:date>2012-09-22T21:00:00+00:00</dc:date>
        <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:identifier id="uuid_id" opf:scheme="uuid">c0ce8eeb-fa7f-4bf5-b889-777a09177e2f</dc:identifier>
        <meta content="0.6.2" name="Sigil version"/>
        <dc:date opf:event="modification">2013-03-05</dc:date>
    <meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255); "&gt;Le Guin'in sekiz öyküden oluşan ve Dünyanın Doğum Günü kitabından on yıl kadar önce yazdığı İçdeniz Balıkçısı'nda, "Bilimkurgu Okumamak Üzerine" başlıklı bir giriş yazısı da yer alıyor. Her iki kitabında da ortak olan bazı olay, araç ve kavramları nasıl icat ettiğini anlatıyor yazar. "Çörtme teorisini" ya da "nıh uçuşu"nu merak edenlere tavsiye edilir.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ursula K. Le Guin&quot;: &quot;&quot;}"/>
<dc:title>İçdeniz Balıkçısı</dc:title>
<dc:subject>Öykü</dc:subject>
<dc:subject>Bilimkurgu</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">9772b815-cba3-44a8-924c-a65c281bebb8</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753425797</dc:identifier>
</metadata>
    <manifest>
        <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
        <item href="Text/Section1.html" id="Section1.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section2.html" id="Section2.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section3.html" id="Section3.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section4.html" id="Section4.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section5.html" id="Section5.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section6.html" id="Section6.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section7.html" id="Section7.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section8.html" id="Section8.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section9.html" id="Section9.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section10.html" id="Section10.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section11.html" id="Section11.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section12.html" id="Section12.html" media-type="application/xhtml+xml"/>
        <item href="Text/Section13.html" id="Section13.html" media-type="application/xhtml+xml"/>
        <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
        <item href="Images/img2.png" id="img2" media-type="image/png"/>
        <item href="Images/img3.png" id="img3" media-type="image/png"/>
        <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
        <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
        <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="titlepage"/>
        <itemref idref="Section1.html"/>
        <itemref idref="Section2.html"/>
        <itemref idref="Section3.html"/>
        <itemref idref="Section4.html"/>
        <itemref idref="Section5.html"/>
        <itemref idref="Section6.html"/>
        <itemref idref="Section7.html"/>
        <itemref idref="Section8.html"/>
        <itemref idref="Section9.html"/>
        <itemref idref="Section10.html"/>
        <itemref idref="Section11.html"/>
        <itemref idref="Section12.html"/>
        <itemref idref="Section13.html"/>
    </spine>
    <guide>
        <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
    </guide>
</package>
