<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="c0ce8eeb-fa7f-4bf5-b889-777a09177e2f"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>İçdeniz Balıkçısı</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>URSULA K.LE GUIN - İÇDENİZ BALIKÇISI</text>
            </navLabel>
            <content src="Text/Section1.html"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>GİRİŞ - BİLİMKURGU OKUMAMAK ÜZERİNE</text>
            </navLabel>
            <content src="Text/Section2.html"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>İÇDENİZ BALIKÇISI</text>
            </navLabel>
            <content src="Text/Section3.html"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>GORGONİDLERLE İLK TEMAS</text>
            </navLabel>
            <content src="Text/Section4.html"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>NEWTON'UN UYKUSU</text>
            </navLabel>
            <content src="Text/Section5.html"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>KUZEY YÜZÜNE TIRMANIŞ</text>
            </navLabel>
            <content src="Text/Section6.html"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>HER ŞEYİ DEĞİŞTİREN TAŞ</text>
            </navLabel>
            <content src="Text/Section7.html"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>KERASYON</text>
            </navLabel>
            <content src="Text/Section8.html"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>ŞOBİLERİN MASALI</text>
            </navLabel>
            <content src="Text/Section9.html"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>GANAM'A DANS</text>
            </navLabel>
            <content src="Text/Section10.html"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>BİR BAŞKA MASAL YA DA İÇDENİZ BALIKÇISI</text>
            </navLabel>
            <content src="Text/Section12.html"/>
        </navPoint>
    </navMap>
</ncx>
