<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="9c99d953-658b-4ca1-8962-6d55b35bd4cd" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yazının Sarkacı Roman</text>
  </docTitle>
  <navMap>
    <navPoint id="5ea54f14-c449-4090-86e0-004d10352571" playOrder="1">
      <navLabel>
        <text>Tarih Kavramı ve Osmanlı’nın Kemal Tahir Üstündeki Gölgesi</text>
      </navLabel>
      <content src="sarkac_split_008.html"/>
    </navPoint>
    <navPoint id="301498c7-e1b0-40c6-8f63-67314b3bf450" playOrder="2">
      <navLabel>
        <text>Yusuf Atılgan’ın Dünyamızdaki Yeri</text>
      </navLabel>
      <content src="sarkac_split_009.html"/>
    </navPoint>
    <navPoint id="032505f9-aa89-4a66-bbbf-40838ec0cd5b" playOrder="3">
      <navLabel>
        <text>Edebiyatın Topluma Dönük Yüzü ve Yaşar Kemal</text>
      </navLabel>
      <content src="sarkac_split_010.html"/>
    </navPoint>
    <navPoint id="ae2bae4e-7461-41ac-a42b-a82e5aba9fb7" playOrder="4">
      <navLabel>
        <text>“Sahnenin Dışındakiler”in Tükenişi</text>
      </navLabel>
      <content src="sarkac_split_011.html"/>
    </navPoint>
    <navPoint id="7ba01b78-3f2f-4370-8635-01cdaa951b4d" playOrder="5">
      <navLabel>
        <text>Fehmi K.’nın Düşüşü</text>
      </navLabel>
      <content src="sarkac_split_012.html"/>
    </navPoint>
    <navPoint id="1f1f2626-cade-440f-a3af-0f7558d66ed5" playOrder="6">
      <navLabel>
        <text>“Şafak” ve Politik Bireyin Sancısı</text>
      </navLabel>
      <content src="sarkac_split_013.html"/>
    </navPoint>
    <navPoint id="c7f0fc23-6343-4975-ab6f-eb75846f3b80" playOrder="7">
      <navLabel>
        <text>“A’nın Gizli Yaşamı”: Dil Duygusunun Yitimi</text>
      </navLabel>
      <content src="sarkac_split_014.html"/>
    </navPoint>
    <navPoint id="e2d482dd-be36-4370-af4a-ed241d3b58f8" playOrder="8">
      <navLabel>
        <text>Selim İleri’nin Ceviz Sandığı</text>
      </navLabel>
      <content src="sarkac_split_015.html"/>
    </navPoint>
    <navPoint id="c925f955-a2df-4d37-9d7f-8696da901261" playOrder="9">
      <navLabel>
        <text>Geçmiş, Zamanın Yarasıdır...</text>
      </navLabel>
      <content src="sarkac_split_016.html"/>
    </navPoint>
    <navPoint id="2effa0dd-2c5b-4853-a2bb-7b675d235f8a" playOrder="10">
      <navLabel>
        <text>“Benim Adım Kırmızı” İçin Bir Okuma Biçimi</text>
      </navLabel>
      <content src="sarkac_split_017.html"/>
    </navPoint>
    <navPoint id="c7e8872b-3424-4dd3-ad43-f32b417fdfd8" playOrder="11">
      <navLabel>
        <text>Romanı Yücelten Bir Roman</text>
      </navLabel>
      <content src="sarkac_split_018.html"/>
    </navPoint>
    <navPoint id="8eb1d4bb-008a-4d54-93eb-58d1faba83f1" playOrder="12">
      <navLabel>
        <text>Yazının Cehennemine Yolculuk</text>
      </navLabel>
      <content src="sarkac_split_019.html"/>
    </navPoint>
    <navPoint id="d210c579-8b28-433d-a038-7c9c62f96e58" playOrder="13">
      <navLabel>
        <text>Yaratıcı Olmayan Roman</text>
      </navLabel>
      <content src="sarkac_split_020.html"/>
    </navPoint>
    <navPoint id="29f46339-1f87-4db7-9316-86589c3589b4" playOrder="14">
      <navLabel>
        <text>Tarihseli Soyutlamanın Bir Biçimi</text>
      </navLabel>
      <content src="sarkac_split_021.html"/>
    </navPoint>
    <navPoint id="4afa7eb1-cbe9-42d3-837c-cfa92326b73e" playOrder="15">
      <navLabel>
        <text>Kara Büyülü Tarih</text>
      </navLabel>
      <content src="sarkac_split_022.html"/>
    </navPoint>
    <navPoint id="5f17b07c-dc06-4460-b870-39377f429d8d" playOrder="16">
      <navLabel>
        <text>Yazarın Öyküsü, Yazının Öyküsü ve “Nü Peride”</text>
      </navLabel>
      <content src="sarkac_split_023.html"/>
    </navPoint>
    <navPoint id="e40dc55b-d634-4a81-9263-4a4f7f1e7ee3" playOrder="17">
      <navLabel>
        <text>İnsan İnsanın Kamburu mudur?</text>
      </navLabel>
      <content src="sarkac_split_024.html"/>
    </navPoint>
    <navPoint id="52a3c448-53a8-4c30-bde8-92ceffdb3596" playOrder="18">
      <navLabel>
        <text>“Yağmur Hüznü”nün İç Dünyası</text>
      </navLabel>
      <content src="sarkac_split_025.html"/>
    </navPoint>
    <navPoint id="afb71e41-133a-4f08-84bd-452ad15ab9ad" playOrder="19">
      <navLabel>
        <text>BİR TÜRK EDEBİYATI VAR MI?</text>
      </navLabel>
      <content src="sarkac_split_026.html"/>
    </navPoint>
    <navPoint id="7cb8cd92-d564-4f98-bd22-1fbebeee5584" playOrder="20">
      <navLabel>
        <text>Okuma yazma notları (Sonsöz)</text>
      </navLabel>
      <content src="sarkac_split_027.html"/>
    </navPoint>
  </navMap>
</ncx>
