<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Istrati, Panait">Panait Istrati</dc:creator>
<dc:publisher>Kafe Kültür Yayıncılık</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-11-29T13:42:41.076000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-11-29T13:42:41.076000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cc21d3aa-d6f0-44f2-b0a8-fbb4bb484f4c</dc:identifier>
  <dc:title>Kira Kiralina</dc:title>
<meta name="calibre:title_sort" content="Kira Kiralina"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Romanya Edebiyatı</dc:subject>
<dc:subject>Orjinal</dc:subject>
<dc:description>&lt;p&gt;Kira Kiralina, Panait Istrati'nin ilk romanıdır. Romain Rolland'ın okur okumaz hayran kaldığı, ve bütün dünyaya 'yeni bir Gorki' diye sunduğu Istrati, bu yapıtında çocukluğunda dinlediği bir öyküyü, pazarcı Stavro'nun yaşamını, onun ağzından anlatır. Bir bölümü Romanya'da, bir bölümü ise İstibdat zamanı İstanbul'unda ve Osmanlı İmparatorluğu'nun çeşitli yerlerinde geçen serüvenlerde yitirdiği anasını ve kızkardeşini bulmak için diyar diyar dolaşan ve başına türlü belalar gelen Stravro'yu, acılarını ta yürekten duyarak adım adım izleriz.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Panait Istrati&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">e97402f4-b0a3-4b03-abd0-6c7cdeba6a64</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785927907</dc:identifier>
</metadata>
  <manifest>
  <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
<item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
<item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
<item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>


<item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
<item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
<item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
<item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="kirakiralina_split_000.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="kirakiralina_split_001.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="kirakiralina_split_002.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="kirakiralina_split_003.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="kirakiralina_split_004.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="kirakiralina_split_005.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="kirakiralina_split_006.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="kirakiralina_split_007.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="kirakiralina_split_008.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
