<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Cümle yayıncılık</dc:publisher>
    <meta name="calibre:title_sort" content="Devlet"/>
    <dc:description>&lt;p class="description"&gt;SUMMARY: Platons klassiske afhandling om idealstaten oversat til tyrkisk.&lt;/p&gt;</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="x, nikita" opf:role="aut">Platon</dc:creator>
    <meta name="calibre:timestamp" content="2011-11-05T14:34:11+00:00"/>
    <dc:title>Devlet</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2005-07-14T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.24) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">9789756593202</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">258c57f9-270e-4b07-aee4-18c6553f37aa</dc:identifier>
    <dc:subject>Utopias</dc:subject>
    <dc:subject>Political science</dc:subject>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Text/index_split_000.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/index_split_001.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/index_split_002.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/index_split_003.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/index_split_004.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css1" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
