<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="LeGuin, Ursula K.">Ursula K. LeGuin</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">e9eddd04-4537-4f46-b17a-16aedb05b106</dc:identifier>
    <dc:publisher>Metis Yayınları</dc:publisher>
    <meta content="Mülksüzler" name="calibre:title_sort"/>
    <meta content="2014-03-06T10:07:39.198000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2006-04-30T21:00:00+00:00</dc:date>
  <dc:title>Mülksüzler</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Distopya</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Politik</dc:subject>
<dc:description>&lt;p&gt;"...Vermediğimiz şeyi alamazsınız, kendinizi vermeniz gerekir. Devrim'i satın alamazsınız. Devrim'i yapamazsınız. Devrim olabilirsiniz ancak. Devrim ya ruhunuzdadır ya da hiç bir yerde değildir." Konuşmasını bitirirken, yaklaşan polis helikopterlerinin gürültüsü sesini boğmaya başladı.

"Romanım Mülksüzler, kendilerine Odocu diyen küçük bir dünya dolusu insanı anlatıyor; Odo romandaki olaylardan kuşaklarca önce yaşamış, bu yüzden olaylara katılmıyor, ya da yalnızca zımnen katılıyor, çünkü bütün olaylar aslında onunla başlamıştı.

"Odoculuk anarşizmdir. Sağı solu bombalamak anlamında değil: kendine hangi saygıdeğer adı verirse versin bunun adı tedhişçiliktir. Aşırı sağın sosyal-Darwinist ekonomik özgürlükçülüğü de değil; düpedüz anarşizm: eski Taocu düşüncede öngörülen, Shelley ve Kropotkin'in, Goldmann ve Goodman'ın geliştirdiği biçimiyle. Anarşizmin baş hedefi, ister kapitalist isterse sosyalist olsun, otoriter devlettir; önde gelen ahlaki ve ilkesel teması ise işbirliğidir (dayanışma, karşılıklı yardım). Tüm siyasal kuramlar içinde en idealist olanı anarşizmdir; bu yüzden de bana en ilginç gelen kuramdır."&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ursula K. LeGuin&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">9e664785-8c86-417a-a7a2-323ac1dc983f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753425285</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
