<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="e9eddd04-4537-4f46-b17a-16aedb05b106" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Mülksüzler</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm Anarres - Urras</text>
      </navLabel>
      <content src="Text/index_split_001.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İkinci Bölüm Anarres</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Üçüncü Bölüm Urras</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Dördüncü Bölüm Anarres</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Altıncı Bölüm Anarres</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Yedinci Bölüm Urras</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Sekizinci Bölüm Anarres</text>
      </navLabel>
      <content src="Text/index_split_003.html#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Dokuzuncu Bölüm Urras</text>
      </navLabel>
      <content src="Text/index_split_003.html#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Onuncu Bölüm Anarres</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>On Birinci Bölüm Urras</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>On İkinci Bölüm Anarres</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>On Üçüncü Bölüm Urras - Anarres</text>
      </navLabel>
      <content src="Text/index_split_004.html#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Sonsöz Bülent Somay</text>
      </navLabel>
      <content src="Text/index_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/index_split_006.html" />
    </navPoint>
  </navMap>
</ncx>
