<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Sarıkaya, Umut">Umut Sarıkaya</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">f25b4c4a-c4b9-43f3-8fc4-68619a1932dd</dc:identifier>
    <dc:publisher>Mürekkep</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;İçine kapanık ve karamsar bir yazara yakışmayacak derecede iyi yüzerim. Edebiyat dünyası olarak Sarıyer sahiline insek, diğer yazarlar mıy mıy oturup etrafa utangaç gözlerle bakarken ben ağzımda sigara ile havada takla atıp suya dalarım yada koşarken birden havada döner hazırolda asker selamı vererek kaybolurum derin mavilikte. Yüzeye çıkınca dalarken ağzımın içine hapsettiğim sigaramı bir dil hareketi ile tekrar çıkarır, sahilde duran Türk Edebiyatı'nın şaşkın bakışları eşliğinde içmeye devam ederek yüzerim. Sonra çıkar banktaki ayakkabımın, çorabımın, kotumun yanına oturmuş şairleri, yazarları kaldırıp banka boylu boyunca uzanır öyle yaparım betimlemelerimi, sosyal tespitlerimi; anlatırım insan hikayelerini… Benim için yazarlık ayrı, sahiller iti olmak ayrıdır. Bundan ne utanırım nede gocunurum çünkü sahilde büyüdüm ben.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="2013-08-26T19:40:23.735492+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Benim De Söyleyeceklerim Var Üç" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Umut Sarıkaya&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date>2014-04-25T21:00:00+00:00</dc:date>
  <dc:title>Benim De Söyleyeceklerim Var Üç</dc:title>
<dc:subject>Mizah</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">a094c4e6-df02-4f5c-af53-5240999718b4</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054173679</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/calibre_cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_000.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_001.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_002.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_003.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_004.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_005.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_006.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_007.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_008.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_009.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_010.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_011.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_012.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_013.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_014.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_015.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_016.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_017.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_018.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_019.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_020.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_021.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_022.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_023.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_024.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_025.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Benim_de_Soyleyeceklerim_Var_(U_split_025.html#filepos327251" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
