<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="f25b4c4a-c4b9-43f3-8fc4-68619a1932dd" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.25)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Benim de Soyleyeceklerim Var 3</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>KALAMAR, MALA GİDER… 4</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>BİLİNÇ 7</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>DÜNYA’DAN KAÇMA PLANLARI 11</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>GÜLEŞENLER 14</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>PARİS YANIYOR 17</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>BİZ 19</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>HİSSİZ 21</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>PALYAÇONUN GÖZYAŞLARI 24</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>İKİ BİN ELLİ BEŞ… 26</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>SİYUP 28</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>ZENCİLİ YAZI 32</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>BİLİŞİM TRENİ 34</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>SEN VE BEN, Bİ DE HERKES 37</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>OLMADI 39</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>HATIRA 41</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>DEDEMİN MEKTUPLARI (1934-1935) 43</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>DEĞİŞİM 47</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>BİR ARTI BİR 52</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>İMKÂNSIZA AĞIT ya da BİR DUVAR YIKMAK... 54</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>PARA YİYEN 58</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>HER ŞEY 61</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>ZAMANIN EFENDİLERİ 64</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>KAPTAN FLIG MORTGAGE’ÎN MEKTUPLARI 69</text>
      </navLabel>
      <content src="Text/Benim_de_Soyleyeceklerim_Var_%28U_split_024.html"/>
    </navPoint>
  </navMap>
</ncx>