<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Rilke, Rainer Maria">Rainer Maria Rilke</dc:creator>
<dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2011-01-28T13:40:07.509000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e421a773-0b8c-4e40-a5b2-4ed8a068a0ec</dc:identifier>
    <dc:date opf:event="modification">2014-09-16</dc:date>
    <dc:description>&lt;p&gt;Rainer Maria Rilke 20. yüzyılın ilk çeyreğinin hangi türde yazarsa yazsın en şair kalan yazarlarından biridir. Malte Laurids Brigge'nin notları'ndan Genç Bir Şaire Maktuplar'a Rodin'den Sancaktar'a pek çok yapıtı dilimize çevrilmiş olan Rilke'nin şiir başyapıtı sayılan Duino Ağıtları'ysa toplam on yıla yayılan bir sürede (1912-1922) yazılmıştır.

"Ölüm, bizden öteye dönük olan, bizim aydınlatamadığımız yüzüdür yaşamın... Gerçek yaşam biçimi her iki bölgeye uzanır, en büyük kan dolaşımı her ikisi boyunca... Yapılması gereken, burada bakılmış, dokunulmuş olanı o daha geniş, çemberin içine almak. Gölgesiyle yeryüzünü karartan bir öbür dünyaya değil, bir bütüne, bütünün kendisine... Evet, bizim ödevimiz bu gidici, dayanıksız yeryüzünü öyle derin, öyle acıyla, tutkuyla kavramak ki onun özü 'görünmez olarak' bizde yeniden dirilsin. Bizler, görünmezin arılarıyız. Nous butions eperdument le miel du visible, pour l'accumuler dans la grande ruche d'or l'invisible...(Çılgın gibi topluyoruz görünür'ün balını. Görünmez'in büyük altın kovanında biriktirip saklamak için.) Ağıtlardaki melek,... (o) dönüşümü içinde gerçekleştirmiş olan varlıktır..."
Rilke

Can Alkor (1936); şiirinin ve çevirisinin mükemmeliyetçi bekletme ustası. O yüzden de Rilke'nin Duino Ağıtları'ndan Nietzsche'nin Ecce Homo'suna, bugüne dek ondan okura ulaşanlar, yapmakta olduklarının yalnızca görünen yüzü.
&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-01-28T13:40:07.509000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Duino Ağıtları"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Rainer Maria Rilke&quot;: &quot;&quot;}"/>
  <dc:title>Duino Ağıtları</dc:title>
<dc:subject>Şiir</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:language>de</dc:language>
<dc:identifier opf:scheme="calibre">03fab3db-3e7a-4234-9c11-f25a619125e9</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754587234</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_000.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_001.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_002.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_003.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_004.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_005.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_006.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_007.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_008.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_009.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_010.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_011.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_012.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_013.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_014.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_015.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_016.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_017.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_018.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_019.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_020.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_021.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_022.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_023.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_024.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_025.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_026.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_027.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_028.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_029.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_030.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_031.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_032.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_033.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_034.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Rilke1_split_035.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
