<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="e421a773-0b8c-4e40-a5b2-4ed8a068a0ec" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>DUINO AĞITLARI (ALMANCA - TÜRKÇE)</text>
  </docTitle>
  <navMap>
    <navPoint id="a427d9f4-241f-49e9-bf37-b6b8c91675a0" playOrder="1">
      <navLabel>
        <text>DIE ERSTE ELEGIE / BİRİNCİ AĞIT</text>
      </navLabel>
      <content src="Text/Rilke1_split_005.html"/>
      <navPoint id="d9844e3f-e9a9-470d-bbbf-4aa925dedd61" playOrder="2">
        <navLabel>
          <text>DIE ERSTE ELEGIE</text>
        </navLabel>
        <content src="Text/Rilke1_split_006.html"/>
      </navPoint>
      <navPoint id="ca2f67bb-af4f-4144-aff3-0d94eff17823" playOrder="3">
        <navLabel>
          <text>BİRİNCİ AĞIT</text>
        </navLabel>
        <content src="Text/Rilke1_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c3989278-7215-4123-accc-e48ff9aceb3b" playOrder="4">
      <navLabel>
        <text>DIE ZWEITE ELEGIE / İKİNCİ AĞIT</text>
      </navLabel>
      <content src="Text/Rilke1_split_008.html"/>
      <navPoint id="07292a0c-4c10-44cf-84a2-eb55e66e3d2f" playOrder="5">
        <navLabel>
          <text>DIE ZWEITE ELEGIE</text>
        </navLabel>
        <content src="Text/Rilke1_split_009.html"/>
      </navPoint>
      <navPoint id="9a0124c7-e6bf-4d32-ab74-dec7b96143f2" playOrder="6">
        <navLabel>
          <text>İKİNCİ AĞIT</text>
        </navLabel>
        <content src="Text/Rilke1_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e597abec-2493-42d5-aa83-5cae71094a9f" playOrder="7">
      <navLabel>
        <text>DIE DRITTE ELEGIE / ÜÇÜNCÜ AĞIT</text>
      </navLabel>
      <content src="Text/Rilke1_split_011.html"/>
      <navPoint id="8e814e14-0f1b-4de2-abf8-c766ad311c79" playOrder="8">
        <navLabel>
          <text>DIE DRITTE ELEGIE</text>
        </navLabel>
        <content src="Text/Rilke1_split_012.html"/>
      </navPoint>
      <navPoint id="156a4984-fc6c-49ac-ae89-98371681c408" playOrder="9">
        <navLabel>
          <text>ÜÇÜNCÜ AĞIT</text>
        </navLabel>
        <content src="Text/Rilke1_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="8dc3bdcd-20ad-46a0-8ffa-ea79db71b749" playOrder="10">
      <navLabel>
        <text>DIE VIERTE ELEGIE / DÖRDÜNCÜ AĞIT</text>
      </navLabel>
      <content src="Text/Rilke1_split_014.html"/>
      <navPoint id="940fad00-c8d4-438a-b7e0-656759ba6bb0" playOrder="11">
        <navLabel>
          <text>DIE VIERTE ELEGIE</text>
        </navLabel>
        <content src="Text/Rilke1_split_015.html"/>
      </navPoint>
      <navPoint id="5744ce63-9009-405a-b5e7-96a4a3a7eb1e" playOrder="12">
        <navLabel>
          <text>DÖRDÜNCÜ AĞIT</text>
        </navLabel>
        <content src="Text/Rilke1_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c716ec31-8256-48ca-8895-f5fb71ec9f4e" playOrder="13">
      <navLabel>
        <text>DIE FÜNFTE ELEGIE / BEŞİNCİ AĞIT</text>
      </navLabel>
      <content src="Text/Rilke1_split_017.html"/>
      <navPoint id="97862474-5ec7-4ea8-a804-06914d0d2497" playOrder="14">
        <navLabel>
          <text>DIE FÜNFTE ELEGIE</text>
        </navLabel>
        <content src="Text/Rilke1_split_018.html"/>
      </navPoint>
      <navPoint id="2b145dc9-7e6b-4de4-8edf-a91f3bc2cf6d" playOrder="15">
        <navLabel>
          <text>BEŞİNCİ AĞIT</text>
        </navLabel>
        <content src="Text/Rilke1_split_019.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9b737e1c-6940-4f9e-b261-5b155fcca221" playOrder="16">
      <navLabel>
        <text>DIE SECHSTE ELEGIE / ALTINCI AĞIT</text>
      </navLabel>
      <content src="Text/Rilke1_split_020.html"/>
      <navPoint id="0b04753d-3209-4e35-94a6-d6fcf24b23db" playOrder="17">
        <navLabel>
          <text>DIE SECHSTE ELEGIE</text>
        </navLabel>
        <content src="Text/Rilke1_split_021.html"/>
      </navPoint>
      <navPoint id="02d4f4ca-d2a6-4e5e-a5d4-fc7dc3c463ea" playOrder="18">
        <navLabel>
          <text>ALTINCI AĞIT</text>
        </navLabel>
        <content src="Text/Rilke1_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e77159a5-abaa-45ce-8a77-7667f793bb38" playOrder="19">
      <navLabel>
        <text>DIE SIEBENTE ELEGIE / YEDİNCİ AĞIT</text>
      </navLabel>
      <content src="Text/Rilke1_split_023.html"/>
      <navPoint id="87fb822f-773d-474e-9894-ee9ddc5d3829" playOrder="20">
        <navLabel>
          <text>DIE SIEBENTE ELEGIE</text>
        </navLabel>
        <content src="Text/Rilke1_split_024.html"/>
      </navPoint>
      <navPoint id="12ca9094-6561-4b0b-a375-23c5eceff873" playOrder="21">
        <navLabel>
          <text>YEDİNCİ AĞIT</text>
        </navLabel>
        <content src="Text/Rilke1_split_025.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7cc3f5aa-bede-4344-8581-6be2f0935f18" playOrder="22">
      <navLabel>
        <text>DIE ACHTE ELEGIE / SEKİZİNCİ AĞIT</text>
      </navLabel>
      <content src="Text/Rilke1_split_026.html"/>
      <navPoint id="711e0072-255d-44e0-b4a1-5e8aee9116ac" playOrder="23">
        <navLabel>
          <text>DIE ACHTE ELEGIE</text>
        </navLabel>
        <content src="Text/Rilke1_split_027.html"/>
      </navPoint>
      <navPoint id="fa25192e-2892-4f8f-ac74-0d17c7cfaed6" playOrder="24">
        <navLabel>
          <text>SEKİZİNCİ AĞIT</text>
        </navLabel>
        <content src="Text/Rilke1_split_028.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="316ea903-ba2e-4182-a434-5f68bded27c6" playOrder="25">
      <navLabel>
        <text>DIE NEUNTE ELEGIE / DOKUZUNCU AĞIT</text>
      </navLabel>
      <content src="Text/Rilke1_split_029.html"/>
      <navPoint id="ada57693-d24c-41e0-ab6a-69c66356e2d8" playOrder="26">
        <navLabel>
          <text>DIE NEUNTE ELEGIE</text>
        </navLabel>
        <content src="Text/Rilke1_split_030.html"/>
      </navPoint>
      <navPoint id="da5d36ac-d7e3-437c-9421-823c70e52093" playOrder="27">
        <navLabel>
          <text>DOKUZUNCU AĞIT</text>
        </navLabel>
        <content src="Text/Rilke1_split_031.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="0e1eaf8a-c9ca-4e26-b7f2-481a61d5f3d9" playOrder="28">
      <navLabel>
        <text>DIE ZEHNTE ELEGIE / ONUNCU AĞIT</text>
      </navLabel>
      <content src="Text/Rilke1_split_032.html"/>
      <navPoint id="985af8b5-12b9-48fa-aaea-50c6e88e1d3f" playOrder="29">
        <navLabel>
          <text>DIE ZEHNTE ELEGIE</text>
        </navLabel>
        <content src="Text/Rilke1_split_033.html"/>
      </navPoint>
      <navPoint id="d71cb646-1d2f-482f-b573-370184feba2d" playOrder="30">
        <navLabel>
          <text>ONUNCU AĞIT</text>
        </navLabel>
        <content src="Text/Rilke1_split_034.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>