<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="1.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Paine, Thomas">Thomas Paine</dc:creator>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2013-03-27T13:29:08.923000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2013-03-27T13:29:08+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">224e35dc-094d-4b0f-a565-0dd1b558a4b4</dc:identifier>
    <meta content="0.8.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-04-19</dc:date>
  <meta name="calibre:title_sort" content="Akıl Çağı"/>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Thomas Paine (1737-1809): Aydınlanma döneminin en önemli yazar, aydın ve devrimci düşünürlerindendir. Risaleleri ve özellikle Sağduyu adlı eseriyle Amerikan Bağımsızlık Bildirgesi'nin hazırlanmasında önemli bir rol oynadı. 1792'de yazdığı İnsan Hakları adlı eseriyle, Fransız Devrimi'nin temellerini de güçlendiren en önemli isimlerden biri oldu. Meclisin Fransız olmayan üç üyesinden biriyken Robespierre döneminde tutuklandı. İlk bölümünü hapishanedeyken yazdığı Akıl Çağı tüm dünyada ilgiyle karşılandı. İnsanların dogmalara kuşkuyla yaklaşmaya başladığı Aydınlanma döneminin temel eserlerinden biri olan Akıl Çağı, Thomas Paine'in diğer eserleri gibi günümüzde de özgünlüğünü korumaktadır.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:author_link_map" content="{&quot;Thomas Paine&quot;: &quot;&quot;}"/>
<dc:title>Akıl Çağı</dc:title>
<dc:subject>Aydınlanma</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">4d51e756-af76-4f52-9f09-31147a0f8881</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053605409</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/akilcagi_split_000.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_001.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_002.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_003.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_004.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_005.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_006.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_007.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_008.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_009.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_010.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_011.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_012.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_013.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_014.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_015.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_016.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_017.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_018.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_019.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_020.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_021.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_022.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_023.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_024.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_025.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_026.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_027.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_028.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_029.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_030.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_031.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_032.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_033.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_034.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_035.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_036.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_037.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_038.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_039.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_040.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_041.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_042.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_043.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_044.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_045.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_046.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_047.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_048.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_049.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_050.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_051.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_052.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_053.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_054.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_055.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_056.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_057.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_058.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_059.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_060.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_061.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_062.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_063.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_064.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_065.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_066.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_067.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_068.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/akilcagi_split_069.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/isbank-logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
