<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="224e35dc-094d-4b0f-a565-0dd1b558a4b4" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Akıl Çağı</text>
  </docTitle>
  <navMap>
    <navPoint id="258bcba0-991c-421b-b6e7-d2e0324579e1" playOrder="1">
      <navLabel>
        <text>I. KİTAP</text>
      </navLabel>
      <content src="Text/akilcagi_split_004.html"/>
      <navPoint id="305d8fcb-2bf9-4d9e-b1d8-e6f9dc94c70a" playOrder="2">
        <navLabel>
          <text>I Yazarın İnancını Açıklaması</text>
        </navLabel>
        <content src="Text/akilcagi_split_005.html"/>
      </navPoint>
      <navPoint id="4443e9e0-3da3-46ce-89ec-17d5c7cc2577" playOrder="3">
        <navLabel>
          <text>II Görevler ve Vahiyler</text>
        </navLabel>
        <content src="Text/akilcagi_split_006.html"/>
      </navPoint>
      <navPoint id="c5b6ec99-174a-4313-9826-7f3c0ab5d7f2" playOrder="4">
        <navLabel>
          <text>III İsa'nın Karakterine ve Tarihine Dair</text>
        </navLabel>
        <content src="Text/akilcagi_split_007.html"/>
      </navPoint>
      <navPoint id="e623b0c4-d64a-484d-8801-a4977952e8fb" playOrder="5">
        <navLabel>
          <text>IV Hıristiyanlığın Dayanakları</text>
        </navLabel>
        <content src="Text/akilcagi_split_008.html"/>
      </navPoint>
      <navPoint id="6e2e6c48-7352-4bd1-8b15-efcb91ed5a0d" playOrder="6">
        <navLabel>
          <text>V Önceki Dayanakların Ayrıntılı İncelenmesi</text>
        </navLabel>
        <content src="Text/akilcagi_split_009.html"/>
      </navPoint>
      <navPoint id="278d7907-4539-4602-a579-7f86ea6bc5cc" playOrder="7">
        <navLabel>
          <text>VI Gerçek Din</text>
        </navLabel>
        <content src="Text/akilcagi_split_010.html"/>
      </navPoint>
      <navPoint id="8f1ee5ac-7042-4d02-bbcf-b4db65597ff8" playOrder="8">
        <navLabel>
          <text>VII Eski Ahit</text>
        </navLabel>
        <content src="Text/akilcagi_split_011.html"/>
      </navPoint>
      <navPoint id="84cc82cf-c191-4ba9-acb0-d508efe1bbaf" playOrder="9">
        <navLabel>
          <text>VIII Yeni Ahit</text>
        </navLabel>
        <content src="Text/akilcagi_split_012.html"/>
      </navPoint>
      <navPoint id="48a0de6b-edc3-4fed-aa2e-50a2377ccd6d" playOrder="10">
        <navLabel>
          <text>IX Gerçek Vahiy Neyi İçerir?</text>
        </navLabel>
        <content src="Text/akilcagi_split_013.html"/>
      </navPoint>
      <navPoint id="8c93f489-22cf-4418-a5ca-2efa858b1590" playOrder="11">
        <navLabel>
          <text>X Tanrı Düşüncesi, Varlığı Üzerine Düşen Işık ve Kitab-ı Mukaddes'in Yüklediği Anlamlar</text>
        </navLabel>
        <content src="Text/akilcagi_split_014.html"/>
      </navPoint>
      <navPoint id="51033d52-b5c4-4130-9c5a-253163960751" playOrder="12">
        <navLabel>
          <text>XI Hıristiyan Dini ve Gerçek Din</text>
        </navLabel>
        <content src="Text/akilcagi_split_015.html"/>
      </navPoint>
      <navPoint id="d3063c3b-27d6-44cc-a3e0-2cfe7b805719" playOrder="13">
        <navLabel>
          <text>XII Hıristiyanlığın Eğitim Üzerindeki Etkisi; Önerilen Reformlar</text>
        </navLabel>
        <content src="Text/akilcagi_split_016.html"/>
      </navPoint>
      <navPoint id="ce4c2117-6227-44b0-a7ec-076bc9937ccc" playOrder="14">
        <navLabel>
          <text>XIII Hıristiyanlığın Doğadan Esinlenen Dini Düşüncelerle Karşılaştırılması</text>
        </navLabel>
        <content src="Text/akilcagi_split_017.html"/>
      </navPoint>
      <navPoint id="3867b095-ab56-4a9b-b8d5-e2a5d2914907" playOrder="15">
        <navLabel>
          <text>XIV Evrenin Yapısı</text>
        </navLabel>
        <content src="Text/akilcagi_split_018.html"/>
      </navPoint>
      <navPoint id="8e2541f2-c376-4172-801f-dad22736ec80" playOrder="16">
        <navLabel>
          <text>XV Her Güneş Sisteminde Çok Sayıda Gezegen Olmasının Yararları</text>
        </navLabel>
        <content src="Text/akilcagi_split_019.html"/>
      </navPoint>
      <navPoint id="887a5298-88b6-4a82-8ffb-3e2178f3e183" playOrder="17">
        <navLabel>
          <text>XVI Önceki Bölümün Hıristiyanlık Sistemine Uygulanması</text>
        </navLabel>
        <content src="Text/akilcagi_split_020.html"/>
      </navPoint>
      <navPoint id="f181e41b-b9fe-4ec4-9f3d-46276757f73b" playOrder="18">
        <navLabel>
          <text>XVII Tüm Zamanlarda, Tüm Dünyada İnsanları Aldatmak İçin Kullanılan Yöntemler</text>
        </navLabel>
        <content src="Text/akilcagi_split_021.html"/>
      </navPoint>
      <navPoint id="7b85c66a-76be-4219-b031-04d0f5fd21e5" playOrder="19">
        <navLabel>
          <text>ÖZET</text>
        </navLabel>
        <content src="Text/akilcagi_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="38889893-7c73-4297-8208-22d396fb619e" playOrder="20">
      <navLabel>
        <text>II. KİTAP</text>
      </navLabel>
      <content src="Text/akilcagi_split_023.html"/>
      <navPoint id="ecb45ad0-f8cb-463a-8a1f-a27b8dc09ce5" playOrder="21">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="Text/akilcagi_split_024.html"/>
      </navPoint>
      <navPoint id="a92bb8a7-50ad-4505-95c2-653c3d7813e2" playOrder="22">
        <navLabel>
          <text>I Eski Ahit</text>
        </navLabel>
        <content src="Text/akilcagi_split_025.html"/>
      </navPoint>
      <navPoint id="4dd25c17-69ed-4c99-bc0b-9c230e0ec926" playOrder="23">
        <navLabel>
          <text>II Yeni Ahit</text>
        </navLabel>
        <content src="Text/akilcagi_split_026.html"/>
      </navPoint>
      <navPoint id="bff1ef3c-d462-4c8e-ba1d-ba7df69018ae" playOrder="24">
        <navLabel>
          <text>III Sonuç</text>
        </navLabel>
        <content src="Text/akilcagi_split_027.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>