<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Freud, Sigmund">Sigmund Freud</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">da567bb5-9b63-4148-b6f8-f34386b1afaf</dc:identifier>
    <dc:date>2013-12-25T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-12-23</dc:date>
    <dc:publisher>İdea</dc:publisher>
    <dc:description>&lt;p&gt;"Saldırganlık eğiliminin insanda kökensel, bağımsız içgüdüsel bir eğilim olduğu duruş noktasını kabul ediyorum ve uygarlığın en güçlü engeli onda bulduğu görüşüne geri dönüyorum... Şimdi ekleyebiliriz ki, uygarlık tekil insan bireyleri, ondan sonra aileleri, daha sonra ırkları, halkları, ulusları daha büyük bir birliğe, insanlık birliğine kaynaştırmayı isteyen Eros'un hizmetindeki bir süreçtir. Bunun niçin olması gerektiğini bilmiyoruz; bu tam olarak Eros'un işidir. Bu insan kitlelerinin libidinal olarak birbirlerine bağlanmaları gerekecektir; yalnızca zorunluluk, yalnızca emek topluluğunun üstünlüğü onları birarada tutamayacaktır. Ama insanın doğal saldırganlık içgüdüsü, birinin herkese ve herkesin birine karşı düşmanlığı bu uygarlık izlencesinin karşısında durur. Bu saldırganlık içgüdüsü Eros'un yanında bulduğumuz ve dünya egemenliğini onunla paylaşan ölüm içgüdüsünün türevi ve başlıca temsilcisidir. Ve şimdi, sanırım, uygarlığın gelişiminin anlamı bundan böyle bizim için bulanık değildir. Bize, insan soyunun ortasında yer aldığı biçimiyle, Eros ve Ölüm arasındaki, yaşam içgüdüsü ve ölüm içgüdüsü arasındaki kavgayı göstermelidir. Bu kavga genel olarak yaşamın özsel içeriğidir ve bu nedenle ekinsel gelişim kısaca insan türünün yaşam kavgası olarak betimlenebilir. Ve Devlerin bu kavgasını çocuk bakıcılarımız Gökler üzerine ninni söylemekle yatıştırmaya çalışırlar." -Sigmund Freud, Uygarlık ve Hoşnutsuzlukları-&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta name="cover" content="cover.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Bir Yanılsamanın Geleceği" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Sigmund Freud&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  <dc:title>Bir Yanılsamanın Geleceği</dc:title>
<dc:subject>Araştırma</dc:subject>
<dc:subject>Psikoloji</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">00ca9875-1f7e-4973-a4b3-027cd579cd2f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753970792</dc:identifier>
<dc:identifier opf:scheme="UUID">da567bb5-9b63-4148-b6f8-f34386b1afaf</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter.xhtml" id="text1" media-type="application/xhtml+xml"/>
    <item href="Text/chapter_0001.xhtml" id="chapter_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter_0002.xhtml" id="chapter_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter_0003.xhtml" id="chapter_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter_0004.xhtml" id="chapter_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter_0005.xhtml" id="chapter_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter_0006.xhtml" id="chapter_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter_0007.xhtml" id="chapter_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter_0008.xhtml" id="chapter_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter_0009.xhtml" id="chapter_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter_0010.xhtml" id="chapter_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter_0010_0001.xhtml" id="chapter_0010_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/styles1.css" id="resource1" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="text1"/>
    <itemref idref="chapter_0001.xhtml"/>
    <itemref idref="chapter_0002.xhtml"/>
    <itemref idref="chapter_0003.xhtml"/>
    <itemref idref="chapter_0004.xhtml"/>
    <itemref idref="chapter_0005.xhtml"/>
    <itemref idref="chapter_0006.xhtml"/>
    <itemref idref="chapter_0007.xhtml"/>
    <itemref idref="chapter_0008.xhtml"/>
    <itemref idref="chapter_0009.xhtml"/>
    <itemref idref="chapter_0010.xhtml"/>
    <itemref idref="chapter_0010_0001.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/chapter.xhtml" title="Title Page" type="title-page"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/chapter_0010.xhtml" title="Text" type="text"/>
    <reference href="Text/chapter_0010_0001.xhtml" title="Index" type="index"/>
  </guide>
</package>
