<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:title_sort" content="Hobit2"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Tolkien, J. R. R." opf:role="aut">J. R. R. Tolkien</dc:creator>
    <meta name="calibre:timestamp" content="2011-01-28T15:56:24+00:00"/>
    <dc:title>Hobit2</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2011-01-27T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.10) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">24f6038a-7568-449d-b89d-7d4574ba69aa</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Hobit2_split_000.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_001.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_002.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_003.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_004.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_005.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_006.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_007.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_008.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_009.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_010.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_011.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_012.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_013.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_014.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_015.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_016.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_017.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_018.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_019.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_020.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_021.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_022.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_023.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_024.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_025.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_026.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_027.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_028.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_029.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_030.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_031.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_032.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_033.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_034.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_035.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_036.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_037.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_038.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_039.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_040.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_041.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_042.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_043.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_044.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_045.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_046.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_047.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_048.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_049.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_050.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_051.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_052.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_053.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_054.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_055.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Hobit2_split_056.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
