<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Zelazny, Roger">Roger Zelazny</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:000fd7cf-3cb3-40d4-9416-92e2d93a0942</dc:identifier>
    <dc:date opf:event="modification">2014-08-06</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:date>2001-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="trl">Barış E. Alkım</dc:contributor>
    <dc:contributor opf:role="dsr">eldkaan</dc:contributor>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="TKE.jpg"/>
    <meta name="calibre:title_sort" content="Tekboynuzun İşareti"/>
    <meta name="calibre:series" content="Amber Yıllıkları"/>
    <meta name="calibre:series_index" content="3.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Roger Zelazny&quot;: &quot;&quot;}"/>
  <dc:title>Tekboynuzun İşareti</dc:title>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5a8c7b43-9704-49cd-8b4b-e3cc46a8f7a0</dc:identifier>
<dc:identifier opf:scheme="ISBN">975-8607-38-3</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/icbaslik.html" id="icbaslik.html" media-type="application/xhtml+xml"/>
    <item href="Text/Cilt_ismi.html" id="Cilt_ismi.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz1.html" id="Tekboynuz1.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz2.html" id="Tekboynuz2.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz3.html" id="Tekboynuz3.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz4.html" id="Tekboynuz4.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz5.html" id="Tekboynuz5.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz6.html" id="Tekboynuz6.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz7.html" id="Tekboynuz7.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz8.html" id="Tekboynuz8.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz9.html" id="Tekboynuz9.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz10.html" id="Tekboynuz10.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz11.html" id="Tekboynuz11.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tekboynuz12.xhtml" id="Tekboynuz12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Yayinevi.html" id="Yayinevi.html" media-type="application/xhtml+xml"/>
    <item href="Text/Yazar_Hakkinda.html" id="Yazar_Hakkinda.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ogz.css" id="ogz.css" media-type="text/css"/>
    <item href="Images/TKE.jpg" id="TKE.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="icbaslik.html"/>
    <itemref idref="Cilt_ismi.html"/>
    <itemref idref="Tekboynuz1.html"/>
    <itemref idref="Tekboynuz2.html"/>
    <itemref idref="Tekboynuz3.html"/>
    <itemref idref="Tekboynuz4.html"/>
    <itemref idref="Tekboynuz5.html"/>
    <itemref idref="Tekboynuz6.html"/>
    <itemref idref="Tekboynuz7.html"/>
    <itemref idref="Tekboynuz8.html"/>
    <itemref idref="Tekboynuz9.html"/>
    <itemref idref="Tekboynuz10.html"/>
    <itemref idref="Tekboynuz11.html"/>
    <itemref idref="Tekboynuz12.xhtml"/>
    <itemref idref="Yayinevi.html"/>
    <itemref idref="Yazar_Hakkinda.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
