<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:000fd7cf-3cb3-40d4-9416-92e2d93a0942" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tekboynuzun İşareti</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>AMBER YILLIKLARI</text>
      </navLabel>
      <content src="Text/icbaslik.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>TEKBOYNUZUN İŞARETİ</text>
      </navLabel>
      <content src="Text/Cilt_ismi.html#sigil_toc_id_1"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Bölüm 1</text>
        </navLabel>
        <content src="Text/Tekboynuz1.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Bölüm 2</text>
        </navLabel>
        <content src="Text/Tekboynuz2.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Bölüm 3</text>
        </navLabel>
        <content src="Text/Tekboynuz3.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Bölüm 4</text>
        </navLabel>
        <content src="Text/Tekboynuz4.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Bölüm 5</text>
        </navLabel>
        <content src="Text/Tekboynuz5.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Bölüm 6</text>
        </navLabel>
        <content src="Text/Tekboynuz6.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Bölüm 7</text>
        </navLabel>
        <content src="Text/Tekboynuz7.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Bölüm 8</text>
        </navLabel>
        <content src="Text/Tekboynuz8.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Bölüm 9</text>
        </navLabel>
        <content src="Text/Tekboynuz9.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Bölüm 10</text>
        </navLabel>
        <content src="Text/Tekboynuz10.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Bölüm 11</text>
        </navLabel>
        <content src="Text/Tekboynuz11.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Yayınevi</text>
      </navLabel>
      <content src="Text/Yayinevi.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="Text/Yazar_Hakkinda.html"/>
    </navPoint>
  </navMap>
</ncx>