<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Mahalli, Hüsnü">Hüsnü Mahalli</dc:creator>
<dc:publisher>Destek Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-05-22T09:26:45.509000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.jpg"/>
    <dc:date>2012-05-22T09:26:45.509000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">710c7cb8-2fd6-43b9-8d6f-6254706927b6</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-15</dc:date>
  <dc:title>Ortadoğuda Kanlı Bahar</dc:title>
<meta name="calibre:title_sort" content="Ortadoğuda Kanlı Bahar"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Araştırma</dc:subject>
<dc:subject>Siyaset</dc:subject>
<dc:description>&lt;p&gt;Ortadoğu'yu en iyi bilen gazeteci Hüsnü Mahalli, bu coğrafyayı uyumlu
İslam'la yeniden fethetme girişimlerine farklı bir pencereden ışık tutuyor.
• 'Arap Baharı'nda gerçek amaç demokrasi değil, İslam'dır.
• "Model Türkiye" 'Arap Baharı'nda daha dindar olmalı.
• 'Arap Baharı'nda yeni "Kıble" Washington mı?
• Suriye düşmeden 'Arap Baharı' kış olur.
• 'Arap Baharı'nda modellerden model seç: Türkiye, Mısır ya da Pakistan
• 'Arap Baharı'nda generaller de camiye gidecek.
• 'Arap Baharı'nın müjdesini WikiLeaks vermişti.
• 100 yıllık yeni Büyük Oyun'da İkinci Cumhuriyetler gerek.
• Araplar, Cumhuriyet'ten bu yana Türkiye'de yaşanan laik-İslamcı
tartışmalarının tümünü şimdi yaşayacak.
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Hüsnü Mahalli&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">0d1a84ce-fb72-4155-8111-454bd752b2c3</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054607082</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Images/01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/02.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/03.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/04.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/05.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/06.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/07.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/08.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/09.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/10.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="added15" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="added16" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="added17" media-type="image/jpeg"/>
    <item href="Images/18.jpg" id="added18" media-type="image/jpeg"/>
    <item href="Images/19.jpg" id="added19" media-type="image/jpeg"/>
    <item href="Images/20.jpg" id="added20" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/destek.jpg" id="added" media-type="image/jpeg"/>
    <item href="Text/ortadogudakanlibahar_split_000.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_001.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_002.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_003.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_004.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_005.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_006.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_007.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_008.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_009.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_010.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_011.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_012.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_013.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_014.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_015.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_016.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_017.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_018.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_019.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_020.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_021.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_022.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_023.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_024.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_025.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_026.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_027.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_028.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_029.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_030.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_031.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_032.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_033.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_034.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_035.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_036.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_037.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_038.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_039.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_040.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_041.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_042.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_043.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_044.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_045.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_046.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_047.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_048.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_049.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_050.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_051.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_052.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_053.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_054.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_055.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_056.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_057.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_058.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_059.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/ortadogudakanlibahar_split_060.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
