<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="710c7cb8-2fd6-43b9-8d6f-6254706927b6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ortadoğuda Kanlı Bahar</text>
  </docTitle>
  <navMap>
    <navPoint id="4f689cda-8887-454f-a3e5-50555c35356b" playOrder="1">
      <navLabel>
        <text>Ortadoğu'da Kanlı Bahar</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_002.html"/>
    </navPoint>
    <navPoint id="49f79eef-ba60-496e-80d1-201918d3b589" playOrder="2">
      <navLabel>
        <text>ABD, Ilımlı İslam ve Türkiye - 1</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_004.html"/>
    </navPoint>
    <navPoint id="91552e11-2501-4484-8b37-f282d9d77907" playOrder="3">
      <navLabel>
        <text>ABD, Ilımlı İslam ve Türkiye - 2</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_005.html"/>
    </navPoint>
    <navPoint id="e181c55a-1bba-47b4-bfdc-949c9bfe43ec" playOrder="4">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_006.html"/>
    </navPoint>
    <navPoint id="abb8dd1e-45e0-49f9-ab2f-76f6cebf28e3" playOrder="5">
      <navLabel>
        <text>Hikâyenin Başlangıcı</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_007.html"/>
    </navPoint>
    <navPoint id="d067fe95-7160-4aa7-b962-5dcfd0bcd2a8" playOrder="6">
      <navLabel>
        <text>Saddam'a ne oldu?</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_048.html"/>
    </navPoint>
    <navPoint id="231e17bc-9359-4a5e-a8c4-f0ed6f69e743" playOrder="7">
      <navLabel>
        <text>Her Şeyin Bir Bedeli Var... İhanetin de!</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_049.html"/>
    </navPoint>
    <navPoint id="5a7fc969-ffd2-4440-9840-dcab9da2315a" playOrder="8">
      <navLabel>
        <text>Kaddafi Ne Yapıyor?</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_050.html"/>
    </navPoint>
    <navPoint id="04a859af-dec2-494b-882e-c05e15791f36" playOrder="9">
      <navLabel>
        <text>Mübarek Niye Geldi?</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_051.html"/>
    </navPoint>
    <navPoint id="7f856493-0c0e-4ad3-b9e8-7ed52665f0cb" playOrder="10">
      <navLabel>
        <text>BOP mu, BİP mi!</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_052.html"/>
    </navPoint>
    <navPoint id="8dfb21dc-7556-4026-88a7-948bf784a989" playOrder="11">
      <navLabel>
        <text>Demokratik Ortak!</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_053.html"/>
    </navPoint>
    <navPoint id="e7fb8925-094d-4252-a7a0-b871a800c0bd" playOrder="12">
      <navLabel>
        <text>Sudan!</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_054.html"/>
    </navPoint>
    <navPoint id="5ba64ebf-6387-413f-a9ce-1d3767dac040" playOrder="13">
      <navLabel>
        <text>Gestapo Bin Ali</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_055.html"/>
    </navPoint>
    <navPoint id="4064955f-f4d1-4d00-a213-317908a72d35" playOrder="14">
      <navLabel>
        <text>Kaddafi</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_056.html"/>
    </navPoint>
    <navPoint id="bb198cd5-cf8b-46ef-9fd3-ea8728d311fd" playOrder="15">
      <navLabel>
        <text>Tehlikeli Sarkozy</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_057.html"/>
    </navPoint>
    <navPoint id="d6141228-bea1-4c83-bb5b-ff7887e5ee67" playOrder="16">
      <navLabel>
        <text>Obama Ne Yaptı?</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_058.html"/>
    </navPoint>
    <navPoint id="d89e19c4-9806-4e8c-ae9e-59fb8b5d60d5" playOrder="17">
      <navLabel>
        <text>Soru İşaretleri - 1</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_059.html"/>
    </navPoint>
    <navPoint id="f6899e70-45c1-4ea1-9985-31ae0f211105" playOrder="18">
      <navLabel>
        <text>Soru işaretleri - 2</text>
      </navLabel>
      <content src="Text/ortadogudakanlibahar_split_060.html"/>
    </navPoint>
  </navMap>
</ncx>