<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Tahir, Kemal">Kemal Tahir</dc:creator>
<dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;- Eller havaya! dedim. Eller yukarı, kalbimin orangutanı... 
Küçük siyah gözlerinden bir kin ışıltısı geçti. Boynumu bu sırada yakalasa işimin harap olacağını anladım. Yerdeki tabancayı ayağımla bir kenara attım. 
- Şimdi beni iyice tanıdın değil mi? diye sordum, Şikago'nun Çifte Tabancalı Kadını'nı nihayet bilesin çıkardın mı? Beni milyon işine karıştırırsın, başımı türlü belalara sokarsın... Sonunu düşünmezsin! 
Düşün ve edebiyat dünyamızın dev ismi Kemal Tahir'in, F. M. Duran takma adıyla yazdığı özgün polisiye maceraları yıllar sonra yeniden yayımlanıyor.&lt;/p&gt;</dc:description>
    <dc:date>2006-07-15T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">354bc304-e114-4aef-9d06-8259f48fca7f</dc:identifier>
    <meta content="Gangsterler Kraliçesi" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="2014-07-01T19:52:58.330000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Kemal Tahir&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-07-03</dc:date>
  <dc:title>Gangsterler Kraliçesi</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Polisiye</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">90407534-6c02-4254-967d-49bdcf76005b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752732469</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/Ithaki.png" id="id3" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
