<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Istrati, Panait">Panait Istrati</dc:creator>
<dc:publisher>Varlık Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-07-23T08:03:31.689000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2010-07-23T08:03:31.689000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-05-03</dc:date>
  <dc:title>Perlmutter Ailesi</dc:title>
<meta name="calibre:title_sort" content="Perlmutter Ailesi"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:description>&lt;p&gt;Romanyalı bir Yahudi ailesinin Köstence`de başlayıp Mısır`da sona eren yasam dramını anlatan bu roman, okuru Akdeniz`in o essiz ikliminde Istrati`nin yanında tadına doyulmaz yolculuklara çıkarıyor. Sİ&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Panait Istrati&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5611408f-6595-4bb4-9653-af386af4fc46</dc:identifier>
<dc:identifier opf:scheme="ISBN">9754340331</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Text/Untitled-1_split_000.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-1_split_001.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-1_split_002.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-1_split_003.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-1_split_004.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-1_split_005.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-1_split_006.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-1_split_007.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-1_split_008.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-1_split_009.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-1_split_010.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-1_split_011.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
