<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Perlmutter Ailesi</text>
  </docTitle>
  <navMap>
    <navPoint id="429b8ac4-bf39-475a-af71-6a9eb45c3779" playOrder="1">
      <navLabel>
        <text>I - YAŞLI PERLMUTTER’LER</text>
      </navLabel>
      <content src="Text/Untitled-1_split_002.html"/>
    </navPoint>
    <navPoint id="baef492e-0319-4d44-aac3-d6f5dd3cbfd7" playOrder="2">
      <navLabel>
        <text>II - ŞİMKE PERLMUTTER</text>
      </navLabel>
      <content src="Text/Untitled-1_split_005.html"/>
    </navPoint>
    <navPoint id="e3d48d63-3883-4e9e-a85a-9cc9a3597a7e" playOrder="3">
      <navLabel>
        <text>III - ESTER PERLMUTTER</text>
      </navLabel>
      <content src="Text/Untitled-1_split_008.html"/>
    </navPoint>
  </navMap>
</ncx>