<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Márquez, Gabriel Garcí­a">Gabriel Garcí­a Márquez</dc:creator>
<dc:publisher>Can Yayınları</dc:publisher>
    <meta content="2" name="calibre:series_index"/>
    <meta content="Yüzyıllık Yalnızlık" name="calibre:title_sort"/>
    <meta content="2014-04-23T13:38:58.258000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>1999-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2a10e5fd-c91f-499f-b82b-54e413b4cef6</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-23</dc:date>
  <dc:title>Yüzyıllık Yalnızlık</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Klasik</dc:subject>
<dc:subject>İspanyol Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;"Yüzyıllık Yalnızlık'ı yazmaya başladığımda, çocukluğumda beni etkilemiş olan her şeyi edebiyat aracılığıyla aktarabileceğim bir yol bulmak istiyordum. Çok kasvetli kocaman bir evde, toprak yiyen bir kız kardeş, geleceği sezen bir büyükanne ve mutlulukla çılgınlık arasında ayrım gözetmeyen, adları bir örnek bir yığın hısım akraba arasında geçen çocukluk günlerimi sanatsal bir dille ardımda bırakmaktı amacım. Yüzyıllık Yalnızlık'ı iki yıldan daha kısa bir sürede yazdım, ama yazı makinemin başına oturmadan önce bu kitap hakkında düşünmek on beş, on altı yılımı aldı. Büyükannem, en acımasız şeyleri, kılını bile kıpırdatmadan, sanki yalnızca gördüğü olağan şeylermiş gibi anlatırdı bana. Anlattığı öyküleri bu kadar değerli kılan şeyin, onun duygusuz tavrı ve imgelerindeki zenginlik olduğunu kavradım. Yüzyıllık Yalnızlık'ı büyükannemin işte bu yöntemini kullanarak yazdım. Bu romanı dikkat ve keyifle okuyan, hiç şaşırmayan sıradan insanlar tanıdım. Şaşırmadılar, çünkü ben onlara hayatlarında yeni olan bir şey anlatmamıştım, kitabımda gerçekliğe dayanmayan tek cümle bulamazsınız."&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Gabriel Garcí­a Márquez&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">376d14dd-0e99-401e-9a04-eec132da8d8b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750719363</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">20934449</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
