<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Frank, Pat">Pat Frank</dc:creator>
<dc:date>1967-10-29T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7bb82651-4f2d-4b79-bc5e-d3bff2b765b3</dc:identifier>
    <dc:date opf:event="modification">2014-11-23</dc:date>
    <dc:publisher>Hayat Kitapları</dc:publisher>
    <meta content="Aramızda Casus Var!" name="calibre:title_sort"/>
    <meta content="2014-02-18T02:20:58+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="id3"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Pat Frank&quot;: &quot;&quot;}"/>
  <dc:title>Aramızda Casus Var!</dc:title>
<dc:subject>Polisiye</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">e724187c-d913-4414-8557-c05408a8fbdf</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/image1.png" id="id3" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="index_split_000.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
