<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="7bb82651-4f2d-4b79-bc5e-d3bff2b765b3" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Aramızda Casus Var!</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1. Bölüm</text>
      </navLabel>
      <content src="Text/index_split_001.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2. Bölüm</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>3. Bölüm</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>4. Bölüm</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>5. Bölüm</text>
      </navLabel>
      <content src="Text/index_split_002.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>6. bölüm</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>7. Bölüm</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>8. Bölüm</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>9. Bölüm</text>
      </navLabel>
      <content src="Text/index_split_002.html#sigil_toc_id_7" />
    </navPoint>
  </navMap>
</ncx>
