<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Beyaz Geceler (Bir Hayalperestin Anılarından)</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Dostoyevski, Fyodor Mihailoviç">Fyodor Mihailoviç Dostoyevski</dc:creator>
    <dc:identifier id="pub-id">urn:isbn:9789750720253</dc:identifier>
    <dc:date>2013-01-10T23:00:00+00:00</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:role="aut">Sabri Gürses</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-03-26</dc:date>
    <dc:description>Öykünün Hayalperest anlatıcısı, Petersburg'un "beyaz geceler"inde sokaklarda dolaşırken, Nastenka adında bir genç kızla tanışır. Nastenka da Hayalperest kadar yalnızdır. İkinci buluşmalarında aralarında bir dostluk doğar; Nastenka, Hayalperestimize, kendi yaşam öyküsünü anlatır: Âşık olduğu bir genç adam bir yıl sonra ona geri döneceğini söyleyerek Moskova'ya gitmiş, ama aradan bir yıl geçmesine karşın tek bir mektup bile yazmamıştır. Bu arada, Hayalperestimiz de Nastenka'ya vurulduğunu fark eder, ama duygularını gizler. Yalnızca 19. yüzyıl Rus edebiyatının değil, dünya edebiyatının en büyük yazarlarından Dostoyevski'nin 27 yaşında yazdığı Beyaz Geceler, sevecen, okuru sarıp sarmalayan, ama hüzünlü bir uzun öyküdür. Bir yanıyla romantik bir aşk üçgeninin, bir yanıyla da bir kişilik parçalanmasının öyküsüdür. "Dört gecelik bir aşk hayali" diye tanımlanabilecek bu küçük başyapıtı, Sabri Gürses'in Rusça aslından yaptığı çeviriyle ve Dostoyevski ve yapıtı üstüne ayrıntılı incelemesi eşliğinde sunuyoruz.</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">6b07f4cb-c992-4a64-a28c-8d1bb557a692</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789750720253</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/preamble.xhtml" id="preamblexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/introduction.xhtml" id="introductionxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/epigraph.xhtml" id="epigraphxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="Fonts/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/BerlingLTStd-Medium.ttf" id="font__BerlingLTStd-Mediumttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/GillSansStd-Light.ttf" id="font__GillSansStd-Lightttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/vnd.ms-opentype"/>
    <item href="Text/titlepage_u1.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="preamblexhtml"/>
    <itemref idref="introductionxhtml"/>
    <itemref idref="epigraphxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="tocxhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage_u1.xhtml" title="Cover" type="cover"/>
  </guide>
</package>