<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.46)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İçimde Kim Var</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="3fbb4df3-440a-46a2-b186-e2ef3636697d" playOrder="1">
      <navLabel>
        <text>Potemkin Zırhlısı – Sergey Ayzenştayn</text>
      </navLabel>
      <content src="Text/icimdekimvar_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="26cc9759-7593-4b5b-b424-aeb917fe8f02" playOrder="2">
      <navLabel>
        <text>Kara Murat:Fatih’in Fedaisi – Natuk Baytan</text>
      </navLabel>
      <content src="Text/icimdekimvar_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="aa9736f1-a982-4765-961a-45e607b3f802" playOrder="3">
      <navLabel>
        <text>Bisiklet Hırsızları – Vittorio de Sica</text>
      </navLabel>
      <content src="Text/icimdekimvar_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="4ce11acc-4fbf-40cf-beec-9b4ad7c09554" playOrder="4">
      <navLabel>
        <text>Selvi Boylum, Al Yazmalım – Atıf Yılmaz</text>
      </navLabel>
      <content src="Text/icimdekimvar_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="a719547d-54d3-48b0-bf21-5c27fdd53dda" playOrder="5">
      <navLabel>
        <text>Yurttaş Kane – Orson Welles</text>
      </navLabel>
      <content src="Text/icimdekimvar_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="fb59e052-08e5-4c08-abce-5f5109ea8f33" playOrder="6">
      <navLabel>
        <text>Suna</text>
      </navLabel>
      <content src="Text/icimdekimvar_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="1386ca32-2a29-4179-94b8-ac6214a67c3c" playOrder="7">
      <navLabel>
        <text>Behice</text>
      </navLabel>
      <content src="Text/icimdekimvar_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="96f129ab-9c87-4019-b975-a59c6ce9eba4" playOrder="8">
      <navLabel>
        <text>Rıza</text>
      </navLabel>
      <content src="Text/icimdekimvar_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="3aac5c25-a814-45c5-98cd-c815a3b0b063" playOrder="9">
      <navLabel>
        <text>Şarkılar</text>
      </navLabel>
      <content src="Text/icimdekimvar_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="8e550068-1d90-407a-9463-f65f3752aab3" playOrder="10">
      <navLabel>
        <text>ve...</text>
      </navLabel>
      <content src="Text/icimdekimvar_split_025.html"/>
    </navPoint>
  </navMap>
</ncx>