<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="51n6352c886-11e7-409b-8011-c01c5484a64c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Semboller İnsan Tohumu</text>
  </docTitle>
  <navMap>
    <navPoint id="9410b533-4127-4c69-bdb2-0e6aae58ccb6" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/semboller_split_002.html"/>
    </navPoint>
    <navPoint id="c5b0d4fc-29d5-4f99-ba2a-66b3aaaada43" playOrder="2">
      <navLabel>
        <text>OSİRİS = ATLANTİS VE MU</text>
      </navLabel>
      <content src="Text/semboller_split_004.html"/>
    </navPoint>
    <navPoint id="0b450adf-e6eb-4001-8c0f-0fbf65f78e48" playOrder="3">
      <navLabel>
        <text>BULUT UYGARLIĞI</text>
      </navLabel>
      <content src="Text/semboller_split_005.html"/>
    </navPoint>
    <navPoint id="f7c3908c-abe7-4e4e-bc36-8339b9f6ab6a" playOrder="4">
      <navLabel>
        <text>MISIR'IN GİZLİ ANAHTARI</text>
      </navLabel>
      <content src="Text/semboller_split_006.html"/>
    </navPoint>
    <navPoint id="bdc0fb4f-3b07-4b49-9ecd-6f5616eac377" playOrder="5">
      <navLabel>
        <text>ATLANTİS VE MU'NUN GİZEMİ</text>
      </navLabel>
      <content src="Text/semboller_split_007.html"/>
    </navPoint>
    <navPoint id="aa1223f4-1d22-4a9c-90a4-b48232391c7d" playOrder="6">
      <navLabel>
        <text>BÜYÜK YOLA AÇILAN KIRK SÜTUN</text>
      </navLabel>
      <content src="Text/semboller_split_008.html"/>
    </navPoint>
    <navPoint id="b0a36309-86c6-4a06-ad42-cd274ccc4964" playOrder="7">
      <navLabel>
        <text>DOKUZ CEVAP</text>
      </navLabel>
      <content src="Text/semboller_split_009.html"/>
    </navPoint>
    <navPoint id="7eb3800a-a4bd-4ba6-996d-d6fb71438c41" playOrder="8">
      <navLabel>
        <text>1.</text>
      </navLabel>
      <content src="Text/semboller_split_010.html"/>
    </navPoint>
    <navPoint id="31f6baec-cb20-4ddb-8768-14ed174dcdee" playOrder="9">
      <navLabel>
        <text>2.</text>
      </navLabel>
      <content src="Text/semboller_split_012.html"/>
    </navPoint>
    <navPoint id="ba1ec662-f3f3-4256-80a3-14b7dc615aea" playOrder="10">
      <navLabel>
        <text>3.</text>
      </navLabel>
      <content src="Text/semboller_split_014.html"/>
    </navPoint>
    <navPoint id="e6ab67c7-43f8-47bd-83f4-9facfdc4a138" playOrder="11">
      <navLabel>
        <text>4.</text>
      </navLabel>
      <content src="Text/semboller_split_016.html"/>
    </navPoint>
    <navPoint id="87f866c7-d505-4182-99fb-c27a0e284aba" playOrder="12">
      <navLabel>
        <text>5.</text>
      </navLabel>
      <content src="Text/semboller_split_018.html"/>
    </navPoint>
    <navPoint id="7bce0ea5-7deb-4dea-a026-081a3556184c" playOrder="13">
      <navLabel>
        <text>6.</text>
      </navLabel>
      <content src="Text/semboller_split_020.html"/>
    </navPoint>
    <navPoint id="ae3718b2-6e8f-4373-b4f7-eff48797beb9" playOrder="14">
      <navLabel>
        <text>7.</text>
      </navLabel>
      <content src="Text/semboller_split_022.html"/>
    </navPoint>
    <navPoint id="511dfd66-73e5-4fcc-958a-4642fa7d9b46" playOrder="15">
      <navLabel>
        <text>8.</text>
      </navLabel>
      <content src="Text/semboller_split_024.html"/>
    </navPoint>
    <navPoint id="7267f446-088a-4419-9648-5e66fea14028" playOrder="16">
      <navLabel>
        <text>9.</text>
      </navLabel>
      <content src="Text/semboller_split_026.html"/>
    </navPoint>
    <navPoint id="4b37ac55-6bf2-49d1-82cd-15a7c8438283" playOrder="17">
      <navLabel>
        <text>TAU</text>
      </navLabel>
      <content src="Text/semboller_split_028.html"/>
    </navPoint>
    <navPoint id="1657fcc1-961b-43c8-b42f-3c9e15d4ac05" playOrder="18">
      <navLabel>
        <text>BÜYÜK YOL</text>
      </navLabel>
      <content src="Text/semboller_split_031.html"/>
    </navPoint>
    <navPoint id="0eaf8560-d544-4b78-af9e-0202caeb60b8" playOrder="19">
      <navLabel>
        <text>İLAHÎ HENNU KAYIĞI</text>
      </navLabel>
      <content src="Text/semboller_split_033.html"/>
    </navPoint>
    <navPoint id="b9f6e66a-4ec7-4119-988e-da554a588bde" playOrder="20">
      <navLabel>
        <text>İKİ KENARLI KARE</text>
      </navLabel>
      <content src="Text/semboller_split_035.html"/>
    </navPoint>
    <navPoint id="00b494e4-7cd2-43ca-95c0-e9c4c64f6027" playOrder="21">
      <navLabel>
        <text>OSİRİS TACI, KUTSAL LOTUS VE SEJENTİ</text>
      </navLabel>
      <content src="Text/semboller_split_037.html"/>
    </navPoint>
    <navPoint id="71efb36b-fed8-445c-b7a1-3e4e958099ad" playOrder="22">
      <navLabel>
        <text>MAYA, HİNDU VE BABİL</text>
      </navLabel>
      <content src="Text/semboller_split_039.html"/>
    </navPoint>
    <navPoint id="6e545081-6cff-4189-beeb-dbc20e448bfb" playOrder="23">
      <navLabel>
        <text>JAMES CHURCHWARD</text>
      </navLabel>
      <content src="Text/semboller_split_041.html"/>
    </navPoint>
    <navPoint id="13134670-83d4-45c6-85d1-70b41f690da5" playOrder="24">
      <navLabel>
        <text>OSİRİS'İN GÖZÜNDEKİ SIRLAR</text>
      </navLabel>
      <content src="Text/semboller_split_043.html"/>
    </navPoint>
    <navPoint id="f632a00e-8362-4638-a637-b9b5be2e93ff" playOrder="25">
      <navLabel>
        <text>KAYIP KITALARIN GERÇEKLERİ</text>
      </navLabel>
      <content src="Text/semboller_split_046.html"/>
    </navPoint>
    <navPoint id="8393a7b8-e018-4ea9-b56f-9663772a9f02" playOrder="26">
      <navLabel>
        <text>OSİRİS VE DEVAM EDEN SOYU</text>
      </navLabel>
      <content src="Text/semboller_split_048.html"/>
    </navPoint>
    <navPoint id="d5cd903e-4d68-42da-9e7f-bd6b09c562e2" playOrder="27">
      <navLabel>
        <text>ATLANTİS'İN KONUMUNA SON NOKTA</text>
      </navLabel>
      <content src="Text/semboller_split_050.html"/>
    </navPoint>
    <navPoint id="df4e54b5-01d0-4a26-ae9d-3d244c129381" playOrder="28">
      <navLabel>
        <text>OSİRİS MUMYASI</text>
      </navLabel>
      <content src="Text/semboller_split_052.html"/>
    </navPoint>
    <navPoint id="45e58b26-0552-4ff6-86d0-e2c005bc617d" playOrder="29">
      <navLabel>
        <text>ATLANTİS VE MU SOYLARI KİMLERDİR?</text>
      </navLabel>
      <content src="Text/semboller_split_054.html"/>
    </navPoint>
    <navPoint id="60a872ff-0ad3-413d-960d-f345751afe3b" playOrder="30">
      <navLabel>
        <text>ATLANTİS VE MU ÇOCUKLARI</text>
      </navLabel>
      <content src="Text/semboller_split_056.html"/>
    </navPoint>
    <navPoint id="6ddbe7a7-907c-48bf-a041-ca7fb0ef0fe6" playOrder="31">
      <navLabel>
        <text>SIRLARLA ÖRÜLÜ SEMBOLLER</text>
      </navLabel>
      <content src="Text/semboller_split_057.html"/>
    </navPoint>
    <navPoint id="5c22eeaa-2e7c-4e47-a0fe-051c38fcc125" playOrder="32">
      <navLabel>
        <text>OSİRİS DÜZENİ</text>
      </navLabel>
      <content src="Text/semboller_split_144.html"/>
    </navPoint>
    <navPoint id="27b6198b-3540-4a4a-8d81-bfaf7defc182" playOrder="33">
      <navLabel>
        <text>KAYIP KITA ATLANTİS, MU VE BUGÜNÜN DÜNYASIYLA İLİŞKİSİ</text>
      </navLabel>
      <content src="Text/semboller_split_145.html"/>
    </navPoint>
    <navPoint id="5141c70d-62a0-46cc-b124-25b44da711b7" playOrder="34">
      <navLabel>
        <text>OSİRİS VE İSİS</text>
      </navLabel>
      <content src="Text/semboller_split_146.html"/>
    </navPoint>
    <navPoint id="f4741a97-fe7f-4b3f-a356-209538dcab1b" playOrder="35">
      <navLabel>
        <text>OSİRİS DİNİ</text>
      </navLabel>
      <content src="Text/semboller_split_147.html"/>
    </navPoint>
    <navPoint id="9ff2122f-c842-49de-84e6-f4e32e9ab2a5" playOrder="36">
      <navLabel>
        <text>ATLANTİS'İN BIRAKTIĞI MİRAS</text>
      </navLabel>
      <content src="Text/semboller_split_148.html"/>
    </navPoint>
    <navPoint id="8076f8e9-9ddd-4a0d-8871-77552ae0b31b" playOrder="37">
      <navLabel>
        <text>UYGUR İMPARATORLUĞU</text>
      </navLabel>
      <content src="Text/semboller_split_149.html"/>
    </navPoint>
    <navPoint id="3f70a11d-9c16-47d8-b297-be9c98f8eb14" playOrder="38">
      <navLabel>
        <text>ATLANTİS VE MU GERÇEKLERİ</text>
      </navLabel>
      <content src="Text/semboller_split_150.html"/>
    </navPoint>
    <navPoint id="89c57ca2-2fd7-4320-ba03-f448e149e920" playOrder="39">
      <navLabel>
        <text>İNSANOĞLUNUN KADERİ VE ATLANTİS GİZEMİ</text>
      </navLabel>
      <content src="Text/semboller_split_151.html"/>
    </navPoint>
    <navPoint id="40178086-71e5-4beb-b880-42a55190d561" playOrder="40">
      <navLabel>
        <text>DEĞİŞECEK DÜNYA DENGESİ</text>
      </navLabel>
      <content src="Text/semboller_split_152.html"/>
    </navPoint>
    <navPoint id="c0f82c44-5c73-4128-907a-230666fdf686" playOrder="41">
      <navLabel>
        <text>YENİ DÜNYA</text>
      </navLabel>
      <content src="Text/semboller_split_153.html"/>
    </navPoint>
    <navPoint id="068619ec-5564-4f84-87cc-2ce644e7a9ba" playOrder="42">
      <navLabel>
        <text>ATLANTİS'İN GELECEKLE OLAN BAĞI</text>
      </navLabel>
      <content src="Text/semboller_split_156.html"/>
    </navPoint>
    <navPoint id="4fff4d10-affb-41af-8ec0-52fac1ab3d59" playOrder="43">
      <navLabel>
        <text>TEHLİKE ÇANLARI...</text>
      </navLabel>
      <content src="Text/semboller_split_157.html"/>
    </navPoint>
    <navPoint id="af1de992-43b3-41c0-8c05-050d8d140688" playOrder="44">
      <navLabel>
        <text>SON SÖZ...</text>
      </navLabel>
      <content src="Text/semboller_split_158.html"/>
    </navPoint>
  </navMap>
</ncx>