<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Sokrates'in Savunması</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Platon">Platon</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:58745fd8-6576-44bd-a30e-cf9d641ec150</dc:identifier>
    <dc:contributor opf:role="edt">Oğuzhan Yağız</dc:contributor>
    <dc:publisher>Bordo-Siyah Yayıncılık</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.27.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">0e67935c-a18b-4d46-998a-5f7d28341ade</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover.jpg"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Sokrates'in Savunması" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="{}" name="calibre:user_categories"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="{&quot;Platon&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/aciklama.xhtml" id="aciklama.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum1.xhtml" id="bolum1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum2.xhtml" id="bolum2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum3.xhtml" id="bolum3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kapak.html" id="kapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="aciklama.xhtml"/>
    <itemref idref="bolum1.xhtml"/>
    <itemref idref="bolum2.xhtml"/>
    <itemref idref="bolum3.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="kapak.html"/>
    <itemref idref="onsoz.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
