<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="awp2013-02-08T05:29:52Z" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Muhteşem İmparatorluğu Yıkanlar</text>
</docTitle>
<navMap>

<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>GİRİŞ</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>İLÂN OLUNAN MEŞRUTİYET VE SALİB</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>MEŞRUTİYETTE MUHALEFETİN DURUMU</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>MUSTAFA REŞİT PAŞA DA MASON’DU</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>MEŞRUTİYETİN İLÂNINDAN SONRA AVRUPA’NIN ENDİŞELERİ</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>İNGİLTERE VE RUSYA İMPARATORLUĞU YIKMA HUSUSUNDA BİRLEŞMİŞLERDİ</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>ARNAVUTLARIN OSMANLI İÇİNDEKİ YERLERİ</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>BÜYÜK REŞİT PAŞA MUAMMASI</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>MUSTAFA REŞİT PAŞA</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>TÜRK - İNGİLİZ - FRANSIZ İTTİFAKI</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>MUSTAFA REŞİT PAŞA SADRAZAM</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>MUSTAFA REŞİT PAŞANIN HALK NAZARINDA GÖZDEN DÜŞMESİ</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>MUSTAFA REŞİT PAŞANIN AZLİ VE AVUSTURYA</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>LONDRA ANLAŞMASINDAN SONRAKİ HADİSELER</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>MUSTAFA REŞİT PAŞANIN ÖLÜMÜ VE SONRASI</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>SULTAN ABDÜLÂZİZ HAN’IN CÜLUSU</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>DENİZLERDE BÜYÜK İNKILÂP</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>KIRIM HARBİNİN SEBEBİ</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>KIRIM HARBİNİN İLÂNINA TEKADDÜM EDEN SİYASÎ HADİSELER</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>KARADAĞ MESELESİ</text>
</navLabel>
<content src="Text/024.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>YENİ RUS SEFİRİ PRENS MENÇİKOF İSTANBUL’DA</text>
</navLabel>
<content src="Text/025.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>İNGİLTERE-FRANSA HARP HAZIRLIĞI</text>
</navLabel>
<content src="Text/026.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>İNGİLTERE VE FRANSA HARBE GİRİYOR</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>İNGİLİZ - FRANSIZ İTTİFAKI</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>SULTAN ABDÜLÂZİZ HAN TAHTA ÇIKIYOR</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>BİR YANDA RUM PATRİK'İ, BİR YANDA ERMENİ BAŞPİSKOPOSU VE HAHAMBAŞI</text>
</navLabel>
<content src="Text/030.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>RUS SEFİRİNİN ENTRİKALARI</text>
</navLabel>
<content src="Text/031.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>ABDÜLÂZİZ TAHTA CÜLUS ETTİ</text>
</navLabel>
<content src="Text/032.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>SULTAN ABDÜLÂZİZ VE TEKNİK İHTİLÂL</text>
</navLabel>
<content src="Text/033.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>DONANMA VE ORDU KURULUYOR</text>
</navLabel>
<content src="Text/034.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>KUDRETLİ DONANMA DOĞUYOR</text>
</navLabel>
<content src="Text/035.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>OSMANLI TUNA ZIRHLI FİLOSU</text>
</navLabel>
<content src="Text/036.html"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>OSMANLI KARA ORDUSU</text>
</navLabel>
<content src="Text/037.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>MÜLKİ İSLÂHAT</text>
</navLabel>
<content src="Text/038.html"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>FİKRÎ HAREKET VE VİLAYET MATBAALARI</text>
</navLabel>
<content src="Text/039.html"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>İNGİLTERE, MUSTAFA FAZIL PAŞA VE JÖN TÜRKLER</text>
</navLabel>
<content src="Text/040.html"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>MİTHAT PAŞA (AHMET ŞEFİK) KİMDİR?</text>
</navLabel>
<content src="Text/041.html"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>RUSLARIN, MİTHAT PAŞA’YA SUİKAST TEŞEBBÜSLERİ</text>
</navLabel>
<content src="Text/042.html"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>TÜRK - RUS HARBİNİN MESULÜ MİTHAT PAŞADIR</text>
</navLabel>
<content src="Text/043.html"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>DEVLETİ BORÇLANDIRANLAR DEVLETLÜ PAŞALARDIR</text>
</navLabel>
<content src="Text/044.html"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>SULTAN ABDÜLÂZİZİN HAL'İNE VE KATLİNE TEKADDÜM EDEN HADİSELER ZİNCİRİ</text>
</navLabel>
<content src="Text/045.html"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>JÖN TÜRKLER VE FAALİYETLERİ</text>
</navLabel>
<content src="Text/046.html"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>ABDÜLÂZİZ HAN'IN İLERİLİK HAMLESİ</text>
</navLabel>
<content src="Text/047.html"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>DEVLETİN DEMİRYOLU SİYASETİ</text>
</navLabel>
<content src="Text/048.html"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>DEVLETÎ ALİYYEDE TELGRAF ŞEBEKESİ</text>
</navLabel>
<content src="Text/049.html"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>AHMET MİTHAT EFENDİ VE İHTİLÂLCİLER</text>
</navLabel>
<content src="Text/050.html"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>İHTİLÂLCİLER VE MASON LOCALARI</text>
</navLabel>
<content src="Text/051.html"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>ALİ SUAVİ EFENDİ</text>
</navLabel>
<content src="Text/052.html"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>ALİ SUAVİ FİRAR EDİYOR</text>
</navLabel>
<content src="Text/053.html"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>PRENS MUSTAFA PAŞA KİMDİR?</text>
</navLabel>
<content src="Text/054.html"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>HÜSEYİN AVNİ PAŞANIN İHANETİ</text>
</navLabel>
<content src="Text/055.html"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>SULTAN ABDÜLÂZİZ HAN MÜSRİF DEĞİLDİ</text>
</navLabel>
<content src="Text/056.html"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>SULTAN ABDÜLÂZÎZ HAN’IN KATLİNDE KULLANILAN PEHLİVAN MUSTAFA İLK DEFA SAHNEYE ÇIKIYOR</text>
</navLabel>
<content src="Text/057.html"/>
</navPoint>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>HÜSEYİN AVNİ PAŞA İKBAL YOLUNDA</text>
</navLabel>
<content src="Text/058.html"/>
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>ALİ VE FUAT PAŞALARIN GAFLETİ</text>
</navLabel>
<content src="Text/059.html"/>
</navPoint>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>HÜSEYİN AVNİ PAŞA AVRUPA’DA</text>
</navLabel>
<content src="Text/060.html"/>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>İHANET KADROSUNUN BAŞI MİTHAT PAŞA</text>
</navLabel>
<content src="Text/061.html"/>
</navPoint>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>MİDHAD - ELLİOT İKİLİSİ</text>
</navLabel>
<content src="Text/062.html"/>
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>İNGİLİZ SEFİRİNİN SAYGISIZLIĞI</text>
</navLabel>
<content src="Text/063.html"/>
</navPoint>
<navPoint id="navpoint-61" playOrder="61">
<navLabel>
<text>MİTHAT PAŞA İÇİN ELLİOT NE DİYOR</text>
</navLabel>
<content src="Text/064.html"/>
</navPoint>
<navPoint id="navpoint-62" playOrder="62">
<navLabel>
<text>OSMANLININ NE OLDUĞUNU BİLMİYORLARDI</text>
</navLabel>
<content src="Text/065.html"/>
</navPoint>
<navPoint id="navpoint-63" playOrder="63">
<navLabel>
<text>GAYRİ MÜSLİM İKTİDARI</text>
</navLabel>
<content src="Text/066.html"/>
</navPoint>
<navPoint id="navpoint-64" playOrder="64">
<navLabel>
<text>HIRİSTİYANLARIN GÜYA İMHASI PLANI</text>
</navLabel>
<content src="Text/067.html"/>
</navPoint>
<navPoint id="navpoint-65" playOrder="65">
<navLabel>
<text>İNGİLİZ SEFİRİ İÇİN İSLÂHAT NEDİR?</text>
</navLabel>
<content src="Text/068.html"/>
</navPoint>
<navPoint id="navpoint-66" playOrder="66">
<navLabel>
<text>İNGİLİZ AMİRALİ İSTANBUL’DA</text>
</navLabel>
<content src="Text/069.html"/>
</navPoint>
<navPoint id="navpoint-67" playOrder="67">
<navLabel>
<text>ULEMA TAHRİK EDİLİYOR</text>
</navLabel>
<content src="Text/070.html"/>
</navPoint>
<navPoint id="navpoint-68" playOrder="68">
<navLabel>
<text>Dr. KAPOLEONE DENEN AJAN</text>
</navLabel>
<content src="Text/071.html"/>
</navPoint>
<navPoint id="navpoint-69" playOrder="69">
<navLabel>
<text>MASON BİR ŞEHZADE</text>
</navLabel>
<content src="Text/072.html"/>
</navPoint>
<navPoint id="navpoint-70" playOrder="70">
<navLabel>
<text>BEYNELMİLEL SERMAYE - MUSTAFA FAZIL PAŞA İŞBİRLİĞİ</text>
</navLabel>
<content src="Text/073.html"/>
</navPoint>
<navPoint id="navpoint-71" playOrder="71">
<navLabel>
<text>İHANETİN SON SAFHASI: HAL’</text>
</navLabel>
<content src="Text/074.html"/>
</navPoint>
<navPoint id="navpoint-72" playOrder="72">
<navLabel>
<text>MİTHAT PAŞA LONDRA’DA</text>
</navLabel>
<content src="Text/076.html"/>
</navPoint>
<navPoint id="navpoint-73" playOrder="73">
<navLabel>
<text>MİTHAT PAŞA BAĞDAT VALİSİ</text>
</navLabel>
<content src="Text/077.html"/>
</navPoint>
<navPoint id="navpoint-74" playOrder="74">
<navLabel>
<text>MİTHAT PAŞA İZMİR VALİSİ</text>
</navLabel>
<content src="Text/078.html"/>
</navPoint>
<navPoint id="navpoint-75" playOrder="75">
<navLabel>
<text>YILDIZ MAHKEMESİ</text>
</navLabel>
<content src="Text/079.html"/>
</navPoint>
</navMap>
</ncx>