<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Smith, Wilbur">Wilbur Smith</dc:creator>
<dc:description>&lt;p&gt;Taita,çok sevgili kraliçesi,Lotris'in ölümünden sonra,mumyalama ritüelini yerine getirir ve kraliçesini görkemli bir cenaze töreni ile gömer.Yaşadğı acı ve ıstırapla başbaşa kalmak istediğinden,herşeyden elini eteğini çekerek Afrika çöllerinin en uzak köşelerinden birinde yaşamaya başlar.Sonunda ,büyük kederini büyücülüğün gizemlerini incelemeye adar ve Büyücüler Kralı olarak anılmaya başlar.&lt;/p&gt;</dc:description>
    <dc:date>2008-02-04T22:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">urn:uuid:da41670e-0684-42ca-b515-2d771ba0a7fa</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:date opf:event="modification">2015-02-07</dc:date>
    <meta content="2015-02-05T16:54:32.551000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Mısır Serisi" name="calibre:series"/>
    <meta content="3.0" name="calibre:series_index"/>
    <meta content="Büyücüler Kralı" name="calibre:title_sort"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Wilbur Smith&quot;: &quot;&quot;}"/>
  <dc:title>Büyücüler Kralı</dc:title>
<dc:subject>Aksiyon</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">a379ed77-a231-4f19-8bfd-b2f3c827516b</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/jacket.xhtml" id="calibre_jacket" media-type="application/xhtml+xml"/>
    <item href="Text/part0001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/part0002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/part0003_split_000.html" id="id1311" media-type="application/xhtml+xml"/>
    <item href="Text/part0003_split_001.html" id="id1310" media-type="application/xhtml+xml"/>
    <item href="Text/part0004.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/part0005.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/part0006.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/part0007.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/part0008.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/part0009.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/part0010.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/part0011.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/part0012.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/part0013.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/part0014.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/part0015.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/part0016.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/part0017.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/part0018.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/part0019.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/part0020.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/part0021.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/part0022.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/part0023.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/part0024.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/part0025.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/part0026.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/part0027.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/part0028.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/part0029.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/part0030.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/part0031.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/part0032.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/part0033.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="Text/part0034.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="Text/part0035.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="Text/part0036.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="Text/part0037.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="Text/part0038.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="Text/part0039.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/part0040.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="Text/part0041.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="Text/part0042.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="Text/part0043.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="Text/part0044.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="Text/part0045.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="Text/part0046.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="Text/part0047.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="Text/part0048.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="Text/part0049.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="Text/part0050.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="Text/part0051.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="Text/part0052.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="Text/part0053.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="Text/part0054.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="Text/part0055.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="Text/part0056.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="Text/part0057.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="Text/part0058.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="Text/part0059.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="Text/part0060.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="Text/part0061.html" id="id71" media-type="application/xhtml+xml"/>
    <item href="Text/part0062.html" id="id72" media-type="application/xhtml+xml"/>
    <item href="Text/part0063.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="Text/part0064.html" id="id74" media-type="application/xhtml+xml"/>
    <item href="Text/part0065.html" id="id75" media-type="application/xhtml+xml"/>
    <item href="Text/part0066.html" id="id76" media-type="application/xhtml+xml"/>
    <item href="Text/part0067.html" id="id77" media-type="application/xhtml+xml"/>
    <item href="Text/part0068.html" id="id78" media-type="application/xhtml+xml"/>
    <item href="Text/part0069.html" id="id79" media-type="application/xhtml+xml"/>
    <item href="Text/part0070.html" id="id80" media-type="application/xhtml+xml"/>
    <item href="Text/part0071.html" id="id81" media-type="application/xhtml+xml"/>
    <item href="Text/part0072.html" id="id82" media-type="application/xhtml+xml"/>
    <item href="Text/part0073.html" id="id83" media-type="application/xhtml+xml"/>
    <item href="Text/part0074.html" id="id84" media-type="application/xhtml+xml"/>
    <item href="Text/part0075.html" id="id85" media-type="application/xhtml+xml"/>
    <item href="Text/part0076.html" id="id86" media-type="application/xhtml+xml"/>
    <item href="Text/part0077.html" id="id87" media-type="application/xhtml+xml"/>
    <item href="Text/part0078.html" id="id88" media-type="application/xhtml+xml"/>
    <item href="Text/part0079.html" id="id89" media-type="application/xhtml+xml"/>
    <item href="Text/part0080.html" id="id90" media-type="application/xhtml+xml"/>
    <item href="Text/part0081.html" id="id91" media-type="application/xhtml+xml"/>
    <item href="Text/part0082.html" id="id92" media-type="application/xhtml+xml"/>
    <item href="Text/part0083.html" id="id93" media-type="application/xhtml+xml"/>
    <item href="Text/part0084.html" id="id94" media-type="application/xhtml+xml"/>
    <item href="Text/part0085.html" id="id95" media-type="application/xhtml+xml"/>
    <item href="Text/part0086.html" id="id96" media-type="application/xhtml+xml"/>
    <item href="Text/part0087.html" id="id97" media-type="application/xhtml+xml"/>
    <item href="Text/part0088.html" id="id98" media-type="application/xhtml+xml"/>
    <item href="Text/part0089.html" id="id99" media-type="application/xhtml+xml"/>
    <item href="Text/part0090.html" id="id100" media-type="application/xhtml+xml"/>
    <item href="Text/part0091.html" id="id101" media-type="application/xhtml+xml"/>
    <item href="Text/part0092.html" id="id102" media-type="application/xhtml+xml"/>
    <item href="Text/part0093.html" id="id103" media-type="application/xhtml+xml"/>
    <item href="Text/part0094.html" id="id104" media-type="application/xhtml+xml"/>
    <item href="Text/part0095.html" id="id105" media-type="application/xhtml+xml"/>
    <item href="Text/part0096.html" id="id106" media-type="application/xhtml+xml"/>
    <item href="Text/part0097.html" id="id107" media-type="application/xhtml+xml"/>
    <item href="Text/part0098.html" id="id108" media-type="application/xhtml+xml"/>
    <item href="Text/part0099.html" id="id109" media-type="application/xhtml+xml"/>
    <item href="Text/part0100.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/part0101.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/part0102.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/part0103.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/part0104.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/part0105.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/part0106.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/part0107.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/part0108.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/part0109.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/part0110.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/part0111.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/part0112.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/part0113.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/part0114.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/part0115.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/part0116.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/part0117.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/part0118.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/part0119.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/part0120.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/part0121.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/part0122.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/part0123.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/part0124.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/part0125.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/part0126.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/part0127.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/part0128.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/part0129.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/page_styles1.css" id="page_css1" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/00001.png" id="id5" media-type="image/png"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/00004.ttf" id="id1" media-type="application/x-font-truetype"/>
    <item href="Fonts/00005.ttf" id="id2" media-type="application/x-font-truetype"/>
    <item href="Fonts/00006.ttf" id="id3" media-type="application/x-font-truetype"/>
    <item href="Fonts/00007.ttf" id="id4" media-type="application/x-font-truetype"/>
    <item href="Fonts/Palatino-Linotype-Bold-Italic.ttf" id="font3" media-type="application/x-font-truetype"/>
    <item href="Fonts/Palatino-Linotype-Bold.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="Fonts/Palatino-Linotype-Italic.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="Fonts/Palatino-Linotype.ttf" id="font" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="calibre_jacket"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id1311"/>
    <itemref idref="id1310"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id129"/>
    <itemref idref="id130"/>
    <itemref idref="id131"/>
    <itemref idref="id132"/>
    <itemref idref="id133"/>
    <itemref idref="id134"/>
    <itemref idref="id135"/>
    <itemref idref="id136"/>
    <itemref idref="id137"/>
    <itemref idref="id138"/>
    <itemref idref="id139"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
