<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Bilinmeyen">Bilinmeyen</dc:creator>
<meta name="calibre:title_sort" content="Fare Kapani - Agatha Christie"/>
    <meta name="calibre:timestamp" content="2011-10-16T10:01:53+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.14.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0d9f3476-1e84-4ad2-ae3a-39276c68c107</dc:identifier>
  <meta name="calibre:rating" content="0"/>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Bilinmeyen&quot;: &quot;&quot;}"/>
<dc:title>Fare Kapani - Agatha Christie</dc:title>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">2f7883ec-9a01-4092-abe7-e7cfafbc3b82</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
