<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Istrati, Panait">Panait Istrati</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:b5501e84-bda4-41a7-b6a7-bf810408ac0d</dc:identifier>
    <dc:date>1997-03-30T21:00:00+00:00</dc:date>
    <dc:publisher>Varlık Yayınları</dc:publisher>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Sünger Avcısı</dc:title>
<meta name="calibre:title_sort" content="Sünger Avcısı"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Rumen Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;Hep aynı Akdeniz havası, hep o bildiğiniz sıcak kanlı, yaşamaya susamış insanlar... İçlerinde iyileri de, kötüleri de var, ama hepsi insan... Hiçbiri bizim dünyamızın dışında, düş ülkelerinde yaşamıyor.Panait Istrati'yi sevmiş olanların, bu kitapta ona olan sevgilerinin artması için çok şey bulacaklarına inanıyoruz.
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Panait Istrati&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ada8322b-80db-4057-850b-6c8760be3eda</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754341881</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Section0001.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
