<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Dick, Philip K.">Philip K. Dick</dc:creator>
<dc:publisher>Kavram Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Arka kapaktan...

Genç kadın elini uzattı. "Ben Rachael Rosen. Siz de Bay Deckard olmalısınız." Rick kendine uzatılan eli sıktı.
"Bu benim fikrim değildi."
"Evet, Dedektif Bryant bize anlattı. Ama siz resmi olarak polis teşkilatındansınız. Teşkilat da bizim ünitemizin halkın yararına olduğunu düşünmüyor." Rachael onu muhtemelen takma olan siyah kirpiklerinin altından süzüyordu.
"İnsana benzeyen bir robotun herhangi bir makineden farkı yoktur. İnsana yararlı ya da zararlı olabilir. Yararlı olduğu durumlar bizi ilgilendirmiyor."
"Fakat zararlı olduklarında devreye siz giriyorsunuz. Sizin bir ikramiye avcısı olduğunuz doğru mu Bay Deckard?"
Rick omuz silkti.
"Bir androidi savunmasız yakalayıp sizin deyiminizle 'emekliye ayırmak' sizin için çok kolay bir şey olmalı."&lt;/p&gt;</dc:description>
    <meta content="2014-01-02T19:08:07.695000+00:00" name="calibre:timestamp"/>
    <meta content="Bıçak Sırtı" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <dc:date>1996-01-01T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f081935e-fbc1-4392-b767-45a2722177bd</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-14</dc:date>
  <dc:title>Bıçak Sırtı</dc:title>
<dc:subject>Klasik</dc:subject>
<dc:subject>Bilimkurgu</dc:subject>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Philip K. Dick&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">db798fec-74e1-4104-ba07-bda6344f0e35</dc:identifier>
<dc:identifier opf:scheme="ISBN">9753661096</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/bicak_sirti_001.html" id="bicak_sirti_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_002.html" id="bicak_sirti_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_003.html" id="bicak_sirti_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_004.html" id="bicak_sirti_004.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_005.html" id="bicak_sirti_005.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_101.html" id="bicak_sirti_101.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_102.html" id="bicak_sirti_102.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_103.html" id="bicak_sirti_103.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_104.html" id="bicak_sirti_104.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_105.html" id="bicak_sirti_105.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_106.html" id="bicak_sirti_106.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_107.html" id="bicak_sirti_107.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_108.html" id="bicak_sirti_108.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_109.html" id="bicak_sirti_109.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_110.html" id="bicak_sirti_110.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_111.html" id="bicak_sirti_111.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_112.html" id="bicak_sirti_112.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_113.html" id="bicak_sirti_113.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_114.html" id="bicak_sirti_114.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_115.html" id="bicak_sirti_115.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_116.html" id="bicak_sirti_116.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_117.html" id="bicak_sirti_117.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_118.html" id="bicak_sirti_118.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_119.html" id="bicak_sirti_119.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_120.html" id="bicak_sirti_120.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_121.html" id="bicak_sirti_121.html" media-type="application/xhtml+xml"/>
    <item href="Text/bicak_sirti_122.html" id="bicak_sirti_122.html" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="bicak_sirti_001.html"/>
    <itemref idref="bicak_sirti_002.html"/>
    <itemref idref="bicak_sirti_003.html"/>
    <itemref idref="bicak_sirti_004.html"/>
    <itemref idref="bicak_sirti_005.html"/>
    <itemref idref="bicak_sirti_101.html"/>
    <itemref idref="bicak_sirti_102.html"/>
    <itemref idref="bicak_sirti_103.html"/>
    <itemref idref="bicak_sirti_104.html"/>
    <itemref idref="bicak_sirti_105.html"/>
    <itemref idref="bicak_sirti_106.html"/>
    <itemref idref="bicak_sirti_107.html"/>
    <itemref idref="bicak_sirti_108.html"/>
    <itemref idref="bicak_sirti_109.html"/>
    <itemref idref="bicak_sirti_110.html"/>
    <itemref idref="bicak_sirti_111.html"/>
    <itemref idref="bicak_sirti_112.html"/>
    <itemref idref="bicak_sirti_113.html"/>
    <itemref idref="bicak_sirti_114.html"/>
    <itemref idref="bicak_sirti_115.html"/>
    <itemref idref="bicak_sirti_116.html"/>
    <itemref idref="bicak_sirti_117.html"/>
    <itemref idref="bicak_sirti_118.html"/>
    <itemref idref="bicak_sirti_119.html"/>
    <itemref idref="bicak_sirti_120.html"/>
    <itemref idref="bicak_sirti_121.html"/>
    <itemref idref="bicak_sirti_122.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
