<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="f081935e-fbc1-4392-b767-45a2722177bd" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.15.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bıçak Sırtı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="ua8838192-0252-4640-b8af-69ebecff5b82" playOrder="1">
      <navLabel>
        <text>PHILIP K. DICK</text>
      </navLabel>
      <content src="Text/bicak_sirti_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="u31fc45e6-e72f-4381-bd4f-6ca1c23f9153" playOrder="2">
      <navLabel>
        <text>AUCKLAND</text>
      </navLabel>
      <content src="Text/bicak_sirti_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="ue01d54a7-71cf-4db2-a103-44f654a85730" playOrder="3">
      <navLabel>
        <text>BÖLÜM 1</text>
      </navLabel>
      <content src="Text/bicak_sirti_101.html"/>
    </navPoint>
    <navPoint class="chapter" id="ufe15813e-8bc5-48b6-aba7-9b09725302be" playOrder="4">
      <navLabel>
        <text>BÖLÜM 2</text>
      </navLabel>
      <content src="Text/bicak_sirti_102.html"/>
    </navPoint>
    <navPoint class="chapter" id="u774a38f6-8a25-448e-80f7-e5facafb681e" playOrder="5">
      <navLabel>
        <text>BÖLÜM 3</text>
      </navLabel>
      <content src="Text/bicak_sirti_103.html"/>
    </navPoint>
    <navPoint class="chapter" id="uae425d4e-36a5-4544-8276-8ae21ea7eadd" playOrder="6">
      <navLabel>
        <text>BÖLÜM 4</text>
      </navLabel>
      <content src="Text/bicak_sirti_104.html"/>
    </navPoint>
    <navPoint class="chapter" id="u7ed9b2e5-8962-4d1a-80c6-576bb8771ba4" playOrder="7">
      <navLabel>
        <text>BÖLÜM 5</text>
      </navLabel>
      <content src="Text/bicak_sirti_105.html"/>
    </navPoint>
    <navPoint class="chapter" id="u24cea773-a30c-488a-8683-3e196018aff6" playOrder="8">
      <navLabel>
        <text>BÖLÜM 6</text>
      </navLabel>
      <content src="Text/bicak_sirti_106.html"/>
    </navPoint>
    <navPoint class="chapter" id="u86c3a2c2-c3d1-44ed-95b5-464945c2e5b4" playOrder="9">
      <navLabel>
        <text>BÖLÜM 7</text>
      </navLabel>
      <content src="Text/bicak_sirti_107.html"/>
    </navPoint>
    <navPoint class="chapter" id="u40cf232c-1185-45e7-bee8-12e0ddf3cdc1" playOrder="10">
      <navLabel>
        <text>BÖLÜM 8</text>
      </navLabel>
      <content src="Text/bicak_sirti_108.html"/>
    </navPoint>
    <navPoint class="chapter" id="u608ab4a2-8fe0-4ce9-ab03-90eaaa5a153f" playOrder="11">
      <navLabel>
        <text>BÖLÜM 9</text>
      </navLabel>
      <content src="Text/bicak_sirti_109.html"/>
    </navPoint>
    <navPoint class="chapter" id="ud78973ac-77f5-485a-8d2e-c6b0867817f9" playOrder="12">
      <navLabel>
        <text>BÖLÜM 10</text>
      </navLabel>
      <content src="Text/bicak_sirti_110.html"/>
    </navPoint>
    <navPoint class="chapter" id="u46821fdd-05b2-438b-8c39-17ce56f69c94" playOrder="13">
      <navLabel>
        <text>BÖLÜM 11</text>
      </navLabel>
      <content src="Text/bicak_sirti_111.html"/>
    </navPoint>
    <navPoint class="chapter" id="ubf3880fb-6cfc-4bd2-bc05-9757ad628586" playOrder="14">
      <navLabel>
        <text>BÖLÜM 12</text>
      </navLabel>
      <content src="Text/bicak_sirti_112.html"/>
    </navPoint>
    <navPoint class="chapter" id="u5127af94-af29-4599-8b17-bec0d2b9381c" playOrder="15">
      <navLabel>
        <text>BÖLÜM 13</text>
      </navLabel>
      <content src="Text/bicak_sirti_113.html"/>
    </navPoint>
    <navPoint class="chapter" id="u57609fca-9181-47e4-affc-218280f3be68" playOrder="16">
      <navLabel>
        <text>BÖLÜM 14</text>
      </navLabel>
      <content src="Text/bicak_sirti_114.html"/>
    </navPoint>
    <navPoint class="chapter" id="ued4df782-3982-4540-8248-98545399a464" playOrder="17">
      <navLabel>
        <text>BÖLÜM 15</text>
      </navLabel>
      <content src="Text/bicak_sirti_115.html"/>
    </navPoint>
    <navPoint class="chapter" id="u9deedaa9-ff18-4270-b445-28724fd97c99" playOrder="18">
      <navLabel>
        <text>BÖLÜM 16</text>
      </navLabel>
      <content src="Text/bicak_sirti_116.html"/>
    </navPoint>
    <navPoint class="chapter" id="u4a9479af-fc3a-474e-8f04-60fa13eb45f5" playOrder="19">
      <navLabel>
        <text>BÖLÜM 17</text>
      </navLabel>
      <content src="Text/bicak_sirti_117.html"/>
    </navPoint>
    <navPoint class="chapter" id="u8a96c5c1-ec9e-432b-9e13-2ecbf54d9d36" playOrder="20">
      <navLabel>
        <text>BÖLÜM 18</text>
      </navLabel>
      <content src="Text/bicak_sirti_118.html"/>
    </navPoint>
    <navPoint class="chapter" id="ud2fecc92-b532-4253-b004-291fedac9662" playOrder="21">
      <navLabel>
        <text>BÖLÜM 19</text>
      </navLabel>
      <content src="Text/bicak_sirti_119.html"/>
    </navPoint>
    <navPoint class="chapter" id="u6d06f0c8-f8bf-4941-b8bc-ecffad32b3e0" playOrder="22">
      <navLabel>
        <text>BÖLÜM 20</text>
      </navLabel>
      <content src="Text/bicak_sirti_120.html"/>
    </navPoint>
    <navPoint class="chapter" id="ub968d3e2-a950-4158-ba9a-eafa4f115293" playOrder="23">
      <navLabel>
        <text>BÖLÜM 21</text>
      </navLabel>
      <content src="Text/bicak_sirti_121.html"/>
    </navPoint>
    <navPoint class="chapter" id="u429c4f78-3342-4d65-9c40-7a8d684e06c7" playOrder="24">
      <navLabel>
        <text>BÖLÜM 22</text>
      </navLabel>
      <content src="Text/bicak_sirti_122.html"/>
    </navPoint>
  </navMap>
</ncx>