<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">390eef6e-f28f-4cbf-bdb7-fee2d3affe40</dc:identifier>
    <dc:creator opf:file-as="Anonim" opf:role="aut">Anonim</dc:creator>
    <dc:title>Ramayana</dc:title>
    <dc:contributor opf:role="bkp">calibre (0.9.7) [http://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <meta content="Ramayana" name="calibre:title_sort" />
    <meta content="2012-11-26T13:42:17+00:00" name="calibre:timestamp" />
    <meta name="cover" content="_kapak.jpeg" />
    <meta content="{&quot;TARİH&quot;: [], &quot;FANTASTİK&quot;: []}" name="calibre:user_categories" />
    <meta content="{&quot;Anonim&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2014-08-13</dc:date>
  </metadata>
  <manifest>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg" />
    <item href="Images/0001.png" id="added11" media-type="image/png" />
    <item href="Images/0002.png" id="added10" media-type="image/png" />
    <item href="Images/0003.png" id="added9" media-type="image/png" />
    <item href="Images/0004.png" id="added8" media-type="image/png" />
    <item href="Images/0005.png" id="added7" media-type="image/png" />
    <item href="Images/0006.png" id="added6" media-type="image/png" />
    <item href="Images/0007.png" id="added5" media-type="image/png" />
    <item href="Images/0008.png" id="added4" media-type="image/png" />
    <item href="Images/0009.png" id="added3" media-type="image/png" />
    <item href="Images/0010.png" id="added" media-type="image/png" />
    <item href="Images/0011.png" id="added12" media-type="image/png" />
    <item href="Images/0012.png" id="added14" media-type="image/png" />
    <item href="Images/0013.png" id="added19" media-type="image/png" />
    <item href="Images/0014.png" id="added13" media-type="image/png" />
    <item href="Images/0015.png" id="added16" media-type="image/png" />
    <item href="Images/0016.png" id="added18" media-type="image/png" />
    <item href="Images/0017.png" id="added2" media-type="image/png" />
    <item href="Images/0018.png" id="added1" media-type="image/png" />
    <item href="Images/0019.png" id="added20" media-type="image/png" />
    <item href="Images/0020.png" id="added15" media-type="image/png" />
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/jacket.xhtml" id="calibre_jacket" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css" />
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/index.xhtml" id="index.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="calibre_jacket" />
    <itemref idref="index.xhtml" />
    <itemref idref="Section0001.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
