<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="ac5af51f-8faf-4823-a69e-81aa41475d30" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Goz Ucuyla</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Bölüm 1</text>
      </navLabel>
      <content src="Text/index_split_004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Bölüm 2</text>
      </navLabel>
      <content src="Text/index_split_005.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Bölüm 3</text>
      </navLabel>
      <content src="Text/index_split_006.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Bölüm 4</text>
      </navLabel>
      <content src="Text/index_split_007.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Bölüm 5</text>
      </navLabel>
      <content src="Text/index_split_008.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Bölüm 6</text>
      </navLabel>
      <content src="Text/index_split_009.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Bölüm 7</text>
      </navLabel>
      <content src="Text/index_split_010.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Bölüm 8</text>
      </navLabel>
      <content src="Text/index_split_011.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Bölüm 9</text>
      </navLabel>
      <content src="Text/index_split_012.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Bölüm 10</text>
      </navLabel>
      <content src="Text/index_split_013.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Bölüm 11</text>
      </navLabel>
      <content src="Text/index_split_014.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Bölüm 12</text>
      </navLabel>
      <content src="Text/index_split_015.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Bölüm 13</text>
      </navLabel>
      <content src="Text/index_split_016.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Bölüm 14</text>
      </navLabel>
      <content src="Text/index_split_017.xhtml" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Bölüm 15</text>
      </navLabel>
      <content src="Text/index_split_018.xhtml" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Bölüm 16</text>
      </navLabel>
      <content src="Text/index_split_019.xhtml" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Bölüm 17</text>
      </navLabel>
      <content src="Text/index_split_020.xhtml" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Bölüm 18</text>
      </navLabel>
      <content src="Text/index_split_021.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Bölüm 19</text>
      </navLabel>
      <content src="Text/index_split_022.xhtml" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Bölüm 20</text>
      </navLabel>
      <content src="Text/index_split_023.xhtml" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Bölüm 21</text>
      </navLabel>
      <content src="Text/index_split_024.xhtml" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Bölüm 22</text>
      </navLabel>
      <content src="Text/index_split_025.xhtml" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Bölüm 23</text>
      </navLabel>
      <content src="Text/index_split_026.xhtml" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Bölüm 24</text>
      </navLabel>
      <content src="Text/index_split_027.xhtml" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Bölüm 25</text>
      </navLabel>
      <content src="Text/index_split_028.xhtml" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Bölüm 26</text>
      </navLabel>
      <content src="Text/index_split_029.xhtml" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Bölüm 27</text>
      </navLabel>
      <content src="Text/index_split_030.xhtml" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Bölüm 28</text>
      </navLabel>
      <content src="Text/index_split_031.xhtml" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Bölüm 29</text>
      </navLabel>
      <content src="Text/index_split_032.xhtml" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Bölüm 30</text>
      </navLabel>
      <content src="Text/index_split_033.xhtml" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Bölüm 31</text>
      </navLabel>
      <content src="Text/index_split_034.xhtml" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Bölüm 32</text>
      </navLabel>
      <content src="Text/index_split_035.xhtml" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Bölüm 33</text>
      </navLabel>
      <content src="Text/index_split_036.xhtml" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Bölüm 34</text>
      </navLabel>
      <content src="Text/index_split_037.xhtml" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Bölüm 35</text>
      </navLabel>
      <content src="Text/index_split_038.xhtml" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Bölüm 36</text>
      </navLabel>
      <content src="Text/index_split_039.xhtml" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Bölüm 37</text>
      </navLabel>
      <content src="Text/index_split_040.xhtml" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Bölüm 38</text>
      </navLabel>
      <content src="Text/index_split_041.xhtml" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Bölüm 39</text>
      </navLabel>
      <content src="Text/index_split_042.xhtml" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Bölüm 40</text>
      </navLabel>
      <content src="Text/index_split_043.xhtml" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Bölüm 41</text>
      </navLabel>
      <content src="Text/index_split_044.xhtml" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>Bölüm 42</text>
      </navLabel>
      <content src="Text/index_split_045.xhtml" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Bölüm 43</text>
      </navLabel>
      <content src="Text/index_split_046.xhtml" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Bölüm 44</text>
      </navLabel>
      <content src="Text/index_split_047.xhtml" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Bölüm 45</text>
      </navLabel>
      <content src="Text/index_split_048.xhtml" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>Bölüm 46</text>
      </navLabel>
      <content src="Text/index_split_049.xhtml" />
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>Bölüm 47</text>
      </navLabel>
      <content src="Text/index_split_050.xhtml" />
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>Bölüm 48</text>
      </navLabel>
      <content src="Text/index_split_051.xhtml" />
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Bölüm 50</text>
      </navLabel>
      <content src="Text/index_split_053.xhtml" />
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Bölüm 51</text>
      </navLabel>
      <content src="Text/index_split_054.xhtml" />
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>Bölüm 52</text>
      </navLabel>
      <content src="Text/index_split_055.xhtml" />
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>Bölüm 54</text>
      </navLabel>
      <content src="Text/index_split_057.xhtml" />
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>Bölüm 55</text>
      </navLabel>
      <content src="Text/index_split_058.xhtml" />
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>Bölüm 56</text>
      </navLabel>
      <content src="Text/index_split_059.xhtml" />
    </navPoint>
  </navMap>
</ncx>
