<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Tanpınar, Ahmet Hamdi">Ahmet Hamdi Tanpınar</dc:creator>
<dc:identifier id="BookID" opf:scheme="UUID"/>
    <dc:date>1999-08-31T21:00:00+00:00</dc:date>
    <dc:publisher>Dergah Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Tanpınar, kültürümüzü bir "iç âlem medeniyeti"nin tezahürü olarak görür. Bu medeniyeti, belirli bir ahlâkı taşıyan "mânevi vazifelerine inanmış, muayyen bir ruh nizamından geçmiş, nefislerini terbiye etmiş" insanlar meydana getirmiştir. Huzur'un kahramanlarından Mümtaz, roman boyunca kendisini "huzur"a kavuşturacak bir "iç nizam"ı aramaktadır. Eserde hastalık, ölüm, tabiat, kozmik unsurlar, medeniyet, sosyal meseleler, çeşitli ruh halleri ve estetik fikirler iç içe verilir. Ancak bütün bunların üzerinde romana hâkim olan Mümtaz'la Nuran'ın aşklarıdır. İstanbul, bu aşkın yaşandığı çevre olmaktan çıkarak, âdeta bir roman kahramanı gibi ele alınır. Huzur için, belli bir dünya görüşüne, bir hayat nizamına kavuşamamış Cumhuriyet aydınlarının "huzursuzlukları"nı dile getiriyor denebilir.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-09-06</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta content="Huzur" name="calibre:title_sort"/>
    <meta content="{&quot;Ahmet Hamdi Tanpınar&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <dc:title>Huzur</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Türk Edebiyatı</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c16776d8-e7e2-4834-aaae-cb70d5d069ff</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789759952471</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/huzur01.html" id="huzur01.html" media-type="application/xhtml+xml"/>
    <item href="Text/huzur02.xhtml" id="huzur02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur03.xhtml" id="huzur03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur04.xhtml" id="huzur04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur05.xhtml" id="huzur05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur06.xhtml" id="huzur06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur07.xhtml" id="huzur07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur08.xhtml" id="huzur08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur09.xhtml" id="huzur09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur10.xhtml" id="huzur10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur11.xhtml" id="huzur11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur12.xhtml" id="huzur12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur13.xhtml" id="huzur13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur14.xhtml" id="huzur14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur15.xhtml" id="huzur15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur16.xhtml" id="huzur16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur17.xhtml" id="huzur17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur18.xhtml" id="huzur18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur19.xhtml" id="huzur19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur20.xhtml" id="huzur20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur21.xhtml" id="huzur21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur22.xhtml" id="huzur22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur23.xhtml" id="huzur23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur24.xhtml" id="huzur24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur25.xhtml" id="huzur25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur26.xhtml" id="huzur26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur27.xhtml" id="huzur27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur28.xhtml" id="huzur28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur29.xhtml" id="huzur29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur30.xhtml" id="huzur30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur31.xhtml" id="huzur31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur32.xhtml" id="huzur32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur33.xhtml" id="huzur33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur34.xhtml" id="huzur34.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur35.xhtml" id="huzur35.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur36.xhtml" id="huzur36.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur37.xhtml" id="huzur37.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur38.xhtml" id="huzur38.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur39.xhtml" id="huzur39.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur40.xhtml" id="huzur40.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur41.xhtml" id="huzur41.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur42.xhtml" id="huzur42.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur43.xhtml" id="huzur43.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur44.xhtml" id="huzur44.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/huzur45.xhtml" id="huzur45.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Fontlar.css" id="Fontlar.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="huzur01.html"/>
    <itemref idref="huzur02.xhtml"/>
    <itemref idref="huzur03.xhtml"/>
    <itemref idref="huzur04.xhtml"/>
    <itemref idref="huzur05.xhtml"/>
    <itemref idref="huzur06.xhtml"/>
    <itemref idref="huzur07.xhtml"/>
    <itemref idref="huzur08.xhtml"/>
    <itemref idref="huzur09.xhtml"/>
    <itemref idref="huzur10.xhtml"/>
    <itemref idref="huzur11.xhtml"/>
    <itemref idref="huzur12.xhtml"/>
    <itemref idref="huzur13.xhtml"/>
    <itemref idref="huzur14.xhtml"/>
    <itemref idref="huzur15.xhtml"/>
    <itemref idref="huzur16.xhtml"/>
    <itemref idref="huzur17.xhtml"/>
    <itemref idref="huzur18.xhtml"/>
    <itemref idref="huzur19.xhtml"/>
    <itemref idref="huzur20.xhtml"/>
    <itemref idref="huzur21.xhtml"/>
    <itemref idref="huzur22.xhtml"/>
    <itemref idref="huzur23.xhtml"/>
    <itemref idref="huzur24.xhtml"/>
    <itemref idref="huzur25.xhtml"/>
    <itemref idref="huzur26.xhtml"/>
    <itemref idref="huzur27.xhtml"/>
    <itemref idref="huzur28.xhtml"/>
    <itemref idref="huzur29.xhtml"/>
    <itemref idref="huzur30.xhtml"/>
    <itemref idref="huzur31.xhtml"/>
    <itemref idref="huzur32.xhtml"/>
    <itemref idref="huzur33.xhtml"/>
    <itemref idref="huzur34.xhtml"/>
    <itemref idref="huzur35.xhtml"/>
    <itemref idref="huzur36.xhtml"/>
    <itemref idref="huzur37.xhtml"/>
    <itemref idref="huzur38.xhtml"/>
    <itemref idref="huzur39.xhtml"/>
    <itemref idref="huzur40.xhtml"/>
    <itemref idref="huzur41.xhtml"/>
    <itemref idref="huzur42.xhtml"/>
    <itemref idref="huzur43.xhtml"/>
    <itemref idref="huzur44.xhtml"/>
    <itemref idref="huzur45.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/huzur01.html" title="Cover" type="cover"/>
    <reference href="Text/huzur02.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="Text/huzur03.xhtml" title="Text" type="text"/>
    <reference href="Text/huzur11.xhtml" title="Text" type="text"/>
    <reference href="Text/huzur25.xhtml" title="Text" type="text"/>
    <reference href="Text/huzur39.xhtml" title="Text" type="text"/>
  </guide>
</package>
