<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şablon</text>
  </docTitle>
  <navMap>
   
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/huzur02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Birinci Bölüm: İhsan</text>
      </navLabel>
      <content src="Text/huzur03.xhtml#heading_id_2"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/huzur04.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/huzur05.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/huzur06.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/huzur07.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/huzur08.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/huzur09.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/huzur10.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>İkinci Bölüm: Nuran</text>
      </navLabel>
      <content src="Text/huzur11.xhtml#heading_id_2"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/huzur12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/huzur13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/huzur14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/huzur15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/huzur16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/huzur17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/huzur18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/huzur19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/huzur20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/huzur21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/huzur22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/huzur23.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/huzur24.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Üçüncü Bölüm: Suat</text>
      </navLabel>
      <content src="Text/huzur25.xhtml#heading_id_2"/>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/huzur26.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/huzur27.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/huzur28.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/huzur29.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/huzur30.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/huzur31.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/huzur32.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/huzur33.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/huzur34.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/huzur35.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/huzur36.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/huzur37.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/huzur38.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Dördüncü Bölüm: Mümtaz</text>
      </navLabel>
      <content src="Text/huzur39.xhtml#heading_id_2"/>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/huzur40.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/huzur41.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/huzur42.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/huzur43.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/huzur44.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/huzur45.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>