<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Edebiyat ve Hayat</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Özdenören, Rasim">Rasim Özdenören</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">d914208a-eb21-49e2-8d58-5ac26721d5a3</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6.xhtml" id="Edebiyat-ve-Hayat6" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-1.xhtml" id="Edebiyat-ve-Hayat6-1" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-2.xhtml" id="Edebiyat-ve-Hayat6-2" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-3.xhtml" id="Edebiyat-ve-Hayat6-3" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-4.xhtml" id="Edebiyat-ve-Hayat6-4" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-5.xhtml" id="Edebiyat-ve-Hayat6-5" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-6.xhtml" id="Edebiyat-ve-Hayat6-6" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-7.xhtml" id="Edebiyat-ve-Hayat6-7" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-8.xhtml" id="Edebiyat-ve-Hayat6-8" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-9.xhtml" id="Edebiyat-ve-Hayat6-9" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-10.xhtml" id="Edebiyat-ve-Hayat6-10" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-11.xhtml" id="Edebiyat-ve-Hayat6-11" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-12.xhtml" id="Edebiyat-ve-Hayat6-12" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-13.xhtml" id="Edebiyat-ve-Hayat6-13" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-14.xhtml" id="Edebiyat-ve-Hayat6-14" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-15.xhtml" id="Edebiyat-ve-Hayat6-15" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-16.xhtml" id="Edebiyat-ve-Hayat6-16" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-17.xhtml" id="Edebiyat-ve-Hayat6-17" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-18.xhtml" id="Edebiyat-ve-Hayat6-18" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-19.xhtml" id="Edebiyat-ve-Hayat6-19" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-20.xhtml" id="Edebiyat-ve-Hayat6-20" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-21.xhtml" id="Edebiyat-ve-Hayat6-21" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-22.xhtml" id="Edebiyat-ve-Hayat6-22" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-23.xhtml" id="Edebiyat-ve-Hayat6-23" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-24.xhtml" id="Edebiyat-ve-Hayat6-24" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-25.xhtml" id="Edebiyat-ve-Hayat6-25" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-26.xhtml" id="Edebiyat-ve-Hayat6-26" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-27.xhtml" id="Edebiyat-ve-Hayat6-27" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-28.xhtml" id="Edebiyat-ve-Hayat6-28" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-29.xhtml" id="Edebiyat-ve-Hayat6-29" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-30.xhtml" id="Edebiyat-ve-Hayat6-30" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-31.xhtml" id="Edebiyat-ve-Hayat6-31" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-32.xhtml" id="Edebiyat-ve-Hayat6-32" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-33.xhtml" id="Edebiyat-ve-Hayat6-33" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-34.xhtml" id="Edebiyat-ve-Hayat6-34" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-35.xhtml" id="Edebiyat-ve-Hayat6-35" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-36.xhtml" id="Edebiyat-ve-Hayat6-36" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-37.xhtml" id="Edebiyat-ve-Hayat6-37" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-38.xhtml" id="Edebiyat-ve-Hayat6-38" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-39.xhtml" id="Edebiyat-ve-Hayat6-39" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-40.xhtml" id="Edebiyat-ve-Hayat6-40" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-41.xhtml" id="Edebiyat-ve-Hayat6-41" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-42.xhtml" id="Edebiyat-ve-Hayat6-42" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-43.xhtml" id="Edebiyat-ve-Hayat6-43" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-44.xhtml" id="Edebiyat-ve-Hayat6-44" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-45.xhtml" id="Edebiyat-ve-Hayat6-45" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-46.xhtml" id="Edebiyat-ve-Hayat6-46" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-47.xhtml" id="Edebiyat-ve-Hayat6-47" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-48.xhtml" id="Edebiyat-ve-Hayat6-48" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-49.xhtml" id="Edebiyat-ve-Hayat6-49" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-50.xhtml" id="Edebiyat-ve-Hayat6-50" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-51.xhtml" id="Edebiyat-ve-Hayat6-51" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-52.xhtml" id="Edebiyat-ve-Hayat6-52" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-53.xhtml" id="Edebiyat-ve-Hayat6-53" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-54.xhtml" id="Edebiyat-ve-Hayat6-54" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-55.xhtml" id="Edebiyat-ve-Hayat6-55" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-56.xhtml" id="Edebiyat-ve-Hayat6-56" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-57.xhtml" id="Edebiyat-ve-Hayat6-57" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-58.xhtml" id="Edebiyat-ve-Hayat6-58" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-59.xhtml" id="Edebiyat-ve-Hayat6-59" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-60.xhtml" id="Edebiyat-ve-Hayat6-60" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-61.xhtml" id="Edebiyat-ve-Hayat6-61" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-62.xhtml" id="Edebiyat-ve-Hayat6-62" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-63.xhtml" id="Edebiyat-ve-Hayat6-63" media-type="application/xhtml+xml"/>
    <item href="Edebiyat ve Hayat6-64.xhtml" id="Edebiyat-ve-Hayat6-64" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/Edebiyat ve Hayat6.css" id="Edebiyat-ve-Hayat6.css" media-type="text/css"/>
    <item href="image/arka_kapak_fmt.jpeg" id="arka_kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/on_kapak.jpg" id="on_kapak.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uqNcKe8IndNuOE6BOHMW5AC" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/vnd.ms-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/vnd.ms-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/vnd.ms-truetype"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="LiberationSerif-Regular.ttf" media-type="application/vnd.ms-truetype"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="Edebiyat-ve-Hayat6"/>
    <itemref idref="Edebiyat-ve-Hayat6-1"/>
    <itemref idref="Edebiyat-ve-Hayat6-2"/>
    <itemref idref="Edebiyat-ve-Hayat6-3"/>
    <itemref idref="Edebiyat-ve-Hayat6-4"/>
    <itemref idref="Edebiyat-ve-Hayat6-5"/>
    <itemref idref="Edebiyat-ve-Hayat6-6"/>
    <itemref idref="Edebiyat-ve-Hayat6-7"/>
    <itemref idref="Edebiyat-ve-Hayat6-8"/>
    <itemref idref="Edebiyat-ve-Hayat6-9"/>
    <itemref idref="Edebiyat-ve-Hayat6-10"/>
    <itemref idref="Edebiyat-ve-Hayat6-11"/>
    <itemref idref="Edebiyat-ve-Hayat6-12"/>
    <itemref idref="Edebiyat-ve-Hayat6-13"/>
    <itemref idref="Edebiyat-ve-Hayat6-14"/>
    <itemref idref="Edebiyat-ve-Hayat6-15"/>
    <itemref idref="Edebiyat-ve-Hayat6-16"/>
    <itemref idref="Edebiyat-ve-Hayat6-17"/>
    <itemref idref="Edebiyat-ve-Hayat6-18"/>
    <itemref idref="Edebiyat-ve-Hayat6-19"/>
    <itemref idref="Edebiyat-ve-Hayat6-20"/>
    <itemref idref="Edebiyat-ve-Hayat6-21"/>
    <itemref idref="Edebiyat-ve-Hayat6-22"/>
    <itemref idref="Edebiyat-ve-Hayat6-23"/>
    <itemref idref="Edebiyat-ve-Hayat6-24"/>
    <itemref idref="Edebiyat-ve-Hayat6-25"/>
    <itemref idref="Edebiyat-ve-Hayat6-26"/>
    <itemref idref="Edebiyat-ve-Hayat6-27"/>
    <itemref idref="Edebiyat-ve-Hayat6-28"/>
    <itemref idref="Edebiyat-ve-Hayat6-29"/>
    <itemref idref="Edebiyat-ve-Hayat6-30"/>
    <itemref idref="Edebiyat-ve-Hayat6-31"/>
    <itemref idref="Edebiyat-ve-Hayat6-32"/>
    <itemref idref="Edebiyat-ve-Hayat6-33"/>
    <itemref idref="Edebiyat-ve-Hayat6-34"/>
    <itemref idref="Edebiyat-ve-Hayat6-35"/>
    <itemref idref="Edebiyat-ve-Hayat6-36"/>
    <itemref idref="Edebiyat-ve-Hayat6-37"/>
    <itemref idref="Edebiyat-ve-Hayat6-38"/>
    <itemref idref="Edebiyat-ve-Hayat6-39"/>
    <itemref idref="Edebiyat-ve-Hayat6-40"/>
    <itemref idref="Edebiyat-ve-Hayat6-41"/>
    <itemref idref="Edebiyat-ve-Hayat6-42"/>
    <itemref idref="Edebiyat-ve-Hayat6-43"/>
    <itemref idref="Edebiyat-ve-Hayat6-44"/>
    <itemref idref="Edebiyat-ve-Hayat6-45"/>
    <itemref idref="Edebiyat-ve-Hayat6-46"/>
    <itemref idref="Edebiyat-ve-Hayat6-47"/>
    <itemref idref="Edebiyat-ve-Hayat6-48"/>
    <itemref idref="Edebiyat-ve-Hayat6-49"/>
    <itemref idref="Edebiyat-ve-Hayat6-50"/>
    <itemref idref="Edebiyat-ve-Hayat6-51"/>
    <itemref idref="Edebiyat-ve-Hayat6-52"/>
    <itemref idref="Edebiyat-ve-Hayat6-53"/>
    <itemref idref="Edebiyat-ve-Hayat6-54"/>
    <itemref idref="Edebiyat-ve-Hayat6-55"/>
    <itemref idref="Edebiyat-ve-Hayat6-56"/>
    <itemref idref="Edebiyat-ve-Hayat6-57"/>
    <itemref idref="Edebiyat-ve-Hayat6-58"/>
    <itemref idref="Edebiyat-ve-Hayat6-59"/>
    <itemref idref="Edebiyat-ve-Hayat6-60"/>
    <itemref idref="Edebiyat-ve-Hayat6-61"/>
    <itemref idref="Edebiyat-ve-Hayat6-62"/>
    <itemref idref="Edebiyat-ve-Hayat6-63"/>
    <itemref idref="Edebiyat-ve-Hayat6-64"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>