<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text></text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>KÜNYE</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-1.xhtml#toc_marker-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>TAKDİM</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-2.xhtml#toc_marker-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>RASİM ÖZDENÖREN</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-3.xhtml#toc_marker-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Birinci Bölüm</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-4.xhtml#toc_marker-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Aşkın Edebiyat</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-5.xhtml#toc_marker-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Kötü Edebiyat ya da Laf Salatası</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-6.xhtml#toc_marker-6" />
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Edebiyatın Gücü</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-7.xhtml#toc_marker-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Edebiyat Her Şey Değil Ama</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-8.xhtml#toc_marker-8" />
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Edebiyatta Saptırma</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-9.xhtml#toc_marker-9" />
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Çocuk Edebiyatı</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-10.xhtml#toc_marker-10" />
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Roman ve Hayat</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-11.xhtml#toc_marker-11" />
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Hikâye</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-12.xhtml#toc_marker-12" />
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Öykü Üstüne Ukalâlık</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-13.xhtml#toc_marker-13" />
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Şiir İşe Yarar mı?</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-14.xhtml#toc_marker-14" />
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Eleştirme Üstüne</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-15.xhtml#toc_marker-15" />
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Nasıl Eleştiri?</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-16.xhtml#toc_marker-16" />
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Yazarlık Zanaatı</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-17.xhtml#toc_marker-17" />
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Üslup</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-18.xhtml#toc_marker-18" />
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Yazı Bir Mahremiyettir</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-19.xhtml#toc_marker-19" />
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Yazarın Sorumluluğu</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-20.xhtml#toc_marker-20" />
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Yazarlık Mesleği</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-21.xhtml#toc_marker-21" />
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Yazmak Keşfetmektir</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-22.xhtml#toc_marker-22" />
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Yazmakla Yaşamak Arasındaki Uçurum</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-23.xhtml#toc_marker-23" />
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Bahanesiz de Olabilir</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-24.xhtml#toc_marker-24" />
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Yazmak: Tuhaf Bir Eziklik</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-25.xhtml#toc_marker-25" />
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Anlatılmaz Olanın Anlatılmazlığını Anlatmak</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-26.xhtml#toc_marker-26" />
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>İnanılır Olan ve İnanılır Olmayan</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-27.xhtml#toc_marker-27" />
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Anlık Yaşantı</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-28.xhtml#toc_marker-28" />
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Kısa Yazı</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-29.xhtml#toc_marker-29" />
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Mesaj</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-30.xhtml#toc_marker-30" />
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Öykü Yazmak</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-31.xhtml#toc_marker-31" />
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Saklı Olmak</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-32.xhtml#toc_marker-32" />
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>Ustalık ve Sahtelik</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-33.xhtml#toc_marker-33" />
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Yaşamak, Tanımak, Yazmak</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-34.xhtml#toc_marker-34" />
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Yazı: Meçhule Riayet</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-35.xhtml#toc_marker-35" />
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>Yazı ve Boşluk</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-36.xhtml#toc_marker-36" />
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Yazmanın Keyfi ve Kederi</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-37.xhtml#toc_marker-37" />
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>Zor Yazmak, Kolay Yazmak</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-38.xhtml#toc_marker-38" />
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>Okurun Durumu</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-39.xhtml#toc_marker-39" />
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>Fabrikasyon İşi Fikir</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-40.xhtml#toc_marker-40" />
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>Hayal ve Gerçek</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-41.xhtml#toc_marker-41" />
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>“Niçin” Sorusu ve Bilgi</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-42.xhtml#toc_marker-42" />
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>Kötü Romanın Faydası</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-43.xhtml#toc_marker-43" />
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>Baskı, Yasak ve Sanat</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-44.xhtml#toc_marker-44" />
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>İkinci Bölüm</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-45.xhtml#toc_marker-45" />
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>“İçimiz Hayat Dolsun!”</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-46.xhtml#toc_marker-46" />
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>Mutluluğun Hüsranla Buluştuğu Nokta</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-47.xhtml#toc_marker-47" />
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>Son Taam</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-48.xhtml#toc_marker-48" />
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>Rüzgâr ve Tayfun: İtidal ve İstikrar Üzerine</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-49.xhtml#toc_marker-49" />
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>Sarkaç</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-50.xhtml#toc_marker-50" />
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>Nekahet Gibi Bir Şey</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-51.xhtml#toc_marker-51" />
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>Sinek</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-52.xhtml#toc_marker-52" />
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>Tatil</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-53.xhtml#toc_marker-53" />
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>Mısırcı</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-54.xhtml#toc_marker-54" />
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>Müstehzi Dilenci</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-55.xhtml#toc_marker-55" />
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>Ahşap Pencereler</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-56.xhtml#toc_marker-56" />
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>Üstün İnsanın Kenti</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-57.xhtml#toc_marker-57" />
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>Bir Kenti Keşfetmek</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-58.xhtml#toc_marker-58" />
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>Kentin Sonu ve Başı</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-59.xhtml#toc_marker-59" />
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>Ur</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-60.xhtml#toc_marker-60" />
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>Kent ve Gök</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-61.xhtml#toc_marker-61" />
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>Havaalanı: Yalnızlık Köşesi</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-62.xhtml#toc_marker-62" />
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>Yangın</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-63.xhtml#toc_marker-63" />
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>Kent ve Ölüm</text>
			</navLabel>
			<content src="Edebiyat%20ve%20Hayat6-64.xhtml#toc_marker-64" />
		</navPoint>
	</navMap>
</ncx>
