<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İşte Zor İnsanlar</text>
  </docTitle>
  <navMap>
    <navPoint id="174c5a6d-1957-4fb2-b6a3-c1a71b8f22ec" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/istezorinsan_split_003.html"/>
    </navPoint>
    <navPoint id="a9316bed-b59c-44e1-9657-63a9e9023d32" playOrder="2">
      <navLabel>
        <text>BEN BİLİRİM</text>
      </navLabel>
      <content src="Text/istezorinsan_split_004.html"/>
    </navPoint>
    <navPoint id="e958d600-e054-4af8-b1d7-baa1d97bcab8" playOrder="3">
      <navLabel>
        <text>ŞİKÂYETİM VAR</text>
      </navLabel>
      <content src="Text/istezorinsan_split_005.html"/>
    </navPoint>
    <navPoint id="8af9d736-4074-434c-b763-5848b43f6914" playOrder="4">
      <navLabel>
        <text>DOST MUSUN, DÜŞMAN MI?</text>
      </navLabel>
      <content src="Text/istezorinsan_split_006.html"/>
    </navPoint>
  </navMap>
</ncx>