<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Kırkman, Robert">Robert Kırkman</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">99a7ff17-ff40-4d0e-b203-3f4a5c368efc</dc:identifier>
    <dc:publisher>Arunas Yayıncılık</dc:publisher>
    <dc:date>2012-04-05T21:00:00+00:00</dc:date>
    <meta content="Yürüyen Ölüler" name="calibre:title_sort"/>
    <meta content="2013-12-02T03:53:10+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Yürüyen Ölüler</dc:title>
<meta name="calibre:series" content="Fantastik Dizisi"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Gerilim</dc:subject>
<dc:subject>Korku</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:description>&lt;p&gt;Tüm dünyada heyecanla izlenen Yürüyen Ölüler dizisinin ilk romanı sizlerle! 

"Serinin hayranları için müthiş bir haber! Ama dikkatli olun, çünkü Kirkman'ın zombi hikâyelerinin tadını bir kez alan, bir daha bırakamaz!"
-The Ossuary-

Her şey dönüşümle başlamıştı. Bildikleri o eski dünya yok olmuş, küllerinden dev ölü kentler doğmuştu. Tüm sevdikleri tek tek dönüşüyor, her geçen gün içlerinden birileri yürüyen ölüler kervanına katılıyordu. Bu yeni ve acımasız dünyada hayatta kalabilmek, âşık olabilmek mümkün müydü?

Bu dünyada artık korkuya, ümitsizliğe, sevgiye yer yoktu! Zombilerle savaşmaktan bitap düşen Philip Blake, duyguların şimdiki yerini, yani yersizliğini anladı. Eski dünyanın yıkıntıları ve ölüleri arasında canlı kalabilmeyi başarmak yalnızca bir şarta bağlıydı: duygusuzlaşarak o ölülerden biri olmak!
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Robert Kırkman&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">2e911e76-a0d5-43d6-9a5e-24c2c250a3b2</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054503957</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Yuruyen_Oluler_split_000.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_001.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_002.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_003.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_004.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_005.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_006.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_007.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_008.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_009.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_010.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_011.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_012.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_013.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_014.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_015.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_016.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_017.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_018.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_019.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_020.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_021.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_022.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_023.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_024.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_025.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_026.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_027.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_028.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_029.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_030.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Yuruyen_Oluler_split_031.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="Images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
