<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Ahmad, Feroz">Feroz Ahmad</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:6937d263-08c6-404e-bf1b-8413ae22577a</dc:identifier>
    <dc:date>2006-11-30T22:00:00+00:00</dc:date>
    <dc:type>Tarih</dc:type>
    <dc:publisher>İstanbul Bilgi Üniversitesi Yayınları</dc:publisher>
    <dc:contributor opf:role="trl">Sedat Cem Karadeli</dc:contributor>
    <meta content="0.7.2" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <dc:date opf:event="modification">2013-05-07</dc:date>
  <dc:title>Bir Kimlik Peşinde Türkiye</dc:title>
<meta name="calibre:title_sort" content="Kimlik Peşinde Türkiye, Bir"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Kültür</dc:subject>
<dc:subject>Sosyoloji</dc:subject>
<dc:subject>Antropoloji</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Türkiye'de tarihçilerin, siyaset ve toplum bilimcilerin yakından tanıdığı bir isim olan Feroz Ahmad, bu son eserinde Osmanlı Devleti'nin kuruluşundan günümüz Türkiye Cumhuriyeti'ne uzanan sürecin toplumsal, ekonomik, siyasal ve kültürel veçhelerini 'bir kimlik arayışı' sorunsalında incelerken; bu arayışın peşinde koşulan yüzlerce yıllık serüvenin geniş çerçevesini büyük bir ustalıkla çiziyor. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Ahmad'ın akademik yaşamında uzun yıllara dayanan araştırma ve gözlemlerinin ürünü olan bu çalışma, yaşadığımız coğrafyada kurulan bir aşiret tarafından kurulan devlet düzeninin dayandığı dini ve kültürel temellerin gelişimini, tarihsel ve toplumsal olayların yüzyıllar sonra ulaşılan "millet olma" kavramıyla birleşmesini, devamlı değişen bir "kimlik" harcıyla kararken, birbirinden farklı sonuçlara da ulaşıyor. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yazar, kendi deyişiyle "tarihçilere tarih öğreten biri olarak değil" dışardan analitik ve nesnel bakan biri olarak, günümüz dünyasında modern Türkiye Cumhuriyeti'nin önüne Batılılar tarafından sürekli konulan siyaset-ordu, demokrasi-cumhuriyet, din-laiklik ikilemlerinin yarattığı gerilimleri incelerken, bunların kaynaklarına da nüfuz edebiliyor. Eskilerin deyimiyle "müfit ve muhtasar" olan bu kitabın, Türkiye tarihi için yepyeni bir referans olacağına inanıyoruz. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Bu çalışma kırk yıl sürmüş bir araştırmanın herkesin anlayabileceği bir özeti... Batılı ve Ortadoğulu akademisyenlerin güncel çalışmalarıyla yazarın içerden bakış ve yorumunun birleştiği bu eser İslâm, küreselleşme ve Türkiye'nin Amerika ve Avrupa Birliği ile ilişkileri gibi zorlu güncel konuları tarihsel arkaplanı içinde incelemektedir…" &lt;/span&gt;&lt;font class="Apple-style-span" face="'Trebuchet MS', tahoma, verdana, arial, sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px; background-color: transparent; "&gt;Hasan Kayalı, California Üniversitesi, San Diego&lt;/span&gt;&lt;/font&gt; &lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Eserdeki tarihlerin güvenilirliği ve ekteki mükemmel kronoloji, bu kitabı Türkiye'nin Modern Tarihi konusunda yararlı bir referans haline getiriyor."&lt;/span&gt;&lt;span class="Apple-style-span" style="background-color: transparent; "&gt;Huge Pope, Internatioanal Journal of Middle East Studies&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Feroz Ahmad&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">0c39df19-4992-4bdc-a5c0-2e2f334ce567</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053993391</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/Image_001.jpg" id="Image_001.jpg" media-type="image/jpeg"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="Images/Image_004.png" id="Image_004.png" media-type="image/png"/>
    <item href="Images/Image_005.jpg" id="Image_005.jpg" media-type="image/jpeg"/>
    <item href="Images/Image_007.png" id="Image_007.png" media-type="image/png"/>
    <item href="Images/Image_009.png" id="Image_009.png" media-type="image/png"/>
    <item href="Images/Image_010.png" id="Image_010.png" media-type="image/png"/>
    <item href="Images/Image_011.png" id="Image_011.png" media-type="image/png"/>
    <item href="Images/Image_013.png" id="Image_013.png" media-type="image/png"/>
    <item href="Images/Image_014.png" id="Image_014.png" media-type="image/png"/>
    <item href="Images/Image_015.png" id="Image_015.png" media-type="image/png"/>
    <item href="Images/Image_016.png" id="Image_016.png" media-type="image/png"/>
    <item href="Images/Image_017.png" id="Image_017.png" media-type="image/png"/>
    <item href="Images/Image_018.png" id="Image_018.png" media-type="image/png"/>
    <item href="Images/Image_019.png" id="Image_019.png" media-type="image/png"/>
    <item href="Images/Image_020.png" id="Image_020.png" media-type="image/png"/>
    <item href="Images/Image_021.png" id="Image_021.png" media-type="image/png"/>
    <item href="Images/Image_022.png" id="Image_022.png" media-type="image/png"/>
    <item href="Images/Image_024.png" id="Image_024.png" media-type="image/png"/>
    <item href="Images/Image_026.png" id="Image_026.png" media-type="image/png"/>
    <item href="Images/Image_027.png" id="Image_027.png" media-type="image/png"/>
    <item href="Images/Image_028.png" id="Image_028.png" media-type="image/png"/>
    <item href="Images/Image_029.png" id="Image_029.png" media-type="image/png"/>
    <item href="Images/Image_031.png" id="Image_031.png" media-type="image/png"/>
    <item href="Images/Image_033.png" id="Image_033.png" media-type="image/png"/>
    <item href="Images/Image_034.png" id="Image_034.png" media-type="image/png"/>
    <item href="Images/Image_035.png" id="Image_035.png" media-type="image/png"/>
    <item href="Images/Image_037.png" id="Image_037.png" media-type="image/png"/>
    <item href="Images/Image_038.png" id="Image_038.png" media-type="image/png"/>
    <item href="Images/Image_040.png" id="Image_040.png" media-type="image/png"/>
    <item href="Images/Image_042.png" id="Image_042.png" media-type="image/png"/>
    <item href="Text/Tesekkur.html" id="Tesekkur.html" media-type="application/xhtml+xml"/>
    <item href="Text/Onsoz.html" id="Onsoz.html" media-type="application/xhtml+xml"/>
    <item href="Text/Onsoz2.html" id="Onsoz2.html" media-type="application/xhtml+xml"/>
    <item href="Text/Dedication.html" id="Dedication.html" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter1.html" id="Chapter1.html" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter2.html" id="Chapter2.html" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter3.html" id="Chapter3.html" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter4.html" id="Chapter4.html" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter6.html" id="Chapter6.html" media-type="application/xhtml+xml"/>
    <item href="Text/Chapter7.html" id="Chapter7.html" media-type="application/xhtml+xml"/>
    <item href="Text/Yazar.html" id="Yazar.html" media-type="application/xhtml+xml"/>
    <item href="Text/Copyright.html" id="Copyright.html" media-type="application/xhtml+xml"/>
    <item href="Text/TitlePage.html" id="TitlePage.html" media-type="application/xhtml+xml"/>
    <item href="Styles/epub_css.css" id="epub_css.css" media-type="text/css"/>
    <item href="Text/Chapter5.html" id="Chapter5.html" media-type="application/xhtml+xml"/>
    <item href="Images/Image_032.png" id="Image_032.png" media-type="image/png"/>
    <item href="Images/Image_039.png" id="Image_039.png" media-type="image/png"/>
    <item href="Images/Image_044.png" id="Image_044.png" media-type="image/png"/>
    <item href="Text/kronoloji.htm" id="kronoloji.htm" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="TitlePage.html"/>
    <itemref idref="Copyright.html"/>
    <itemref idref="Tesekkur.html"/>
    <itemref idref="Onsoz.html"/>
    <itemref idref="Onsoz2.html"/>
    <itemref idref="Dedication.html"/>
    <itemref idref="Chapter1.html"/>
    <itemref idref="Chapter2.html"/>
    <itemref idref="Chapter3.html"/>
    <itemref idref="Chapter4.html"/>
    <itemref idref="Chapter5.html"/>
    <itemref idref="Chapter6.html"/>
    <itemref idref="Chapter7.html"/>
    <itemref idref="kronoloji.htm"/>
    <itemref idref="Yazar.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/TitlePage.html" title="Title Page" type="title-page"/>
    <reference href="Text/Copyright.html" title="Copyright Page" type="copyright-page"/>
    <reference href="Text/Dedication.html" title="Dedication" type="dedication"/>
  </guide>
</package>
