<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Shakespeare, William">William Shakespeare</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">0da12df4-203a-411c-9b1a-68d55fba05f8</dc:identifier>
    <dc:publisher>Remzi Kitabevi</dc:publisher>
    <dc:date>2014-03-20T22:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;'Venedik Taciri', özellikle gerilim öğesi açısından Rönesans İngiltere tiyatro geleneğine ışık tutabilecek bir 'ders kitabı'. Oyunda çeşitli tür ve nitelikte 'merak' unsuru, karşıtlık, çatışma, çelişki, ikilem var: Dünyanın her yanından talipler Portia'yı istemeye geliyor ve biri hariç hepsi eli boş dönüyor: Umdukları ile buldukları uyuşmuyor. Her birinden, altın, gümüş, ve kurşun sandıklarından birini seçmesi, bir anlamda kendini açığa vurması ve 'dünya görüşünü' belirtmesi isteniyor. Hem seçim yapıyorlar, hem kendilerini sınıyorlar. Kesintisiz, ama masalsı, 'romans' ve komedi havalı gerilim egemen bu bölümde. Portia'nın taliplerinden biri de Bassanio: Venedikli, yakışıklı, bilgili ve eğitimli, yürekli bir genç.&lt;/p&gt;</dc:description>
    <meta content="Venedik Taciri" name="calibre:title_sort"/>
    <meta content="2014-03-17T15:47:01.865000+00:00" name="calibre:timestamp"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;William Shakespeare&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta name="calibre:rating" content="8.0"/>
  <dc:title>Venedik Taciri</dc:title>
<dc:subject>Tiyatro Oyunu</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7416c58a-35f1-40c3-9ff6-ea9ac248d049</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789751403797</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Venedik Taciri_split_000.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Venedik Taciri_split_001.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Venedik Taciri_split_002.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Venedik Taciri_split_003.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Venedik Taciri_split_004.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Venedik Taciri_split_005.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Venedik Taciri_split_006.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Venedik Taciri_split_007.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Venedik Taciri_split_008.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Venedik Taciri_split_009.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Venedik Taciri_split_010.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Venedik Taciri_split_011.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
