<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="d7d789ee-b087-481e-b66d-f337b8675dd8" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Babili düşlemek</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>iyi haberler, kötü haberler</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_003.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>oklahoma</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_005.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>kaktüs sisi</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_006.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>kız arkadaşım</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_007.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>çavuş rink</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_008.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>adalet sarayı</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_009.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>adolf hitler</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_010.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>hardal</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_011.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>bela lugosi</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_012.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>sarışın</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_014.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>“özel”</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_015.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>sabah postası</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_017.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>patron</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_018.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>babil’in giriş kapısı</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_019.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>başkan roosevelt</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_020.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>babil tarzı bir kum saati</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_021.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>nabukadnezar</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_022.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>m. ö. 596’nın beyzbol sezonu</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_023.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>ilk kale oteli</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_024.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>babil’de bir kovboy</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_025.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>terry ve korsanlar</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_026.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>acımasız ming</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_027.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>sihirbaz</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_028.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>barcelona</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_029.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>abraham lincoln tugayı</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_030.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>sam amca’yı sevmek</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_031.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>otobüs tahtı</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_032.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>fu manchu’nun davulları</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_033.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>cuma'nın mezarı</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_034.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>smith</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_035.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>lobotomi</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_036.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>sütçüler</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_037.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>benim günüm</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_038.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>noel ilahileri</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_039.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>çoraplar üzerine uzmanlaşmış ünlü bir insan</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_040.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>güzel resimler</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_042.html"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>pedro ve onun beş romantiği</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_043.html"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>smith smith</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_044.html"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>terbiyeli kızarmış hindi</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_045.html"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>havayollarının kül kedisi</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_046.html"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>smith smith gölge robotlara karşı</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_047.html"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>sabah gazetesi</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_048.html"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>şampanya bütçesinde bira zevki</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_049.html"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>örs fabrikasındaki sarsıntı</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_050.html"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>san francisco’nun özel dedektifleri</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_051.html"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>ileriye dönük egzersizler</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_052.html"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>c. card, özel müfettiş</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_053.html"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>gölge robotlara karşı</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_054.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>hızlı silah çekme sanatçısı</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_055.html"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>mezar hırsızları</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_056.html"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>soğuk kalpsiz para</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_057.html"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>zaman bütün yaraları sarar</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_058.html"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>jack benny show</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_059.html"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>oakland’dan tuhaf bir fincan şeker</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_060.html"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>warner kardeşler</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_061.html"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>babil - oriyon ekspresi</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_062.html"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>kargaşa</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_063.html"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>bugün benim şanslı günüm</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_064.html"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>sahra çölü</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_065.html"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>edgar allan poe korkusu</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_066.html"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>Rink anne</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_067.html"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>ölüyü geri getiren labrador</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_068.html"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>dans zamanı</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_069.html"/>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>kör</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_070.html"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>kuşbaşı et</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_072.html"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>yalnız kartal</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_073.html"/>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>komik bir bina</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_074.html"/>
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>beş yüz dolarlık hesap</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_075.html"/>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>gece daima daha karanlıktır</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_076.html"/>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>sırıtık’ın hakiki louisiana barbeküsü</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_077.html"/>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>mezarlığa doğru giriyoruz</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_078.html"/>
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>sürpriz</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_079.html"/>
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>elveda on bin dolar</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_080.html"/>
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>gece yarısı.</text>
      </navLabel>
      <content src="Text/Babili_Duslemek_split_081.html"/>
    </navPoint>
  </navMap>
</ncx>