<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Coelho, Paulo">Paulo Coelho</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">89af4c31-57f0-451a-aa6a-80386d8b59d8</dc:identifier>
    <dc:date>2010-12-06T22:00:00+00:00</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;On Bir Dakika, dünyanın en eski mesleği üzerine kurulu bir aşk masalı. Paulo Coelho'nun kahramanı güzeller güzeli Maria, pek çok genç kız gibi iyi bir eş, sakin bir yuva değil, serüvenler, aşklar, zenginlikler hayal etmektedir. Bu hayallerin peşine takılıp ülkesinden çok uzaklara, İsviçre'ye sürüklenir. Dilini bilmediği yabancı bir dünyada, hayallerini gerçekleştirmek uğruna garip serüvenlere karışan genç kadının cesareti yanında ilkeleri de sınanır. Maria, birçok kadının ömür boyu adımını atamadığı bir eşikten geçmektedir: kendini, bedenini, ruhunu ve cinselliğini tanıma. Aşk ve cinsel özgürlük, zenginlik ve yoksulluk, utanç ve cesaret, çıkar ve özveri, söz simyacısı Paulo Coelho'nun Maria için katı gerçeklerle dokuduğu düşler dünyasının çelişkileri. Maria'nın serüveni nasıl biterse bitsin, her şeye rağmen 'Dünya yalnızca on bir dakika süren bir şeyin çevresinde dönüyor.' &lt;/p&gt;</dc:description>
    <meta content="On Bir Dakika" name="calibre:title_sort"/>
    <meta content="2014-12-06T21:54:43.402000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Paulo Coelho&quot;: &quot;&quot;}"/>
  <dc:title>On Bir Dakika</dc:title>
<dc:subject>Aşk</dc:subject>
<dc:subject>Çağdaş Edebiyat</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Yetişkin</dc:subject>
<dc:subject>Ruhsal</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">0476c8f3-4029-4ae5-a641-2a396dbf1249</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750703706</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">3263559</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika01.htm" id="onbirdakika01.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika02.htm" id="onbirdakika02.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika03.htm" id="onbirdakika03.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika04.htm" id="onbirdakika04.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika05.htm" id="onbirdakika05.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika06.htm" id="onbirdakika06.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika07.htm" id="onbirdakika07.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika08.htm" id="onbirdakika08.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika09.htm" id="onbirdakika09.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika10.htm" id="onbirdakika10.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika11.htm" id="onbirdakika11.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika12.htm" id="onbirdakika12.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika13.htm" id="onbirdakika13.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika14.htm" id="onbirdakika14.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika15.htm" id="onbirdakika15.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika16.htm" id="onbirdakika16.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika17.htm" id="onbirdakika17.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika18.htm" id="onbirdakika18.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika19.htm" id="onbirdakika19.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika20.htm" id="onbirdakika20.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika21.htm" id="onbirdakika21.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika22.htm" id="onbirdakika22.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika23.htm" id="onbirdakika23.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika24.htm" id="onbirdakika24.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika25.htm" id="onbirdakika25.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika26.htm" id="onbirdakika26.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika27.htm" id="onbirdakika27.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika28.htm" id="onbirdakika28.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika29.htm" id="onbirdakika29.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika30.htm" id="onbirdakika30.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika31.htm" id="onbirdakika31.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika32.htm" id="onbirdakika32.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika33.htm" id="onbirdakika33.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika34.htm" id="onbirdakika34.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika35.htm" id="onbirdakika35.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika36.htm" id="onbirdakika36.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika37.htm" id="onbirdakika37.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika38.htm" id="onbirdakika38.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika39.htm" id="onbirdakika39.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika40.htm" id="onbirdakika40.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika41.htm" id="onbirdakika41.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika42.htm" id="onbirdakika42.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika43.htm" id="onbirdakika43.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika44.htm" id="onbirdakika44.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika45.htm" id="onbirdakika45.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika46.htm" id="onbirdakika46.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika47.htm" id="onbirdakika47.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika48.htm" id="onbirdakika48.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika49.htm" id="onbirdakika49.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika50.htm" id="onbirdakika50.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika51.htm" id="onbirdakika51.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika52.htm" id="onbirdakika52.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika53.htm" id="onbirdakika53.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika54.htm" id="onbirdakika54.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika55.htm" id="onbirdakika55.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika56.htm" id="onbirdakika56.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika57.htm" id="onbirdakika57.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onbirdakika58.htm" id="onbirdakika58.htm" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.htm" id="notlar.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="onbirdakika01.htm"/>
    <itemref idref="onbirdakika02.htm"/>
    <itemref idref="onbirdakika03.htm"/>
    <itemref idref="onbirdakika04.htm"/>
    <itemref idref="onbirdakika05.htm"/>
    <itemref idref="onbirdakika06.htm"/>
    <itemref idref="onbirdakika07.htm"/>
    <itemref idref="onbirdakika08.htm"/>
    <itemref idref="onbirdakika09.htm"/>
    <itemref idref="onbirdakika10.htm"/>
    <itemref idref="onbirdakika11.htm"/>
    <itemref idref="onbirdakika12.htm"/>
    <itemref idref="onbirdakika13.htm"/>
    <itemref idref="onbirdakika14.htm"/>
    <itemref idref="onbirdakika15.htm"/>
    <itemref idref="onbirdakika16.htm"/>
    <itemref idref="onbirdakika17.htm"/>
    <itemref idref="onbirdakika18.htm"/>
    <itemref idref="onbirdakika19.htm"/>
    <itemref idref="onbirdakika20.htm"/>
    <itemref idref="onbirdakika21.htm"/>
    <itemref idref="onbirdakika22.htm"/>
    <itemref idref="onbirdakika23.htm"/>
    <itemref idref="onbirdakika24.htm"/>
    <itemref idref="onbirdakika25.htm"/>
    <itemref idref="onbirdakika26.htm"/>
    <itemref idref="onbirdakika27.htm"/>
    <itemref idref="onbirdakika28.htm"/>
    <itemref idref="onbirdakika29.htm"/>
    <itemref idref="onbirdakika30.htm"/>
    <itemref idref="onbirdakika31.htm"/>
    <itemref idref="onbirdakika32.htm"/>
    <itemref idref="onbirdakika33.htm"/>
    <itemref idref="onbirdakika34.htm"/>
    <itemref idref="onbirdakika35.htm"/>
    <itemref idref="onbirdakika36.htm"/>
    <itemref idref="onbirdakika37.htm"/>
    <itemref idref="onbirdakika38.htm"/>
    <itemref idref="onbirdakika39.htm"/>
    <itemref idref="onbirdakika40.htm"/>
    <itemref idref="onbirdakika41.htm"/>
    <itemref idref="onbirdakika42.htm"/>
    <itemref idref="onbirdakika43.htm"/>
    <itemref idref="onbirdakika44.htm"/>
    <itemref idref="onbirdakika45.htm"/>
    <itemref idref="onbirdakika46.htm"/>
    <itemref idref="onbirdakika47.htm"/>
    <itemref idref="onbirdakika48.htm"/>
    <itemref idref="onbirdakika49.htm"/>
    <itemref idref="onbirdakika50.htm"/>
    <itemref idref="onbirdakika51.htm"/>
    <itemref idref="onbirdakika52.htm"/>
    <itemref idref="onbirdakika53.htm"/>
    <itemref idref="onbirdakika54.htm"/>
    <itemref idref="onbirdakika55.htm"/>
    <itemref idref="onbirdakika56.htm"/>
    <itemref idref="onbirdakika57.htm"/>
    <itemref idref="onbirdakika58.htm"/>
    <itemref idref="notlar.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
