<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Pullman, Philip">Philip Pullman</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:4ae05dfd-2ca6-48c1-b24f-d6ab3f2e31b1</dc:identifier>
    <dc:date>2007-05-20T21:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:contributor opf:role="trl">Sevin Okyay</dc:contributor>
    <dc:contributor opf:role="dsr">eldkaan</dc:contributor>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="x2_the_subtle_knife.png"/>
    <meta content="Keskin Bıçak" name="calibre:title_sort"/>
    <meta content="Karanlık Cevher" name="calibre:series"/>
    <meta content="2.0" name="calibre:series_index"/>
    <meta content="{&quot;Philip Pullman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="{}" name="calibre:user_categories"/>
    <dc:date opf:event="modification">2014-06-11</dc:date>
  <dc:title>Keskin Bıçak</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik</dc:subject>
<dc:description>&lt;p&gt;Lyra ve cini Pantalaimon üçüncü bir evrenden gelen bir firari olan Will Parry ile karşılaştıkları farklı bir evrende yollarını kaybetmişlerdir. Will, çocukların aylak aylak gezindiği, ancak yetişkinlerin ruhlarının Tayflar tarafından emildiği Cittágazze ile kendi Oxford'u arasında küçük bir pencere bulur.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6f3e14d3-68a4-4bde-9310-187243e079f7</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752733817</dc:identifier>
<meta name="calibre:user_metadata:#tags" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#tags&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;list_to_ui&quot;: &quot;, &quot;, &quot;ui_to_list&quot;: &quot;,&quot;}, &quot;is_multiple&quot;: &quot;|&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: [], &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;tags&quot;, &quot;display&quot;: {&quot;is_names&quot;: false}, &quot;name&quot;: &quot;Collection&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/altin pusula.html" id="altin_pusula.html" media-type="application/xhtml+xml"/>
    <item href="Text/yayinevi.html" id="yayinevi.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0201.html" id="k0201.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0202.html" id="k0202.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0203.html" id="k0203.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0204.html" id="k0204.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0205.html" id="k0205.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0206.html" id="k0206.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0207.html" id="k0207.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0208.html" id="k0208.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0209.html" id="k0209.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0210.html" id="k0210.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0211.html" id="k0211.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0212.html" id="k0212.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0213.html" id="k0213.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0214.html" id="k0214.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0215.html" id="k0215.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0216.html" id="k0216.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0217.html" id="k0217.html" media-type="application/xhtml+xml"/>
    <item href="Text/k200.html" id="id" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ogz.css" id="ogz.css" media-type="text/css"/>
    <item href="Images/2_the subtle knife.png" id="x2_the_subtle_knife.png" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="altin_pusula.html"/>
    <itemref idref="yayinevi.html"/>
    <itemref idref="k0201.html"/>
    <itemref idref="k0202.html"/>
    <itemref idref="k0203.html"/>
    <itemref idref="k0204.html"/>
    <itemref idref="k0205.html"/>
    <itemref idref="k0206.html"/>
    <itemref idref="k0207.html"/>
    <itemref idref="k0208.html"/>
    <itemref idref="k0209.html"/>
    <itemref idref="k0210.html"/>
    <itemref idref="k0211.html"/>
    <itemref idref="k0212.html"/>
    <itemref idref="k0213.html"/>
    <itemref idref="k0214.html"/>
    <itemref idref="k0215.html"/>
    <itemref idref="k0216.html"/>
    <itemref idref="k0217.html"/>
    <itemref idref="id"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
