<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Smith, Wilbur">Wilbur Smith</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">6c270f79-c323-49ac-95e1-504acb6b940e</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>1993-08-14T21:00:00+00:00</dc:date>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="Nehir Tanrısı" name="calibre:title_sort"/>
    <meta content="2011-03-19T21:12:27+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Mısır Serisi" name="calibre:series"/>
    <meta content="0.7.2" name="Sigil version"/>
  <dc:publisher>Altın Kitaplar</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;p&gt;Firavunlarin ulkesi Eski Misir'da altin uzerine kurulmus bir krallik.Hirs ve savaslarin paramparca ettigi ulkeyi Nil'in pariltili sahillerinde yeniden kurmaya calisan insanlarin oykusu.&lt;/p&gt;&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Wilbur Smith&quot;: &quot;&quot;}"/>
<dc:title>Nehir Tanrısı</dc:title>
<dc:subject>Eski Mısır</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ae7f3d14-8ed7-476b-95e1-dee6abdc388c</dc:identifier>
<dc:identifier opf:scheme="AMAZON">9754054169</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">JeeIYgEACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754054163</dc:identifier>
<meta name="calibre:user_metadata:#checked" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#checked&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;checked&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Checked&quot;}"/>
        </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/images_Nehir_Tanrisi.png" id="id3" media-type="image/png"/>
    <item href="Images/images_River_God.png" id="id4" media-type="image/png"/>
    <item href="Text/index_split_001.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/Section0125.html" id="Section0125.html" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.html" id="Section0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.html" id="Section0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.html" id="Section0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.html" id="Section0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.html" id="Section0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.html" id="Section0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.html" id="Section0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.html" id="Section0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.html" id="Section0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.html" id="Section0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.html" id="Section0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.html" id="Section0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.html" id="Section0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.html" id="Section0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.html" id="Section0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.html" id="Section0032.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.html" id="Section0033.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.html" id="Section0034.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.html" id="Section0035.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.html" id="Section0036.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.html" id="Section0037.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.html" id="Section0038.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.html" id="Section0039.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.html" id="Section0040.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.html" id="Section0041.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.html" id="Section0042.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.html" id="Section0043.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.html" id="Section0044.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0045.html" id="Section0045.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0046.html" id="Section0046.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0047.html" id="Section0047.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0048.html" id="Section0048.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0049.html" id="Section0049.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0050.html" id="Section0050.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0051.html" id="Section0051.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0052.html" id="Section0052.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0053.html" id="Section0053.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0054.html" id="Section0054.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0055.html" id="Section0055.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0056.html" id="Section0056.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0057.html" id="Section0057.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0058.html" id="Section0058.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0059.html" id="Section0059.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0060.html" id="Section0060.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061.html" id="Section0061.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0062.html" id="Section0062.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063.html" id="Section0063.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0064.html" id="Section0064.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065.html" id="Section0065.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0066.html" id="Section0066.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0067.html" id="Section0067.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0068.html" id="Section0068.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0069.html" id="Section0069.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0070.html" id="Section0070.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0071.html" id="Section0071.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0072.html" id="Section0072.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0073.html" id="Section0073.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0074.html" id="Section0074.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0075.html" id="Section0075.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0076.html" id="Section0076.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0077.html" id="Section0077.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0078.html" id="Section0078.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0079.html" id="Section0079.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0080.html" id="Section0080.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0081.html" id="Section0081.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0082.html" id="Section0082.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0083.html" id="Section0083.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0084.html" id="Section0084.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0085.html" id="Section0085.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0086.html" id="Section0086.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0087.html" id="Section0087.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0088.html" id="Section0088.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0089.html" id="Section0089.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0090.html" id="Section0090.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0091.html" id="Section0091.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0092.html" id="Section0092.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0093.html" id="Section0093.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0094.html" id="Section0094.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0095.html" id="Section0095.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0096.html" id="Section0096.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0097.html" id="Section0097.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0098.html" id="Section0098.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0099.html" id="Section0099.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0100.html" id="Section0100.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0101.html" id="Section0101.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0102.html" id="Section0102.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0103.html" id="Section0103.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0104.html" id="Section0104.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0105.html" id="Section0105.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0106.html" id="Section0106.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0107.html" id="Section0107.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0108.html" id="Section0108.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0109.html" id="Section0109.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0110.html" id="Section0110.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0111.html" id="Section0111.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0112.html" id="Section0112.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0113.html" id="Section0113.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0114.html" id="Section0114.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0115.html" id="Section0115.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0116.html" id="Section0116.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0117.html" id="Section0117.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0118.html" id="Section0118.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0119.html" id="Section0119.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0120.html" id="Section0120.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0121.html" id="Section0121.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0122.html" id="Section0122.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0123.html" id="Section0123.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0124.html" id="Section0124.html" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index_split_000.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="Section0011.html"/>
    <itemref idref="Section0012.html"/>
    <itemref idref="Section0013.html"/>
    <itemref idref="Section0014.html"/>
    <itemref idref="Section0015.html"/>
    <itemref idref="Section0016.html"/>
    <itemref idref="Section0017.html"/>
    <itemref idref="Section0018.html"/>
    <itemref idref="Section0019.html"/>
    <itemref idref="Section0020.html"/>
    <itemref idref="Section0021.html"/>
    <itemref idref="Section0022.html"/>
    <itemref idref="Section0023.html"/>
    <itemref idref="Section0024.html"/>
    <itemref idref="Section0025.html"/>
    <itemref idref="Section0026.html"/>
    <itemref idref="Section0027.html"/>
    <itemref idref="Section0028.html"/>
    <itemref idref="Section0029.html"/>
    <itemref idref="Section0030.html"/>
    <itemref idref="Section0031.html"/>
    <itemref idref="Section0032.html"/>
    <itemref idref="Section0033.html"/>
    <itemref idref="Section0034.html"/>
    <itemref idref="Section0035.html"/>
    <itemref idref="Section0036.html"/>
    <itemref idref="Section0037.html"/>
    <itemref idref="Section0038.html"/>
    <itemref idref="Section0039.html"/>
    <itemref idref="Section0040.html"/>
    <itemref idref="Section0041.html"/>
    <itemref idref="Section0042.html"/>
    <itemref idref="Section0043.html"/>
    <itemref idref="Section0044.html"/>
    <itemref idref="Section0045.html"/>
    <itemref idref="Section0046.html"/>
    <itemref idref="Section0047.html"/>
    <itemref idref="Section0048.html"/>
    <itemref idref="Section0049.html"/>
    <itemref idref="Section0050.html"/>
    <itemref idref="Section0051.html"/>
    <itemref idref="Section0052.html"/>
    <itemref idref="Section0053.html"/>
    <itemref idref="Section0054.html"/>
    <itemref idref="Section0055.html"/>
    <itemref idref="Section0056.html"/>
    <itemref idref="Section0057.html"/>
    <itemref idref="Section0058.html"/>
    <itemref idref="Section0059.html"/>
    <itemref idref="Section0060.html"/>
    <itemref idref="Section0061.html"/>
    <itemref idref="Section0062.html"/>
    <itemref idref="Section0063.html"/>
    <itemref idref="Section0064.html"/>
    <itemref idref="Section0065.html"/>
    <itemref idref="Section0066.html"/>
    <itemref idref="Section0067.html"/>
    <itemref idref="Section0068.html"/>
    <itemref idref="Section0069.html"/>
    <itemref idref="Section0070.html"/>
    <itemref idref="Section0071.html"/>
    <itemref idref="Section0072.html"/>
    <itemref idref="Section0073.html"/>
    <itemref idref="Section0074.html"/>
    <itemref idref="Section0075.html"/>
    <itemref idref="Section0076.html"/>
    <itemref idref="Section0077.html"/>
    <itemref idref="Section0078.html"/>
    <itemref idref="Section0079.html"/>
    <itemref idref="Section0080.html"/>
    <itemref idref="Section0081.html"/>
    <itemref idref="Section0082.html"/>
    <itemref idref="Section0083.html"/>
    <itemref idref="Section0084.html"/>
    <itemref idref="Section0085.html"/>
    <itemref idref="Section0086.html"/>
    <itemref idref="Section0087.html"/>
    <itemref idref="Section0088.html"/>
    <itemref idref="Section0089.html"/>
    <itemref idref="Section0090.html"/>
    <itemref idref="Section0091.html"/>
    <itemref idref="Section0092.html"/>
    <itemref idref="Section0093.html"/>
    <itemref idref="Section0094.html"/>
    <itemref idref="Section0095.html"/>
    <itemref idref="Section0096.html"/>
    <itemref idref="Section0097.html"/>
    <itemref idref="Section0098.html"/>
    <itemref idref="Section0099.html"/>
    <itemref idref="Section0100.html"/>
    <itemref idref="Section0101.html"/>
    <itemref idref="Section0102.html"/>
    <itemref idref="Section0103.html"/>
    <itemref idref="Section0104.html"/>
    <itemref idref="Section0105.html"/>
    <itemref idref="Section0106.html"/>
    <itemref idref="Section0107.html"/>
    <itemref idref="Section0108.html"/>
    <itemref idref="Section0109.html"/>
    <itemref idref="Section0110.html"/>
    <itemref idref="Section0111.html"/>
    <itemref idref="Section0112.html"/>
    <itemref idref="Section0113.html"/>
    <itemref idref="Section0114.html"/>
    <itemref idref="Section0115.html"/>
    <itemref idref="Section0116.html"/>
    <itemref idref="Section0117.html"/>
    <itemref idref="Section0118.html"/>
    <itemref idref="Section0119.html"/>
    <itemref idref="Section0120.html"/>
    <itemref idref="Section0121.html"/>
    <itemref idref="Section0122.html"/>
    <itemref idref="Section0123.html"/>
    <itemref idref="Section0124.html"/>
    <itemref idref="Section0125.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
