<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{B06275C8-029E-4A07-B078-879C76D32445}"/></head>
<docTitle><text>Susanna Tamaro - Tombul Yurek e</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{076D3CB4-C025-4573-83E1-85445BC4A1E7}"><navLabel><text>Susanna Tamaro TOMBUL YÜREK</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{7F950A39-92FD-45B5-ACE9-45C2E579E9BC}"><navLabel><text>TOMBUL YÜREK</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{F6384229-01FA-4ED1-A92A-891943C9ACF4}"><navLabel><text>Minik Bir Domuz Kadar Şişman</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{4D03CCB6-A91C-4232-AC49-D43F15105B7F}"><navLabel><text>Dehşet Verici Bir Felaket</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{A60535AE-CBA2-4917-81B6-35129321B31E}"><navLabel><text>Iskeletsel Hoşhanım</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="{80C9B3B9-BFF2-4B56-BB40-F34662D326B8}"><navLabel><text>Giuseppe Pimpinella ya da Sanat Adıyla Bay Kakkolen</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="7" id="{1B73353A-F192-4662-A6B6-60ED91BA3942}"><navLabel><text>Yanlış mı Yanlış!</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="8" id="{6EEC4C86-90A7-4F44-B500-692B82F446D7}"><navLabel><text>Canavarla Karşılaşan Rüya Görmez Olur</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="9" id="{42C8BDAD-8C21-4F84-B134-596FA1F2E2C5}"><navLabel><text>Zayıf Bir Çocuk</text></navLabel><content src="main-8.xhtml"/></navPoint>
</navMap></ncx>