<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta content="urn:isbn:9789750720093" name="dtb:uid"/>
      <meta content="2" name="dtb:depth"/>
      <meta content="Sistematik epub-tools" name="dtb:generator"/>
      <meta content="0" name="dtb:totalPageCount"/>
      <meta content="0" name="dtb:maxPageNumber"/>
   </head>
   <docTitle>
      <text>Aile Çay Bahçesi</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Mutlu çocuklar</text>
         </navLabel>
         <content src="Text/chapter1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>Yılan ve akrep</text>
         </navLabel>
         <content src="Text/chapter2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>“Bunun adı ne?”</text>
         </navLabel>
         <content src="Text/chapter3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>Kusmuk torbası</text>
         </navLabel>
         <content src="Text/chapter4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>Üzümlü kek</text>
         </navLabel>
         <content src="Text/chapter5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
         <navLabel>
            <text>“Biliyorum ben onu...”</text>
         </navLabel>
         <content src="Text/chapter6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
         <navLabel>
            <text>Telefon acı acı çaldı!</text>
         </navLabel>
         <content src="Text/chapter7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
         <navLabel>
            <text>Hazır çorba</text>
         </navLabel>
         <content src="Text/chapter8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
         <navLabel>
            <text>Çıkan kısmın özeti</text>
         </navLabel>
         <content src="Text/chapter9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
         <navLabel>
            <text>Pembe pike</text>
         </navLabel>
         <content src="Text/chapter10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
         <navLabel>
            <text>Zaman, ölülere saygısından siler mezar taşı yazılarını</text>
         </navLabel>
         <content src="Text/chapter11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
         <navLabel>
            <text>Sessizlik</text>
         </navLabel>
         <content src="Text/chapter12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
         <navLabel>
            <text>“Cam kırılınca değil,kan akınca bozulur rüyalar.”</text>
         </navLabel>
         <content src="Text/chapter13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
         <navLabel>
            <text>Umutsuz köpekler ulurken</text>
         </navLabel>
         <content src="Text/chapter14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
         <navLabel>
            <text>Kırmızı salyangoz</text>
         </navLabel>
         <content src="Text/chapter15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
         <navLabel>
            <text>Bazen bilge sahneye çıkmaz</text>
         </navLabel>
         <content src="Text/chapter16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
         <navLabel>
            <text>Karanlık bir kuyu</text>
         </navLabel>
         <content src="Text/chapter17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
         <navLabel>
            <text>Milyonlarca nefret cümlesi, milyonlarca nokta</text>
         </navLabel>
         <content src="Text/chapter18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
         <navLabel>
            <text>Bütün babalar hayalettir</text>
         </navLabel>
         <content src="Text/chapter19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
         <navLabel>
            <text>Kabuğumun içinde</text>
         </navLabel>
         <content src="Text/chapter20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
         <navLabel>
            <text>Çıkan kısmın özeti</text>
         </navLabel>
         <content src="Text/chapter21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
         <navLabel>
            <text>Figüranın repliği</text>
         </navLabel>
         <content src="Text/chapter22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
         <navLabel>
            <text>Üşümüş kuşların gecesi</text>
         </navLabel>
         <content src="Text/chapter23.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
         <navLabel>
            <text>Gergedan öpüşmesi</text>
         </navLabel>
         <content src="Text/chapter24.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
         <navLabel>
            <text>Gecenin ruhu</text>
         </navLabel>
         <content src="Text/chapter25.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
         <navLabel>
            <text>Kalan kısmın özeti</text>
         </navLabel>
         <content src="Text/chapter26.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
         <navLabel>
            <text>Bir anda</text>
         </navLabel>
         <content src="Text/chapter27.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
         <navLabel>
            <text>Atkuyruğu</text>
         </navLabel>
         <content src="Text/chapter28.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
         <navLabel>
            <text>“Olamaz mıydık sence?”</text>
         </navLabel>
         <content src="Text/chapter29.xhtml"/>
      </navPoint>
   </navMap>
</ncx>