<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Yavuz, Hilmi">Hilmi Yavuz</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">05412884-d4c9-4316-9cfd-a8d30a6cd9e4</dc:identifier>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <dc:date>2009-04-04T21:00:00+00:00</dc:date>
    <meta content="Alafrangalığın Tarihi" name="calibre:title_sort"/>
    <meta content="2014-04-05T03:56:45.693000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Alafrangalığın Tarihi</dc:title>
<meta name="calibre:series" content="Deneme Dizisi"/>
<meta name="calibre:series_index" content="2.0"/>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Sosyoloji</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:subject>Araştırma</dc:subject>
<dc:description>&lt;p&gt;Hilmi Yavuz|a ait Alafrangalığın Tarihi adlı eser. 
Alafrangalığın Tarihi, alışılmış türden bir tarih kitabı değil: Osmanlı|dan Cumhuriyet|e dönüşüm sürecinde elbette Cumhuriyet|ten sonra, alafrangalık, doğrudan doğruya modernleşmenin zihni arkaplanını yeniden inşa etme bağlamında bir |kavram tarihi| olarak ele alınmaktadır. Hilmi Yavuz|a göre, |alafrangralık| kavramının tarihi; modernleşme, Oryantalizm, rasyonalite (ve dolayısıyla, Aydınlanma) kavramlarının alımlanış biçimleri ile üstbelirlenmiş bir tarihtir ve Osmanlı-Türk alafrangalığının, bu üç temelkoyucu kavramın karşılıklı ilişkilerinin belirlediği bir problematik olarak okunması gerekir. Bu doğrultuda alafrangalık, Oryantalizm olarak alımlanıp temellük edilmiş Batı modernizmini, rasyonel ve Aydınlanmacı bir dönüşüm olduğunu zannetmekten ibaret yanlış bir bilinçlenmedir.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Hilmi Yavuz&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">33541a12-4ca4-46cc-b3d5-d27c8ce2960b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786051141008</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_000.htm" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_001.htm" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_002.htm" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_003.htm" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_004.htm" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_005.htm" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_006.htm" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_007.htm" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_008.htm" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_009.htm" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_010.htm" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_011.htm" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_012.htm" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_013.htm" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_014.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_015.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_016.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_017.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_018.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_019.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_020.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_021.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_022.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_023.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_024.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_025.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_026.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_027.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_028.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_029.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_030.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_031.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_032.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_033.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_034.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_035.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_036.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_037.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_038.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_039.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_040.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_041.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_042.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_043.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_044.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_045.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Yeni Microsoft Office Word Belgesi_split_046.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
