<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="05412884-d4c9-4316-9cfd-a8d30a6cd9e4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.29.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Alafrangalığın Tarihi</text>
  </docTitle>
  <navMap>
    <navPoint id="u2791f5a9-e4ff-4a8d-8704-d8c11487a18f" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_001.htm"/>
    </navPoint>
    <navPoint id="u137ac5ed-f134-4a20-baa4-1029be90edff" playOrder="2">
      <navLabel>
        <text>Aydınlanma Nedir?</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_002.htm"/>
    </navPoint>
    <navPoint id="uf4363116-10f8-44ed-8b86-28c1fbefec6e" playOrder="3">
      <navLabel>
        <text>Aydınlanma, Batı-Dışı Kültür ve Özne</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_003.htm"/>
    </navPoint>
    <navPoint id="u6ed9dd48-2671-4cf0-a742-60ab7e51a390" playOrder="4">
      <navLabel>
        <text>Aydınlanma, Edebiyat ve Irkçılık</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_004.htm"/>
    </navPoint>
    <navPoint id="u27e9bd74-d0c8-428c-a42f-085c97a7d071" playOrder="5">
      <navLabel>
        <text>Irkçılık, Ulusçuluk, Kafatasçılık</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_005.htm"/>
    </navPoint>
    <navPoint id="u23c815f1-952d-4eab-8c9f-9ec4599957b5" playOrder="6">
      <navLabel>
        <text>Rasyonaîite</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_006.htm"/>
    </navPoint>
    <navPoint id="u9a40d823-b55f-404b-a7b8-13efbe5a007b" playOrder="7">
      <navLabel>
        <text>Rasyonalite, Mantık ve Gündelik Hayat</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_007.htm"/>
    </navPoint>
    <navPoint id="u095480d7-23d4-4f98-aabd-df0e1547679f" playOrder="8">
      <navLabel>
        <text>Hakikat, Rasyonelleşme, Farklılaşma</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_008.htm"/>
    </navPoint>
    <navPoint id="ue975c6c9-ff8a-459b-8f13-9a8cdebacaae" playOrder="9">
      <navLabel>
        <text>Dünyanın Büyüsü</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_009.htm"/>
    </navPoint>
    <navPoint id="ubaa535f5-0d81-475d-a6d3-5ecfcef7f8ab" playOrder="10">
      <navLabel>
        <text>Akıl Geleneğinin İflası</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_010.htm"/>
    </navPoint>
    <navPoint id="u0a38a5f9-d7b2-4270-ac14-50cb8d18c9ea" playOrder="11">
      <navLabel>
        <text>Rasyonalite ve Din</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_011.htm"/>
    </navPoint>
    <navPoint id="u40d86cc9-900c-4854-8400-369c90c67db2" playOrder="12">
      <navLabel>
        <text>Bürokrasi: Tutucu mu, Devrimci mi?</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_012.htm"/>
    </navPoint>
    <navPoint id="u520f5c30-3745-450d-b415-fe19f1b9d8b2" playOrder="13">
      <navLabel>
        <text>Kemalizm ve Pozitivizm</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_013.htm"/>
    </navPoint>
    <navPoint id="ud16535e5-a8ab-47b5-9127-5ad5e16a3d4b" playOrder="14">
      <navLabel>
        <text>Modernleşmenin Semiyolojisi</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_014.htm"/>
    </navPoint>
    <navPoint id="u5d455cc1-eb2b-41bc-9527-66ae3bde3770" playOrder="15">
      <navLabel>
        <text>Modernlik ve Gelenek</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_015.htm"/>
    </navPoint>
    <navPoint id="u57be3e9a-651a-4eb0-92da-9c76858620dd" playOrder="16">
      <navLabel>
        <text>Geleneğin icadı</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_016.htm"/>
    </navPoint>
    <navPoint id="u4ca8746f-347a-4d89-b07d-0dbec988b0d5" playOrder="17">
      <navLabel>
        <text>Çağdaşlaşma ve Eurotarih</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_017.htm"/>
    </navPoint>
    <navPoint id="uf0923557-d712-4270-bd31-79b1bfb46441" playOrder="18">
      <navLabel>
        <text>Modernleşme ya da Adam Yerine Konulmak</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_018.htm"/>
    </navPoint>
    <navPoint id="u104a1b26-7d09-43e6-9d3a-d9c97f461358" playOrder="19">
      <navLabel>
        <text>Farklılık ve Modernlik</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_019.htm"/>
    </navPoint>
    <navPoint id="uea87e717-4973-43e5-aaf5-eb9c5591ca9a" playOrder="20">
      <navLabel>
        <text>Sivil Toplum</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_020.htm"/>
    </navPoint>
    <navPoint id="u4b7942cb-f67f-4394-9ea4-81802b7d47c2" playOrder="21">
      <navLabel>
        <text>Osmanlı-Türk Geleneğinde Sivil Toplum</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_021.htm"/>
    </navPoint>
    <navPoint id="u223d2da5-39cc-4136-b47f-54d0e0f2ba56" playOrder="22">
      <navLabel>
        <text>Sivil Toplum ve Şerif Mardin</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_022.htm"/>
    </navPoint>
    <navPoint id="uba441c5c-8c14-4353-8548-228df86eff88" playOrder="23">
      <navLabel>
        <text>Modernleşme ve Romantizm</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_023.htm"/>
    </navPoint>
    <navPoint id="u8e455bff-e26c-4091-ae60-b4f02b15ff6c" playOrder="24">
      <navLabel>
        <text>Modernleşme ve Bilim</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_024.htm"/>
    </navPoint>
    <navPoint id="ub6d29903-9d57-4c41-a1c1-fcf5f8daddc1" playOrder="25">
      <navLabel>
        <text>Modernlik, Bir’ Aydınlanma Projesi midir?</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_025.htm"/>
    </navPoint>
    <navPoint id="u88b57581-ba24-4640-be0f-cd4586ff8591" playOrder="26">
      <navLabel>
        <text>Davut Bey ve Turgut Bey</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_026.htm"/>
    </navPoint>
    <navPoint id="u0857eb2e-1816-4917-97b5-2fcb11c63e4f" playOrder="27">
      <navLabel>
        <text>Küreselleşme, Özerklik. ve Yerel Kültür</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_027.htm"/>
    </navPoint>
    <navPoint id="u1b2da4ff-9b97-4151-a00c-bc0782285a21" playOrder="28">
      <navLabel>
        <text>Köylü Modernleşmesi</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_028.htm"/>
    </navPoint>
    <navPoint id="ufaf36c63-05f0-429a-bd4e-fb0ade5cb072" playOrder="29">
      <navLabel>
        <text>Köy Romanı</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_029.htm"/>
    </navPoint>
    <navPoint id="u4ca1c772-f712-43d3-bf73-e5ac5fb466a3" playOrder="30">
      <navLabel>
        <text>Recep İvedik, Muro ve Puntilla Ağa</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_030.htm"/>
    </navPoint>
    <navPoint id="ua570bc84-64cb-486b-b938-53a0ae281a18" playOrder="31">
      <navLabel>
        <text>Oryantalizm ve Hıristiyanlık</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_031.htm"/>
    </navPoint>
    <navPoint id="uad7ff0be-bb71-42ee-b601-eaf02869734f" playOrder="32">
      <navLabel>
        <text>Oryantalizm ve Antropoloji</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_032.htm"/>
    </navPoint>
    <navPoint id="u92db236c-f5ef-4b84-87f8-fa16b12f5250" playOrder="33">
      <navLabel>
        <text>İnsan-hayvanlar</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_033.htm"/>
    </navPoint>
    <navPoint id="u3dc85079-e9f5-4527-83f2-3f04bbd20764" playOrder="34">
      <navLabel>
        <text>Batılılaşma Değil, Oryantalistleşme</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_034.htm"/>
    </navPoint>
    <navPoint id="ub880d0a5-79d8-4e78-8ab4-4cf7f5054665" playOrder="35">
      <navLabel>
        <text>Oryantalistleşme</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_035.htm"/>
    </navPoint>
    <navPoint id="u650b21da-940a-4f43-8ad9-9333f13d4625" playOrder="36">
      <navLabel>
        <text>ATÜT ve Oryantalizm</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_036.htm"/>
    </navPoint>
    <navPoint id="u01f569d5-290b-4d8b-a82f-565633a962d8" playOrder="37">
      <navLabel>
        <text>Filistin Soykırımı ve Neo-Oryantalizm</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_037.htm"/>
    </navPoint>
    <navPoint id="u151c003f-77fd-4b26-a62d-6ddf473140fb" playOrder="38">
      <navLabel>
        <text>Zaman ve Oryantalizm</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_038.htm"/>
    </navPoint>
    <navPoint id="udc7d7116-606b-4b0b-8a24-f2b9bb5eee06" playOrder="39">
      <navLabel>
        <text>Şiirin Sesi, Toplumun Şarkısı</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_039.htm"/>
    </navPoint>
    <navPoint id="uc7e92daa-7699-470d-ad9a-a2ca77fe1773" playOrder="40">
      <navLabel>
        <text>Avrupa ve Atol</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_040.htm"/>
    </navPoint>
    <navPoint id="u861b665f-58a2-4e51-a20d-9a9b338d6981" playOrder="41">
      <navLabel>
        <text>Avrupalı Olmak mı, Birey Olmak mı?</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_041.htm"/>
    </navPoint>
    <navPoint id="ud12682a6-13e9-4756-a52d-aaad6a2c5ce1" playOrder="42">
      <navLabel>
        <text>Kimlik ve Hakikat</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_042.htm"/>
    </navPoint>
    <navPoint id="uf81db59e-b7b3-4a44-a518-9388c62dfc5f" playOrder="43">
      <navLabel>
        <text>Oryantalizm ve Avrupa Birliği</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_043.htm"/>
    </navPoint>
    <navPoint id="uef86cda2-7ead-400a-8281-90bf4c89f52f" playOrder="44">
      <navLabel>
        <text>Oksidantalizm Üzerine Notlar</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_044.htm"/>
    </navPoint>
    <navPoint id="u76323191-f85d-4adc-a9d2-1b13e1c753f3" playOrder="45">
      <navLabel>
        <text>Ahmet Mithat Efendi’nin rÜss-i İnkılab’ı, Avrupa Birliği ve Modernleşme</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_045.htm"/>
    </navPoint>
    <navPoint id="uf0997d3a-53bf-4ddb-9af9-d1eca7e5e714" playOrder="46">
      <navLabel>
        <text>indeks</text>
      </navLabel>
      <content src="Text/Yeni%20Microsoft%20Office%20Word%20Belgesi_split_046.htm"/>
    </navPoint>
  </navMap>
</ncx>