<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Smith, Wilbur">Wilbur Smith</dc:creator>
<dc:date>2000-08-04T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5b8e7544-ef57-46b9-b5d8-694cca07f946</dc:identifier>
    <dc:date opf:event="modification">2014-08-25</dc:date>
    <meta content="Yedinci Papirus" name="calibre:title_sort"/>
    <meta content="2014-02-08T20:38:31.512000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Wilbur Smith&quot;: &quot;&quot;}"/>
  <dc:title>Yedinci Papirus</dc:title>
<dc:publisher>Altın Kitaplar</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Macera</dc:subject>
<dc:subject>Aksiyon</dc:subject>
<dc:description>&lt;p&gt;Zorunluluk yüzünden biraraya gelmiş bir serüvenciyle bir araştırmacı, Taita'nın binlerce yıl öncesinden bıraktığı şifreli bilgileri çözmek ve büyük Mısır firavununun mezarını bulmak için zorlu bir mücadeleye girişirler.
Afrika'da kendilerini bekleyen acımasız rakipleriyle yarışarak sonuca yaklaşmak ve ele geçirdikleri bilgilerin ışığında bilim dünyasına inanılmaz sırları göstermek için neredeyse hayatlarını ortaya koyarlar.
Yaşamla ölüm, hayalle gerçek arasında gidip gelen dakikalar kimin kazanacağını belirleyecektir.
Binlerce yıl öncesinden günümüze seslenen Taita'nın sesini duymak ve söylediklerini anlamak istiyorsanız dikkatli olun. Heyecanın bu defaki tadı çok farklı!...&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7dad964a-7efb-4c19-b8cb-196393ed01d8</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754056013</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/images_Taita.png" id="id6" media-type="image/png"/>
    <item href="Text/Section0004_split1.html" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006_split1.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007_split1.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008_split1.html" id="id3" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index_split_000.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="id"/>
    <itemref idref="id26"/>
    <itemref idref="id1"/>
    <itemref idref="id25"/>
    <itemref idref="id2"/>
    <itemref idref="id24"/>
    <itemref idref="id3"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
