<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-DB653B21-78DD-4DB5-A26D-895FB21A7DFA" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Büyücüler Loncası Tanışma</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>XVI</text>
</navLabel>
<content src="Text/006.html#ncx35"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>XVII</text>
</navLabel>
<content src="Text/007.html#ncx157"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>XVIII</text>
</navLabel>
<content src="Text/008.html#ncx281"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>XIX</text>
</navLabel>
<content src="Text/009.html#ncx421"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>XX</text>
</navLabel>
<content src="Text/010.html#ncx559"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>XXI</text>
</navLabel>
<content src="Text/011.html#ncx649"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>XXII</text>
</navLabel>
<content src="Text/012.html#ncx740"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>XXIII</text>
</navLabel>
<content src="Text/013.html#ncx853"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>XIV</text>
</navLabel>
<content src="Text/014.html#ncx995"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>XV</text>
</navLabel>
<content src="Text/015.html#ncx1166"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>XVI</text>
</navLabel>
<content src="Text/016.html#ncx1294"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>XVII</text>
</navLabel>
<content src="Text/017.html#ncx1407"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>XVIII</text>
</navLabel>
<content src="Text/018.html#ncx1570"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>XXIX</text>
</navLabel>
<content src="Text/019.html#ncx1703"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>Son Söz</text>
</navLabel>
<content src="Text/020.html#ncx1912"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>Ekler</text>
</navLabel>
<content src="Text/021.html#ncx1934"/>
</navPoint>
</navMap>
</ncx>