<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:04346424-8ce6-48bc-8029-022dc1522de0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ickapak.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Kısım Bir</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Bölüm Bir</text>
        </navLabel>
        <content src="Text/Section0001.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Bölüm İki</text>
        </navLabel>
        <content src="Text/Section0001.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Bölüm üç</text>
        </navLabel>
        <content src="Text/Section0001.xhtml#sigil_toc_id_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Kısım İki</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Bölüm Dört</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Bölüm Beş</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Bölüm Altı</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Kısım Üç</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Bölüm Yedi</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Bölüm Sekiz</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Bölüm Dokuz</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>
  </navMap>
</ncx>