<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Beckett, Simon">Simon Beckett</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">760671cd-b554-4402-a201-fe24023b4255</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-08-13T21:00:00+00:00</dc:date>
    <meta content="2011-07-03T11:18:56.352135+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="x6e357759-aec8-489f-a9d2-5de8ebc6e025.jpg"/>
  <dc:title>Ölümün Kimyası</dc:title>
<meta name="calibre:title_sort" content="Ölümün Kimyası"/>
<dc:publisher>İthaki Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:description>&lt;p&gt;Adli tıp uzmanı David Hunter kendisini mahvoluşun eşiğine getiren bir trajedinin üstüne eski hayatını terk edeli üç yıl olmuştur. Norfolk'un ücra bir köyünde doktor olarak çalışmakta ve geçmişini arkasında bıraktığına inanmaktadır. Ama sonra Sally Palmer'ın cansız bedeninden geriye kalanlar bulunur... Ceset vahşice kesilip biçilmiştir. Polis katili bulmak için Hunter'?n uzmanlığına ihtiyaç duymakta, o ise bu işe karışmamayı umutsuzca istemektedir. Sonra bir kadın daha ortadan kaybolur ve Hunter'a sığınaklık etmiş olan o birbirine bağlı toplum kocaman bir korku ve paranoya girdabında boğulur.
Herkes herkesten şüphelenmektedir. Bir anda, saklanacak hiçbir yer kalmaz...
"'Bir solukta okunan' nitelemesini sonuna kadar hak eden bir roman."
ROBERT GODDARD
"Beckett harika bir yetenek sergileyerek tüyler ürperten bir dehşet atmosferi yaratıyor."
GUARDIAN
"Üstün nitelikli bir eser... Seri cinayetleri konu alan bir dizinin ilk romanı... Elinizden bırakamıyorsunuz."
PUBLISHERS WEEKLY
"Bütün ayrıntılarıyla insanın kanını donduran cinayetler, CSI dizisinin müdavimleriyle Patricia Cornwell ve Kathy Reichs hayranlarını tatmin edecek, ama romanın parlak başarısının asıl nedeni yer verdiği incelikli psikolojik ayrıntılar. Kesinlikle tavsiye edilir."
LIBRARY JOURNAL&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Simon Beckett&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">0f50b844-f6a6-4cd3-a40b-6b2a0c901d31</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053750277</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/index-390_1.png" id="id3" media-type="image/png"/>
    <item href="Text/index_split_000.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/6e357759-aec8-489f-a9d2-5de8ebc6e025.jpg" id="x6e357759-aec8-489f-a9d2-5de8ebc6e025.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
