<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Tzu, Sun" opf:role="aut">Sun Tzu</dc:creator>
    <meta content="Savaş Sanatı" name="calibre:title_sort" />
    <meta content="2012-09-13T17:10:14+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <dc:date>2000-09-12T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ea8cf575-e0fc-4aec-83fd-e46d606deae0</dc:identifier>
    <meta content="0.8.4" name="Sigil version" />
    <dc:date opf:event="modification">2016-03-27</dc:date>
    <dc:title>Savaş Sanatı</dc:title>
    <dc:publisher>Kastaş Yayınları</dc:publisher>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Doğu Felsefesi</dc:subject>
    <dc:description>&lt;p&gt;Çinli filozof Sun Tzu günümüzden 2500 yıl önce yazdığı "Savaş Sanatı" adlı eser 13 bölümden oluşmaktadır. Toplamış olduğu 384 savaş teorisinde ilkeler, savaş alanında olduğu kadar ekonomi ve politika alanlarında da liderlere yol göstermektedir. En önemli ilkeler ise zaferin mümkün olduğu takdirde savaşsız kazanılması ile savaş ve rekabette üstünlük kazanma yollarını bulmak için fiziki unsurları, psikolojik faktörleri ve politikayı doğru bir şekilde analız etmektir&lt;/p&gt;</dc:description>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Sun Tzu&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">808ded83-618f-4b5a-a95a-3f4a2b4c9644</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785974413</dc:identifier>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Images/img3.jpg" id="img3" media-type="image/jpeg" />
    <item href="Images/img4.jpg" id="img4" media-type="image/jpeg" />
    <item href="Text/tanitim.xhtml" id="tanitim.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/acilis.xhtml" id="acilis.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/sunus.xhtml" id="sunus.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Index.xhtml" id="Index.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/savas%20sanati%20ve%20taoizm.xhtml" id="savas_sanati_ve_taoizm.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/savas%20sanatinin%20yapisi%20ve%20icerigi.xhtml" id="savas_sanatinin_yapisi_ve_icerigi.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/tarihi%20cervece.xhtml" id="tarihi_cervece.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum-002.xhtml" id="Bolum-002.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum-003.xhtml" id="Bolum-003.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum-004.xhtml" id="Bolum-004.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum-005.xhtml" id="Bolum-005.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum-006.xhtml" id="Bolum-006.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum-007.xhtml" id="Bolum-007.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum-008.xhtml" id="Bolum-008.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum-009.xhtml" id="Bolum-009.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum-010.xhtml" id="Bolum-010.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum-011.xhtml" id="Bolum-011.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum-012.xhtml" id="Bolum-012.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum-013.xhtml" id="Bolum-013.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/yorumcular.xhtml" id="yorumcular.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/yorumcular%20kimler.xhtml" id="yorumcular_kimler.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/yorumlarla%20savas%20sanati.xhtml" id="yorumlarla_savas_sanati.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Yorumlar-01.xhtml" id="Yorumlar-01.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Yorumlar-02.xhtml" id="Yorumlar-02.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Yorumlar-03.xhtml" id="Yorumlar-03.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Yorumlar-04.xhtml" id="Yorumlar-04.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Yorumlar-05.xhtml" id="Yorumlar-05.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Yorumlar-06.xhtml" id="Yorumlar-06.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Yorumlar-07.xhtml" id="Yorumlar-07.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Yorumlar-08.xhtml" id="Yorumlar-08.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Yorumlar-09.xhtml" id="Yorumlar-09.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Yorumlar-10.xhtml" id="Yorumlar-10.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Yorumlar-11.xhtml" id="Yorumlar-11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Yorumlar-12.xhtml" id="Yorumlar-12.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum-001.xhtml" id="Bolum-001.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/kapak.xhtml" id="kapak.xhtml" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Yorumlar-13.xhtml" id="Yorumlar-13.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/SON.xhtml" id="SON.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.xhtml" />
    <itemref idref="tanitim.xhtml" />
    <itemref idref="kunye.xhtml" />
    <itemref idref="acilis.xhtml" />
    <itemref idref="sunus.xhtml" />
    <itemref idref="Index.xhtml" />
    <itemref idref="savas_sanati_ve_taoizm.xhtml" />
    <itemref idref="savas_sanatinin_yapisi_ve_icerigi.xhtml" />
    <itemref idref="tarihi_cervece.xhtml" />
    <itemref idref="giris.xhtml" />
    <itemref idref="Bolum-001.xhtml" />
    <itemref idref="Bolum-002.xhtml" />
    <itemref idref="Bolum-003.xhtml" />
    <itemref idref="Bolum-004.xhtml" />
    <itemref idref="Bolum-005.xhtml" />
    <itemref idref="Bolum-006.xhtml" />
    <itemref idref="Bolum-007.xhtml" />
    <itemref idref="Bolum-008.xhtml" />
    <itemref idref="Bolum-009.xhtml" />
    <itemref idref="Bolum-010.xhtml" />
    <itemref idref="Bolum-011.xhtml" />
    <itemref idref="Bolum-012.xhtml" />
    <itemref idref="Bolum-013.xhtml" />
    <itemref idref="yorumcular.xhtml" />
    <itemref idref="yorumcular_kimler.xhtml" />
    <itemref idref="yorumlarla_savas_sanati.xhtml" />
    <itemref idref="Yorumlar-01.xhtml" />
    <itemref idref="Yorumlar-02.xhtml" />
    <itemref idref="Yorumlar-03.xhtml" />
    <itemref idref="Yorumlar-04.xhtml" />
    <itemref idref="Yorumlar-05.xhtml" />
    <itemref idref="Yorumlar-06.xhtml" />
    <itemref idref="Yorumlar-07.xhtml" />
    <itemref idref="Yorumlar-08.xhtml" />
    <itemref idref="Yorumlar-09.xhtml" />
    <itemref idref="Yorumlar-10.xhtml" />
    <itemref idref="Yorumlar-11.xhtml" />
    <itemref idref="Yorumlar-12.xhtml" />
    <itemref idref="Yorumlar-13.xhtml" />
    <itemref idref="SON.xhtml" />
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" title="Cover" type="cover" />
  </guide>
</package>
