<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="ea8cf575-e0fc-4aec-83fd-e46d606deae0" name="dtb:uid"/>
        <meta content="2" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>Savaş Sanatı</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>SAVAŞ SANATI BARIŞIN KİTABIDIR</text>
            </navLabel>
            <content src="Text/sunus.xhtml"/>
            <navPoint id="navPoint-2" playOrder="2">
                <navLabel>
                    <text>Savaş Sanatı ve Taoizm</text>
                </navLabel>
                <content src="Text/savas%20sanati%20ve%20taoizm.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                    <text>Savaş Sanatının Yapısı ve İçeriği</text>
                </navLabel>
                <content src="Text/savas%20sanatinin%20yapisi%20ve%20icerigi.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>Tarihi Çerçeve</text>
                </navLabel>
                <content src="Text/tarihi%20cervece.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>SAVAŞ SANATI</text>
            </navLabel>
            <content src="Text/giris.xhtml#sigil_toc_id_5"/>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>Bölüm I Planlama</text>
                </navLabel>
                <content src="Text/Bolum-001.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>Bölüm II Savaşın Maliyeti</text>
                </navLabel>
                <content src="Text/Bolum-002.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>Bölüm III Savaşta Strateji</text>
                </navLabel>
                <content src="Text/Bolum-003.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                    <text>Bölüm IV Taktik</text>
                </navLabel>
                <content src="Text/Bolum-004.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-10" playOrder="10">
                <navLabel>
                    <text>Bölüm V Enerji</text>
                </navLabel>
                <content src="Text/Bolum-005.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                    <text>Bölüm VI Gücün Kullanımı</text>
                </navLabel>
                <content src="Text/Bolum-006.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                    <text>Bölüm VII Savaşta Manevra</text>
                </navLabel>
                <content src="Text/Bolum-007.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                    <text>Bölüm VIII Taktik Değiştirme</text>
                </navLabel>
                <content src="Text/Bolum-008.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>Bölüm IX Ordunun ilerlemesi</text>
                </navLabel>
                <content src="Text/Bolum-009.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>Bölüm X Arazi Faktörü</text>
                </navLabel>
                <content src="Text/Bolum-010.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-16" playOrder="16">
                <navLabel>
                    <text>Bölüm XI Arazide Dokuz Konum</text>
                </navLabel>
                <content src="Text/Bolum-011.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-17" playOrder="17">
                <navLabel>
                    <text>Bölüm XII Ateşle Saldırı</text>
                </navLabel>
                <content src="Text/Bolum-012.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                    <text>Bölüm XIII Casusluk Ve istihbarat</text>
                </navLabel>
                <content src="Text/Bolum-013.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>"SAVAŞ SANATI" YORUMCULARI</text>
            </navLabel>
            <content src="Text/yorumcular.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
                <text>YORUMLARLA "SAVAŞ SANATI"</text>
            </navLabel>
            <content src="Text/yorumlarla%20savas%20sanati.xhtml#sigil_toc_id_20"/>
            <navPoint id="navPoint-21" playOrder="21">
                <navLabel>
                    <text>Bölüm I Planlama</text>
                </navLabel>
                <content src="Text/Yorumlar-01.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-22" playOrder="22">
                <navLabel>
                    <text>Bölüm II Savaşın Maliyeti</text>
                </navLabel>
                <content src="Text/Yorumlar-02.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-23" playOrder="23">
                <navLabel>
                    <text>Bölüm III Savaşta Strateji</text>
                </navLabel>
                <content src="Text/Yorumlar-03.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-24" playOrder="24">
                <navLabel>
                    <text>Bölüm IV Taktik</text>
                </navLabel>
                <content src="Text/Yorumlar-04.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-25" playOrder="25">
                <navLabel>
                    <text>Bölüm V Enerji</text>
                </navLabel>
                <content src="Text/Yorumlar-05.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-26" playOrder="26">
                <navLabel>
                    <text>Bölüm VI Gücün Kullanımı</text>
                </navLabel>
                <content src="Text/Yorumlar-06.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-27" playOrder="27">
                <navLabel>
                    <text>Bölüm VII Savaşta Manevra</text>
                </navLabel>
                <content src="Text/Yorumlar-07.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-28" playOrder="28">
                <navLabel>
                    <text>Bölüm VIII Taktik Değiştirme</text>
                </navLabel>
                <content src="Text/Yorumlar-08.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-29" playOrder="29">
                <navLabel>
                    <text>Bölüm IX Ordunun ilerlemesi</text>
                </navLabel>
                <content src="Text/Yorumlar-09.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-30" playOrder="30">
                <navLabel>
                    <text>Bölüm X Arazi Faktörü</text>
                </navLabel>
                <content src="Text/Yorumlar-10.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-31" playOrder="31">
                <navLabel>
                    <text>Bölüm XI Arazide Dokuz Konum</text>
                </navLabel>
                <content src="Text/Yorumlar-11.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-32" playOrder="32">
                <navLabel>
                    <text>Bölüm XII Ateşle Saldırı</text>
                </navLabel>
                <content src="Text/Yorumlar-12.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-33" playOrder="33">
                <navLabel>
                    <text>Bölüm XIII Casusluk Ve istihbarat</text>
                </navLabel>
                <content src="Text/Yorumlar-13.xhtml"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>