<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="640a857b-6a15-4b53-b49e-9be1c1f5a5b8" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Düz Bir Dünyada Yöneticilik</text>
  </docTitle>
  <navMap>
    <navPoint id="2963c7de-1eab-41d6-9c67-66f63671674a" playOrder="1">
      <navLabel>
        <text>Yazarlar Hakkında</text>
      </navLabel>
      <content src="Text/yoneticilik_split_002.html"/>
    </navPoint>
    <navPoint id="5345527e-1688-452e-af96-3ae9c531c67a" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/yoneticilik_split_003.html"/>
    </navPoint>
    <navPoint id="68b982c2-ed50-4977-a29c-75656f49a3c7" playOrder="3">
      <navLabel>
        <text>Yazarların Notu</text>
      </navLabel>
      <content src="Text/yoneticilik_split_004.html"/>
    </navPoint>
    <navPoint id="29da314e-f68f-4de8-910c-605b7149e5d1" playOrder="4">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/yoneticilik_split_005.html"/>
    </navPoint>
    <navPoint id="b5b51037-0eb2-4f97-b39b-2f65cf382de8" playOrder="5">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/yoneticilik_split_006.html"/>
    </navPoint>
    <navPoint id="868cce15-c38c-427c-bae8-006ba0f6979f" playOrder="6">
      <navLabel>
        <text>I. KISIM EKİP</text>
      </navLabel>
      <content src="Text/yoneticilik_split_007.html"/>
      <navPoint id="d88aac32-d9c4-46c7-b844-bf37e8b7e8a5" playOrder="7">
        <navLabel>
          <text>“Düz” Ekiplerin Yönlendirilmesi Gerekir</text>
        </navLabel>
        <content src="Text/yoneticilik_split_008.html"/>
      </navPoint>
      <navPoint id="355ba407-cff1-44c3-99ee-e6e84d5b4a27" playOrder="8">
        <navLabel>
          <text>İletişim Araçları ve Mesaj</text>
        </navLabel>
        <content src="Text/yoneticilik_split_009.html"/>
      </navPoint>
      <navPoint id="698d6e02-389f-4f76-9e2b-f6174fa49732" playOrder="9">
        <navLabel>
          <text>Kültür Hâlâ Önemli mi?</text>
        </navLabel>
        <content src="Text/yoneticilik_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="33175110-66bc-42b0-971a-a4ede7c98dd1" playOrder="10">
      <navLabel>
        <text>II. KISIM BİREY</text>
      </navLabel>
      <content src="Text/yoneticilik_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>