<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Yanlışlıklar Komedyası</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Shakespeare, William">William Shakespeare</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:93428aee-7105-4416-908a-e7ad06228587</dc:identifier>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;div&gt;William Shakespeare (1564-1616): Oyunları ve şiirlerinde insanlık durumlarını dile getiriş gücüyle yaklaşık 400 yıldır bütün dünya okur ve seyircilerini etkilemeyi sürdüren efsanevi yazar, Yanlışlıklar Komedyası’nda olay dizisini ikiz kardeşler ve onların ikiz uşaklarının benzerliğinden kaynaklanan yanılgılar üzerine kurmuştur. Birbirini izleyen yanılgıları gülerek izleyen seyirci, oyunun başında öğrendiği acılı bir yaşamöyküsünün nasıl sona ereceğini de merak içinde bekler. Kaderin bir fırtınayla dağıttığı ailenin bireyleri bu gülünç olaylar arasında birbirini bulur. Mutlu son inandırıcı bir gelişmeyi izleyerek ortaya çıkar. Yanlışlıklar Komedyası Shakespeare’in ilk ve kısa komedyalarındandır.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Özdemir Nutku (1931): Türk tiyatrosuna büyük katkıları olan eğitimci ve yönetmen Özdemir Nutku, eleştirmen, yazar ve çevirmen olarak da önemli yapıtlar ortaya koydu. Sahnelediği pek çok oyunun yanı sıra, araştırma, inceleme ve çevirileriyle de ödüller kazandı. Ülkemizde olduğu kadar yurtdışında da sahneye koyduğu oyunlar, verdiği ders ve konferanslarla tanınmaktadır.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">95b9e3b4-5812-4ae4-9ba7-e1dd344d0b04</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944889896</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Yanlisliklar Komedyasi_split_000.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_001.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_002.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_003.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_004.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_005.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_006.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_007.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_008.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_009.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_010.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_011.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_012.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_013.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_014.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_015.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_016.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_017.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_018.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_019.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_020.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Yanlisliklar Komedyasi_split_021.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>