<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="25c9a970-e81f-4ff4-95c1-954d1bbcbfa3" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yanlışlıklar Komedyası</text>
  </docTitle>
  <navMap>
    <navPoint id="1b288d56-c1d0-426f-be54-b5ff1d831ed5" playOrder="1">
      <navLabel>
        <text>I. Perde</text>
      </navLabel>
      <content src="Text/Yanlisliklar%20Komedyasi_split_005.html"/>
      <navPoint id="041c7e88-16d6-466b-99ab-face38c8d9c0" playOrder="2">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/Yanlisliklar%20Komedyasi_split_006.html"/>
      </navPoint>
      <navPoint id="b928cf51-493a-4b9c-a37c-9e8628c4ae20" playOrder="3">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/Yanlisliklar%20Komedyasi_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ce08b137-676d-42f0-b35c-8ddde3b7af83" playOrder="4">
      <navLabel>
        <text>II. Perde</text>
      </navLabel>
      <content src="Text/Yanlisliklar%20Komedyasi_split_008.html"/>
      <navPoint id="5c3988d1-15a2-436e-b977-7a7cefd10c77" playOrder="5">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/Yanlisliklar%20Komedyasi_split_009.html"/>
      </navPoint>
      <navPoint id="9f50d618-a808-4e87-a598-07391a0369ba" playOrder="6">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/Yanlisliklar%20Komedyasi_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="24ceff2f-6435-4c6b-b562-b1874f440422" playOrder="7">
      <navLabel>
        <text>III. Perde</text>
      </navLabel>
      <content src="Text/Yanlisliklar%20Komedyasi_split_011.html"/>
      <navPoint id="668ce2fe-6cb9-4d8f-b072-d7703e8a11e4" playOrder="8">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/Yanlisliklar%20Komedyasi_split_012.html"/>
      </navPoint>
      <navPoint id="7d21797a-4004-4385-aaf5-ef440fb2db81" playOrder="9">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/Yanlisliklar%20Komedyasi_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="30f0db42-a175-406d-b574-2154d8ddd3ab" playOrder="10">
      <navLabel>
        <text>IV. Perde</text>
      </navLabel>
      <content src="Text/Yanlisliklar%20Komedyasi_split_014.html"/>
      <navPoint id="d2fae601-07cc-4747-bc3b-e4010e3bd532" playOrder="11">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/Yanlisliklar%20Komedyasi_split_015.html"/>
      </navPoint>
      <navPoint id="a085faf1-29c7-4699-8b94-f7889f1c4969" playOrder="12">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="Text/Yanlisliklar%20Komedyasi_split_016.html"/>
      </navPoint>
      <navPoint id="ca8169c3-cc3f-45b2-b53b-8d7a987dabdd" playOrder="13">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="Text/Yanlisliklar%20Komedyasi_split_017.html"/>
      </navPoint>
      <navPoint id="fc9dc56f-9318-4367-a533-73def0abe4b4" playOrder="14">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="Text/Yanlisliklar%20Komedyasi_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="fbc760d9-7f94-495c-92cd-96fb93919ef3" playOrder="15">
      <navLabel>
        <text>V. Perde</text>
      </navLabel>
      <content src="Text/Yanlisliklar%20Komedyasi_split_019.html"/>
      <navPoint id="a593b684-80a5-403b-bf76-1190b6692fb8" playOrder="16">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="Text/Yanlisliklar%20Komedyasi_split_020.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>