<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="urn:isbn: 978-975-07-2689-7"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:generator" content="Sistematik epub-tools"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Kızıl ile Kara</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Sunuş</text>
         </navLabel>
         <content src="preface.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>Birinci Bölüm</text>
         </navLabel>
         <content src="part1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>1 Bir küçük kasaba</text>
         </navLabel>
         <content src="chapter1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>2 Bir belediye başkanı</text>
         </navLabel>
         <content src="chapter2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>3 Fukaranın malı</text>
         </navLabel>
         <content src="chapter3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
         <navLabel>
            <text>4 Baba ile oğul</text>
         </navLabel>
         <content src="chapter4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
         <navLabel>
            <text>5 Bir pazarlık</text>
         </navLabel>
         <content src="chapter5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
         <navLabel>
            <text>6 İç sıkıntısı</text>
         </navLabel>
         <content src="chapter6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
         <navLabel>
            <text>7 Gönülce yakınlıklar</text>
         </navLabel>
         <content src="chapter7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
         <navLabel>
            <text>8 Küçük olaylar</text>
         </navLabel>
         <content src="chapter8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
         <navLabel>
            <text>9 Köyde bir akşam</text>
         </navLabel>
         <content src="chapter9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
         <navLabel>
            <text>10 Büyük bir kalp ile küçük bir servet</text>
         </navLabel>
         <content src="chapter10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
         <navLabel>
            <text>11 Bir akşam</text>
         </navLabel>
         <content src="chapter11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
         <navLabel>
            <text>12 Bir yolculuk</text>
         </navLabel>
         <content src="chapter12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
         <navLabel>
            <text>13 Ajurlu çorap</text>
         </navLabel>
         <content src="chapter13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
         <navLabel>
            <text>14 İngiliz makası</text>
         </navLabel>
         <content src="chapter14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
         <navLabel>
            <text>15 Horoz ötünce</text>
         </navLabel>
         <content src="chapter15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
         <navLabel>
            <text>16 Ertesi gün</text>
         </navLabel>
         <content src="chapter16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
         <navLabel>
            <text>17 Başyardımcı</text>
         </navLabel>
         <content src="chapter17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
         <navLabel>
            <text>18 Verrières’de bir kral</text>
         </navLabel>
         <content src="chapter18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
         <navLabel>
            <text>19 Düşünmekten acı doğar</text>
         </navLabel>
         <content src="chapter19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
         <navLabel>
            <text>20 İmzasız mektuplar</text>
         </navLabel>
         <content src="chapter20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
         <navLabel>
            <text>21 Kadın ile efendisi</text>
         </navLabel>
         <content src="chapter21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
         <navLabel>
            <text>22 1830 töreleri</text>
         </navLabel>
         <content src="chapter22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
         <navLabel>
            <text>23 Bir memurun kederleri</text>
         </navLabel>
         <content src="chapter23.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
         <navLabel>
            <text>24 Bir başkent</text>
         </navLabel>
         <content src="chapter24.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
         <navLabel>
            <text>25 Papaz okulu</text>
         </navLabel>
         <content src="chapter25.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
         <navLabel>
            <text>26 Dünya ya da zenginde olmayan</text>
         </navLabel>
         <content src="chapter26.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
         <navLabel>
            <text>27 Hayatta ilk deney</text>
         </navLabel>
         <content src="chapter27.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
         <navLabel>
            <text>28 Bir dinsel alay</text>
         </navLabel>
         <content src="chapter28.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
         <navLabel>
            <text>29 İlk yükselme</text>
         </navLabel>
         <content src="chapter29.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
         <navLabel>
            <text>30 Büyüklük ardında bir adam</text>
         </navLabel>
         <content src="chapter30.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
         <navLabel>
            <text>İkinci Bölüm</text>
         </navLabel>
         <content src="part2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
         <navLabel>
            <text>1 Köy sefaları</text>
         </navLabel>
         <content src="chapter31.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
         <navLabel>
            <text>2 Kibarlar çevresine giriş</text>
         </navLabel>
         <content src="chapter32.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
         <navLabel>
            <text>3 İlk adımlar</text>
         </navLabel>
         <content src="chapter33.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
         <navLabel>
            <text>4 La Mole konağı</text>
         </navLabel>
         <content src="chapter34.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
         <navLabel>
            <text>5 Duyarlılık ve sofu bir kadın</text>
         </navLabel>
         <content src="chapter35.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
         <navLabel>
            <text>6 Nasıl söylemeli</text>
         </navLabel>
         <content src="chapter36.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
         <navLabel>
            <text>7 Gut ağrıları</text>
         </navLabel>
         <content src="chapter37.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
         <navLabel>
            <text>8 Asıl onur veren nişan hangisidir?</text>
         </navLabel>
         <content src="chapter38.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
         <navLabel>
            <text>9 Balo</text>
         </navLabel>
         <content src="chapter39.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
         <navLabel>
            <text>10 Kraliçe Marguerite</text>
         </navLabel>
         <content src="chapter40.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
         <navLabel>
            <text>11 Bir genç kızın egemenliği</text>
         </navLabel>
         <content src="chapter41.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
         <navLabel>
            <text>12 Acaba o da bir Danton mu?</text>
         </navLabel>
         <content src="chapter42.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
         <navLabel>
            <text>13 Bir tuzak</text>
         </navLabel>
         <content src="chapter43.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
         <navLabel>
            <text>14 Bir kızın düşünceleri</text>
         </navLabel>
         <content src="chapter44.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
         <navLabel>
            <text>15 Acaba tuzak mı?</text>
         </navLabel>
         <content src="chapter45.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
         <navLabel>
            <text>16 Sabahın birinde</text>
         </navLabel>
         <content src="chapter46.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
         <navLabel>
            <text>17 Eski bir kılıç</text>
         </navLabel>
         <content src="chapter47.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
         <navLabel>
            <text>18 Acımasız anlar</text>
         </navLabel>
         <content src="chapter48.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
         <navLabel>
            <text>19 İtalyan operası</text>
         </navLabel>
         <content src="chapter49.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
         <navLabel>
            <text>20 Japon vazosu</text>
         </navLabel>
         <content src="chapter50.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
         <navLabel>
            <text>21 Gizli nota</text>
         </navLabel>
         <content src="chapter51.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
         <navLabel>
            <text>22 Tartışma</text>
         </navLabel>
         <content src="chapter52.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
         <navLabel>
            <text>23 Rahipler, ormanlar, özgürlük</text>
         </navLabel>
         <content src="chapter53.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
         <navLabel>
            <text>24 Strasbourg</text>
         </navLabel>
         <content src="chapter54.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
         <navLabel>
            <text>25 Erdeme bu düşer!</text>
         </navLabel>
         <content src="chapter55.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
         <navLabel>
            <text>26 Manevi aşk</text>
         </navLabel>
         <content src="chapter56.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
         <navLabel>
            <text>27 Kilisenin en güzel yerleri</text>
         </navLabel>
         <content src="chapter57.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
         <navLabel>
            <text>28 Manon Lescaut</text>
         </navLabel>
         <content src="chapter58.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
         <navLabel>
            <text>29 İç sıkıntısı</text>
         </navLabel>
         <content src="chapter59.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
         <navLabel>
            <text>30 Operada bir loca</text>
         </navLabel>
         <content src="chapter60.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
         <navLabel>
            <text>31 Onu korkutmak</text>
         </navLabel>
         <content src="chapter61.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
         <navLabel>
            <text>32 Kaplan</text>
         </navLabel>
         <content src="chapter62.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
         <navLabel>
            <text>33 Zayıflık cehennemi</text>
         </navLabel>
         <content src="chapter63.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
         <navLabel>
            <text>34 Akıllı bir adam</text>
         </navLabel>
         <content src="chapter64.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
         <navLabel>
            <text>35 Bir fırtına</text>
         </navLabel>
         <content src="chapter65.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
         <navLabel>
            <text>36 Hüzünlü ayrıntılar</text>
         </navLabel>
         <content src="chapter66.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
         <navLabel>
            <text>37 Kale burcu</text>
         </navLabel>
         <content src="chapter67.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
         <navLabel>
            <text>38 Güçlü bir adam</text>
         </navLabel>
         <content src="chapter68.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
         <navLabel>
            <text>39 Düzenbazlık</text>
         </navLabel>
         <content src="chapter69.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
         <navLabel>
            <text>40 Yatışma</text>
         </navLabel>
         <content src="chapter70.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
         <navLabel>
            <text>41 Yargı</text>
         </navLabel>
         <content src="chapter71.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
         <navLabel>
            <text>42 İdam hücresi</text>
         </navLabel>
         <content src="chapter72.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
         <navLabel>
            <text>43</text>
         </navLabel>
         <content src="chapter73.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
         <navLabel>
            <text>44</text>
         </navLabel>
         <content src="chapter74.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
         <navLabel>
            <text>45</text>
         </navLabel>
         <content src="chapter75.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
         <navLabel>
            <text>Mutlu azınlığa</text>
         </navLabel>
         <content src="chapter76.xhtml"/>
      </navPoint>
   </navMap>
</ncx>