<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Ninni</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Palahniuk, Chuck">Chuck Palahniuk</dc:creator>
    <dc:publisher>Ayr覺nt覺 Yay覺nlar覺</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:2f0d2c3c-22cd-4da6-8927-5ad8b69a5709</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">157c94b4-f830-4064-a7ad-1f5887d6f310</dc:identifier>
    <meta content="0.9.7" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Ninni"/>
    <meta name="calibre:author_link_map" content="{&quot;Chuck Palahniuk&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="yayin.html" href="Text/yayin.html" media-type="application/xhtml+xml"/>
    <item id="biography.html" href="Text/biography.html" media-type="application/xhtml+xml"/>
    <item id="ickapak1.html" href="Text/ickapak1.html" media-type="application/xhtml+xml"/>
    <item id="kunye.html" href="Text/kunye.html" media-type="application/xhtml+xml"/>
    <item id="ickapak2.html" href="Text/ickapak2.html" media-type="application/xhtml+xml"/>
    <item id="dizi.html" href="Text/dizi.html" media-type="application/xhtml+xml"/>
    <item id="ithaf.html" href="Text/ithaf.html" media-type="application/xhtml+xml"/>
    <item id="giris.html" href="Text/giris.html" media-type="application/xhtml+xml"/>
    <item id="x1.html" href="Text/1.html" media-type="application/xhtml+xml"/>
    <item id="x2.html" href="Text/2.html" media-type="application/xhtml+xml"/>
    <item id="x3.html" href="Text/3.html" media-type="application/xhtml+xml"/>
    <item id="x4.html" href="Text/4.html" media-type="application/xhtml+xml"/>
    <item id="x5.html" href="Text/5.html" media-type="application/xhtml+xml"/>
    <item id="x6.html" href="Text/6.html" media-type="application/xhtml+xml"/>
    <item id="x7.html" href="Text/7.html" media-type="application/xhtml+xml"/>
    <item id="x8.html" href="Text/8.html" media-type="application/xhtml+xml"/>
    <item id="x9.html" href="Text/9.html" media-type="application/xhtml+xml"/>
    <item id="x10.html" href="Text/10.html" media-type="application/xhtml+xml"/>
    <item id="x11.html" href="Text/11.html" media-type="application/xhtml+xml"/>
    <item id="x12.html" href="Text/12.html" media-type="application/xhtml+xml"/>
    <item id="x13.html" href="Text/13.html" media-type="application/xhtml+xml"/>
    <item id="x14.html" href="Text/14.html" media-type="application/xhtml+xml"/>
    <item id="x15.html" href="Text/15.html" media-type="application/xhtml+xml"/>
    <item id="x16.html" href="Text/16.html" media-type="application/xhtml+xml"/>
    <item id="x17.html" href="Text/17.html" media-type="application/xhtml+xml"/>
    <item id="x18.html" href="Text/18.html" media-type="application/xhtml+xml"/>
    <item id="x19.html" href="Text/19.html" media-type="application/xhtml+xml"/>
    <item id="x20.html" href="Text/20.html" media-type="application/xhtml+xml"/>
    <item id="x21.html" href="Text/21.html" media-type="application/xhtml+xml"/>
    <item id="x22.html" href="Text/22.html" media-type="application/xhtml+xml"/>
    <item id="x23.html" href="Text/23.html" media-type="application/xhtml+xml"/>
    <item id="x24.html" href="Text/24.html" media-type="application/xhtml+xml"/>
    <item id="x25.html" href="Text/25.html" media-type="application/xhtml+xml"/>
    <item id="x26.html" href="Text/26.html" media-type="application/xhtml+xml"/>
    <item id="x27.html" href="Text/27.html" media-type="application/xhtml+xml"/>
    <item id="x28.html" href="Text/28.html" media-type="application/xhtml+xml"/>
    <item id="x29.html" href="Text/29.html" media-type="application/xhtml+xml"/>
    <item id="x30.html" href="Text/30.html" media-type="application/xhtml+xml"/>
    <item id="x31.html" href="Text/31.html" media-type="application/xhtml+xml"/>
    <item id="x32.html" href="Text/32.html" media-type="application/xhtml+xml"/>
    <item id="x33.html" href="Text/33.html" media-type="application/xhtml+xml"/>
    <item id="x34.html" href="Text/34.html" media-type="application/xhtml+xml"/>
    <item id="x35.html" href="Text/35.html" media-type="application/xhtml+xml"/>
    <item id="x36.html" href="Text/36.html" media-type="application/xhtml+xml"/>
    <item id="x37.html" href="Text/37.html" media-type="application/xhtml+xml"/>
    <item id="x38.html" href="Text/38.html" media-type="application/xhtml+xml"/>
    <item id="x39.html" href="Text/39.html" media-type="application/xhtml+xml"/>
    <item id="x40.html" href="Text/40.html" media-type="application/xhtml+xml"/>
    <item id="x41.html" href="Text/41.html" media-type="application/xhtml+xml"/>
    <item id="x42.html" href="Text/42.html" media-type="application/xhtml+xml"/>
    <item id="x43.html" href="Text/43.html" media-type="application/xhtml+xml"/>
    <item id="x44.html" href="Text/44.html" media-type="application/xhtml+xml"/>
    <item id="footnote.html" href="Text/footnote.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Stylesheet.css" href="Styles/Stylesheet.css" media-type="text/css"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="logo.png" href="Images/logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yayin.html"/>
    <itemref idref="biography.html"/>
    <itemref idref="ickapak1.html"/>
    <itemref idref="kunye.html"/>
    <itemref idref="ickapak2.html"/>
    <itemref idref="dizi.html"/>
    <itemref idref="ithaf.html"/>
    <itemref idref="giris.html"/>
    <itemref idref="x1.html"/>
    <itemref idref="x2.html"/>
    <itemref idref="x3.html"/>
    <itemref idref="x4.html"/>
    <itemref idref="x5.html"/>
    <itemref idref="x6.html"/>
    <itemref idref="x7.html"/>
    <itemref idref="x8.html"/>
    <itemref idref="x9.html"/>
    <itemref idref="x10.html"/>
    <itemref idref="x11.html"/>
    <itemref idref="x12.html"/>
    <itemref idref="x13.html"/>
    <itemref idref="x14.html"/>
    <itemref idref="x15.html"/>
    <itemref idref="x16.html"/>
    <itemref idref="x17.html"/>
    <itemref idref="x18.html"/>
    <itemref idref="x19.html"/>
    <itemref idref="x20.html"/>
    <itemref idref="x21.html"/>
    <itemref idref="x22.html"/>
    <itemref idref="x23.html"/>
    <itemref idref="x24.html"/>
    <itemref idref="x25.html"/>
    <itemref idref="x26.html"/>
    <itemref idref="x27.html"/>
    <itemref idref="x28.html"/>
    <itemref idref="x29.html"/>
    <itemref idref="x30.html"/>
    <itemref idref="x31.html"/>
    <itemref idref="x32.html"/>
    <itemref idref="x33.html"/>
    <itemref idref="x34.html"/>
    <itemref idref="x35.html"/>
    <itemref idref="x36.html"/>
    <itemref idref="x37.html"/>
    <itemref idref="x38.html"/>
    <itemref idref="x39.html"/>
    <itemref idref="x40.html"/>
    <itemref idref="x41.html"/>
    <itemref idref="x42.html"/>
    <itemref idref="x43.html"/>
    <itemref idref="x44.html"/>
    <itemref idref="footnote.html"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
