<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Rothfuss, Patrick">Patrick Rothfuss</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:79b6c6f9-5b15-407c-af5f-7fdd2e187741</dc:identifier>
    <dc:date>2015-07-29T21:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description>&lt;p class="description"&gt;Üniversite'nin derinliklerinde karanlık bir yer vardır. Kadim koridorların ağ gibi örüldüğü ve çok uzun zaman önce terk edilmiş odaların birbiri ardına sıralandığı bu yeri çok az kişi bilir. ----- Genç bir kadın, Şeyaltı'nın sonu gelmez tünellerinde saklanıp, bu unutulmuş yerin kalbinde hayatını sürdürür. Bu genç kadın, gizemlerle dolu olan Auri'dir. ----- Sessizliğin Müziği, parçalanmış bir dünyada yaşamaya çalışan parçalanmış bir kızın sır ve gizem dolu öyküsüdür.&lt;/p&gt;</dc:description>
    <meta name="cover" content="ithaki_sessizligin_muzigi.jpg"/>
    <meta content="0.8.7" name="Sigil version"/>
  <dc:title>Sessizliğin Müziği</dc:title>
<meta name="calibre:title_sort" content="Sessizliğin Müziği"/>
<meta name="calibre:series" content="Kralkatili Güncesi"/>
<meta name="calibre:series_index" content="2.5"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik Kurgu</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Patrick Rothfuss&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f6b9c529-da25-4432-9db9-e4849501f989</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053754527</dc:identifier>
<dc:identifier opf:scheme="UUID">urn:uuid:79b6c6f9-5b15-407c-af5f-7fdd2e187741</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/ithaki_sessizligin_muzigi.jpg" id="ithaki_sessizligin_muzigi.jpg" media-type="image/jpeg"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/01.jpg" id="x01.jpg" media-type="image/jpeg"/>
    <item href="Images/02.jpg" id="x02.jpg" media-type="image/jpeg"/>
    <item href="Images/03.jpg" id="x03.jpg" media-type="image/jpeg"/>
    <item href="Images/04.jpg" id="x04.jpg" media-type="image/jpeg"/>
    <item href="Images/05.jpg" id="x05.jpg" media-type="image/jpeg"/>
    <item href="Images/06.jpg" id="x06.jpg" media-type="image/jpeg"/>
    <item href="Images/07.jpg" id="x07.jpg" media-type="image/jpeg"/>
    <item href="Images/08.jpg" id="x08.jpg" media-type="image/jpeg"/>
    <item href="Images/09.jpg" id="x09.jpg" media-type="image/jpeg"/>
    <item href="Images/10.jpg" id="x10.jpg" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="x11.jpg" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="x12.jpg" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="x13.jpg" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="x14.jpg" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="x15.jpg" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="x16.jpg" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="x17.jpg" media-type="image/jpeg"/>
    <item href="Images/18.jpg" id="x18.jpg" media-type="image/jpeg"/>
    <item href="Images/19.jpg" id="x19.jpg" media-type="image/jpeg"/>
    <item href="Images/20.jpg" id="x20.jpg" media-type="image/jpeg"/>
    <item href="Images/21.jpg" id="x21.jpg" media-type="image/jpeg"/>
    <item href="Images/22.jpg" id="x22.jpg" media-type="image/jpeg"/>
    <item href="Images/23.jpg" id="x23.jpg" media-type="image/jpeg"/>
    <item href="Images/24.jpg" id="x24.jpg" media-type="image/jpeg"/>
    <item href="Images/25.jpg" id="x25.jpg" media-type="image/jpeg"/>
    <item href="Images/26.jpg" id="x26.jpg" media-type="image/jpeg"/>
    <item href="Images/27.jpg" id="x27.jpg" media-type="image/jpeg"/>
    <item href="Images/28.jpg" id="x28.jpg" media-type="image/jpeg"/>
    <item href="Images/29.jpg" id="x29.jpg" media-type="image/jpeg"/>
    <item href="Images/30.jpg" id="x30.jpg" media-type="image/jpeg"/>
    <item href="Images/31.jpg" id="x31.jpg" media-type="image/jpeg"/>
    <item href="Images/32.jpg" id="x32.jpg" media-type="image/jpeg"/>
    <item href="Images/33.jpg" id="x33.jpg" media-type="image/jpeg"/>
    <item href="Images/34.jpg" id="x34.jpg" media-type="image/jpeg"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="Styles/style.css" id="style.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Section0001.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
