<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
<head>
<meta name="dtb:uid" content="awp2013-08-21T01:35:44Z"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Hayatta Kalanlar</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>I</text>
</navLabel>
<content src="005.html#ncx18"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>II</text>
</navLabel>
<content src="006.html#ncx129"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>III</text>
</navLabel>
<content src="007.html#ncx292"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>IV</text>
</navLabel>
<content src="008.html#ncx524"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>V</text>
</navLabel>
<content src="009.html#ncx734"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>VI</text>
</navLabel>
<content src="010.html#ncx1102"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>VII</text>
</navLabel>
<content src="011.html#ncx1289"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>VIII</text>
</navLabel>
<content src="012.html#ncx1463"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>IX</text>
</navLabel>
<content src="013.html#ncx1707"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>X</text>
</navLabel>
<content src="014.html#ncx1945"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>XI</text>
</navLabel>
<content src="015.html#ncx2167"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>XII</text>
</navLabel>
<content src="016.html#ncx2375"/>
</navPoint>
</navMap>
</ncx>