<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İmkansızın Şarkısı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Murakami, Haruki">Haruki Murakami</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bd4ed1ff-abe7-4ba4-84b8-952ea68cd7e1</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date opf:event="modification">2014-02-12</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">0a96ac54-25c1-4b13-968d-0e0bbbeb9d2c</dc:identifier>
    <meta content="İmkansızın Şarkısı" name="calibre:title_sort"/>
    <meta content="2013-01-09T08:16:41+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="{&quot;Haruki Murakami&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_category&quot;: false, &quot;is_multiple&quot;: null, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;is_csp&quot;: false, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;make_category&quot;: false, &quot;composite_sort&quot;: &quot;text&quot;, &quot;contains_html&quot;: false}, &quot;colnum&quot;: 1, &quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;#value#&quot;: null, &quot;rec_index&quot;: 22, &quot;is_multiple2&quot;: {}, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#formats&quot;]}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_000.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_001.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_002.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_003.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_004.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_005.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_006.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_007.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_008.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_009.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_010.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_011.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_012.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_013.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_015.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_016.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_017.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_018.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_019.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_020.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_021.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_022.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_023.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_024.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_025.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_026.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_027.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_028.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_029.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/1.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
