<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="bd4ed1ff-abe7-4ba4-84b8-952ea68cd7e1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>IMKANSIZIN SARKISI</text>
  </docTitle>
  <navMap>
    <navPoint id="a325680b-5981-455f-a0a7-0c18ccf3e31c" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/1_split_002.html"/>
    </navPoint>
    <navPoint id="c5667d4d-c2c2-42ed-803c-aea96ecbaf39" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/1_split_003.html"/>
    </navPoint>
    <navPoint id="b2d2fe61-fbc7-4c3f-b515-a6d53b229d50" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/1_split_004.html"/>
    </navPoint>
    <navPoint id="edc6342b-daaf-4ee8-a5cc-ae3b55dc02a2" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/1_split_005.html"/>
    </navPoint>
    <navPoint id="1824741a-40d9-4317-9b48-9ae80059b969" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/1_split_006.html"/>
    </navPoint>
    <navPoint id="5253129d-431c-4e0f-95c6-c75ab68d12aa" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/1_split_007.html"/>
    </navPoint>
    <navPoint id="4b0bab91-5e7c-4c52-b756-d9b162abf68f" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/1_split_008.html"/>
    </navPoint>
    <navPoint id="17fa2f29-5705-4ac6-a9c7-4f9f1ba473d7" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/1_split_009.html"/>
    </navPoint>
    <navPoint id="d2667637-f945-4278-8d37-8e986a96234f" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/1_split_010.html"/>
    </navPoint>
    <navPoint id="cd36eb91-bbe5-4fd5-a31c-33c72201c7ac" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/1_split_011.html"/>
    </navPoint>
    <navPoint id="731271af-bc0b-4040-b463-d3ed3a15425f" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/1_split_012.html"/>
    </navPoint>
    <navPoint id="bd9b6243-cd2a-4531-a574-b20041bcedf4" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/1_split_013.html"/>
    </navPoint>
  </navMap>
</ncx>