<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="9afbd792-8e04-4a94-beaf-8bf5e5ab423b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ölüler Evinden Anılar</text>
  </docTitle>
  <navMap>
    <navPoint id="9408a02f-372e-4400-92c4-35199c07e7cd" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="olulerevi_split_003.html"/>
      <navPoint id="c5de549a-6bba-467e-a222-792761ffc441" playOrder="2">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="olulerevi_split_004.html"/>
      </navPoint>
      <navPoint id="005f6ce1-d21e-4688-bc6a-50efbbd5f9a8" playOrder="3">
        <navLabel>
          <text>I Ölüler Evi</text>
        </navLabel>
        <content src="olulerevi_split_005.html"/>
      </navPoint>
      <navPoint id="c0ce9e8b-1569-466e-8dc8-45eb145ab590" playOrder="4">
        <navLabel>
          <text>II İlk İzlenimler</text>
        </navLabel>
        <content src="olulerevi_split_006.html"/>
      </navPoint>
      <navPoint id="c33480c6-347d-4bfb-834b-a3904e7eeb1a" playOrder="5">
        <navLabel>
          <text>III İlk İzlenimler</text>
        </navLabel>
        <content src="olulerevi_split_007.html"/>
      </navPoint>
      <navPoint id="a7301e3b-2036-4ff9-9e26-1f9065f43331" playOrder="6">
        <navLabel>
          <text>IV İlk İzlenimler</text>
        </navLabel>
        <content src="olulerevi_split_008.html"/>
      </navPoint>
      <navPoint id="b2aad504-66bd-45d4-8f96-076a9709d711" playOrder="7">
        <navLabel>
          <text>V Birinci Ay</text>
        </navLabel>
        <content src="olulerevi_split_009.html"/>
      </navPoint>
      <navPoint id="3d17ced1-adee-4bd5-a1b8-14e70a501641" playOrder="8">
        <navLabel>
          <text>VI Birinci Ay</text>
        </navLabel>
        <content src="olulerevi_split_010.html"/>
      </navPoint>
      <navPoint id="0fbefbe8-6156-425d-b7bf-26d22c33870b" playOrder="9">
        <navLabel>
          <text>VII Yeni Ahbaplıklar – Petrov</text>
        </navLabel>
        <content src="olulerevi_split_011.html"/>
      </navPoint>
      <navPoint id="c15cad9b-decf-4339-a275-b2064f92ee79" playOrder="10">
        <navLabel>
          <text>VIII Azimli Adamlar – Luçka</text>
        </navLabel>
        <content src="olulerevi_split_012.html"/>
      </navPoint>
      <navPoint id="66de7e45-116e-46e6-8a97-28044d0fe302" playOrder="11">
        <navLabel>
          <text>IX İsay Fomiç</text>
        </navLabel>
        <content src="olulerevi_split_013.html"/>
      </navPoint>
      <navPoint id="b3d4389d-75d8-4271-9ee9-0862f1329a98" playOrder="12">
        <navLabel>
          <text>X Noel Bayramı</text>
        </navLabel>
        <content src="olulerevi_split_014.html"/>
      </navPoint>
      <navPoint id="1f502e9d-ce8b-46cc-9fd3-b1a0fde5e7cb" playOrder="13">
        <navLabel>
          <text>XI Müsamere</text>
        </navLabel>
        <content src="olulerevi_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1eeb5327-26d4-4eb5-8fc3-f1c02d435dba" playOrder="14">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="olulerevi_split_016.html"/>
      <navPoint id="3de9ab10-ffa1-439a-8dac-02381abc2947" playOrder="15">
        <navLabel>
          <text>I Hastane</text>
        </navLabel>
        <content src="olulerevi_split_017.html"/>
      </navPoint>
      <navPoint id="f13f0c40-dcd3-4db8-ba1a-65cf4751f9c0" playOrder="16">
        <navLabel>
          <text>II Hastane</text>
        </navLabel>
        <content src="olulerevi_split_018.html"/>
      </navPoint>
      <navPoint id="26d6021b-ec5a-490e-8c99-cd5501a90b16" playOrder="17">
        <navLabel>
          <text>III Hastane [48]</text>
        </navLabel>
        <content src="olulerevi_split_019.html"/>
      </navPoint>
      <navPoint id="3e9de9e7-01d9-4305-b419-201b3fc919ad" playOrder="18">
        <navLabel>
          <text>IV Akulka'nın Kocası</text>
        </navLabel>
        <content src="olulerevi_split_020.html"/>
      </navPoint>
      <navPoint id="7fdb2f19-7643-4b59-8e18-d8df532f3671" playOrder="19">
        <navLabel>
          <text>V Yaz Mevsimi</text>
        </navLabel>
        <content src="olulerevi_split_021.html"/>
      </navPoint>
      <navPoint id="8fdf9f4f-6994-4de7-8d62-3f6d121bedfc" playOrder="20">
        <navLabel>
          <text>VI Hapishanenin Hayvanları</text>
        </navLabel>
        <content src="olulerevi_split_022.html"/>
      </navPoint>
      <navPoint id="4d56bf16-c494-4cf6-ae11-8a87d944551d" playOrder="21">
        <navLabel>
          <text>VII Şikâyet</text>
        </navLabel>
        <content src="olulerevi_split_023.html"/>
      </navPoint>
      <navPoint id="f52426fe-6a39-402a-bfff-68b19f8e034d" playOrder="22">
        <navLabel>
          <text>VIII Arkadaşlar</text>
        </navLabel>
        <content src="olulerevi_split_024.html"/>
      </navPoint>
      <navPoint id="413915c4-6215-4dcd-b40b-291871ed8e01" playOrder="23">
        <navLabel>
          <text>IX Kaçış</text>
        </navLabel>
        <content src="olulerevi_split_025.html"/>
      </navPoint>
      <navPoint id="73415563-e4db-43ce-b2fa-709c9ff4f163" playOrder="24">
        <navLabel>
          <text>X Hapisten Çıkış</text>
        </navLabel>
        <content src="olulerevi_split_026.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
