<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Feist, Raymond E.">Raymond E. Feist</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:845f1c86-9411-4ca1-8fd5-93ec4c76dfc6</dc:identifier>
    <dc:date>2016-04-26T21:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">Krondor Krallığı'nda neredeyse bir yıldır huzur hüküm sürmektedir. Ancak bir gün, Hırsızlar Loncası'nın en genç ve yetenekli üyelerinden Eliuzun Jimmy, bir çatının üzerinde, Krondor Prensi'ni öldürmeyi amaçlayan bir Ölüm Loncası üyesine rastlar. Suikast girişiminden Jimmy'nin yardımıyla kurtulan Arutha'yı, daha zor günler beklemektedir; düğün günlerinde Prenses Anita zehirli bir oka hedef olur. Arutha onu kurtarabilecek tek şey olan Gümüşdiken'i bulmak için yollara düşer. Bu yolculukta Arutha ile sadık yoldaşları, her adımda büyüyen bir tehlikeyi göğüslemek zorundadırlar. Büyücü Pug ise Arutha'nın canına kasteden gücü ararken, en derin korkularının bile ötesinde bir düşmanla karşılaşır…</dc:description>
    <meta content="0.8.7" name="Sigil version"/>
  <dc:title>Gümüşdiken</dc:title>
<meta name="calibre:title_sort" content="Gümüşdiken"/>
<meta name="calibre:series" content="Gediksavaşları Efsanesi"/>
<meta name="calibre:series_index" content="3.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik Kurgu</dc:subject>
<dc:subject>Logolu</dc:subject>
<dc:contributor opf:role="bkp">calibre (2.54.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:author_link_map" content="{&quot;Raymond E. Feist&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">815dff1d-b3e3-48a5-bf70-6ee2f458fe26</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/ic-kapak.xhtml" id="ic-kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-0.xhtml" id="bolum-0.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-1.xhtml" id="bolum-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-2.xhtml" id="bolum-2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-3.xhtml" id="bolum-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-4.xhtml" id="bolum-4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-5.xhtml" id="bolum-5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-6.xhtml" id="bolum-6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-7.xhtml" id="bolum-7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-8.xhtml" id="bolum-8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-9.xhtml" id="bolum-9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-10.xhtml" id="bolum-10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-11.xhtml" id="bolum-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-12.xhtml" id="bolum-12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-13.xhtml" id="bolum-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-14.xhtml" id="bolum-14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-15.xhtml" id="bolum-15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-16.xhtml" id="bolum-16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-17.xhtml" id="bolum-17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-18.xhtml" id="bolum-18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-19.xhtml" id="bolum-19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-20.xhtml" id="bolum-20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/era.css" id="era.css" media-type="text/css"/>
    <item href="Images/ayrac.png" id="ayrac.png" media-type="image/png"/>
    <item href="Images/ithaki.png" id="ithaki.png" media-type="image/png"/>
    <item href="Images/harita_epub.jpg" id="harita_epub.jpg" media-type="image/jpeg"/>
    <item href="Fonts/Roboto-Bold.ttf" id="Roboto-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Roboto-Bold-Italic.ttf" id="Roboto-Bold-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Roboto-Italic.ttf" id="Roboto-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Roboto-Regular.ttf" id="Roboto-Regular.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/harita.xhtml" id="harita.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arka-harita.xhtml" id="arka-harita.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gumusdiken.xhtml" id="gumusdiken.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arka-kapak.xhtml" id="arka-kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/gumusdiken-back.jpg" id="gumusdiken-back.jpg" media-type="image/jpeg"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="Images/midkemia-triagia.jpg" id="midkemia-triagia.jpg" media-type="image/jpeg"/>
    <item href="Text/ekdg-logo.xhtml" id="ekdg-logo.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ekdg-logo.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ic-kapak.xhtml"/>
    <itemref idref="harita.xhtml"/>
    <itemref idref="gumusdiken.xhtml"/>
    <itemref idref="bolum-0.xhtml"/>
    <itemref idref="bolum-1.xhtml"/>
    <itemref idref="bolum-2.xhtml"/>
    <itemref idref="bolum-3.xhtml"/>
    <itemref idref="bolum-4.xhtml"/>
    <itemref idref="bolum-5.xhtml"/>
    <itemref idref="bolum-6.xhtml"/>
    <itemref idref="bolum-7.xhtml"/>
    <itemref idref="bolum-8.xhtml"/>
    <itemref idref="bolum-9.xhtml"/>
    <itemref idref="bolum-10.xhtml"/>
    <itemref idref="bolum-11.xhtml"/>
    <itemref idref="bolum-12.xhtml"/>
    <itemref idref="bolum-13.xhtml"/>
    <itemref idref="bolum-14.xhtml"/>
    <itemref idref="bolum-15.xhtml"/>
    <itemref idref="bolum-16.xhtml"/>
    <itemref idref="bolum-17.xhtml"/>
    <itemref idref="bolum-18.xhtml"/>
    <itemref idref="bolum-19.xhtml"/>
    <itemref idref="bolum-20.xhtml"/>
    <itemref idref="arka-harita.xhtml"/>
    <itemref idref="arka-kapak.xhtml"/>
    <itemref idref="dipnot.xhtml"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
