<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{34630C1B-C800-4B08-8B70-46AF230DB472}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gediksavaşları Efsanesi - 03 - Gümüşdiken</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Yazar</text>
        </navLabel>
        <content src="Text/yazar.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Künye</text>
        </navLabel>
        <content src="Text/kunye.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>İç Kapak</text>
        </navLabel>
        <content src="Text/ic-kapak.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Harita</text>
        </navLabel>
        <content src="Text/harita.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Gümüşdiken</text>
      </navLabel>
      <content src="Text/gumusdiken.xhtml"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Alacakaranlık</text>
        </navLabel>
        <content src="Text/bolum-0.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Yeniden Buluşma</text>
        </navLabel>
        <content src="Text/bolum-1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Krondor</text>
        </navLabel>
        <content src="Text/bolum-2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Entrikalar</text>
        </navLabel>
        <content src="Text/bolum-3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Ortaya Serilenler</text>
        </navLabel>
        <content src="Text/bolum-4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Tasfiye</text>
        </navLabel>
        <content src="Text/bolum-5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Resepsiyon</text>
        </navLabel>
        <content src="Text/bolum-6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Nikah</text>
        </navLabel>
        <content src="Text/bolum-7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Ant</text>
        </navLabel>
        <content src="Text/bolum-8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Orman</text>
        </navLabel>
        <content src="Text/bolum-9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Sarth</text>
        </navLabel>
        <content src="Text/bolum-10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Çarpışma</text>
        </navLabel>
        <content src="Text/bolum-11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Kuzeye</text>
        </navLabel>
        <content src="Text/bolum-12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Yıldızlimanı</text>
        </navLabel>
        <content src="Text/bolum-13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Elvandar</text>
        </navLabel>
        <content src="Text/bolum-14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Dönüş</text>
        </navLabel>
        <content src="Text/bolum-15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Moraelin</text>
        </navLabel>
        <content src="Text/bolum-16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Savaş Lordu</text>
        </navLabel>
        <content src="Text/bolum-17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>İntikam</text>
        </navLabel>
        <content src="Text/bolum-18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Devam</text>
        </navLabel>
        <content src="Text/bolum-19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Geri Çekiliş</text>
        </navLabel>
        <content src="Text/bolum-20.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Arka Harita</text>
      </navLabel>
      <content src="Text/arka-harita.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka-kapak.xhtml"/>
    </navPoint>
  </navMap>
</ncx>