<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookID" opf:scheme="UUID" />
    <dc:title>Gen Bencildir</dc:title>
    <dc:creator opf:file-as="Dawkins, Richard" opf:role="aut">Richard Dawkins</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>Tubitak Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;R. Dawkins Gen Bencildir adlı yapıtında, özverili ve bencil davranış kuramları, çıkarcılığın genetik tanımı, saldırgan davranışların evrimi, kanbağı kuramı, eşey farklarının doğal seçilimi gibi konulara değinirken, biyolojinin zengin ve büyüleyici dünyasını tanımanıza da yardımcı oluyor.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;R. Dawkins'in okuru tartışmaya çağıran popüler üslubu ve geniş bilgi birikimi Gen Bencildir'i zevkle okunan bir kitap &lt;/span&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;haline getiriyor.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Bilim</dc:subject>
    <dc:subject>Biyoloji</dc:subject>
    <dc:identifier opf:scheme="ISBN">9789754030327</dc:identifier>
    <dc:date opf:event="modification">2014-02-22</dc:date>
    <meta content="0.7.4" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />
    <meta content="Gen Bencildir" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{&quot;Richard Dawkins&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="{}" name="calibre:user_categories" />
  </metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak.html" media-type="application/xhtml+xml" />
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum1.xhtml" id="bolum1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum2.xhtml" id="bolum2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum3.xhtml" id="bolum3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum4.xhtml" id="bolum4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum5.xhtml" id="bolum5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum6.xhtml" id="bolum6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum7.xhtml" id="bolum7.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum8.xhtml" id="bolum8.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum9.xhtml" id="bolum9.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum10.xhtml" id="bolum10.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum11.xhtml" id="bolum11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/kaynakca.xhtml" id="kaynakca.xhtml" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/Fontlar.css" id="Fontlar.css" media-type="text/css" />
    <item href="Styles/style.css" id="style.css" media-type="text/css" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.html" />
    <itemref idref="onsoz.xhtml" />
    <itemref idref="giris.xhtml" />
    <itemref idref="bolum1.xhtml" />
    <itemref idref="bolum2.xhtml" />
    <itemref idref="bolum3.xhtml" />
    <itemref idref="bolum4.xhtml" />
    <itemref idref="bolum5.xhtml" />
    <itemref idref="bolum6.xhtml" />
    <itemref idref="bolum7.xhtml" />
    <itemref idref="bolum8.xhtml" />
    <itemref idref="bolum9.xhtml" />
    <itemref idref="bolum10.xhtml" />
    <itemref idref="bolum11.xhtml" />
    <itemref idref="kaynakca.xhtml" />
  </spine>
  <guide>
    <reference href="Text/kapak.html" title="Cover" type="cover" />
    <reference href="Text/bolum1.xhtml" title="Text" type="text" />
    <reference href="Text/bolum2.xhtml" title="Text" type="text" />
    <reference href="Text/bolum3.xhtml" title="Text" type="text" />
    <reference href="Text/bolum4.xhtml" title="Text" type="text" />
  </guide>
</package>
