<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Gen Bencildir</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/onsoz.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/giris.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>I. Bölüm: İnsanlar Neden Var?</text>
      </navLabel>
      <content src="Text/bolum1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>II. Bölüm: Eşleyiciler</text>
      </navLabel>
      <content src="Text/bolum2.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>III. Bölüm: Ölümsüz Sarmallar</text>
      </navLabel>
      <content src="Text/bolum3.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>IV. Bölüm: Gen Makinesi</text>
      </navLabel>
      <content src="Text/bolum4.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>V. Bölüm: Saldırganlık; Bencil Makine ve Kararlılık</text>
      </navLabel>
      <content src="Text/bolum5.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VI. Bölüm: Gencilik</text>
      </navLabel>
      <content src="Text/bolum6.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>VII. Bölüm: Aile Planlaması</text>
      </navLabel>
      <content src="Text/bolum7.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>VIII. Bölüm: Nesil Savaşları</text>
      </navLabel>
      <content src="Text/bolum8.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>IX. Bölüm: Eşey Savaşları</text>
      </navLabel>
      <content src="Text/bolum9.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>X. Bölüm: Özveri</text>
      </navLabel>
      <content src="Text/bolum10.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>XI. Bölüm: Memler: Yeni Eşleyiciler</text>
      </navLabel>
      <content src="Text/bolum11.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/kaynakca.xhtml#sigil_toc_id_1" />
    </navPoint>
  </navMap>
</ncx>
