<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Candide ya da İyimserlik</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Section0001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0005.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0006.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0007.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0008.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0009.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0010.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Onuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0011.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>On Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0012.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>On İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0013.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>On Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0014.xhtml" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>On Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0015.xhtml" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>On Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0016.xhtml" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>On Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0017.xhtml" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>On Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0018.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>On Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0019.xhtml" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>On Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0020.xhtml" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Yirminci Bölüm</text>
      </navLabel>
      <content src="Text/Section0021.xhtml" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Yirmi Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0022.xhtml" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Yirmi İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0023.xhtml" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Yirmi Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0024.xhtml" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Yirmi Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0025.xhtml" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Yirmi Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0026.xhtml" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Yirmi Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0027.xhtml" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Yirmi Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0028.xhtml" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Yirmi Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0029.xhtml" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Yirmi Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0030.xhtml" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Otuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0031.xhtml" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Açıklamalar</text>
      </navLabel>
      <content src="Text/Section0032.xhtml" />
    </navPoint>
  </navMap>
</ncx>
