<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Rauf, Mehmed">Mehmed Rauf</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:65416a8d-6561-4c79-8eb4-4976b8d227e5</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Sis Yayıncılık</dc:publisher>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2012-12-11T15:13:52.181000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2008-12-11T15:13:52.181000+00:00</dc:date>
    <dc:contributor xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-26</dc:date>
  <dc:title>Eylül</dc:title>
<meta name="calibre:title_sort" content="Eylül"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Türk Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;Süreyya Bey ve Suad Hanım'ın mutlu bir evlilikleri vardır. Evliliklerinin üzerinden beş yıl geçmesine rağmen Süreyya'nın ailesiyle birlikte oturmaktadırlar. Fakat evin havası, artık Süreyya ve Suad'a sıkıcı gelmektedir. Süreyya, bir an önce bu evden ayrılıp, denize bakan sakin bir evde yaşamanın, en azından yazı orada geçirmenin hayalini kurmaktadır. Kısa bir süre sonra Süreyya'nın hayali gerçekleşir ve Suad'ın babasından aldığı para sayesinde Boğaziçi'nde bir yalı kiralarlar. 

Süreyya'nın arkadaşı Necip, ailenin yakın dostudur. Suad müziğe; Süreyya denize meraklıdır. Biri çoğunlukla evde, diğeri denizde vakit geçirmektedir. Daha çok Suad ile evde kalan Necip, onu sevmeye başlar; Suad da bu sevgiye kayıtsız kalmaz. Zamanla ikisi de iç hesaplaşmalara başlarlar ve sevgilerinin kirletilmemesi için çaba harcarlar. Roman, psikolojik tahlillerin yapıldığı ve bu yönüyle edebiyat tarihimizin ilkleri arasında yer alan bir eserdir.
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Mehmed Rauf&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">807cf915-82d1-4388-ba9b-ad16a3ec7b6f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789756938614</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/eylul_split_000.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_001.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_002.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_003.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_004.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_005.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_006.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_007.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_008.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_009.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_010.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_011.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_012.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_013.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_014.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_015.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_016.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_017.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_018.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_019.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_020.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_021.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_022.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_023.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_024.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_025.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_026.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/eylul_split_027.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/sis-logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
