<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="37se03e88e3-5604-4790-9ccc-14ed2fcd07c8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Eylül</text>
  </docTitle>
  <navMap>
    <navPoint id="295336e8-f365-4b82-a648-214f01c8f2b0" playOrder="1">
      <navLabel>
        <text>EYLÜL</text>
      </navLabel>
      <content src="Text/eylul_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>