<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="373968e4-5219-4844-8996-edc3e7f9ae55" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.30.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Rocannon'un Dünyası</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>URSULA K. LEGUIN</text>
      </navLabel>
      <content src="Text/index_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Giriş: Kolye</text>
      </navLabel>
      <content src="Text/index_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Birinci Bölüm: Yıldızlordu</text>
      </navLabel>
      <content src="Text/index_split_004.html"/>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/index_split_004.html#toc_id_4"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/index_split_004.html#toc_id_5"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/index_split_004.html#toc_id_6"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/index_split_004.html#toc_id_7"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/index_split_004.html#toc_id_8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>İkinci Bölüm: Gezgin</text>
      </navLabel>
      <content src="Text/index_split_005.html"/>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/index_split_005.html#toc_id_10"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/index_split_005.html#toc_id_11"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/index_split_005.html#toc_id_12"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/index_split_005.html#toc_id_13"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/index_split_006.html"/>
    </navPoint>
  </navMap>
</ncx>