<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-D6557DCA-D2A8-433F-8A0F-121F23499E06" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Günce</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>21 Haziran Üçüncü Dördün</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>22 Haziran</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>23 Haziran</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>25 Haziran</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>26 Haziran</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>28 Haziran</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>29 Haziran Yeniay</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>30 Haziran</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>1 Temmuz</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>2 Temmuz</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>3 Temmuz</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>4 Temmuz</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>5 Temmuz</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>6 Temmuz</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>7 Temmuz</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>8 Temmuz</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>9 Temmuz</text>
</navLabel>
<content src="Text/024.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>10 Temmuz</text>
</navLabel>
<content src="Text/025.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>11 Temmuz</text>
</navLabel>
<content src="Text/026.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>12 Temmuz</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>13 Temmuz Dolunay</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>14 Temmuz</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>15 Temmuz</text>
</navLabel>
<content src="Text/030.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>16 Temmuz</text>
</navLabel>
<content src="Text/031.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>17 Temmuz</text>
</navLabel>
<content src="Text/032.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>21 Temmuz Üçüncü Dördün</text>
</navLabel>
<content src="Text/033.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>24 Temmuz</text>
</navLabel>
<content src="Text/034.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>25 Temmuz</text>
</navLabel>
<content src="Text/035.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>28 Temmuz Yeniay</text>
</navLabel>
<content src="Text/036.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>29 Temmuz Yeniay</text>
</navLabel>
<content src="Text/037.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>30 Temmuz</text>
</navLabel>
<content src="Text/038.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>2 Ağustos</text>
</navLabel>
<content src="Text/039.html"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>5 Ağustos</text>
</navLabel>
<content src="Text/040.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>7 Ağustos</text>
</navLabel>
<content src="Text/041.html"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>12 Ağustos Dolunay</text>
</navLabel>
<content src="Text/042.html"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>15 Ağustos</text>
</navLabel>
<content src="Text/043.html"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>16 Ağustos</text>
</navLabel>
<content src="Text/044.html"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>20 Ağustos Son Dördün</text>
</navLabel>
<content src="Text/045.html"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>21 Ağustos</text>
</navLabel>
<content src="Text/046.html"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>21 Ağustos ve Yarım</text>
</navLabel>
<content src="Text/047.html"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>23 Ağustos</text>
</navLabel>
<content src="Text/048.html"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>24 Ağustos</text>
</navLabel>
<content src="Text/049.html"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>24 Ağustos ve Yarım</text>
</navLabel>
<content src="Text/050.html"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>24 Ağustos ve Dörtte Üç</text>
</navLabel>
<content src="Text/051.html"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>25 Ağustos</text>
</navLabel>
<content src="Text/052.html"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>26 Ağustos</text>
</navLabel>
<content src="Text/053.html"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>27 Ağustos Yeniay</text>
</navLabel>
<content src="Text/054.html"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>27 Ağustos ve Yarım</text>
</navLabel>
<content src="Text/055.html"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>27 Ağustos ve Dörtte Üç</text>
</navLabel>
<content src="Text/056.html"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>27 Ağustos ve Sekizde Yedi</text>
</navLabel>
<content src="Text/057.html"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>28 Ağustos</text>
</navLabel>
<content src="Text/058.html"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>3 Eylül İlk Dördün</text>
</navLabel>
<content src="Text/059.html"/>
</navPoint>
</navMap>
</ncx>