<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:9768AF85-6560-424B-BEF5-C2537D2FC82D" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>ÇOCUKLUĞUN SOĞUK GECELERİ</text>
	</docTitle>
	<docAuthor>
		<text>TEZER ÖZLÜ</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Ev  </text>
			</navLabel>
			<content src="1-2.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Okul ve Okul Yolu  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Léo Ferré’nin Konseri  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Yeniden Akdeniz  </text>
			</navLabel>
			<content src="1-5.xhtml#_idParaDest-4" />
		</navPoint>
	</navMap>
</ncx>
