<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Siyah-Beyaz</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bener, Vüs'at O.">Vüs'at O. Bener</dc:creator>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2001-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.85.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">79af8eb6-ac15-43aa-8726-5ed427a8996c</dc:identifier>
    <dc:description>"Vicdan da kim? Ne işi var aramızda? O yüzden yürümeyecek öykü. Acıklı güldürü, tutmuyor melodramın karşılığını. Cinayet eksik, zayıfladı kurgu. Merakta bırakmalı seyirciyi. Ama ben sıkıldım, içim karardı, keçileri kaçıracağım neredeyse. Yazık değil mi okurlarıma. Şöyle bir tasarım nasıl? Sinirlenip yırtıyorum yazdıklarıı, iki tablet uyku ilacı, doğru yatağa! İyi de, millet sokağa dökülmüş, ellerinde pankartlar. Sorumlusun arkadaş! Diyeceğim yoksa ne demeye soyundun yazarlığa?"  
Vüsat O. Benerin, uzun ve yoğun öykü serüveninin üçüncü kitabı Siyah-Beyaz. Kendi yatağında hem çağıltılı hem derinden akan öyküler.</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">4a667721-686e-4dca-b2b8-ba4aa0ce22ee</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="siyahbeyaz_split_000.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_001.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_002.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_003.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_004.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_005.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_006.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_007.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_008.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_009.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_010.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_011.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_012.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_013.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_014.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_015.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_016.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_017.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_018.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_019.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_020.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="siyahbeyaz_split_021.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>