<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="79af8eb6-ac15-43aa-8726-5ed427a8996c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Siyah - Beyaz</text>
  </docTitle>
  <navMap>
    <navPoint id="7596ce2e-569a-4f49-823c-f79bbabc4cfb" playOrder="1">
      <navLabel>
        <text>Siyah-Beyaz</text>
      </navLabel>
      <content src="siyahbeyaz_split_004.html"/>
    </navPoint>
    <navPoint id="211b1b69-d3c9-4267-9e1c-fed5a7ce342f" playOrder="2">
      <navLabel>
        <text>Kırık Fincanlar</text>
      </navLabel>
      <content src="siyahbeyaz_split_005.html"/>
    </navPoint>
    <navPoint id="fae41757-f4c6-442b-8c05-1b8ecf4c4be1" playOrder="3">
      <navLabel>
        <text>Cezaevi Günleri</text>
      </navLabel>
      <content src="siyahbeyaz_split_006.html"/>
    </navPoint>
    <navPoint id="611d8768-bf32-4f0d-9115-933b0695137b" playOrder="4">
      <navLabel>
        <text>Nihavent Saz Semaisi</text>
      </navLabel>
      <content src="siyahbeyaz_split_007.html"/>
    </navPoint>
    <navPoint id="b5df0b90-6d16-4922-9730-8ec18d0e358b" playOrder="5">
      <navLabel>
        <text>Reji Yangını</text>
      </navLabel>
      <content src="siyahbeyaz_split_008.html"/>
    </navPoint>
    <navPoint id="a48adc9c-8115-4090-bba5-11042415b763" playOrder="6">
      <navLabel>
        <text>Bisiklet</text>
      </navLabel>
      <content src="siyahbeyaz_split_009.html"/>
    </navPoint>
    <navPoint id="26e1ff8e-bcb3-44db-a411-0420291881d9" playOrder="7">
      <navLabel>
        <text>Ergenekon</text>
      </navLabel>
      <content src="siyahbeyaz_split_010.html"/>
    </navPoint>
    <navPoint id="ef3fdbe0-98c7-42b4-90b9-8df4623617da" playOrder="8">
      <navLabel>
        <text>Bitli Şair</text>
      </navLabel>
      <content src="siyahbeyaz_split_011.html"/>
    </navPoint>
    <navPoint id="50e28fcf-25fa-4c05-b489-76b4f6df4a35" playOrder="9">
      <navLabel>
        <text>Minik Kuş</text>
      </navLabel>
      <content src="siyahbeyaz_split_012.html"/>
    </navPoint>
    <navPoint id="462b48af-c8e9-4750-b8f5-4979ce9117b4" playOrder="10">
      <navLabel>
        <text>Geçmişe Yolculuk</text>
      </navLabel>
      <content src="siyahbeyaz_split_013.html"/>
    </navPoint>
    <navPoint id="965b211f-ca19-46b2-8bf5-3b9808c4fa34" playOrder="11">
      <navLabel>
        <text>Kurban</text>
      </navLabel>
      <content src="siyahbeyaz_split_014.html"/>
    </navPoint>
    <navPoint id="6a6d9042-956f-4b91-8f72-6942cbfa3d53" playOrder="12">
      <navLabel>
        <text>İstanbulin Şarkı</text>
      </navLabel>
      <content src="siyahbeyaz_split_015.html"/>
    </navPoint>
    <navPoint id="382e1b1a-80b3-4ae7-81b2-eb5ee2c49062" playOrder="13">
      <navLabel>
        <text>Bavul</text>
      </navLabel>
      <content src="siyahbeyaz_split_016.html"/>
    </navPoint>
    <navPoint id="7381a2fd-60d8-42c7-8347-b8e6be1182c7" playOrder="14">
      <navLabel>
        <text>Sümbül</text>
      </navLabel>
      <content src="siyahbeyaz_split_017.html"/>
    </navPoint>
    <navPoint id="6dabd1a6-dda3-4e64-8191-d1cd2e5d5c67" playOrder="15">
      <navLabel>
        <text>“Bir Lahza-i Tahattur”</text>
      </navLabel>
      <content src="siyahbeyaz_split_018.html"/>
    </navPoint>
    <navPoint id="4647c8fd-05bf-445f-9cb7-7d0a350314ad" playOrder="16">
      <navLabel>
        <text>Tuzak</text>
      </navLabel>
      <content src="siyahbeyaz_split_019.html"/>
    </navPoint>
    <navPoint id="440aff14-f218-45cb-9dc4-23fc3637ab70" playOrder="17">
      <navLabel>
        <text>Sır</text>
      </navLabel>
      <content src="siyahbeyaz_split_020.html"/>
    </navPoint>
  </navMap>
</ncx>
