<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="London, Jack">Jack London</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:8d450e8a-87c0-4baa-8b8e-cb2a9238dd7f</dc:identifier>
    <dc:date>1990-04-24T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
  <dc:title>Deniz Kurdu</dc:title>
<meta name="calibre:title_sort" content="Deniz Kurdu"/>
<dc:publisher>Eğitim Yayınarı</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Macera</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:description>&lt;p&gt;Kaptan Larsenin Dünya Görüşü: "İnsan hayatını demek istiyorsun. Ama yediğin balık ya da hayvan etlerinin insanınkinden hiç bir farkı yok. Böylesine ucuz ve değersiz olan bir hayat için neden hasisce davranayım? Yeryüzünde gemilerden çok daha fazla denizci, fabrikalardan ve makinalardan çok daha fazla işçi var. Neden siz, karada yaşayan insanlar, zavallı insanlarınızı, kentlerinizin kenar mahallelerinde sefil sokaklarınızda barındırıyorsunuz?... Neden bütün hastalıkları ve açlığı onların üstüne yığıyorsunuz?... Bir parça iş için vahşi hayvanlar gibi döğüşen insanlar gördün mü hiç hayatında?..."&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jack London&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">73ca2fa8-36c9-45b9-9c00-2fdb4c1dbedd</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.xhtml" id="x001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002.xhtml" id="x002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/004.xhtml" id="x004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/005.xhtml" id="x005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/006.xhtml" id="x006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/007.xhtml" id="x007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/008.xhtml" id="x008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/009.xhtml" id="x009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/010.xhtml" id="x010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/011.xhtml" id="x011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/012.xhtml" id="x012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/013.xhtml" id="x013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/014.xhtml" id="x014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/015.xhtml" id="x015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/016.xhtml" id="x016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/017.xhtml" id="x017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/018.xhtml" id="x018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/019.xhtml" id="x019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/020.xhtml" id="x020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/021.xhtml" id="x021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/022.xhtml" id="x022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/023.xhtml" id="x023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/024.xhtml" id="x024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/025.xhtml" id="x025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/026.xhtml" id="x026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/027.xhtml" id="x027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/028.xhtml" id="x028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/029.xhtml" id="x029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/030.xhtml" id="x030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/031.xhtml" id="x031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/032.xhtml" id="x032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/033.xhtml" id="x033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/034.xhtml" id="x034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/035.xhtml" id="x035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/036.xhtml" id="x036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/003.xhtml" id="x003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/037.xhtml" id="x037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/kunye.css" id="kunye.css" media-type="text/css"/>
    <item href="Styles/Style.css" id="Style.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="x001.xhtml"/>
    <itemref idref="x002.xhtml"/>
    <itemref idref="x003.xhtml"/>
    <itemref idref="x004.xhtml"/>
    <itemref idref="x005.xhtml"/>
    <itemref idref="x006.xhtml"/>
    <itemref idref="x007.xhtml"/>
    <itemref idref="x008.xhtml"/>
    <itemref idref="x009.xhtml"/>
    <itemref idref="x010.xhtml"/>
    <itemref idref="x011.xhtml"/>
    <itemref idref="x012.xhtml"/>
    <itemref idref="x013.xhtml"/>
    <itemref idref="x014.xhtml"/>
    <itemref idref="x015.xhtml"/>
    <itemref idref="x016.xhtml"/>
    <itemref idref="x017.xhtml"/>
    <itemref idref="x018.xhtml"/>
    <itemref idref="x019.xhtml"/>
    <itemref idref="x020.xhtml"/>
    <itemref idref="x021.xhtml"/>
    <itemref idref="x022.xhtml"/>
    <itemref idref="x023.xhtml"/>
    <itemref idref="x024.xhtml"/>
    <itemref idref="x025.xhtml"/>
    <itemref idref="x026.xhtml"/>
    <itemref idref="x027.xhtml"/>
    <itemref idref="x028.xhtml"/>
    <itemref idref="x029.xhtml"/>
    <itemref idref="x030.xhtml"/>
    <itemref idref="x031.xhtml"/>
    <itemref idref="x032.xhtml"/>
    <itemref idref="x033.xhtml"/>
    <itemref idref="x034.xhtml"/>
    <itemref idref="x035.xhtml"/>
    <itemref idref="x036.xhtml"/>
    <itemref idref="x037.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
