<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="7157e549-9b91-44fe-be59-4532ddb4b421" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tılsımlı Deri</text>
  </docTitle>
  <navMap>
    <navPoint id="1dafcc17-bacb-4152-a37b-18650d9a2e2b" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/klasik_split_003.html"/>
    </navPoint>
    <navPoint id="77249277-b569-47a6-acc9-8a190ccff636" playOrder="2">
      <navLabel>
        <text>Tılsımlı Deri</text>
      </navLabel>
      <content src="Text/klasik_split_005.html"/>
    </navPoint>
    <navPoint id="3835f1e5-123c-4d3b-ac46-ac2826710822" playOrder="3">
      <navLabel>
        <text>Kalpsiz Kadın</text>
      </navLabel>
      <content src="Text/klasik_split_006.html"/>
    </navPoint>
    <navPoint id="8a5e287b-b81a-4363-a8db-0ea2c08f2c07" playOrder="4">
      <navLabel>
        <text>Can Çekişme</text>
      </navLabel>
      <content src="Text/klasik_split_007.html"/>
    </navPoint>
    <navPoint id="48783804-089a-4335-aacb-0d6462f84856" playOrder="5">
      <navLabel>
        <text>Sondeyiş</text>
      </navLabel>
      <content src="Text/klasik_split_008.html"/>
    </navPoint>
  </navMap>
</ncx>