<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Kıvılcımlı, Hikmet">Hikmet Kıvılcımlı</dc:creator>
<dc:date>2010-09-24T21:00:00+00:00</dc:date>
    <dc:identifier id="BookId">AWP-9F5C03E4-D97D-4180-A9E3-8E7995440F39</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="Osmanlı Tarihinin Maddesi -2" name="calibre:title_sort"/>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Hikmet Kıvılcımlı&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-17</dc:date>
  <dc:title>Osmanlı Tarihinin Maddesi -2</dc:title>
<dc:publisher>Sosyal İnsan</dc:publisher>
<meta name="calibre:series" content="Hikmet Kıvılcımlı Bütün Eserleri"/>
<meta name="calibre:series_index" content="2.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarih</dc:subject>
<dc:subject>Osmanlı</dc:subject>
<dc:subject>Siyaset</dc:subject>
<dc:description>&lt;p&gt;Osmanlılık, daha adımını Tarihe atarken, son kertede saygı beslediği Bilginler'le yola çıktı. Ama Osmanlı : "Teorici" olmaktan çok uzaktı. Okuryazar bile değildi. Osmanlı: yaradana sığınıp sırıf yaptı. Dirlik Düzenini yaptı, toprak ekonomisine kalıp gibi tıpatıp uygun gelen Devlet Düzenini yaptı. O zaman işler böyleydi insanlar yaparlardı. Sonra Allahın (Toplum gidişinin) dediği olurdu. Ve en sonunda da olanlar kitaba, deftere, Tarihe sokulurdu.&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">fa2773b5-fe0d-415a-9212-f122aa6648b9</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789757346456</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
    <item href="Images/img4.png" id="img4" media-type="image/png"/>
    <item href="Images/img5.png" id="img5" media-type="image/png"/>
    <item href="Images/img6.png" id="img6" media-type="image/png"/>
    <item href="Images/img7.png" id="img7" media-type="image/png"/>
    <item href="Images/img8.png" id="img8" media-type="image/png"/>
    <item href="Images/img9.png" id="img9" media-type="image/png"/>
    <item href="Images/img10.png" id="img10" media-type="image/png"/>
    <item href="Images/img11.png" id="img11" media-type="image/png"/>
    <item href="Images/img12.png" id="img12" media-type="image/png"/>
    <item href="Images/img13.png" id="img13" media-type="image/png"/>
    <item href="Images/img14.png" id="img14" media-type="image/png"/>
    <item href="Images/img15.png" id="img15" media-type="image/png"/>
    <item href="Images/img16.png" id="img16" media-type="image/png"/>
    <item href="Images/img17.png" id="img17" media-type="image/png"/>
    <item href="Images/img18.png" id="img18" media-type="image/png"/>
    <item href="Images/img19.png" id="img19" media-type="image/png"/>
    <item href="Images/img20.png" id="img20" media-type="image/png"/>
    <item href="Images/img21.png" id="img21" media-type="image/png"/>
    <item href="Images/img22.png" id="img22" media-type="image/png"/>
    <item href="Images/img23.png" id="img23" media-type="image/png"/>
    <item href="Images/img24.png" id="img24" media-type="image/png"/>
    <item href="Images/img25.png" id="img25" media-type="image/png"/>
    <item href="Images/img26.png" id="img26" media-type="image/png"/>
    <item href="Images/img27.png" id="img27" media-type="image/png"/>
    <item href="Images/img28.png" id="img28" media-type="image/png"/>
    <item href="Images/img29.png" id="img29" media-type="image/png"/>
    <item href="Images/img30.png" id="img30" media-type="image/png"/>
    <item href="Images/img31.png" id="img31" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
  </spine>
  <guide>
    <reference href="Text/003.html#a4" title="Table of Contents" type="toc"/>
    <reference href="Text/003.html#a0" title="Beginning" type="text"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
