<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-9F5C03E4-D97D-4180-A9E3-8E7995440F39" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Osmanli Tarihinin Maddesi -2</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/003.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ÜÇÜNCÜ KİTAP :</text>
      </navLabel>
      <content src="Text/004.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>DİRLİK DÜZENİNİN KURULUŞ ve İŞLEYİŞİ</text>
      </navLabel>
      <content src="Text/004.html#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BİRİNCİ BÖLÜM:</text>
      </navLabel>
      <content src="Text/005.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>TOPRAK TABANININ YAPISI ve İŞLEYİŞİ</text>
      </navLabel>
      <content src="Text/005.html#sigil_toc_id_2" />
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>GİRİŞ</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Osmanlû'nun Kendi Kendisini yazışı</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Osmanlû'nun Ekonomi Yapısını Yazışı</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>AYRIM I</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>DİRLİK DÜZENİNİN SOYUT ÖZÜ</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>A - KURULUŞ</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_8" />
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>Yazu (Tahrir) Nasıl Yapılır?</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_9" />
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>Nişancı - Yazû</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_10" />
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>Üleştiri</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_11" />
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>Mansıp - Dirlik</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_12" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>B - DEFTERLENİŞ</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_13" />
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>İcmâl</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_14" />
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>Mefâsıl</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_15" />
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>Ruznâmçe</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_16" />
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>Memleket Güdümünün Avadanlığı</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_17" />
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>Taşra Avadanlığı: Beğlerbeğilik - Sancak – Kazâ</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_18" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>C - BERAT ve DOKUNULMAZLIK</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_19" />
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>Zeamet Beratı</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_20" />
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>Timar Beratı</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_21" />
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>Miri Toprağın Yaygınlığı</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_22" />
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>Mirî Toprağın Dokunulmazlığı</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_23" />
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>Antika Müsaderenin Modern Dehşeti</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_24" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>AYRIM II</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_25" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>DİRLİK DÜZENİNİN SOMUT ÖZÜ</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_26" />
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>Bir Sancak Defteri</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_27" />
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>Sancak Yazu'su (İstatistiği)</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_28" />
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>Timarın Yazılımı</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_29" />
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>Timar'lû'nun Kimliği</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_30" />
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>Timarlû'nün Yetkisi</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_31" />
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>Üç Tip Timar</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_32" />
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>Karmaşık Timar</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_33" />
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>Timar Edinişler</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_34" />
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>Padişah veya Atası Beratı</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_35" />
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>Tahvil Beratı</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_36" />
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>Tevkıyî Berâtı</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_37" />
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>Timarın Kaynağı</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_38" />
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>Timarın Personel ve Gelir İstatistiği</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_39" />
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>Tımarlû'nun Adamları</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_40" />
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>Gelir Kaynakları ve Gelirler</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_41" />
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>I.- Hiç Cebelû'süz Timarlar:</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_42" />
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>II.- Bir Cebelû'lü Timarlar:</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_43" />
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>III.- İki-üç Cebelû'lü Timarlar:</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_44" />
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>Gelir Değerlendirimi</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_45" />
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>Timarların Soysuzlaşması</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_46" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/006.html" />
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>DEVLET ÜSTYAPISININ BİÇİMLENİŞİ</text>
      </navLabel>
      <content src="Text/006.html#sigil_toc_id_47" />
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>(İmparatorluğun Yapısı)</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_48" />
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>AYRIM I</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_49" />
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>İMPARATORLUĞUN SOYUT YAPISI</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_50" />
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>Hâsile</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_51" />
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>Saliane</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_52" />
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>Irak Örneği</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_53" />
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>Hükûmetler</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_54" />
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>Devlet-Hükûmetler</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_55" />
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>Aşiret-Hükûmetler</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_56" />
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>İmparatorluk ve Üs Topraklar</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_57" />
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>Üstyapı: Dünya Devleti - Çiftçi Millet</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_58" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>AYRIM II</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_59" />
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>İMPARATORLUĞUN SOMUT YAPISI</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_60" />
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>Kanunî Çağında imparatorluk</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_61" />
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>Osmanlı Avrupası</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_62" />
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67">
          <navLabel>
            <text>Osmanlı Asya - Afrika – Adalar</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_63" />
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>Mülkî Bölümlerde Nicelik Değişiklikleri</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_64" />
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>Mülki Bölümlerde Nitelik Değişiklikleri</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_65" />
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>Rumeli Beylerbeğiliği ve Değişmiyen Sancaklar</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_66" />
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>Değişen Sancaklar ve Alaybeğilikler</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_67" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>DÖRDÜNCÜ KITAP</text>
      </navLabel>
      <content src="Text/007.html" />
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>OSMANLILIĞIN DÜNYA TARİHİ İÇİNDEKİ YERİ</text>
      </navLabel>
      <content src="Text/007.html#sigil_toc_id_68" />
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="Text/007.html#sigil_toc_id_69" />
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/008.html" />
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>İSLÂM DÜNYASINDA TOPRAK PROBLEMİ</text>
      </navLabel>
      <content src="Text/008.html#sigil_toc_id_70" />
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>AYRIM I :</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_71" />
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>İSLÂM TOPRAK İLİŞKİLERİ ve HUKUKU</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_72" />
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>TOPRAK PROBLEMİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_73" />
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>( Dünkü-Bugünkü Problem)</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_74" />
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
          <navLabel>
            <text>İSLAM TOPRAK İLİŞKİLERİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_75" />
        </navPoint>
        <navPoint id="navPoint-82" playOrder="82">
          <navLabel>
            <text>İSLAM TOPRAK İLİŞKİLERİNİN İKİ KAYNAĞI</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_76" />
        </navPoint>
        <navPoint id="navPoint-83" playOrder="83">
          <navLabel>
            <text>ÜÇ TÜRLÜ TOPRAK İLİŞKİSİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_77" />
        </navPoint>
        <navPoint id="navPoint-84" playOrder="84">
          <navLabel>
            <text>ÖŞRİYE VE HARACİYE TOPRAKLAR</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_78" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>ŞERİAT (HUKUK)</text>
      </navLabel>
      <content src="Text/008.html#sigil_toc_id_79" />
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>A - FIKIH</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_80" />
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>ÖZEL MÜLKİYET HUKUKU</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_81" />
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>FIKIH NEDİR?</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_82" />
        <navPoint id="navPoint-89" playOrder="89">
          <navLabel>
            <text>MEZHEPLER VE TOPRAKLAR</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_83" />
        </navPoint>
        <navPoint id="navPoint-90" playOrder="90">
          <navLabel>
            <text>FIKIHCI İKTA</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_84" />
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>İKTA'IN 3 TİPİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_85" />
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>DİRLİK DÜZENİ KESİM DÜZENİ İLE KARIŞTIRILMAMALI</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_86" />
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>&quot;MESAG&quot;NEDİR?</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_87" />
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
          <navLabel>
            <text>&quot;MESAG&quot;IN SOSYAL GEREKCESİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_88" />
        </navPoint>
        <navPoint id="navPoint-95" playOrder="95">
          <navLabel>
            <text>TOPRAK TEMLİK İ VE MEZHEPLER</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_89" />
        </navPoint>
        <navPoint id="navPoint-96" playOrder="96">
          <navLabel>
            <text>İRAD ÜLEŞİMİ VE MEZHEPLER</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_90" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>B.KANUN</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_91" />
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>(KAMU MÜLKİYETİ HUKUKU) KANUN NEDİR?</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_92" />
        <navPoint id="navPoint-99" playOrder="99">
          <navLabel>
            <text>İMAM - SULTAN – KANUN</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_93" />
        </navPoint>
        <navPoint id="navPoint-100" playOrder="100">
          <navLabel>
            <text>TOPRAK KANUNLARININ ÖNEMİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_94" />
        </navPoint>
        <navPoint id="navPoint-101" playOrder="101">
          <navLabel>
            <text>TOPRAK KANUNLARININ BAŞLANGICI</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_95" />
        </navPoint>
        <navPoint id="navPoint-102" playOrder="102">
          <navLabel>
            <text>TOPRAK ÇAPULUNU ÖNLİYEN PRENSİP</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_96" />
        </navPoint>
        <navPoint id="navPoint-103" playOrder="103">
          <navLabel>
            <text>FIKIH - KANUN İLİŞKİLERİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_97" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>AYRIM II</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_98" />
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>TARİH İÇİNDE : İSLÂM TOPRAK PROBLEMİ</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_99" />
        <navPoint id="navPoint-106" playOrder="106">
          <navLabel>
            <text>İSLAMCA ve TÜRKLERCE: &quot;ÜLKE TOPRAKLARI&quot;</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_100" />
        </navPoint>
        <navPoint id="navPoint-107" playOrder="107">
          <navLabel>
            <text>İSLAMLIK VE SOSYALİZM</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_101" />
        </navPoint>
        <navPoint id="navPoint-108" playOrder="108">
          <navLabel>
            <text>ÇAPULCU KİŞİ VE TANRI KOMPROMİSİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_102" />
        </navPoint>
        <navPoint id="navPoint-109" playOrder="109">
          <navLabel>
            <text>TARİHCİL DEVRİMLER İBRETİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_103" />
        </navPoint>
        <navPoint id="navPoint-110" playOrder="110">
          <navLabel>
            <text>İSLAMLIK VE DEVRİMCİ KOMPROMİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_104" />
        </navPoint>
        <navPoint id="navPoint-111" playOrder="111">
          <navLabel>
            <text>&quot;MİRİ TOPRAK IN NEDENİ VE NASILI</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_105" />
        </navPoint>
        <navPoint id="navPoint-112" playOrder="112">
          <navLabel>
            <text>ANADOLUNUN TOPRAK TRAJEDİSİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_106" />
        </navPoint>
        <navPoint id="navPoint-113" playOrder="113">
          <navLabel>
            <text>EKONOMİ AÇMAZI: İFLAS</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_107" />
        </navPoint>
        <navPoint id="navPoint-114" playOrder="114">
          <navLabel>
            <text>POLİTİKA ÇIKMAZI: ÖLMEDEN ÖLMEK</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_108" />
        </navPoint>
        <navPoint id="navPoint-115" playOrder="115">
          <navLabel>
            <text>KÖYLÜNÜN YAŞAMAKTAN KAÇIŞI</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_109" />
        </navPoint>
        <navPoint id="navPoint-116" playOrder="116">
          <navLabel>
            <text>DİRLİK DÜZENİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_110" />
        </navPoint>
        <navPoint id="navPoint-117" playOrder="117">
          <navLabel>
            <text>KESİM DÜZENİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_111" />
        </navPoint>
        <navPoint id="navPoint-118" playOrder="118">
          <navLabel>
            <text>KARMA EKONOMİ: ÜRÜN İRADI - PARA İRADI</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_112" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-119" playOrder="119">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/009.html" />
    </navPoint>
    <navPoint id="navPoint-120" playOrder="120">
      <navLabel>
        <text>HRİSTİYAN DÜNYASINDA TOPRAK PROBLEMİ</text>
      </navLabel>
      <content src="Text/009.html#sigil_toc_id_113" />
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>AYRIM I</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_114" />
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>Roma'da İIkel Komünizmden Tefeci – Bezirgânlığa</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_115" />
        <navPoint id="navPoint-123" playOrder="123">
          <navLabel>
            <text>İLK &quot;ROMA HUKUKU&quot; - İLK SINIFLAR SAVAŞI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_116" />
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>UYDURUK 12 TABLET</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_117" />
        </navPoint>
        <navPoint id="navPoint-125" playOrder="125">
          <navLabel>
            <text>ÖRF: EŞİT KANDAŞLIK KURALI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_118" />
        </navPoint>
        <navPoint id="navPoint-126" playOrder="126">
          <navLabel>
            <text>KANUN: SINIFLI TOPLUM KURALI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_119" />
        </navPoint>
        <navPoint id="navPoint-127" playOrder="127">
          <navLabel>
            <text>BAŞKA İLKEL KOMUNA İZLERİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_120" />
        </navPoint>
        <navPoint id="navPoint-128" playOrder="128">
          <navLabel>
            <text>BEZİRGANLIĞIN İLKEL KOMUNAYI PARÇALAYIŞI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_121" />
        </navPoint>
        <navPoint id="navPoint-129" playOrder="129">
          <navLabel>
            <text>ROMA'NIN BATIYA İKİ ARMAĞANI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_122" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>AYRIM II</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_123" />
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>ROMA'DAN KİLİSEYE - BARBARLIKTAN SALTANATA</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_124" />
        <navPoint id="navPoint-132" playOrder="132">
          <navLabel>
            <text>ROMA - BİZANS – KİLİSE</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_125" />
        </navPoint>
        <navPoint id="navPoint-133" playOrder="133">
          <navLabel>
            <text>HRİSTİYANLIK: ANTİKA UYGARLIK RUHU</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_126" />
        </navPoint>
        <navPoint id="navPoint-134" playOrder="134">
          <navLabel>
            <text>ROMA KANUNLARININ İÇE İŞLEYİŞİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_127" />
        </navPoint>
        <navPoint id="navPoint-135" playOrder="135">
          <navLabel>
            <text>HRİSTİYAN KİLİSESİNİN İÇE İŞLEYİŞİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_128" />
        </navPoint>
        <navPoint id="navPoint-136" playOrder="136">
          <navLabel>
            <text>SALTANAT = KİLİSE</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_129" />
        </navPoint>
        <navPoint id="navPoint-137" playOrder="137">
          <navLabel>
            <text>ROMA VE TOPRAK</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_130" />
        </navPoint>
        <navPoint id="navPoint-138" playOrder="138">
          <navLabel>
            <text>ROMA VE BARBARLIK</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_131" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-139" playOrder="139">
        <navLabel>
          <text>AYRIM III</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_132" />
      </navPoint>
      <navPoint id="navPoint-140" playOrder="140">
        <navLabel>
          <text>BİZANS KİLİSESİNDEN OSMANLI İMPARATORLUĞUNA</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_133" />
        <navPoint id="navPoint-141" playOrder="141">
          <navLabel>
            <text>BİZANS - BARBARLIK – TANRI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_134" />
        </navPoint>
        <navPoint id="navPoint-142" playOrder="142">
          <navLabel>
            <text>OSMANLININ BAŞINI YEMİYE ÇAĞRILI BİZANS</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_135" />
        </navPoint>
        <navPoint id="navPoint-143" playOrder="143">
          <navLabel>
            <text>BARBARLIK VE BİZANTİZM</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_136" />
        </navPoint>
        <navPoint id="navPoint-144" playOrder="144">
          <navLabel>
            <text>KLİSE RUHU - BARBARLIK MADDESİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_137" />
        </navPoint>
        <navPoint id="navPoint-145" playOrder="145">
          <navLabel>
            <text>ORTODOKS - KATOLİK ÇEKİŞMESİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_138" />
        </navPoint>
        <navPoint id="navPoint-146" playOrder="146">
          <navLabel>
            <text>SERMAYECİNİN EZELİ İHANETİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_139" />
        </navPoint>
        <navPoint id="navPoint-147" playOrder="147">
          <navLabel>
            <text>DEREBEĞİNİN EZELİ İHANETİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_140" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
        <navLabel>
          <text>AYRIM IV</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_141" />
      </navPoint>
      <navPoint id="navPoint-149" playOrder="149">
        <navLabel>
          <text>FRANKLARDA TOPRAK İLİŞKİLERİ : OSMANLI İSLÂM ÇİZİSİ</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_142" />
        <navPoint id="navPoint-150" playOrder="150">
          <navLabel>
            <text>FRANKLARDA TOPRAK DÜZENİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_143" />
        </navPoint>
        <navPoint id="navPoint-151" playOrder="151">
          <navLabel>
            <text>AHRİMAN'LARIN ALLEU'LERİ (MEMLÜKE TOPRAKLAR)</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_144" />
        </navPoint>
        <navPoint id="navPoint-152" playOrder="152">
          <navLabel>
            <text>LEUD'LERİN BENEFİCE'LERİ: (DİRLİK TOPRAKLARI)</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_145" />
        </navPoint>
        <navPoint id="navPoint-153" playOrder="153">
          <navLabel>
            <text>İKİ ÇEŞİT TOPRAK: İKİ ÇEŞİT HUKUK</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_146" />
        </navPoint>
        <navPoint id="navPoint-154" playOrder="154">
          <navLabel>
            <text>KAMU MÜLKİYETİ TOPRAK</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_147" />
        </navPoint>
        <navPoint id="navPoint-155" playOrder="155">
          <navLabel>
            <text>DOĞU - BATI GELİŞİM AYIRDLARI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_148" />
        </navPoint>
        <navPoint id="navPoint-156" playOrder="156">
          <navLabel>
            <text>FRANSA'DA: İLK DİRLİK VE KAMU MÜLKİYETİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_149" />
        </navPoint>
        <navPoint id="navPoint-157" playOrder="157">
          <navLabel>
            <text>GÖÇEBE BARBAR: TOPRAĞI NETSİN ?</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_150" />
        </navPoint>
        <navPoint id="navPoint-158" playOrder="158">
          <navLabel>
            <text>ANLAŞMALI TOPRAK PAYLAŞIMI: (SULHEN FETH)</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_151" />
        </navPoint>
        <navPoint id="navPoint-159" playOrder="159">
          <navLabel>
            <text>ROMALI İLE UZLAŞARAK TOPRAKLARI PAYLAŞMA</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_152" />
        </navPoint>
        <navPoint id="navPoint-160" playOrder="160">
          <navLabel>
            <text>ZORLA TOPRAK PAYLAŞIMI: (ANVETEN FETH)</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_153" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-161" playOrder="161">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/010.html" />
    </navPoint>
    <navPoint id="navPoint-162" playOrder="162">
      <navLabel>
        <text>TÜRKİYE'DE TOPRAK PROBLEMİ</text>
      </navLabel>
      <content src="Text/010.html#sigil_toc_id_154" />
      <navPoint id="navPoint-163" playOrder="163">
        <navLabel>
          <text>OSMANLI TOPRAK DÜZENİ ÜZERİNE BİR TEZ</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_155" />
      </navPoint>
      <navPoint id="navPoint-164" playOrder="164">
        <navLabel>
          <text>BİZANSTA TOPRAK İLİŞKİLERİ</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_156" />
      </navPoint>
      <navPoint id="navPoint-165" playOrder="165">
        <navLabel>
          <text>İSLAMLIKTA TOPRAK İLİŞKİLERİ</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_157" />
      </navPoint>
      <navPoint id="navPoint-166" playOrder="166">
        <navLabel>
          <text>OSMANLILIK GÖRÜLMEDİK MİDİR, DEĞİL MİDİR?</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_158" />
      </navPoint>
      <navPoint id="navPoint-167" playOrder="167">
        <navLabel>
          <text>ZENGİNLİK VE BAŞLICA ÜRETİM</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_159" />
      </navPoint>
      <navPoint id="navPoint-168" playOrder="168">
        <navLabel>
          <text>TARİH GİDİŞİNİN TERSİNE KONULUŞU</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_160" />
      </navPoint>
      <navPoint id="navPoint-169" playOrder="169">
        <navLabel>
          <text>KISACA: OLAYLARIN GERÇEK GİDİŞİ</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_161" />
      </navPoint>
      <navPoint id="navPoint-170" playOrder="170">
        <navLabel>
          <text>EKONOMİDE DİRLİKTEN MALİKANEYE GİDİŞ</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_162" />
      </navPoint>
      <navPoint id="navPoint-171" playOrder="171">
        <navLabel>
          <text>FATİH'İN YAPTIĞI REFORM NEDİR?</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_163" />
      </navPoint>
      <navPoint id="navPoint-172" playOrder="172">
        <navLabel>
          <text>TARİH BOYUNCA: KAMU - KİŞİ MÜLKİYETLERİNİN SAVAŞI</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_164" />
      </navPoint>
      <navPoint id="navPoint-173" playOrder="173">
        <navLabel>
          <text>TARİH DELİ SELİNİN ZİKZAK AKIŞI</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_165" />
      </navPoint>
      <navPoint id="navPoint-174" playOrder="174">
        <navLabel>
          <text>ÜSTYAPIDA DİRLİKTEN MALİKANEYE GEÇİŞ</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_166" />
      </navPoint>
      <navPoint id="navPoint-175" playOrder="175">
        <navLabel>
          <text>DEREBEĞİLİK ANLAYIŞI</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_167" />
      </navPoint>
      <navPoint id="navPoint-176" playOrder="176">
        <navLabel>
          <text>İMPARATORLUKLARIN DAĞILIŞI ANARŞİ MİDİR?</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_168" />
      </navPoint>
      <navPoint id="navPoint-177" playOrder="177">
        <navLabel>
          <text>FRANSA'DA VE TÜRKİYE'DE DİRLİKCİLİK</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_169" />
      </navPoint>
      <navPoint id="navPoint-178" playOrder="178">
        <navLabel>
          <text>BENEFİCE - FİEF PROBLEMİ</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_170" />
      </navPoint>
      <navPoint id="navPoint-179" playOrder="179">
        <navLabel>
          <text>SOSYAL TOPRAK DÜZENİ İLE SİYASET</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_171" />
      </navPoint>
      <navPoint id="navPoint-180" playOrder="180">
        <navLabel>
          <text>AGNOSTİK (BİLMEMCİL) TARİH VE HUKUKÇULUK</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_172" />
      </navPoint>
      <navPoint id="navPoint-181" playOrder="181">
        <navLabel>
          <text>ŞARTLAR BEYLERİ DEĞIL, BEYLER ŞARTLARI YARATIYOR</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_173" />
      </navPoint>
      <navPoint id="navPoint-182" playOrder="182">
        <navLabel>
          <text>ŞARTLARI KAHRAMANLAR YAPABİLİR Mİ?</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_174" />
      </navPoint>
      <navPoint id="navPoint-183" playOrder="183">
        <navLabel>
          <text>&quot;ZAMAN&quot; VE &quot;KADER&quot; İZAH OLUR MU?</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_175" />
      </navPoint>
      <navPoint id="navPoint-184" playOrder="184">
        <navLabel>
          <text>MİRİ TOPRAK VE MALİKANELERİN EVRENSELLİĞİ</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_176" />
      </navPoint>
      <navPoint id="navPoint-185" playOrder="185">
        <navLabel>
          <text>MİRİ TOPRAK BARBAR TOPLUMUN ÜRÜNÜ</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_177" />
      </navPoint>
      <navPoint id="navPoint-186" playOrder="186">
        <navLabel>
          <text>GÖÇEBE OSMANLILIĞIN UYGARLIK ÖNÜNDE TUTUMU</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_178" />
      </navPoint>
      <navPoint id="navPoint-187" playOrder="187">
        <navLabel>
          <text>UYGARLIK ŞEYTANI: SOSYAL ŞARTLAR</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_179" />
      </navPoint>
      <navPoint id="navPoint-188" playOrder="188">
        <navLabel>
          <text>TEFECİ - BEZİRGAN İBLİSİ: EKONOMİK ŞARTLAR</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_180" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
