<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2099a9a1-c4e8-4c4f-a4df-d95893c155c9" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>PERİ BACALARI- Bu Diyar Baştanbaşa 3</text>
  </docTitle>
  <navMap>
    <navPoint id="1938ec86-9362-430d-a7a3-00032ddde7a7" playOrder="1">
      <navLabel>
        <text>Çukurova Yana Yana</text>
      </navLabel>
      <content src="Bu diyar bastan basa_split_004.html"/>
      <navPoint id="75d93bb4-aadf-458a-bcc7-21749728f29c" playOrder="2">
        <navLabel>
          <text>Telli Duvaklı</text>
        </navLabel>
        <content src="Bu diyar bastan basa_split_005.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="201e27cc-cf0e-422d-ac1a-7fbbbcfb268e" playOrder="3">
      <navLabel>
        <text>Dünyanın En Büyük Çiftliğinde Yedi Gün</text>
      </navLabel>
      <content src="Bu diyar bastan basa_split_006.html"/>
    </navPoint>
    <navPoint id="52f3c1e1-853f-4802-bb39-87c0e9f528a6" playOrder="4">
      <navLabel>
        <text>Peri Bacaları</text>
      </navLabel>
      <content src="Bu diyar bastan basa_split_007.html"/>
    </navPoint>
    <navPoint id="0d774724-ffd5-442b-9ff4-fc91b474751b" playOrder="5">
      <navLabel>
        <text>Süngerciler</text>
      </navLabel>
      <content src="Bu diyar bastan basa_split_008.html"/>
    </navPoint>
    <navPoint id="a197c92f-3b57-41b4-ad3d-c7f9f6fcb4bf" playOrder="6">
      <navLabel>
        <text>Van Gölünden</text>
      </navLabel>
      <content src="Bu diyar bastan basa_split_009.html"/>
    </navPoint>
    <navPoint id="b2c585d8-ce0f-4c8d-a12f-728e46baab9d" playOrder="7">
      <navLabel>
        <text>Bir Sabahçı Kahvesi</text>
      </navLabel>
      <content src="Bu diyar bastan basa_split_010.html"/>
    </navPoint>
    <navPoint id="d6acb3aa-fe4d-413f-af3c-4eeb4f158fb3" playOrder="8">
      <navLabel>
        <text>Neden Geliyorlar?</text>
      </navLabel>
      <content src="Bu diyar bastan basa_split_011.html"/>
    </navPoint>
    <navPoint id="6023df71-d22b-4c5e-b384-4d9652b82fba" playOrder="9">
      <navLabel>
        <text>İstanbul Çocuğunun Gözüyle Anadolu Köyleri</text>
      </navLabel>
      <content src="Bu diyar bastan basa_split_012.html"/>
    </navPoint>
  </navMap>
</ncx>
