<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Strathern, Paul">Paul Strathern</dc:creator>
<dc:identifier id="BookID" opf:scheme="UUID"/>
    <dc:date>2000-06-10T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-08-13</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
  <dc:title>90 Dakikada Nietzsche</dc:title>
<meta name="calibre:title_sort" content="90 Dakikada Nietzsche"/>
<dc:publisher>Gendaş Kültür</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Biyografi</dc:subject>
<dc:description>&lt;p&gt;Yaşamı skandallarla dolu bu düşünürün birçok paradoksal özellikleri vardı: Üçlü bir evliliğin rüyasını gören zahit, ahlak dersleri veren bir frengili, Bizet'i, hor gördüğü Wagner karşısında bir dev olarak kabul eden bir müzikolog, 'sarışın canavara' hayıflanan ve bütün antisemitistleri kurşunlamak isteyen biri. Böyle birisi önemsiz şeyler söyleyebilir mi? Paul Strathern'in Nietzsche'nin hayatı ve düşünceleri ile ilgili felsefi ve tarihsel araştırması, herkese 'Zerdüşt'ün yazarıyla yakından ilgilenip ilgilenmeme kararını verebilecekleri bir şans sunmakta. Bu şansı kullanın.
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Paul Strathern&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3d825a60-1a4d-4176-8aef-88142a06a83e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789757809302</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Fontlar.css" id="Fontlar.css" media-type="text/css"/>
    <item href="Text/bolum5.xhtml" id="bolum5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum2.xhtml" id="bolum2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum3.xhtml" id="bolum3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum4.xhtml" id="bolum4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="bolum2.xhtml"/>
    <itemref idref="bolum3.xhtml"/>
    <itemref idref="bolum4.xhtml"/>
    <itemref idref="bolum5.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/bolum2.xhtml" title="Text" type="text"/>
    <reference href="Text/bolum3.xhtml" title="Text" type="text"/>
    <reference href="Text/bolum4.xhtml" title="Text" type="text"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
