<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{C3021BBE-0060-442D-8855-F7BB16C988C4}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.8.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Viktor Pelevin - Omon Ra</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/main.xhtml#u4261daf3-32fa-47d2-bbb1-9ea2c7660374"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>OMON RA</text>
      </navLabel>
      <content src="Text/main.xhtml#u05ed1d07-b23b-489a-b686-08cb2978f0db"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main.xhtml#u87a87100-8640-4854-acd2-2a30edd9defd"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main.xhtml#u1cf7257f-cb40-4919-9fa2-8568245283be"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main.xhtml#ub14b5389-ca69-41aa-aabf-3a3e6c2b3cb4"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main.xhtml#ua4fae5dd-a976-4e46-9571-34bad847055e"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main.xhtml#u2ac87978-1fb7-47a8-ab9d-480aee4e0fdd"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main.xhtml#ud4e3e781-94c8-42a6-b0a0-53f5908a2991"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main.xhtml#u942c3ddb-a269-4d3c-ab1b-404436f303a3"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main.xhtml#u45cb0ebd-14a7-4aae-babc-5264b9dd82a7"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u93d5e019-af39-4162-83f4-a7adda438f21"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u0b63a78a-0690-42d5-93fb-6406a97fbfe7"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ufa86a018-f79c-4c25-afaf-259ffdd07d81"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-1.xhtml#uebb078f4-179e-43d4-843c-04bcc692ae10"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-2.xhtml#ue91265d1-2bbd-4110-a515-32aae622e55a"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u8fbd7849-a35b-49ea-a37a-b9318b1c86df"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u00d94d73-160c-4158-aafc-5781a4663058"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>SARI OK</text>
      </navLabel>
      <content src="Text/main-2.xhtml#u3951c367-32e3-4c62-9dc8-4d98ed7dff75"/>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u9f36846e-d0ee-4f97-bf2c-61c0b6a0281e"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-2.xhtml#uce5ca36c-6283-4c37-aba6-c39ec2837959"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-3.xhtml#uc81e29af-fb4d-48ed-bd7f-c458dbeb48c0"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-3.xhtml#ub5226922-2553-4f2e-907e-6f51cad1bfe0"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main-3.xhtml#ud5ab148a-6cc8-4f99-8b71-4073daafb122"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main-3.xhtml#uba5d733a-1aec-4d19-b7db-912685ae7391"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main-3.xhtml#ubeb3dd7d-6c7b-4248-adad-d06aba896a4a"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u9d102c7b-e83b-44ad-9ac5-f8cdee1d863a"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u71130536-65be-4f0a-830c-e6d3764457d7"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-3.xhtml#uc0b80bbe-bcda-4268-964f-442b52afc349"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u2644ed0a-2c4b-4819-a157-f651ac622063"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u1666d70d-abbf-46e3-8712-6c51696264f4"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>0</text>
        </navLabel>
        <content src="Text/main-3.xhtml#udc19a2b3-fe25-4c6c-8f1f-1300b34f30e2"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>