<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Showalter, Gena">Gena Showalter</dc:creator>
<dc:publisher>Pegasus Yayınları</dc:publisher>
    <meta content="Kördüğüm" name="calibre:title_sort"/>
    <meta content="2014-07-02T12:03:10.143000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-08-03T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a19e6f55-13ed-4385-89af-1f7da73636e5</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-20</dc:date>
  <dc:title>Kördüğüm</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Vampir</dc:subject>
<dc:subject>Romantik</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:description>&lt;p&gt;Crossroads lisesi'ne yeni gelen çocukta farklı bir şeyler var...

Çoğu on altı yaşındaki gencin arkadaşı vardır, Aden Stone'un ise zihninde yaşayan dört ruh var.

Biri zamanda yolculuk yapabiliyor.
Biri ölüleri diriltiyor.
Biri diğer insanları kontrol edebiliyor.
Biri de geleceği görüyor.

Herkes deli olduğunu düşündüğü için Aden tüm hayatını akıl hastaneleriyle ıslahevlerinde geçirmiştir. Fakat her şey kısa süre içinde değişecektir. Aden aylardır güzel ve gizemli bir kıza dair hayaller görmektedir. Bu kız onu ya kurtaracak ya da mahvedecektir.

Birlikte entrika ve tehlike dolu bir dünyaya adım atarlar...
Ama herkes hayatta kalacak kadar şanslı olmayacaktır.

"Elimden bırakamadım.' 
P.C. CAST Gece Evi serisinin yazarı

"Okumaya başladım ve bir türlü bırakamadım. İnanılmaz!" 
Kristin Cast, Gece Evi serisinin yazarı

"Okurlar daha fazlasını isteyecek." 
Kirkus Reviews&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Gena Showalter&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">db5b8c81-115d-4ce6-b13b-e7dee4dfa403</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055289584</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image.png" id="id4" media-type="image/png"/>
    <item href="Text/index_split_000.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
