<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Kafka, Franz" opf:role="aut">Franz Kafka</dc:creator>
    <dc:publisher>Altıkırkbeş</dc:publisher>
    <meta content="1" name="calibre:series_index" />
    <meta content="2013-02-12T07:27:48.157000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover1" />
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">75672cba-682a-41f2-b4c7-a780fb5758a7</dc:identifier>
    <meta content="Ceza sömürgesi ve hukuk öyküleri" name="calibre:title_sort" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Franz Kafka&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2014-02-16</dc:date>
    <dc:title>Ceza sömürgesi ve hukuk öyküleri</dc:title>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Orijinal</dc:subject>
    <dc:description>&lt;p&gt;bu ceza sömürgesinde idama karşı bir ilgisizlik hakimdi… yasanın ne olduğunu asla öğrenemedim…&lt;/p&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="GOOGLE">UVtDMwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055532505</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">18903818</dc:identifier>
    <meta content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB,MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}" name="calibre:user_metadata:#formats" />
  </metadata>
  <manifest>
    <item href="Text/ceza_split_000.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/ceza_split_001.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/ceza_split_002.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/ceza_split_003.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/ceza_split_004.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/ceza_split_005.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/ceza_split_006.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/ceza_split_007_split_000.html" id="html62" media-type="application/xhtml+xml" />
    <item href="Text/ceza_split_007_split_001.html" id="html61" media-type="application/xhtml+xml" />
    <item href="Text/ceza_split_008.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/ceza_split_009.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/ceza_split_010.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/ceza_split_011.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/ceza_split_012.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/cover1.jpeg" id="cover1" media-type="image/jpeg" />
    <item href="Images/image295_opt.jpeg" id="added1" media-type="image/jpeg" />
    <item href="Images/image303_opt.jpeg" id="added" media-type="image/jpeg" />
    <item href="Styles/stylesheet1.css" id="css1" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html62" />
    <itemref idref="html61" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
