<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="75672cba-682a-41f2-b4c7-a780fb5758a7" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.27)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ceza Sömürgesi ve Hukuk Öyküleri</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="ad92795d-b1c1-4840-aae6-f9f48ba79ac6" playOrder="1">
      <navLabel>
        <text>CEZA SÖMÜRGESİ</text>
      </navLabel>
      <content src="Text/ceza_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="d09d00f0-69bf-49a6-838a-fa989f51750f" playOrder="2">
      <navLabel>
        <text>ÇİFTLİK KAPISINA VURUŞ</text>
      </navLabel>
      <content src="Text/ceza_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="57ef64a9-a732-4252-b787-a4f0198b672e" playOrder="3">
      <navLabel>
        <text>LEHTE KARAR</text>
      </navLabel>
      <content src="Text/ceza_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="f9f78229-74fe-4ae4-ab36-85a57fe5657e" playOrder="4">
      <navLabel>
        <text>YASALAR SORUNU ÜZERİNE</text>
      </navLabel>
      <content src="Text/ceza_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="7f6f9a90-008e-4822-8e5e-d91c96bdb9d7" playOrder="5">
      <navLabel>
        <text>SUÇ VE CEZA ÜZERİNE FRAGMANLAR</text>
      </navLabel>
      <content src="Text/ceza_split_007_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="67335865-360d-4595-9c58-12b9a6f85da5" playOrder="6">
      <navLabel>
        <text>GERİ ÇEKİLİŞ</text>
      </navLabel>
      <content src="Text/ceza_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="3a00fa0f-237c-44ef-9c33-72f40a7d3e4c" playOrder="7">
      <navLabel>
        <text>FRAGMANLAR</text>
      </navLabel>
      <content src="Text/ceza_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="9ee86e4c-2e1a-48ac-8656-5081131e9d84" playOrder="8">
      <navLabel>
        <text>KAFKA VE HUKUK</text>
      </navLabel>
      <content src="Text/ceza_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>