<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Debord, Guy">Guy Debord</dc:creator>
<dc:identifier id="uuid">{658856D5-323D-469B-AEFE-4893CDBA6F79}</dc:identifier>
    <dc:date>1996-03-20T22:00:00+00:00</dc:date>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Yaşamını medyatik uygarlığın ötesinde, herkesten uzakta ve gizlice tamamlamış olan Guy Debord XX. yüzyılın ikinci yarısının en önemli şahsiyetlerinden ve kâhinlerinden biridir. Gösteriye katılmayı reddeden bir radikaldir! Debord'un Gösteri Toplumu adlı kitabı yıkıcı olduğu kadar tarihe de direnebilmiş bir eserdir. 70'lerde yayımlandığında "aşırı" tezleri nedeniyle "şok" yaratmış, 80'lerde ise hayatın doğruladığı bir metin olarak kabul görmüştür. Egemenliğini tüm dünyada çoktan kurmuş ve gündelik dile geçirmiş olan "gösteri toplumu"nu ilk kez tanımlayan ve adlandıran Debord, kapitalist iktisadın ve meta dolaşımının uzantısı olarak nitelendirdiği gösteri egemenliğinin sosyalist oldukları iddiasında olan ülkelerde de var olduğunu; dünyanın yeniden tek bir pazar haline geleceğini ve bürokratik iktidarların da Amerikan tipi gösterinin hâkimiyeti altına gireceğini söylemiştir. 

Gösteri Toplumu'nda tek kelimeyi bile değiştirme gereğini duymadan yıllar sonra kaleme aldığı Gösteri Toplumu Üzerine Yorumlar'da mafya, terörizm, polis devleti gibi olguların nasıl gösterinin bir parçası haline geldiklerini anlatmaktadır. Gösteri toplumunda, kurtuluş vaatleri de gösterinin bir parçasına dönüşür, sahteleşir. Tüm dünya aynı gösterinin sahnesidir artık; hepimiz aynı gösterinin oyuncusu ve seyircisi oluruz. Tarihsel bilgiyi yok etmek, özgünlük görünümü altında sansürü genelleştirmek, gösterinin vazgeçilmez ikizi olan terörizme girişmek, doğruyu bir yanlışlık anı yapmak, öznelliği silmek... gösteri toplumunun söylemini oluşturur. Bu umutsuzluk kitabı, hapishaneye dönüşmüş bir dünyada yaşadığımızı gözler önüne serer. Antikçağdan günümüze, zaman kavramından mekân kavramına, şehircilikten turizme ve kültürel tüketim soytarılığına kadar her alana uzanan Gösteri Toplumu'nun labirentleri arasındaki yolculuk kitabın ortalarında giderek dehşete dönüşür: Çıkış yoktur!

Debord karamsardır! Karamsarlığın doruğunda yaşayan tüm devrimciler gibi gerçekçidir de... Hakikati söyler.&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta name="calibre:title_sort" content="Gösteri Toplumu"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Guy Debord&quot;: &quot;&quot;}"/>
  <dc:title>Gösteri Toplumu</dc:title>
<dc:subject>Sosyoloji</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Politik</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">4558a0c5-238f-4542-84f2-697f8013bec7</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755390161</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="Text/Section0000.xhtml" id="Section0000.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/not1.xhtml" id="not1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/not2.xhtml" id="not2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/not3.xhtml" id="not3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/not4.xhtml" id="not4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/not5.xhtml" id="not5.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id15" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id14" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/main-1.png" id="id1" media-type="image/png"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/main-3.png" id="id3" media-type="image/png"/>
    <item href="Images/main-4.png" id="id4" media-type="image/png"/>
  </manifest>
  <spine toc="id15">
    <itemref idref="cover"/>
    <itemref idref="Section0000.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="not1.xhtml"/>
    <itemref idref="not2.xhtml"/>
    <itemref idref="not3.xhtml"/>
    <itemref idref="not4.xhtml"/>
    <itemref idref="not5.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" type="cover"/>
  </guide>
</package>
