<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{658856D5-323D-469B-AEFE-4893CDBA6F79}" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Gösteri Toplumu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Gösteri Toplumu</text>
      </navLabel>
      <content src="Text/Section0004.xhtml" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>FRANSIZCA 3. BASKI İÇİN OKURUN DİKKATİNE</text>
        </navLabel>
        <content src="Text/Section0005.xhtml" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>I. TAMAMLANMIŞ AYRILIK</text>
        </navLabel>
        <content src="Text/Section0006.xhtml" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>II. GÖSTERİ OLARAK META</text>
        </navLabel>
        <content src="Text/Section0007.xhtml" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>III. GÖRÜNÜŞTEKİ BİRLİK VE BÖLÜNME</text>
        </navLabel>
        <content src="Text/Section0008.xhtml" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>IV. ÖZNE VE TEMSİL OLARAK PROLETARYA</text>
        </navLabel>
        <content src="Text/Section0009.xhtml" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>V. ZAMAN VE TARİH</text>
        </navLabel>
        <content src="Text/Section0010.xhtml" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>VI. GÖSTERİ ZAMANI</text>
        </navLabel>
        <content src="Text/Section0011.xhtml" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>VII. TOPRAĞIN DÜZENLENMESİ</text>
        </navLabel>
        <content src="Text/Section0012.xhtml" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>VIII. KÜLTÜRDE YADSIMA VE TÜKETİM</text>
        </navLabel>
        <content src="Text/Section0013.xhtml" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>IX. MADDİLEŞMİŞ İDEOLOJİ</text>
        </navLabel>
        <content src="Text/Section0014.xhtml" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>GÖSTERİ TOPLUMU'NUN İTALYANCA</text>
        </navLabel>
        <content src="Text/Section0020.xhtml" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>4. BASKISINA ÖNSÖZ/1979</text>
        </navLabel>
        <content src="Text/Section0020.xhtml#sigil_toc_id_1" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
