<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>UĞUR KOŞAR KİMDİR?</text>
      </navLabel>
      <content src="Text/5.html#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>UĞUR KOŞAR’LA “ZİHNİN ÖTESİNE GEÇİŞ” ÖZEL TERAPİSİ HAKKINDA</text>
      </navLabel>
      <content src="Text/5-1.html#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>UĞUR KOŞAR’IN BİREYSEL TERAPİSİ HAKKINDA</text>
      </navLabel>
      <content src="Text/5-2.html#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/5-3.html#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>ALLAH</text>
      </navLabel>
      <content src="Text/5-4.html#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>ER-RAHMAN</text>
      </navLabel>
      <content src="Text/5-5.html#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>ER-RAHİM</text>
      </navLabel>
      <content src="Text/5-6.html#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>EL-MELİK</text>
      </navLabel>
      <content src="Text/5-7.html#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>EL-KUDDÜS</text>
      </navLabel>
      <content src="Text/5-8.html#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>ES-SELAM</text>
      </navLabel>
      <content src="Text/5-9.html#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>EL-MÜMİN</text>
      </navLabel>
      <content src="Text/5-10.html#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>EL-MÜHEYMİN</text>
      </navLabel>
      <content src="Text/5-11.html#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>EL-AZİZ</text>
      </navLabel>
      <content src="Text/5-12.html#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>EL-CEBBAR</text>
      </navLabel>
      <content src="Text/5-13.html#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>EL-MÜTEKEBBİR</text>
      </navLabel>
      <content src="Text/5-14.html#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>EL-HALIK</text>
      </navLabel>
      <content src="Text/5-15.html#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>EL-BARİ</text>
      </navLabel>
      <content src="Text/5-16.html#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>EL-MUSAVVİR</text>
      </navLabel>
      <content src="Text/5-17.html#toc_marker-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>EL-GAFFAR</text>
      </navLabel>
      <content src="Text/5-18.html#toc_marker-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>EL-KAHHAR</text>
      </navLabel>
      <content src="Text/5-19.html#toc_marker-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>EL-VEHHAB</text>
      </navLabel>
      <content src="Text/5-20.html#toc_marker-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>ER-REZZAK</text>
      </navLabel>
      <content src="Text/5-21.html#toc_marker-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>EL-FETTAH</text>
      </navLabel>
      <content src="Text/5-22.html#toc_marker-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>EL-ALİM</text>
      </navLabel>
      <content src="Text/5-23.html#toc_marker-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>EL-KABID</text>
      </navLabel>
      <content src="Text/5-24.html#toc_marker-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>EL-BASIT</text>
      </navLabel>
      <content src="Text/5-25.html#toc_marker-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>EL-HAFID</text>
      </navLabel>
      <content src="Text/5-26.html#toc_marker-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>ER-RAFİ</text>
      </navLabel>
      <content src="Text/5-27.html#toc_marker-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>EL-MUİZ</text>
      </navLabel>
      <content src="Text/5-28.html#toc_marker-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>EL-MÜZİL</text>
      </navLabel>
      <content src="Text/5-29.html#toc_marker-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>ES-SEMİ</text>
      </navLabel>
      <content src="Text/5-30.html#toc_marker-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>EL-BASİR</text>
      </navLabel>
      <content src="Text/5-31.html#toc_marker-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>EL-HAKEM</text>
      </navLabel>
      <content src="Text/5-32.html#toc_marker-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>EL-ADL</text>
      </navLabel>
      <content src="Text/5-33.html#toc_marker-34"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>EL-LATİF</text>
      </navLabel>
      <content src="Text/5-34.html#toc_marker-35"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>EL-HABİR</text>
      </navLabel>
      <content src="Text/5-35.html#toc_marker-36"/>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>EL-HALİM</text>
      </navLabel>
      <content src="Text/5-36.html#toc_marker-37"/>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>EL-AZİM</text>
      </navLabel>
      <content src="Text/5-37.html#toc_marker-38"/>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>EL-GAFUR</text>
      </navLabel>
      <content src="Text/5-38.html#toc_marker-39"/>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>EŞ-ŞEKÜR</text>
      </navLabel>
      <content src="Text/5-39.html#toc_marker-40"/>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>EL-ALİYY</text>
      </navLabel>
      <content src="Text/5-40.html#toc_marker-41"/>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>EL-KEBİR</text>
      </navLabel>
      <content src="Text/5-41.html#toc_marker-42"/>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>EL-HAFIZ</text>
      </navLabel>
      <content src="Text/5-42.html#toc_marker-43"/>
    </navPoint>
    <navPoint id="navpoint44" playOrder="44">
      <navLabel>
        <text>EL-MUKİT</text>
      </navLabel>
      <content src="Text/5-43.html#toc_marker-44"/>
    </navPoint>
    <navPoint id="navpoint45" playOrder="45">
      <navLabel>
        <text>EL-HASİB</text>
      </navLabel>
      <content src="Text/5-44.html#toc_marker-45"/>
    </navPoint>
    <navPoint id="navpoint46" playOrder="46">
      <navLabel>
        <text>EL-CELİL</text>
      </navLabel>
      <content src="Text/5-45.html#toc_marker-46"/>
    </navPoint>
    <navPoint id="navpoint47" playOrder="47">
      <navLabel>
        <text>EL-KERİM</text>
      </navLabel>
      <content src="Text/5-46.html#toc_marker-47"/>
    </navPoint>
    <navPoint id="navpoint48" playOrder="48">
      <navLabel>
        <text>ER-RAKİB</text>
      </navLabel>
      <content src="Text/5-47.html#toc_marker-48"/>
    </navPoint>
    <navPoint id="navpoint49" playOrder="49">
      <navLabel>
        <text>EL-MUCİB</text>
      </navLabel>
      <content src="Text/5-48.html#toc_marker-49"/>
    </navPoint>
    <navPoint id="navpoint50" playOrder="50">
      <navLabel>
        <text>EL-VASİ</text>
      </navLabel>
      <content src="Text/5-49.html#toc_marker-50"/>
    </navPoint>
    <navPoint id="navpoint51" playOrder="51">
      <navLabel>
        <text>EL-HAKİM</text>
      </navLabel>
      <content src="Text/5-50.html#toc_marker-51"/>
    </navPoint>
    <navPoint id="navpoint52" playOrder="52">
      <navLabel>
        <text>EL-VEDUD</text>
      </navLabel>
      <content src="Text/5-51.html#toc_marker-52"/>
    </navPoint>
    <navPoint id="navpoint53" playOrder="53">
      <navLabel>
        <text>EL-MECİD</text>
      </navLabel>
      <content src="Text/5-52.html#toc_marker-53"/>
    </navPoint>
    <navPoint id="navpoint54" playOrder="54">
      <navLabel>
        <text>EL-BAİS</text>
      </navLabel>
      <content src="Text/5-53.html#toc_marker-54"/>
    </navPoint>
    <navPoint id="navpoint55" playOrder="55">
      <navLabel>
        <text>EŞ-ŞEHİD</text>
      </navLabel>
      <content src="Text/5-54.html#toc_marker-55"/>
    </navPoint>
    <navPoint id="navpoint56" playOrder="56">
      <navLabel>
        <text>EL-HAK</text>
      </navLabel>
      <content src="Text/5-55.html#toc_marker-56"/>
    </navPoint>
    <navPoint id="navpoint57" playOrder="57">
      <navLabel>
        <text>EL-VEKİL</text>
      </navLabel>
      <content src="Text/5-56.html#toc_marker-57"/>
    </navPoint>
    <navPoint id="navpoint58" playOrder="58">
      <navLabel>
        <text>EL-KAVİYY</text>
      </navLabel>
      <content src="Text/5-57.html#toc_marker-58"/>
    </navPoint>
    <navPoint id="navpoint59" playOrder="59">
      <navLabel>
        <text>EL-METİN</text>
      </navLabel>
      <content src="Text/5-58.html#toc_marker-59"/>
    </navPoint>
    <navPoint id="navpoint60" playOrder="60">
      <navLabel>
        <text>EL-VELİYY</text>
      </navLabel>
      <content src="Text/5-59.html#toc_marker-60"/>
    </navPoint>
    <navPoint id="navpoint61" playOrder="61">
      <navLabel>
        <text>EL-HAMİD</text>
      </navLabel>
      <content src="Text/5-60.html#toc_marker-61"/>
    </navPoint>
    <navPoint id="navpoint62" playOrder="62">
      <navLabel>
        <text>EL-MUHSİ</text>
      </navLabel>
      <content src="Text/5-61.html#toc_marker-62"/>
    </navPoint>
    <navPoint id="navpoint63" playOrder="63">
      <navLabel>
        <text>EL-MÜBDİ</text>
      </navLabel>
      <content src="Text/5-62.html#toc_marker-63"/>
    </navPoint>
    <navPoint id="navpoint64" playOrder="64">
      <navLabel>
        <text>EL-MUİD</text>
      </navLabel>
      <content src="Text/5-63.html#toc_marker-64"/>
    </navPoint>
    <navPoint id="navpoint65" playOrder="65">
      <navLabel>
        <text>EL-MUHYİ</text>
      </navLabel>
      <content src="Text/5-64.html#toc_marker-65"/>
    </navPoint>
    <navPoint id="navpoint66" playOrder="66">
      <navLabel>
        <text>EL-MÜMİT</text>
      </navLabel>
      <content src="Text/5-65.html#toc_marker-66"/>
    </navPoint>
    <navPoint id="navpoint67" playOrder="67">
      <navLabel>
        <text>EL-HAYY</text>
      </navLabel>
      <content src="Text/5-66.html#toc_marker-67"/>
    </navPoint>
    <navPoint id="navpoint68" playOrder="68">
      <navLabel>
        <text>EL-KAYYÜM</text>
      </navLabel>
      <content src="Text/5-67.html#toc_marker-68"/>
    </navPoint>
    <navPoint id="navpoint69" playOrder="69">
      <navLabel>
        <text>EL-VACİD</text>
      </navLabel>
      <content src="Text/5-68.html#toc_marker-69"/>
    </navPoint>
    <navPoint id="navpoint70" playOrder="70">
      <navLabel>
        <text>EL-MACİD</text>
      </navLabel>
      <content src="Text/5-69.html#toc_marker-70"/>
    </navPoint>
    <navPoint id="navpoint71" playOrder="71">
      <navLabel>
        <text>EL-VAHİD</text>
      </navLabel>
      <content src="Text/5-70.html#toc_marker-71"/>
    </navPoint>
    <navPoint id="navpoint72" playOrder="72">
      <navLabel>
        <text>ES-SAMED</text>
      </navLabel>
      <content src="Text/5-71.html#toc_marker-72"/>
    </navPoint>
    <navPoint id="navpoint73" playOrder="73">
      <navLabel>
        <text>EL-KADİR</text>
      </navLabel>
      <content src="Text/5-72.html#toc_marker-73"/>
    </navPoint>
    <navPoint id="navpoint74" playOrder="74">
      <navLabel>
        <text>EL-MUKTEDİR</text>
      </navLabel>
      <content src="Text/5-73.html#toc_marker-74"/>
    </navPoint>
    <navPoint id="navpoint75" playOrder="75">
      <navLabel>
        <text>EL-MUKADDİM</text>
      </navLabel>
      <content src="Text/5-74.html#toc_marker-75"/>
    </navPoint>
    <navPoint id="navpoint76" playOrder="76">
      <navLabel>
        <text>EL-MUAHHİR</text>
      </navLabel>
      <content src="Text/5-75.html#toc_marker-76"/>
    </navPoint>
    <navPoint id="navpoint77" playOrder="77">
      <navLabel>
        <text>EL-EVVEL</text>
      </navLabel>
      <content src="Text/5-76.html#toc_marker-77"/>
    </navPoint>
    <navPoint id="navpoint78" playOrder="78">
      <navLabel>
        <text>EL-AHİR</text>
      </navLabel>
      <content src="Text/5-77.html#toc_marker-78"/>
    </navPoint>
    <navPoint id="navpoint79" playOrder="79">
      <navLabel>
        <text>EZ-ZAHİR</text>
      </navLabel>
      <content src="Text/5-78.html#toc_marker-79"/>
    </navPoint>
    <navPoint id="navpoint80" playOrder="80">
      <navLabel>
        <text>EL-BATIN</text>
      </navLabel>
      <content src="Text/5-79.html#toc_marker-80"/>
    </navPoint>
    <navPoint id="navpoint81" playOrder="81">
      <navLabel>
        <text>EL-VALİ</text>
      </navLabel>
      <content src="Text/5-80.html#toc_marker-81"/>
    </navPoint>
    <navPoint id="navpoint82" playOrder="82">
      <navLabel>
        <text>EL-MÜTEÂLİ</text>
      </navLabel>
      <content src="Text/5-81.html#toc_marker-82"/>
    </navPoint>
    <navPoint id="navpoint83" playOrder="83">
      <navLabel>
        <text>EL-BERR</text>
      </navLabel>
      <content src="Text/5-82.html#toc_marker-83"/>
    </navPoint>
    <navPoint id="navpoint84" playOrder="84">
      <navLabel>
        <text>ET-TEVVAB</text>
      </navLabel>
      <content src="Text/5-83.html#toc_marker-84"/>
    </navPoint>
    <navPoint id="navpoint85" playOrder="85">
      <navLabel>
        <text>EL-MÜNTEKİM</text>
      </navLabel>
      <content src="Text/5-84.html#toc_marker-85"/>
    </navPoint>
    <navPoint id="navpoint86" playOrder="86">
      <navLabel>
        <text>EL-AFÜV</text>
      </navLabel>
      <content src="Text/5-85.html#toc_marker-86"/>
    </navPoint>
    <navPoint id="navpoint87" playOrder="87">
      <navLabel>
        <text>ER-RAUF</text>
      </navLabel>
      <content src="Text/5-86.html#toc_marker-87"/>
    </navPoint>
    <navPoint id="navpoint88" playOrder="88">
      <navLabel>
        <text>MALİK-ÜL MÜLK</text>
      </navLabel>
      <content src="Text/5-87.html#toc_marker-88"/>
    </navPoint>
    <navPoint id="navpoint89" playOrder="89">
      <navLabel>
        <text>ZÜLCELAL-İ VE’L İKRAM</text>
      </navLabel>
      <content src="Text/5-88.html#toc_marker-89"/>
    </navPoint>
    <navPoint id="navpoint90" playOrder="90">
      <navLabel>
        <text>EL-MUKSİT</text>
      </navLabel>
      <content src="Text/5-89.html#toc_marker-90"/>
    </navPoint>
    <navPoint id="navpoint91" playOrder="91">
      <navLabel>
        <text>EL-CAMİ</text>
      </navLabel>
      <content src="Text/5-90.html#toc_marker-91"/>
    </navPoint>
    <navPoint id="navpoint92" playOrder="92">
      <navLabel>
        <text>EL-GANİY</text>
      </navLabel>
      <content src="Text/5-91.html#toc_marker-92"/>
    </navPoint>
    <navPoint id="navpoint93" playOrder="93">
      <navLabel>
        <text>EL-MUĞNİ</text>
      </navLabel>
      <content src="Text/5-92.html#toc_marker-93"/>
    </navPoint>
    <navPoint id="navpoint94" playOrder="94">
      <navLabel>
        <text>EL-MÂNİ</text>
      </navLabel>
      <content src="Text/5-93.html#toc_marker-94"/>
    </navPoint>
    <navPoint id="navpoint95" playOrder="95">
      <navLabel>
        <text>ED-DAR</text>
      </navLabel>
      <content src="Text/5-94.html#toc_marker-95"/>
    </navPoint>
    <navPoint id="navpoint96" playOrder="96">
      <navLabel>
        <text>EN-NAFİ</text>
      </navLabel>
      <content src="Text/5-95.html#toc_marker-96"/>
    </navPoint>
    <navPoint id="navpoint97" playOrder="97">
      <navLabel>
        <text>EN-NUR</text>
      </navLabel>
      <content src="Text/5-96.html#toc_marker-97"/>
    </navPoint>
    <navPoint id="navpoint98" playOrder="98">
      <navLabel>
        <text>EL-HADİ</text>
      </navLabel>
      <content src="Text/5-97.html#toc_marker-98"/>
    </navPoint>
    <navPoint id="navpoint99" playOrder="99">
      <navLabel>
        <text>EL-BEDİ</text>
      </navLabel>
      <content src="Text/5-98.html#toc_marker-99"/>
    </navPoint>
    <navPoint id="navpoint100" playOrder="100">
      <navLabel>
        <text>EL-BAKİ</text>
      </navLabel>
      <content src="Text/5-99.html#toc_marker-100"/>
    </navPoint>
    <navPoint id="navpoint101" playOrder="101">
      <navLabel>
        <text>EL-VÂRİS</text>
      </navLabel>
      <content src="Text/5-100.html#toc_marker-101"/>
    </navPoint>
    <navPoint id="navpoint102" playOrder="102">
      <navLabel>
        <text>ER-REŞİD</text>
      </navLabel>
      <content src="Text/5-101.html#toc_marker-102"/>
    </navPoint>
    <navPoint id="navpoint103" playOrder="103">
      <navLabel>
        <text>ES-SABUR</text>
      </navLabel>
      <content src="Text/5-102.html#toc_marker-103"/>
    </navPoint>
  </navMap>
</ncx>