<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="İlktürk, Seyit">Seyit İlktürk</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:9bea1a5b-4e54-41fa-8833-f6db03ad085b</dc:identifier>
    <dc:date>2012-03-22T22:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
  <dc:title>Bir Asosyalin Değişimi</dc:title>
<meta name="calibre:title_sort" content="Asosyalin Değişimi, Bir"/>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Amatör</dc:subject>
<dc:description>&lt;p&gt;Amatör bir yazar çalışması.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Seyit İlktürk&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">302b7974-ffaf-4ea5-a50e-101a67f7a7a8</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/BirAsosyalinDeiimi.html" id="BirAsosyalinDeiimi.html" media-type="application/xhtml+xml"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="BirAsosyalinDeiimi.html"/>
    <itemref idref="Section0001.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
