<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="62a24d61-9279-4ecf-9fda-86ae7c708c17" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mektuplar</text>
  </docTitle>
  <navMap>
    <navPoint id="b5e32e16-7281-4c15-a5ea-4dbcc9857237" playOrder="1">
      <navLabel>
        <text>PLATON HAYATI ve ESERLERİ</text>
      </navLabel>
      <content src="Text/mektup_split_002.html"/>
    </navPoint>
    <navPoint id="b8e4c323-27e8-4278-9e38-5e1fc4a270af" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ PLATON ve MEKTUPLAR</text>
      </navLabel>
      <content src="Text/mektup_split_005.html"/>
    </navPoint>
    <navPoint id="1cd35e3b-432e-4181-b4f4-7b5c20306c9b" playOrder="3">
      <navLabel>
        <text>BİRİNCİ MEKTUP</text>
      </navLabel>
      <content src="Text/mektup_split_006.html"/>
    </navPoint>
    <navPoint id="88cbe150-e9a7-40c7-a1d6-f1279099ab2e" playOrder="4">
      <navLabel>
        <text>İKİNCİ MEKTUP</text>
      </navLabel>
      <content src="Text/mektup_split_007.html"/>
    </navPoint>
    <navPoint id="69cec19e-a55f-4877-8b1b-64af5b1a3592" playOrder="5">
      <navLabel>
        <text>ÜÇÜNCÜ MEKTUP</text>
      </navLabel>
      <content src="Text/mektup_split_008.html"/>
    </navPoint>
    <navPoint id="7d1fb08f-ca41-40f1-ba16-186bc5e8cb31" playOrder="6">
      <navLabel>
        <text>DÖRDÜNCÜ MEKTUP</text>
      </navLabel>
      <content src="Text/mektup_split_009.html"/>
    </navPoint>
    <navPoint id="19abb2eb-8fac-4e14-b663-6f855916c2ac" playOrder="7">
      <navLabel>
        <text>BEŞİNCİ MEKTUP</text>
      </navLabel>
      <content src="Text/mektup_split_010.html"/>
    </navPoint>
    <navPoint id="1ca54cb0-43a3-4983-8dcb-493ac5de6aa5" playOrder="8">
      <navLabel>
        <text>ALTINCI MEKTUP</text>
      </navLabel>
      <content src="Text/mektup_split_011.html"/>
    </navPoint>
    <navPoint id="018e0107-2051-4970-899c-134f57e34dfd" playOrder="9">
      <navLabel>
        <text>YEDİNCİ MEKTUP</text>
      </navLabel>
      <content src="Text/mektup_split_012.html"/>
    </navPoint>
    <navPoint id="5d96127c-e469-4ab0-9e57-6487df1716e1" playOrder="10">
      <navLabel>
        <text>SEKİZİNCİ MEKTUP</text>
      </navLabel>
      <content src="Text/mektup_split_013.html"/>
    </navPoint>
    <navPoint id="a9a400fd-1235-4870-a9cd-934b2617ef41" playOrder="11">
      <navLabel>
        <text>DOKUZUNCU MEKTUP</text>
      </navLabel>
      <content src="Text/mektup_split_014.html"/>
    </navPoint>
    <navPoint id="b9a60ab9-7581-40e2-8b81-1b1201dd26bf" playOrder="12">
      <navLabel>
        <text>ONUNCU MEKTUP</text>
      </navLabel>
      <content src="Text/mektup_split_015.html"/>
    </navPoint>
    <navPoint id="e07b3659-f7d3-4668-8187-57a08464d86e" playOrder="13">
      <navLabel>
        <text>ON BİRİNCİ MEKTUP</text>
      </navLabel>
      <content src="Text/mektup_split_016.html"/>
    </navPoint>
    <navPoint id="3ac13589-23e6-426c-9eb8-e1583b4d9bb9" playOrder="14">
      <navLabel>
        <text>ON İKİNCİ MEKTUP [46]</text>
      </navLabel>
      <content src="Text/mektup_split_017.html"/>
    </navPoint>
    <navPoint id="37cd6d1d-3f37-4f5f-8cd0-2f2e4926fa6b" playOrder="15">
      <navLabel>
        <text>ON ÜÇÜNCÜ MEKTUP</text>
      </navLabel>
      <content src="Text/mektup_split_018.html"/>
    </navPoint>
  </navMap>
</ncx>