<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.46)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>OPHELİA'YA MEKTUPLAR</text>
  </docTitle>
  <navMap>
    <navPoint id="7171f79b-422c-4584-ab21-9c7869a7078c" playOrder="1">
      <navLabel>
        <text>Türkçe Çevirinin Önsözü</text>
      </navLabel>
      <content src="Text/text_split_002.html"/>
    </navPoint>
    <navPoint id="ae90a02a-627b-4d23-9698-4297bda73dfb" playOrder="2">
      <navLabel>
        <text>ALVARO DE CAMPOS’UN BİR ŞİİRİ</text>
      </navLabel>
      <content src="Text/text_split_003.html"/>
    </navPoint>
    <navPoint id="2f6bff4d-3547-494c-a390-b734f833f293" playOrder="3">
      <navLabel>
        <text>OPHÉLIA’YA MEKTUPLAR- 1920</text>
      </navLabel>
      <content src="Text/text_split_004.html"/>
    </navPoint>
  </navMap>
</ncx>