<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:creator opf:role="aut" opf:file-as="Dekker, Ted">Ted Dekker</dc:creator>
<dc:description>&lt;p&gt;Korkunç bir fırtınanın içinden kopan üç tane hortum, Summerville kasabasına doğru yol almaktadır…
Şimdi fırtınanın gizlediği bu topraklarda bu hortumlardan daha uğursuz bir gerçek vardır: Adı Red olan intikam peşindeki bir katil, yarım kalmış hesabını kapatmak için kasabaya gelmiştir.
Ama FBI'ın açıklamaya pek hevesli olmadığı bir gizem hem Red'in hem de Summerville'in teninin arkasında saklıdır. Küçük bir kasabayı yok etmekten çok daha fazlasına sebep olabilecek bir gizem.
Eski bir tarikat üyesi olan Wendy Davidson, annesini ziyaret etmek için çıktığı yolda, dört yabancıyla birlikte olayların tam ortasına düşmüştür. Aralarından biri sıradaki kurban olabilir…
…ya da katil.

"Ten, sürükleyici anlatımın tahrik edici bir kurguyla birleştiği, aklın sınırlarını zorlayıcı bir başyapıt."-Title Trakk


Ted Dekker, unutulmaz karakterlerin, iyi ile kötü arasındaki amansız mücadelelerini, adrenalin yüklü dili ve sürpriz sonlarıyla anlatarak, okuyucusunu şaşırtan bir yazar olarak tanınmaktadır. Yazar, karısı ve çocuklarıyla Colorado'nun dağlarında yaşamaktadır.


TEN HAKKINDA


"Ted Dekker yıllardır buradaydı ama henüz geldi. Gerçek hikâye anlatımı budur işte."
The Bookshelf Review

"Sürükleyici, düşünceleri kışkırtan bir kurgu. Sınırları zorlayıcı bir başyapıt."
TitleTrakk.com

"Dekker'dan radikal bir hikâye. Ten, "güzellik nedir?" sorusunu sorgulayan muhteşem bir roman."
İlluminating Fiction

"Ted Dekker'dan ustaca yazılmış, dikkat çekici bir roman. Bir dramın içinden geçen hikâye, şoke edici sonuyla hayranlarını çok sevindirecek.
Faithfullreader.com



Ten çok iyi yazılmış, Stephen King ve Dean R. Koontz para kazanmak için artık daha çok çalışmak zorunda.
www.1340mag.com


İnsan doğasının karanlık ve aydınlık tarafına yapılan esrarengiz bir yolculuk…
The Parkersbug News Review of House&lt;/p&gt;</dc:description>
<dc:publisher>Martı Yayıncılık</dc:publisher>
<dc:date>2008-05-24T21:00:00+00:00</dc:date>
<dc:identifier id="BookId">AWP-A91820E2-7218-4FCE-8F88-44C1E25C93E2</dc:identifier>
<meta name="cover" content="cover"/>
<dc:title>Ten</dc:title>
<meta name="calibre:title_sort" content="Ten"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Gizem</dc:subject>
<dc:subject>Korku</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ted Dekker&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">140d51ec-6033-4a69-b5d8-61cefadf4952</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758461998</dc:identifier>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="style" href="style.css" media-type="text/css"/>
<item id="coverstyle" href="cover.css" media-type="text/css"/>
<item id="id001" href="001.html" media-type="application/xhtml+xml"/>
<item id="id002" href="002.html" media-type="application/xhtml+xml"/>
<item id="id003" href="003.html" media-type="application/xhtml+xml"/>
<item id="id004" href="004.html" media-type="application/xhtml+xml"/>
<item id="id005" href="005.html" media-type="application/xhtml+xml"/>
<item id="id006" href="006.html" media-type="application/xhtml+xml"/>
<item id="id007" href="007.html" media-type="application/xhtml+xml"/>
<item id="id008" href="008.html" media-type="application/xhtml+xml"/>
<item id="id009" href="009.html" media-type="application/xhtml+xml"/>
<item id="id010" href="010.html" media-type="application/xhtml+xml"/>
<item id="id011" href="011.html" media-type="application/xhtml+xml"/>
<item id="id012" href="012.html" media-type="application/xhtml+xml"/>
<item id="id013" href="013.html" media-type="application/xhtml+xml"/>
<item id="id014" href="014.html" media-type="application/xhtml+xml"/>
<item id="id015" href="015.html" media-type="application/xhtml+xml"/>
<item id="id016" href="016.html" media-type="application/xhtml+xml"/>
<item id="id017" href="017.html" media-type="application/xhtml+xml"/>
<item id="id018" href="018.html" media-type="application/xhtml+xml"/>
<item id="id019" href="019.html" media-type="application/xhtml+xml"/>
<item id="id020" href="020.html" media-type="application/xhtml+xml"/>
<item id="id021" href="021.html" media-type="application/xhtml+xml"/>
<item id="id022" href="022.html" media-type="application/xhtml+xml"/>
<item id="id023" href="023.html" media-type="application/xhtml+xml"/>
<item id="id024" href="024.html" media-type="application/xhtml+xml"/>
<item id="id025" href="025.html" media-type="application/xhtml+xml"/>
<item id="id026" href="026.html" media-type="application/xhtml+xml"/>
<item id="id027" href="027.html" media-type="application/xhtml+xml"/>
<item id="id028" href="028.html" media-type="application/xhtml+xml"/>
<item id="id029" href="029.html" media-type="application/xhtml+xml"/>
<item id="id030" href="030.html" media-type="application/xhtml+xml"/>
<item id="id031" href="031.html" media-type="application/xhtml+xml"/>
<item id="id032" href="032.html" media-type="application/xhtml+xml"/>
<item id="id033" href="033.html" media-type="application/xhtml+xml"/>
<item id="id034" href="034.html" media-type="application/xhtml+xml"/>
<item id="id035" href="035.html" media-type="application/xhtml+xml"/>
<item id="id036" href="036.html" media-type="application/xhtml+xml"/>
<item id="id037" href="037.html" media-type="application/xhtml+xml"/>
<item id="id038" href="038.html" media-type="application/xhtml+xml"/>
<item id="id039" href="039.html" media-type="application/xhtml+xml"/>
<item id="id040" href="040.html" media-type="application/xhtml+xml"/>
<item id="id041" href="041.html" media-type="application/xhtml+xml"/>
<item id="id042" href="042.html" media-type="application/xhtml+xml"/>
<item id="id043" href="043.html" media-type="application/xhtml+xml"/>
<item id="id044" href="044.html" media-type="application/xhtml+xml"/>
<item id="id045" href="045.html" media-type="application/xhtml+xml"/>
<item id="id046" href="046.html" media-type="application/xhtml+xml"/>
<item id="id047" href="047.html" media-type="application/xhtml+xml"/>
<item id="id048" href="048.html" media-type="application/xhtml+xml"/>
<item id="id049" href="049.html" media-type="application/xhtml+xml"/>
<item id="id050" href="050.html" media-type="application/xhtml+xml"/>
<item id="id051" href="051.html" media-type="application/xhtml+xml"/>
<item id="id052" href="052.html" media-type="application/xhtml+xml"/>
<item id="id053" href="053.html" media-type="application/xhtml+xml"/>
<item id="id054" href="054.html" media-type="application/xhtml+xml"/>
<item id="id055" href="055.html" media-type="application/xhtml+xml"/>
<item id="cover" href="images/cover.jpg" media-type="image/jpeg"/>
<item id="img1" href="images/img1.png" media-type="image/png"/>
<item id="img2" href="images/img2.png" media-type="image/png"/>
</manifest>
<spine toc="ncx">
<itemref idref="id001" linear="no"/>
<itemref idref="id002"/>
<itemref idref="id003"/>
<itemref idref="id004"/>
<itemref idref="id005"/>
<itemref idref="id006"/>
<itemref idref="id007"/>
<itemref idref="id008"/>
<itemref idref="id009"/>
<itemref idref="id010"/>
<itemref idref="id011"/>
<itemref idref="id012"/>
<itemref idref="id013"/>
<itemref idref="id014"/>
<itemref idref="id015"/>
<itemref idref="id016"/>
<itemref idref="id017"/>
<itemref idref="id018"/>
<itemref idref="id019"/>
<itemref idref="id020"/>
<itemref idref="id021"/>
<itemref idref="id022"/>
<itemref idref="id023"/>
<itemref idref="id024"/>
<itemref idref="id025"/>
<itemref idref="id026"/>
<itemref idref="id027"/>
<itemref idref="id028"/>
<itemref idref="id029"/>
<itemref idref="id030"/>
<itemref idref="id031"/>
<itemref idref="id032"/>
<itemref idref="id033"/>
<itemref idref="id034"/>
<itemref idref="id035"/>
<itemref idref="id036"/>
<itemref idref="id037"/>
<itemref idref="id038"/>
<itemref idref="id039"/>
<itemref idref="id040"/>
<itemref idref="id041"/>
<itemref idref="id042"/>
<itemref idref="id043"/>
<itemref idref="id044"/>
<itemref idref="id045"/>
<itemref idref="id046"/>
<itemref idref="id047"/>
<itemref idref="id048"/>
<itemref idref="id049"/>
<itemref idref="id050"/>
<itemref idref="id051"/>
<itemref idref="id052"/>
<itemref idref="id053"/>
<itemref idref="id054"/>
<itemref idref="id055"/>
</spine>
<guide>
<reference type="cover" title="Cover" href="001.html"/>
<reference type="toc" title="Table of Contents" href="055.html#a55"/>
<reference type="text" title="Beginning" href="004.html#a0"/>
</guide>
</package>
