<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="tr" version="2005-1">
<head>
<meta name="dtb:uid" content="AWP-A91820E2-7218-4FCE-8F88-44C1E25C93E2"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Ten</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>1</text>
</navLabel>
<content src="004.html#ncx32"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>2</text>
</navLabel>
<content src="005.html#ncx94"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>3</text>
</navLabel>
<content src="006.html#ncx214"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>4</text>
</navLabel>
<content src="007.html#ncx283"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>5</text>
</navLabel>
<content src="008.html#ncx316"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>6</text>
</navLabel>
<content src="009.html#ncx454"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>7</text>
</navLabel>
<content src="010.html#ncx579"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>8</text>
</navLabel>
<content src="011.html#ncx649"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>9</text>
</navLabel>
<content src="012.html#ncx757"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>10</text>
</navLabel>
<content src="013.html#ncx777"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>11</text>
</navLabel>
<content src="014.html#ncx862"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>12</text>
</navLabel>
<content src="015.html#ncx939"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>13</text>
</navLabel>
<content src="016.html#ncx1046"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>14</text>
</navLabel>
<content src="017.html#ncx1134"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>15</text>
</navLabel>
<content src="017.html#ncx1219"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>16</text>
</navLabel>
<content src="018.html#ncx1329"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>17</text>
</navLabel>
<content src="019.html#ncx1428"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>18</text>
</navLabel>
<content src="020.html#ncx1533"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>19</text>
</navLabel>
<content src="021.html#ncx1602"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>20</text>
</navLabel>
<content src="022.html#ncx1689"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>21</text>
</navLabel>
<content src="023.html#ncx1806"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>22</text>
</navLabel>
<content src="024.html#ncx1904"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>23</text>
</navLabel>
<content src="025.html#ncx1920"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>24</text>
</navLabel>
<content src="026.html#ncx1993"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>25</text>
</navLabel>
<content src="027.html#ncx2134"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>26</text>
</navLabel>
<content src="028.html#ncx2272"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>27</text>
</navLabel>
<content src="029.html#ncx2318"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>28</text>
</navLabel>
<content src="030.html#ncx2384"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>29</text>
</navLabel>
<content src="031.html#ncx2471"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>30</text>
</navLabel>
<content src="032.html#ncx2583"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>31</text>
</navLabel>
<content src="033.html#ncx2649"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>32</text>
</navLabel>
<content src="034.html#ncx2843"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>33</text>
</navLabel>
<content src="035.html#ncx2950"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>34</text>
</navLabel>
<content src="036.html#ncx3030"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>35</text>
</navLabel>
<content src="037.html#ncx3091"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>36</text>
</navLabel>
<content src="038.html#ncx3210"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>37</text>
</navLabel>
<content src="038.html#ncx3328"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>38</text>
</navLabel>
<content src="039.html#ncx3389"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>39</text>
</navLabel>
<content src="040.html#ncx3477"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>40</text>
</navLabel>
<content src="041.html#ncx3608"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>41</text>
</navLabel>
<content src="042.html#ncx3615"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>42</text>
</navLabel>
<content src="043.html#ncx3648"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>43</text>
</navLabel>
<content src="044.html#ncx3779"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>44</text>
</navLabel>
<content src="045.html#ncx3833"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>45</text>
</navLabel>
<content src="046.html#ncx3899"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>46</text>
</navLabel>
<content src="047.html#ncx3986"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>47</text>
</navLabel>
<content src="048.html#ncx4034"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>48</text>
</navLabel>
<content src="049.html#ncx4204"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>49</text>
</navLabel>
<content src="050.html#ncx4216"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>50</text>
</navLabel>
<content src="051.html#ncx4348"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>51</text>
</navLabel>
<content src="052.html#ncx4439"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>52</text>
</navLabel>
<content src="053.html#ncx4575"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>Son Söz</text>
</navLabel>
<content src="054.html#ncx4642"/>
</navPoint>
</navMap>
</ncx>