<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Sivrisinek Sahili</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Theroux, Paul">Paul Theroux</dc:creator>
    <dc:identifier id="uuid">{15763FA5-E802-42F6-BF36-331645045610}</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (3.19.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">acab263b-0ad3-4ff1-9416-178b8b1efdfd</dc:identifier>
    <meta content="0.8.6" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Sivrisinek Sahili"/>
    <meta name="calibre:author_link_map" content="{&quot;Paul Theroux&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitaplari.xhtml" id="kitaplari.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SivrisinekSahili.xhtml" id="SivrisinekSahili.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-001.xhtml" id="B-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-001.xhtml" id="P-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-002.xhtml" id="P-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-003.xhtml" id="P-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-004.xhtml" id="P-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-005.xhtml" id="P-005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-006.xhtml" id="P-006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-007.xhtml" id="P-007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-008.xhtml" id="P-008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-009.xhtml" id="P-009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-002.xhtml" id="B-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-010.xhtml" id="P-010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-011.xhtml" id="P-011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-012.xhtml" id="P-012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-013.xhtml" id="P-013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-014.xhtml" id="P-014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-015.xhtml" id="P-015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-016.xhtml" id="P-016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-017.xhtml" id="P-017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-018.xhtml" id="P-018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-019.xhtml" id="P-019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-020.xhtml" id="P-020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-003.xhtml" id="B-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-021.xhtml" id="P-021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-022.xhtml" id="P-022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-023.xhtml" id="P-023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-024.xhtml" id="P-024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-025.xhtml" id="P-025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-004.xhtml" id="B-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-026.xhtml" id="P-026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-027.xhtml" id="P-027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-028.xhtml" id="P-028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-029.xhtml" id="P-029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-030.xhtml" id="P-030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-005.xhtml" id="B-005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-031.xhtml" id="P-031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/DiPNOTLAR.xhtml" id="DiPNOTLAR.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id11" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/SM.css" id="SM.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/yapi_kredi_yayinlari_logo-300x300.png" id="yapi_kredi_yayinlari_logo-300x300.png" media-type="image/png"/>
  </manifest>
  <spine toc="id11">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kitaplari.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="SivrisinekSahili.xhtml"/>
    <itemref idref="B-001.xhtml"/>
    <itemref idref="P-001.xhtml"/>
    <itemref idref="P-002.xhtml"/>
    <itemref idref="P-003.xhtml"/>
    <itemref idref="P-004.xhtml"/>
    <itemref idref="P-005.xhtml"/>
    <itemref idref="P-006.xhtml"/>
    <itemref idref="P-007.xhtml"/>
    <itemref idref="P-008.xhtml"/>
    <itemref idref="P-009.xhtml"/>
    <itemref idref="B-002.xhtml"/>
    <itemref idref="P-010.xhtml"/>
    <itemref idref="P-011.xhtml"/>
    <itemref idref="P-012.xhtml"/>
    <itemref idref="P-013.xhtml"/>
    <itemref idref="P-014.xhtml"/>
    <itemref idref="P-015.xhtml"/>
    <itemref idref="P-016.xhtml"/>
    <itemref idref="P-017.xhtml"/>
    <itemref idref="P-018.xhtml"/>
    <itemref idref="P-019.xhtml"/>
    <itemref idref="P-020.xhtml"/>
    <itemref idref="B-003.xhtml"/>
    <itemref idref="P-021.xhtml"/>
    <itemref idref="P-022.xhtml"/>
    <itemref idref="P-023.xhtml"/>
    <itemref idref="P-024.xhtml"/>
    <itemref idref="P-025.xhtml"/>
    <itemref idref="B-004.xhtml"/>
    <itemref idref="P-026.xhtml"/>
    <itemref idref="P-027.xhtml"/>
    <itemref idref="P-028.xhtml"/>
    <itemref idref="P-029.xhtml"/>
    <itemref idref="P-030.xhtml"/>
    <itemref idref="B-005.xhtml"/>
    <itemref idref="P-031.xhtml"/>
    <itemref idref="DiPNOTLAR.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
