<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Petaja, Emil">Emil Petaja</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">f2f9e966-3a50-4bd4-9336-e49f6d392284</dc:identifier>
    <dc:date>1983-11-28T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-03-15</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="alfa.jpg"/>
  <dc:title>Alfa Cellatları</dc:title>
<meta name="calibre:title_sort" content="Alfa Cellatları"/>
<dc:publisher>Başkan Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:description>&lt;p&gt;Bu korkunç düzeyde genişletilmiş beyin gücü bütün uzayı geçerek Dünya'mıza ulaşacak bütün uygarlığınızı ve sanat yapıtlarınızı silecek. Anlatılacak hiçbir şey kalmayacak. 
Çok kötü olduğu için Tanrılar tarafından sonsuzluğa dek yok edilmesine karar verilen bir kral hakkında kitaplarınızı okuduğum eski bir öykü gibi olacak. 
Dünya sonsuzluğa dek yok edilecek. Herşeyin üstünde donuk bir ışık. Sonra hiçbir şey.
Oren kanının dondugunu hissetti. Daha bitmemişti. 
Yüksek Mahkeme'nin planının güzelliği ırkımızdan herkesin bu işe katkıda bulunmasından kaynaklanıyor. Hepimiz kendi isteğimizle cellatlarınız olduk.
Derin inancımızdan doğan bir istek. Bu işte hiç kimse hatta Yüksek Mahkeme bile kendini suçlu hissedemez.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Emil Petaja&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d5c348a2-4af8-4ebb-af17-e625e459d3f8</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/chapter.xhtml" id="text1" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="text2" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="text3" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="text4" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="text5" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="text6" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="text7" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="text8" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="text9" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="text10" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="text11" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="text12" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="text13" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="text14" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="text15" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="text16" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16.xhtml" id="text17" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17.xhtml" id="text18" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18.xhtml" id="text19" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19.xhtml" id="text20" media-type="application/xhtml+xml"/>
    <item href="Text/chapter20.xhtml" id="text21" media-type="application/xhtml+xml"/>
    <item href="Text/chapter21.xhtml" id="text22" media-type="application/xhtml+xml"/>
    <item href="Text/chapter22.xhtml" id="text23" media-type="application/xhtml+xml"/>
    <item href="Text/chapter23.xhtml" id="text24" media-type="application/xhtml+xml"/>
    <item href="Text/chapter24.xhtml" id="text25" media-type="application/xhtml+xml"/>
    <item href="Text/chapter25.xhtml" id="text26" media-type="application/xhtml+xml"/>
    <item href="Text/chapter26.xhtml" id="text27" media-type="application/xhtml+xml"/>
    <item href="Text/chapter27.xhtml" id="text28" media-type="application/xhtml+xml"/>
    <item href="Text/chapter28.xhtml" id="text29" media-type="application/xhtml+xml"/>
    <item href="Text/chapter29.xhtml" id="text30" media-type="application/xhtml+xml"/>
    <item href="Text/chapter30.xhtml" id="text31" media-type="application/xhtml+xml"/>
    <item href="Text/chapter31.xhtml" id="text32" media-type="application/xhtml+xml"/>
    <item href="Styles/styles1.css" id="resource1" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/alfa.jpg" id="alfa.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="text1"/>
    <itemref idref="text2"/>
    <itemref idref="text3"/>
    <itemref idref="text4"/>
    <itemref idref="text5"/>
    <itemref idref="text6"/>
    <itemref idref="text7"/>
    <itemref idref="text8"/>
    <itemref idref="text9"/>
    <itemref idref="text10"/>
    <itemref idref="text11"/>
    <itemref idref="text12"/>
    <itemref idref="text13"/>
    <itemref idref="text14"/>
    <itemref idref="text15"/>
    <itemref idref="text16"/>
    <itemref idref="text17"/>
    <itemref idref="text18"/>
    <itemref idref="text19"/>
    <itemref idref="text20"/>
    <itemref idref="text21"/>
    <itemref idref="text22"/>
    <itemref idref="text23"/>
    <itemref idref="text24"/>
    <itemref idref="text25"/>
    <itemref idref="text26"/>
    <itemref idref="text27"/>
    <itemref idref="text28"/>
    <itemref idref="text29"/>
    <itemref idref="text30"/>
    <itemref idref="text31"/>
    <itemref idref="text32"/>
  </spine>
  <guide>
    <reference href="Text/chapter.xhtml" title="Text" type="text"/>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
