<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="f2f9e966-3a50-4bd4-9336-e49f6d392284" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/chapter2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/chapter3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/chapter4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/chapter5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/chapter6.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/chapter7.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>— I I —</text>
      </navLabel>
      <content src="Text/chapter8.xhtml"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Birinci Bölüm</text>
        </navLabel>
        <content src="Text/chapter8.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>İkinci Bölüm</text>
        </navLabel>
        <content src="Text/chapter9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Üçüncü Bölüm</text>
        </navLabel>
        <content src="Text/chapter10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Dördüncü Bölüm</text>
        </navLabel>
        <content src="Text/chapter11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Beşinci Bölüm</text>
        </navLabel>
        <content src="Text/chapter12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Altıncı Bölüm</text>
        </navLabel>
        <content src="Text/chapter13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Yedinci Bölüm</text>
        </navLabel>
        <content src="Text/chapter14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Sekizinci Bölüm</text>
        </navLabel>
        <content src="Text/chapter15.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>— I I I —</text>
      </navLabel>
      <content src="Text/chapter16.xhtml"/>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Birinci Bölüm</text>
        </navLabel>
        <content src="Text/chapter16.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>İkinci Bölüm</text>
        </navLabel>
        <content src="Text/chapter17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Üçüncü Bölüm</text>
        </navLabel>
        <content src="Text/chapter18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>EVRENDE NE, NEDİR?</text>
        </navLabel>
        <content src="Text/chapter20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>GÜNEŞ, DÜNYAMIZI ISITMAYA</text>
        </navLabel>
        <content src="Text/chapter21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>EVRENİ OLUŞTURAN MADDE NASIL OLUŞTU?</text>
        </navLabel>
        <content src="Text/chapter22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>KARA BOŞLUK NEDİR?</text>
        </navLabel>
        <content src="Text/chapter23.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>YILDIZLARIN YAYDIĞI ENERJİ NEREYE GİDİYOR?</text>
        </navLabel>
        <content src="Text/chapter24.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>UZAYDAKİ KOZMİK IŞINLAR İNSANLAR İÇİN</text>
        </navLabel>
        <content src="Text/chapter25.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>KUYRUKLU YILDIZLAR NEDEN KUYRUKLUDUR?</text>
        </navLabel>
        <content src="Text/chapter26.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>«SOLAR RÜZGARI» NEDİR?</text>
        </navLabel>
        <content src="Text/chapter27.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>IŞIK CİSİMLERİ İTEBİLİR Mİ?</text>
        </navLabel>
        <content src="Text/chapter28.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>DÖRDÜNCÜ BOYT NEDİR?</text>
        </navLabel>
        <content src="Text/chapter29.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>EINSTEIN’IN GÖRECELİK KURAMI</text>
        </navLabel>
        <content src="Text/chapter30.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>IŞIK HIZI NİÇİN AŞILMAZ?</text>
        </navLabel>
        <content src="Text/chapter31.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>