<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Zelazny, Roger">Roger Zelazny</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:afd6ecb1-3621-494d-9525-a9651b60e5d3</dc:identifier>
    <dc:contributor opf:role="trl">BARIŞ E. ALKIM</dc:contributor>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:date>2001-12-31T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2015-01-12</dc:date>
    <dc:description>&lt;p&gt;Sadece Bir Tek Gerçek Dünya Var. Diğerleri -Yaşadığımız Dünya Da Dahil- Gölgelerden İbaret...

Gözlerini bir hastane odasında açan ve vücudunun sargılar içinde olduğunu gören Carl Corey, geçmişine dair hiçbir şey hatırlamamaktadır. İnsanüstü kuvveti ve siyah-gri kıyafetlere düşkünlüğü dışında, elinde geçmişine ait pek az ipucu vardır.
Arayışı, onu hiç ummadığı gerçeklerle yüzleştirir: Yaşadığımız dünya, ölümsüz şehir Amber'in sayısız gölgelerinden yalnızca biri; kendisi de iradesiyle gerçekliğe yön verebilen Amber Prensi Corwin'dir. Hafızasını yitirmiş bir şekilde asırlar boyunca dünyamızda dolanmış olan Corwin, geçmişini araştırdıkça, iktidar uğruna hiçbir entrikadan, savaştan ve cinayetten sakınmayan ölümsüz kardeşlerinin, sayısız dünyayı, sihri, teknolojiyi ve yaratığı içine sürükleyen mücadelesinin tam ortasında bulur kendisini.

Amber Yıllıkları toplam 10 kitaptan oluşmaktadır. &lt;/p&gt;</dc:description>
    <meta content="0.8.0" name="Sigil version"/>
    <meta content="Amber'de Dokuz Prens" name="calibre:title_sort"/>
    <meta content="Amber Yıllıkları" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Roger Zelazny&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <dc:title>Amber'de Dokuz Prens</dc:title>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f4025644-88ca-4b40-a392-848097f288c2</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758607389</dc:identifier>
<dc:identifier opf:scheme="UUID">urn:uuid:afd6ecb1-3621-494d-9525-a9651b60e5d3</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens01.html" id="AmberdeDokuzPrens01.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens02.html" id="AmberdeDokuzPrens02.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens03.html" id="AmberdeDokuzPrens03.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens04.html" id="AmberdeDokuzPrens04.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens05.html" id="AmberdeDokuzPrens05.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens06.html" id="AmberdeDokuzPrens06.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens07.html" id="AmberdeDokuzPrens07.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens08.html" id="AmberdeDokuzPrens08.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens09.html" id="AmberdeDokuzPrens09.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens10.html" id="AmberdeDokuzPrens10.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens11.html" id="AmberdeDokuzPrens11.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens12.html" id="AmberdeDokuzPrens12.html" media-type="application/xhtml+xml"/>
    <item href="Text/AmberdeDokuzPrens13.html" id="AmberdeDokuzPrens13.html" media-type="application/xhtml+xml"/>
    <item href="Text/Yayinevi.html" id="Yayinevi.html" media-type="application/xhtml+xml"/>
    <item href="Text/Roger_Zelazny.html" id="Roger_Zelazny.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ogz.css" id="ogz.css" media-type="text/css"/>
    <item href="Images/amberde_dokuz_prens.png" id="amberde_dokuz_prens.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="AmberdeDokuzPrens01.html"/>
    <itemref idref="AmberdeDokuzPrens02.html"/>
    <itemref idref="AmberdeDokuzPrens03.html"/>
    <itemref idref="AmberdeDokuzPrens04.html"/>
    <itemref idref="AmberdeDokuzPrens05.html"/>
    <itemref idref="AmberdeDokuzPrens06.html"/>
    <itemref idref="AmberdeDokuzPrens07.html"/>
    <itemref idref="AmberdeDokuzPrens08.html"/>
    <itemref idref="AmberdeDokuzPrens09.html"/>
    <itemref idref="AmberdeDokuzPrens10.html"/>
    <itemref idref="AmberdeDokuzPrens11.html"/>
    <itemref idref="AmberdeDokuzPrens12.html"/>
    <itemref idref="AmberdeDokuzPrens13.html"/>
    <itemref idref="Yayinevi.html"/>
    <itemref idref="Roger_Zelazny.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
