<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Hoşgör Köftecisi</text>
	</docTitle>
	<docAuthor>
		<text>Orhan Veli</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Hoşgör Köftecisi</text>
			</navLabel>
			<content src="Text/5.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Kan</text>
			</navLabel>
			<content src="Text/5-1.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Baharın Ettikleri</text>
			</navLabel>
			<content src="Text/5-2.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Öğleden Sonra</text>
			</navLabel>
			<content src="Text/5-3.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>İşsizlik</text>
			</navLabel>
			<content src="Text/5-4.xhtml#_idParaDest-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Denize Doğru</text>
			</navLabel>
			<content src="Text/5-5.xhtml#_idParaDest-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Yaşasın Aşk</text>
			</navLabel>
			<content src="Text/5-6.xhtml#_idParaDest-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Orhan Veli Edebiyat Hakkında Konuşuyor</text>
			</navLabel>
			<content src="Text/5-7.xhtml#_idParaDest-8"/>
		</navPoint>
	</navMap>
</ncx>