<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="1.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Doyle, Arthur Conan">Arthur Conan Doyle</dc:creator>
<dc:publisher>Avrupa Yakası Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-11-14T12:29:37.929000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-11-14T12:29:37+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4bf5c2b3-910d-4360-ae7d-62f26438257c</dc:identifier>
    <meta content="0.7.2" name="Sigil version"/>
    <dc:date opf:event="modification">2014-02-20</dc:date>
  <dc:title>Dörtlü İttifak</dc:title>
<meta name="calibre:title_sort" content="Dörtlü İttifak"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:subject>Dedektif</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Genç ve güzel Mary Morstan'a her yıl postayla gönderilen kıymetli incilerin anlamı neydi? Bu durumun yıllardır haber alamadığı babasıyla bir ilgisi var mıydı? Üzüntülerle yoğrulmuş yıllardan sonra ardı ardına gelen sürpriz düğümleri ancak dedektiflerin pîri Sherlock Holmes çözecektir.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Sir Arthur Conan Doyle'nin öykü kahramanı Sherlock Holmes'e, roman boyunca yaptığı akıl yürütmelerle, soğukkanlılığı, azmi ve zekâsıyla hayran kalacak, arkadaşı Dr. Watson'un sürükleyici anlatımıyla kendinizi masalsı bir serüvenin tam ortasında bulacaksınız.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Tıpkı yaşadığımız gerçek dünyada olduğu gibi, suçun ve masumiyetin nerede başladığını, nerede bittiğini sorgulatan, insanların zayıf ve güçlü yanlarını bir kanaviçe gibi işleyen eserin içinde yavaş yavaş gelişen büyük ve masum bir aşka da şahitlik edeceksiniz."&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; "&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Arthur Conan Doyle&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d8f3c06f-6117-43d3-8052-98d3aaf89737</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944979672</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/dortluittifak_split_000.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/dortluittifak_split_001.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/dortluittifak_split_002.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/dortluittifak_split_003.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/dortluittifak_split_005.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/dortluittifak_split_007.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/dortluittifak_split_009.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/dortluittifak_split_011.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/dortluittifak_split_013.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/dortluittifak_split_015.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/dortluittifak_split_017.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/dortluittifak_split_019.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/dortluittifak_split_021.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/dortluittifak_split_023.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/dortluittifak_split_025.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/dortluittifak_split_027.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Images/kolombo.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/logoson_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Images/sir.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html41"/>
    <itemref idref="html39"/>
    <itemref idref="html37"/>
    <itemref idref="html35"/>
    <itemref idref="html33"/>
    <itemref idref="html31"/>
    <itemref idref="html29"/>
    <itemref idref="html27"/>
    <itemref idref="html25"/>
    <itemref idref="html23"/>
    <itemref idref="html21"/>
    <itemref idref="html19"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
