<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="fbec1505-0e76-47e6-85b6-80cf17c6f13f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İpin Ucu</text>
  </docTitle>
  <navMap>
    <navPoint id="ed1a65cf-ba74-4848-b093-7b2559598e17" playOrder="1">
      <navLabel>
        <text>Öndeyiş ya da ipin ucu</text>
      </navLabel>
      <content src="ipinucu_split_003.html"/>
    </navPoint>
    <navPoint id="ddbf97e3-36cd-4571-8df8-3f98983675f6" playOrder="2">
      <navLabel>
        <text>Yalnızlık bencilliktir</text>
      </navLabel>
      <content src="ipinucu_split_004.html"/>
    </navPoint>
    <navPoint id="4d5d31cb-4154-40e2-b2bd-c957ba670736" playOrder="3">
      <navLabel>
        <text>Yıldızları sevmek ne demek</text>
      </navLabel>
      <content src="ipinucu_split_005.html"/>
    </navPoint>
    <navPoint id="2402b140-3362-423c-b432-447cc707b4f8" playOrder="4">
      <navLabel>
        <text>Küçük şeylerin büyüsü</text>
      </navLabel>
      <content src="ipinucu_split_006.html"/>
    </navPoint>
    <navPoint id="f9264383-7837-4550-a870-e50861e8387e" playOrder="5">
      <navLabel>
        <text>Bir öğle sıcağında</text>
      </navLabel>
      <content src="ipinucu_split_007.html"/>
    </navPoint>
    <navPoint id="174186a0-f3d9-4071-9302-b541b78e2b28" playOrder="6">
      <navLabel>
        <text>Sokakta</text>
      </navLabel>
      <content src="ipinucu_split_008.html"/>
    </navPoint>
    <navPoint id="6b23543a-3970-4a0c-a676-36ec45f584b6" playOrder="7">
      <navLabel>
        <text>Oyuncaklar</text>
      </navLabel>
      <content src="ipinucu_split_009.html"/>
    </navPoint>
    <navPoint id="6f5cbe0d-19b8-4f1a-b63b-db8117a3e17a" playOrder="8">
      <navLabel>
        <text>Sığınma ya da sorumluluk ve cesaret</text>
      </navLabel>
      <content src="ipinucu_split_010.html"/>
    </navPoint>
    <navPoint id="ca7014d7-e99f-4028-9985-9ecce186218f" playOrder="9">
      <navLabel>
        <text>İlk hayal kırıklıkları</text>
      </navLabel>
      <content src="ipinucu_split_011.html"/>
    </navPoint>
    <navPoint id="baf01edb-cebc-475a-b764-ed4c2e6a1017" playOrder="10">
      <navLabel>
        <text>Yolculuk... yolculuk...</text>
      </navLabel>
      <content src="ipinucu_split_012.html"/>
    </navPoint>
    <navPoint id="0dfd1f06-723b-4cf4-8f83-b4bf61ef9734" playOrder="11">
      <navLabel>
        <text>Bisiklet dersleri</text>
      </navLabel>
      <content src="ipinucu_split_013.html"/>
    </navPoint>
    <navPoint id="180a6099-c82c-4a2e-b2e4-ce1a2c776668" playOrder="12">
      <navLabel>
        <text>Çocuklar, oyuncaklar, tarih ve kıskançlık</text>
      </navLabel>
      <content src="ipinucu_split_014.html"/>
    </navPoint>
    <navPoint id="ae35af7b-401d-4a7d-94a7-5314b06e2ef7" playOrder="13">
      <navLabel>
        <text>Öteki günler gibi olmayan bir gün</text>
      </navLabel>
      <content src="ipinucu_split_015.html"/>
    </navPoint>
    <navPoint id="5ae52ee1-7cf6-4ab9-8e84-58fefc5ad1ee" playOrder="14">
      <navLabel>
        <text>Tatil</text>
      </navLabel>
      <content src="ipinucu_split_016.html"/>
    </navPoint>
    <navPoint id="9a668aa8-dc98-4bfc-b0a5-e5b876ecf4ef" playOrder="15">
      <navLabel>
        <text>Baloncu</text>
      </navLabel>
      <content src="ipinucu_split_017.html"/>
    </navPoint>
    <navPoint id="77a4d059-471e-428c-904e-15aa3cf3dfab" playOrder="16">
      <navLabel>
        <text>Mısırcı</text>
      </navLabel>
      <content src="ipinucu_split_018.html"/>
    </navPoint>
    <navPoint id="e8130b40-71f1-4427-9f9a-81dc23f9f8d1" playOrder="17">
      <navLabel>
        <text>Düşünmek, tuz ve salyangoz</text>
      </navLabel>
      <content src="ipinucu_split_019.html"/>
    </navPoint>
    <navPoint id="2156e845-58bb-453e-9ed5-6c7aeb8e46ba" playOrder="18">
      <navLabel>
        <text>Damdaki eşek</text>
      </navLabel>
      <content src="ipinucu_split_020.html"/>
    </navPoint>
    <navPoint id="ee1299d2-f3ac-47ef-85e4-7fc332b65f69" playOrder="19">
      <navLabel>
        <text>Katil</text>
      </navLabel>
      <content src="ipinucu_split_021.html"/>
      <navPoint id="6085b8e2-506a-4581-81f8-67a56fbfd53d" playOrder="20">
        <navLabel>
          <text>1.</text>
        </navLabel>
        <content src="ipinucu_split_022.html"/>
      </navPoint>
      <navPoint id="5cf80440-0b1c-4cd5-901f-c9c485702f55" playOrder="21">
        <navLabel>
          <text>2.</text>
        </navLabel>
        <content src="ipinucu_split_023.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d2c0d0da-35a3-41b1-9dd7-125e40ddffb6" playOrder="22">
      <navLabel>
        <text>Suç işlemenin tadı</text>
      </navLabel>
      <content src="ipinucu_split_024.html"/>
      <navPoint id="31b44288-33db-48d9-b05c-daaccd335f59" playOrder="23">
        <navLabel>
          <text>1.</text>
        </navLabel>
        <content src="ipinucu_split_025.html"/>
      </navPoint>
      <navPoint id="b6331544-e4c3-4c33-a16e-08b3996572e9" playOrder="24">
        <navLabel>
          <text>2.</text>
        </navLabel>
        <content src="ipinucu_split_026.html"/>
      </navPoint>
      <navPoint id="73b8b527-ec55-4208-9b9b-5f50ed0f8fab" playOrder="25">
        <navLabel>
          <text>3.</text>
        </navLabel>
        <content src="ipinucu_split_027.html"/>
      </navPoint>
      <navPoint id="29dac25f-86c1-436e-9a75-a7bd9c13be51" playOrder="26">
        <navLabel>
          <text>4.</text>
        </navLabel>
        <content src="ipinucu_split_028.html"/>
      </navPoint>
      <navPoint id="4ec6184b-7d64-456d-8621-6ea14e292115" playOrder="27">
        <navLabel>
          <text>5.</text>
        </navLabel>
        <content src="ipinucu_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="8c31c7a2-e52d-4b6f-afd8-01383dd1ab94" playOrder="28">
      <navLabel>
        <text>Müstehzi dilenci</text>
      </navLabel>
      <content src="ipinucu_split_030.html"/>
    </navPoint>
    <navPoint id="07937c47-1ccd-44e4-a3ff-f8bf9c70dc2d" playOrder="29">
      <navLabel>
        <text>Bir Washington dilencisi</text>
      </navLabel>
      <content src="ipinucu_split_031.html"/>
    </navPoint>
    <navPoint id="62c671b7-647d-4e79-9ce0-93db42b6302b" playOrder="30">
      <navLabel>
        <text>Saint Louis’li negro ya da fırsat</text>
      </navLabel>
      <content src="ipinucu_split_032.html"/>
      <navPoint id="e960554e-0116-4360-a359-13f2c2ca289a" playOrder="31">
        <navLabel>
          <text>1.</text>
        </navLabel>
        <content src="ipinucu_split_033.html"/>
      </navPoint>
      <navPoint id="a92c45fb-2d9a-43b1-ab29-364a925f6732" playOrder="32">
        <navLabel>
          <text>2.</text>
        </navLabel>
        <content src="ipinucu_split_034.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e89d99ea-9caa-4619-ab0a-3646e898e072" playOrder="33">
      <navLabel>
        <text>Yılan</text>
      </navLabel>
      <content src="ipinucu_split_035.html"/>
      <navPoint id="b726fcbd-597a-45ae-a410-4f0414b13e8b" playOrder="34">
        <navLabel>
          <text>1.</text>
        </navLabel>
        <content src="ipinucu_split_036.html"/>
      </navPoint>
      <navPoint id="1bf2cbf4-5eca-4845-8329-0cc2afd605ee" playOrder="35">
        <navLabel>
          <text>2.</text>
        </navLabel>
        <content src="ipinucu_split_037.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c8976328-6431-4cbd-8f1a-cab43cd0d6bf" playOrder="36">
      <navLabel>
        <text>Benim kedilerim</text>
      </navLabel>
      <content src="ipinucu_split_038.html"/>
      <navPoint id="7a0ff8b7-5d77-43b0-b899-ff12b97cbc05" playOrder="37">
        <navLabel>
          <text>1.</text>
        </navLabel>
        <content src="ipinucu_split_039.html"/>
      </navPoint>
      <navPoint id="eff4d38f-40c0-4df2-b2c7-ebec4554369f" playOrder="38">
        <navLabel>
          <text>2.</text>
        </navLabel>
        <content src="ipinucu_split_040.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f2455e0d-7285-4743-8ab5-daebf68dcb14" playOrder="39">
      <navLabel>
        <text>Köpekler</text>
      </navLabel>
      <content src="ipinucu_split_041.html"/>
    </navPoint>
    <navPoint id="19576991-e4e5-426a-9246-91cf5fecc0e2" playOrder="40">
      <navLabel>
        <text>Bülbüllerin ötme zamanı gelmiş</text>
      </navLabel>
      <content src="ipinucu_split_042.html"/>
    </navPoint>
  </navMap>
</ncx>
