<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Osmanlı Şehri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Cansever, Turgut">Turgut Cansever</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:35d8502c-a7c4-4510-8dda-ed5737a55621</dc:identifier>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.32.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">591d72d5-b90e-40d7-b3a4-7634443622c8</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" name="generator" content="Adobe InDesign"/>
    <meta name="Sigil version" content="0.9.7"/>
    <meta name="calibre:title_sort" content="Osmanlı Şehri"/>
    <meta name="calibre:author_link_map" content="{&quot;Turgut Cansever&quot;: &quot;&quot;}"/>
    <meta name="cover" content="önkapak.jpg"/>
  </metadata>
  <manifest>
    <item id="osmanlısehri_01.html" href="Text/osmanlısehri_01.html" media-type="application/xhtml+xml"/>
    <item id="osmanlısehri_02.html" href="Text/osmanlısehri_02.html" media-type="application/xhtml+xml"/>
    <item id="osmanlısehri_03.html" href="Text/osmanlısehri_03.html" media-type="application/xhtml+xml"/>
    <item id="osmanlısehri_04.html" href="Text/osmanlısehri_04.html" media-type="application/xhtml+xml"/>
    <item id="osmanlısehri_05.html" href="Text/osmanlısehri_05.html" media-type="application/xhtml+xml"/>
    <item id="osmanlısehri_06.html" href="Text/osmanlısehri_06.html" media-type="application/xhtml+xml"/>
    <item id="osmanlısehri_07.html" href="Text/osmanlısehri_07.html" media-type="application/xhtml+xml"/>
    <item id="osmanlısehri_08.html" href="Text/osmanlısehri_08.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="Styles/template.css" media-type="text/css"/>
    <item id="nokta_fmt1.png" href="Images/nokta_fmt1.png" media-type="image/png"/>
    <item id="nokta_fmt2.png" href="Images/nokta_fmt2.png" media-type="image/png"/>
    <item id="nokta_fmt3.png" href="Images/nokta_fmt3.png" media-type="image/png"/>
    <item id="nokta_fmt4.png" href="Images/nokta_fmt4.png" media-type="image/png"/>
    <item id="önkapak.jpg" href="Images/önkapak.jpg" media-type="image/jpeg"/>
    <item id="timaslogo.jpg" href="Images/timaslogo.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="osmanlısehri_01.html"/>
    <itemref idref="osmanlısehri_02.html"/>
    <itemref idref="osmanlısehri_03.html"/>
    <itemref idref="osmanlısehri_04.html"/>
    <itemref idref="osmanlısehri_05.html"/>
    <itemref idref="osmanlısehri_06.html"/>
    <itemref idref="osmanlısehri_07.html"/>
    <itemref idref="osmanlısehri_08.html"/>
  </spine>
  <guide>
    <reference type="cover" title="Kapak" href="Text/osmanlısehri_01.html"/>
  </guide>
</package>
