<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:4a75b2a0-3d01-410c-b40e-92b38552cf68" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Geçmişe Mazi (Meşrutiyet Kıraathanesi)</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÇAMAŞIRMI ASIYORSUN ?</text>
      </navLabel>
      <content src="Text/Section0002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>KİMDİR BU ADAM?</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>DOKUZ NUMARANIN TEMELİ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>KARI NASIL BOŞANIR?</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>KURT MU? TİLKİ Mİ?</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>TERKOS KAÇAĞI</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>LODOSUN ATTIKLARI</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>KIZANLAR NİCEDİR</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>KRAVATINIZDAN UTANIN</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>UYANIN</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>KURU FASULYE DURMUYOR Kİ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>SATILIK KIZ EVLATLAR</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>KOFTİLER ARASINDA</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_12" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>BİZİM ANA DAVAMIZ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_13" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>NE DE ÇOK YASAK VAR</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_14" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>KASKETİM İÇERDE KALDI</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_15" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>BİRDE AKILDAN OLMIYALIM</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_16" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>KARTAL UZAYLANDI</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_17" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>SİNEKLERİN BASKINI</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_18" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>DEDİKODU DÜZENİ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_19" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>AYŞE HIZLI</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_20" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>YORGUN GECECİLER</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_21" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>HER ŞEYİN BAŞI NE</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_22" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>KİMYACI'NIN NOT DEFTERİ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_23" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>KIRAATHANEDEN İŞKEMBECİYE</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_24" />
    </navPoint>
  </navMap>
</ncx>
