<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Bradbury, Ray">Ray Bradbury</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:4c24b5f8-630d-4d16-b0e3-faefcc0996d7</dc:identifier>
    <dc:date opf:event="modification">2014-08-30</dc:date>
    <dc:date>2012-07-31T21:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:contributor opf:role="trl">İlker Sönmez</dc:contributor>
    <dc:contributor opf:role="dsr">eldkaan</dc:contributor>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.png"/>
    <meta content="Resimli Adam" name="calibre:title_sort"/>
    <meta content="{&quot;Ray Bradbury&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:title>Resimli Adam</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Hikâye</dc:subject>
<dc:description>&lt;p&gt;"Her resim ufak birer hikâyedir. Onları seyredersen birkaç dakika içinde sana bir öykü anlatırlar."

Resimli Adam'ın vücudundan yansıyan, hepsi birbirinden etkileyici on sekiz öykü… Ray Bradbury'den eleştiren, düşündüren ve dehşete düşüren bir bilimkurgu klasiği... Mars Yıllıkları'ndan hemen sonra, Fahrenheit 451'den bir süre önce yayımlanan bu kitap, Bradbury külliyatının en önemli eserlerinden biri. 

Ölümden inançlara, nükleer savaştan ırkçılığa, dünyanın sonundan uzaydaki yalnızlığımıza kadar insanlığa dair birçok konuya değinen Bradbury, hayallerimizle hakikatin karşı karşıya geldiği, modern bireyin psikolojisine ve teknolojik ilerlemenin karanlık yanına ışık tutan öyküleriyle bize yine bizi anlatıyor.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f8ca450e-a021-480b-9e3a-75107154af9f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053752240</dc:identifier>
<meta name="calibre:user_metadata:#tags" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#tags&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;list_to_ui&quot;: &quot;, &quot;, &quot;ui_to_list&quot;: &quot;,&quot;}, &quot;is_multiple&quot;: &quot;|&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: [], &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;tags&quot;, &quot;display&quot;: {&quot;is_names&quot;: false}, &quot;name&quot;: &quot;Collection&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0001.html" id="Resimli_Adam_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0002.html" id="Resimli_Adam_0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0003.html" id="Resimli_Adam_0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0004.html" id="Resimli_Adam_0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0005.html" id="Resimli_Adam_0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0006.html" id="Resimli_Adam_0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0007.html" id="Resimli_Adam_0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0008.html" id="Resimli_Adam_0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0009.html" id="Resimli_Adam_0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0010.html" id="Resimli_Adam_0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0011.html" id="Resimli_Adam_0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0012.html" id="Resimli_Adam_0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0013.html" id="Resimli_Adam_0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0014.html" id="Resimli_Adam_0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0015.html" id="Resimli_Adam_0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0016.html" id="Resimli_Adam_0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0017.html" id="Resimli_Adam_0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0018.html" id="Resimli_Adam_0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0019.html" id="Resimli_Adam_0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0020.html" id="Resimli_Adam_0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0021.html" id="Resimli_Adam_0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0022.html" id="Resimli_Adam_0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0023.html" id="Resimli_Adam_0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimli Adam_0024.html" id="Resimli_Adam_0024.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ogz.css" id="ogz.css" media-type="text/css"/>
    <item href="Images/_kapak.png" id="_kapak.png" media-type="image/png"/>
    <item href="Text/not.html" id="id" media-type="application/xhtml+xml"/>
    <item href="Images/Ithaki.jpg" id="Ithaki.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Resimli_Adam_0001.html"/>
    <itemref idref="Resimli_Adam_0002.html"/>
    <itemref idref="Resimli_Adam_0003.html"/>
    <itemref idref="Resimli_Adam_0004.html"/>
    <itemref idref="Resimli_Adam_0005.html"/>
    <itemref idref="Resimli_Adam_0006.html"/>
    <itemref idref="Resimli_Adam_0007.html"/>
    <itemref idref="Resimli_Adam_0008.html"/>
    <itemref idref="Resimli_Adam_0009.html"/>
    <itemref idref="Resimli_Adam_0010.html"/>
    <itemref idref="Resimli_Adam_0011.html"/>
    <itemref idref="Resimli_Adam_0012.html"/>
    <itemref idref="Resimli_Adam_0013.html"/>
    <itemref idref="Resimli_Adam_0014.html"/>
    <itemref idref="Resimli_Adam_0015.html"/>
    <itemref idref="Resimli_Adam_0016.html"/>
    <itemref idref="Resimli_Adam_0017.html"/>
    <itemref idref="Resimli_Adam_0018.html"/>
    <itemref idref="Resimli_Adam_0019.html"/>
    <itemref idref="Resimli_Adam_0020.html"/>
    <itemref idref="Resimli_Adam_0021.html"/>
    <itemref idref="Resimli_Adam_0022.html"/>
    <itemref idref="Resimli_Adam_0023.html"/>
    <itemref idref="Resimli_Adam_0024.html"/>
    <itemref idref="id"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
