<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:4c24b5f8-630d-4d16-b0e3-faefcc0996d7" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Resimli Adam</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>RESİMLİ ADAM</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0002.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İthaf</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0004.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>GİRİŞ: Resimli Adam</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0005.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Bozkır</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0006.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Kaleydoskop</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0007.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Gün Geldi Devran Döndü</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0008.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Otoyol</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0009.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>O Adam</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0010.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Bitmeyen Yağmur</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0011.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Roket Adam</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0012.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Ateş Balonları</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0013.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Dünyanın Son Gecesi</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0014.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Sürgünler</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0015.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Belirli Bir Gece veya Sabaha</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0016.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Tilki ve Orman</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0017.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Ziyaretçi</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0018.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Betoniyer</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0019.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Kuklalar A.Ş.</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0020.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Şehir</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0021.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Başlama Saati</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0022.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Roket</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0023.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>SON SÖZ</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0024.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0001.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Yayınevi</text>
      </navLabel>
      <content src="Text/Resimli%20Adam_0003.html"/>
    </navPoint>
  </navMap>
</ncx>