<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="c8f47a1c-e9aa-4270-9934-6d87980b1788" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Eşikte Duran İnsan</text>
  </docTitle>
  <navMap>
    <navPoint id="9bcfef4c-35a0-443a-ab66-a7521b8c97d2" playOrder="1">
      <navLabel>
        <text>Başlangıç Yerine: İyi at mı kalmadı, yoksa attan anlayan mı kalmadı?</text>
      </navLabel>
      <content src="Text/esik_split_004.html"/>
    </navPoint>
    <navPoint id="982966fe-a914-432c-919f-5a3951dcc2bc" playOrder="2">
      <navLabel>
        <text>Duvarlar Çok İşe Yarar</text>
      </navLabel>
      <content src="Text/esik_split_005.html"/>
    </navPoint>
    <navPoint id="0a1d1df1-6b7b-474b-b848-0a4f8f4fd645" playOrder="3">
      <navLabel>
        <text>Din Açıklıyor mu, Yoksa Tebliğ mi Ediyor?</text>
      </navLabel>
      <content src="Text/esik_split_006.html"/>
    </navPoint>
    <navPoint id="f269bfc3-d472-4250-9c0c-e7be5a1ae096" playOrder="4">
      <navLabel>
        <text>İslâm Kıskançtır</text>
      </navLabel>
      <content src="Text/esik_split_007.html"/>
    </navPoint>
    <navPoint id="5302bf73-ac5b-4597-83cb-a0675fd5a493" playOrder="5">
      <navLabel>
        <text>Edep ve Millet</text>
      </navLabel>
      <content src="Text/esik_split_008.html"/>
    </navPoint>
    <navPoint id="b971576b-6e2d-47b7-b835-563d093ffc35" playOrder="6">
      <navLabel>
        <text>Kendine Ait Tecrübe</text>
      </navLabel>
      <content src="Text/esik_split_009.html"/>
    </navPoint>
    <navPoint id="26342a19-3108-4f0d-90a7-208e6d5f4c5f" playOrder="7">
      <navLabel>
        <text>Anahtar</text>
      </navLabel>
      <content src="Text/esik_split_010.html"/>
    </navPoint>
    <navPoint id="8918fcc7-3a90-4a2a-b26b-e9a3ffd2135c" playOrder="8">
      <navLabel>
        <text>Tasavvufî Yaşantı</text>
      </navLabel>
      <content src="Text/esik_split_011.html"/>
    </navPoint>
    <navPoint id="61e52783-f1d6-4e19-82d6-7e45c202c861" playOrder="9">
      <navLabel>
        <text>Çile</text>
      </navLabel>
      <content src="Text/esik_split_012.html"/>
    </navPoint>
    <navPoint id="c6410c81-7df0-4741-a0c7-4815ee469b60" playOrder="10">
      <navLabel>
        <text>Yeşil Örümcek, Akrep ya da Ölmeden Önce Ölmek</text>
      </navLabel>
      <content src="Text/esik_split_013.html"/>
    </navPoint>
    <navPoint id="48549b1d-bfd6-4330-86ca-6b8c1f0d27e4" playOrder="11">
      <navLabel>
        <text>Teslimiyete Ulaşan Özgürlük</text>
      </navLabel>
      <content src="Text/esik_split_014.html"/>
    </navPoint>
    <navPoint id="bfbcf743-8597-498a-b514-e4e1ace5d636" playOrder="12">
      <navLabel>
        <text>Dua, Eylem, Özgürlük</text>
      </navLabel>
      <content src="Text/esik_split_015.html"/>
    </navPoint>
    <navPoint id="7a94ea7b-905b-4f88-8098-ce9530f7c273" playOrder="13">
      <navLabel>
        <text>Dua ve Rahmet</text>
      </navLabel>
      <content src="Text/esik_split_016.html"/>
    </navPoint>
    <navPoint id="c4c63eed-fa62-4bf0-a487-0582959da5ae" playOrder="14">
      <navLabel>
        <text>Kardeşlik</text>
      </navLabel>
      <content src="Text/esik_split_017.html"/>
    </navPoint>
    <navPoint id="e727b68b-0b39-4d04-a5df-89f1d4df4d14" playOrder="15">
      <navLabel>
        <text>Sabır ve Eylem</text>
      </navLabel>
      <content src="Text/esik_split_018.html"/>
    </navPoint>
    <navPoint id="32b03638-302d-48cf-8294-f90c3987baaf" playOrder="16">
      <navLabel>
        <text>Oruç Bir Yolculuktur</text>
      </navLabel>
      <content src="Text/esik_split_019.html"/>
    </navPoint>
    <navPoint id="a2ccd85c-e360-43df-a7d2-7049138924e9" playOrder="17">
      <navLabel>
        <text>Sürur</text>
      </navLabel>
      <content src="Text/esik_split_020.html"/>
    </navPoint>
    <navPoint id="bf9c9f75-bdb4-46e8-8546-52ae3a107910" playOrder="18">
      <navLabel>
        <text>Rüzgâr ve Tayfun: İtidal ve İstikrar Üzerine</text>
      </navLabel>
      <content src="Text/esik_split_021.html"/>
    </navPoint>
    <navPoint id="0c4ae434-49b0-4645-9ba2-45350267ca10" playOrder="19">
      <navLabel>
        <text>Bir Anlık Fısıltı: Şeytan İşbaşında</text>
      </navLabel>
      <content src="Text/esik_split_022.html"/>
    </navPoint>
    <navPoint id="777de4fd-7ed4-4ffd-a6fe-ddb72af425c1" playOrder="20">
      <navLabel>
        <text>Hicret: Açmazın Aşılması</text>
      </navLabel>
      <content src="Text/esik_split_023.html"/>
    </navPoint>
    <navPoint id="e0525dfe-6095-42fa-848d-8b874e05ce34" playOrder="21">
      <navLabel>
        <text>Fetih</text>
      </navLabel>
      <content src="Text/esik_split_024.html"/>
    </navPoint>
    <navPoint id="44a3a54d-c0b3-454b-b2c5-5750ceb36dc9" playOrder="22">
      <navLabel>
        <text>İp ve Yön</text>
      </navLabel>
      <content src="Text/esik_split_025.html"/>
    </navPoint>
    <navPoint id="d1d5942f-c26b-4faa-a4ef-6934072a8c0c" playOrder="23">
      <navLabel>
        <text>Sarkaç</text>
      </navLabel>
      <content src="Text/esik_split_026.html"/>
    </navPoint>
    <navPoint id="c6b7df53-36b6-4e1f-b651-4f80f539c692" playOrder="24">
      <navLabel>
        <text>Ben, Hayret ve Ölüm</text>
      </navLabel>
      <content src="Text/esik_split_027.html"/>
    </navPoint>
    <navPoint id="25b6976e-a849-438e-b356-f0054899bc80" playOrder="25">
      <navLabel>
        <text>Kirlilik, Tövbe ve Arınma</text>
      </navLabel>
      <content src="Text/esik_split_028.html"/>
    </navPoint>
    <navPoint id="0c805b9a-d7be-423a-a1eb-5bb346f6efa0" playOrder="26">
      <navLabel>
        <text>Değişim ve Hayâ Duygusu</text>
      </navLabel>
      <content src="Text/esik_split_029.html"/>
    </navPoint>
  </navMap>
</ncx>