<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:2CFEB401-4A77-431F-9715-70C9CFB8F3D3"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>KADINSIZ ERKEKLER</text>
	</docTitle>
	<docAuthor>
		<text>HARUKİ MURAKAMİ</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Drive my Car   </text>
			</navLabel>
			<content src="1.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Yesterday  </text>
			</navLabel>
			<content src="1-1.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Bağımsız Organ  </text>
			</navLabel>
			<content src="1-2.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Şehrazad  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Kino  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Âşık Samsa  </text>
			</navLabel>
			<content src="1-5.xhtml#_idParaDest-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Kadınsız Erkekler  </text>
			</navLabel>
			<content src="1-6.xhtml#_idParaDest-7"/>
		</navPoint>
	</navMap>
</ncx>