<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Günday, Hakan" opf:role="aut">Hakan Günday</dc:creator>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <meta content="Piç" name="calibre:title_sort" />
    <meta content="2014-02-19T09:20:04.064000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <dc:date>2002-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5b71e489-3a40-495d-b6e8-a083d77bfb56</dc:identifier>
    <dc:title>Piç</dc:title>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Roman</dc:subject>
    <dc:description>&lt;p&gt;Piçlerin çocukları olmaz. Piçler, aşık oldukları kadınların kendilerini kurtaracaklarını düşünür. Oysa hiçbir kadın dünyaya bir piçi kurtarmak için gelmemiştir. Piçlere sır verilebilir. Ölümleriyle son bulan sırdaşlıkları vardır. Piçlerin cinsel hayatı düzensizdir. Piçlerin bedenleri ve akılları, diğer insanlarınkilerin aksine nasırlaşmaz. Onların nasırlaşan tek yerleri ruhlarıdır. Piçler sadece kendi aşklarına saygı duyarlar. En yakın dostlarının kadınlarına dil ve el uzatabilirler. Bu durumda piç tabii ki suçlu, ancak piçlik meşrudur. Piçler düzensiz hayatlarında düzenli olarak içki içerler. Belli sayıdaki kadehten sonra sarhoş olup sızarlar. Sızdıkları yerin adı huzurdur. Piçlerin babalarıyla olan ilişkileri mezar taşı kadar soğuk, yeni dökülmüş kan kadar sıcaktır. Piçler insan öldüremedikleri, ağır suçlar işleyemedikleri, korkak ve hain oldukları için yaşadıkları yerleri zorunlu kalmadıkça terk edemezler. Piçin davranış ve tercihlerini sadece bir başka piç kabul edilebilir olarak değerlendirir ve "Neden?" diye sormaz. "Neden" sorusu piçliği yok eder.&lt;/p&gt;</dc:description>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Hakan Günday&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">29531fed-9604-43fa-b9f5-214746a17da8</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">xF4ttwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789759914943</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">5995681</dc:identifier>
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2014-02-20</dc:date>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/index_split_000.html" id="id224" media-type="application/xhtml+xml" />
    <item href="Text/index_split_001.html" id="id223" media-type="application/xhtml+xml" />
    <item href="Text/index_split_002.html" id="id222" media-type="application/xhtml+xml" />
    <item href="Text/index_split_003.html" id="id221" media-type="application/xhtml+xml" />
    <item href="Text/index_split_004.html" id="id220" media-type="application/xhtml+xml" />
    <item href="Text/index_split_005.html" id="id219" media-type="application/xhtml+xml" />
    <item href="Text/index_split_006.html" id="id218" media-type="application/xhtml+xml" />
    <item href="Text/index_split_007.html" id="id217" media-type="application/xhtml+xml" />
    <item href="Text/index_split_008.html" id="id216" media-type="application/xhtml+xml" />
    <item href="Text/index_split_009.html" id="id215" media-type="application/xhtml+xml" />
    <item href="Text/index_split_010.html" id="id214" media-type="application/xhtml+xml" />
    <item href="Text/index_split_011.html" id="id213" media-type="application/xhtml+xml" />
    <item href="Text/index_split_012.html" id="id212" media-type="application/xhtml+xml" />
    <item href="Text/index_split_013.html" id="id211" media-type="application/xhtml+xml" />
    <item href="Text/index_split_014.html" id="id210" media-type="application/xhtml+xml" />
    <item href="Text/index_split_015.html" id="id29" media-type="application/xhtml+xml" />
    <item href="Text/index_split_016.html" id="id28" media-type="application/xhtml+xml" />
    <item href="Text/index_split_017.html" id="id27" media-type="application/xhtml+xml" />
    <item href="Text/index_split_018.html" id="id26" media-type="application/xhtml+xml" />
    <item href="Text/index_split_019.html" id="id25" media-type="application/xhtml+xml" />
    <item href="Text/index_split_020.html" id="id24" media-type="application/xhtml+xml" />
    <item href="Text/index_split_021.html" id="id23" media-type="application/xhtml+xml" />
    <item href="Text/index_split_022.html" id="id22" media-type="application/xhtml+xml" />
    <item href="Text/index_split_023.html" id="id21" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id224" />
    <itemref idref="id223" />
    <itemref idref="id222" />
    <itemref idref="id221" />
    <itemref idref="id220" />
    <itemref idref="id219" />
    <itemref idref="id218" />
    <itemref idref="id217" />
    <itemref idref="id216" />
    <itemref idref="id215" />
    <itemref idref="id214" />
    <itemref idref="id213" />
    <itemref idref="id212" />
    <itemref idref="id211" />
    <itemref idref="id210" />
    <itemref idref="id29" />
    <itemref idref="id28" />
    <itemref idref="id27" />
    <itemref idref="id26" />
    <itemref idref="id25" />
    <itemref idref="id24" />
    <itemref idref="id23" />
    <itemref idref="id22" />
    <itemref idref="id21" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
