<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="e5dc118c-fe18-4c5b-a328-d3b88db0d64b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gregory David Roberts-SHANTARAM</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.html"/>
    </navPoint>

    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Birinci Kısım</text>
      </navLabel>
      <content src="Text/kisim1.xhtml"/>
     
       <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Birinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-1.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>İkinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Üçüncü Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Dördüncü Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Beşinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Altıncı Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Yedinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Sekizinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-8.xhtml"/>
      </navPoint>
    </navPoint>
    
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>İkinci Kısım</text>
      </navLabel>
      <content src="Text/kisim2.xhtml"/>
      
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Dokuzuncu Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-9.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Onuncu Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-10.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>On Birinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-11.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>On İkinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-12.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>On Üçüncü Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-13.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>On Dördüncü Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-14.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>On Beşinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-15.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>On Altıncı Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-16.xhtml"/>
      </navPoint>
    </navPoint>
    
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Üçüncü Kısım</text>
      </navLabel>
      <content src="Text/kisim3.xhtml"/>
      
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>On Yedinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-17.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>On Sekizinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-18.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>On Dokuzuncu Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-19.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Yirmici Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-20.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Yirmi Birinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-21.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Yirmi İkinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-22.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Yirmi Ücüncü Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-23.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Yirmi Dördüncü Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-24.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Yirmi Beşinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-25.xhtml"/>
      </navPoint>
    </navPoint>
    
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>Dördüncü Kısım</text>
      </navLabel>
      <content src="Text/kisim4.xhtml"/>
      
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Yirmi Altıncı Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-26.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Yirmi Yedinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-27.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Yirmi Sekizinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-28.xhtml"/>
      </navPoint>
      
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Yirmi Dokuzuncu Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-29.xhtml"/>
      </navPoint>
      
      <navPoint playOrder="59">
        <navLabel>
          <text>Otuzuncu Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-30.xhtml"/>
      </navPoint>      

      <navPoint playOrder="59">
        <navLabel>
          <text>Otuz Birinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-31.xhtml"/>
      </navPoint>      
 
       <navPoint playOrder="59">
        <navLabel>
          <text>Otuz İkinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-32.xhtml"/>
      </navPoint>           

       <navPoint playOrder="59">
        <navLabel>
          <text>Otuz Üçüncü Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-33.xhtml"/>
      </navPoint> 
      
        <navPoint playOrder="59">
        <navLabel>
          <text>Otuz Dördüncü Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-34.xhtml"/>
      </navPoint>
      
        <navPoint playOrder="59">
        <navLabel>
          <text>Otuz Beşinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-35.xhtml"/>
      </navPoint>
      
              <navPoint playOrder="59">
        <navLabel>
          <text>Otuz Altıncı Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-36.xhtml"/>
      </navPoint>
                                                                                                                                        
    </navPoint>
    
    
    <navPoint playOrder="55">
      <navLabel>
        <text>Beşinci Kısım</text>
      </navLabel>
      <content src="Text/kisim4.xhtml"/>
      
      <navPoint playOrder="56">
        <navLabel>
          <text>Otuz Yedinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-37.xhtml"/>
      </navPoint>
      
      <navPoint playOrder="57">
        <navLabel>
          <text>Otuz Sekizinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-38.xhtml"/>
      </navPoint>
      
      <navPoint playOrder="58">
        <navLabel>
          <text>Otuz Dokuzuncu Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-39.xhtml"/>
      </navPoint>
      
      <navPoint playOrder="59">
        <navLabel>
          <text>Kırkıncı Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-40.xhtml"/>
      </navPoint>
      
      <navPoint playOrder="59">
        <navLabel>
          <text>Kırk Birinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-41.xhtml"/>
      </navPoint>      

      <navPoint playOrder="59">
        <navLabel>
          <text>Kırk İkinci Bölüm</text>
        </navLabel>
        <content src="Text/Bolum-42.xhtml"/>
      </navPoint>      
                   
    </navPoint>
    
    
  </navMap>
</ncx>