<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Altan, Ahmet">Ahmet Altan</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">00cdb87e-a9a8-4a5e-971e-346e5233b83d</dc:identifier>
    <dc:date>2004-11-07T22:00:00+00:00</dc:date>
    <dc:publisher>Alkım Yayınevi</dc:publisher>
    <dc:description>&lt;p&gt;Siz kendi duygularınızın kölesisiniz, herkes gibi. 

Ama size hükmeden bu duyguları tanıyamaz, ne zaman, nerede, nasıl ortaya çıkacağını bilemezsiniz. 

Bir aşk, bir öfke, çıldırtıcı bir kıskançlık, dayanılmaz bir özlem bazen karanlıkların içinden çıkıp sizi esir alabilir. 

Bazen, bir başka insan için kendinizden vazgeçebilirsiniz. 

Bazen öfkeyle kamaşır içiniz. 

Kendi bilinmezliğinizle yaptığınız bu karmaşık dansta adımlarınızı ayarlamak için size yardım edecek olan edebiyattır. 

Size, sizi, hayatı, insanları, duyguları anlatan edebiyat. 

Ahmet Altan, bu kitabıyla hayatın ve insanın derinliklerindeki bütün duygu kıpırtılarını ışığa çıkartıyor. 

Okuyacağınız her satırda kendinize ya da bir tanıdığınıza ait bir duygunun izini, macerasını bulacaksınız. 

Bu kitabı okurken kendi hayatınızın hikayesini dinleyeceksiniz.&lt;/p&gt;</dc:description>
    <meta content="2014-04-04T18:37:32.474000+00:00" name="calibre:timestamp"/>
    <meta content="İçimizde Bir Yer" name="calibre:title_sort"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Altan&quot;: &quot;&quot;}"/>
  <dc:title>İçimizde Bir Yer</dc:title>
<dc:subject>Öykü</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">cb8ab813-9e1f-41ba-b796-a2af36aa61ca</dc:identifier>
<dc:identifier opf:scheme="ISBN">9799756363514</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.html" id="ickapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0001.html" id="Section0001_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0002.html" id="Section0001_0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0003.html" id="Section0001_0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0004.html" id="Section0001_0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0005.html" id="Section0001_0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0006.html" id="Section0001_0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0007.html" id="Section0001_0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0008.html" id="Section0001_0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0009.html" id="Section0001_0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0010.html" id="Section0001_0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0011.html" id="Section0001_0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0012.html" id="Section0001_0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0013.html" id="Section0001_0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0014.html" id="Section0001_0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0015.html" id="Section0001_0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0016.html" id="Section0001_0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0017.html" id="Section0001_0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0018.html" id="Section0001_0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0019.html" id="Section0001_0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0020.html" id="Section0001_0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0021.html" id="Section0001_0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0022.html" id="Section0001_0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0023.html" id="Section0001_0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0024.html" id="Section0001_0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0025.html" id="Section0001_0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0026.html" id="Section0001_0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0027.html" id="Section0001_0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0028.html" id="Section0001_0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0029.html" id="Section0001_0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0030.html" id="Section0001_0030.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.html"/>
    <itemref idref="Section0001_0001.html"/>
    <itemref idref="Section0001_0002.html"/>
    <itemref idref="Section0001_0003.html"/>
    <itemref idref="Section0001_0004.html"/>
    <itemref idref="Section0001_0005.html"/>
    <itemref idref="Section0001_0006.html"/>
    <itemref idref="Section0001_0007.html"/>
    <itemref idref="Section0001_0008.html"/>
    <itemref idref="Section0001_0009.html"/>
    <itemref idref="Section0001_0010.html"/>
    <itemref idref="Section0001_0011.html"/>
    <itemref idref="Section0001_0012.html"/>
    <itemref idref="Section0001_0013.html"/>
    <itemref idref="Section0001_0014.html"/>
    <itemref idref="Section0001_0015.html"/>
    <itemref idref="Section0001_0016.html"/>
    <itemref idref="Section0001_0017.html"/>
    <itemref idref="Section0001_0018.html"/>
    <itemref idref="Section0001_0019.html"/>
    <itemref idref="Section0001_0020.html"/>
    <itemref idref="Section0001_0021.html"/>
    <itemref idref="Section0001_0022.html"/>
    <itemref idref="Section0001_0023.html"/>
    <itemref idref="Section0001_0024.html"/>
    <itemref idref="Section0001_0025.html"/>
    <itemref idref="Section0001_0026.html"/>
    <itemref idref="Section0001_0027.html"/>
    <itemref idref="Section0001_0028.html"/>
    <itemref idref="Section0001_0029.html"/>
    <itemref idref="Section0001_0030.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
