<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Ballantyne, Robert Michael">Robert Michael Ballantyne</dc:creator>
<dc:identifier id="bookid"/>
    <dc:publisher>Kafekültür</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">2013-01-14T22:00:00+00:00</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x415126.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-20</dc:date>
  <dc:title>Mercan Adası</dc:title>
<meta name="calibre:title_sort" content="Mercan Adası"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Çocuk</dc:subject>
<dc:description>&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Korkunç fırtınalar, karada ve denizde yaşayan olağanüstü yaratıklar, ilginç ülkeler ve tuhaf insanlar... Denizci bir ailenin çocuğu olan Ralph'ın en büyük hayali dünyayı dolaşmak ve tüm bunların görebileceği ilginç maceralar yaşamaktı. En çok da Büyük Okyanus'taki Mercan Adaları'nı merak ediyordu. Bu adalarda neredeyse bütün bir yıl yaz hüküm sürüyor, ağaçlar bol ve lezzetli meyvelerle dolup taşıyordu. Ralph 15 yaşına geldiğinde ailesinden izin aldı ve Büyük Okyanus'a açılan gemilerden birinde bir iş buldu. Kısa sürede gemideki tayfalardan Jack ve Peterkin'le arkadaş olan Ralph okyanustaki bu macerayı çok sevmişti. Oysa Ralph ve arkadaşlarının asıl macerası gemilerin bir kasırgada batmasıyla başlayacaktı.&lt;/span&gt;</dc:description>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Robert Michael Ballantyne&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">c56b094b-ca66-436d-8080-c9d194663548</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/3-1.html" id="x3-1" media-type="application/xhtml+xml"/>
    <item href="Text/3-2.html" id="x3-2" media-type="application/xhtml+xml"/>
    <item href="Text/3-3.html" id="x3-3" media-type="application/xhtml+xml"/>
    <item href="Text/3-4.html" id="x3-4" media-type="application/xhtml+xml"/>
    <item href="Text/3-5.html" id="x3-5" media-type="application/xhtml+xml"/>
    <item href="Text/3-6.html" id="x3-6" media-type="application/xhtml+xml"/>
    <item href="Text/3-7.html" id="x3-7" media-type="application/xhtml+xml"/>
    <item href="Text/3-8.html" id="x3-8" media-type="application/xhtml+xml"/>
    <item href="Text/3-9.html" id="x3-9" media-type="application/xhtml+xml"/>
    <item href="Images/415126.jpg" id="x415126.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x3-1"/>
    <itemref idref="x3-2"/>
    <itemref idref="x3-3"/>
    <itemref idref="x3-4"/>
    <itemref idref="x3-5"/>
    <itemref idref="x3-6"/>
    <itemref idref="x3-7"/>
    <itemref idref="x3-8"/>
    <itemref idref="x3-9"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
