<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="9529c8f2-e429-45bb-9911-9139931abc4e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hayatım</text>
  </docTitle>
  <navMap>
    <navPoint id="a99bf2dd-46b7-4719-8644-3ab1c8f1b52b" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="hayatim_split_003.html"/>
    </navPoint>
    <navPoint id="15533ab4-7af7-48e5-8b8d-f774f1a44b2f" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="hayatim_split_005.html"/>
    </navPoint>
    <navPoint id="ef3273d3-ba5c-4cc4-85e6-0028e893f7d5" playOrder="3">
      <navLabel>
        <text>Ne Zaman Yazmaya Başladım!</text>
      </navLabel>
      <content src="hayatim_split_006.html"/>
    </navPoint>
    <navPoint id="31063ae8-4474-4492-b48a-68ff419cdc44" playOrder="4">
      <navLabel>
        <text>Ceddim Karabekir</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_4"/>
    </navPoint>
    <navPoint id="9a66feee-8c4d-44fa-b419-1f9684d981fc" playOrder="5">
      <navLabel>
        <text>Babam</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_5"/>
    </navPoint>
    <navPoint id="0bcc16da-3421-4098-9438-357d6d2fd524" playOrder="6">
      <navLabel>
        <text>Babamın Yakınları</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_6"/>
    </navPoint>
    <navPoint id="02f4e200-a426-42f0-849c-be7793fa49e9" playOrder="7">
      <navLabel>
        <text>Annem</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_7"/>
    </navPoint>
    <navPoint id="8a599ded-f6ed-4a3e-ac2d-e9a6764df772" playOrder="8">
      <navLabel>
        <text>Dayım ve Teyzelerim</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_8"/>
    </navPoint>
    <navPoint id="65ac4129-fa98-43b2-89a9-12c224c904e0" playOrder="9">
      <navLabel>
        <text>Ben</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_9"/>
    </navPoint>
    <navPoint id="da36c789-6102-4dbb-b84e-a89a50eb335a" playOrder="10">
      <navLabel>
        <text>Van ’a Gidiyoruz</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_10"/>
    </navPoint>
    <navPoint id="b07e1417-bfc2-4de2-bf88-842600a94a6b" playOrder="11">
      <navLabel>
        <text>Erzurum ’da</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_11"/>
    </navPoint>
    <navPoint id="5e3e5c95-4207-4fbf-824c-f99f6478d9db" playOrder="12">
      <navLabel>
        <text>Van ’da</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_12"/>
    </navPoint>
    <navPoint id="5f61835a-0dcc-4bcb-bffc-bb49d632d87c" playOrder="13">
      <navLabel>
        <text>Mektepten Firar</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_13"/>
    </navPoint>
    <navPoint id="63f2a648-cef8-4561-bb8b-2758242d0f65" playOrder="14">
      <navLabel>
        <text>Gülünç Bir Hatıra</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_14"/>
    </navPoint>
    <navPoint id="8dcdfd03-8a33-41fa-8a56-fde42b69e554" playOrder="15">
      <navLabel>
        <text>Mühim Bir Hatıra</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_15"/>
    </navPoint>
    <navPoint id="f018016a-f2e7-413b-80d5-6f4d34149561" playOrder="16">
      <navLabel>
        <text>Harput ’a Gidiyoruz</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_16"/>
    </navPoint>
    <navPoint id="e388f597-ea2f-4ac8-99c0-f75a2ddb87e1" playOrder="17">
      <navLabel>
        <text>Harput ’ta</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_17"/>
    </navPoint>
    <navPoint id="86d88760-306a-4157-ade0-a2b65a66d70d" playOrder="18">
      <navLabel>
        <text>Dibine Darı Ekmek</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_18"/>
    </navPoint>
    <navPoint id="f8c069dd-3c30-4741-a1e1-14072bc5b064" playOrder="19">
      <navLabel>
        <text>Arılarla Mücadele</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_19"/>
    </navPoint>
    <navPoint id="3c69e89a-0452-447c-9925-4fbf644bcc92" playOrder="20">
      <navLabel>
        <text>Bir Marifet Yaptım</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_20"/>
    </navPoint>
    <navPoint id="7569c182-0530-4f6d-8520-39de147660c5" playOrder="21">
      <navLabel>
        <text>Mekke ’ye Gidiyoruz</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_21"/>
    </navPoint>
    <navPoint id="881be355-8fba-4737-8f25-915d5c93781e" playOrder="22">
      <navLabel>
        <text>Mekke Yolunda</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_22"/>
    </navPoint>
    <navPoint id="9a4f987b-2513-4167-b98b-8e193801b203" playOrder="23">
      <navLabel>
        <text>İngiliz Çocuklarıyla Kavga</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_23"/>
    </navPoint>
    <navPoint id="7d8502a2-665b-42aa-b759-e3ff1d3690bc" playOrder="24">
      <navLabel>
        <text>Mekke ’de</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_24"/>
    </navPoint>
    <navPoint id="085e5a0a-de13-4f38-9789-d80f242f4815" playOrder="25">
      <navLabel>
        <text>Mektepten Kaçma</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_25"/>
    </navPoint>
    <navPoint id="bda8906d-be8b-4370-8f61-594ddd685be4" playOrder="26">
      <navLabel>
        <text>Mekke ’de Geçen Üç Senelik Hatıralarda</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_26"/>
    </navPoint>
    <navPoint id="de889426-dbf5-4453-8dd3-b2af1eb0b016" playOrder="27">
      <navLabel>
        <text>Türbeleri Ziyaret</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_27"/>
    </navPoint>
    <navPoint id="9d83cdf5-4c53-4af0-adf6-a137d7bc9b31" playOrder="28">
      <navLabel>
        <text>Güzel Bir Âdet</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_28"/>
    </navPoint>
    <navPoint id="2714a3df-b4cb-4352-af04-379cea41231e" playOrder="29">
      <navLabel>
        <text>Kâbe ’nin İçi</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_29"/>
    </navPoint>
    <navPoint id="238a128f-1a36-4919-8103-42086502bbb6" playOrder="30">
      <navLabel>
        <text>Arafat</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_30"/>
    </navPoint>
    <navPoint id="c5cabf73-0628-4823-a16f-1f367eb81188" playOrder="31">
      <navLabel>
        <text>Mekke ’de Posta</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_31"/>
    </navPoint>
    <navPoint id="b6d81096-04c2-4487-8ab3-1a5b98486e63" playOrder="32">
      <navLabel>
        <text>Osman Paşa ’nın Valiliği</text>
      </navLabel>
      <content src="hayatim_split_006.html#calibre_toc_32"/>
    </navPoint>
    <navPoint id="473b3202-acb0-4e32-a87b-07422db5e922" playOrder="33">
      <navLabel>
        <text>Hacca Çıkış</text>
      </navLabel>
      <content src="hayatim_split_007.html"/>
    </navPoint>
    <navPoint id="829bb4e1-095c-47fe-9461-9258004eeb6e" playOrder="34">
      <navLabel>
        <text>Cennet-i Muallâ</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_34"/>
    </navPoint>
    <navPoint id="2ee69ec7-f022-4a27-a69c-a06c58d2013a" playOrder="35">
      <navLabel>
        <text>İstanbul Yolunda</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_35"/>
    </navPoint>
    <navPoint id="60fd6f27-97db-48f1-a070-78aed484253a" playOrder="36">
      <navLabel>
        <text>Arabistan ’da Kalan En Canlı Hatıralar</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_36"/>
    </navPoint>
    <navPoint id="9e04dcdf-1bae-4e9e-b21d-94c50c9ff810" playOrder="37">
      <navLabel>
        <text>Selanik Vapuru ’nda</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_37"/>
    </navPoint>
    <navPoint id="b5838f0f-0cd1-49d9-b577-e00daba04033" playOrder="38">
      <navLabel>
        <text>Tur-i Sina ’da</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_38"/>
    </navPoint>
    <navPoint id="b2dee582-ecca-4465-9b57-e1d1ec19f442" playOrder="39">
      <navLabel>
        <text>Kanal ’dan Geçiyoruz</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_39"/>
    </navPoint>
    <navPoint id="c5619d76-7528-47f2-9b52-4a2a8c055de3" playOrder="40">
      <navLabel>
        <text>Akdeniz ’de</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_40"/>
    </navPoint>
    <navPoint id="64b24d67-cc5a-44a5-a781-13a0c539ec37" playOrder="41">
      <navLabel>
        <text>Annemin Kahramanlığı</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_41"/>
    </navPoint>
    <navPoint id="e32f2aec-5902-4718-8f2b-f5cbf564148a" playOrder="42">
      <navLabel>
        <text>İstanbul ’da</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_42"/>
    </navPoint>
    <navPoint id="f81bdc89-1794-4476-bd3a-788b8c3b749b" playOrder="43">
      <navLabel>
        <text>Mektebe Gideceğiz</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_43"/>
    </navPoint>
    <navPoint id="2fd62cd7-1c0e-4d1c-9281-bbddea04c601" playOrder="44">
      <navLabel>
        <text>Rüşdiye Hayatım</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_44"/>
    </navPoint>
    <navPoint id="01dd1383-30de-4838-9b2e-49e3eddc299f" playOrder="45">
      <navLabel>
        <text>Büyük Zelzele</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_45"/>
    </navPoint>
    <navPoint id="ba38c33b-3f68-4954-ab4f-4e5c456ae132" playOrder="46">
      <navLabel>
        <text>Ermeni Hadiseleri</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_46"/>
    </navPoint>
    <navPoint id="04873f93-ee50-49a3-b017-e71be7e2369a" playOrder="47">
      <navLabel>
        <text>Bir Gülünç Hatıra</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_47"/>
    </navPoint>
    <navPoint id="97f0b8cb-0857-4622-8dad-b808482a353c" playOrder="48">
      <navLabel>
        <text>Bir Buluş</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_48"/>
    </navPoint>
    <navPoint id="a669a054-d279-4b85-93fd-ad33111a5504" playOrder="49">
      <navLabel>
        <text>Bir Cesaretim</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_49"/>
    </navPoint>
    <navPoint id="c119cafe-4531-4d7b-a2b9-fffa9f49a788" playOrder="50">
      <navLabel>
        <text>Rüşdiye Hayatım</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_50"/>
    </navPoint>
    <navPoint id="3d25cfa4-967a-4410-8e96-50dcb6edd374" playOrder="51">
      <navLabel>
        <text>İttihat ve Terakki Cemiyeti ’nden Nasıl Haberim Oldu!</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_51"/>
    </navPoint>
    <navPoint id="546d4653-5d3c-4a1c-a250-67efa77918ef" playOrder="52">
      <navLabel>
        <text>Evin Vekilharcıyım</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_52"/>
    </navPoint>
    <navPoint id="72552113-8827-4ef0-9285-3579570d82b4" playOrder="53">
      <navLabel>
        <text>Musiki ve El İşlerine Merakım</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_53"/>
    </navPoint>
    <navPoint id="48adb65f-0d36-48ed-be6c-cbb70902aa50" playOrder="54">
      <navLabel>
        <text>Sıhhatim ve Salabetim</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_54"/>
    </navPoint>
    <navPoint id="69e905a9-8a56-4f6e-beda-7bae08db4ced" playOrder="55">
      <navLabel>
        <text>Kuleli Askeri İdadisi ’ndeki Hayatım</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_55"/>
    </navPoint>
    <navPoint id="d108af81-be49-4bc8-81eb-fb0fa2273242" playOrder="56">
      <navLabel>
        <text>Buyurun Mahkeme ye</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_56"/>
    </navPoint>
    <navPoint id="46fd6614-9bef-49e5-845e-8ade88701182" playOrder="57">
      <navLabel>
        <text>İzmit ’e Seyahat</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_57"/>
    </navPoint>
    <navPoint id="585aff93-8aa4-47e7-a281-2d496e523702" playOrder="58">
      <navLabel>
        <text>Külhanbeylerle Mücadele</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_58"/>
    </navPoint>
    <navPoint id="0a75db87-120c-46a9-bf43-448943d99fac" playOrder="59">
      <navLabel>
        <text>Evimiz Yandı</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_59"/>
    </navPoint>
    <navPoint id="aa79fdc5-3e8a-468e-b8bc-6316973025bf" playOrder="60">
      <navLabel>
        <text>Başçavuş Nişanı</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_60"/>
    </navPoint>
    <navPoint id="705474d4-c041-4f73-aa09-f7b31dbcc2dd" playOrder="61">
      <navLabel>
        <text>Kuleli Hayatı nda Sıhhatim ve Salabetim</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_61"/>
    </navPoint>
    <navPoint id="f6bc9aa2-8d16-4d75-9711-da5438bd2b00" playOrder="62">
      <navLabel>
        <text>Garip Bir Duygu</text>
      </navLabel>
      <content src="hayatim_split_007.html#calibre_toc_62"/>
    </navPoint>
    <navPoint id="34103606-27dc-40a6-872d-9e5a71edad54" playOrder="63">
      <navLabel>
        <text>İlk Kılıç Takmak Zevki</text>
      </navLabel>
      <content src="hayatim_split_008.html"/>
    </navPoint>
    <navPoint id="bfce522a-1bfd-41ce-ba60-3bd39094f2fa" playOrder="64">
      <navLabel>
        <text>Harbiye Hayatım</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_64"/>
    </navPoint>
    <navPoint id="a00c6040-6407-4cf9-8678-6fc8e646b159" playOrder="65">
      <navLabel>
        <text>Noktasız Not</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_65"/>
    </navPoint>
    <navPoint id="94f66cbd-30f8-4d1f-aa13-075560afa1f9" playOrder="66">
      <navLabel>
        <text>Erzurumlularla Bağdatlıların Kavgası</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_66"/>
    </navPoint>
    <navPoint id="d2a7223a-df24-448a-88d3-a936c3823b3a" playOrder="67">
      <navLabel>
        <text>Külhanbeylerle Benim Mücadelem</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_67"/>
    </navPoint>
    <navPoint id="fbb10052-4d9f-47c8-97df-cdb5f64660bb" playOrder="68">
      <navLabel>
        <text>Haksızlıkla Mücadelem</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_68"/>
    </navPoint>
    <navPoint id="1e00c075-fb82-48da-84d4-d78eafa955b6" playOrder="69">
      <navLabel>
        <text>Talim Muallimi ile Münakaşam</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_69"/>
    </navPoint>
    <navPoint id="2204c6f2-96ef-40f6-bc82-279d6a58b1f9" playOrder="70">
      <navLabel>
        <text>Hikmet Hocamız Az Kaldı Yanıyordu</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_70"/>
    </navPoint>
    <navPoint id="7777aa2e-6606-440c-9828-dd696b57ad45" playOrder="71">
      <navLabel>
        <text>İlk Tüfek Taşımak</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_71"/>
    </navPoint>
    <navPoint id="522e2f92-00b6-4270-9f42-64e575c2f7c0" playOrder="72">
      <navLabel>
        <text>Meç Kılıç Oyunu Merakı</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_72"/>
    </navPoint>
    <navPoint id="d29ee2e0-1540-454f-ac57-938f7e3d1db4" playOrder="73">
      <navLabel>
        <text>Müthiş Hastalığım</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_73"/>
    </navPoint>
    <navPoint id="9ad5fcd6-cc52-4c88-bbfd-895d0efb3703" playOrder="74">
      <navLabel>
        <text>Yıldız ’a İftara</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_74"/>
    </navPoint>
    <navPoint id="68896b67-fea7-4004-83c2-63a38cea6655" playOrder="75">
      <navLabel>
        <text>Münasebetsiz Bir Gülme</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_75"/>
    </navPoint>
    <navPoint id="1c6abc7c-a4fb-4238-9ed9-566ce1b2e3db" playOrder="76">
      <navLabel>
        <text>Tasarrufumuz ve Talihim</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_76"/>
    </navPoint>
    <navPoint id="4a5c3845-3b37-4a7a-b625-9198efd6f2b8" playOrder="77">
      <navLabel>
        <text>Ordulara Kura Çekiyoruz</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_77"/>
    </navPoint>
    <navPoint id="6175c133-0c88-40a5-8910-5aa803b4f4d4" playOrder="78">
      <navLabel>
        <text>Sıhhatim ve Salabetim</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_78"/>
    </navPoint>
    <navPoint id="37206352-0703-4524-9ea2-cb7570475682" playOrder="79">
      <navLabel>
        <text>Kardeşim Orduya Gidiyor</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_79"/>
    </navPoint>
    <navPoint id="e9e8ff12-cc7c-4114-b497-4655c1fd826d" playOrder="80">
      <navLabel>
        <text>İzmit ’e İkinci Seyahat</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_80"/>
    </navPoint>
    <navPoint id="7f1a698f-acaf-49f7-8e52-d2a9bad168d9" playOrder="81">
      <navLabel>
        <text>Bir Grev</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_81"/>
    </navPoint>
    <navPoint id="8f9eb6ea-9077-42f0-a9da-2ec982e63424" playOrder="82">
      <navLabel>
        <text>Keman Çalmaya Başladım</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_82"/>
    </navPoint>
    <navPoint id="c93d001d-bdba-4760-a78b-d16a70058b27" playOrder="83">
      <navLabel>
        <text>Müthiş Bir Kaza Geçirdim</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_83"/>
    </navPoint>
    <navPoint id="9f228b7d-3d28-4661-b925-71a3f12a4b06" playOrder="84">
      <navLabel>
        <text>Derslerimiz</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_84"/>
    </navPoint>
    <navPoint id="c2d75d23-aacb-47a3-8d92-eeb8a481a7a0" playOrder="85">
      <navLabel>
        <text>Sıla ya</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_85"/>
    </navPoint>
    <navPoint id="fdb89aab-73f0-4c9d-ae57-92d57e7de42b" playOrder="86">
      <navLabel>
        <text>Bulgar İhtilâli</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_86"/>
    </navPoint>
    <navPoint id="5cf89c1f-b523-4a5b-86ec-50ce615ac8e2" playOrder="87">
      <navLabel>
        <text>Bulgar İhtilâli Nasıl Olmuş?</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_87"/>
    </navPoint>
    <navPoint id="d41bb9ed-77b3-4ed4-9008-dfa5c0318fcd" playOrder="88">
      <navLabel>
        <text>Selanik Hadisesi</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_88"/>
    </navPoint>
    <navPoint id="ec43304f-dd59-4923-9687-c3be707f4c50" playOrder="89">
      <navLabel>
        <text>İsyan Başka Yerlerde Baş Gösteriyor</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_89"/>
    </navPoint>
    <navPoint id="9faa1e23-17a6-4cf8-9ae7-4bf56cd137a1" playOrder="90">
      <navLabel>
        <text>Rus Konsolosunun Katli</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_90"/>
    </navPoint>
    <navPoint id="0e5020cd-b0c9-4aaf-b793-5c718f297f29" playOrder="91">
      <navLabel>
        <text>Mürzsteg Programı</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_91"/>
    </navPoint>
    <navPoint id="1bc5c1f4-2bad-49d6-a7ce-646182930aac" playOrder="92">
      <navLabel>
        <text>Ordumuzun Hâlini Nasıl Gördüm</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_92"/>
    </navPoint>
    <navPoint id="bda69fb6-f7ca-487b-b82e-14e97f44040c" playOrder="93">
      <navLabel>
        <text>İstanbul ’a Avdet</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_93"/>
    </navPoint>
    <navPoint id="7339b83e-5136-45e2-b66e-a7a06541524b" playOrder="94">
      <navLabel>
        <text>Erkân-ı Harbiye İkinci Sınıf</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_94"/>
    </navPoint>
    <navPoint id="a4c94338-87fd-4a24-90e1-0a4bf8d5632c" playOrder="95">
      <navLabel>
        <text>Mesele Yalnız Bulgarlar Değil</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_95"/>
    </navPoint>
    <navPoint id="cafe22db-b31e-44fe-a5ae-cfcca6214d7f" playOrder="96">
      <navLabel>
        <text>Sevinçli Haberler</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_96"/>
    </navPoint>
    <navPoint id="028671aa-778e-4ec3-81db-2fa0d728fc64" playOrder="97">
      <navLabel>
        <text>Rus-Japon Harbi</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_97"/>
    </navPoint>
    <navPoint id="a434156a-9131-4149-8f3d-29cd3bec5972" playOrder="98">
      <navLabel>
        <text>Derslerimiz</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_98"/>
    </navPoint>
    <navPoint id="8c8350ee-adf0-4bc1-97d4-3ae4cb254a8b" playOrder="99">
      <navLabel>
        <text>Muallimlerimizin Çoğu Tecrübesiz</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_99"/>
    </navPoint>
    <navPoint id="8ae4573e-4212-432d-b6a2-12477dcd4e01" playOrder="100">
      <navLabel>
        <text>Tophane ’yi Ziyaret</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_100"/>
    </navPoint>
    <navPoint id="475eac2e-0668-4932-ac81-cfd237982b80" playOrder="101">
      <navLabel>
        <text>İmtihanlar</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_101"/>
    </navPoint>
    <navPoint id="cdbd0e6e-7b05-41a4-9c06-650ee6610152" playOrder="102">
      <navLabel>
        <text>Sıhhatim</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_102"/>
    </navPoint>
    <navPoint id="4403d12d-f68d-4aed-bc57-ac800a3d6cef" playOrder="103">
      <navLabel>
        <text>Yine Selanik ’e</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_103"/>
    </navPoint>
    <navPoint id="25f5da58-a4da-4968-ad73-dbddb5b67485" playOrder="104">
      <navLabel>
        <text>Cemal Bey ile Mülakat</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_104"/>
    </navPoint>
    <navPoint id="63f2b825-6f24-44ec-820e-6019f41fbc6b" playOrder="105">
      <navLabel>
        <text>İstanbul ’a Dönüş</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_105"/>
    </navPoint>
    <navPoint id="dbf2dcd8-4511-4f6b-b7a1-71d663700ed7" playOrder="106">
      <navLabel>
        <text>Üzerimde Evrak-ı Muzırra Varmış</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_106"/>
    </navPoint>
    <navPoint id="ca1292ea-e894-4735-9737-aa03ddb228c2" playOrder="107">
      <navLabel>
        <text>Dörder Hafta İzinsiz</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_107"/>
    </navPoint>
    <navPoint id="be24451f-f37d-4542-98b0-b29f77932c05" playOrder="108">
      <navLabel>
        <text>Bir Felâket Daha: Dershanedeki Gözlerimizi Aramışlar</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_108"/>
    </navPoint>
    <navPoint id="bb229e57-3997-4a41-b7f5-48d5038f9d56" playOrder="109">
      <navLabel>
        <text>Felâketi Nasıl Önledim</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_109"/>
    </navPoint>
    <navPoint id="d2f84d66-f2e6-41f1-a8db-f4178b2af6dc" playOrder="110">
      <navLabel>
        <text>Fakat Akıllandık mı?</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_110"/>
    </navPoint>
    <navPoint id="94c3e3ae-c6b5-4f58-ac85-02448bdc02b5" playOrder="111">
      <navLabel>
        <text>Japon-Rus Seferi</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_111"/>
    </navPoint>
    <navPoint id="a5b41ee6-1b1a-4daa-bbfd-80696713865b" playOrder="112">
      <navLabel>
        <text>Yıldız ’da Bomba Patladı</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_112"/>
    </navPoint>
    <navPoint id="b0d224cc-4640-4f0a-aaad-477fcf33233c" playOrder="113">
      <navLabel>
        <text>Abdestsiz Namaza</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_113"/>
    </navPoint>
    <navPoint id="150bb29b-934b-4d95-b944-9e7a8f8e9525" playOrder="114">
      <navLabel>
        <text>Bomba Nasıl Atılmış?</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_114"/>
    </navPoint>
    <navPoint id="37172a71-1a43-439b-af29-1a6f65fd2ccc" playOrder="115">
      <navLabel>
        <text>Fransızca Hocamızın Hakaretini İade</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_115"/>
    </navPoint>
    <navPoint id="3edcfd74-0179-407e-a11b-333563140ebc" playOrder="116">
      <navLabel>
        <text>Askeri Müellefat Dersi Hakkında</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_116"/>
    </navPoint>
    <navPoint id="733741f4-bd26-4bb6-b23b-7420a034c7dd" playOrder="117">
      <navLabel>
        <text>Telefon, Otomobil, Elektrik Neymiş</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_117"/>
    </navPoint>
    <navPoint id="0b972716-7cd7-4666-ae4c-7282e63dcf53" playOrder="118">
      <navLabel>
        <text>Musikiye Merakım</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_118"/>
    </navPoint>
    <navPoint id="8fc37f93-07e3-4e49-80ed-b418fc82c412" playOrder="119">
      <navLabel>
        <text>İmtihanlarımız</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_119"/>
    </navPoint>
    <navPoint id="6c889fc9-2f61-4993-a3a5-b26816f906da" playOrder="120">
      <navLabel>
        <text>Satranç Merakım</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_120"/>
    </navPoint>
    <navPoint id="56d55481-b9db-463d-ac8a-634d9ecdfe3e" playOrder="121">
      <navLabel>
        <text>Sıhhatim ve Salabetim</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_121"/>
    </navPoint>
    <navPoint id="db4ae96a-9913-4167-a7e4-d7c2a1ff53cf" playOrder="122">
      <navLabel>
        <text>Salabetim...</text>
      </navLabel>
      <content src="hayatim_split_008.html#calibre_toc_122"/>
    </navPoint>
    <navPoint id="e7f32cf2-c494-439b-83d5-d97d06ff1c59" playOrder="123">
      <navLabel>
        <text>İstanbul ’a Bir Bakış</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_123"/>
    </navPoint>
    <navPoint id="30def0e1-2e0b-4507-bd48-c7bba642bd5a" playOrder="124">
      <navLabel>
        <text>Kütüphanelerimiz, Kıraathanelerimiz</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_124"/>
    </navPoint>
    <navPoint id="b3fa9c73-22e8-426d-801e-1ca1f56dcf15" playOrder="125">
      <navLabel>
        <text>Meddahlar</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_125"/>
    </navPoint>
    <navPoint id="14b40145-bfc9-48a0-aaf3-2a8eefc54dbe" playOrder="126">
      <navLabel>
        <text>Kitapçılar ve Sahafların Hâli</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_126"/>
    </navPoint>
    <navPoint id="41fe6bf6-2abf-4b2b-84be-2073f09dff37" playOrder="127">
      <navLabel>
        <text>Postanelerin Hâli</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_127"/>
    </navPoint>
    <navPoint id="2ef0be32-66bd-4c25-8f05-071be141e70d" playOrder="128">
      <navLabel>
        <text>Eyüp Sultan ve Hutbe</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_128"/>
    </navPoint>
    <navPoint id="2b160600-6bce-44d5-b344-db7e8641ee54" playOrder="129">
      <navLabel>
        <text>Haliç ’in İki Tarafı</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_129"/>
    </navPoint>
    <navPoint id="b002179f-9bc9-45eb-87ba-fabead041cf4" playOrder="130">
      <navLabel>
        <text>Taksim Bahçesi ve Beyoğlu</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_130"/>
    </navPoint>
    <navPoint id="84571ef7-fd25-4c22-a0d0-8318e6c6d171" playOrder="131">
      <navLabel>
        <text>Hakaretler ve Abdesthaneler</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_131"/>
    </navPoint>
    <navPoint id="3d85e365-26d5-42f2-896c-da901f4980d8" playOrder="132">
      <navLabel>
        <text>Yetimler, Dullar Maaşlarını Alamıyor</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_132"/>
    </navPoint>
    <navPoint id="e9033696-8b4a-4c57-b935-53b13334664a" playOrder="133">
      <navLabel>
        <text>Tavsiye</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_133"/>
    </navPoint>
    <navPoint id="da3b814b-f9da-4d51-9eb9-ddd657b6b5c6" playOrder="134">
      <navLabel>
        <text>Ayastefanos ’taki Rus Kilise ve Abidesine Hakaret Ziyareti</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_134"/>
    </navPoint>
    <navPoint id="99aaaaab-b8f5-4f67-82f5-881f99ae13e3" playOrder="135">
      <navLabel>
        <text>Hareketim Neden Uzuyor?</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_135"/>
    </navPoint>
    <navPoint id="5cc4255c-355f-4235-a819-ae3b697623a0" playOrder="136">
      <navLabel>
        <text>Ordu İçin Program</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_136"/>
    </navPoint>
    <navPoint id="41b276de-5143-432f-877e-cbeb7e0c1e68" playOrder="137">
      <navLabel>
        <text>Ordu ya Hareket, Sirkeci ’de Bir Tehlike</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_137"/>
    </navPoint>
    <navPoint id="7c87e89c-9b3d-4524-96cb-f09e980f19f0" playOrder="138">
      <navLabel>
        <text>Selanik ’te Üç Gün</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_138"/>
    </navPoint>
    <navPoint id="41d11677-65c4-4ab3-bb52-7edce70ccc18" playOrder="139">
      <navLabel>
        <text>Manastır ’a Hareket</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_139"/>
    </navPoint>
    <navPoint id="7bda3788-c9ac-44f2-a9b9-58bcb04c3ee3" playOrder="140">
      <navLabel>
        <text>Manastır ’da İki Yıl</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_140"/>
    </navPoint>
    <navPoint id="3f4082c2-2edf-45f6-9674-d401657c86c3" playOrder="141">
      <navLabel>
        <text>İlk Günlerde Tarz-ı Hayatım</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_141"/>
    </navPoint>
    <navPoint id="67df445c-e2a3-44c1-b745-2414eeccd204" playOrder="142">
      <navLabel>
        <text>İtalyan Zabitleri</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_142"/>
    </navPoint>
    <navPoint id="01deb4e1-9aa7-4136-8ddc-0111d2c40cd2" playOrder="143">
      <navLabel>
        <text>Müfettiş-i Umumi Nasıl Geldi?</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_143"/>
    </navPoint>
    <navPoint id="425dbfcd-1ea9-4622-92dc-26946d5c676a" playOrder="144">
      <navLabel>
        <text>Amerika ’ya İşe Gidenler ve Komitacılar Karşısında Ordumuz</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_144"/>
    </navPoint>
    <navPoint id="7d4a98bd-ddd3-42ae-8157-8e0069a2c044" playOrder="145">
      <navLabel>
        <text>Manastır ’da İlk Günlerim ve İlk Çocuk Kıtası</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_145"/>
    </navPoint>
    <navPoint id="260922cf-d218-46e4-9bad-108c466b9327" playOrder="146">
      <navLabel>
        <text>Manastır ’da İlk Aylarım</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_146"/>
    </navPoint>
    <navPoint id="4d0dea71-2f27-42f5-96c2-f8b8e4ac7b88" playOrder="147">
      <navLabel>
        <text>Bulunduğum Sınıfın Üniformasını Takıyorum</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_147"/>
    </navPoint>
    <navPoint id="896e601d-3a33-4242-9ebb-a7de2f43f862" playOrder="148">
      <navLabel>
        <text>Ahvâl Hakkında İşittiklerim, Gördüklerim, Düşündüklerim</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_148"/>
    </navPoint>
    <navPoint id="45976b96-9ab2-446b-bb8f-1d0eee295331" playOrder="149">
      <navLabel>
        <text>İlk Çete Takibine Çıkışım</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_149"/>
    </navPoint>
    <navPoint id="e84c0671-1bd4-4b55-aa24-1a3bd96cdd01" playOrder="150">
      <navLabel>
        <text>Endaht Talimleri ve İlk Atışım</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_150"/>
    </navPoint>
    <navPoint id="11d486c7-cb66-44f3-a3b4-305881fe477e" playOrder="151">
      <navLabel>
        <text>31 Mart-Şehit Hilmi ’nin Günündeki Suallerim</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_151"/>
    </navPoint>
    <navPoint id="faa41783-58be-4bbf-b2c3-b458e81c99f6" playOrder="152">
      <navLabel>
        <text>Eğlence Tertiplerim</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_152"/>
    </navPoint>
    <navPoint id="fe550e4f-ffbf-45ca-bead-449cd170fce7" playOrder="153">
      <navLabel>
        <text>Bulgar ve Rum Vakalarının Temadisi</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_153"/>
    </navPoint>
    <navPoint id="064f063c-d78c-434e-9953-36f5e8884f7a" playOrder="154">
      <navLabel>
        <text>Artık Türk Marşı Çalınmalıdır. Parola: Ben Bir Türküm</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_154"/>
    </navPoint>
    <navPoint id="a32c9fee-53c1-4ddd-9098-26b6a4283bed" playOrder="155">
      <navLabel>
        <text>İlk Müsademe de Bulunuşum</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_155"/>
    </navPoint>
    <navPoint id="e0133769-4524-463e-965d-9e28a2c4cf37" playOrder="156">
      <navLabel>
        <text>Enver Bey ile Hasbıhal</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_156"/>
    </navPoint>
    <navPoint id="3236942a-56d3-4505-8d2c-6ed6ecbb8147" playOrder="157">
      <navLabel>
        <text>Hem Talim ve Terbiye Hem Takip</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_157"/>
    </navPoint>
    <navPoint id="86d013d0-0f2c-4f16-9ada-df8c0b24acc3" playOrder="158">
      <navLabel>
        <text>Baskına</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_158"/>
    </navPoint>
    <navPoint id="bce94fac-01ba-4d0a-bd89-037d02d14f28" playOrder="159">
      <navLabel>
        <text>İkinci Müsademem Klepaç ’ta</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_159"/>
    </navPoint>
    <navPoint id="7d340e43-9655-408c-a105-d79c0823be56" playOrder="160">
      <navLabel>
        <text>Yine Bukova ’ya Baskına</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_160"/>
    </navPoint>
    <navPoint id="9effa412-1e94-4293-8f13-dc7cb34413b6" playOrder="161">
      <navLabel>
        <text>Simelova ’ya Gezmeye</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_161"/>
    </navPoint>
    <navPoint id="7ced83e9-952b-4679-93bb-11a7971e4473" playOrder="162">
      <navLabel>
        <text>Asayiş Mükemmel</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_162"/>
    </navPoint>
    <navPoint id="168d96c2-466c-441b-ae0f-eebead75e676" playOrder="163">
      <navLabel>
        <text>Baskına... Üçüncü Defa Çeteyle Karşılaşmam</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_163"/>
    </navPoint>
    <navPoint id="33635d24-ea87-4820-83f5-e53457cfd36d" playOrder="164">
      <navLabel>
        <text>Hapishanede Türk-Rum Kavgası</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_164"/>
    </navPoint>
    <navPoint id="c9e8d8cd-c652-4f30-a039-0e8b05ff3463" playOrder="165">
      <navLabel>
        <text>Ben Bukova ’ya Baskındayım</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_165"/>
    </navPoint>
    <navPoint id="55085bf8-c39a-4a89-a569-674609d8b541" playOrder="166">
      <navLabel>
        <text>Japyan’a Baskına, Artık Çok Oldu</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_166"/>
    </navPoint>
    <navPoint id="5a926445-87df-434f-b2a3-5d51c872277e" playOrder="167">
      <navLabel>
        <text>Binbaşıyla Kavgamız</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_167"/>
    </navPoint>
    <navPoint id="92824a74-e110-4a27-b4cd-453b15f272bb" playOrder="168">
      <navLabel>
        <text>Okuma Yazma ve Kroki Yapmayı Nasıl Öğrettim?</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_168"/>
    </navPoint>
    <navPoint id="33b5011f-28aa-462a-a1a5-fc4ab3ebe0b1" playOrder="169">
      <navLabel>
        <text>İstibdâl Efradının Terhisi Nasıl Oldu?</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_169"/>
    </navPoint>
    <navPoint id="60c300ac-0af1-431d-936a-d94bfc6fcb27" playOrder="170">
      <navLabel>
        <text>Mühim Bir Kaza Geçirdim</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_170"/>
    </navPoint>
    <navPoint id="ed4f739c-044d-47f0-9249-0cb96f97f18e" playOrder="171">
      <navLabel>
        <text>Hastanede Sargı Yok</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_171"/>
    </navPoint>
    <navPoint id="a88a857b-68ce-43c3-8b2a-6f63026f4788" playOrder="172">
      <navLabel>
        <text>Ordunun Erkân-ı Harbiyesi de Garip Şekilde</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_172"/>
    </navPoint>
    <navPoint id="22f9d10d-849d-4728-b4c5-f718712febe2" playOrder="173">
      <navLabel>
        <text>Manastır ’da Hıristiyan Mahallesi ’nde Yangın</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_173"/>
    </navPoint>
    <navPoint id="f0741263-b2e2-4544-b218-bebbbf742b9b" playOrder="174">
      <navLabel>
        <text>Mıntıka Erkân-ı Harbiyesi ne Tayinim</text>
      </navLabel>
      <content src="hayatim_split_011.html#calibre_toc_174"/>
    </navPoint>
    <navPoint id="a9abcde6-4fdd-4a73-9c2b-c0fa2f6e8e02" playOrder="175">
      <navLabel>
        <text>İlk Tahkikata Gidiyorum</text>
      </navLabel>
      <content src="hayatim_split_012.html"/>
    </navPoint>
    <navPoint id="6fae7df0-5a4c-4cdf-84da-ad3f7f35d41c" playOrder="176">
      <navLabel>
        <text>Rum-Bulgar Kavgası</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_176"/>
    </navPoint>
    <navPoint id="84307613-d01f-4097-b43c-424cd16db4b4" playOrder="177">
      <navLabel>
        <text>Angaryadan Kaçıyorlar</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_177"/>
    </navPoint>
    <navPoint id="1c238548-81dd-4e2f-a114-c1437f208886" playOrder="178">
      <navLabel>
        <text>Divan-ı Harp te Adaletle İş Nasıl Görülebilirmiş</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_178"/>
    </navPoint>
    <navPoint id="4420bd78-03bc-4cdb-baf5-f6d32ab90969" playOrder="179">
      <navLabel>
        <text>Tırnova ’ya Baskına</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_179"/>
    </navPoint>
    <navPoint id="3bf6bf6d-fa01-4385-b181-2e89ec43609c" playOrder="180">
      <navLabel>
        <text>Akova ’da Mehmet Ali Paşa ’nın Şehit Edilmesi</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_180"/>
    </navPoint>
    <navPoint id="39e81e4b-5f60-4648-9904-6f2b6f6633b1" playOrder="181">
      <navLabel>
        <text>Bulgaristan ’da Rum Katliamı</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_181"/>
    </navPoint>
    <navPoint id="6caceeab-7c97-4a6e-a8f9-449709c9d674" playOrder="182">
      <navLabel>
        <text>Sultan Hamid ’in Hastalığı</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_182"/>
    </navPoint>
    <navPoint id="351448be-6123-47ce-a251-ae2bb9d27f75" playOrder="183">
      <navLabel>
        <text>Halimizden Bir Örnek</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_183"/>
    </navPoint>
    <navPoint id="b597098f-9429-4a40-b362-809a00e9a14b" playOrder="184">
      <navLabel>
        <text>Gevgili ’ye Gidip Gelme</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_184"/>
    </navPoint>
    <navPoint id="9adeb916-fa74-4f5c-bdd7-a369bae9554a" playOrder="185">
      <navLabel>
        <text>Deniz Eğlencesi</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_185"/>
    </navPoint>
    <navPoint id="3eac6413-c2ce-4159-9e70-e0fe66073b91" playOrder="186">
      <navLabel>
        <text>Gevgili ’ye Hareket</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_186"/>
    </navPoint>
    <navPoint id="8b3eff1b-168a-4912-a5b9-1cb184f3337c" playOrder="187">
      <navLabel>
        <text>Manastır ’dan Uzaklaştırılmaklığım Arzusu</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_187"/>
    </navPoint>
    <navPoint id="954d9625-ab1a-488d-957c-1a0c558feee3" playOrder="188">
      <navLabel>
        <text>Köyde Mükemmel Kütüphane</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_188"/>
    </navPoint>
    <navPoint id="042bd475-db36-468a-9ab3-cc09d72a6226" playOrder="189">
      <navLabel>
        <text>Bayram Merasimi</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_189"/>
    </navPoint>
    <navPoint id="0f3ea470-231e-463b-9960-aa2e4b585075" playOrder="190">
      <navLabel>
        <text>Topçu 13. Alay Staja</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_190"/>
    </navPoint>
    <navPoint id="fa4add36-d89e-416b-ae55-9ea18f5cac47" playOrder="191">
      <navLabel>
        <text>Takiplere Yine Devamdayım</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_191"/>
    </navPoint>
    <navPoint id="8d95237d-ab17-4859-a413-3b8c62de8531" playOrder="192">
      <navLabel>
        <text>Takibe Çıkıyorum</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_192"/>
    </navPoint>
    <navPoint id="ff3cb13f-be7f-4a55-a169-63e3665f55e5" playOrder="193">
      <navLabel>
        <text>Göl Kenarında Bir Günlük Mola</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_193"/>
    </navPoint>
    <navPoint id="53338ec8-c731-4f34-9729-f10749620e46" playOrder="194">
      <navLabel>
        <text>Kara Saplandım</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_194"/>
    </navPoint>
    <navPoint id="762e304d-5345-4d71-ac1a-82232102aad8" playOrder="195">
      <navLabel>
        <text>Hükümet Dediğin Böyle Olur</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_195"/>
    </navPoint>
    <navPoint id="3977400a-ddfb-4f90-9f46-0425e6eaf89f" playOrder="196">
      <navLabel>
        <text>Selanik ’e İzin Aldım</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_196"/>
    </navPoint>
    <navPoint id="7d161548-ee27-43e9-91fd-1cae8e2646df" playOrder="197">
      <navLabel>
        <text>Çayırlar Müsademesi</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_197"/>
    </navPoint>
    <navPoint id="8ec98ba8-9b9c-4b9f-b6f4-11c8c3e48cbf" playOrder="198">
      <navLabel>
        <text>Çayırlar Müsademesi İtalyanları Kızdırdı</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_198"/>
    </navPoint>
    <navPoint id="edcd7391-847a-41f1-8670-20b5583c00a1" playOrder="199">
      <navLabel>
        <text>Yine Takibe</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_199"/>
    </navPoint>
    <navPoint id="f1c89b32-1326-4aca-8f94-6e95f3ea10a1" playOrder="200">
      <navLabel>
        <text>Manastır ’da Muhtelif Unsurların Maarif Hayatı</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_200"/>
    </navPoint>
    <navPoint id="0ce64ffa-edff-4605-bee9-771bd82b02ee" playOrder="201">
      <navLabel>
        <text>Takibe Çıkıyorum</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_201"/>
    </navPoint>
    <navPoint id="d57323e0-ec06-4998-a9b1-96847e70d055" playOrder="202">
      <navLabel>
        <text>Hadi Paşa Gidiyor</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_202"/>
    </navPoint>
    <navPoint id="f5f450dc-dd50-411a-959d-db29d1961ec9" playOrder="203">
      <navLabel>
        <text>Rum Eşkıyasının Takibine</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_203"/>
    </navPoint>
    <navPoint id="f62d2824-3620-4e3b-9f4b-5ad3de2baaef" playOrder="204">
      <navLabel>
        <text>Süvari Feriki İsmail Paşa Geldi</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_204"/>
    </navPoint>
    <navPoint id="9f40ef70-02e7-433e-9566-6f1b29a45d2d" playOrder="205">
      <navLabel>
        <text>Florina Köylerine Tahkikata</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_205"/>
    </navPoint>
    <navPoint id="f36c41eb-465b-432b-aa1b-3534b26fa9e4" playOrder="206">
      <navLabel>
        <text>Umumi Müfettiş Hüseyin Hilmi Paşa Geliyor</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_206"/>
    </navPoint>
    <navPoint id="74f0e539-c966-4287-885e-a36c5f1c5058" playOrder="207">
      <navLabel>
        <text>Umumi Müfettiş Hüseyin Hilmi Paşa Neler Yaptı?</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_207"/>
    </navPoint>
    <navPoint id="9c430b6f-9b53-43d4-8040-018dbd110712" playOrder="208">
      <navLabel>
        <text>Tahkikata</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_208"/>
    </navPoint>
    <navPoint id="1b73d8f6-db32-466b-a399-13c04ce8518d" playOrder="209">
      <navLabel>
        <text>Topçu ’daki Stajım Bitti</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_209"/>
    </navPoint>
    <navPoint id="54dfa81c-6343-4db9-bc62-3acf34520939" playOrder="210">
      <navLabel>
        <text>Bu Sefer de Bulgar Zulmü</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_210"/>
    </navPoint>
    <navPoint id="4e3f5ed2-d9c6-4b2d-a8fc-de5c3db5aefa" playOrder="211">
      <navLabel>
        <text>Şemsi Paşa Geliyor, Ben Florina ’ya</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_211"/>
    </navPoint>
    <navPoint id="b33fe5c1-9575-4d01-b9eb-4a23b31707bf" playOrder="212">
      <navLabel>
        <text>Yine Bulgar Zulmü</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_212"/>
    </navPoint>
    <navPoint id="4be6f652-d460-4a9a-b44c-90a611499869" playOrder="213">
      <navLabel>
        <text>Takibe</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_213"/>
    </navPoint>
    <navPoint id="79520df0-4ac2-4eb8-97cb-1ef1d450f4d5" playOrder="214">
      <navLabel>
        <text>Topçu ve Piyade Bir Arada Tahkikat</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_214"/>
    </navPoint>
    <navPoint id="cb0871ce-8cae-4d69-a662-c0353711e4da" playOrder="215">
      <navLabel>
        <text>Yine Takibe: Bu Sefer Uzun ve Çetin Bir İş</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_215"/>
    </navPoint>
    <navPoint id="4eb8cc2d-8fba-406e-92c7-bfb8a56a288f" playOrder="216">
      <navLabel>
        <text>Bulgarlarla Mühim Bir Müsademe Yaptık</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_216"/>
    </navPoint>
    <navPoint id="099cce4a-a6f0-4c2e-98aa-e59b65a7db39" playOrder="217">
      <navLabel>
        <text>Kaçan Çeteye Karşı Hareket</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_217"/>
    </navPoint>
    <navPoint id="35a6113b-4083-4c1b-b339-4fe535435e30" playOrder="218">
      <navLabel>
        <text>Kaçan Çeteyi de Yakaladık</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_218"/>
    </navPoint>
    <navPoint id="7765b1c5-83c6-415e-9510-d7ffa519de8f" playOrder="219">
      <navLabel>
        <text>Sıra Sırp Çetelerine Gelmişti</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_219"/>
    </navPoint>
    <navPoint id="d6c423be-97e2-491c-9c4e-a36cf263eb5e" playOrder="220">
      <navLabel>
        <text>Velika Suyu Pek Berrak, Burada Yıkandım</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_220"/>
    </navPoint>
    <navPoint id="a6448c34-3941-40ee-83fe-549bd97a4bc6" playOrder="221">
      <navLabel>
        <text>Hadi Paşa Vazifesine Geri Geldi</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_221"/>
    </navPoint>
    <navPoint id="48484ee8-4d4f-411e-a229-a27b2ac44e85" playOrder="222">
      <navLabel>
        <text>Pirespe Gölü Civarındaki Köylere Baskın</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_222"/>
    </navPoint>
    <navPoint id="556a77df-bbcc-4c34-a130-f8f8f5f4f3f9" playOrder="223">
      <navLabel>
        <text>Pirespe Gölü Etrafında Cevelan</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_223"/>
    </navPoint>
    <navPoint id="b40026b6-4a5d-48b9-8e66-48a75de47cc6" playOrder="224">
      <navLabel>
        <text>Pelister Dağı ’nı Tarama</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_224"/>
    </navPoint>
    <navPoint id="74a3504d-064d-4563-a957-287069543a03" playOrder="225">
      <navLabel>
        <text>Temmuz Bana Pek Hareketli Bir Ay Geldi</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_225"/>
    </navPoint>
    <navPoint id="b8c65cec-4dec-4d74-bf25-67802f0d8c7b" playOrder="226">
      <navLabel>
        <text>Bir İtalyan Zabitinin Mağlup Olması</text>
      </navLabel>
      <content src="hayatim_split_012.html#calibre_toc_226"/>
    </navPoint>
  </navMap>
</ncx>
