<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:53a42e21-65c5-4b59-a6db-f2f780205f8b" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>1Q84</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1Q84</text>
      </navLabel>
      <content src="Text/Section0002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Kitap 1</text>
      </navLabel>
      <content src="Text/Section0003.xhtml" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1. Aomame</text>
        </navLabel>
        <content src="Text/Section0004.xhtml" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>2. Tengo</text>
        </navLabel>
        <content src="Text/Section0005.xhtml" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>3. Aomame</text>
        </navLabel>
        <content src="Text/Section0006.xhtml" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>4. Tengo</text>
        </navLabel>
        <content src="Text/Section0007.xhtml" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>5. Aomame</text>
        </navLabel>
        <content src="Text/Section0008.xhtml" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>6. Tengo</text>
        </navLabel>
        <content src="Text/Section0009.xhtml" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>7. Aomame</text>
        </navLabel>
        <content src="Text/Section0010.xhtml" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>8. Tengo</text>
        </navLabel>
        <content src="Text/Section0011.xhtml" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>9. Aomame</text>
        </navLabel>
        <content src="Text/Section0012.xhtml" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>10. Tengo</text>
        </navLabel>
        <content src="Text/Section0013.xhtml" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>11. Aomame</text>
        </navLabel>
        <content src="Text/Section0014.xhtml" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>12. Tengo</text>
        </navLabel>
        <content src="Text/Section0015.xhtml" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>13. Aomame</text>
        </navLabel>
        <content src="Text/Section0016.xhtml" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>14. Tengo</text>
        </navLabel>
        <content src="Text/Section0017.xhtml" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>15. Aomame</text>
        </navLabel>
        <content src="Text/Section0018.xhtml" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>16. Tengo</text>
        </navLabel>
        <content src="Text/Section0019.xhtml" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>17. Aomame</text>
        </navLabel>
        <content src="Text/Section0020.xhtml" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>18. Tengo</text>
        </navLabel>
        <content src="Text/Section0021.xhtml" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>19. Aomame</text>
        </navLabel>
        <content src="Text/Section0022.xhtml" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>20. Tengo</text>
        </navLabel>
        <content src="Text/Section0023.xhtml" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>21. Aomame</text>
        </navLabel>
        <content src="Text/Section0024.xhtml" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>22. Tengo</text>
        </navLabel>
        <content src="Text/Section0025.xhtml" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>23. Aomame</text>
        </navLabel>
        <content src="Text/Section0026.xhtml" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>24. Tengo</text>
        </navLabel>
        <content src="Text/Section0027.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Kitap 2</text>
      </navLabel>
      <content src="Text/Section0028.xhtml" />
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>1. Aomame</text>
        </navLabel>
        <content src="Text/Section0029.xhtml" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>2. Tengo</text>
        </navLabel>
        <content src="Text/Section0030.xhtml" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>3. Aomame</text>
        </navLabel>
        <content src="Text/Section0031.xhtml" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>4. Tengo</text>
        </navLabel>
        <content src="Text/Section0032.xhtml" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>5. Aomame</text>
        </navLabel>
        <content src="Text/Section0033.xhtml" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>6. Tengo</text>
        </navLabel>
        <content src="Text/Section0034.xhtml" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>7. Aomame</text>
        </navLabel>
        <content src="Text/Section0035.xhtml" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>8. Tengo</text>
        </navLabel>
        <content src="Text/Section0036.xhtml" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>9. Aomame</text>
        </navLabel>
        <content src="Text/Section0037.xhtml" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>10. Tengo</text>
        </navLabel>
        <content src="Text/Section0038.xhtml" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>11. Aomame</text>
        </navLabel>
        <content src="Text/Section0039.xhtml" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>12. Tengo</text>
        </navLabel>
        <content src="Text/Section0040.xhtml" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>13. Aomame</text>
        </navLabel>
        <content src="Text/Section0041.xhtml" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>14. Tengo</text>
        </navLabel>
        <content src="Text/Section0042.xhtml" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>15. Aomame</text>
        </navLabel>
        <content src="Text/Section0043.xhtml" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>16. Tengo</text>
        </navLabel>
        <content src="Text/Section0044.xhtml" />
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>17. Aomame</text>
        </navLabel>
        <content src="Text/Section0045.xhtml" />
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>18. Tengo</text>
        </navLabel>
        <content src="Text/Section0046.xhtml" />
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>19. Aomame</text>
        </navLabel>
        <content src="Text/Section0047.xhtml" />
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>20. Tengo</text>
        </navLabel>
        <content src="Text/Section0048.xhtml" />
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>21. Aomame</text>
        </navLabel>
        <content src="Text/Section0049.xhtml" />
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>22. Tengo</text>
        </navLabel>
        <content src="Text/Section0050.xhtml" />
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>23. Aomame</text>
        </navLabel>
        <content src="Text/Section0051.xhtml" />
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>24. Tengo</text>
        </navLabel>
        <content src="Text/Section0052.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>Kitap 3</text>
      </navLabel>
      <content src="Text/Section0053.xhtml" />
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>1. Uşikava</text>
        </navLabel>
        <content src="Text/Section0054.xhtml" />
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>2. Aomame</text>
        </navLabel>
        <content src="Text/Section0055.xhtml" />
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>3. Tengo</text>
        </navLabel>
        <content src="Text/Section0056.xhtml" />
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>4. Uşikava</text>
        </navLabel>
        <content src="Text/Section0057.xhtml" />
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>5. Aomame</text>
        </navLabel>
        <content src="Text/Section0058.xhtml" />
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>6. Tengo</text>
        </navLabel>
        <content src="Text/Section0059.xhtml" />
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>7. Uşikava</text>
        </navLabel>
        <content src="Text/Section0060.xhtml" />
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>8. Aomame</text>
        </navLabel>
        <content src="Text/Section0061.xhtml" />
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>9. Tengo</text>
        </navLabel>
        <content src="Text/Section0062.xhtml" />
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>10. Uşikava</text>
        </navLabel>
        <content src="Text/Section0063.xhtml" />
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>11. Aomame</text>
        </navLabel>
        <content src="Text/Section0064.xhtml" />
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>12. Tengo</text>
        </navLabel>
        <content src="Text/Section0065.xhtml" />
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>13. Uşikava</text>
        </navLabel>
        <content src="Text/Section0066.xhtml" />
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>14. Aomame</text>
        </navLabel>
        <content src="Text/Section0067.xhtml" />
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>15. Tengo</text>
        </navLabel>
        <content src="Text/Section0068.xhtml" />
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>16. Uşikava</text>
        </navLabel>
        <content src="Text/Section0069.xhtml" />
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>17. Aomame</text>
        </navLabel>
        <content src="Text/Section0070.xhtml" />
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>18. Tengo</text>
        </navLabel>
        <content src="Text/Section0071.xhtml" />
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>19. Uşikava</text>
        </navLabel>
        <content src="Text/Section0072.xhtml" />
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>20. Aomame</text>
        </navLabel>
        <content src="Text/Section0073.xhtml" />
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>21. Tengo</text>
        </navLabel>
        <content src="Text/Section0074.xhtml" />
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>22. Uşikava</text>
        </navLabel>
        <content src="Text/Section0075.xhtml" />
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>23. Aomame</text>
        </navLabel>
        <content src="Text/Section0076.xhtml" />
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>24. Tengo</text>
        </navLabel>
        <content src="Text/Section0077.xhtml" />
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>25. Uşikava</text>
        </navLabel>
        <content src="Text/Section0078.xhtml" />
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>26. Aomame</text>
        </navLabel>
        <content src="Text/Section0079.xhtml" />
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>27. Tengo</text>
        </navLabel>
        <content src="Text/Section0080.xhtml" />
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>28. Uşikava</text>
        </navLabel>
        <content src="Text/Section0081.xhtml" />
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>29. Aomame</text>
        </navLabel>
        <content src="Text/Section0082.xhtml" />
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>30. Tengo</text>
        </navLabel>
        <content src="Text/Section0083.xhtml" />
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>31. Tengo ve Aomame</text>
        </navLabel>
        <content src="Text/Section0084.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/Section0085.xhtml" />
    </navPoint>
  </navMap>
</ncx>
