<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Sennett, Richard">Richard Sennett</dc:creator>
<dc:identifier id="uuid">{A5167C63-E068-46CE-972A-8847C30CB59C}</dc:identifier>
    <dc:date>2002-04-05T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="x103428.jpg"/>
  <dc:title>Ten ve Taş</dc:title>
<meta name="calibre:title_sort" content="Ten ve Taş"/>
<dc:publisher>Metis Yayınları</dc:publisher>
<meta name="calibre:series" content="Tarih Toplum Felsefe Dizisi"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarih</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Sosyoloji</dc:subject>
<dc:description>&lt;p&gt;"Modern binaların çoğunu lanetlemiş gibi görünen yoksunluk, kent ortamını sakatlayan sıkıcılık, monotonluk ve elle tutulur kısırlık." Richard Sennett modern kent karşısında kapıldığı şaşkınlığın vesile olduğunu söylüyor bu kitabı yazmasına:
"Ten ve Taş, şehrin, insanların bedensel deneyimleri yoluyla anlatılan bir tarihidir: Antik dönem Atinası'ndan modern New York'a erkekler ve kadınlar şehirlerde nasıl deviniyorlardı, ne görüp işitiyorlardı, burunları hangi kokularla doluydu, nerede yemek yiyorlardı, nasıl giyiniyorlardı, ne zaman banyo yapıyorlardı, nasıl sevişiyorlardı? Bu kitap insanların bedenlerini geçmişi anlamanın bir yolu olarak ele almasına rağmen, kent mekânındaki fiziksel duyumların tarihsel bir kataloğundan öte bir şeydir. Batı uygarlığı bedenin haysiyetine ve insan bedenlerinin çeşitliliğine hürmet etmekte hep zorlanmıştır: bedenle ilgili bu zorlukların mimaride, şehir tasarımında ve planlama pratiğinde nasıl ifade edilmiş olduğunu anlamaya, anlatmaya çalıştım."

Sosyal hayatla şehirlerin mimari yapısı arasındaki, sosyal tarihle içinde yaşanan mekânın örgütlenmesi arasındaki ilişkilere ilgi duyan herkesin zevkle okuyacağı düşüncesiyle, Tuncay Birkan'ın çevirisiyle sunuyoruz bu güzel kitabı.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Richard Sennett&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">756e273e-56a3-4f46-9c45-222ab3a07040</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753423748</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id10" media-type="application/x-dtbncx+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/quote.xhtml" id="quote.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style.css" id="Style.css" media-type="text/css"/>
    <item href="Styles/kunye.css" id="kunye.css" media-type="text/css"/>
    <item href="Images/103428.jpg" id="x103428.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id10">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="quote.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
