<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{A5167C63-E068-46CE-972A-8847C30CB59C}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>TEN VE TAŞ</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Giriş: BEDEN VE ŞEHİR</text>
      </navLabel>
      <content src="Text/giris.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1. PASİF BEDEN</text>
        </navLabel>
        <content src="Text/giris.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>2. KİTABIN PLANI</text>
        </navLabel>
        <content src="Text/giris.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3. KİŞİSEL BİR NOT</text>
        </navLabel>
        <content src="Text/giris.xhtml#sigil_toc_id_3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BİRİNCİ KISIM SESİN VE GÖZÜN GÜÇLERİ</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>1. ÇIPLAKLIK Perikles Atinası'nda Yurttaşın Bedeni</text>
        </navLabel>
        <content src="Text/Section0002.xhtml"/>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>1. YURTTAŞIN BEDENİ</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>2. YURTTAŞIN SESİ</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_5"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>2. KARANLIĞIN ÖRTÜSÜ Atina'da Ritüelin Sunduğu Korumalar</text>
        </navLabel>
        <content src="Text/Section0003.xhtml"/>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>1. SOĞUK BEDENLERİN GÜÇLERİ</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>2. ACI ÇEKEN BEDEN</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>3. TAKINTILI İMGE Hadrianus'un Roması'nda Yer ve Zaman</text>
        </navLabel>
        <content src="Text/Section0004.xhtml"/>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>1. BAK VE İNAN</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>2. BAK VE İTAAT ET</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>3. İMKANSIZ TAKINTI</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_10"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>4. BEDENDEKİ ZAMAN Roma’da İlk Hristiyanlar</text>
        </navLabel>
        <content src="Text/Section0005.xhtml"/>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>1. İSA'NIN YABANCI BEDENİ</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>2. HIRİSTİYAN YERLERİ</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_12"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>3. NIETZSCHE'NİN ŞAHİNLERİ VE KUZULARI</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_13"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>İKİNCİ KISIM KALP HAREKETLERİ</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>5. CEMAAT Jehan de Chelles'in Parisi</text>
        </navLabel>
        <content src="Text/Section0007.xhtml"/>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>1. "STADTLUFT MACHT FREI"</text>
          </navLabel>
          <content src="Text/Section0007.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>2. MERHAMETLİ BEDEN</text>
          </navLabel>
          <content src="Text/Section0007.xhtml#sigil_toc_id_15"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>3. HIRİSTİYAN CEMAATİ</text>
          </navLabel>
          <content src="Text/Section0007.xhtml#sigil_toc_id_16"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>6. "HERKES KENDİNİN ŞEYTANIDIR" Humbert de Romans'ın Parisi</text>
        </navLabel>
        <content src="Text/Section0008.xhtml"/>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>1. EKONOMİK MEKAN</text>
          </navLabel>
          <content src="Text/Section0008.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>2. EKONOMİK ZAMAN</text>
          </navLabel>
          <content src="Text/Section0008.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>3. İKARUS'UN ÖLÜMÜ</text>
          </navLabel>
          <content src="Text/Section0008.xhtml#sigil_toc_id_19"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>7. DOKUNMA KORKUSU Rönesans Venedik'inde Yahudi Gettosu</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>1. MIKNATIS OLARAK VENEDİK</text>
          </navLabel>
          <content src="Text/Section0009.xhtml#sigil_toc_id_20"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>2. GETTO’NUN DUVARLARI</text>
          </navLabel>
          <content src="Text/Section0009.xhtml#sigil_toc_id_21"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>3. KALKAN, AMA KILIÇ DEĞİL</text>
          </navLabel>
          <content src="Text/Section0009.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>4. ÖZGÜRLÜĞÜN MUCİZEVİ HAFİFLİĞİ</text>
          </navLabel>
          <content src="Text/Section0009.xhtml#sigil_toc_id_23"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>ÜÇÜNCÜ KISIM ATARDAMARLAR VE TOPLARDAMARLAR</text>
      </navLabel>
      <content src="Text/Section0010.xhtml"/>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>8. HAREKETLİ BEDENLER Harvey'nin Devrimi</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>1. DOLAŞIM VE SOLUNUM</text>
          </navLabel>
          <content src="Text/Section0011.xhtml#sigil_toc_id_24"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>2. DEVİNGEN BİREY</text>
          </navLabel>
          <content src="Text/Section0011.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>3. KALABALIK HAREKET EDİYOR</text>
          </navLabel>
          <content src="Text/Section0011.xhtml#sigil_toc_id_26"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>9. SERBEST KALAN BEDEN Boullée'nin Parisi</text>
        </navLabel>
        <content src="Text/Section0012.xhtml"/>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>1. BEDENDE VE MEKANDA ÖZGÜRLÜK</text>
          </navLabel>
          <content src="Text/Section0012.xhtml#sigil_toc_id_27"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>2. ÖLÜ MEKAN</text>
          </navLabel>
          <content src="Text/Section0012.xhtml#sigil_toc_id_28"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>3. FESTİVAL BEDENLERİ</text>
          </navLabel>
          <content src="Text/Section0012.xhtml#sigil_toc_id_29"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>10. KENT BİREYCİLİĞİ E. M. Forster'ın Londrası</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>1. YENİ ROMA</text>
          </navLabel>
          <content src="Text/Section0013.xhtml#sigil_toc_id_30"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>2. MODERN ATARDAMARLAR VE TOPLARDAMARLAR</text>
          </navLabel>
          <content src="Text/Section0013.xhtml#sigil_toc_id_31"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>3. KONFOR / RAHATLIK</text>
          </navLabel>
          <content src="Text/Section0013.xhtml#sigil_toc_id_32"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>4. YERİNDEN EDİLMENİN ERDEMİ</text>
          </navLabel>
          <content src="Text/Section0013.xhtml#sigil_toc_id_33"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Sonuç SİVİL BEDENLER Çokkültürlü New York</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>1. FARKLILIK VE KAYITSIZLIK</text>
          </navLabel>
          <content src="Text/Section0014.xhtml#sigil_toc_id_34"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>2. SİVİL BEDENLER</text>
          </navLabel>
          <content src="Text/Section0014.xhtml#sigil_toc_id_35"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>