<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Pirsig, Robert M.">Robert M. Pirsig</dc:creator>
<dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <meta content="Zen ve Motosiklet Bakım Sanatı" name="calibre:title_sort"/>
    <meta content="2012-09-10T11:21:14+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>1995-09-09T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c617513d-dc08-414f-8156-df9aa00d85d2</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-01</dc:date>
  <dc:title>Zen ve Motosiklet Bakım Sanatı</dc:title>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Ruhsal</dc:subject>
<dc:subject>Gezi</dc:subject>
<dc:subject>Psikoloji</dc:subject>
<dc:subject>Anı</dc:subject>
<dc:subject>İnanç</dc:subject>
<dc:description>&lt;p&gt;Hikaye bir adamın, oğlu ve iki arkadaşıyla birlikte yaptığı uzun bir motosiklet yolculuğundan oluşuyor. Yolcular, metalik-plastik yalnızlıkların hüküm sürdüğü, özdeki çirkinliklerin yapay bir 'stil' cilasıyla kapatılmaya çalışıldığı, 'stilize' nesneler, 'stilize' insanlar ve ilişkilerle dolu bir hayatın yaşandığı Amerikan kentlerinden, sapa dağ yollarından, uçsuz bucaksız düzlüklerden geçer, bir dağa tırmanır ve en sonunda okyanusa varırlar. Adam yolculuk boyunca bir de 'iç yolculuk' yaşamakta, başka doruklarda gezinmektedir. Kendi 'deli' geçmişine, aklın ötesine yolculuk yapmaktadır. 'Akılcılık' dediği hayaletin peşinde antik Greklerden modern bilim felsefesine kadar bütün Batı düşüncesini kat eder. Etrafındaki bütün çirkinliğin, sahteliğin sebebi olduğu söylenen teknolojiyi suçlamaz. Sorun, teknoloji üreten insanlarla ürettikleri nesneler arasındaki ilişkidedir. Bunun da temelinde gerçekliği, özne ve nesne diye uzlaşmaz karşı kutuplar koyutlayarak kavramaya çalışan Akıl anlayışındaki 'genetik bir bozukluk' yatar. Bu anlayış, Nitelik sorunuyla hesaplaşamaz.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Robert M. Pirsig&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">416e16b0-f022-45e8-a519-a307e3f39b42</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755390895</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/img2.jpg" id="img2" media-type="image/jpeg"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
    <item href="Images/img4.jpg" id="img4" media-type="image/jpeg"/>
    <item href="Images/img5.jpg" id="img5" media-type="image/jpeg"/>
    <item href="Images/img6.jpg" id="img6" media-type="image/jpeg"/>
    <item href="Images/img7.jpg" id="img7" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
