<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Wood, Pamela" opf:role="aut">Pamela Wood</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:56ff6074-a8fb-4f33-a3f9-1e8e655ede04</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Altıkırkbeş Basın Yayın</dc:publisher>
    <meta content="Charles Bukowski'nin Kızıl'ı" name="calibre:title_sort" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="2012-07-06T07:26:50+00:00" name="calibre:timestamp" xmlns="http://www.idpf.org/2007/opf" />
    <meta name="cover" content="_cover.jpeg" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date>2014-02-21T22:00:00+00:00</dc:date>
    <dc:title>Charles Bukowski'nin Kızıl'ı</dc:title>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Orjinal</dc:subject>
    <dc:subject>Biyografi</dc:subject>
    <dc:description>&lt;p&gt;"Seyirci bana bayılmıyor, ben de seyirciye bayılmıyorum. İnsanlar bana üç gözlü bir ucubeymişim gibi bakıyor. İnsan numarası yapan maymun muamelesi yapıyorlar. 'Böyle buyurun, hanımlar beyler. Şaşırtıcı Bukowski'yi görün. Yarı insan, yarı maymun. Annesi King Kong'un tecavüzüne uğramıştı.' Kahretsin, nefret ediyorum orospu çocuklarından." "Bu gerçekten harika. İyi yazılmış, canlı, etkileyici. Okurken onunla ve Bukowski ile orada oturma odasındaymışım gibi hissettim." Dan FANTE "...okuyucular Charles Bukowski'ye neden hayran olduklarını hatırlayacak!!!" Howard Sounes&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Pamela Wood&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">27b61616-df26-4259-902c-b1ce3332667d</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055532772</dc:identifier>
    <dc:date opf:event="modification">2014-02-24</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg" />
    <item href="Images/1.jpg" id="added" media-type="image/jpeg" />
    <item href="Images/3.jpg" id="added1" media-type="image/jpeg" />
    <item href="Images/4.jpeg" id="added2" media-type="image/jpeg" />
    <item href="Text/buk1-1sonmatbaa_split_000.html" id="html44" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_001.html" id="html43" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_002.html" id="html42" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_003.html" id="html41" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_004.html" id="html40" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_005.html" id="html39" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_006.html" id="html38" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_007.html" id="html37" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_008.html" id="html36" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_009.html" id="html35" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_010.html" id="html34" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_011.html" id="html33" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_012.html" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_013.html" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_014.html" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_015.html" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_016.html" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_017.html" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_018.html" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_019.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_020.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_021.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_022.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_023.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_024.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_025.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_026.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_027.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_028.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_029.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_030.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_031.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_032.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_033.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_034.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_035.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_036.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_037.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_038.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_039.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_040.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_041.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_042.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/buk1-1sonmatbaa_split_043.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html44" />
    <itemref idref="html43" />
    <itemref idref="html42" />
    <itemref idref="html41" />
    <itemref idref="html40" />
    <itemref idref="html39" />
    <itemref idref="html38" />
    <itemref idref="html37" />
    <itemref idref="html36" />
    <itemref idref="html35" />
    <itemref idref="html34" />
    <itemref idref="html33" />
    <itemref idref="html32" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
