<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:58dd92ae-9d1e-410d-8a8f-e7ead7aedee2" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Charles Bukowski'nin Kızıl'ı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_006.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_007.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_008.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_009.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_010.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_011.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_012.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_013.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_014.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_015.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_016.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_017.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_018.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_019.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_020.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_021.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_022.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_023.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_024.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_025.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_026.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_027.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_028.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>XXIV</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_029.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>XXV</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_030.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>XXVI</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_031.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>XXVII</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_032.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>XXVIII</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_033.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>XXIX</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_034.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>XXX</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_035.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>XXXI</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_036.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>XXXII</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_037.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>XXXIII</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_038.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>XXXIV</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_039.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>XXXV</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_040.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>XXXVI</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_041.html"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>XXXVII</text>
      </navLabel>
      <content src="Text/buk1-1sonmatbaa_split_042.html"/>
    </navPoint>
  </navMap>
</ncx>