<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="f369da9c-3b83-4313-9873-9f00a19bb510" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Converted_Document_001</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BÖLÜM 1- FUSEKİ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>WASHINGTON</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>ETCHEBAR</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>WASHINGTON</text>
        </navLabel>
        <content src="Text/content_2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>WASHINGTON</text>
        </navLabel>
        <content src="Text/content_2.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>JAPONYA</text>
        </navLabel>
        <content src="Text/content_2.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>WASHINGTON</text>
        </navLabel>
        <content src="Text/content_3.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>JAPONYA</text>
        </navLabel>
        <content src="Text/content_3.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>WASHINGTON</text>
        </navLabel>
        <content src="Text/content_3.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>JAPONYA</text>
        </navLabel>
        <content src="Text/content_3.xhtml#sigil_toc_id_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>BÖLÜM 2- SABAKI</text>
      </navLabel>
      <content src="Text/content_5.xhtml"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>WASHINGTON</text>
        </navLabel>
        <content src="Text/content_5.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>JAPONYA</text>
        </navLabel>
        <content src="Text/content_5.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>WASHINGTON</text>
        </navLabel>
        <content src="Text/content_5.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>ETCHEBAR ŞATOSU</text>
        </navLabel>
        <content src="Text/content_6.xhtml#sigil_toc_id_12"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>BÖLÜM 3 - SEKİ</text>
      </navLabel>
      <content src="Text/content_7.xhtml#sigil_toc_id_13"/>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>ETCHEBAR ŞATOSU</text>
        </navLabel>
        <content src="Text/content_7.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>LARUN</text>
        </navLabel>
        <content src="Text/content_7.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>ETCHEBAR</text>
        </navLabel>
        <content src="Text/content_8.xhtml#sigil_toc_id_16"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>BÖLÜM 4 - UTTEGAE</text>
      </navLabel>
      <content src="Text/content_8.xhtml#sigil_toc_id_17"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>ST. JEAN DE LUZ/BIARRITZ</text>
        </navLabel>
        <content src="Text/content_8.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>HEATHROW</text>
        </navLabel>
        <content src="Text/content_8.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>MIDDLE BUMLEY</text>
        </navLabel>
        <content src="Text/content_8.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>HEATHROW</text>
        </navLabel>
        <content src="Text/content_8.xhtml#sigil_toc_id_21"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>BÖLÜM 5- SHICHO</text>
      </navLabel>
      <content src="Text/content_8.xhtml#sigil_toc_id_22"/>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>ETCHEBAR ŞATOSU</text>
        </navLabel>
        <content src="Text/content_8.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>GOUFFRE PORTE - DE- LARRAU</text>
        </navLabel>
        <content src="Text/content_9.xhtml#sigil_toc_id_24"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>BÖLÜM 6- TSURUNO SUGOMORİ</text>
      </navLabel>
      <content src="Text/content_9.xhtml#sigil_toc_id_25"/>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>ETCHEBAR</text>
        </navLabel>
        <content src="Text/content_9.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>ALOS'TAKI KİLİSE</text>
        </navLabel>
        <content src="Text/content_9.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>NEW YORK</text>
        </navLabel>
        <content src="Text/content_9.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>ETCHEBAR ŞATOSU</text>
        </navLabel>
        <content src="Text/content_9.xhtml#sigil_toc_id_29"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>