<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Martini, Steve">Steve Martini</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">36245a19-a7a3-43bd-a26c-aa99b7bb710e</dc:identifier>
    <dc:date>2000-08-13T21:00:00+00:00</dc:date>
    <meta content="Yargıç" name="calibre:title_sort"/>
    <meta content="2014-03-17T11:57:01.756000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Steve Martini&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Yargıç</dc:title>
<dc:publisher>İnkılâp Kitabevi</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:description>&lt;p&gt;"Cevizkafa" lakabıyla anılan ve dokunulmazlık hakkı sayesinde görevini kötüye kullanan acımasız Yargıç Armando Acosta, Polis Birliği'nin kayıtlarını tutan Arguillo'yu hapse atarak, Birlik yöneticilerine gözdağı vermeye kararlıdır, çünkü onlar gelecek seçimler için rakip adayı desteklemektedirler.

Ama Birlik boş durmaz ve suç bilimi öğrencisi seksi Brittany Hall'ı yem olarak kullanıp Yargıç Acosta'ya tuzak kurar. Ve Yargıç, "fuhuş operasyonunda tutuklandı" haberleriyle gazetelere manşet olur. Bir süre sonra Hall, bir çöp tenekesinde ölü bulununca, Yargı Acosta cinayet suçuyla tutuklanır. Zor durumda kalan Yargıç mahkemede kendisini, Paul ile Lenore'nin temsil etmelerini ister. Paul, o güne kadar aşağılık bir düşman olarak gördüğü "Cevizkafa"yı savunmayı üstlenmeye karar verir. Ama bu kez karşılarına Lenore'nin eski patronu yeni düşmanı, hırslı Başsavcı Klein'ı almışlardır.

Paul Madriani, ortağı Harry Hinds ve sevgilisi Lenore ile birlikte hukuk mücadelesi verirken, bir ölüm oyununun içinde bulurlar kendilerini. Üstelik gerçek katil ise akla gelmeyecek bir isimdir!

Kendisi de duruşma avukatlığı yapmış olan Steve Martini'den nefes nefese okuyacağınız usta işi bir roman daha!..&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d33e4879-16b4-4b83-a2ec-bcc3d9fd2ff2</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789751017567</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Yargic_split_001.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Yargic_split_002.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Yargic_split_003.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Yargic_split_004.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Yargic_split_005.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="Images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Yargic_split_000.html" id="Yargic_split_000.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Yargic_split_000.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Yargic_split_005.html#filepos1129263" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
