<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="36245a19-a7a3-43bd-a26c-aa99b7bb710e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yargıç</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/Section0001.html#filepos2385"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>BÖLÜM 1</text>
      </navLabel>
      <content src="Text/Section0001.html#filepos10508"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>BÖLÜM 2</text>
      </navLabel>
      <content src="Text/Section0001.html#filepos42990"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>BÖLÜM 3</text>
      </navLabel>
      <content src="Text/Section0001.html#filepos53469"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BÖLÜM 4</text>
      </navLabel>
      <content src="Text/Section0001.html#filepos83683"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>BÖLÜM 5</text>
      </navLabel>
      <content src="Text/Section0001.html#filepos116195"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>BÖLÜM 6</text>
      </navLabel>
      <content src="Text/Yargic_split_001.html#filepos166667"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>BÖLÜM 7</text>
      </navLabel>
      <content src="Text/Yargic_split_001.html#filepos180778"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>BÖLÜM 8</text>
      </navLabel>
      <content src="Text/Yargic_split_001.html#filepos213643"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>BÖLÜM 9</text>
      </navLabel>
      <content src="Text/Yargic_split_001.html#filepos255943"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>BÖLÜM 10</text>
      </navLabel>
      <content src="Text/Yargic_split_001.html#filepos290369"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>BÖLÜM 11</text>
      </navLabel>
      <content src="Text/Yargic_split_001.html#filepos303937"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>BÖLÜM 12</text>
      </navLabel>
      <content src="Text/Yargic_split_002.html#filepos364413"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>BÖLÜM 13</text>
      </navLabel>
      <content src="Text/Yargic_split_002.html#filepos391618"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>BÖLÜM 14</text>
      </navLabel>
      <content src="Text/Yargic_split_002.html#filepos430124"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>BÖLÜM 15</text>
      </navLabel>
      <content src="Text/Yargic_split_002.html#filepos481913"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>BÖLÜM 16</text>
      </navLabel>
      <content src="Text/Yargic_split_002.html#filepos520085"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>BÖLÜM 17</text>
      </navLabel>
      <content src="Text/Yargic_split_002.html#filepos545404"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>BÖLÜM 18</text>
      </navLabel>
      <content src="Text/Yargic_split_003.html#filepos595200"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>BÖLÜM 19</text>
      </navLabel>
      <content src="Text/Yargic_split_003.html#filepos635541"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>BÖLÜM 20</text>
      </navLabel>
      <content src="Text/Yargic_split_003.html#filepos667130"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>BÖLÜM 21</text>
      </navLabel>
      <content src="Text/Yargic_split_003.html#filepos704472"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>BÖLÜM 22</text>
      </navLabel>
      <content src="Text/Yargic_split_003.html#filepos750640"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>BÖLÜM 23</text>
      </navLabel>
      <content src="Text/Yargic_split_003.html#filepos779165"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>BÖLÜM 24</text>
      </navLabel>
      <content src="Text/Yargic_split_003.html#filepos815650"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>BÖLÜM 25</text>
      </navLabel>
      <content src="Text/Yargic_split_003.html#filepos850026"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>BÖLÜM 26</text>
      </navLabel>
      <content src="Text/Yargic_split_004.html#filepos890864"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>BÖLÜM 27</text>
      </navLabel>
      <content src="Text/Yargic_split_004.html#filepos929398"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>BÖLÜM 28</text>
      </navLabel>
      <content src="Text/Yargic_split_004.html#filepos945718"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>BÖLÜM 29</text>
      </navLabel>
      <content src="Text/Yargic_split_004.html#filepos976882"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>BÖLÜM 30</text>
      </navLabel>
      <content src="Text/Yargic_split_004.html#filepos1025287"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>BÖLÜM 31</text>
      </navLabel>
      <content src="Text/Yargic_split_004.html#filepos1054979"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>BÖLÜM 32</text>
      </navLabel>
      <content src="Text/Yargic_split_004.html#filepos1086863"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/Yargic_split_004.html#filepos1118370"/>
    </navPoint>
  </navMap>
</ncx>