<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Scheurmann, Erich">Erich Scheurmann</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:94a33cc8-eb24-4c7f-ad2f-b6052a6ed3a1</dc:identifier>
    <dc:date>2015-02-20T22:00:00+00:00</dc:date>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Papalagi denince beyazlar ya da yabancılar anlaşılır. Ama sözcüğü sözcüğüne çevrilirse göğü delen anlamına gelir.

Samoa'ya ilk misyoner bir yelkenliyle gelmişti. Yerliler bu beyaz yelkenliyi ufukta bir delik olarak gördüler, beyaz adamın içinden çıkıp kendilerine geldiği bir delik. O, göğü delip geçmişti.
Yüzyılımızın başlarında yayımlanan Göğü Delen Adam bugün artık bir yeşil klasiği olarak okunurken, başlığının kaynaklandığı şiirsel metafor, bir de düz anlam içermeye başlıyor; çünkü Papalagi sonunda göğü gerçekten delmeyi başardı, "ozon deliğinin" içinden ne tür bir yelkenlinin çıkageleceğiniyse zaman gösterecek.
Ahmet Güngören/Çerçeve

Teknolojinin günlük yaşamımıza getirdiği açmazlar her gün dünyamızda yeni "handikap"ların kapılarını aralamıyor mu?

Birincisi bu "handikap"ları yalın, süssüz bir dille anlattığı için önemli Göğü Delen Adam. Uygarlığımızın bu karmaşasında yönelttiği acımasız okların hedefini bulması açısından önemli. Basit de olsa eleştirisini haklı gerekçelere dayandırması açısından önemli. İkincisi, bize pek az bildiğimiz dünyaların ufkunu açmasından önemli.
Refik Durbaş/Milliyet Sanat

Sadece keyif için değil, üniversitede sosyoloji, antropoloji derslerinde ve hatta liselerde sosyal bilgiler derslerinde bile okutulabilir. (...) Gerçek bir Samoalının gözleriyle Batı'yı görmek, insanın ufkunu çok genişleten, yorumlara yepyeni boyutlar kazandıran bir süreç.
Semra Somersan/Cumhuriyet&lt;/p&gt;</dc:description>
    <meta name="cover" content="papalagi.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Göğü Delen Adam"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Erich Scheurmann&quot;: &quot;&quot;}"/>
  <dc:title>Göğü Delen Adam</dc:title>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Mizah</dc:subject>
<dc:subject>Tarihi</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b69fd7d7-4d13-4f83-bc12-44b48c616d76</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755393407</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="Images/5.jpg" id="x5.jpg" media-type="image/jpeg"/>
    <item href="Images/6.jpg" id="x6.jpg" media-type="image/jpeg"/>
    <item href="Images/7.jpg" id="x7.jpg" media-type="image/jpeg"/>
    <item href="Images/Clipboard01.jpg" id="Clipboard01.jpg" media-type="image/jpeg"/>
    <item href="Images/Papalagi-_Tek_Sayfa_01.jpg" id="Papalagi-_Tek_Sayfa_01.jpg" media-type="image/jpeg"/>
    <item href="Images/Papalagi-_Tek_Sayfa_03.jpg" id="Papalagi-_Tek_Sayfa_03.jpg" media-type="image/jpeg"/>
    <item href="Images/Papalagi-_Tek_Sayfa_03.png" id="Papalagi-_Tek_Sayfa_03.png" media-type="image/png"/>
    <item href="Images/Papalagi-_Tek_Sayfa_04.jpg" id="Papalagi-_Tek_Sayfa_04.jpg" media-type="image/jpeg"/>
    <item href="Images/papalagi.jpg" id="papalagi.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
