<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:94a33cc8-eb24-4c7f-ad2f-b6052a6ed3a1" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Erich Scheurmann’ın Ön Açıklaması</text>
      </navLabel>
      <content src="Text/Section0006.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Papalagi'nin Etini Örtmesi, Çeşit Çeşit Kılıfları ve Örtülerine Dair</text>
      </navLabel>
      <content src="Text/Section0007.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Taştan Kutular, Taş Yarıklar, Yine Taştan Adalar ve Bunların Arasında Kalanlara Dair</text>
      </navLabel>
      <content src="Text/Section0021.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Yuvarlak Metal ve Ağır Kâğıda Dair</text>
      </navLabel>
      <content src="Text/Section0008.xhtml#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Papalagi'nin &quot;Şey'leri Onu Yoksullaştırıyor</text>
      </navLabel>
      <content src="Text/Section0009.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Papalagi'nin Hiç Zamanı Yok</text>
      </navLabel>
      <content src="Text/Section0010.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Papalagi Tanrıyı Yoksullaştırmış</text>
      </navLabel>
      <content src="Text/Section0011.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Büyük Ruh Makineden Daha Güçlü</text>
      </navLabel>
      <content src="Text/Section0012.xhtml#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Papalagi'nin Mesleklerine ve Onun İçinde Yolunu Kaybetmesine Dair</text>
      </navLabel>
      <content src="Text/Section0013.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Yalancı Yaşamlar Mekânı ve Bir Sürü Kâğıda Dair</text>
      </navLabel>
      <content src="Text/Section0014.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Düşünmenin Ölümcül Hastalığı</text>
      </navLabel>
      <content src="Text/Section0015.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Papalagi Bizi Kendi Karanlığına Çekmek İstiyor</text>
      </navLabel>
      <content src="Text/Section0016.xhtml#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Bir Biyografi Denemesi: Erich Scheurmann 1878-1957</text>
      </navLabel>
      <content src="Text/Section0017.xhtml#sigil_toc_id_6" />
    </navPoint>
  </navMap>
</ncx>
