<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Ertuğrul, Halit">Halit Ertuğrul</dc:creator>
<dc:identifier id="uuid">{8E569FA3-5E3D-4640-9FAD-8F659C711A08}</dc:identifier>
    <dc:date>2013-12-15T22:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
  <dc:title>Kendini Arayan Adam</dc:title>
<meta name="calibre:title_sort" content="Kendini Arayan Adam"/>
<dc:publisher>Nesil Yayınları</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Roman</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255); "&gt;Bir sonbahar günü Kayseri'den otobüse binmişti. Bir ideoloji uğruna geçen altmış yıllık hayatı, otobüs yolculuğunda tanıştığı genç öğretmenin anlattıklarıyla birden alt üst oldu. Bir yolcuyla yaptığı sohbetin hayatını bu kadar kökten değiştireceğini nereden bilebilirdi? Sabaha kadar devam eden sohbetin sonunda o artık bambaşka bir insandı. Neler konuştular, bir insanı bu kadar derinden etkileyebilecek konular nelerdi? Bu gerçek hayat hikayesinin sonu nereye vardı? Halit Ertuğrul'un 300.000 satan ve altı dile tercüme edilen kitabı, sizin de hayatınızda yeni sayfalar açacak.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Halit Ertuğrul&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">4182d958-ed9e-45cb-a3ea-44f2c3c21de0</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754081657</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="id2" media-type="text/css"/>
    <item href="toc.ncx" id="id3" media-type="application/x-dtbncx+xml"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id3">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
