<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{8E569FA3-5E3D-4640-9FAD-8F659C711A08}" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>İnsanlığı huzur ve mutluluğa götüreceği iddia edilen birçok ideoloji, felsefî akım ve model, uzun tarihî tecrübelerden sonra b</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Ön Söz</text>
      </navLabel>
      <content src="Text/main.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Kendini Arayan Adam</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_1" />
    </navPoint>
  </navMap>
</ncx>
