<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="397b17ff-1555-4da5-8454-beace49c2657" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.9.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Görünmez Adam</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>H.G. WELLS</text>
      </navLabel>
      <content src="Text/main.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>YAZARIN ÖNSÖZÜ</text>
      </navLabel>
      <content src="Text/main.xhtml#u00b92e85-42cf-438c-bae6-a3b10a9d5375"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>BÖLÜMLER</text>
      </navLabel>
      <content src="Text/main.xhtml#uf91ff01f-9ad4-49a0-ac21-7f4b61a87fa2"/>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>1 - TUHAF ADAMIN GELİŞİ</text>
        </navLabel>
        <content src="Text/main.xhtml#u66cfa5b6-dda8-45c5-982c-7070b73377c6"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>2 - BAY TEDDY HENFREY'ÎN İLK İZLENİMLERİ</text>
        </navLabel>
        <content src="Text/main.xhtml#u96ef8ec0-f99c-43d3-8d8a-d30305621a85"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>3 - BİNBİR ŞİŞE</text>
        </navLabel>
        <content src="Text/main.xhtml#uaba5961d-a505-4056-995e-72f072d27b30"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>4 - BAY CUSS YABANCIYLA GÖRÜŞÜYOR</text>
        </navLabel>
        <content src="Text/main.xhtml#u71cab9aa-0a90-4741-88b5-58af29acf097"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>5 - PAPAZ EVİNDEKİ SOYGUN</text>
        </navLabel>
        <content src="Text/main.xhtml#uf894a84c-a304-4693-b795-79fe5d11f1d5"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>6 - ÇILDIRAN MOBİLYALAR</text>
        </navLabel>
        <content src="Text/main.xhtml#ue58b6e07-1d96-4448-87d7-9c4b84c9b575"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>7 - YABANCININ MASKESİ DÜŞÜYOR</text>
        </navLabel>
        <content src="Text/main-1.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>8 - GEÇİŞ</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ufdb92b07-9b7b-4961-82ff-e76987aadc99"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>9 - BAY THOMAS MARVEL</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u8bc859ad-bc1c-4f3d-912d-7bcf64b2f9bd"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>10 - BAY MARVEL’İN IPINGİ ZİYARETİ</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u40eece7d-e463-478b-821c-f8de1b5bdd43"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>11 - ARABA VE ATLAR HANI’NDA</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u47ed342c-49bd-4f94-9b1d-d2a6374e2898"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>12 - GÖRÜNMEZ ADAM ÖFKELENİYOR</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ue20d548b-c436-4fd0-ba52-bcb9bf8b0fe0"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>13 - BAY MARVEL İSTİFASINI VERMEYE ÇALIŞIYOR</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ucc04b9f5-46fe-4906-913c-9e4f62264b96"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>14 - PORT STOWE LİMANI’NDA</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u32bafc1a-7f2e-447a-9119-8614d03001db"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>15 - KOŞAN ADAM</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u25205d5b-4e5f-4d76-84d0-6f9bbe24e832"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>16 - ŞEN KRİKETÇİLER HANI’NDA</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u72a388b7-f968-4c6a-9770-3e7a0c0ffeec"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>17 - DOKTOR KEMP’ÎN ZİYARETÇİSİ</text>
        </navLabel>
        <content src="Text/main-2.xhtml#ufef853fb-da75-4da6-aea0-96e67c0d77a1"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>18 - GÖRÜNMEZ ADAM UYUYOR</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u7389c168-4dd9-460a-b20c-656f7bf79513"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>19 - BAZI İLK PRENSİPLER</text>
        </navLabel>
        <content src="Text/main-2.xhtml#uf93a2a85-2ec7-4002-a4ef-9676e5cc4cb2"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>20 - GREAT PORTLAND STREETTEKİ EVDE</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u33b13338-05da-4c1f-9e3b-da32c3e2cd54"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>21 - OXFORD STREET’TE</text>
        </navLabel>
        <content src="Text/main-2.xhtml#ubb6e8fa4-ba7b-4ead-bd28-d592096023e7"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>22 - ALIŞVERİŞ MERKEZİNDE</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u063d7f22-1411-4537-aee4-c3ce9010c7b6"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>23 - DRURY SOKAĞI’NDA</text>
        </navLabel>
        <content src="Text/main-3.xhtml#uaee8d37e-ebf9-4824-a695-fc7da95e180c"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>24 - BOŞA ÇIKAN BİR PLAN</text>
        </navLabel>
        <content src="Text/main-3.xhtml#uef2cf441-19cc-405d-bd30-e40a49a951d3"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>25 - GÖRÜNMEZ ADAM’IN AVLANIŞI</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u0707b165-e89c-4fa3-8706-2e155a39cc76"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>26 - WICKSTEED CİNAYETİ</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u53b1e906-2dab-4fbe-b51e-3f5116888b06"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>27 - KEMP’İN EVİNİN KUŞATILMASI</text>
        </navLabel>
        <content src="Text/main-3.xhtml#ud6e8a911-e6fc-402a-aa26-383cd990a645"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>28 - AVA GİDEN AVLANIYOR</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u09627838-2a78-4173-b1be-0d27d02e8081"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>SONDEYİŞ</text>
      </navLabel>
      <content src="Text/main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>NOTLAR</text>
      </navLabel>
      <content src="Text/main-4.xhtml#ufdc09683-e0da-489c-88ab-db7687af7dce"/>
    </navPoint>
  </navMap>
</ncx>