<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Simons, Paullina">Paullina Simons</dc:creator>
<dc:publisher>Kelebek Yayınları</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">59f77960-6055-4f1c-9283-347453e15d55</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;Acımasız bir kışın ve alman Ordusu tarafından kuşatılan 1941 Leningrad`ında, Metanov ailesi hayatta kalabilmek için olağanüstü zor şartlar altında inanılmaz bir yaşam mücadelesi veriyorlardı. 
Yicecek kıtlığı ve düşen bombaların arasında Tatyana ve Kızıl Ordunun genç subayı Aleksandr kendilerini savaş kadar tehlikeli sırların ve aileyi dağıtan imkânsız bir aşkın içinde bulmuşlardı. 
Stalin`in katı kurallarının geçerli olduğu Rusya, Hitler`in ülkeyi işgalinden sonra daha da şiddetlenen ölümcül baskıları arasında sıkışan âşıklar, bir yandan tarihin tarihin gizli kalmış köşelerine savrulurken bir yandan da kapılarını modern dünyaya açmaya hazırlanan bir asrın dönüm noktasında durmuşlardı.&lt;/p&gt;</dc:description>
    <dc:date>2006-02-03T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2015-02-07</dc:date>
    <meta content="Bronz Atlı" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="Bronz Atlı" name="calibre:title_sort"/>
    <meta content="2015-02-01T17:43:33.255000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Paullina Simons&quot;: &quot;&quot;}"/>
  <dc:title>Bronz Atlı</dc:title>
<dc:subject>Edebiyat</dc:subject>
<dc:subject>Dram</dc:subject>
<dc:subject>Aşk</dc:subject>
<dc:subject>Savaş</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">697dd20e-83fb-485b-86d6-f27bab05c0b3</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/jacket.xhtml" id="calibre_jacket" media-type="application/xhtml+xml"/>
    <item href="Text/part0001.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/part0002.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/part0003.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/part0004.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/part0005.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/part0006.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/part0007.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/part0008.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/part0009.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/part0010.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/part0011.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/part0012.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/part0013.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/part0014.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/part0015.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/part0016.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/part0017.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/part0018.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/part0019.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/part0020.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/part0021.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/part0022.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/part0023.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/part0024.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/00003.png" id="id3" media-type="image/png"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="calibre_jacket"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
  </spine>
  <guide>
    <reference href="Text/part0024.html#calibre_generated_inline_toc" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
