<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="59f77960-6055-4f1c-9283-347453e15d55" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.18.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bronz Atlı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Yazar</text>
      </navLabel>
      <content src="Text/part0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>BİRİNCİ KİTAP: LENİNGRAD</text>
      </navLabel>
      <content src="Text/part0002.html"/>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>BİRİNCİ KISIM: ALACAKARANLIK</text>
        </navLabel>
        <content src="Text/part0003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>-Mars Bahçesi</text>
        </navLabel>
        <content src="Text/part0004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>-Bilinmez Gelgitler</text>
        </navLabel>
        <content src="Text/part0005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>-Duman ve Gürültü</text>
        </navLabel>
        <content src="Text/part0006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>-Boşlukta Kalma</text>
        </navLabel>
        <content src="Text/part0007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>İKİNCİ KISIM: KARAKIŞ</text>
        </navLabel>
        <content src="Text/part0008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>-Saldırı ve Kuşatılma</text>
        </navLabel>
        <content src="Text/part0009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>-Gece Çöktü</text>
        </navLabel>
        <content src="Text/part0010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>-Peter'in Kararan Şehri</text>
        </navLabel>
        <content src="Text/part0011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>-Büyük Kale Parçaları</text>
        </navLabel>
        <content src="Text/part0012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>-Ürkütücü Denizin Karşısında</text>
        </navLabel>
        <content src="Text/part0013.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>İKİNCİ KİTAP: ALTIN KAPI</text>
      </navLabel>
      <content src="Text/part0014.html"/>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>ÜÇÜNCÜ KISIM: LAZAREVO</text>
        </navLabel>
        <content src="Text/part0015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>-Bahar Kokusu</text>
        </navLabel>
        <content src="Text/part0016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>-Issız Dalgalar</text>
        </navLabel>
        <content src="Text/part0018.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>DÖRDÜNCÜ KISIM: HAYAT MÜCADELESİ</text>
        </navLabel>
        <content src="Text/part0019.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>-Yıpratan Korku ve Kuşku</text>
        </navLabel>
        <content src="Text/part0020.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>-Batıya Açılan Pencere</text>
        </navLabel>
        <content src="Text/part0021.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>-Savaşlar</text>
        </navLabel>
        <content src="Text/part0022.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>-Ay Işığının Solgun Yüzü</text>
        </navLabel>
        <content src="Text/part0023.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>