<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Andresen, Thomas">Thomas Andresen</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">f08becd9-11df-4679-b1ee-a55d8caa0fe7</dc:identifier>
    <dc:publisher>Milliyet Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>1971-11-22T22:00:00+00:00</dc:date>
    <meta content="1" name="calibre:series_index"/>
    <meta content="Puhu Kuşunu Duyuyor musun" name="calibre:title_sort"/>
    <meta content="2014-09-10T04:59:03.536000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Thomas Andresen&quot;: &quot;&quot;}"/>
  <dc:title>Puhu Kuşunu Duyuyor musun</dc:title>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Kara Dizi</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">2739351d-e9d2-4229-8edb-28668d11da5e</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_000.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_001.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_002.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image001.png" id="added" media-type="image/png"/>
    <item href="Images/image002.jpg" id="added1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
