<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="f08becd9-11df-4679-b1ee-a55d8caa0fe7"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Puhu Kuşunu Duyuyor musun</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>ONUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ONBİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_10"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ONİKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ONÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_12"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ONDÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_13"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>ONBEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_14"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>ONALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_15"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>ONYEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_16"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ONSEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_17"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>ONDOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_18"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>YİRMİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_19"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>YİRMİBİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_20"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>YİRMİİKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_21"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>YİRMİÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_22"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>YİRMİDÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_23"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>YİRMİBEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_24"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>YİRMİALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_003.htm#sigil_toc_id_25"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>YİRMİYEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_26"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>YİRMİSEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_27"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>YİRMİDOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_28"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>OTUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_29"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>OTUZBİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_30"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>OTUZİKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_31"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>OTUZÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_32"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>OTUZDÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_33"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>OTUZBEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_34"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>OTUZALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_35"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>OTUZYEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_36"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>OTUZSEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_37"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>OTUZDOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_38"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>KIRKINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_39"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>KIRKBİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_40"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>KIRK İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_41"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>KIRKÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Thomas_Andresen_-_Puhu_Kusunu_Duyuyor_musun_split_004.htm#sigil_toc_id_42"/>
    </navPoint>
  </navMap>
</ncx>