<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Salvatore, R. A.">R. A. Salvatore</dc:creator>
<meta content="Drizzt Do'Urden'in Maceraları - 2 - Yıldızsız Gece" name="calibre:title_sort"/>
    <meta content="2013-07-20T10:31:11+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c51fc85a-36f2-4141-a393-e71627611f55</dc:identifier>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;R. A. Salvatore&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-10</dc:date>
    <dc:publisher>Laika Yayıncılık</dc:publisher>
    <meta content="Unutulmuş Diyarlar" name="calibre:series"/>
    <meta content="8.0" name="calibre:series_index"/>
    <meta content="8.0" name="calibre:rating"/>
    <dc:description>&lt;p&gt;Mithril Salonu'nda kalarak hiçbir cevap bulamam... korkarım ki cevapları arayabileceğim tek bir yer var... Karanlıkaltı... gizlenen karanlığın, kasvet dolu, sessiz ve tehlikeli koridorların diyarı. Burada geceler yok. Sadece tek, sonsuz, yıldızsız bir gece var. Drizzt Do'Urden, şeytani ırkının kötü amaçlarını öğrenmek için Karanlıkaltı\na geri dönmek, içindeki avcıyı yeniden uyandırmak zorunda. Sadece geldiği yere, şeytani kara elflerin şehrine geri dönerse dostlarını tehlikeden kurtarabilir. Böylece anayurduna doğru tehlikeli bir yolculuğa çıkıyor kahramanımız. Eski dostları ve düşmanları onu bekliyor, geçmiş yaşamının gölgeleri arasında.&lt;/p&gt;</dc:description>
    <dc:title>Drizzt Do'Urden'in Maceraları - 2 - Yıldızsız Gece</dc:title>
<dc:subject>Fantastik</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3e8c9468-6a77-4835-a5f8-85c7fb4a8618</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
