<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="c51fc85a-36f2-4141-a393-e71627611f55" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>- 8 - Yıldızsız Gece</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BAŞLANGIÇ</text>
      </navLabel>
      <content src="Text/index_split_000.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>KISIM 1</text>
      </navLabel>
      <content src="Text/index_split_000.xhtml#sigil_toc_id_2" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>BÖLÜM 1</text>
        </navLabel>
        <content src="Text/index_split_000.xhtml#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>BÖLÜM 2</text>
        </navLabel>
        <content src="Text/index_split_000.xhtml#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>BÖLÜM 3</text>
        </navLabel>
        <content src="Text/index_split_000.xhtml#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>BÖLÜM 4</text>
        </navLabel>
        <content src="Text/index_split_000.xhtml#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>BÖLÜM 5</text>
        </navLabel>
        <content src="Text/index_split_000.xhtml#sigil_toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>BÖLÜM 6</text>
        </navLabel>
        <content src="Text/index_split_000.xhtml#sigil_toc_id_8" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>KISIM 2</text>
      </navLabel>
      <content src="Text/index_split_001.xhtml#sigil_toc_id_9" />
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>BÖLÜM 7</text>
        </navLabel>
        <content src="Text/index_split_001.xhtml#sigil_toc_id_10" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>BÖLÜM 8</text>
        </navLabel>
        <content src="Text/index_split_001.xhtml#sigil_toc_id_11" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>BÖLÜM 9</text>
        </navLabel>
        <content src="Text/index_split_001.xhtml#sigil_toc_id_12" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>BÖLÜM 10</text>
        </navLabel>
        <content src="Text/index_split_001.xhtml#sigil_toc_id_13" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>BÖLÜM 11</text>
        </navLabel>
        <content src="Text/index_split_001.xhtml#sigil_toc_id_14" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>BÖLÜM 12</text>
        </navLabel>
        <content src="Text/index_split_001.xhtml#sigil_toc_id_15" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>KISIM 3</text>
      </navLabel>
      <content src="Text/index_split_001.xhtml#sigil_toc_id_16" />
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>BÖLÜM 13</text>
        </navLabel>
        <content src="Text/index_split_001.xhtml#sigil_toc_id_17" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>BOLUM 14</text>
        </navLabel>
        <content src="Text/index_split_001.xhtml#sigil_toc_id_18" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>BÖLÜM 15</text>
        </navLabel>
        <content src="Text/index_split_002.xhtml#sigil_toc_id_19" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>BÖLÜM 16</text>
        </navLabel>
        <content src="Text/index_split_002.xhtml#sigil_toc_id_20" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>BÖLÜM 17</text>
        </navLabel>
        <content src="Text/index_split_002.xhtml#sigil_toc_id_21" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>KISIM 4</text>
      </navLabel>
      <content src="Text/index_split_002.xhtml#sigil_toc_id_22" />
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>BÖLÜM 18</text>
        </navLabel>
        <content src="Text/index_split_002.xhtml#sigil_toc_id_23" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>BÖLÜM 19</text>
        </navLabel>
        <content src="Text/index_split_002.xhtml#sigil_toc_id_24" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>BÖLÜM 20</text>
        </navLabel>
        <content src="Text/index_split_002.xhtml#sigil_toc_id_25" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>BÖLÜM 21</text>
        </navLabel>
        <content src="Text/index_split_002.xhtml#sigil_toc_id_26" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>BÖLÜM 22</text>
        </navLabel>
        <content src="Text/index_split_003.xhtml#sigil_toc_id_27" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>KISIM 5</text>
      </navLabel>
      <content src="Text/index_split_003.xhtml#sigil_toc_id_28" />
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>BÖLÜM 23</text>
        </navLabel>
        <content src="Text/index_split_003.xhtml#sigil_toc_id_29" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>BÖLÜM 24</text>
        </navLabel>
        <content src="Text/index_split_003.xhtml#sigil_toc_id_30" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>BÖLÜM 25</text>
        </navLabel>
        <content src="Text/index_split_003.xhtml#sigil_toc_id_31" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>BÖLÜM 26</text>
        </navLabel>
        <content src="Text/index_split_003.xhtml#sigil_toc_id_32" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>BÖLÜM 27</text>
        </navLabel>
        <content src="Text/index_split_003.xhtml#sigil_toc_id_33" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>SON DEYİŞ</text>
      </navLabel>
      <content src="Text/index_split_003.xhtml#sigil_toc_id_34" />
    </navPoint>
  </navMap>
</ncx>
