<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="awp2016-03-15T00:53:07Z" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İçeriden Ölmek</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Rober Silverberg</text>
      </navLabel>
      <content src="Text/Yazar.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ickapak.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Künye</text>
        </navLabel>
        <content src="Text/kunye.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>İthaf</text>
        </navLabel>
        <content src="Text/ithaf.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>bir</text>
        </navLabel>
        <content src="Text/005.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>iki</text>
        </navLabel>
        <content src="Text/006.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>üç</text>
        </navLabel>
        <content src="Text/007.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>dört</text>
        </navLabel>
        <content src="Text/008.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>beş</text>
        </navLabel>
        <content src="Text/009.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>altı</text>
        </navLabel>
        <content src="Text/010.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>yedi</text>
        </navLabel>
        <content src="Text/011.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>sekiz</text>
        </navLabel>
        <content src="Text/012.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>dokuz</text>
        </navLabel>
        <content src="Text/013.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>on</text>
        </navLabel>
        <content src="Text/014.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>on bir</text>
        </navLabel>
        <content src="Text/015.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>on iki</text>
        </navLabel>
        <content src="Text/016.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>on üç</text>
        </navLabel>
        <content src="Text/017.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>on dört</text>
        </navLabel>
        <content src="Text/018.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>on beş</text>
        </navLabel>
        <content src="Text/019.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>on altı</text>
        </navLabel>
        <content src="Text/020.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>on yedi</text>
        </navLabel>
        <content src="Text/021.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>on sekiz</text>
        </navLabel>
        <content src="Text/022.html"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>on dokuz</text>
        </navLabel>
        <content src="Text/023.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>yirmi</text>
        </navLabel>
        <content src="Text/024.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>yirmi bir</text>
        </navLabel>
        <content src="Text/025.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>yirmi iki</text>
        </navLabel>
        <content src="Text/026.html"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>yirmi üç</text>
        </navLabel>
        <content src="Text/027.html"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>yirmi dört</text>
        </navLabel>
        <content src="Text/028.html"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>yirmi beş</text>
        </navLabel>
        <content src="Text/029.html"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>yirmi altı</text>
        </navLabel>
        <content src="Text/030.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>