<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Fiş, Radi">Radi Fiş</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:3eb3a3cc-1d97-4024-af5b-ecd783e7ce06</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Evrensel Basım Yayın</dc:publisher>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2011-07-12T12:36:51.039000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2006-07-12T12:36:51.039000+00:00</dc:date>
    <dc:contributor xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-30</dc:date>
  <dc:title>Bir Anadolu Hümanisti Mevlana</dc:title>
<meta name="calibre:title_sort" content="Anadolu Hümanisti Mevlana, Bir"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Biyografi</dc:subject>
<dc:subject>Mevlana</dc:subject>
<dc:description>&lt;p&gt;Mevlâna, ünü Anadolu topraklarını aşıp tüm dünyaya yayılmış bir filozof ve şairdir. Altı kitaplık destanı Mesnevi dünyanın pek çok diline çevrilmiştir. O, Yunanistan'dan İran ve Hindistan'a uzanan muazzam bir coğrafyayı kapsayan çok renkli bir düşünce dünyasının yaratılarını diyalektik biçimde özümsemiş hümanist bir doğulu bilgedir. Ne var ki, yedi yüzyıl boyunca, fikirleri ve şiirlerindeki bu hümanist-isyancı öz, resmi din ideolojilerinin damgasını taşıyan yorumlarla gözlerden gizlenmiştir.
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Radi Fiş&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">11e813c6-266e-4f76-af86-618f82762588</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789756525944</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="Text/mevlana_split_000.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_001.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_002.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_003.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_004.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_005.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_006.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_007.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_008.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_009.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_010.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_011.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_012.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_013.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_014.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_015.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_016.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_017.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_018.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
