<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="d7564cc7-6d78-49d1-8ec6-027c9a9e4d2f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bir Anadolu Hümanisti Mevlana</text>
  </docTitle>
  <navMap>
    <navPoint id="0f0249dd-9fdf-4032-b1ac-147af0205596" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/mevlana_split_003.html"/>
    </navPoint>
    <navPoint id="56573c39-af0e-429a-b181-aac35f61c755" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/mevlana_split_004.html"/>
    </navPoint>
    <navPoint id="344de381-32e0-4e4e-9d89-8020e094e928" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/mevlana_split_005.html"/>
    </navPoint>
    <navPoint id="9b7fea04-9d48-4bf2-8650-6faaf4126d20" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/mevlana_split_006.html"/>
    </navPoint>
    <navPoint id="d5e6bee4-fb5f-4e3f-8166-cb1b0dc544e0" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/mevlana_split_007.html"/>
    </navPoint>
    <navPoint id="04586ebe-9c34-4ab5-b80e-ac0468d659a8" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/mevlana_split_008.html"/>
    </navPoint>
  </navMap>
</ncx>