<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="e2ab7e53-5114-4b0a-beb9-165ca874f876" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.15.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Trendeki Kiz</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>RACHEL</text>
      </navLabel>
      <content src="index_split_008.html"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>MEGAN</text>
        </navLabel>
        <content src="index_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>MEGAN</text>
        </navLabel>
        <content src="index_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>MEGAN</text>
        </navLabel>
        <content src="index_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>MEGAN</text>
        </navLabel>
        <content src="index_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>ANNA</text>
        </navLabel>
        <content src="index_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>MEGAN</text>
        </navLabel>
        <content src="index_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>ANNA</text>
        </navLabel>
        <content src="index_split_021.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_022.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>MEGAN</text>
        </navLabel>
        <content src="index_split_023.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_024.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>ANNA</text>
        </navLabel>
        <content src="index_split_025.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_026.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>ANNA</text>
        </navLabel>
        <content src="index_split_027.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>MEGAN</text>
        </navLabel>
        <content src="index_split_029.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_030.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>ANNA</text>
        </navLabel>
        <content src="index_split_031.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>ANNA</text>
        </navLabel>
        <content src="index_split_033.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_034.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>ANNA</text>
        </navLabel>
        <content src="index_split_035.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_036.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>ANNA</text>
        </navLabel>
        <content src="index_split_037.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_038.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>ANNA</text>
        </navLabel>
        <content src="index_split_039.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>MEGAN</text>
        </navLabel>
        <content src="index_split_040.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>MEGAN</text>
        </navLabel>
        <content src="index_split_042.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_043.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>ANNA</text>
        </navLabel>
        <content src="index_split_044.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>RACHEL</text>
        </navLabel>
        <content src="index_split_045.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>TEŞEKKÜRLER</text>
        </navLabel>
        <content src="index_split_046.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>Notlar</text>
        </navLabel>
        <content src="index_split_046.html#toc_id_39"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
