<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Anar, ihsan Oktay">İhsan Oktay Anar</dc:creator>
<dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:identifier id="BookId" opf:scheme="UUID">010bd5cf-0dbe-47ab-a2ea-0e1cba9303ed</dc:identifier>
    <dc:date>2012-09-10T21:00:00+00:00</dc:date>
    <meta name="cover" content="cover-image"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-10-29</dc:date>
    <meta content="Yedinci Gün" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;p&gt;Çizgilerin kürelere, zamanın sonsuzluğa, sonsuzlukların da hayâllere dönüştüğü bir hikâyedir bu. Sıradan insanların sıra dışılığı, bilinen hikâyelerin düşlere dönüşümü, zaafların asîlleşmesi, erdemlerin ardındaki günâhkârlık tüm içtenliğiyle akacak zihinlere. İnsan olmanın en zayıf ve en yüce yanları, bir hikâyenin dokunuşuyla bir kez daha bilinebilir olacak. 

İhsan Oktay Anar, bu yeni düşüyle sizleri bir kez daha şaşırtacak. Çizgilerde değil kürelerde gezinecek, bilinen zamanların bilinmeyen anlarına yolculuk edeceksiniz. Alışık olmadığınız bu dünyanın kapısından girdiğinizde âşinalık hissedecek, sadeliğin ihtişâmına teslim olmanın rahatlığıyla kendinizi akışta yolculuk ederken bulacaksınız.

Kapaktaki Çizim: İhsan Oktay Anar

Kitaptan bir bölüm: "Benzin tankları da doldurulduğunda vakit gece yarısını çoktan geçmişti. Zeplinin kumanda kabinine önce Selahattin çıktı ve alavereye tırmanıp motör kabinine geçti. İhsan Sait ve İdris Dede ise ahşap merdivenden kumanda kabinine çıktılar. Aman Baba, aşağıda amelelerin başındaydı.

Yukarıdaki kumanda ve motör kabinlerinden yirmişer uçlu iniş palamarları sarkıtıldı. Aşağıdaki Aman Baba'nın emriyle 60 kadar amele bu palamarlara asıldı. Aman Baba'nın, ‘Hazır ol! Dikkat! Şimdi!' demesiyle, bu iş için görevli ameleler, zeplini kum torbalarına bağlayan halatları baltayla kopardılar. İşte tam bu anda palamarlara var güçleriyle sımsıkı asılan adamların ayakları yerden kesilir gibi oldu.

Aman Baba korkuyla, ‘Herkes palamarlara!' diye bağırınca geri kalan ameleler de telâşla koşuşturup halatlara asıldı ve tepesi neredeyse hangarın tavanına değen zeplin hasar görmekten böylece kurtuldu. Aman Baba, ‘Haydi arslanlarım! Göreyim sizi!' diye haykırdıktan sonra, adamlar kendilerini paralayarak, zeplini hangardan dışarı çekmeye başladılar. Göklere yükselmek için can atan bir ejderhaya benzeyen hidrojen dolu devâsâ hava sefînesinin halatlarına asıldıkları için, zaman zaman ayakları yerden kesili kesiliveriyor, yerden yükseldikleri böylesi durumlarda, sanki boşlukta koşuyorlarmış gibi bacaklarını sallıyorlardı.

Nihâyet dışarı çıktıklarında bu kez kendi terleriyle değil şiddetli yağmurla ıslandılar. Üstelik zeplini oraya buraya kımıldatan şiddetli rüzgâr amelelerin işlerini zorlaştırıyordu. Aman Baba, ‘Palamarları sakın bırakmayın! Kur'ân-ı Kerim'e nasıl yapıştıysanız halatlara da öyle yapışın! 40 adımımız kaldı!' diye bağırdığında amelelerin çoğunun tâkati tükenmişti. Nihâyet zeplini hangardan yeterince uzağa götürebildiler. Ama hemen hepsi sıfırı tüketmişti.

Çok geçmeden zeplindekiler palamarları aşağı bıraktılar. Hava sefînesinin kumanda kabininde, İdris Dede açtığı iskele ve sancak pencerelerindeki mesnetlere makinalı tüfekleri rapt ederken İhsan Sait, makina dâiresi telgrafının kolunu geriye çekti ve muhabere borusundan motör kabinine, ‘Selo! İskele ve sancak motörleri marş! Yarım yol ileri!' diye bağırdı.

Selahattin manyetoları çevirip irtifâ motörlerini gürül gürül çalıştırınca, zeplinin dört pervânesi birden, ‘Flap!….. Flap!.. Flap! Fırrrrrrrrrrrr!' sedâsıyla dönmeye başladı. İhsan Sait kordona asılıp kıç safra tankından su boşaltınca, zeplin bir süre kuyruk havada yol aldı. Ancak dümeni kırıp hava sefînesini, rüzgârın estiği yere döndürdükten sonra, baş safra tankının valfına bağlı kordona, meyil saati 14 dereceyi gösterene kadar asılır asılmaz, aşağıdaki herkesin üzerine zeplinden ‘Foşşşşşş!' diye su boşaldı. Zeplin artık olması gerektiği gibi, pupasını rüzgâra vermiş, burun yukarı seyrediyor, o karanlık gecede ve yağmur altında göklere yavaş yavaş tırmanıyordu! Allâh nazardan saklasın, bu koskoca hava sefînesi gerçekten muhteşemdi! Maşâ'allâh, Bârekallâh, lâ havle ve lâ kuvvete illâ billâh! Fakat maateessüf, işte tam bu esnâda, bir tâlihsizlik kapkara yağmur bulutlarını dağıttı ve dolunayın ışığı zeplini bir süre gün gibi açığa çıkardı."
&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;İhsan Oktay Anar&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:title>Yedinci Gün</dc:title>
<dc:subject>Tarihi Roman</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b000d909-0688-4d95-bae2-8e766543b27e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750510861</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/chapter1.xhtml" id="text1" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="text2" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="text3" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="text4" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="text5" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="text6" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="text7" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="text8" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="text9" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="text10" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="text11" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="text12" media-type="application/xhtml+xml"/>
    <item href="Images/image001.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="Styles/styles1.css" id="resource1" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="text1"/>
    <itemref idref="text2"/>
    <itemref idref="text3"/>
    <itemref idref="text4"/>
    <itemref idref="text5"/>
    <itemref idref="text6"/>
    <itemref idref="text7"/>
    <itemref idref="text8"/>
    <itemref idref="text9"/>
    <itemref idref="text10"/>
    <itemref idref="text11"/>
    <itemref idref="text12"/>
  </spine>
  <guide>
    <reference href="Text/chapter1.xhtml" title="Title page" type="title-page"/>
    <reference href="Text/chapter6.xhtml" title="Text" type="text"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
