<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:E9157327-6617-4509-BE13-248BDFCC6CD3" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Niteliksiz Adam 1</text>
	</docTitle>
	<docAuthor>
		<text>Robert Musil</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BİRİNCİ BÖLÜM</text>
			</navLabel>
			<content src="6-1.xhtml#_idParaDest-1" />
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>1</text>
				</navLabel>
				<content src="6-2.xhtml#_idParaDest-2" />
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>2</text>
				</navLabel>
				<content src="6-3.xhtml#_idParaDest-3" />
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>3</text>
				</navLabel>
				<content src="6-4.xhtml#_idParaDest-4" />
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>4</text>
				</navLabel>
				<content src="6-5.xhtml#_idParaDest-5" />
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>5</text>
				</navLabel>
				<content src="6-6.xhtml#_idParaDest-6" />
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>6</text>
				</navLabel>
				<content src="6-7.xhtml#_idParaDest-7" />
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>7</text>
				</navLabel>
				<content src="6-8.xhtml#_idParaDest-8" />
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>8</text>
				</navLabel>
				<content src="6-9.xhtml#_idParaDest-9" />
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>9</text>
				</navLabel>
				<content src="6-10.xhtml#_idParaDest-10" />
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>10</text>
				</navLabel>
				<content src="6-11.xhtml#_idParaDest-11" />
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>11</text>
				</navLabel>
				<content src="6-12.xhtml#_idParaDest-12" />
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>12</text>
				</navLabel>
				<content src="6-13.xhtml#_idParaDest-13" />
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>13</text>
				</navLabel>
				<content src="6-14.xhtml#_idParaDest-14" />
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>14</text>
				</navLabel>
				<content src="6-15.xhtml#_idParaDest-15" />
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>15</text>
				</navLabel>
				<content src="6-16.xhtml#_idParaDest-16" />
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>16</text>
				</navLabel>
				<content src="6-17.xhtml#_idParaDest-17" />
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>17</text>
				</navLabel>
				<content src="6-18.xhtml#_idParaDest-18" />
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>18</text>
				</navLabel>
				<content src="6-19.xhtml#_idParaDest-19" />
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>19</text>
				</navLabel>
				<content src="6-20.xhtml#_idParaDest-20" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>İKİNCİ BÖLÜM</text>
			</navLabel>
			<content src="6-21.xhtml#_idParaDest-21" />
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>20</text>
				</navLabel>
				<content src="6-22.xhtml#_idParaDest-22" />
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>21</text>
				</navLabel>
				<content src="6-23.xhtml#_idParaDest-23" />
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>22</text>
				</navLabel>
				<content src="6-24.xhtml#_idParaDest-24" />
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>23</text>
				</navLabel>
				<content src="6-25.xhtml#_idParaDest-25" />
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>24</text>
				</navLabel>
				<content src="6-26.xhtml#_idParaDest-26" />
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>25</text>
				</navLabel>
				<content src="6-27.xhtml#_idParaDest-27" />
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>26</text>
				</navLabel>
				<content src="6-28.xhtml#_idParaDest-28" />
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>27</text>
				</navLabel>
				<content src="6-29.xhtml#_idParaDest-29" />
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>28</text>
				</navLabel>
				<content src="6-30.xhtml#_idParaDest-30" />
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>29</text>
				</navLabel>
				<content src="6-31.xhtml#_idParaDest-31" />
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>30</text>
				</navLabel>
				<content src="6-32.xhtml#_idParaDest-32" />
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>31</text>
				</navLabel>
				<content src="6-33.xhtml#_idParaDest-33" />
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>32</text>
				</navLabel>
				<content src="6-34.xhtml#_idParaDest-34" />
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>33</text>
				</navLabel>
				<content src="6-35.xhtml#_idParaDest-35" />
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>34</text>
				</navLabel>
				<content src="6-36.xhtml#_idParaDest-36" />
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>35</text>
				</navLabel>
				<content src="6-37.xhtml#_idParaDest-37" />
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>36</text>
				</navLabel>
				<content src="6-38.xhtml#_idParaDest-38" />
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>37</text>
				</navLabel>
				<content src="6-39.xhtml#_idParaDest-39" />
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>38 </text>
				</navLabel>
				<content src="6-40.xhtml#_idParaDest-40" />
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>39</text>
				</navLabel>
				<content src="6-41.xhtml#_idParaDest-41" />
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>40</text>
				</navLabel>
				<content src="6-42.xhtml#_idParaDest-42" />
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>41</text>
				</navLabel>
				<content src="6-43.xhtml#_idParaDest-43" />
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>42</text>
				</navLabel>
				<content src="6-44.xhtml#_idParaDest-44" />
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>43</text>
				</navLabel>
				<content src="6-45.xhtml#_idParaDest-45" />
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>44</text>
				</navLabel>
				<content src="6-46.xhtml#_idParaDest-46" />
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>45</text>
				</navLabel>
				<content src="6-47.xhtml#_idParaDest-47" />
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>46</text>
				</navLabel>
				<content src="6-48.xhtml#_idParaDest-48" />
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>47</text>
				</navLabel>
				<content src="6-49.xhtml#_idParaDest-49" />
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>48</text>
				</navLabel>
				<content src="6-50.xhtml#_idParaDest-50" />
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>49</text>
				</navLabel>
				<content src="6-51.xhtml#_idParaDest-51" />
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>50</text>
				</navLabel>
				<content src="6-52.xhtml#_idParaDest-52" />
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>51</text>
				</navLabel>
				<content src="6-53.xhtml#_idParaDest-53" />
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>52</text>
				</navLabel>
				<content src="6-54.xhtml#_idParaDest-54" />
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>53</text>
				</navLabel>
				<content src="6-55.xhtml#_idParaDest-55" />
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text> 54</text>
				</navLabel>
				<content src="6-56.xhtml#_idParaDest-56" />
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>55</text>
				</navLabel>
				<content src="6-57.xhtml#_idParaDest-57" />
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>56</text>
				</navLabel>
				<content src="6-58.xhtml#_idParaDest-58" />
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>57</text>
				</navLabel>
				<content src="6-59.xhtml#_idParaDest-59" />
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>58</text>
				</navLabel>
				<content src="6-60.xhtml#_idParaDest-60" />
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>59</text>
				</navLabel>
				<content src="6-61.xhtml#_idParaDest-61" />
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>60</text>
				</navLabel>
				<content src="6-62.xhtml#_idParaDest-62" />
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>61</text>
				</navLabel>
				<content src="6-63.xhtml#_idParaDest-63" />
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>62</text>
				</navLabel>
				<content src="6-64.xhtml#_idParaDest-64" />
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>63</text>
				</navLabel>
				<content src="6-65.xhtml#_idParaDest-65" />
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>64</text>
				</navLabel>
				<content src="6-66.xhtml#_idParaDest-66" />
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>65</text>
				</navLabel>
				<content src="6-67.xhtml#_idParaDest-67" />
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>66</text>
				</navLabel>
				<content src="6-68.xhtml#_idParaDest-68" />
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>67</text>
				</navLabel>
				<content src="6-69.xhtml#_idParaDest-69" />
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>68</text>
				</navLabel>
				<content src="6-70.xhtml#_idParaDest-70" />
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>69</text>
				</navLabel>
				<content src="6-71.xhtml#_idParaDest-71" />
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>70</text>
				</navLabel>
				<content src="6-72.xhtml#_idParaDest-72" />
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>71</text>
				</navLabel>
				<content src="6-73.xhtml#_idParaDest-73" />
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>72</text>
				</navLabel>
				<content src="6-74.xhtml#_idParaDest-74" />
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>73</text>
				</navLabel>
				<content src="6-75.xhtml#_idParaDest-75" />
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>74</text>
				</navLabel>
				<content src="6-76.xhtml#_idParaDest-76" />
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>75</text>
				</navLabel>
				<content src="6-77.xhtml#_idParaDest-77" />
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>76</text>
				</navLabel>
				<content src="6-78.xhtml#_idParaDest-78" />
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>77</text>
				</navLabel>
				<content src="6-79.xhtml#_idParaDest-79" />
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>78</text>
				</navLabel>
				<content src="6-80.xhtml#_idParaDest-80" />
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>79</text>
				</navLabel>
				<content src="6-81.xhtml#_idParaDest-81" />
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>80</text>
				</navLabel>
				<content src="6-82.xhtml#_idParaDest-82" />
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
