<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta content="urn:isbn:9789750720062" name="dtb:uid"/>
      <meta content="2" name="dtb:depth"/>
      <meta content="Sistematik epub-tools" name="dtb:generator"/>
      <meta content="0" name="dtb:totalPageCount"/>
      <meta content="0" name="dtb:maxPageNumber"/>
   </head>
   <docTitle>
      <text>Handan</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Birinci bölüm</text>
         </navLabel>
         <content src="Text/chapter1.xhtml"/>
         <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter1.xhtml#l-1"/>
         </navPoint>
         <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter1.xhtml#l-2"/>
         </navPoint>
         <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter1.xhtml#l-3"/>
         </navPoint>
         <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter1.xhtml#l-4"/>
         </navPoint>
         <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
               <text>Refik Cemal’den Neriman’a</text>
            </navLabel>
            <content src="Text/chapter2.xhtml#l-5"/>
         </navPoint>
         <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
               <text>Neriman’dan Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter2.xhtml#l-6"/>
         </navPoint>
         <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
               <text>Neriman’dan Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter2.xhtml#l-7"/>
         </navPoint>
         <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
               <text>Handan’dan Neriman’a</text>
            </navLabel>
            <content src="Text/chapter2.xhtml#l-8"/>
         </navPoint>
         <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
               <text>İkinci Mektup</text>
            </navLabel>
            <content src="Text/chapter2.xhtml#l-9"/>
         </navPoint>
         <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
               <text>Neriman’dan Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter3.xhtml#l-10"/>
         </navPoint>
         <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
               <text>Handan’dan Neriman’a</text>
            </navLabel>
            <content src="Text/chapter3.xhtml#l-11"/>
         </navPoint>
         <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
               <text>Handan’dan Neriman’a</text>
            </navLabel>
            <content src="Text/chapter3.xhtml#l-12"/>
         </navPoint>
         <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
               <text>Nâzım’dan Handan’a</text>
            </navLabel>
            <content src="Text/chapter3.xhtml#l-13"/>
         </navPoint>
         <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
               <text>Server’den Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter4.xhtml#l-14"/>
         </navPoint>
         <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter4.xhtml#l-15"/>
         </navPoint>
         <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter4.xhtml#l-16"/>
         </navPoint>
         <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
               <text>Server’den Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter4.xhtml#l-17"/>
         </navPoint>
         <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter4.xhtml#l-18"/>
         </navPoint>
         <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
               <text>Server’den Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter4.xhtml#l-19"/>
         </navPoint>
         <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter4.xhtml#l-20"/>
         </navPoint>
         <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter4.xhtml#l-21"/>
         </navPoint>
         <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter5.xhtml#l-22"/>
         </navPoint>
         <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
               <text>Server’den Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter5.xhtml#l-23"/>
         </navPoint>
         <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter5.xhtml#l-24"/>
         </navPoint>
         <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter5.xhtml#l-25"/>
         </navPoint>
         <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter5.xhtml#l-26"/>
         </navPoint>
         <navPoint id="navPoint-28" playOrder="28">
            <navLabel>
               <text>Handan’dan Hüsnü Paşa’ya</text>
            </navLabel>
            <content src="Text/chapter5.xhtml#l-27"/>
         </navPoint>
         <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
               <text>Handan’dan Hüsnü Paşa’ya</text>
            </navLabel>
            <content src="Text/chapter5.xhtml#l-28"/>
         </navPoint>
         <navPoint id="navPoint-30" playOrder="30">
            <navLabel>
               <text>Handan’dan Hüsnü Paşa’ya</text>
            </navLabel>
            <content src="Text/chapter5.xhtml#l-29"/>
         </navPoint>
         <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
               <text>Handan’dan Hüsnü Paşa’ya</text>
            </navLabel>
            <content src="Text/chapter5.xhtml#l-30"/>
         </navPoint>
         <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
               <text>Hüsnü Paşa’dan Handan’a</text>
            </navLabel>
            <content src="Text/chapter5.xhtml#l-31"/>
         </navPoint>
         <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
               <text>Handan’dan Hüsnü Paşa’ya</text>
            </navLabel>
            <content src="Text/chapter5.xhtml#l-32"/>
         </navPoint>
         <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
               <text>Handan’dan Hüsnü Paşa’ya</text>
            </navLabel>
            <content src="Text/chapter5.xhtml#l-33"/>
         </navPoint>
         <navPoint id="navPoint-35" playOrder="35">
            <navLabel>
               <text>Hüsnü Paşa’dan Handan’a</text>
            </navLabel>
            <content src="Text/chapter5.xhtml#l-34"/>
         </navPoint>
         <navPoint id="navPoint-36" playOrder="36">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter5.xhtml#l-35"/>
         </navPoint>
         <navPoint id="navPoint-37" playOrder="37">
            <navLabel>
               <text>Handan’dan Hüsnü Paşa’ya</text>
            </navLabel>
            <content src="Text/chapter6.xhtml#l-36"/>
         </navPoint>
         <navPoint id="navPoint-38" playOrder="38">
            <navLabel>
               <text>Handan’dan Hüsnü Paşa’ya</text>
            </navLabel>
            <content src="Text/chapter6.xhtml#l-37"/>
         </navPoint>
         <navPoint id="navPoint-39" playOrder="39">
            <navLabel>
               <text>Handan’dan Hüsnü Paşa’ya</text>
            </navLabel>
            <content src="Text/chapter6.xhtml#l-38"/>
         </navPoint>
         <navPoint id="navPoint-40" playOrder="40">
            <navLabel>
               <text>Hüsnü Paşa’dan Handan’a</text>
            </navLabel>
            <content src="Text/chapter6.xhtml#l-39"/>
         </navPoint>
         <navPoint id="navPoint-41" playOrder="41">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter6.xhtml#l-40"/>
         </navPoint>
         <navPoint id="navPoint-42" playOrder="42">
            <navLabel>
               <text>Server’den Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter6.xhtml#l-41"/>
         </navPoint>
         <navPoint id="navPoint-43" playOrder="43">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter6.xhtml#l-42"/>
         </navPoint>
         <navPoint id="navPoint-44" playOrder="44">
            <navLabel>
               <text>Server’den Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-43"/>
         </navPoint>
         <navPoint id="navPoint-45" playOrder="45">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-44"/>
         </navPoint>
         <navPoint id="navPoint-46" playOrder="46">
            <navLabel>
               <text>Server’den Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-45"/>
         </navPoint>
         <navPoint id="navPoint-47" playOrder="47">
            <navLabel>
               <text>Server’den Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-46"/>
         </navPoint>
         <navPoint id="navPoint-48" playOrder="48">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-47"/>
         </navPoint>
         <navPoint id="navPoint-49" playOrder="49">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-48"/>
         </navPoint>
         <navPoint id="navPoint-50" playOrder="50">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-49"/>
         </navPoint>
         <navPoint id="navPoint-51" playOrder="51">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-50"/>
         </navPoint>
         <navPoint id="navPoint-52" playOrder="52">
            <navLabel>
               <text>Refik Cemal’den Neriman’a</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-51"/>
         </navPoint>
         <navPoint id="navPoint-53" playOrder="53">
            <navLabel>
               <text>Neriman’dan Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-52"/>
         </navPoint>
         <navPoint id="navPoint-54" playOrder="54">
            <navLabel>
               <text>Cemal Bey’den Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-53"/>
         </navPoint>
         <navPoint id="navPoint-55" playOrder="55">
            <navLabel>
               <text>Neriman’dan Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-54"/>
         </navPoint>
         <navPoint id="navPoint-56" playOrder="56">
            <navLabel>
               <text>Refik Cemal’den Neriman’a</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-55"/>
         </navPoint>
         <navPoint id="navPoint-57" playOrder="57">
            <navLabel>
               <text>Server’den Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-56"/>
         </navPoint>
         <navPoint id="navPoint-58" playOrder="58">
            <navLabel>
               <text>Server’den Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-57"/>
         </navPoint>
         <navPoint id="navPoint-59" playOrder="59">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-58"/>
         </navPoint>
         <navPoint id="navPoint-60" playOrder="60">
            <navLabel>
               <text>Refik Cemal’den Cemal Bey’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-59"/>
         </navPoint>
         <navPoint id="navPoint-61" playOrder="61">
            <navLabel>
               <text>Refik Cemal’den Cemal Bey’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-60"/>
         </navPoint>
         <navPoint id="navPoint-62" playOrder="62">
            <navLabel>
               <text>Refik Cemal’den Cemal Bey’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-61"/>
         </navPoint>
         <navPoint id="navPoint-63" playOrder="63">
            <navLabel>
               <text>Server’den Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-62"/>
         </navPoint>
         <navPoint id="navPoint-64" playOrder="64">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#l-63"/>
         </navPoint>
         <navPoint id="navPoint-65" playOrder="65">
            <navLabel>
               <text>Handan’ın tahassüsleri</text>
            </navLabel>
            <content src="Text/chapter8.xhtml#l-64"/>
         </navPoint>
         <navPoint id="navPoint-66" playOrder="66">
            <navLabel>
               <text>Refik Cemal’den Cemal Bey’e</text>
            </navLabel>
            <content src="Text/chapter8.xhtml#l-65"/>
         </navPoint>
         <navPoint id="navPoint-67" playOrder="67">
            <navLabel>
               <text>Doktor Şe’den Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter8.xhtml#l-66"/>
         </navPoint>
         <navPoint id="navPoint-68" playOrder="68">
            <navLabel>
               <text>Server’den Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter8.xhtml#l-67"/>
         </navPoint>
         <navPoint id="navPoint-69" playOrder="69">
            <navLabel>
               <text>Refik Cemal’den Server’e</text>
            </navLabel>
            <content src="Text/chapter8.xhtml#l-68"/>
         </navPoint>
         <navPoint id="navPoint-70" playOrder="70">
            <navLabel>
               <text>Handan’ın tahassüslerinden</text>
            </navLabel>
            <content src="Text/chapter8.xhtml#l-69"/>
         </navPoint>
         <navPoint id="navPoint-71" playOrder="71">
            <navLabel>
               <text>Doktor Şe’den Refik Cemal’e</text>
            </navLabel>
            <content src="Text/chapter8.xhtml#l-70"/>
         </navPoint>
         <navPoint id="navPoint-72" playOrder="72">
            <navLabel>
               <text>Cemal Bey’den Refik Cemal Bey’e</text>
            </navLabel>
            <content src="Text/chapter8.xhtml#l-71"/>
         </navPoint>
      </navPoint>
   </navMap>
</ncx>