<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{E6850EDD-432F-4639-AA7A-C38F1A717918}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şiirler</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÇOCUKLUĞUM VE ŞİİRİM</text>
      </navLabel>
      <content src="Text/giris.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİR BAŞKA "ÇORAK ÜLKE"nin OZANI</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İLK ŞİİRLERİNDEN "VEİNTE POEMAS DE AMOR Y UNA CANCİON DESESPERADA"dan</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>ŞİİR</text>
        </navLabel>
        <content src="Text/Section0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>ESMER GÜRBÜZ ÇOCUK</text>
        </navLabel>
        <content src="Text/Section0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>BU GECE EN HÜZÜNLÜ ŞİİRLERİ YAZABİLİRİM</text>
        </navLabel>
        <content src="Text/Section0005.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>"RESIDENCIA EN LA TERRA"dan</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>YALNIZ ÖLÜM</text>
        </navLabel>
        <content src="Text/Section0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>BARCAROLLE</text>
        </navLabel>
        <content src="Text/Section0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>SERENAD</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>GEZİNTİ</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>YALNIZ ADAM</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>ALBERTO ROJAS JIMENEZ UÇAR GELİR</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>"ESPAÑA EN EL CORAZON"dan</text>
      </navLabel>
      <content src="Text/Section0014.xhtml"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>ALMERIA</text>
        </navLabel>
        <content src="Text/Section0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>JARAMA[6] SAVAŞI</text>
        </navLabel>
        <content src="Text/Section0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>ULUSLARARASI TUGAY’IN[7] MADRİT'E GİRİŞİ</text>
        </navLabel>
        <content src="Text/Section0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>FEDERICO GARCIA LORCA İÇİN ODE</text>
        </navLabel>
        <content src="Text/Section0018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>AÇIKLAYALIM</text>
        </navLabel>
        <content src="Text/Section0019.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>"CANTO GENERAL"den</text>
      </navLabel>
      <content src="Text/Section0020.xhtml"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>BUĞDAYIN TÜRKÜSÜ</text>
        </navLabel>
        <content src="Text/Section0021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>BİO BİO</text>
        </navLabel>
        <content src="Text/Section0022.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>ODAS ELEMENTALES’den</text>
      </navLabel>
      <content src="Text/Section0023.xhtml"/>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>BAHÇIVAN KIZ</text>
        </navLabel>
        <content src="Text/Section0024.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>YAŞLI OZAN</text>
        </navLabel>
        <content src="Text/Section0025.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>ESTRAVAGARIO ve Öteki kitaplarından</text>
      </navLabel>
      <content src="Text/Section0026.xhtml"/>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>BÖYLEDİR ONLAR</text>
        </navLabel>
        <content src="Text/Section0027.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>ATLAR</text>
        </navLabel>
        <content src="Text/Section0028.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>UNUTMAK YOK</text>
        </navLabel>
        <content src="Text/Section0029.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>V.[8]</text>
        </navLabel>
        <content src="Text/Section0030.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>LA DESDICHADA</text>
        </navLabel>
        <content src="Text/Section0031.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>DENİZ KIYISINDA YAŞLI KADINLAR</text>
        </navLabel>
        <content src="Text/Section0032.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>TEMBELLER</text>
        </navLabel>
        <content src="Text/Section0033.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>BİR SÜRÜ AD</text>
        </navLabel>
        <content src="Text/Section0034.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>GÜZDE UNUTULMUŞ</text>
        </navLabel>
        <content src="Text/Section0035.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>BURADA YAŞIYORUZ</text>
        </navLabel>
        <content src="Text/Section0036.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>NOKTA</text>
        </navLabel>
        <content src="Text/Section0037.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/Section0038.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>FOOTNOTES</text>
      </navLabel>
      <content src="Text/Section0039.xhtml"/>
    </navPoint>
  </navMap>
</ncx>