<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="MacLeod, Ken">Ken MacLeod</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">27cf7dbb-cc7b-40ef-8f47-c4333ebbae45</dc:identifier>
    <dc:date>2012-10-11T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2013-10-30</dc:date>
    <meta content="0.7.3" name="Sigil version"/>
    <meta name="cover" content="gece.oturumlari.jpg"/>
  <dc:title>Gece Oturumları</dc:title>
<meta name="calibre:title_sort" content="Gece Oturumları"/>
<dc:publisher>Aylak Kitap</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:subject>Bilimkurgu</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Önüne geçilemez teknolojik ilerleme, insanlığın ve dünyanın kaderini nasıl değiştirecek? Bugün kemikleşmiş dinî ve politik kurumlar, dolayısıyla insanların gündelik hayatı, ortaya çıkacak yeni düzen içinde nasıl şekillenecek? Ken MacLeod, çok uzak olmayan ancak bugünle bağlarını tamamen koparmış bir gelecekte, çerçevesini yüksek-teknoloji ve yapay zekanın belirlediği bir kurgu ortaya atıyor. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Nükleer teknolojilerin kullanıldığı, Üçüncü Dünya Savaşı olarak da algılanabilecek İman Savaşları beklenmedik bir sonuca yol açıyor. Din ve tüm dinî kurumlar dünyada gücünü kaybediyor. Dinden arındırılmış bu dünya, Apollo Programı'nın ya da 2001: Space Odyssey'in vaat ettiği cinsten, uzaya seyahatin mümkün olduğu, insanlarla robotların iç içe yaşadığı, parlak oyuncaklarla dolu high-tech bir cennet. Teknoloji dünya ve insan yararına kullanılmaya çalışılıyor. İklim değişikliğini engellemek üzere uzaya, günün belli saatlerinde yapay tutulmalar sağlayarak güneşin etkisini azaltacak "Yamalar" yerleştirilmiş. Çoğu İman Savaşı gazisi olan robotlar, gerçek bir özbenlik bilinci kazanmış.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yaşam kendi halinde ilerlerken, İskoçya'nın başkenti Edinburgh'da bir papaz öldürülüyor. Bulgular, bu olayın bir terörist eylem olduğuna işaret ediyor. Akabinde, bir piskoposun öldürülmesiyle şu soru ortaya çıkıyor: Artık neredeyse hiç etkisi kalmamış din adamların neden ve kimler tarafından öldürülmektedir?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Dinî fanatizm, Aydınlanma, savaşlar, küresel ısınma... Günümüzün ve geleceğin bu çok önemli kavramlarını, yarattığı yeni evrende başarıyla yoğuran genç yazar Ken MacLeod, okuru ihtimalden ihtimale sürüklerken, varoluş ve inanç üzerine düşündürmeyi de ihmal etmiyor.&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ken MacLeod&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">921901a9-6271-48b4-9e90-25ed86441539</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055691851</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/chapter.xhtml" id="text1" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="text2" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="text3" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="text4" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="text5" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="text6" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="text7" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="text8" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="text9" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="text10" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="text11" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="text12" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="text13" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="text14" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="text15" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="text16" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16.xhtml" id="text17" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17.xhtml" id="text18" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18.xhtml" id="text19" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19.xhtml" id="text20" media-type="application/xhtml+xml"/>
    <item href="Text/chapter20.xhtml" id="text21" media-type="application/xhtml+xml"/>
    <item href="Text/chapter21.xhtml" id="text22" media-type="application/xhtml+xml"/>
    <item href="Text/chapter22.xhtml" id="text23" media-type="application/xhtml+xml"/>
    <item href="Text/chapter23.xhtml" id="text24" media-type="application/xhtml+xml"/>
    <item href="Text/chapter24.xhtml" id="text25" media-type="application/xhtml+xml"/>
    <item href="Styles/styles1.css" id="resource1" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/gece.oturumlari.jpg" id="gece.oturumlari.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="text1"/>
    <itemref idref="text2"/>
    <itemref idref="text3"/>
    <itemref idref="text4"/>
    <itemref idref="text5"/>
    <itemref idref="text6"/>
    <itemref idref="text7"/>
    <itemref idref="text8"/>
    <itemref idref="text9"/>
    <itemref idref="text10"/>
    <itemref idref="text11"/>
    <itemref idref="text12"/>
    <itemref idref="text13"/>
    <itemref idref="text14"/>
    <itemref idref="text15"/>
    <itemref idref="text16"/>
    <itemref idref="text17"/>
    <itemref idref="text18"/>
    <itemref idref="text19"/>
    <itemref idref="text20"/>
    <itemref idref="text21"/>
    <itemref idref="text22"/>
    <itemref idref="text23"/>
    <itemref idref="text24"/>
    <itemref idref="text25"/>
  </spine>
  <guide>
    <reference href="Text/chapter.xhtml" title="Title page" type="title-page"/>
    <reference href="Text/chapter3.xhtml" title="Text" type="text"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
