<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="27cf7dbb-cc7b-40ef-8f47-c4333ebbae45" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>GECE OTURUMLARI</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/chapter3.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>BİR YIL ÖNCE</text>
        </navLabel>
        <content src="Text/chapter4.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Bir Yıl Sonra</text>
      </navLabel>
      <content src="Text/chapter5.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1. PASKALYA SOKAĞI</text>
        </navLabel>
        <content src="Text/chapter6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2. TEKİNSİZ VADİ</text>
        </navLabel>
        <content src="Text/chapter7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3. LOLİPOP</text>
        </navLabel>
        <content src="Text/chapter8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4. PROFESÖR</text>
        </navLabel>
        <content src="Text/chapter9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>5. PİSKOPOS</text>
        </navLabel>
        <content src="Text/chapter10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>6. GAZİ</text>
        </navLabel>
        <content src="Text/chapter11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>7. ESKİ DOSTLAR</text>
        </navLabel>
        <content src="Text/chapter12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>8. CANDLEMAKER ROW</text>
        </navLabel>
        <content src="Text/chapter13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>9. GRASSMARKET</text>
        </navLabel>
        <content src="Text/chapter14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>10. KONTEYNER BLOKLARI</text>
        </navLabel>
        <content src="Text/chapter15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>11. KİLİSE MÜDAVİMLERİ</text>
        </navLabel>
        <content src="Text/chapter16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>12. SAVUNMA MEKANİZMALARI</text>
        </navLabel>
        <content src="Text/chapter17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>13. MUTABAKATLAR</text>
        </navLabel>
        <content src="Text/chapter18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>14. MÜHENDİSLER</text>
        </navLabel>
        <content src="Text/chapter19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>15. YARADILIŞ KALINTILARI</text>
        </navLabel>
        <content src="Text/chapter20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>16. ROBOTLAR</text>
        </navLabel>
        <content src="Text/chapter21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>17. DÜŞÜŞ</text>
        </navLabel>
        <content src="Text/chapter22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>18. KARANLIK VE ATEŞ</text>
        </navLabel>
        <content src="Text/chapter23.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>19. DÖNEK</text>
        </navLabel>
        <content src="Text/chapter24.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>