<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{6DD0C5D0-80BA-4D48-8CF5-605A7FB04AC7}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>__Haruki Murakami - Kosmasaydim Yazamazdim</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Koşmasaydım Yazamazdım</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Başlarken</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Acı çekmek bir seçim meselesi</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Kim Mick Jagger’a gülebilir?</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Koşan roman yazarı nasıl olunur?</text>
      </navLabel>
      <content src="Text/Section0006.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Atina’da yaz ortasında ilk 42 kilometremi koşuyorum</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Roman yazmak konusunda bildiklerimin çoğunu yollarda, sabahın erken saatlerinde koşarak öğrendim</text>
      </navLabel>
      <content src="Text/Section0007.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>O sıralarda saçlarımı atkuyruğu yapıyor olsaydım bile</text>
      </navLabel>
      <content src="Text/Section0010.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Artık kimse masalara vurmuyor, hiç kimse bardakları fırlatmıyordu</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>New York’ta Sonbahar</text>
      </navLabel>
      <content src="Text/Section0008.xhtml#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Ölene kadar 18 yaşında</text>
      </navLabel>
      <content src="Text/Section0011.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>En azından sonuna kadar yürümedi</text>
      </navLabel>
      <content src="Text/Section0009.xhtml#sigil_toc_id_10"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Sonsöz niyetine</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
    </navPoint>
  </navMap>
</ncx>