<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Neo-Liberal Genetik</dc:title>
    <dc:creator opf:role="aut" opf:file-as="McKinnon, Susan">Susan McKinnon</dc:creator>
    <dc:identifier id="uuid">{E0ACEE6F-8593-4C07-BD76-DF21B2C1ED64}</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Susan McKinnon bu kitabında; evrim biyolojisi, bilişsel ve deneysel psikoloji, bilgisayım, oyun kuramları ve antropoloji gibi alanlardan beslenen evrim psikolojisine yönelik bir eleştiri geliştirmektedir. Evrim psikologlarının; evrim, psikoloji ve kültür hakkında yanıldıklarını; ortaya koydukları evrensel psikolojik mekanizmalar kuramının altında yatan genetiğe ve cinsiyete dair varsayımların, antropolojik kayıtlardan gelen gözleme dayalı kanıtlarca desteklenmediğini göstermeye çalışıyor. Bir kültürün başat değerlerinin doğanın bir parçası olarak kabul edilmesinin, bunlar dışında kalan diğer kültürel değerlerin önemsizleştirilmesi yönünde bir etki yarattığını ve insanoğlunun geçmişte ve bugün sahip olduğu ve gelecekte de sahip olacağı potansiyellerin geniş çeşitliliğinin göz ardı edilmesine yol açtığını savunmaktadır.&lt;/p&gt;</dc:description>
    <dc:publisher>Boğaziçi Üniversitesi Yayınevi</dc:publisher>
    <dc:date opf:event="modification">2016-05-22</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">f13d9c71-fe7b-4480-9804-a295585c6efa</dc:identifier>
    <meta content="0.9.5" name="Sigil version"/>
    <meta content="Neo-Liberal Genetik" name="calibre:title_sort"/>
    <meta content="{&quot;Susan McKinnon&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="cover.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/title.xhtml" id="title.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/tesekkur.xhtml" id="tesekkur.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kaynaklar.xhtml" id="kaynaklar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.xhtml" id="notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id9" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id8" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/logo2.png" id="logo2.png" media-type="image/png"/>
  </manifest>
  <spine toc="id9">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="tesekkur.xhtml"/>
    <itemref idref="kaynaklar.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
