<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>

    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ateşi Çalmak 5</text>
  </docTitle>
  <navMap>
    <navPoint id="a049accb-3378-4b4e-b31b-40c32f93a743" playOrder="1">
      <navLabel>
        <text>İKİNCİ KEMAN</text>
      </navLabel>
      <content src="Text/ates5_split_004.html"/>
    </navPoint>
  </navMap>
</ncx>