<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Renksiz Tsukuru Tazaki'nin Hac Yılları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Murakami, Haruki">Haruki Murakami</dc:creator>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:source>
      </dc:source>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:7f730855-abfd-44b4-b05b-8c888e89fc4d</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.85.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en-US</dc:language>
    <dc:identifier opf:scheme="calibre">67a8f13e-d943-4f01-b1ed-87f245ae3d00</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="calibre:title_sort" content="Renksiz Tsukuru Tazaki'nin Hac Yılları"/>
    <meta name="calibre:author_link_map" content="{&quot;Haruki Murakami&quot;: &quot;&quot;}"/>
    <meta name="cover" content="o_kapak_fmt.jpeg"/>
  </metadata>
  <manifest>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="4-6.html" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="4-7.html" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="4-8.html" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="4-9.html" id="x4-9" media-type="application/xhtml+xml"/>
    <item href="4-10.html" id="x4-10" media-type="application/xhtml+xml"/>
    <item href="4-11.html" id="x4-11" media-type="application/xhtml+xml"/>
    <item href="4-12.html" id="x4-12" media-type="application/xhtml+xml"/>
    <item href="4-13.html" id="x4-13" media-type="application/xhtml+xml"/>
    <item href="4-14.html" id="x4-14" media-type="application/xhtml+xml"/>
    <item href="4-15.html" id="x4-15" media-type="application/xhtml+xml"/>
    <item href="4-16.html" id="x4-16" media-type="application/xhtml+xml"/>
    <item href="4-17.html" id="x4-17" media-type="application/xhtml+xml"/>
    <item href="4-18.html" id="x4-18" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/dogan_ktp_fmt.jpeg" id="dogan_ktp_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/o_kapak_fmt.jpeg" id="o_kapak_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x4-14"/>
    <itemref idref="x4-15"/>
    <itemref idref="x4-16"/>
    <itemref idref="x4-17"/>
    <itemref idref="x4-18"/>
  </spine>
  <guide>
    <reference href="images/o_kapak_fmt.jpeg" type="cover"/>
  </guide>
</package>
