<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="1.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Maupassant, Guy De">Guy De Maupassant</dc:creator>
<dc:publisher>Yeşil Elma Yayıncılık</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-11-06T15:19:18.209000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-11-06T15:19:18.209000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-05-02</dc:date>
  <dc:title>Küçük Asker</dc:title>
<meta name="calibre:title_sort" content="Küçük Asker"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;Maupassant, öykü türünde olaya dayalı "Maupassant tarzı" öykü denilen bir çığır açmıştır. Natüralizmden etkilenmiş, daha çok, öykü türünde başarılı yapıtlar ortaya koymuştur.

Yapıtlarında biçim, gözlem, içerik ve derinlik büyük bir uyum ve doğallıkla yer alır.

Üç taneydiler ve üçü de öldüler! Niçin? Neden? Ben ne yapmıştım? İçimde başkaldırı doğdu. Ama korkunç bir başkaldırı. Ve sonra birdenbire gözlerimi, tıpkı bir uykudan uyanır gibi açtım. Ve anladım ki Tanrı, bir suçludur. Çocuklarımı neden öldürmüştü? Gözlerimi açtım ve onun öldürmeyi sevdiğini gördüm. O, bundan başka bir şey sevmez bayım. O, yalnızca yok etmek için yaşatır! Tanrı dediğin, bir kıyımcıdır bayım. Ona her gün ölü gerekir. Hem eğlencesini artırsın diye ölümü her kılığa sokmuştur. Aheste aheste, aylar ve yıllarca eğlenmek için küçük hastalıklarla kazaları yaratmıştır. Canı sıkıldığı zamanlar için salgınları, vebası, kolerası, boğaz yangıları, çiçeği ve benzerleri vardır. Bu canavarın bütün düşündüklerini hiç sayabilir miyim? Fakat bütün bu hastalıklar ona yine az geliyor. Çünkü vakit vakit kendisini savaşlarla oyalamaktadır. Hep iki yüz bin askeri yerde, kan ve çamurda çiğnenmiş, deşilmiş, kolları ve bacakları kopmuş, bir yola yumurta gibi düşen güllelerle kafaları kırılmış görmek için.

Birbirlerini yiyen insanlar da yarattı. Ve sonra insanlar kendisine üstün olmaya başlayınca avlasınlar, boğazlasınlar ve yesinler diye hayvanları var etti. Bu da yetmedi. Bir tek gün yaşayan minicik yaratıklar, bir saat içinde binlercesi ölen sinekler, ezilen karıncalar ve daha düşünemeyeceğimiz neler, neler, ne akla gelmez şeyler ortaya çıkardı. Bütün bunlar birbirlerini vuruyor, birbirlerini avlıyor, birbirlerini kemiriyor ve boyuna ölüyordu. Tanrı da bakıyor ve eğleniyordu. Çünkü o her şeyi, en büyükleri olduğu gibi en küçükleri de, su damlalarındakiler kadar yıldızlardakileri de görür. İşte o, bunları seyrediyor ve keyifleniyordu.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Guy De Maupassant&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">24fa6903-49af-421b-ac6d-cb65df97b34a</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785915928</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/kucukasker_split_000.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_001.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_002.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_003.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_004.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_005.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_006.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_007.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_008.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_009.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_010.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_011.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_012.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_013.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_014.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_015.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_016.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_017.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_018.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_019.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_020.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_021.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_022.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_023.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_024.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_025.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_026.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_027.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_028.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_029.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_030.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_031.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_032.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_033.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_034.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_035.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_036.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_037.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_038.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_039.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_040.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_041.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_042.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_043.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_044.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_045.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_046.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_047.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/kucukasker_split_048.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Images/yesilelma-logo.png" id="added" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
