<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Pullman, Philip">Philip Pullman</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:d699d4b9-ffed-4422-b9fe-a1cae25eac58</dc:identifier>
    <dc:date>2007-05-14T21:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:contributor opf:role="trl">Sevin Okyay</dc:contributor>
    <dc:contributor opf:role="dsr">eldkaan</dc:contributor>
    <dc:description>&lt;div&gt;Bizimkine parallel bir dünyada, on iki yaşındaki didişken Lyra ile cini Pantalaimon, bildiğimiz Oxford'da farklı ama yine de tanınabilen bir oxford'da yaşar. Bir akşam, Lyra'nın amcası Lord Asriel okulu ziyarete gelir. Lyra ile cini, onun hocalarla yaptığı gizli toplantıya kulak misafiri olurlar. Lyra gizlendiği dolapta, Toz, Kuzey'de havada asılı bir şehir ve cinayetle sonuçlanan bir keşif seferi hakkında esrarengiz hikayeler dinler. Sonra arkadaşı Roger, çocuk hırsızı Gokgoklar tarafından çalınır, tekinsiz ama güzel Mrs. Coulter onu birlikte yaşamak için Londra'ya götürür. Çingenelerin kurtardığı Lyra onlarla Kuzey'e gider, zıhrlı ayılar ile Arktik'in cadı klanlarının da dahil olduğu bir savaşa karışır.&lt;br&gt;&lt;/div&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="image001.png"/>
    <meta content="Kuzey Işıkları" name="calibre:title_sort"/>
    <meta content="{&quot;Philip Pullman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="Karanlık Cevher" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="{}" name="calibre:user_categories"/>
    <dc:date opf:event="modification">2014-06-03</dc:date>
  <dc:title>Kuzey Işıkları</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">baeb0361-b7ed-4872-a078-9ad2f371e1a6</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752733961</dc:identifier>
<meta name="calibre:user_metadata:#tags" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#tags&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;list_to_ui&quot;: &quot;, &quot;, &quot;ui_to_list&quot;: &quot;,&quot;}, &quot;is_multiple&quot;: &quot;|&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: [], &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;tags&quot;, &quot;display&quot;: {&quot;is_names&quot;: false}, &quot;name&quot;: &quot;Collection&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yayinevi.html" id="yayinevi.html" media-type="application/xhtml+xml"/>
    <item href="Text/altinpusula.html" id="altinpusula.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0101.html" id="k0101.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0102.html" id="k0102.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0103.html" id="k0103.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0104.html" id="k0104.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0105.html" id="k0105.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0106.html" id="k0106.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0107.html" id="k0107.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0108.html" id="k0108.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0109.html" id="k0109.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0110.html" id="k0110.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0111.html" id="k0111.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0113.html" id="k0113.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0114.html" id="k0114.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0115.html" id="k0115.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0116.html" id="k0116.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0117.html" id="k0117.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0118.html" id="k0118.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0119.html" id="k0119.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0121.html" id="k0121.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0122.html" id="k0122.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0123.html" id="k0123.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0124.html" id="k0124.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0125.html" id="k0125.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0126.html" id="k0126.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0127.html" id="k0127.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0128.html" id="k0128.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ogz.css" id="ogz.css" media-type="text/css"/>
    <item href="Images/image001.png" id="image001.png" media-type="image/png"/>
    <item href="Text/k0112.html" id="k0112.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0120.html" id="k0120.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yayinevi.html"/>
    <itemref idref="altinpusula.html"/>
    <itemref idref="k0101.html"/>
    <itemref idref="k0102.html"/>
    <itemref idref="k0103.html"/>
    <itemref idref="k0104.html"/>
    <itemref idref="k0105.html"/>
    <itemref idref="k0106.html"/>
    <itemref idref="k0107.html"/>
    <itemref idref="k0108.html"/>
    <itemref idref="k0109.html"/>
    <itemref idref="k0110.html"/>
    <itemref idref="k0111.html"/>
    <itemref idref="k0112.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="k0113.html"/>
    <itemref idref="k0114.html"/>
    <itemref idref="k0115.html"/>
    <itemref idref="k0116.html"/>
    <itemref idref="k0117.html"/>
    <itemref idref="k0118.html"/>
    <itemref idref="k0119.html"/>
    <itemref idref="k0120.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="k0121.html"/>
    <itemref idref="k0122.html"/>
    <itemref idref="k0123.html"/>
    <itemref idref="k0124.html"/>
    <itemref idref="k0125.html"/>
    <itemref idref="k0126.html"/>
    <itemref idref="k0127.html"/>
    <itemref idref="k0128.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
