<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:d699d4b9-ffed-4422-b9fe-a1cae25eac58" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Altın Pusula</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>YAYINEVİ</text>
      </navLabel>
      <content src="Text/yayinevi.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Karanlık Cevher Dizisi</text>
      </navLabel>
      <content src="Text/altinpusula.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ÖZDEYİŞ</text>
      </navLabel>
      <content src="Text/k0101.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BÖLÜM BİR: OXFORD</text>
      </navLabel>
      <content src="Text/k0103.html#sigil_toc_id_1"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Tokay Sürahisi</text>
        </navLabel>
        <content src="Text/k0104.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Kuzey Fikri</text>
        </navLabel>
        <content src="Text/k0105.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Lyra'nın Jordan'ı</text>
        </navLabel>
        <content src="Text/k0106.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Aletiyometre</text>
        </navLabel>
        <content src="Text/k0107.html#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Kokteyl Parti</text>
        </navLabel>
        <content src="Text/k0108.html#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Atılan Ağlar</text>
        </navLabel>
        <content src="Text/k0109.html#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>John Faa</text>
        </navLabel>
        <content src="Text/k0110.html#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Hayalkırıklığı</text>
        </navLabel>
        <content src="Text/k0111.html#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Casuslar</text>
        </navLabel>
        <content src="Text/k0112.html#sigil_toc_id_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>BÖLÜM İKİ: BOLVANGAR</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_11"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Konsül ve Ayı</text>
        </navLabel>
        <content src="Text/k0113.html#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Zırh</text>
        </navLabel>
        <content src="Text/k0114.html#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Kayıp Oğlan</text>
        </navLabel>
        <content src="Text/k0115.html#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Eskrim</text>
        </navLabel>
        <content src="Text/k0116.html#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Bolvangar Işıkları</text>
        </navLabel>
        <content src="Text/k0117.html#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Cin Kafesleri</text>
        </navLabel>
        <content src="Text/k0118.html#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Gümüş Giyotin</text>
        </navLabel>
        <content src="Text/k0119.html#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Cadılar</text>
        </navLabel>
        <content src="Text/k0120.html#sigil_toc_id_19"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>BÖLÜM ÜÇ: SVALBARD</text>
      </navLabel>
      <content src="Text/Section0002.html#sigil_toc_id_20"/>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Sis ve Buz</text>
        </navLabel>
        <content src="Text/k0121.html#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Esaret</text>
        </navLabel>
        <content src="Text/k0122.html#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Ölümüne Dövüş</text>
        </navLabel>
        <content src="Text/k0123.html#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Lord Asriel'in Konukseverliği</text>
        </navLabel>
        <content src="Text/k0124.html#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>İhanet</text>
        </navLabel>
        <content src="Text/k0125.html#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Yıldızlara Köprü</text>
        </navLabel>
        <content src="Text/k0126.html#sigil_toc_id_26"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>SON</text>
      </navLabel>
      <content src="Text/k0127.html#sigil_toc_id_27"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>YAZAR HAKKINDA</text>
      </navLabel>
      <content src="Text/k0128.html"/>
    </navPoint>
  </navMap>
</ncx>