<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Bağırıp Çağırmadan Çocuk Eğitimi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Acar, Ekrem">Ekrem Acar</dc:creator>
    <dc:description>&lt;p&gt;Anne ve babaların çocuklarıyle ilgili şikayetleri, dertleri o kadar çok ki; yazmakla bitecek gibi değil...

Ünlü bir atasözümüz vardır; İğneyi kendine, çuvaldızı başkasına batır diye. 

Yani eğer çocuklarda bir sorun varsa, önce ailenin kendi davranışlarını, alışkanlıklarını gözden geçirmesi gerekir.
Çünkü aileler çocukların rehberleridir ve bu anlamda onlara iyi örnek olmak zorundadır. Ayrıca çocuk eğitimi konusunda bilinçlenmek de bir diğer önemli faktördür. Yapılan hatalar, çocuğun benliğinde onarılması güç yaralar açabilir.

Bu anlamda ailelere yardımcı olmak amacıyla hazırlanmış pek çok kaynak kitap vardır. Yıllardır rehber öğretmen olarak eğitim kurumlarına hizmet veren Ekrem Acar da, ailelerin çocuklarıyla yaşadıkları sorunları göz önünde bulundurarak, pratik bilgilerin ve çözümlerin bulunduğu bu kitabı sizler için hazırladı.

Çocuk eğitimi sevgi, sabır ve emek gerektirir. Sorunları çözmek için hiçbir zaman geç değildir. Unutmayalım ki, mutluluk kaynağımız olan çocuklarımızı, mutsuzluk kaynağına dönüştürmemek biz anne-babaların elindedir...
&lt;/p&gt;</dc:description>
    <dc:publisher>Yediveren Yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-05-03</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">c9047d83-a7a0-4da0-95a3-aaffbc9a055d</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786055394196</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="Text/4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="Text/4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/KAPAK_fmt.png" id="KAPAK_fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="ueWfdvEmruxUFwmh98vlevB" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>