<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Niçin Çocuk Eğitimi</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Çocuğun Gelişim Dönemleri </text>
			</navLabel>
			<content src="Text/4-1.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Doğum Öncesi Dönem</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Doğum Sonrası Dönem </text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Ergenlik Dönemi ve Cinsel Gelişim </text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-2-3"/>
				<navPoint id="navpoint6" playOrder="6">
					<navLabel>
						<text>Cinsel Gelişim</text>
					</navLabel>
					<content src="Text/4-1.html#toc_marker-2-3-1"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Çocukla Sağlıklı İletişim Kurma</text>
			</navLabel>
			<content src="Text/4-2.html#toc_marker-3"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Sevgi</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>İlgi	</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Dinleme</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Zaman Ayırmak	</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Çocuklarımızı Ciddiye Alma</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Sorularını Cevapsız Bırakmamak</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Empati	</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Çocuğa Model Olma</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Ödüllendirme	</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Aile Toplantıları Yapma</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Arkadaş İlişkileri</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-11"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Davranışlarındaki Tutarsızlıklar</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-12"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Çocuklarda Karşılaşılan Sorunlar</text>
			</navLabel>
			<content src="Text/4-3.html#toc_marker-4"/>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Sorumluluk Duygusu</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Disiplin</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Özgüven </text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Güzel Konuşma</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Kıyas Yapmak</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Harçlık</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Oyun</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Televizyon ve Bilgisayar</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Bilgisayar</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Uyku</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-10"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Sağlık</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-11"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Beslenme ve Yemek</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-12"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Temizlik</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-13"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Giyim - Kuşam</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-14"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Davranış ve Uyum Bozuklukları ve Öneriler</text>
			</navLabel>
			<content src="Text/4-4.html#toc_marker-5"/>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Kıskançlık </text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Yalan Söyleme</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Hırsızlık</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Zararlı Alışkanlıklar</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Parmak Emme ve Tırnak Yeme</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-5-5"/>
				<navPoint id="navpoint41" playOrder="41">
					<navLabel>
						<text>Tırnak yeme</text>
					</navLabel>
					<content src="Text/4-4.html#toc_marker-5-5-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Tikler</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Kekemelik</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-5-7"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Aşırı Hareketlilik (Hiperaktivite)</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-5-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>Okul Başarısı</text>
			</navLabel>
			<content src="Text/4-5.html#toc_marker-6"/>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Okul öncesi eğitim</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>İlköğretim </text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Verimli Ders Çalışma</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Çocukların Verimli Ders Çalışmasını Etkileyen Faktörler</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-6-4"/>
				<navPoint id="navpoint50" playOrder="50">
					<navLabel>
						<text>Motivasyon</text>
					</navLabel>
					<content src="Text/4-5.html#toc_marker-6-4-1"/>
				</navPoint>
				<navPoint id="navpoint51" playOrder="51">
					<navLabel>
						<text>Hedef Belirlemek</text>
					</navLabel>
					<content src="Text/4-5.html#toc_marker-6-4-2"/>
				</navPoint>
				<navPoint id="navpoint52" playOrder="52">
					<navLabel>
						<text>Çalışma Planı Yapmak</text>
					</navLabel>
					<content src="Text/4-5.html#toc_marker-6-4-3"/>
				</navPoint>
				<navPoint id="navpoint53" playOrder="53">
					<navLabel>
						<text>Planlı Çalışmanın Yararları</text>
					</navLabel>
					<content src="Text/4-5.html#toc_marker-6-4-4"/>
				</navPoint>
				<navPoint id="navpoint54" playOrder="54">
					<navLabel>
						<text>Dersi Sınıfta Dinleme</text>
					</navLabel>
					<content src="Text/4-5.html#toc_marker-6-4-5"/>
				</navPoint>
				<navPoint id="navpoint55" playOrder="55">
					<navLabel>
						<text>Çalışma Ortamı</text>
					</navLabel>
					<content src="Text/4-5.html#toc_marker-6-4-6"/>
				</navPoint>
				<navPoint id="navpoint56" playOrder="56">
					<navLabel>
						<text>Zaman Yönetimi</text>
					</navLabel>
					<content src="Text/4-5.html#toc_marker-6-4-7"/>
				</navPoint>
				<navPoint id="navpoint57" playOrder="57">
					<navLabel>
						<text>Tekrar </text>
					</navLabel>
					<content src="Text/4-5.html#toc_marker-6-4-8"/>
				</navPoint>
				<navPoint id="navpoint58" playOrder="58">
					<navLabel>
						<text>Ev Ödevleri</text>
					</navLabel>
					<content src="Text/4-5.html#toc_marker-6-4-9"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Kitap Okuma Alışkanlığı Kazandırma</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-6-5"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Meslek Seçimi</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-6-6"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>