<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="6fccb91d-5551-471e-82a2-9b92bd1fe3d9" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dionysos Dithyrambosları</text>
  </docTitle>
  <navMap>
    <navPoint id="9b3006f4-bf47-449b-b01e-5bfcaaf107a9" playOrder="1">
      <navLabel>
        <text>Nietzsche ya da Bir “Tuhaf Filozof”</text>
      </navLabel>
      <content src="1_split_002.html"/>
    </navPoint>
    <navPoint id="2d43dd27-5863-46a4-b08d-86a51d3e3597" playOrder="2">
      <navLabel>
        <text>DİONYSOS DİTHYRAMBOSLARI</text>
      </navLabel>
      <content src="1_split_003.html"/>
      <navPoint id="7cd3d293-f12d-4a3e-bd85-5b6d1b53ab10" playOrder="3">
        <navLabel>
          <text>Yalnızca Çılgın! Şair, Yalnızca!</text>
        </navLabel>
        <content src="1_split_004.html"/>
      </navPoint>
      <navPoint id="49f826e6-180b-45da-acf2-47e44724b580" playOrder="4">
        <navLabel>
          <text>Çölün Kızlarının Arasında</text>
        </navLabel>
        <content src="1_split_005.html"/>
        <navPoint id="0c4d0b3b-e1f0-4995-9885-1a81cb49dce5" playOrder="5">
          <navLabel>
            <text>1.</text>
          </navLabel>
          <content src="1_split_005.html#calibre_toc_24"/>
        </navPoint>
        <navPoint id="4fa95b65-ec56-4658-ae45-4b94d6bfb11b" playOrder="6">
          <navLabel>
            <text>2.</text>
          </navLabel>
          <content src="1_split_005.html#calibre_toc_25"/>
        </navPoint>
        <navPoint id="898fe2b2-7719-41fa-aa5b-8e93fdb1e44d" playOrder="7">
          <navLabel>
            <text>3.</text>
          </navLabel>
          <content src="1_split_005.html#calibre_toc_26"/>
        </navPoint>
      </navPoint>
      <navPoint id="9e1e569f-3859-473c-b1dd-45897cd3e505" playOrder="8">
        <navLabel>
          <text>Son Arzu</text>
        </navLabel>
        <content src="1_split_006.html"/>
      </navPoint>
      <navPoint id="19074b17-6c4d-4bc5-ae2d-d54652f2ae38" playOrder="9">
        <navLabel>
          <text>Yırtıcı Kuşlar Arasında</text>
        </navLabel>
        <content src="1_split_007.html"/>
      </navPoint>
      <navPoint id="a7bdf898-b836-405e-8ba1-c27a29ba5a5c" playOrder="10">
        <navLabel>
          <text>İşaret Ateşi</text>
        </navLabel>
        <content src="1_split_008.html"/>
      </navPoint>
      <navPoint id="7fba7a66-3a82-4f24-8e2c-97de3eff220a" playOrder="11">
        <navLabel>
          <text>Güneş Batıyor</text>
        </navLabel>
        <content src="1_split_009.html"/>
        <navPoint id="631cfdc9-af01-48f0-9c79-d7a961718519" playOrder="12">
          <navLabel>
            <text>1.</text>
          </navLabel>
          <content src="1_split_009.html#calibre_toc_27"/>
        </navPoint>
        <navPoint id="5f910676-1e8f-4cc7-b281-19bf1046f37d" playOrder="13">
          <navLabel>
            <text>2.</text>
          </navLabel>
          <content src="1_split_009.html#calibre_toc_28"/>
        </navPoint>
        <navPoint id="609ba555-5a0a-4c1b-ade9-d9d9b94e4101" playOrder="14">
          <navLabel>
            <text>3.</text>
          </navLabel>
          <content src="1_split_009.html#calibre_toc_29"/>
        </navPoint>
      </navPoint>
      <navPoint id="ca013ef3-a984-4886-8611-2c23f6976496" playOrder="15">
        <navLabel>
          <text>Ariadne’nin Yakınması</text>
        </navLabel>
        <content src="1_split_010.html"/>
      </navPoint>
      <navPoint id="b7b0bf1c-bf48-4dd7-927d-19dfeef15f73" playOrder="16">
        <navLabel>
          <text>Dionysos:</text>
        </navLabel>
        <content src="1_split_011.html"/>
      </navPoint>
      <navPoint id="1c316bf8-4e72-45e3-825c-bffe5b4374ef" playOrder="17">
        <navLabel>
          <text>Ün ve Sonsuzluk</text>
        </navLabel>
        <content src="1_split_012.html"/>
        <navPoint id="47ef0368-b1dc-4ab8-b38e-a97130049548" playOrder="18">
          <navLabel>
            <text>1.</text>
          </navLabel>
          <content src="1_split_012.html#calibre_toc_30"/>
        </navPoint>
        <navPoint id="c83e28e0-c860-4a01-872a-8be6ef114835" playOrder="19">
          <navLabel>
            <text>2.</text>
          </navLabel>
          <content src="1_split_012.html#calibre_toc_31"/>
        </navPoint>
        <navPoint id="4c071b74-4734-4b7b-9be4-613c21494009" playOrder="20">
          <navLabel>
            <text>3.</text>
          </navLabel>
          <content src="1_split_012.html#calibre_toc_32"/>
        </navPoint>
        <navPoint id="38e2adba-8713-4d01-b9ac-40e65f33278b" playOrder="21">
          <navLabel>
            <text>4.</text>
          </navLabel>
          <content src="1_split_012.html#calibre_toc_33"/>
        </navPoint>
      </navPoint>
      <navPoint id="cbb9ee7b-62c7-420a-9792-929d928d1e8d" playOrder="22">
        <navLabel>
          <text>En Zenginin Yoksulluğu Üzerine</text>
        </navLabel>
        <content src="1_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="64809b7a-5084-48f5-9ce4-0ee5c0b353c0" playOrder="23">
      <navLabel>
        <text>DIONYSOS DITHYRAMBEN</text>
      </navLabel>
      <content src="1_split_014.html"/>
      <navPoint id="ddae84a0-a15b-4bd1-8c79-4f1d3ee5f0e7" playOrder="24">
        <navLabel>
          <text>Nur Narr! Nur Dichter!</text>
        </navLabel>
        <content src="1_split_015.html"/>
      </navPoint>
      <navPoint id="a96d3958-6c73-4028-8ba5-831d7e6786f5" playOrder="25">
        <navLabel>
          <text>Unter Töchtern der Wüste.</text>
        </navLabel>
        <content src="1_split_016.html"/>
        <navPoint id="88067d17-b013-42a5-954e-c6454e63cb17" playOrder="26">
          <navLabel>
            <text>1.</text>
          </navLabel>
          <content src="1_split_016.html#calibre_toc_34"/>
        </navPoint>
        <navPoint id="5a7982d7-0ac9-464c-bdab-6b20218b4f38" playOrder="27">
          <navLabel>
            <text>2.</text>
          </navLabel>
          <content src="1_split_016.html#calibre_toc_35"/>
        </navPoint>
        <navPoint id="d6269f19-d8be-47b5-ac66-75e5399bd939" playOrder="28">
          <navLabel>
            <text>3.</text>
          </navLabel>
          <content src="1_split_016.html#calibre_toc_36"/>
        </navPoint>
      </navPoint>
      <navPoint id="2127f7c4-90c6-437d-9f9e-6e8834bd066d" playOrder="29">
        <navLabel>
          <text>Letzter Wille.</text>
        </navLabel>
        <content src="1_split_017.html"/>
      </navPoint>
      <navPoint id="db31a730-df51-43e9-ab4d-fde18770a783" playOrder="30">
        <navLabel>
          <text>Zwischen Raubvögeln.</text>
        </navLabel>
        <content src="1_split_018.html"/>
      </navPoint>
      <navPoint id="ecb1c85c-d83c-4d63-bf96-0ae4b94184ba" playOrder="31">
        <navLabel>
          <text>Das Feuerzeichen.</text>
        </navLabel>
        <content src="1_split_019.html"/>
      </navPoint>
      <navPoint id="f8f78d04-6fb0-473d-9965-92908cd6656c" playOrder="32">
        <navLabel>
          <text>Die Sonne sinkt.</text>
        </navLabel>
        <content src="1_split_020.html"/>
        <navPoint id="b7a22f9e-bdc4-49a2-8cda-54ba1988e09e" playOrder="33">
          <navLabel>
            <text>1.</text>
          </navLabel>
          <content src="1_split_020.html#calibre_toc_37"/>
        </navPoint>
        <navPoint id="743a918d-f3e2-4e0e-9814-dff7e05203f4" playOrder="34">
          <navLabel>
            <text>2.</text>
          </navLabel>
          <content src="1_split_020.html#calibre_toc_38"/>
        </navPoint>
        <navPoint id="277c3ddf-2284-4f45-88f1-c416525ee5b8" playOrder="35">
          <navLabel>
            <text>3.</text>
          </navLabel>
          <content src="1_split_020.html#calibre_toc_39"/>
        </navPoint>
      </navPoint>
      <navPoint id="51ef6c4f-995c-45bc-afb5-7cf39811cbdd" playOrder="36">
        <navLabel>
          <text>Klage der Ariadne.</text>
        </navLabel>
        <content src="1_split_021.html"/>
      </navPoint>
      <navPoint id="d98962e2-5aab-4488-8098-1c1b7fb41fbe" playOrder="37">
        <navLabel>
          <text>Dionysos:</text>
        </navLabel>
        <content src="1_split_022.html"/>
      </navPoint>
      <navPoint id="33f80e7c-7ac6-4673-a01f-a36a67415fe1" playOrder="38">
        <navLabel>
          <text>Ruhm und Ewigkeit.</text>
        </navLabel>
        <content src="1_split_023.html"/>
        <navPoint id="19e700ac-c431-4109-bbb0-17b1d15a906f" playOrder="39">
          <navLabel>
            <text>1.</text>
          </navLabel>
          <content src="1_split_023.html#calibre_toc_40"/>
        </navPoint>
        <navPoint id="50aaa28e-135d-40cb-b985-d9146f6c7907" playOrder="40">
          <navLabel>
            <text>2.</text>
          </navLabel>
          <content src="1_split_023.html#calibre_toc_41"/>
        </navPoint>
        <navPoint id="46a39383-fb31-483f-ae3f-b11f3141637a" playOrder="41">
          <navLabel>
            <text>3.</text>
          </navLabel>
          <content src="1_split_023.html#calibre_toc_42"/>
        </navPoint>
        <navPoint id="200f803a-b70f-406d-8a25-80cab7c9104a" playOrder="42">
          <navLabel>
            <text>4.</text>
          </navLabel>
          <content src="1_split_023.html#calibre_toc_43"/>
        </navPoint>
      </navPoint>
      <navPoint id="92c39869-b1de-48a6-92c0-72a6a349e11f" playOrder="43">
        <navLabel>
          <text>Von der Armut des Reichsten.</text>
        </navLabel>
        <content src="1_split_024.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
