<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Freud, Sigmund">Sigmund Freud</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:e5f5fcf2-a68f-4ba6-b8c0-516bd9d11322</dc:identifier>
    <dc:date>1995-07-09T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="psikanaliz-ve-uygulama_avatar_orj.jpg"/>
  <dc:title>Psikanaliz ve Uygulama</dc:title>
<meta name="calibre:title_sort" content="Psikanaliz ve Uygulama"/>
<dc:publisher>Say Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Psikoloji</dc:subject>
<dc:description>&lt;p&gt;Psikanalizin kurucusu olan Sigmund Freud (1856 - 1939), bu kitabında psikanalizin beş yaşındaki bir çocuk üzerindeki uygulamasını anlatıyor. Ve büyük psikolog bu uygulamanın nasıl yapıldığını şöyle dile getiriyor : "Aşağıdaki sayfalarda betimlenecek olan hastalık ve tedavisi benim kişisel gözlemlerime dayanmıyor. Beş yaşındaki hastanın tedavisini gerçi ben yönettim. Dahası, küçükle bir kez de konuştum. Fakat tedaviyi, onun babası uyguladı... Ancak, babalık yetkisiyle (otorite), doktorluk yetkisinin birleşmesi, şefkatli bir ilgiyle, bilimsel bir ilginin bir araya gelmesi, böyle bir yöntemin uygulanmasını olanaklı kılmıştır."&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Sigmund Freud&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">499cfcef-8873-4244-844e-9598a3ba9311</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754680331</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/sekil1.jpg" id="sekil1.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil2.jpg" id="sekil2.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil3.jpg" id="sekil3.jpg" media-type="image/jpeg"/>
    <item href="Images/psikanaliz-ve-uygulama_avatar_orj.jpg" id="psikanaliz-ve-uygulama_avatar_orj.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
