<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:e5f5fcf2-a68f-4ba6-b8c0-516bd9d11322" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Psikanaliz</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/Section0004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0005.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>HANS ÜZERİNE BİLDİRİLER</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>HASTALIK TARİHİ VE ÇÖZÜMLEME</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ANNEYİ BAŞTAN ÇIKARMA OLAYI</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>BABAYA ÖĞÜDÜM</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>1-17 MART RAPORU</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>BABANIN HAFTALIK RAPORU</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>27 MART RAPORU</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ZÜRAFA FANTAZİSİNİN AÇIKLANIMI</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>HANS'IN KORKULARI</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ATIN YERDE DEBELENMESİ NE ANLAM TAŞIR?</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>HANS'IN YENİ ALANI</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_12" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>DAHA İLERİ AÇIKLAMALAR</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_13" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>BABANIN SAPTIRMASI</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_14" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>RENK FOBİSİNİN ARTMASI</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_15" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>İKİNCİ FANTAZİ</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_16" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>SADİST İSTEKLER (ANNEYİ DÖVME İSTEĞİ)</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_17" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>ANNEYİ ELE GEÇİRME DUYGUSU</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_18" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>DOĞUM OLGUSU ÜZERİNE SORUŞTURMA</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_19" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>BABAYA NEFRET</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_20" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>DIŞKISAL İŞLEVLERE BAĞLI ŞEHVET</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_21" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_22" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>YORUM</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_23" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>HANS TELKİNDEN BAĞIMSIZDIR</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_24" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>OTOEROTİK CİNSEL İŞLEVLİK</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_25" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>CİNSEL SAPIKLIK VE ÇOCUKLUK</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_26" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>ÇOCUKLAR HOMOSEKSÜEL OLABİLİR</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_27" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>BABAYA NEFRET ANNEYE ÂŞIK OLMA</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_28" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>DUYGU YAŞAMINDAKİ ÇELİŞKİLER</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_29" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>KAYGI HİSTERİSİ - ÇEVİRTİM HİSTERİSİ</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_30" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>TEDAVİNİN İŞE KARIŞMASI</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_31" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>ANNEYE SAHİP OLMA FANTAZİSİ</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_32" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>FOBİLERİN AYRINTISINA GİRME</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_33" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>MUSLUKÇU FANTAZİSİNİN YORUMU</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_34" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>ANNEYLE EVLENME İSTEĞİNİ KAPSAR İKİNCİ FANTEZİ</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_35" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>PSİKANALİZİN BİREŞİMİ (SENTEZİ)</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_36" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>KAYGIYA DÖNÜŞEN LİBİDO ÖZLEMİ</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_37" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>TRAVMATIK OLAYLARIN ETKİSİ</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_38" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>HASTALIĞI ERKEN GERİ İTMELER HAZIRLAR</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_39" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>ADLER'I ELEŞTİRİ</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_40" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>HANS İÇİN, FOBİYE YAKALANMAK İYİ OLMUŞTUR</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_41" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>PSİKANALİZE EGEMEN OLSAYDIM</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_42" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>SON SÖZ (70)</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_43" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>BİRİNCİ TEDAVİNİN NOTLARI</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_44" />
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>BİR ZORLAYICI NEVROZ OLAYI ÜZERİNE GÖRÜŞLER</text>
      </navLabel>
      <content src="Text/Section0002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>HASTALIK TARİHİNDEN</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_45" />
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>a. TEDAVİYE GİRİŞ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_46" />
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>b. ÇOCUKLUKTAKİ CİNSELLİK</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_47" />
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>KADINI ÇIPLAK GÖRME İSTEĞİ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_48" />
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>c. BÜYÜK ZORLAYICI KORKU</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_49" />
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>ÜÇÜNCÜ OTURUM</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_50" />
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>BÜYÜK TEREDDÜT</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_51" />
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>DÖRDÜNCÜ OTURUM HASTA ÇOCUKLUĞUNA DÖNÜYOR</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_52" />
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>BABA'NIN ÖLÜMÜ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_53" />
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>SEZAR'LA BRÜTÜS</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_54" />
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>YEDİNCİ OTURUM</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_55" />
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>e. BİR KAÇ ZORLAMA TASAVVUR (OBSESYON) VE ONLARIN ÇEVRİLMESİ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_56" />
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>SAYDAM BİR ÖRNEK</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_57" />
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>ADLARIN ÇAĞRIŞIMI</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_58" />
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>SAPLANTILAR</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_59" />
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>ÖÇ FANTEZİLERİ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_60" />
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>f. ARADA BİR ORTAYA ÇIKAN HASTALIK NEDENİ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_61" />
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>GENÇ KIZLARI AYARTMA</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_62" />
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>SEVGİLİYLE BABA ARASINDAKİ ÇATIŞMA</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_63" />
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>BABALIK KOMPLEKSİ VE FARE OBSESYONUNUN ÇÖZÜMÜ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_64" />
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>ONANİ'NİN ROLÜ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_65" />
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>ŞİİRLE ONANİ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_66" />
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>BABAYLA ÖZDEŞLENME</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_67" />
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>PSİKANALİZE DAHA TAKINDAN GÖZ ATIŞ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_68" />
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>CİNSEL ORGAN OLMAKTADIR FARE</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_69" />
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>FARELİ KIZ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_70" />
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>SEVGİNİN KISIRLIĞI</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_71" />
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>ALAYA ALMA İSTEĞİ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_72" />
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>FARE DELİRİÜM'UNUN ORTADAN KALKIŞI</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_73" />
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>İKİNCİ TEDAVİNİN NOTLARI</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_74" />
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>a. ZORLAYICI BİÇİMLENMELERİN BİRKAÇ GENEL KARAKTERİ [1]</text>
      </navLabel>
      <content src="Text/Section0003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>DELİRİUM NEDİR?</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_75" />
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>PATOLOJİK ÜRÜNLERİN ALGILANMASI</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_76" />
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>İKİ GÜZEL ÖRNEK</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_77" />
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>ELİPTİK TEKNİK</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_78" />
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>BİR BAYANIN KUŞKUSU</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_79" />
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>b. ZORLAYICI HASTALARIN BİRKAÇ RUHSAL ÖZELLİĞİ ONLARIN GERÇEKLE BOŞ İNANLA VE ÖLÜMLE İLİŞKİSİ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_80" />
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>NEVROZ'A BOŞINANLAR</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_81" />
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>ENDOPSIŞIK ALGILAR</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_82" />
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>SEVGİ VE NEFRETİN ÜSTÜN GÜCÜ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_83" />
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>C. İTKİ YAŞAMI VE ZORLAMANIN VE KUŞKUNUN TÜREMESİ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_84" />
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>SEVGİ VE NEFRETİN BİRLİKTELİĞİ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_85" />
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>NEFRETİN PATOJENİK VE PARNOYİK ROLÜ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_86" />
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>NEFRETİN SİLİNMEYİŞİ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_87" />
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>EYLEMİN DÜŞÜNCEYE GERİ GİTMESİ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_88" />
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>SEYİR VE ÖĞRENME İTKİSİ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_89" />
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>ZORLAYICININ KURAMSAL TANIMI</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_90" />
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>AÇIKLAMALAR</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_91" />
    </navPoint>
  </navMap>
</ncx>
