<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Platon">Platon</dc:creator>
<dc:publisher>Bordo Siyah</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-03-28T08:39:23.837000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2013-02-28T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a480701a-3b48-4679-a36e-b3a72eaf8398</dc:identifier>
  <dc:title>Devlet</dc:title>
<meta name="calibre:title_sort" content="Devlet"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:subject>Politik</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:description>&lt;div&gt;&lt;p class="description"&gt;Devlet, Diyaloglar'a bölüştürülmüş Platon felsefesinin bu Diyaloglar'ı birbirine bağlayan orta ve ana halkasıdır; bu özelliğiyle en başta Platon felsefesini anlama çabasında bir kilit metin özelliği taşır. Aynı metin, İÖ 4. yüzyılın başında gerileme dönemine girmiş olan Atina devletinin politik, sosyal, kültürel ihtiyaçlarına cevap ve çözüm arayan bir metin olarak yüzünü tamamen pratiğe dönmüştür. Pratik ile felsefi teorinin bu birlikteliği, adaletin ne olduğu, devletin doğuşu, en iyi devlet, en iyi insan, en büyük 'iyi', devletin bekçileri, yöneticileri, filozof kral, bilgi biçimleri, İdealar öğretisi, karakter tipi ile devlet biçimleri ilişkisi vb. üzerinden cennet ile cehennem tasvirlerine ayrılmış bir mitosa kadar götürür bizi. İdeal devlet, içinde, toplumun ahlaki birlikteliğinin kurulduğu, felsefe ile politikanın, teori ile pratik hayatın bütünleştiği, ideal bir cemaatin düşünülebilecek en üst biçimidir. &lt;/p&gt;
&lt;p class="description"&gt;Devlet: Hiçbir yerde gerçekleşmeyen Platon'un "ideal devleti."  &lt;br&gt;(Arka Kapak)&lt;/p&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Platon&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">72a9dcd3-6c97-4152-811b-2d5f22e0c703</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053541813</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">9921544</dc:identifier>
</metadata>
  <manifest>
  <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
<item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
<item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
<item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>


<item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
<item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
<item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
<item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="001-672Devlet_split_000.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_001.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_002.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_003.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_004.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_005.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_006.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_007.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_008.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_009.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_010.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_011.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_012.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_013.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_014.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_015.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_016.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_017.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_018.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="001-672Devlet_split_019.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="514a_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="546c_opt.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="untitle2.jpg" id="added3" media-type="image/jpeg"/>
    <item href="untitled.jpg" id="added2" media-type="image/jpeg"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
