<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="562f0862-ac0b-4a7a-a932-8eedee81a389" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kadın Budalası</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>FYODOR MİHAYLOVİÇ DOSTOYEVSKİ</text>
      </navLabel>
      <content src="Text/Kadin-Budalasi_split_003.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>KADIN BUDALASI</text>
      </navLabel>
      <content src="Text/Kadin-Budalasi_split_004.html" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Kadin-Budalasi_split_004.html#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Kadin-Budalasi_split_005.html" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Kadin-Budalasi_split_006.html" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Kadin-Budalasi_split_007.html" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Kadin-Budalasi_split_008.html" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Kadin-Budalasi_split_009.html" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Kadin-Budalasi_split_010.html" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Kadin-Budalasi_split_011.html" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Kadin-Budalasi_split_012.html" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/Kadin-Budalasi_split_013.html" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/Kadin-Budalasi_split_014.html" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/Kadin-Budalasi_split_015.html" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/Kadin-Budalasi_split_016.html" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/Kadin-Budalasi_split_017.html" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/Kadin-Budalasi_split_018.html" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
