<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Eco, Umberto">Umberto Eco</dc:creator>
<dc:publisher>Can Yayınları</dc:publisher>
    <meta name="calibre:title_sort" content="Önceki Günün Adası"/>
    <meta name="calibre:timestamp" content="2014-03-09T12:09:44.207000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-03-03T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d40cfea4-720d-4082-a0d1-6d30ec586eac</dc:identifier>
    <dc:title>Önceki Günün Adası</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:subject>İtalyan Edebiyatı</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:description>&lt;p&gt;"Önceki Günün Adası", batan bir gemiden kurtulup bir başka gemide "karaya" çıkan "Roberto de la Grive"in öyküsü. On yedinci yüzyılda geçen bu öykü, Roberto'nun sevdiği kadına yazdığı mektuplar ve gemide tuttuğu notlarla ulaşıyor bize. Roberto'nun ıssız gemide geçirdiği günler boyunca eski yaşantısıyla ilgili anımsamaları, bir dönemin siyaset, sevgi, bilim, toplum yaşantılarını yeniden kurarak, tarih, toplum, insan ilişkilerini değerlendirmemizi sağlıyor. Üç aşamalı bir anlatı piramidiyle (Yazar / Roberto / Roberto'nun mektuplarını yorumlayan Anlatıcı) bize ulaşan öykü, bir yandan gizemli izler bırakarak sürekli Roberto'dan kaçan bir Davetsiz Konuk'un varlığıyla gerilim kazanırken, bir yandan da hem birinci elden tarihsel anlara ve mekanlara ulaşabiliyor, hem de Anlatıcı kanalıyla on yedinci yüzyılla yirminci yüzyıl arasında karşılıklı bakış açıları oluşturuyor. Daha önce Can Yayınları arasında çıkan "Gülün Adı" ve "Foucault'nun Sarkacı" adlı romanlarından tanıdığımız Umberto Eco'nun imgeler / sözcüklerle ve her zamanki ustalığıyla yarattığı dünyaları değerlendirmek, tadına doyulmaz bir okuma zevki.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Umberto Eco&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b7642573-2357-4f1c-8b89-d2ece3ad6380</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755105352</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_029.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_030.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_031.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="index_split_032.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_033.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_034.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_035.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_036.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_037.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_038.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_039.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_040.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id241"/>
    <itemref idref="id240"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
