<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="4aafe129-bf5f-4565-ac79-ac9f5bee07f8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.11)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Terry Deary</text>
  </docTitle>
  <navMap>
    <navPoint id="0e44f109-74b4-4287-93c8-eb107ec0b1ab" playOrder="1">
      <navLabel>
        <text>Başla</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
