<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="8ebb6e52-0468-4e3d-9d86-eb3ca1a68f69" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.50)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gizli Parapsikoloji Savasi</text>
  </docTitle>
  <navMap>
    <navPoint id="0841b850-9558-4b6d-9f74-84f71356ec61" playOrder="0">
      <navLabel>
        <text>Sunuş    5</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark0"/>
    </navPoint>
    <navPoint id="46522a22-f593-425b-86ac-4b2700bc7930" playOrder="1">
      <navLabel>
        <text>GİRİŞ : Parapsikolojik Araştırmaların askeri uygulaması!    7</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark1"/>
    </navPoint>
    <navPoint id="fbddff74-6601-400c-b670-aeebed9cfa36" playOrder="2">
      <navLabel>
        <text>1    — BİR MEDYUM BİR DENİZALTI    9</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark2"/>
    </navPoint>
    <navPoint id="9e0da88e-2a2c-46e1-a853-349ca27d5fe6" playOrder="3">
      <navLabel>
        <text>Antarktika'daki çalışma üssü    .......................................10</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark3"/>
    </navPoint>
    <navPoint id="f0739d34-3839-450c-b9a3-ca0922093e81" playOrder="4">
      <navLabel>
        <text>Durugörü Medyomu İNGO SWANN ...............................11</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark4"/>
    </navPoint>
    <navPoint id="bee1f1e3-3e7e-4f1b-b5b3-406e7df5ab5f" playOrder="5">
      <navLabel>
        <text>Uluslararası Siyaset Satrançı ..................................12</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark5"/>
    </navPoint>
    <navPoint id="4223bccc-203a-4bf0-9791-aeada4a9c9e7" playOrder="6">
      <navLabel>
        <text>Elektronik Casusluk Hikâyesi ...................................13</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark6"/>
    </navPoint>
    <navPoint id="75dad932-c0af-49c5-883b-6ea505e244f2" playOrder="7">
      <navLabel>
        <text>Vak'alar ve Maksatlar.................................................14</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark7"/>
    </navPoint>
    <navPoint id="62014f5b-9129-4c68-af8d-e16b2eae316c" playOrder="8">
      <navLabel>
        <text>Psitronlar ..................................................................................16</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark8"/>
    </navPoint>
    <navPoint id="33aa6166-89ba-41e4-a4b1-ba0980df3e82" playOrder="9">
      <navLabel>
        <text>Psitron Bulucular .........................................................17</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark9"/>
    </navPoint>
    <navPoint id="9a990345-6bc7-4c81-95ac-c3aa37f41224" playOrder="10">
      <navLabel>
        <text>2    — MOSKOVA'DA TELEPATLARIN     TUTUKLANMASI :    19</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark10"/>
    </navPoint>
    <navPoint id="bbbe5803-c63b-4879-86fa-a2e4345c9df1" playOrder="11">
      <navLabel>
        <text>KGB'nin Parapsikolojj Bölümü    ......................................19</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark11"/>
    </navPoint>
    <navPoint id="02005025-17f9-46a4-aaff-a7b590eb86cb" playOrder="1">
      <navLabel>
        <text>KGB'nin Antipropagandası ........................................................................20</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark12"/>
    </navPoint>
    <navPoint id="5beab0a8-cdbb-42b0-8922-b648f3eb96ba" playOrder="13">
      <navLabel>
        <text>Dr. Stern'nin Açıklamaları .........................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark13"/>
    </navPoint>
    <navPoint id="14cc678a-1265-4c57-95b7-188261a31503" playOrder="14">
      <navLabel>
        <text>VİJ Kardeşliği ..........................................................23</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark14"/>
    </navPoint>
    <navPoint id="e135bdba-088f-41ea-8891-a47d2ac51846" playOrder="15">
      <navLabel>
        <text>Sovyet'lerdeki Mistik Direniş .....*.......................................26</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark15"/>
    </navPoint>
    <navPoint id="0b6f2cf6-1f33-4dfa-bfb1-fae013dae2ff" playOrder="16">
      <navLabel>
        <text>KGB’nin însan Avı ..................................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark16"/>
    </navPoint>
    <navPoint id="f8f86b4b-099b-4ba7-afbe-985a466254e9" playOrder="17">
      <navLabel>
        <text>Yepyeni Bir Din mi? ................................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark17"/>
    </navPoint>
    <navPoint id="ea0278eb-7c88-4805-a8da-dcf4cd9257ad" playOrder="18">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark18"/>
    </navPoint>
    <navPoint id="33cdd00c-a27e-45e2-af2f-fa0911508830" playOrder="19">
      <navLabel>
        <text>_</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark19"/>
    </navPoint>
    <navPoint id="eb146294-7e68-481f-b31c-924bc2ed49b2" playOrder="20">
      <navLabel>
        <text>Yi—King Metodu .....................................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark20"/>
    </navPoint>
    <navPoint id="77024332-9bf6-40f7-aeff-06cbc5b003c1" playOrder="21">
      <navLabel>
        <text>Kehanet Gerçekleşiyor ..............................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark21"/>
    </navPoint>
    <navPoint id="a8a2efcb-3a6c-47cc-bc77-728635b884be" playOrder="22">
      <navLabel>
        <text>Belirsiz Afrika ...................................................41</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark22"/>
    </navPoint>
    <navPoint id="d2217503-7e5c-4ec8-abf6-e2319e1b12af" playOrder="23">
      <navLabel>
        <text>Büyücülerin Görevleri .........................................................................42</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark23"/>
    </navPoint>
    <navPoint id="206b7803-f036-4781-9157-8df74a36267a" playOrder="24">
      <navLabel>
        <text>5    — PENTAGON ve NASA'da GİZLİ GÜÇLER    45</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark24"/>
    </navPoint>
    <navPoint id="6cf1b107-ce28-4b74-a15f-889d90798cd4" playOrder="25">
      <navLabel>
        <text>Düşman Bulucu Dedektör .........................*..........................48</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark25"/>
    </navPoint>
    <navPoint id="a661a112-e897-479c-9cb7-cefd7308ed3c" playOrder="26">
      <navLabel>
        <text>Kirlian Etkisi .....................................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark26"/>
    </navPoint>
    <navPoint id="b2bd31dd-86c3-4d34-a0e8-c8eb41b9303a" playOrder="2">
      <navLabel>
        <text>Kirlian Dedektörü ..................................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark27"/>
    </navPoint>
    <navPoint id="70bb1297-2ffa-4320-8ccd-e713c6754793" playOrder="28">
      <navLabel>
        <text>Uzay Kapsülünde Telepati Deneyi ..............53</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark28"/>
    </navPoint>
    <navPoint id="3f841e96-b229-4fbb-9112-7eca0f23668a" playOrder="29">
      <navLabel>
        <text>6    —    PSİ CENNETİ Mİ, CEHENNEMİ Mİ?    57</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark29"/>
    </navPoint>
    <navPoint id="dfda0689-3f61-4f13-9468-6a6c7dbfb69e" playOrder="30">
      <navLabel>
        <text>Mümkün Açıklamalar ..............................................................58</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark30"/>
    </navPoint>
    <navPoint id="3c221501-66d9-4f4e-aa82-663df2b50e0e" playOrder="3">
      <navLabel>
        <text>Psi Dedektörü ......................................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark31"/>
    </navPoint>
    <navPoint id="8c677e16-b16c-4f2d-ab2f-b3b6f9db4d5e" playOrder="32">
      <navLabel>
        <text>7    _    TOPLUMDA PSİ KONTROLÜ    64</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark32"/>
    </navPoint>
    <navPoint id="f3ff43ec-cc93-4d10-ac2b-2285f5f83be5" playOrder="4">
      <navLabel>
        <text>Kitle Kontrolü ...............................................................67</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark33"/>
    </navPoint>
    <navPoint id="523f7b88-5eb0-49ea-a82c-d967b64a4bc4" playOrder="5">
      <navLabel>
        <text>Güçlendirme Teknikleri .............................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark34"/>
    </navPoint>
    <navPoint id="2021a5d0-59d4-4cc1-bdfd-3888c24b96b4" playOrder="35">
      <navLabel>
        <text>Beyin Dalgalar</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark35"/>
    </navPoint>
    <navPoint id="7e1d45b3-8458-40c6-a146-d5d1b427f8e8" playOrder="36">
      <navLabel>
        <text>ı</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark36"/>
    </navPoint>
    <navPoint id="10be5cfa-628c-4ce5-9cca-4e2285e70da4" playOrder="37">
      <navLabel>
        <text>8    —    GİZLİ PSİ MESAJLARI    71</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark37"/>
    </navPoint>
    <navPoint id="83242a99-80c8-4ce5-854e-543f820a109b" playOrder="38">
      <navLabel>
        <text>Kutsal Kitap .......................................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark38"/>
    </navPoint>
    <navPoint id="5ae21359-2408-4096-b27e-9b4cfbe3ca36" playOrder="6">
      <navLabel>
        <text>Seyyal Beden .......................................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark39"/>
    </navPoint>
    <navPoint id="138d1d5a-36c6-4e66-a7ff-b05861847c2b" playOrder="7">
      <navLabel>
        <text>Anahtar Kelime .....................................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark40"/>
    </navPoint>
    <navPoint id="24b4f9ac-fe2a-4761-9fd3-2e4a05ef21dd" playOrder="41">
      <navLabel>
        <text>Bilgisayar Adam ....................................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark41"/>
    </navPoint>
    <navPoint id="1ba5e13e-5c4c-4bf7-abc5-b6042cd58194" playOrder="42">
      <navLabel>
        <text>Ölmek, Ölmek Değildir ..............................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark42"/>
    </navPoint>
    <navPoint id="b4bf2d17-0089-4a14-b32a-8291d390aad7" playOrder="43">
      <navLabel>
        <text>Bir Gizli Ajan Tablosu .............................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark43"/>
    </navPoint>
    <navPoint id="f29705d8-4385-41da-925c-5164c8db5b73" playOrder="44">
      <navLabel>
        <text>Hafıza Kontrolü ....................................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark44"/>
    </navPoint>
    <navPoint id="716ae1b2-ff0c-446c-8328-0100e910b0a2" playOrder="45">
      <navLabel>
        <text>Astronotlar ........................................................................................</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark45"/>
    </navPoint>
    <navPoint id="2155c874-fb33-4cee-830b-d62a2ccf8e56" playOrder="46">
      <navLabel>
        <text>9    __    ASKERÎ TELEKİNEZİ    78</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark46"/>
    </navPoint>
    <navPoint id="33535e0b-e4e3-4128-af95-7476319c1aa1" playOrder="8">
      <navLabel>
        <text>Süjelerin Füze Yönetimi ................................................................81</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark47"/>
    </navPoint>
    <navPoint id="ea57b925-bfcf-4476-81c2-722e60574c9f" playOrder="48">
      <navLabel>
        <text>10    —    ŞİFRE</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark48"/>
    </navPoint>
    <navPoint id="54eb8cfd-2f36-406b-a8bc-3edcebaa99d6" playOrder="49">
      <navLabel>
        <text>Ç</text>
      </navLabel>
      <content src="Gizli_Parapsikoloji_Savasi.htm#bookmark49"/>
    </navPoint>
  </navMap>
</ncx>
