<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Üç Büyük Usta (Balzac, Dickens, Dostoyevski)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Zweig, Stefan">Stefan Zweig</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.35.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">657120fd-c149-47d1-bde7-2043afa85887</dc:identifier>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">ad251236-2bec-452b-8f83-030f58e633a1</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Üç Büyük Usta (Balzac, Dickens, Dostoyevski)"/>
    <meta name="calibre:author_link_map" content="{&quot;Stefan Zweig&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="usta_split_000.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="usta_split_001.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="usta_split_002.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="usta_split_003.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="usta_split_004.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="usta_split_005.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="usta_split_006.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="usta_split_007.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="usta_split_008.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="usta_split_009.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="usta_split_010.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="usta_split_011.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="usta_split_012.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="usta_split_013.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="usta_split_014.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="usta_split_015.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="usta_split_016.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="usta_split_017.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="usta_split_018.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="usta_split_019.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="usta_split_020.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="usta_split_021.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="usta_split_022.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="usta_split_023.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="usta_split_024.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="usta_split_025.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="usta_split_026.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="usta_split_027.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="usta_split_028.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="usta_split_029.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="usta_split_030.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="usta_split_031.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="usta_split_032.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="usta_split_033.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="usta_split_034.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="isbank-logo.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
