<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="657120fd-c149-47d1-bde7-2043afa85887" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Üç Büyük Usta (Balzac, Dickens, Dostoyevski)</text>
  </docTitle>
  <navMap>
    <navPoint id="a53205eb-5455-4fc9-9bfc-77b72a2895c4" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="usta_split_003.html"/>
    </navPoint>
    <navPoint id="7c526de7-f34e-475f-ade4-bc47784832c7" playOrder="2">
      <navLabel>
        <text>BALZAC</text>
      </navLabel>
      <content src="usta_split_004.html"/>
    </navPoint>
    <navPoint id="0eec5b37-7ccd-45c9-b2ca-113ccf366e3b" playOrder="3">
      <navLabel>
        <text>DICKENS</text>
      </navLabel>
      <content src="usta_split_005.html"/>
    </navPoint>
    <navPoint id="3a67c500-0e52-4f7a-b205-7355ae24e1e4" playOrder="4">
      <navLabel>
        <text>DOSTOYEVSKİ</text>
      </navLabel>
      <content src="usta_split_006.html"/>
      <navPoint id="80dcbef7-0bbf-4e1d-b4db-0e57dad60fec" playOrder="5">
        <navLabel>
          <text>Başlangıç</text>
        </navLabel>
        <content src="usta_split_007.html"/>
      </navPoint>
      <navPoint id="7abf0389-6eeb-42bb-9397-957fb4bf60a6" playOrder="6">
        <navLabel>
          <text>Yüzü</text>
        </navLabel>
        <content src="usta_split_008.html"/>
      </navPoint>
      <navPoint id="ed71f3bd-cea2-4145-9c75-8ea607b1e498" playOrder="7">
        <navLabel>
          <text>Hayatının Trajedisi</text>
        </navLabel>
        <content src="usta_split_009.html"/>
      </navPoint>
      <navPoint id="84193a7b-56d5-44ae-abeb-d0d60c7b8aec" playOrder="8">
        <navLabel>
          <text>Kaderinin Anlamı</text>
        </navLabel>
        <content src="usta_split_010.html"/>
      </navPoint>
      <navPoint id="9eeb5f25-be0c-4f09-bed5-133c72d5c6d2" playOrder="9">
        <navLabel>
          <text>Dostoyevski’nin İnsanları</text>
        </navLabel>
        <content src="usta_split_011.html"/>
      </navPoint>
      <navPoint id="c1f985c2-be99-4f7c-aedc-17c5800d6b28" playOrder="10">
        <navLabel>
          <text>Gerçekçilik ve Fantastik</text>
        </navLabel>
        <content src="usta_split_012.html"/>
      </navPoint>
      <navPoint id="dd721960-9fde-4039-af47-c86a5b7f92cb" playOrder="11">
        <navLabel>
          <text>Mimari ve Tutku</text>
        </navLabel>
        <content src="usta_split_013.html"/>
      </navPoint>
      <navPoint id="07bea79a-9799-4056-a533-aa99579e3ed4" playOrder="12">
        <navLabel>
          <text>Sınırları Aşan</text>
        </navLabel>
        <content src="usta_split_014.html"/>
      </navPoint>
      <navPoint id="080185f0-bbb1-4d75-94dc-662a2bc00dac" playOrder="13">
        <navLabel>
          <text>Tanrı Eziyeti</text>
        </navLabel>
        <content src="usta_split_015.html"/>
      </navPoint>
      <navPoint id="8cbb7fd3-6708-47b8-9126-c469959fc575" playOrder="14">
        <navLabel>
          <text>Vita Triumphatrix [17]</text>
        </navLabel>
        <content src="usta_split_016.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
