<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Uyurkulak, Murat">Murat Uyurkulak</dc:creator>
<dc:publisher>Metis Yayıncılık</dc:publisher>
    <meta content="2" name="calibre:series_index"/>
    <meta content="Har" name="calibre:title_sort"/>
    <dc:description>&lt;p&gt;"Bu ülke, ki Netamiye derler adına, ulu bir ejderhanın mide fesadından doğdu. Biz oradaydık, gördük her şeyi. Kıyametin yarım boy küçüğü bir alamet gündü. Yalan elbet, ulu falan değildi ejderha. Kanatlarından irin saçan, pespaye bir yaratıktı aslında. Hastaydı, uçarken kusuyordu sürekli. Şöyle son bir kez titredi, süzülürken ağzını açtı ve macunumsu fokurdak bir sıvıyı, uzun ince kilimler misali, kadim suyun ortasına seriverdi. Ejderha olgun bir armut gibi yere düşerken, macunkilim de hızla katılaştı, kabarcıklarından dağlar vadiler denizler hasıl oldu, bu ülke böyle vücut buldu.

Üzerinden her daim ekşi kokulu dumanlar tütmesi ondandır."

Murat Uyurkulak'ın ilk romanı Tol çok sevilmişti. Har'ı da seveceğinizden eminiz. Dumanı tüten bir kıyametin romanı Har. Gökte melekler, cinler, "ben"ler, şeytanın ta kendisi, yerde Numune, Onüç, Otuzbeş ve bütün Yamuklar, tekmili birden aynı alametin üzerinde. Ne diyelim, Büyük A hepimizi korusun!&lt;/p&gt;</dc:description>
    <meta content="2014-09-11T08:09:44.047000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2006-06-11T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">26647bb0-4194-4826-b7aa-97795be2c681</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-09-12</dc:date>
  <dc:title>Har</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Murat Uyurkulak&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5670b49b-42a6-4270-9f91-09573b76fff5</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753425506</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
