<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Lem, Stanislaw" opf:role="aut">Stanislaw Lem</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f34c5ee0-a92e-40bd-b1fa-095d72e22290</dc:identifier>
    <dc:publisher>Ayrıntı Yayınevi</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>1999-12-31T22:00:00+00:00</dc:date>
    <meta content="Dönüşüm Hastanesi" name="calibre:title_sort" />
    <meta content="2014-02-18T22:17:21.197000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="_cover.jpeg" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:title>Dönüşüm Hastanesi</dc:title>
    <meta content="8.0" name="calibre:rating" />
    <dc:subject>Otobiyografi</dc:subject>
    <dc:subject>Sosyoloji</dc:subject>
    <dc:description>&lt;p&gt;Dönüşüm Hastahanesi, Stanislaw Lem'in kimliğini "ele veren" bir kitap. Ünlü yazarın otobiyografik ögeler taşıyan bu ilk romanı İkinci Dünya Savaşı ertesinde, 1948'de yayımlandı. Savaşı, iktidarı, ahlâkı, insanlığı ve medeniyeti sorguladığı Dönüşüm Hastanesi, onun yabancısı olmadığı bir dünyayı anlatıyor. Almanlar ülkesini işgal ettiğinde Lem 18 yaşındaydı ve tıp eğitimi görüyordu. Savaş nedeniyle eğitimini yarıda bırakmak zorunda kaldı; bir süre araba tamircisi ve kaynakçı olarak çalışıp hayatını idame ettirdi. Olay bir hastanede geçer. Ülkesi işgal altında, gelecek konusunda endişeli ve ailesinden ayrı düşen genç bir doktor taşradaki bir akıl hastanesinde göreve başlar. Hekimler akıl sağlıklarını korumak için pencerelerini dış dünyaya kapamış, kendilerini mesleklerine ve soyut felsefi tartışmalara vermişlerdir. Ancak tüm çabalarına rağmen, dünyanın kötülüklerinden ve hayatın çelişkilerinden kendilerini koruyamazlar. "İçeride" yaşananların "dışarıda" yaşananlardan bir farkı yoktur. Dönüşüm Hastanesi, Lem'in bibliyografyasında hakettiği şöhreti yakalayamayan, ama bu usta yazara ve yazma serüvenin çıkış noktasına ilişkin ilginç ipuçları veren, önemli bir kitap. &lt;/p&gt;</dc:description>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Stanislaw Lem&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f34c5ee0-a92e-40bd-b1fa-095d72e22290</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754707571</dc:identifier>
    <dc:date opf:event="modification">2014-02-19</dc:date>
  </metadata>
  <manifest>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg" />
    <item href="Text/Donusum_Hastanesi_split_000.html" id="id134" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_001.html" id="id133" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_002.html" id="id132" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_003.html" id="id131" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_004.html" id="id130" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_005.html" id="id129" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_006.html" id="id128" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_007.html" id="id127" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_008.html" id="id126" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_009.html" id="id125" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_010.html" id="id124" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_011.html" id="id123" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_012.html" id="id122" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_013.html" id="id121" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_014.html" id="id120" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_015.html" id="id119" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_016.html" id="id118" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_017.html" id="id117" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_018.html" id="id116" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_019.html" id="id115" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_020.html" id="id114" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_021.html" id="id113" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_022.html" id="id112" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_023.html" id="id111" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_024.html" id="id110" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_025.html" id="id19" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_026.html" id="id18" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_027.html" id="id17" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_028.html" id="id16" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_029.html" id="id15" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_030.html" id="id14" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_031.html" id="id13" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_032.html" id="id12" media-type="application/xhtml+xml" />
    <item href="Text/Donusum_Hastanesi_split_033.html" id="id11" media-type="application/xhtml+xml" />
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id134" />
    <itemref idref="id133" />
    <itemref idref="id132" />
    <itemref idref="id131" />
    <itemref idref="id130" />
    <itemref idref="id129" />
    <itemref idref="id128" />
    <itemref idref="id127" />
    <itemref idref="id126" />
    <itemref idref="id125" />
    <itemref idref="id124" />
    <itemref idref="id123" />
    <itemref idref="id122" />
    <itemref idref="id121" />
    <itemref idref="id120" />
    <itemref idref="id119" />
    <itemref idref="id118" />
    <itemref idref="id117" />
    <itemref idref="id116" />
    <itemref idref="id115" />
    <itemref idref="id114" />
    <itemref idref="id113" />
    <itemref idref="id112" />
    <itemref idref="id111" />
    <itemref idref="id110" />
    <itemref idref="id19" />
    <itemref idref="id18" />
    <itemref idref="id17" />
    <itemref idref="id16" />
    <itemref idref="id15" />
    <itemref idref="id14" />
    <itemref idref="id13" />
    <itemref idref="id12" />
    <itemref idref="id11" />
  </spine>
  <guide>
    <reference href="Text/Donusum_Hastanesi_split_033.html#filepos467147" title="Table of Contents" type="toc" />
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
