<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="f34c5ee0-a92e-40bd-b1fa-095d72e22290" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.20.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dönüşüm Hastanesi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Köy Usulü Bir Cenaze Töreni</text>
      </navLabel>
      <content src="Text/Donusum_Hastanesi_split_001.html#filepos2687"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Staszek</text>
      </navLabel>
      <content src="Text/Donusum_Hastanesi_split_001.html#filepos53517"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Dahi</text>
      </navLabel>
      <content src="Text/Donusum_Hastanesi_split_001.html#filepos80745"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Doktor Angelicus</text>
      </navLabel>
      <content src="Text/Donusum_Hastanesi_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Şeytanın Avukatı</text>
      </navLabel>
      <content src="Text/Donusum_Hastanesi_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Elektrik Dağıtım Teknisyeni Woch</text>
      </navLabel>
      <content src="Text/Donusum_Hastanesi_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>MARGLEWSKi'NiN KONFERANSI</text>
      </navLabel>
      <content src="Text/Donusum_Hastanesi_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Baba ile Oğul</text>
      </navLabel>
      <content src="Text/Donusum_Hastanesi_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Cehennem</text>
      </navLabel>
      <content src="Text/Donusum_Hastanesi_split_007.html"/>
    </navPoint>
  </navMap>
</ncx>