<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:creator opf:role="aut" opf:file-as="Politzer, Georges">Georges Politzer</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">6389f4aa-afad-4d4e-a26c-d42ed46740c2</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>1996-09-19T21:00:00+00:00</dc:date>
    <dc:publisher>Sol Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;..Politzer'in öğrencisi olarak, bu notları bir araya getiren, ve böylece yayımlanmalarını sağlayan Maurice Le Goas, Principes Elementaires de Philosophie'nin "önsöz"ünde şöyle yazıyordu:
Her yıl, felsefe derslerine materyalizm sözcüğünün asıl anlamını belirterek ve bazı kimselerin bu sözcüğü müfritçe deformasyona uğratmalarına itiraz ederek başlayan Georges Politzer, materyalist filozofların bir idealden yoksun olmadıklarını, ve bu ideali zafere ulaştırmak için savaşmaya âmade olduklarını işaret etmekten gire kalmazdı. Politzer, o günden bu yana, yaptığı fedakârlıklarla bunu ispat etmeyi bildi; ve onun kahramanca ölümü, marksizmde teori ve pratiğin birliğini anlattığı o başlangıç dersinin parlak bir örneği oldu....&lt;/p&gt;</dc:description>
    <meta name="calibre:title_sort" content="Felsefenin Başlangıç İlkeleri"/>
    <meta name="calibre:timestamp" content="2014-11-14T18:17:09.238000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Georges Politzer&quot;: &quot;&quot;}"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:title>Felsefenin Başlangıç İlkeleri</dc:title>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Marksizm</dc:subject>
<dc:subject>Materyalizm</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c19a76bf-4c31-4fbc-8d89-2996a9c8552c</dc:identifier>
<dc:identifier opf:scheme="AMAZON">0717804690</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752544376</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">0717804690</dc:identifier>
</metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_000.htm" id="html46" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_001.htm" id="html45" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_002.htm" id="html44" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_003.htm" id="html43" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_004.htm" id="html42" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_005.htm" id="html41" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_006.htm" id="html40" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_007.htm" id="html39" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_008.htm" id="html38" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_009.htm" id="html37" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_010.htm" id="html36" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_011.htm" id="html35" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_012.htm" id="html34" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_013.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_014.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_015.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_016.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_017.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_018.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_019.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_020.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_021.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_022.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_023.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_024.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_025.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_026.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_027.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_028.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_029.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_030.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_031.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_032.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_033.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_034.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_035.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_036.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_037.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_038.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_039.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_040.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_041.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_042.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_043.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_044.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="felsefenin baslangic ilkeleri_split_045.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="27121_buyuk_zoom.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>
