<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="6389f4aa-afad-4d4e-a26c-d42ed46740c2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.8.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>felsefenin başlangıç ilkeleri</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Georges Politzer,</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_000.htm#bookmark0"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Önsöz,</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_001.htm"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Yayıncıların Önsözü [Editions Sociales]</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_002.htm"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>FELSEFE SORUNLARI</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_002.htm#bookmark3"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_000.htm#bookmark4"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>I.    Felsefeyi Niçin Öğrenmeliyiz?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_002.htm#bookmark5"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>II.    Felsefe Öğrenmek Zor Bir Şey midir?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_002.htm#bookmark6"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>III.    Felsefe Nedir?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_002.htm#bookmark7"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>IV.    Materyalist Felsefe Nedir?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_003.htm#bookmark8"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>V.    Materyalizm ile Marksizm Arasındaki İlişkiler Nelerdir?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_003.htm#bookmark9"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>VI.    Burjuvazinin Marksizme Karşı Kampanyaları</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_004.htm#bookmark10"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>BİRİNCİ BÖLÜM. - Felsefenin Temel Sorunu</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_004.htm#bookmark11"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>I.    Felsefe Öğrenmeye Nasıl Başlamalıyız?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_004.htm#bookmark12"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>II.    Evreni Açıklamanin İki Biçimi</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_004.htm#bookmark13"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>III.    Madde ve Ruh</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_004.htm#bookmark14"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>IV.    Madde Nedir? Ruh Nedir?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_006.htm"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>V.    Felsefenin Temel Sorusu ya da Sorunu</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_006.htm#bookmark16"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>VI.    İdealizm ya da Materyalizm</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_006.htm#bookmark17"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>İKİNCİ BÖLÜM. - İdealizm</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_006.htm#bookmark18"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>I.    Ahlaki İdealizm ve Felsefi İdealizm</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_006.htm#bookmark19"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>II.    Berkeley'in İdealizmini Niçin Öğrenmeliyiz?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_006.htm#bookmark20"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>III.    Berkeley'in İdealizmi</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_007.htm"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>IV.    “İdealist” Uslamlamanın Sonuçları</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_007.htm#bookmark22"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>V.    İdealist Kanıtlar</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_007.htm#bookmark23"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM. - Materyalizm</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_008.htm#bookmark24"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>I.    Niçin Materyalizmi Öğrenmemiz Gerekir?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_008.htm#bookmark25"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>II.    Materyalizm Nereden Gelir?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_008.htm#bookmark26"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>III.    Materyalizm Nasıl ve Niçin Gelişti?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_008.htm#bookmark27"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>IV.    Materyalistlerin İlkeleri ve Kanıtları Nelerdir?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_008.htm#bookmark28"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM. - Kim Haklı: İdealist mi, Materyalist mi?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_008.htm#bookmark29"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>I.    Sorunu Nasıl Koymalıyız?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_008.htm#bookmark30"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>II.    Dünyanın Yalnızca Bizim Düşüncemizde Varolduğu</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_008.htm#bookmark31"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>III.    Şeyleri Bizim Fikirlerimizin Yarattığı Doğru mudur?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_009.htm#bookmark32"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>IV.    Ruhun Maddeyi Yarattığı Doğru mudur?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_010.htm#bookmark33"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>V.    Materyalistler Haklıdırlar ve Bilim Onların İddialarını</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_010.htm#bookmark34"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM. - Üçüncü Bir Felsefe Var mıdır?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_011.htm#bookmark35"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>I.    Niçin Üçüncü Bir Felsefe?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_011.htm#bookmark36"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>II.    Bu Üçüncü Felsefenin İleri Sürdüğü Kanıtlar</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_013.htm"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>III.    Bu Felsefe Nereden Geliyor?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_013.htm#bookmark38"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>IV.    Vardığı Sonuçlar</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_013.htm#bookmark39"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>V.    Bu “Üçüncü” Felsefe Nasıl Çürütülür?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_014.htm#bookmark40"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>VI.    Vargı</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_014.htm#bookmark41"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>FELSEFİ MATERYALİZM</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_000.htm#bookmark42"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>BİRİNCİ BÖLÜM. - Madde ve Materyalistler</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_000.htm#bookmark43"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>I.    Madde Nedir?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_015.htm#bookmark44"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>II.    Birbirini İzleyen Madde Teorileri</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_016.htm#bookmark45"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>III.    Materyalistlere Göre Madde Nedir?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_016.htm#bookmark46"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>IV.    Uzay, Zaman, Hareket ve Madde</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_016.htm#bookmark47"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>V.    Vargı</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_017.htm"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>İKİNCİ BÖLÜM. - Materyalist Olmak Ne Demektir?</text>
      </navLabel>
      <content src="felsefenin%20baslangic%20ilkeleri_split_017.htm#bookmark49"/>
    </navPoint>
  </navMap>
</ncx>
