<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="e63257bb-1118-4027-a55e-5295d203ef0e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Binbir Çiçekli Bahçe</text>
  </docTitle>
  <navMap>
    <navPoint id="0253f28d-2b14-4fcc-85f5-9014a12cf1a5" playOrder="1">
      <navLabel>
        <text>Türkiye Barışını Arıyor</text>
      </navLabel>
      <content src="binbir_split_004.html"/>
    </navPoint>
    <navPoint id="23207b52-01bd-4584-80b1-6f4c53cebd9e" playOrder="2">
      <navLabel>
        <text>Kürt Sorunu: Türkiyenin Demokrasiye Açılan Kapısı</text>
      </navLabel>
      <content src="binbir_split_005.html"/>
    </navPoint>
    <navPoint id="8a2fa9d0-ce34-455e-8e10-d4a828bdd3ca" playOrder="3">
      <navLabel>
        <text>Türkiyenin Üstündeki Kara Gökyüzü</text>
      </navLabel>
      <content src="binbir_split_006.html"/>
    </navPoint>
    <navPoint id="90f46de2-d7a1-40db-ad25-8804846c8243" playOrder="4">
      <navLabel>
        <text>Devlet Güvenlik Mahkemesinde Basın Açıklaması</text>
      </navLabel>
      <content src="binbir_split_007.html"/>
    </navPoint>
    <navPoint id="3ac3b1ba-9513-462e-b2d7-b832a9495a52" playOrder="5">
      <navLabel>
        <text>Devlet Güvenlik Mahkemesinde Konuşma</text>
      </navLabel>
      <content src="binbir_split_008.html"/>
    </navPoint>
    <navPoint id="1315cb23-93b3-494f-b2fa-e2002094edb0" playOrder="6">
      <navLabel>
        <text>Fikir İşçilerinin Yürüyüşü [1]</text>
      </navLabel>
      <content src="binbir_split_009.html"/>
    </navPoint>
    <navPoint id="85a8599d-0c5e-4789-a201-8b30810f9958" playOrder="7">
      <navLabel>
        <text>Ağalar, Beyler, Şeyhler ve Demokrasi</text>
      </navLabel>
      <content src="binbir_split_010.html"/>
    </navPoint>
    <navPoint id="6f80a125-e0d8-472e-b0b3-60687c52ed47" playOrder="8">
      <navLabel>
        <text>Milli Kültür Yerine Yerel Kültür</text>
      </navLabel>
      <content src="binbir_split_011.html"/>
    </navPoint>
    <navPoint id="0701e279-16a5-49f6-aedf-036fd9f1ca8b" playOrder="9">
      <navLabel>
        <text>Denge</text>
      </navLabel>
      <content src="binbir_split_012.html"/>
    </navPoint>
    <navPoint id="607e26b9-b5f6-4a2f-acc2-e9cb62a664a2" playOrder="10">
      <navLabel>
        <text>Katalunya Uluslararası Ödülü Konuşması</text>
      </navLabel>
      <content src="binbir_split_013.html"/>
    </navPoint>
    <navPoint id="df3ee1fb-e47a-4251-9342-22de442b5761" playOrder="11">
      <navLabel>
        <text>Barış Ödülü Konuşması</text>
      </navLabel>
      <content src="binbir_split_014.html"/>
    </navPoint>
    <navPoint id="e34be4e2-849c-4f84-8c67-18d2b1daa4cd" playOrder="12">
      <navLabel>
        <text>Avrupa Birliği ve Demokrasi</text>
      </navLabel>
      <content src="binbir_split_015.html"/>
    </navPoint>
    <navPoint id="aa586b63-07ca-4092-9015-385c3a6e379f" playOrder="13">
      <navLabel>
        <text>Dünya Gazeteciler Birliği Genel Kurulu Açılış Konuşması</text>
      </navLabel>
      <content src="binbir_split_016.html"/>
    </navPoint>
    <navPoint id="dee3ff8c-26cb-4406-a291-bd3b282517d2" playOrder="14">
      <navLabel>
        <text>Binbir Çiçekli Bahçe</text>
      </navLabel>
      <content src="binbir_split_017.html"/>
    </navPoint>
    <navPoint id="5efb1b1f-ac31-4f3a-96aa-32c60e62b0ec" playOrder="15">
      <navLabel>
        <text>Röportaj Üstüne</text>
      </navLabel>
      <content src="binbir_split_018.html"/>
    </navPoint>
    <navPoint id="76621ae3-1ef1-43f3-8cae-06bd8f9cdbee" playOrder="16">
      <navLabel>
        <text>Zilli Kurt</text>
      </navLabel>
      <content src="binbir_split_019.html"/>
    </navPoint>
    <navPoint id="fd734ce4-1014-4af5-ae35-a789f62b80e3" playOrder="17">
      <navLabel>
        <text>Kitab-ı Dede Korkut Üstüne Birkaç Söz</text>
      </navLabel>
      <content src="binbir_split_020.html"/>
    </navPoint>
    <navPoint id="ce19ec97-5432-4232-a045-88364dc1d196" playOrder="18">
      <navLabel>
        <text>Ölü Canların Yeni Basımına Sonsöz</text>
      </navLabel>
      <content src="binbir_split_021.html"/>
    </navPoint>
    <navPoint id="c20be36c-b0e9-4360-9f7a-8b0a4b32ebda" playOrder="19">
      <navLabel>
        <text>İnce Memed New York Review Baskısı Önsözü</text>
      </navLabel>
      <content src="binbir_split_022.html"/>
    </navPoint>
    <navPoint id="742d58a9-d76d-46c7-ac95-758161cdb899" playOrder="20">
      <navLabel>
        <text>Edebiyatın Gücü</text>
      </navLabel>
      <content src="binbir_split_023.html"/>
    </navPoint>
    <navPoint id="5228ca5d-af81-42cb-92a6-15fd4e13e437" playOrder="21">
      <navLabel>
        <text>KİMLİKLER</text>
      </navLabel>
      <content src="binbir_split_024.html"/>
    </navPoint>
    <navPoint id="f970321a-7a20-4238-9d79-0be0d350f51e" playOrder="22">
      <navLabel>
        <text>Orhan Kemal Üstüne Anılar</text>
      </navLabel>
      <content src="binbir_split_025.html"/>
    </navPoint>
    <navPoint id="42b7df90-0404-409f-863b-0d9e0a6c49de" playOrder="23">
      <navLabel>
        <text>Orhan Kemal Umut ve Aydınlık</text>
      </navLabel>
      <content src="binbir_split_026.html"/>
    </navPoint>
    <navPoint id="6709644e-54c3-472c-9303-689ccfbef259" playOrder="24">
      <navLabel>
        <text>Küsmeyen Resimler (Abidin Dino)</text>
      </navLabel>
      <content src="binbir_split_027.html"/>
    </navPoint>
    <navPoint id="9d68c0a8-cff9-4440-aa96-5a4b67343429" playOrder="25">
      <navLabel>
        <text>Aranın Anadolu Destanı</text>
      </navLabel>
      <content src="binbir_split_028.html"/>
    </navPoint>
    <navPoint id="88f37632-d1fd-4678-9e78-a18ac49fd058" playOrder="26">
      <navLabel>
        <text>François Mitterrand'ı Anarken</text>
      </navLabel>
      <content src="binbir_split_029.html"/>
    </navPoint>
    <navPoint id="d825fae9-f8a1-4efc-a7fe-4f76bd0d4c07" playOrder="27">
      <navLabel>
        <text>Çağın Ustası</text>
      </navLabel>
      <content src="binbir_split_030.html"/>
    </navPoint>
    <navPoint id="78a08d6c-69dd-480b-9ffc-41e7cdecbb0d" playOrder="28">
      <navLabel>
        <text>Büyük Bir Düşünürün Son Kitabı</text>
      </navLabel>
      <content src="binbir_split_031.html"/>
    </navPoint>
    <navPoint id="baf78d71-3d65-44c9-b2ec-bf11bcf842cd" playOrder="29">
      <navLabel>
        <text>Ulla Johansen'in Yörükler Kitabı</text>
      </navLabel>
      <content src="binbir_split_032.html"/>
    </navPoint>
    <navPoint id="354bacdd-7d22-4b1f-b8fc-846c346c67a6" playOrder="30">
      <navLabel>
        <text>Gökşin Sipahioğlu Üstüne</text>
      </navLabel>
      <content src="binbir_split_033.html"/>
    </navPoint>
    <navPoint id="719745ae-f331-4799-85ab-df6c53024adb" playOrder="31">
      <navLabel>
        <text>Abidin Dino Bir Yenilikçi ya da Bir Doğa Sevdalısı</text>
      </navLabel>
      <content src="binbir_split_034.html"/>
    </navPoint>
    <navPoint id="ae8f8767-138b-489b-ad89-7b06cd470384" playOrder="32">
      <navLabel>
        <text>Mehmed Uzunun Tabutu Başında</text>
      </navLabel>
      <content src="binbir_split_035.html"/>
    </navPoint>
    <navPoint id="f11b1859-7ae7-41ef-9986-ead0066bd1fb" playOrder="33">
      <navLabel>
        <text>Son Ada</text>
      </navLabel>
      <content src="binbir_split_036.html"/>
    </navPoint>
    <navPoint id="28dfde21-6845-483e-84ef-6cea3154e9fb" playOrder="34">
      <navLabel>
        <text>Müthiş Bir Adam, Müthiş Bir Yazardı</text>
      </navLabel>
      <content src="binbir_split_037.html"/>
    </navPoint>
    <navPoint id="6b280876-bac2-4253-aa50-472214f887f9" playOrder="35">
      <navLabel>
        <text>KONUŞMALAR</text>
      </navLabel>
      <content src="binbir_split_038.html"/>
    </navPoint>
    <navPoint id="7ca95488-cc8f-4700-bf0b-3821ae704622" playOrder="36">
      <navLabel>
        <text>Yaşar Kemal ve Türk Halkının Epopesi</text>
      </navLabel>
      <content src="binbir_split_039.html"/>
    </navPoint>
    <navPoint id="68838984-b928-4d55-94a2-043e02f95120" playOrder="37">
      <navLabel>
        <text>Karıncanın Su İçtiği Üzerine</text>
      </navLabel>
      <content src="binbir_split_040.html"/>
    </navPoint>
    <navPoint id="e817417d-7a7d-4da6-9f95-6af08951f18c" playOrder="38">
      <navLabel>
        <text>"Vatan, Önce Sağlıklı Bir Topraktır"</text>
      </navLabel>
      <content src="binbir_split_041.html"/>
    </navPoint>
    <navPoint id="61c96ebf-db74-46ba-a3cb-340bae7287e2" playOrder="39">
      <navLabel>
        <text>Gazetecilik Günlerim</text>
      </navLabel>
      <content src="binbir_split_042.html"/>
    </navPoint>
    <navPoint id="3ecc5bb1-3767-4678-a14c-c30c8e8d0591" playOrder="40">
      <navLabel>
        <text>Küçük Muhabir Helin Zeynep Miser [2] Sordu</text>
      </navLabel>
      <content src="binbir_split_043.html"/>
    </navPoint>
  </navMap>
</ncx>
