<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Girard, Rene">Rene Girard</dc:creator>
<dc:identifier id="BookId">AWP-2DDEC544-AB12-4723-A8FE-025A408B9E94</dc:identifier>
    <dc:publisher>Everest Yayınları</dc:publisher>
    <dc:date>2015-06-10T21:00:00+00:00</dc:date>
    <meta name="cover" content="Rene_Girard_-_Dostoyevski__Yeraltı_İnsanı.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-06-11</dc:date>
  <meta name="calibre:title_sort" content="Dostoyevski Yeraltı İnsanı"/>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;René Girard, bir yeraltı insanı olarak Dostoyevski'nin gizli dehlizlerine girdiği bu çalışmasında, gururun, aşağılanmanın, kinin ve intikamın "nesnel" düzeyini araştırıyor. Romantik Dostoyevski'nin bir yeraltı insanına dönüşmesinin ardından, bilinci felç eden gururu çözmesiyle bir deha haline gelen Dostoyevski'nin satırlarında Girard ile birlikte yol alıyoruz Girard'ın bu kitabı, sadece edebiyat eleştirisi, psikolojik çözümleme, biyografi ya da sosyolojik bir çalışma değil; hepsi birden. Yaşamın tüm düzeylerini birleştiren deha Dostoyevski'ye layık bir şekilde bilinci, bilinç dışını, toplumsal gerçekliği ve edebiyat incelemesini birleştiren bu çalışma, Dostoyevski'yi okurken kendimizi de okumamızı sağlıyor. Yıllar içinde tekrar tekrar okunacak bir başucu kitabı.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:author_link_map" content="{&quot;Rene Girard&quot;: &quot;&quot;}"/>
<dc:title>Dostoyevski Yeraltı İnsanı</dc:title>
<dc:subject>Eleştiri</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">56f8876d-5fdf-4d12-b787-fe02cd407034</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786051417615</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/Rene Girard - Dostoyevski, Yeraltı İnsanı.jpg" id="Rene_Girard_-_Dostoyevski__Yeraltı_İnsanı.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
