<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Nietzsche, Friedrich Wilhelm">Friedrich Wilhelm Nietzsche</dc:creator>
<dc:identifier id="BookId">AWP-E07CD401-D8D4-4AB0-AFC1-DC2FEEF5C436</dc:identifier>
    <dc:date>2011-10-23T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-04-06</dc:date>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Ahlakın Soykütüğü</dc:title>
<meta name="calibre:title_sort" content="Ahlakın Soykütüğü"/>
<dc:publisher>Kabalcı Yayınevi</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Psikoloji</dc:subject>
<dc:description>&lt;p&gt;Nietzsche'nin, eski arkadaşı Paul Rée'nin ahlakın kökeniyle ilgili kitabına (The Origin of the Moral Sensations) yanıt olarak kaleme aldığı üç denemeden oluşan bu kitap, yazarın en uzun soluklu ve iç tutarlılığa sahip çalışmalarından biridir. Kitabı oluşturan denemelerin üçü de İyinin ve Kötünün Ötesinde'de dile getirilen Hıristiyan ahlakı eleştirisini daha ileriye taşımaktadır.
"İyi," "kötü" ve "fena" gibi sözcüklerin dilbilimsel analiziyle başlayan birinci denemede Nietzsche, "efendi" ahlakı ve "köle" ahlakı dediği iki kavram arasında karşıtlık kurarak, gücün ve eylemin nasıl da sıklıkla yerini edilginliğe ve nihilizme bıraktığını gösteriyor. Suç ve cezanın kökenini irdeleyen ikinci deneme, adalet kavramının nasıl doğduğunu ve bu kavramın içselleştirilmesinin "ruh" denilen şeyin gelişimine nasıl yol açtığını ortaya koyuyor. Üçüncü denemede Nietzsche, çileci ideallerin anlamını çözümlüyor.
Nietzsche'nin niyeti çileci idealleri, "köle" ahlakını ya da içselleştirilmiş değerleri bir çırpıda yadsımak değildir; onun temel kaygısı kültürün ve ahlakın ebedi gerçeklikler olmaktan çok, insan yapısı kavramlar olduklarını göstermektir. Ulaştığı yargılara katılabilir ya da katılmayabilirsiniz; ama Nietzsche öylesine açık seçik ve parlak bir dille yazıyor ki, Ahlakın Soykütüğü'nü okurken kendinizi canlanmış ve coşkulu hissedeceksiniz.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Friedrich Wilhelm Nietzsche&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">47be48f6-5ca2-4172-bb79-29d054d85ff7</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789759971830</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover" type="cover"/>
    <reference href="Text/012.html#a101" title="Table of Contents" type="toc"/>
    <reference href="Text/007.html#a2" title="Beginning" type="text"/>
  </guide>
</package>
