<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-E07CD401-D8D4-4AB0-AFC1-DC2FEEF5C436" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Ahlakın Soykütüğü</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>ÖNDEYİŞ</text>
</navLabel>
<content src="Text/007.html"/>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/007.html#ncx55"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/007.html#ncx57"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/007.html#ncx59"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/007.html#ncx61"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>5</text>
</navLabel>
<content src="Text/007.html#ncx63"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>6</text>
</navLabel>
<content src="Text/007.html#ncx65"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>7</text>
</navLabel>
<content src="Text/007.html#ncx67"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>8</text>
</navLabel>
<content src="Text/007.html#ncx69"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Birinci İnceleme  “İyi ve Kötü”, “İyi ve Fena”</text>
</navLabel>
<content src="Text/008.html#ncx75"/>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/008.html#ncx76"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/008.html#ncx78"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/008.html#ncx80"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/008.html#ncx82"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>5</text>
</navLabel>
<content src="Text/008.html#ncx84"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>6</text>
</navLabel>
<content src="Text/008.html#ncx86"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>7</text>
</navLabel>
<content src="Text/008.html#ncx88"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>8</text>
</navLabel>
<content src="Text/008.html#ncx90"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>9</text>
</navLabel>
<content src="Text/008.html#ncx92"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>10</text>
</navLabel>
<content src="Text/008.html#ncx94"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>11</text>
</navLabel>
<content src="Text/008.html#ncx96"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>12</text>
</navLabel>
<content src="Text/008.html#ncx98"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>13</text>
</navLabel>
<content src="Text/008.html#ncx100"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>14</text>
</navLabel>
<content src="Text/008.html#ncx102"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>15</text>
</navLabel>
<content src="Text/008.html#ncx116"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>16</text>
</navLabel>
<content src="Text/008.html#ncx118"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>17</text>
</navLabel>
<content src="Text/008.html#ncx120"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>İkinci İnceleme “Suç”, “Vicdan Rahatsızlığı” ve Benzeri Şeyler</text>
</navLabel>
<content src="Text/009.html#ncx127"/>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/009.html#ncx128"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/009.html#ncx130"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/009.html#ncx132"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/009.html#ncx134"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>5</text>
</navLabel>
<content src="Text/009.html#ncx136"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>6</text>
</navLabel>
<content src="Text/009.html#ncx138"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>7</text>
</navLabel>
<content src="Text/009.html#ncx140"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>8</text>
</navLabel>
<content src="Text/009.html#ncx142"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>9</text>
</navLabel>
<content src="Text/009.html#ncx144"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>10</text>
</navLabel>
<content src="Text/009.html#ncx146"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>11</text>
</navLabel>
<content src="Text/009.html#ncx148"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>12</text>
</navLabel>
<content src="Text/009.html#ncx150"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>13</text>
</navLabel>
<content src="Text/009.html#ncx152"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>14</text>
</navLabel>
<content src="Text/009.html#ncx154"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>15</text>
</navLabel>
<content src="Text/009.html#ncx156"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>16</text>
</navLabel>
<content src="Text/009.html#ncx158"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>17</text>
</navLabel>
<content src="Text/009.html#ncx160"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>18</text>
</navLabel>
<content src="Text/009.html#ncx162"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>19</text>
</navLabel>
<content src="Text/009.html#ncx164"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>20</text>
</navLabel>
<content src="Text/009.html#ncx166"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>21</text>
</navLabel>
<content src="Text/009.html#ncx168"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>22</text>
</navLabel>
<content src="Text/009.html#ncx170"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>23</text>
</navLabel>
<content src="Text/009.html#ncx172"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>24</text>
</navLabel>
<content src="Text/009.html#ncx177"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>25</text>
</navLabel>
<content src="Text/009.html#ncx179"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>Üçüncü İnceleme Çileci ideallerin Anlamı Nedir?</text>
</navLabel>
<content src="Text/010.html#ncx182"/>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/010.html#ncx184"/>
</navPoint>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/010.html#ncx186"/>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/010.html#ncx188"/>
</navPoint>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/010.html#ncx190"/>
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>5</text>
</navLabel>
<content src="Text/010.html#ncx192"/>
</navPoint>
<navPoint id="navpoint-61" playOrder="61">
<navLabel>
<text>6</text>
</navLabel>
<content src="Text/010.html#ncx194"/>
</navPoint>
<navPoint id="navpoint-62" playOrder="62">
<navLabel>
<text>7</text>
</navLabel>
<content src="Text/010.html#ncx196"/>
</navPoint>
<navPoint id="navpoint-63" playOrder="63">
<navLabel>
<text>8</text>
</navLabel>
<content src="Text/010.html#ncx198"/>
</navPoint>
<navPoint id="navpoint-64" playOrder="64">
<navLabel>
<text>9</text>
</navLabel>
<content src="Text/010.html#ncx200"/>
</navPoint>
<navPoint id="navpoint-65" playOrder="65">
<navLabel>
<text>10</text>
</navLabel>
<content src="Text/010.html#ncx202"/>
</navPoint>
<navPoint id="navpoint-66" playOrder="66">
<navLabel>
<text>11</text>
</navLabel>
<content src="Text/010.html#ncx204"/>
</navPoint>
<navPoint id="navpoint-67" playOrder="67">
<navLabel>
<text>12</text>
</navLabel>
<content src="Text/010.html#ncx206"/>
</navPoint>
<navPoint id="navpoint-68" playOrder="68">
<navLabel>
<text>13</text>
</navLabel>
<content src="Text/010.html#ncx208"/>
</navPoint>
<navPoint id="navpoint-69" playOrder="69">
<navLabel>
<text>14</text>
</navLabel>
<content src="Text/010.html#ncx210"/>
</navPoint>
<navPoint id="navpoint-70" playOrder="70">
<navLabel>
<text>15</text>
</navLabel>
<content src="Text/010.html#ncx212"/>
</navPoint>
<navPoint id="navpoint-71" playOrder="71">
<navLabel>
<text>16</text>
</navLabel>
<content src="Text/010.html#ncx214"/>
</navPoint>
<navPoint id="navpoint-72" playOrder="72">
<navLabel>
<text>17</text>
</navLabel>
<content src="Text/010.html#ncx216"/>
</navPoint>
<navPoint id="navpoint-73" playOrder="73">
<navLabel>
<text>18</text>
</navLabel>
<content src="Text/010.html#ncx218"/>
</navPoint>
<navPoint id="navpoint-74" playOrder="74">
<navLabel>
<text>19</text>
</navLabel>
<content src="Text/010.html#ncx220"/>
</navPoint>
<navPoint id="navpoint-75" playOrder="75">
<navLabel>
<text>20</text>
</navLabel>
<content src="Text/010.html#ncx222"/>
</navPoint>
<navPoint id="navpoint-76" playOrder="76">
<navLabel>
<text>21</text>
</navLabel>
<content src="Text/010.html#ncx224"/>
</navPoint>
<navPoint id="navpoint-77" playOrder="77">
<navLabel>
<text>22</text>
</navLabel>
<content src="Text/010.html#ncx226"/>
</navPoint>
<navPoint id="navpoint-78" playOrder="78">
<navLabel>
<text>23</text>
</navLabel>
<content src="Text/010.html#ncx228"/>
</navPoint>
<navPoint id="navpoint-79" playOrder="79">
<navLabel>
<text>24</text>
</navLabel>
<content src="Text/010.html#ncx230"/>
</navPoint>
<navPoint id="navpoint-80" playOrder="80">
<navLabel>
<text>25</text>
</navLabel>
<content src="Text/010.html#ncx232"/>
</navPoint>
<navPoint id="navpoint-81" playOrder="81">
<navLabel>
<text>26</text>
</navLabel>
<content src="Text/010.html#ncx234"/>
</navPoint>
<navPoint id="navpoint-82" playOrder="82">
<navLabel>
<text>27</text>
</navLabel>
<content src="Text/010.html#ncx236"/>
</navPoint>
<navPoint id="navpoint-83" playOrder="83">
<navLabel>
<text>28</text>
</navLabel>
<content src="Text/010.html#ncx238"/>
</navPoint>
</navPoint>
</navMap>
</ncx>