<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="81526e76-6210-4a5d-8a90-cbb2dade3e0c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ölmez Adamlar Evi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_3"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_4"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_5"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_6"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_7"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_8"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_9"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_10"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="11">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_11"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-12" playOrder="12">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_12"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-13" playOrder="13">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_13"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-14" playOrder="14">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_14"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-15" playOrder="15">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_15"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-16" playOrder="16">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_16"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-17" playOrder="17">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_17"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-18" playOrder="18">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_18"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-19" playOrder="19">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_19"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-20" playOrder="20">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_20"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-21" playOrder="21">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html#sigil_toc_id_21"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-22" playOrder="22">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_22"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-23" playOrder="23">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_23"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-24" playOrder="24">
      <navLabel>
        <text>XXIV</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_24"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-25" playOrder="25">
      <navLabel>
        <text>XXV</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_25"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-26" playOrder="26">
      <navLabel>
        <text>XXVI</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_26"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-27" playOrder="27">
      <navLabel>
        <text>XXVII</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_27"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-28" playOrder="28">
      <navLabel>
        <text>XXVIII</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_28"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-29" playOrder="29">
      <navLabel>
        <text>XXIX</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_29"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-30" playOrder="30">
      <navLabel>
        <text>XXX</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_30"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-31" playOrder="31">
      <navLabel>
        <text>XXXI</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_31"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-32" playOrder="32">
      <navLabel>
        <text>XXXII</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_32"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-33" playOrder="33">
      <navLabel>
        <text>XXXIII</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_33"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-34" playOrder="34">
      <navLabel>
        <text>XXXIV</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_34"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-35" playOrder="35">
      <navLabel>
        <text>XXXV</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_35"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-36" playOrder="36">
      <navLabel>
        <text>XXXVI</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_36"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-37" playOrder="37">
      <navLabel>
        <text>XXXVII</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_37"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-38" playOrder="38">
      <navLabel>
        <text>XXXVIII</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_001.html#sigil_toc_id_38"/>
    </navPoint>
  </navMap>
</ncx>
