<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="27d4c4cd-20ad-4fd8-bd4d-621ecdf159bf" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Avcının Kılıçları Serisi - 3 - İki Kılıç</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BÖLÜM 1</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_1" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>GALENİN DİRENİŞİ</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_2" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
