<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Greene, Brian">Brian Greene</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:caea7ecd-b888-4960-ba6f-e00cd2e62e8c</dc:identifier>
    <dc:date>2011-04-06T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpg"/>
  <dc:title>Evrenin Dokusu</dc:title>
<meta name="calibre:title_sort" content="Evrenin Dokusu"/>
<dc:publisher>Tübitak Yayınları</dc:publisher>
<meta name="calibre:series" content="Popüler Bilim Kitapları"/>
<meta name="calibre:series_index" content="2.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Popüler Bilim</dc:subject>
<dc:subject>Fizik</dc:subject>
<dc:description>&lt;p&gt;Evrenin dokusunu oluşturan uzay ve zaman... En gizemli kavramlar.

Uzay bir varlık mı? Neden zamanın bir yönü var? Uzay ve zaman olmadan evren olabilir miydi? Geçmişe dönebilir miyiz? 

Brian Greene bizi Newton'un uzayı ve zamanı değişmez gören anlayışından Einstein'ın akışkan uzay-zaman kavramına, kuantum mekaniğinin birbirlerinden çok uzaktaki cisimlerin davranışlarını anında birbirlerine göre belirledikleri dolanık uzayına doğru gerçekten de aydınlatıcı bir yolculuğa çıkarıyor. Yani gerçekliğin, fizikçilerin gündelik dünyamızın hemen altında yatmakta olduğunu keşfettiği, yeni katmanlarına.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Brian Greene&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">dd2524c7-c188-4dc8-af09-f8aab0e4dcf9</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754035476</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Bolum1Baslik.xhtml" id="Bolum1Baslik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/evrenin-dokusu_page638_image2.jpg" id="evrenin-dokusu_page638_image2.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image3.jpg" id="evrenin-dokusu_page638_image3.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image4.jpg" id="evrenin-dokusu_page638_image4.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image5.jpg" id="evrenin-dokusu_page638_image5.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image7.jpg" id="evrenin-dokusu_page638_image7.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image9.jpg" id="evrenin-dokusu_page638_image9.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image10.jpg" id="evrenin-dokusu_page638_image10.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image11.jpg" id="evrenin-dokusu_page638_image11.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image12.jpg" id="evrenin-dokusu_page638_image12.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image13.jpg" id="evrenin-dokusu_page638_image13.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image15.jpg" id="evrenin-dokusu_page638_image15.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image14.jpg" id="evrenin-dokusu_page638_image14.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image17.jpg" id="evrenin-dokusu_page638_image17.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image16.jpg" id="evrenin-dokusu_page638_image16.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image18.jpg" id="evrenin-dokusu_page638_image18.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image20.jpg" id="evrenin-dokusu_page638_image20.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image19.jpg" id="evrenin-dokusu_page638_image19.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image22.jpg" id="evrenin-dokusu_page638_image22.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image21.jpg" id="evrenin-dokusu_page638_image21.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image23.jpg" id="evrenin-dokusu_page638_image23.jpg" media-type="image/jpeg"/>
    <item href="Images/ekranalintisi.JPG" id="ekranalintisi.JPG" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image26.jpg" id="evrenin-dokusu_page638_image26.jpg" media-type="image/jpeg"/>
    <item href="Images/ekranalintisi3.JPG" id="ekranalintisi3.JPG" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image28.jpg" id="evrenin-dokusu_page638_image28.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image31.png" id="evrenin-dokusu_page638_image31.png" media-type="image/png"/>
    <item href="Images/evrenin-dokusu_page638_image30.png" id="evrenin-dokusu_page638_image30.png" media-type="image/png"/>
    <item href="Images/evrenin-dokusu_page638_image32.jpg" id="evrenin-dokusu_page638_image32.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image33.jpg" id="evrenin-dokusu_page638_image33.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image34.jpg" id="evrenin-dokusu_page638_image34.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image35.jpg" id="evrenin-dokusu_page638_image35.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image36.jpg" id="evrenin-dokusu_page638_image36.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image37.jpg" id="evrenin-dokusu_page638_image37.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image38.jpg" id="evrenin-dokusu_page638_image38.jpg" media-type="image/jpeg"/>
    <item href="Text/II. Bolum.xhtml" id="II._Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/IV. Bolum.xhtml" id="IV._Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/III. Bolum.xhtml" id="III._Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum2Baslik.xhtml" id="Bolum2Baslik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/V. Bolum.xhtml" id="V._Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/VI. Bolum.xhtml" id="VI._Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I. Bolum.xhtml" id="I._Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/ekranalintisi2.JPG" id="ekranalintisi2.JPG" media-type="image/jpeg"/>
    <item href="Text/VII. Bolum.xhtml" id="VII._Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/evrenin-dokusu_page638_image39.jpg" id="evrenin-dokusu_page638_image39.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image40.jpg" id="evrenin-dokusu_page638_image40.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image41.jpg" id="evrenin-dokusu_page638_image41.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image42.jpg" id="evrenin-dokusu_page638_image42.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image43.jpg" id="evrenin-dokusu_page638_image43.jpg" media-type="image/jpeg"/>
    <item href="Text/Bolum3Baslik.xhtml" id="Bolum3Baslik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/VIII. Bolum.xhtml" id="VIII._Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/evrenin-dokusu_page638_image44.jpg" id="evrenin-dokusu_page638_image44.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image45.jpg" id="evrenin-dokusu_page638_image45.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image46.jpg" id="evrenin-dokusu_page638_image46.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image47.jpg" id="evrenin-dokusu_page638_image47.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image48.jpg" id="evrenin-dokusu_page638_image48.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image49.jpg" id="evrenin-dokusu_page638_image49.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image50.jpg" id="evrenin-dokusu_page638_image50.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image51.jpg" id="evrenin-dokusu_page638_image51.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image52.jpg" id="evrenin-dokusu_page638_image52.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image53.jpg" id="evrenin-dokusu_page638_image53.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image54.jpg" id="evrenin-dokusu_page638_image54.jpg" media-type="image/jpeg"/>
    <item href="Text/IX. Bolum.xhtml" id="IX._Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/evrenin-dokusu_page638_image55.jpg" id="evrenin-dokusu_page638_image55.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image56.jpg" id="evrenin-dokusu_page638_image56.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image57.jpg" id="evrenin-dokusu_page638_image57.jpg" media-type="image/jpeg"/>
    <item href="Text/X. Bolum.xhtml" id="X._Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/evrenin-dokusu_page638_image58.jpg" id="evrenin-dokusu_page638_image58.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image59.jpg" id="evrenin-dokusu_page638_image59.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image60.jpg" id="evrenin-dokusu_page638_image60.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image61.jpg" id="evrenin-dokusu_page638_image61.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image62.jpg" id="evrenin-dokusu_page638_image62.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image63.jpg" id="evrenin-dokusu_page638_image63.jpg" media-type="image/jpeg"/>
    <item href="Text/XI. Bolum.xhtml" id="XI._Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/evrenin-dokusu_page638_image64.jpg" id="evrenin-dokusu_page638_image64.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image65.jpg" id="evrenin-dokusu_page638_image65.jpg" media-type="image/jpeg"/>
    <item href="Text/Bolum4Baslik.xhtml" id="Bolum4Baslik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XII. Bolum.xhtml" id="XII._Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/evrenin-dokusu_page638_image66.jpg" id="evrenin-dokusu_page638_image66.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image67.jpg" id="evrenin-dokusu_page638_image67.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image68.jpg" id="evrenin-dokusu_page638_image68.jpg" media-type="image/jpeg"/>
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image69.jpg" id="evrenin-dokusu_page638_image69.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image70.jpg" id="evrenin-dokusu_page638_image70.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image71.jpg" id="evrenin-dokusu_page638_image71.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image72.jpg" id="evrenin-dokusu_page638_image72.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image73.jpg" id="evrenin-dokusu_page638_image73.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image75.png" id="evrenin-dokusu_page638_image75.png" media-type="image/png"/>
    <item href="Text/XIII. Bolum.xhtml" id="XIII._Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/evrenin-dokusu_page638_image76.jpg" id="evrenin-dokusu_page638_image76.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image77.jpg" id="evrenin-dokusu_page638_image77.jpg" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="x3.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image81.jpg" id="evrenin-dokusu_page638_image81.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image82.jpg" id="evrenin-dokusu_page638_image82.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image83.jpg" id="evrenin-dokusu_page638_image83.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image84.jpg" id="evrenin-dokusu_page638_image84.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image85.jpg" id="evrenin-dokusu_page638_image85.jpg" media-type="image/jpeg"/>
    <item href="Text/Bolum5Baslik.xhtml" id="Bolum5Baslik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/XIV. Bolum.xhtml" id="XIV._Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/evrenin-dokusu_page638_image86.jpg" id="evrenin-dokusu_page638_image86.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image87.jpg" id="evrenin-dokusu_page638_image87.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image88.jpg" id="evrenin-dokusu_page638_image88.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image89.jpg" id="evrenin-dokusu_page638_image89.jpg" media-type="image/jpeg"/>
    <item href="Text/XV. Bolum.xhtml" id="XV._Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/evrenin-dokusu_page638_image90.jpg" id="evrenin-dokusu_page638_image90.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image92.jpg" id="evrenin-dokusu_page638_image92.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image91.jpg" id="evrenin-dokusu_page638_image91.jpg" media-type="image/jpeg"/>
    <item href="Images/5.jpg" id="x5.jpg" media-type="image/jpeg"/>
    <item href="Images/evrenin-dokusu_page638_image101.jpg" id="evrenin-dokusu_page638_image101.jpg" media-type="image/jpeg"/>
    <item href="Text/XVI. Bolum.xhtml" id="XVI._Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style.css" id="Style.css" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sozluk.xhtml" id="sozluk.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Bolum1Baslik.xhtml"/>
    <itemref idref="I._Bolum.xhtml"/>
    <itemref idref="II._Bolum.xhtml"/>
    <itemref idref="III._Bolum.xhtml"/>
    <itemref idref="IV._Bolum.xhtml"/>
    <itemref idref="Bolum2Baslik.xhtml"/>
    <itemref idref="V._Bolum.xhtml"/>
    <itemref idref="VI._Bolum.xhtml"/>
    <itemref idref="VII._Bolum.xhtml"/>
    <itemref idref="Bolum3Baslik.xhtml"/>
    <itemref idref="VIII._Bolum.xhtml"/>
    <itemref idref="IX._Bolum.xhtml"/>
    <itemref idref="X._Bolum.xhtml"/>
    <itemref idref="XI._Bolum.xhtml"/>
    <itemref idref="Bolum4Baslik.xhtml"/>
    <itemref idref="XII._Bolum.xhtml"/>
    <itemref idref="XIII._Bolum.xhtml"/>
    <itemref idref="Bolum5Baslik.xhtml"/>
    <itemref idref="XIV._Bolum.xhtml"/>
    <itemref idref="XV._Bolum.xhtml"/>
    <itemref idref="XVI._Bolum.xhtml"/>
    <itemref idref="sozluk.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
