<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Kıvılcımlı, Hikmet">Hikmet Kıvılcımlı</dc:creator>
<dc:identifier id="BookId">AWP-9FA43B35-DBC4-456C-9426-A03CACCA9FC6</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="Osmanlı Tarihinin Maddesi -1" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Hikmet Kıvılcımlı&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2007-04-16T21:00:00+00:00</dc:date>
  <dc:title>Osmanlı Tarihinin Maddesi -1</dc:title>
<dc:publisher>Sosyal İnsan</dc:publisher>
<meta name="calibre:series" content="Hikmet Kıvılcımlı Bütün Eserleri"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarih</dc:subject>
<dc:subject>Osmanlı</dc:subject>
<dc:subject>Siyaset</dc:subject>
<dc:description>&lt;p&gt;'Osmanlı Tarihinin Maddesi: Osmanlı Toprak ekonomisidir. Osmanlı Tarihinin bir de ruhu vardır. O da toprak üretim temeli üzerinde yükselen sosyal ve politik Osmanlı üstyapısıdır. Konumuzun tabanı Osmanlı toprak ekonomik düzenidir. 

Ancak, bedensiz ruh ve ruhsuz beden anlaşılamayacağı gibi; Osmanlı Tarihinde toprak temelini daha duru anlamak için, Osmanlı Tarihinin sosyal ve politik üstyapısına kuşbakışı ile olsun değmek gerekir.'
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">eb72478e-506c-4bb3-ab18-d7b321d85e9d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944285001</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
    <item href="Images/img4.png" id="img4" media-type="image/png"/>
    <item href="Images/img5.png" id="img5" media-type="image/png"/>
    <item href="Images/img6.png" id="img6" media-type="image/png"/>
    <item href="Images/img7.png" id="img7" media-type="image/png"/>
    <item href="Images/img8.png" id="img8" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/003.html#a4" title="Table of Contents" type="toc"/>
    <reference href="Text/003.html#a0" title="Beginning" type="text"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
