<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-9FA43B35-DBC4-456C-9426-A03CACCA9FC6" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Osmanli Tarihinin Maddesi -1</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/003.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/004.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BİRİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/005.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/005.html#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>OSMANLILIĞA TARİHCİL GİRİŞ</text>
      </navLabel>
      <content src="Text/005.html#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>AYRIM I</text>
      </navLabel>
      <content src="Text/005.html#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>OSMANLILIĞIN BATIŞ FELSEFESİ</text>
      </navLabel>
      <content src="Text/005.html#sigil_toc_id_4" />
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>OSMANLILIK ve FRANSA</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>DİRLİK DÜZENİ - KESİM DÜZENİ</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>OSMANLI ÖRNEĞİNİN ÖNEMİ</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>OSMANLI GÖZÜ İLE YIKILIŞ</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_8" />
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>a) 17.ci YÜZYIL BAŞI (İngiliz İhtilali'nden önce)</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_9" />
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>b) 18.ci YÜZYIL SONU (Fransız İhtilâli üzerine)</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_10" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>AYRIM II</text>
      </navLabel>
      <content src="Text/005.html#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>OSMANLILIK ve BİZANS</text>
      </navLabel>
      <content src="Text/005.html#sigil_toc_id_12" />
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>YIRTICI BİR ELEME</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_13" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>A- BİZANS EKONOMİ POLİTİKASI ÜZERİNE</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_14" />
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>MEMURLAR ORDUSU ve HİYERARŞİ</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_15" />
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>SÖMÜRÜ ve KÖLELEŞTİRME</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_16" />
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>BİZANS'A BARBAR AŞILARI</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_17" />
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>BİZANS DEREBEĞİLEŞMESİ</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_18" />
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>RUM - LÂTİN DÜŞMANLIĞI</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_19" />
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>FÂTİH ve OSMANLI RÖNESANSI</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_20" />
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>BEZİRGÂNLIK ve FETİH</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_21" />
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>TÜRKLER - TOPRAK – İNSAN</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_22" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>B- OSMANLILIK VE BİZANS ETKİLERİ ÜZERİNE</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_23" />
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>BİZANS'IN MADDECİL - ANLAMCIL HAZİNELERİ</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_24" />
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>ÜLKÜCÜ BİLGİN, DÜNYA VATANDAŞI FÂTİH</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_25" />
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>İSLÂM RÖNESANSI</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_26" />
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>PADİŞAH - SARAY – DİVAN</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_27" />
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>PAYİTAHT ORDUSU</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_28" />
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>PAŞA – VEZİR</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_29" />
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>TAŞRA İDARESİ: MEMLEKET</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_30" />
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>BİLİM ve KÜLTÜR</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_31" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>AYRIM III</text>
      </navLabel>
      <content src="Text/005.html#sigil_toc_id_32" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>BİR İMPARATORLUĞUN DOĞUŞU</text>
      </navLabel>
      <content src="Text/005.html#sigil_toc_id_33" />
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>BİRİNCİ OSMANLI DEREBEĞİLEŞMESİ</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_34" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>İKİNCİ OSMANLI DEREBEĞİLEŞMESİ</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_35" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>İLK &quot;KANUNNÂME&quot; YAZILIŞI</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_36" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>İLK HALKTAN VE İLB'LERDEN KOPUŞ</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_37" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>OSMANLI &quot;KANUN&quot; ANLAYIŞI</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_38" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>TÜRKİYE'NİN BÜYÜK CİHANGİR DEVLETLEŞMESİ</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_39" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>DEVLETİN KİŞİLEŞMESİ: KARDEŞ KANI İÇİŞ</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_40" />
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>İDEOLOJİK DEVLETLEŞME: PADİŞAH'IN TABULAŞMASI</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_41" />
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>KAFES ARDINA ÇEKİLİŞ</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_42" />
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>&quot;ARZ&quot; SURLARI</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_43" />
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>YANAŞMAK</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_44" />
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>OSMANLILIK ve PADİŞAHLIK: DEVLET – MEMLEKET</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_45" />
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>SOSYAL ve POLİTİK ŞEMALAR</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_46" />
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>ŞEMALARIN İKİZLİ BÖLÜMLERİ</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_47" />
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>ŞEMALARIN ÜÇÜZLÜ VE DÖRDÜZLÜ BÖLÜMLERİ</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_48" />
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>BÖLÜMLENİŞLERİN SOSYAL ve POLİTİK YORUMU</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_49" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/006.html" />
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>OSMANLI PADİŞAHLIĞININ SOSYAL VE POLİTİK ŞEMALARI</text>
      </navLabel>
      <content src="Text/006.html#sigil_toc_id_50" />
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>AYRIM IV</text>
      </navLabel>
      <content src="Text/006.html#sigil_toc_id_51" />
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>OSMANLILIĞIN SOSYAL ŞEMASI</text>
      </navLabel>
      <content src="Text/006.html#sigil_toc_id_52" />
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>A- OSMANLIDA SINIF VE NÜFUS</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_53" />
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>PADİŞAH - DEVLET – TARİH</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_54" />
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>İKİ OSMANLI DEVLETİ: YAZISIZ ve YAZILI KANUNLAR</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_55" />
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>DEVLET SÜNÛFÜ - DEVLET NÜFUSU</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_56" />
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>SOSYAL ŞEMA TASLAĞI</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_57" />
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>DEVLET ve MEMLEKET ALTÜSTLÜKLERİ</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_58" />
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>SERMAYECİLER ve ÜRETMENLER</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_59" />
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>DEVLET - MEMLEKET ÇATLAKLARI</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_60" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>B- DEVLET SINIFLARI</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_61" />
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>&quot;DEVLET SINIFLARI&quot; NE DEMEKTİR?</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_62" />
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67">
          <navLabel>
            <text>DÖRT &quot;SINIF&quot;IN TÜREMESİ</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_63" />
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>DEVLETTEN ÇIKMIŞ MEMLEKET</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_64" />
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>SOSYAL ŞEMA - İŞBÖLÜMÜ ÖZÜ</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_65" />
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>SOSYAL - &quot;İŞBÖLÜMÜ&quot;: EKONOMİ – POLİTİKA</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_66" />
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>MÜLKİYE ŞEMASININ DOĞUŞU</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_67" />
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>KALEMİYE ŞEMASININ DOĞUŞU</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_68" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>C- MEMLEKET NÜFUSLARI</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_69" />
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>MEMLEKETTE MÜLKİYET SAHİPLERİ NÜFUSU</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_70" />
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>TOPRAK KİŞİ MÜLKİYETİNİN İĞRETİLİĞİ</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_71" />
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>MEMLEKETİN TASARRUF SAHİPLERİ NÜFUSU</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_72" />
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>MİRİ TOPRAKLAR</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_73" />
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>KAMUYA BIRAKILMIŞ TOPRAKLAR</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_74" />
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>BAYINDIRLIKTAN UZAK ÖLÜ TOPRAKLAR</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_75" />
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>SÖZDE &quot;VAKIF&quot; TOPRAKLAR</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_76" />
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
          <navLabel>
            <text>POLİTİK ŞEMAYA GEÇİŞ</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_77" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>AYRIM V</text>
      </navLabel>
      <content src="Text/006.html#sigil_toc_id_78" />
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>PADİŞAHLIĞIN POLİTİK ŞEMASI</text>
      </navLabel>
      <content src="Text/006.html#sigil_toc_id_79" />
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>A- PAYİTAHT ŞEMASI</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_80" />
        <navPoint id="navPoint-85" playOrder="85">
          <navLabel>
            <text>PAYİTAHT MEMLEKET KUTUPLARI</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_81" />
        </navPoint>
        <navPoint id="navPoint-86" playOrder="86">
          <navLabel>
            <text>PAYİTAHT - MEMLEKET ZITLIKLARI</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_82" />
        </navPoint>
        <navPoint id="navPoint-87" playOrder="87">
          <navLabel>
            <text>POLİTİK DEVLET ŞEMASI</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_83" />
        </navPoint>
        <navPoint id="navPoint-88" playOrder="88">
          <navLabel>
            <text>PADİŞAH - KAPUAĞASI – VEZİRİÂZAM</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_84" />
        </navPoint>
        <navPoint id="navPoint-89" playOrder="89">
          <navLabel>
            <text>MODERN DEVLET BAŞKANI VE PADİŞAH</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_85" />
        </navPoint>
        <navPoint id="navPoint-90" playOrder="90">
          <navLabel>
            <text>HAS ODA - ENDERUN: SİLÂHDAR – ODABAŞI</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_86" />
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>YASAMA - YÜRÜTME - YARGILAMA YETKİLERİ</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_87" />
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>DÖRT PAYİTAHT ORGANI</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_88" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>B. HİYERARŞİ VE ELKAAB</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_89" />
        <navPoint id="navPoint-94" playOrder="94">
          <navLabel>
            <text>BEŞ BÜYÜKLER</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_90" />
        </navPoint>
        <navPoint id="navPoint-95" playOrder="95">
          <navLabel>
            <text>ÜÇ KATTA İKİNCİL BEŞER BÜYÜKLER</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_91" />
        </navPoint>
        <navPoint id="navPoint-96" playOrder="96">
          <navLabel>
            <text>ELKAAB</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_92" />
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97">
          <navLabel>
            <text>PADİŞAHGİL İÇİN</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_93" />
        </navPoint>
        <navPoint id="navPoint-98" playOrder="98">
          <navLabel>
            <text>HÜKÜMDARLAR İÇİN</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_94" />
        </navPoint>
        <navPoint id="navPoint-99" playOrder="99">
          <navLabel>
            <text>İLMİYE İÇİN</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_95" />
        </navPoint>
        <navPoint id="navPoint-100" playOrder="100">
          <navLabel>
            <text>SEYFİYYE İÇİN</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_96" />
        </navPoint>
        <navPoint id="navPoint-101" playOrder="101">
          <navLabel>
            <text>MÜLKİYYE İÇİN</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_97" />
        </navPoint>
        <navPoint id="navPoint-102" playOrder="102">
          <navLabel>
            <text>KALEMİYYE İÇİN</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_98" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>C- MEMLEKET ŞEMASI</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_99" />
        <navPoint id="navPoint-104" playOrder="104">
          <navLabel>
            <text>GENEL MEMLEKET - ÖZEL MEMLEKET</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_100" />
        </navPoint>
        <navPoint id="navPoint-105" playOrder="105">
          <navLabel>
            <text>KAMU MÜLKİYETİ - ÖZEL MÜLKİYET</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_101" />
        </navPoint>
        <navPoint id="navPoint-106" playOrder="106">
          <navLabel>
            <text>KAMU MÜLKİYETİ KUTSALDIR</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_102" />
        </navPoint>
        <navPoint id="navPoint-107" playOrder="107">
          <navLabel>
            <text>EKONOMİ İLE POLİTİKANIN KAYNAŞMASI</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_103" />
        </navPoint>
        <navPoint id="navPoint-108" playOrder="108">
          <navLabel>
            <text>SOMUT POLİTİK MEMLEKET ŞEMASI</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_104" />
        </navPoint>
        <navPoint id="navPoint-109" playOrder="109">
          <navLabel>
            <text>DEVLET İÇİNDE DEVLET: MEMLÛKE TOPRAKLAR</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_105" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-110" playOrder="110">
      <navLabel>
        <text>İKİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/007.html" />
    </navPoint>
    <navPoint id="navPoint-111" playOrder="111">
      <navLabel>
        <text>ÜSTYAPI</text>
      </navLabel>
      <content src="Text/007.html#sigil_toc_id_106" />
    </navPoint>
    <navPoint id="navPoint-112" playOrder="112">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/008.html" />
    </navPoint>
    <navPoint id="navPoint-113" playOrder="113">
      <navLabel>
        <text>DEVLETİN DOĞUŞU</text>
      </navLabel>
      <content src="Text/008.html#sigil_toc_id_107" />
    </navPoint>
    <navPoint id="navPoint-114" playOrder="114">
      <navLabel>
        <text>AYRIM VI</text>
      </navLabel>
      <content src="Text/008.html#sigil_toc_id_108" />
    </navPoint>
    <navPoint id="navPoint-115" playOrder="115">
      <navLabel>
        <text>DEVLETLEŞME</text>
      </navLabel>
      <content src="Text/008.html#sigil_toc_id_109" />
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>A. - KAN'IN DEVLETLEŞMESİ</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_110" />
        <navPoint id="navPoint-117" playOrder="117">
          <navLabel>
            <text>OĞUZ TÖRESİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_111" />
        </navPoint>
        <navPoint id="navPoint-118" playOrder="118">
          <navLabel>
            <text>TÖREN – ŞÖLEN</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_112" />
        </navPoint>
        <navPoint id="navPoint-119" playOrder="119">
          <navLabel>
            <text>TOPRAK KİMİN OLUR?</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_113" />
        </navPoint>
        <navPoint id="navPoint-120" playOrder="120">
          <navLabel>
            <text>KAN, KAM, KAMU: ORTAK MÜLKİYETİ, SEÇİMLE İKTİDAR</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_114" />
        </navPoint>
        <navPoint id="navPoint-121" playOrder="121">
          <navLabel>
            <text>İLKEL KOMUNAYA MEDENİYETİN ETKİSİ: FARKLILAŞTIRMA – AYIRTLANMA</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_115" />
        </navPoint>
        <navPoint id="navPoint-122" playOrder="122">
          <navLabel>
            <text>&quot;ŞAH&quot; ve &quot;PADİŞAH&quot; TERMLERİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_116" />
        </navPoint>
        <navPoint id="navPoint-123" playOrder="123">
          <navLabel>
            <text>OSMAN: &quot;SANCAK BEYİ&quot; : &quot;ŞAH&quot; KULU</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_117" />
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>HERKES SİLÂHLI: SEÇİLEN BAŞ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_118" />
        </navPoint>
        <navPoint id="navPoint-125" playOrder="125">
          <navLabel>
            <text>OSMAN'IN SEÇİLMESİ - DEVLET KURUCULUĞU</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_119" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>B- İLKEL HALK DEVLETİ</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_120" />
        <navPoint id="navPoint-127" playOrder="127">
          <navLabel>
            <text>TÜRK KOMÜNYONU: TÖREN – ŞÖLEN</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_121" />
        </navPoint>
        <navPoint id="navPoint-128" playOrder="128">
          <navLabel>
            <text>MÜSLÜMAN KOMÜNYONU: NAMAZ – ORUÇ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_122" />
        </navPoint>
        <navPoint id="navPoint-129" playOrder="129">
          <navLabel>
            <text>CÂMİ - CUMÂ – MESCİT</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_123" />
        </navPoint>
        <navPoint id="navPoint-130" playOrder="130">
          <navLabel>
            <text>AT SIRTINDA: SARAY – DEVLET</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_124" />
        </navPoint>
        <navPoint id="navPoint-131" playOrder="131">
          <navLabel>
            <text>AÇIK ÇADIR - &quot;ESRARLI&quot; SARAY DEVLETLERİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_125" />
        </navPoint>
        <navPoint id="navPoint-132" playOrder="132">
          <navLabel>
            <text>KİŞİ SARAYI YERİNE KAMU YAPISI</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_126" />
        </navPoint>
        <navPoint id="navPoint-133" playOrder="133">
          <navLabel>
            <text>KIR EVİ - KÖYLÜ DEVLETİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_127" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-134" playOrder="134">
      <navLabel>
        <text>AYRIM VII</text>
      </navLabel>
      <content src="Text/008.html#sigil_toc_id_128" />
    </navPoint>
    <navPoint id="navPoint-135" playOrder="135">
      <navLabel>
        <text>ORDULAŞMA</text>
      </navLabel>
      <content src="Text/008.html#sigil_toc_id_129" />
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>A- HALK ORDUSU</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_130" />
        <navPoint id="navPoint-137" playOrder="137">
          <navLabel>
            <text>HRİSTİYAN MEDENİYETİNİN ÇAĞRISI</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_131" />
        </navPoint>
        <navPoint id="navPoint-138" playOrder="138">
          <navLabel>
            <text>MÜSLÜMAN MEDENİYETİN ÇAĞRISI</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_132" />
        </navPoint>
        <navPoint id="navPoint-139" playOrder="139">
          <navLabel>
            <text>&quot;SULTANLAR&quot; FURYASI</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_133" />
        </navPoint>
        <navPoint id="navPoint-140" playOrder="140">
          <navLabel>
            <text>KATALİZÖR &quot;ORDU- ULUS&quot;</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_134" />
        </navPoint>
        <navPoint id="navPoint-141" playOrder="141">
          <navLabel>
            <text>TOTALİTER: SİLAHLI-GÜÇLER</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_135" />
        </navPoint>
        <navPoint id="navPoint-142" playOrder="142">
          <navLabel>
            <text>KIZILIRMAK'TAN SAKARYA'YA GEÇEN SERHAD: KIRŞEHİR ÜLKÜCÜLERİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_136" />
        </navPoint>
        <navPoint id="navPoint-143" playOrder="143">
          <navLabel>
            <text>ANADOLU'DAN RUMELİ'YE GEÇEN SERHAD: BEDRETTİN ÜLKÜCÜLERİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_137" />
        </navPoint>
        <navPoint id="navPoint-144" playOrder="144">
          <navLabel>
            <text>İLK DÖRT TİP ASKER</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_138" />
        </navPoint>
        <navPoint id="navPoint-145" playOrder="145">
          <navLabel>
            <text>AŞİRET - TARİKAT GÜÇLERİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_139" />
        </navPoint>
        <navPoint id="navPoint-146" playOrder="146">
          <navLabel>
            <text>İLBLER – AKINCILAR</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_140" />
        </navPoint>
        <navPoint id="navPoint-147" playOrder="147">
          <navLabel>
            <text>KAM'LAR – DERVİŞLER</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_141" />
        </navPoint>
        <navPoint id="navPoint-148" playOrder="148">
          <navLabel>
            <text>(YAYA - MÜSELLEM), (AZEB - GARİP), ( VOYNOK - CANBAZ - CEREHOR)</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_142" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-149" playOrder="149">
        <navLabel>
          <text>B- KUL ORDUSU</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_143" />
        <navPoint id="navPoint-150" playOrder="150">
          <navLabel>
            <text>YILDIRIM FÜTUHAT</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_144" />
        </navPoint>
        <navPoint id="navPoint-151" playOrder="151">
          <navLabel>
            <text>FÜTUHATTAN ORDU - DEVLETİN ÇIKIŞI</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_145" />
        </navPoint>
        <navPoint id="navPoint-152" playOrder="152">
          <navLabel>
            <text>BÖRK</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_146" />
        </navPoint>
        <navPoint id="navPoint-153" playOrder="153">
          <navLabel>
            <text>KÜLÂH DEĞİŞİKLİĞİ - TOPLUM DEĞİŞİKLİĞİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_147" />
        </navPoint>
        <navPoint id="navPoint-154" playOrder="154">
          <navLabel>
            <text>İLK GÜNDELİKÇİ TÜRK ASKERİ: YAYA - YAMAK – ACEMİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_148" />
        </navPoint>
        <navPoint id="navPoint-155" playOrder="155">
          <navLabel>
            <text>YAYA'LARIN &quot;YAYA BIRAKILIŞLARI&quot;</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_149" />
        </navPoint>
        <navPoint id="navPoint-156" playOrder="156">
          <navLabel>
            <text>HÜR TÜRK YAYA'LAR YERİNE, ESİR GAYRITÜRK ÇERİ</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_150" />
        </navPoint>
        <navPoint id="navPoint-157" playOrder="157">
          <navLabel>
            <text>YENİÇERİLİĞİN İLK TASLAKLARI: PENÇİK</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_151" />
        </navPoint>
        <navPoint id="navPoint-158" playOrder="158">
          <navLabel>
            <text>YENİÇERİLİK: TÜRKE VERMEK - DEVŞİRMEK</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_152" />
        </navPoint>
        <navPoint id="navPoint-159" playOrder="159">
          <navLabel>
            <text>YENİÇERİLİĞİN RUHU: BEKTAŞİLİK</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_153" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-160" playOrder="160">
      <navLabel>
        <text>AYRIM VIII</text>
      </navLabel>
      <content src="Text/008.html#sigil_toc_id_154" />
    </navPoint>
    <navPoint id="navPoint-161" playOrder="161">
      <navLabel>
        <text>DEVLETLEŞMENİN GECİKİŞİ</text>
      </navLabel>
      <content src="Text/008.html#sigil_toc_id_155" />
      <navPoint id="navPoint-162" playOrder="162">
        <navLabel>
          <text>KARDEŞİ KARDEŞE KIRDIRAN MEDENİYET – DEVLET</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_156" />
      </navPoint>
      <navPoint id="navPoint-163" playOrder="163">
        <navLabel>
          <text>YILDIRIM'IN DÜŞÜŞÜ</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_157" />
      </navPoint>
      <navPoint id="navPoint-164" playOrder="164">
        <navLabel>
          <text>BARBAR TATARLAR - MEDENİLEŞMİŞ TÜRKLER</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_158" />
      </navPoint>
      <navPoint id="navPoint-165" playOrder="165">
        <navLabel>
          <text>BOZGUNDA &quot;İHANET&quot; PADİŞAHTAN MI, HALKTAN MI?</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_159" />
      </navPoint>
      <navPoint id="navPoint-166" playOrder="166">
        <navLabel>
          <text>GERÇEK BİLİNÇSİZ HALK TEPKİSİ</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_160" />
      </navPoint>
      <navPoint id="navPoint-167" playOrder="167">
        <navLabel>
          <text>KAN ŞEFLERİNİN &quot;ARİSTOKRAT&quot;LAŞMALARI ve TEMİZLENMELERİ</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_161" />
      </navPoint>
      <navPoint id="navPoint-168" playOrder="168">
        <navLabel>
          <text>DEVŞİRME KULLARIN BAŞA GEÇİRİLMESİ</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_162" />
      </navPoint>
      <navPoint id="navPoint-169" playOrder="169">
        <navLabel>
          <text>FÂTİH'E DEK &quot;OTURMAMIŞ&quot; DEVLET</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_163" />
      </navPoint>
      <navPoint id="navPoint-170" playOrder="170">
        <navLabel>
          <text>FÂTİH - ÇANDARLI: KESİN DEVLETLEŞME</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_164" />
      </navPoint>
      <navPoint id="navPoint-171" playOrder="171">
        <navLabel>
          <text>BARBAR SÖZÜ: PADİŞAH = ŞAH'IN AYAĞI</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_165" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-172" playOrder="172">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/009.html" />
    </navPoint>
    <navPoint id="navPoint-173" playOrder="173">
      <navLabel>
        <text>DEVLETİN YAPISI</text>
      </navLabel>
      <content src="Text/009.html#sigil_toc_id_166" />
    </navPoint>
    <navPoint id="navPoint-174" playOrder="174">
      <navLabel>
        <text>AYRIM IX</text>
      </navLabel>
      <content src="Text/009.html#sigil_toc_id_167" />
    </navPoint>
    <navPoint id="navPoint-175" playOrder="175">
      <navLabel>
        <text>PADİŞAH - SARAY - DİVÂN</text>
      </navLabel>
      <content src="Text/009.html#sigil_toc_id_168" />
      <navPoint id="navPoint-176" playOrder="176">
        <navLabel>
          <text>A- PADİŞAH VE SARAY</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_169" />
        <navPoint id="navPoint-177" playOrder="177">
          <navLabel>
            <text>SARAY: DÜNYA MEZARI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_170" />
        </navPoint>
        <navPoint id="navPoint-178" playOrder="178">
          <navLabel>
            <text>SARAY: SOSYAL SINIFLAŞMA ANITKABİRİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_171" />
        </navPoint>
        <navPoint id="navPoint-179" playOrder="179">
          <navLabel>
            <text>İLK OSMANLI SARAYI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_172" />
        </navPoint>
        <navPoint id="navPoint-180" playOrder="180">
          <navLabel>
            <text>DEVLETLEŞME AMACI: TABU KİŞİ - TABU ORTAM</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_173" />
        </navPoint>
        <navPoint id="navPoint-181" playOrder="181">
          <navLabel>
            <text>HAS ODASI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_174" />
        </navPoint>
        <navPoint id="navPoint-182" playOrder="182">
          <navLabel>
            <text>ENDERUN</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_175" />
        </navPoint>
        <navPoint id="navPoint-183" playOrder="183">
          <navLabel>
            <text>KAPUCUBAŞI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_176" />
        </navPoint>
        <navPoint id="navPoint-184" playOrder="184">
          <navLabel>
            <text>DÂRÜSSEÂDE AĞASI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_177" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-185" playOrder="185">
        <navLabel>
          <text>B- PADİŞAH VE DİVÂN</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_178" />
        <navPoint id="navPoint-186" playOrder="186">
          <navLabel>
            <text>PADİŞAH - DEVLET – KANUN</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_179" />
        </navPoint>
        <navPoint id="navPoint-187" playOrder="187">
          <navLabel>
            <text>ARZ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_180" />
        </navPoint>
        <navPoint id="navPoint-188" playOrder="188">
          <navLabel>
            <text>BUYURU</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_181" />
        </navPoint>
        <navPoint id="navPoint-189" playOrder="189">
          <navLabel>
            <text>SEKİZ ULU DEVLET ORGANI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_182" />
        </navPoint>
        <navPoint id="navPoint-190" playOrder="190">
          <navLabel>
            <text>MÜŞÂVERE ve EVLÂT ÖLÜMÜ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_183" />
        </navPoint>
        <navPoint id="navPoint-191" playOrder="191">
          <navLabel>
            <text>MÜŞÂVERE</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_184" />
        </navPoint>
        <navPoint id="navPoint-192" playOrder="192">
          <navLabel>
            <text>EVLÂT ÖLÜMÜ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_185" />
        </navPoint>
        <navPoint id="navPoint-193" playOrder="193">
          <navLabel>
            <text>&quot;DİVÂN&quot; ve &quot;HÜMÂYÛN&quot; SÖZCÜKLERİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_186" />
        </navPoint>
        <navPoint id="navPoint-194" playOrder="194">
          <navLabel>
            <text>DİVÂN-I HÜMÂYUN'DA: 3 İŞLEM</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_187" />
        </navPoint>
        <navPoint id="navPoint-195" playOrder="195">
          <navLabel>
            <text>DİVÂN-I HÜMÂYUNA GİRİŞ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_188" />
        </navPoint>
        <navPoint id="navPoint-196" playOrder="196">
          <navLabel>
            <text>SADRA OTURMAK (TASADDUR)</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_189" />
        </navPoint>
        <navPoint id="navPoint-197" playOrder="197">
          <navLabel>
            <text>NEVBET'İ PADİŞÂHÎ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_190" />
        </navPoint>
        <navPoint id="navPoint-198" playOrder="198">
          <navLabel>
            <text>BAYRAMDA PADİŞAHIN &quot;KALKMASI&quot;</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_191" />
        </navPoint>
        <navPoint id="navPoint-199" playOrder="199">
          <navLabel>
            <text>BAYRAMDA EL ÖPME</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_192" />
        </navPoint>
        <navPoint id="navPoint-200" playOrder="200">
          <navLabel>
            <text>CEMİYET-İ ÂLİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_193" />
        </navPoint>
        <navPoint id="navPoint-201" playOrder="201">
          <navLabel>
            <text>SEFER</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_194" />
        </navPoint>
        <navPoint id="navPoint-202" playOrder="202">
          <navLabel>
            <text>DİVÂN-I HÜMÂYÛN'DA TAÂM</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_195" />
        </navPoint>
        <navPoint id="navPoint-203" playOrder="203">
          <navLabel>
            <text>BAHÇE – DENİZ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_196" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-204" playOrder="204">
      <navLabel>
        <text>AYRIM X</text>
      </navLabel>
      <content src="Text/009.html#sigil_toc_id_197" />
    </navPoint>
    <navPoint id="navPoint-205" playOrder="205">
      <navLabel>
        <text>DEVLET SINIFLARI</text>
      </navLabel>
      <content src="Text/009.html#sigil_toc_id_198" />
      <navPoint id="navPoint-206" playOrder="206">
        <navLabel>
          <text>A- MÜLKİYE</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_199" />
        <navPoint id="navPoint-207" playOrder="207">
          <navLabel>
            <text>BEŞE'DEN PAŞAYA</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_200" />
        </navPoint>
        <navPoint id="navPoint-208" playOrder="208">
          <navLabel>
            <text>BEŞE'NİN PAŞA'DAN AYRILIŞI: ÇELEBİ - EFENDİ – SULTAN</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_201" />
        </navPoint>
        <navPoint id="navPoint-209" playOrder="209">
          <navLabel>
            <text>SINIFLAŞMA – AĞALAŞMA</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_202" />
        </navPoint>
        <navPoint id="navPoint-210" playOrder="210">
          <navLabel>
            <text>İLMİYE'DEN SEYFİYE'YE - VEZİRLİK'TEN VEZİRİÂZAM'LIĞA</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_203" />
        </navPoint>
        <navPoint id="navPoint-211" playOrder="211">
          <navLabel>
            <text>VEZİRİÂZAM (EN ULU VEZİR)</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_204" />
        </navPoint>
        <navPoint id="navPoint-212" playOrder="212">
          <navLabel>
            <text>VEZİRLER</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_205" />
        </navPoint>
        <navPoint id="navPoint-213" playOrder="213">
          <navLabel>
            <text>DİVAN ve OTURUŞ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_206" />
        </navPoint>
        <navPoint id="navPoint-214" playOrder="214">
          <navLabel>
            <text>DİVÂN ve HİYERARŞİSİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_207" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-215" playOrder="215">
        <navLabel>
          <text>B- İLMİYYE</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_208" />
        <navPoint id="navPoint-216" playOrder="216">
          <navLabel>
            <text>FETVÂ – KAZÂ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_209" />
        </navPoint>
        <navPoint id="navPoint-217" playOrder="217">
          <navLabel>
            <text>KADILIK – MÜFTÜLÜK</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_210" />
        </navPoint>
        <navPoint id="navPoint-218" playOrder="218">
          <navLabel>
            <text>OSMANLI LÂİKLİĞİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_211" />
        </navPoint>
        <navPoint id="navPoint-219" playOrder="219">
          <navLabel>
            <text>KADZASKERLİĞİN ve MÜFTİYYÜLENÂMLIĞIN DOĞUŞU</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_212" />
        </navPoint>
        <navPoint id="navPoint-220" playOrder="220">
          <navLabel>
            <text>İLMİYE BAŞI: MÜFTİYÜLENÂM – ŞEYHÜLİSLÂM</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_213" />
        </navPoint>
        <navPoint id="navPoint-221" playOrder="221">
          <navLabel>
            <text>KADZASKER</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_214" />
        </navPoint>
        <navPoint id="navPoint-222" playOrder="222">
          <navLabel>
            <text>İLMİYE'NİN MEMLEKETE YAYILIŞI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_215" />
        </navPoint>
        <navPoint id="navPoint-223" playOrder="223">
          <navLabel>
            <text>MEDRESE (ÜNİVERSİTE) ÖRGÜTÜ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_216" />
        </navPoint>
        <navPoint id="navPoint-224" playOrder="224">
          <navLabel>
            <text>İLMİYE YOLUNUN HİYERARŞİSİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_217" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-225" playOrder="225">
        <navLabel>
          <text>C- KALEMİYE</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_218" />
        <navPoint id="navPoint-226" playOrder="226">
          <navLabel>
            <text>NİŞANCI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_219" />
        </navPoint>
        <navPoint id="navPoint-227" playOrder="227">
          <navLabel>
            <text>DEFTERDAR</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_220" />
        </navPoint>
        <navPoint id="navPoint-228" playOrder="228">
          <navLabel>
            <text>DEFTERDAR ALTLARI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_221" />
        </navPoint>
        <navPoint id="navPoint-229" playOrder="229">
          <navLabel>
            <text>KALEMİYENİN MEMLEKET KOLU</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_222" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-230" playOrder="230">
        <navLabel>
          <text>D- SEYFİYE</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_223" />
        <navPoint id="navPoint-231" playOrder="231">
          <navLabel>
            <text>ÜZENGİ AĞALARI</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_224" />
        </navPoint>
        <navPoint id="navPoint-232" playOrder="232">
          <navLabel>
            <text>ÜZENGİ AĞALARININ BÖLÜMLERİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_225" />
        </navPoint>
        <navPoint id="navPoint-233" playOrder="233">
          <navLabel>
            <text>ORDU – KARARGÂH</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_226" />
        </navPoint>
        <navPoint id="navPoint-234" playOrder="234">
          <navLabel>
            <text>MUHAFIZ – AHIR</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_227" />
        </navPoint>
        <navPoint id="navPoint-235" playOrder="235">
          <navLabel>
            <text>AV - TÖREN – ŞÖLEN</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_228" />
        </navPoint>
        <navPoint id="navPoint-236" playOrder="236">
          <navLabel>
            <text>KAPU</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_229" />
        </navPoint>
        <navPoint id="navPoint-237" playOrder="237">
          <navLabel>
            <text>PAYİTAHT SİLÂHLI GÜÇLERİ</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_230" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-238" playOrder="238">
      <navLabel>
        <text>BİRİNCİ CİLDİN SONU</text>
      </navLabel>
      <content src="Text/009.html#sigil_toc_id_231" />
    </navPoint>
    <navPoint id="navPoint-239" playOrder="239">
      <navLabel>
        <text>BİBLİYOGRAFYA</text>
      </navLabel>
      <content src="Text/010.html" />
    </navPoint>
  </navMap>
</ncx>
