<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Öteki</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Dostoyevski, Fyodor Mihailoviç">Fyodor Mihailoviç Dostoyevski</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid"/>
    <dc:date opf:event="modification">2015-11-09</dc:date>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Fyodor Mihayloviç Dostoyevski (1821-1881): İlk romanı İnsancıklar 1846’da yayımlandı. Ünlü eleştirmen  V. Belinski  bu eser üzerine Dostoyevski’den geleceğin büyük yazarı olarak söz etti. Ancak daha sonra yayımlanan eserleri o dönemde fazla ilgi görmedi. Yazar 1849’da  I.Nikola’nın baskıcı rejimine muhalif Petraşevski grubunun üyesi olduğu gerekçesiyle tutuklandı. Kurşuna dizilmek üzereyken cezası sürgün ve zorunlu askerliğe çevrildi. Cezasını tamamlayıp Sibirya’dan döndükten sonra  Petersburg’da Vremya dergisini çıkarmaya başladı. Dostoyevski, 1846 yılında yayımlanan Öteki adlı eserinde kişilik bölünmesini, parçalanmış bilincin kurduğu ürkütücü ve tehlikeli dünyayı konu edinmiştir.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Tansu Akgün (1977): İstanbul Üniversitesi Rus Dili ve Edebiyatı Bölümü’nü bitirdi. Rusça ve İngilizceden çeviriler yapan Tansu Akgün, Maksim Gorki ve Anton Çehov’dan tiyatro oyunları, F.M Dostoyevski’den romanlar ve Jakob Abbott’dan biyografiler çevirdi.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">0ddf9161-1ab0-49c0-b2c3-cce7a7e6a556</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944889209</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Oteki_split_000.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_split_001.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_split_002.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_split_003.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_split_004.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_split_005.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_split_006.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_split_007.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_split_008.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_split_009.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_split_010.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_split_011.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_split_012.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_split_013.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_split_014.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_split_015.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Oteki_split_016.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>