<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="cb7c3fb9-dceb-4354-82ab-f5c82a6c8e03" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Doktor March'ın Dört Oğlu</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>I. Oyun Başlıyor</text>
      </navLabel>
      <content src="Text/Doktor_March%27in_Dort_Oglu_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>II. Pozisyonlar</text>
      </navLabel>
      <content src="Text/Doktor_March%27in_Dort_Oglu_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>III. Stratejiler</text>
      </navLabel>
      <content src="Text/Doktor_March%27in_Dort_Oglu_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>IV. Tehditler</text>
      </navLabel>
      <content src="Text/Doktor_March%27in_Dort_Oglu_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>V. Deneme</text>
      </navLabel>
      <content src="Text/Doktor_March%27in_Dort_Oglu_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>VI. Karşılıklı Atışlar</text>
      </navLabel>
      <content src="Text/Doktor_March%27in_Dort_Oglu_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>VII. Smaç</text>
      </navLabel>
      <content src="Text/Doktor_March%27in_Dort_Oglu_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>VIII. Tersten Vuruş</text>
      </navLabel>
      <content src="Text/Doktor_March%27in_Dort_Oglu_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>IX. Düşünceler</text>
      </navLabel>
      <content src="Text/Doktor_March%27in_Dort_Oglu_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>X. Mola</text>
      </navLabel>
      <content src="Text/Doktor_March%27in_Dort_Oglu_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>XI. İkinci Raund</text>
      </navLabel>
      <content src="Text/Doktor_March%27in_Dort_Oglu_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>XII. Kalleş Vuruşlar</text>
      </navLabel>
      <content src="Text/Doktor_March%27in_Dort_Oglu_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>XIII. Hazır Ol!</text>
      </navLabel>
      <content src="Text/Doktor_March%27in_Dort_Oglu_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>XIV. Sonuncu Darbe</text>
      </navLabel>
      <content src="Text/Doktor_March%27in_Dort_Oglu_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>XV. Nakavt</text>
      </navLabel>
      <content src="Text/Doktor_March%27in_Dort_Oglu_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>Son</text>
      </navLabel>
      <content src="Text/Doktor_March%27in_Dort_Oglu_split_018.html"/>
    </navPoint>
  </navMap>
</ncx>