<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BİRİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Önsöz</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Birinci Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>İkinci Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Üçüncü Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Dördüncü Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Beşinci Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>İKİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-2"/>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Altıncı Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Yedinci Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Sekizinci Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Dokuzuncu Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Onuncu Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>ÜÇÜNCÜ BÖLÜM</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-3"/>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>On Birinci Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>On İkinci Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>On Üçüncü Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>On Dördüncü Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>On Beşinci Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-3-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>DÖRDÜNCÜ BÖLÜM</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-4"/>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Önsöz</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>On Altıncı Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>On Yedinci Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>On Sekizinci Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>On Dokuzuncu Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Yirminci Kitap</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>DİZİN</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-5"/>
		</navPoint>
	</navMap>
</ncx>