<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="0eadc742-b4b1-4731-aed2-caf1451e2a0d" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yolda</text>
  </docTitle>
  <navMap>
    <navPoint id="e290d4cd-df75-42c8-b8bf-8d30a8ed963a" playOrder="1">
      <navLabel>
        <text>Büyük Ustadan Küçük Anlatılar</text>
      </navLabel>
      <content src="yolda_split_003.html"/>
      <navPoint id="f86ac919-a827-4062-b987-23c2fdda862d" playOrder="2">
        <navLabel>
          <text>Sarı Sıcak</text>
        </navLabel>
        <content src="yolda_split_004.html"/>
      </navPoint>
      <navPoint id="7abaa356-ca39-4394-9adf-9db70a466010" playOrder="3">
        <navLabel>
          <text>Süpürge</text>
        </navLabel>
        <content src="yolda_split_005.html"/>
      </navPoint>
      <navPoint id="c48a5a40-ce59-4887-82e1-136823d92f6e" playOrder="4">
        <navLabel>
          <text>Keçi</text>
        </navLabel>
        <content src="yolda_split_006.html"/>
      </navPoint>
      <navPoint id="a0c26ea6-1f61-48d0-8070-ede9b4c3c8d4" playOrder="5">
        <navLabel>
          <text>Sinek</text>
        </navLabel>
        <content src="yolda_split_007.html"/>
      </navPoint>
      <navPoint id="5730b0fe-ec67-4c8e-8197-dcfbf5151045" playOrder="6">
        <navLabel>
          <text>Hançer</text>
        </navLabel>
        <content src="yolda_split_008.html"/>
      </navPoint>
      <navPoint id="4ecacc4f-6130-462e-85e1-6ed722cb2fe2" playOrder="7">
        <navLabel>
          <text>Beyaz Pantolon</text>
        </navLabel>
        <content src="yolda_split_009.html"/>
      </navPoint>
      <navPoint id="a11d2f40-3a63-4308-aa5f-7d8320ac051e" playOrder="8">
        <navLabel>
          <text>Halis Serkisof</text>
        </navLabel>
        <content src="yolda_split_010.html"/>
      </navPoint>
      <navPoint id="ce706d59-563f-46cc-ba75-cc17b5f49246" playOrder="9">
        <navLabel>
          <text>Yeşil Kertenkele</text>
        </navLabel>
        <content src="yolda_split_011.html"/>
      </navPoint>
      <navPoint id="117aed91-5999-466e-8b0e-4a5ad9d079ff" playOrder="10">
        <navLabel>
          <text>Yolda</text>
        </navLabel>
        <content src="yolda_split_012.html"/>
      </navPoint>
      <navPoint id="eb3381f4-4372-4990-b308-9b7ac9b5a0e9" playOrder="11">
        <navLabel>
          <text>Kalemler</text>
        </navLabel>
        <content src="yolda_split_013.html"/>
      </navPoint>
      <navPoint id="2c8d35ec-217e-4def-bd53-f14e6739f22e" playOrder="12">
        <navLabel>
          <text>Avcı</text>
        </navLabel>
        <content src="yolda_split_014.html"/>
      </navPoint>
      <navPoint id="50898005-6196-4e6d-ace9-02808760b67e" playOrder="13">
        <navLabel>
          <text>Hırsız</text>
        </navLabel>
        <content src="yolda_split_015.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
