<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="BookID" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookID" opf:scheme="UUID">6D772B88-9D66-4D35-BB73-12989C75E5B4</dc:identifier>
    <meta content="1.1.28" name="writer2epub"/>
    <meta name="cover" content="cover.jpg"/>
    <meta content="0.9.0" name="Sigil version"/>
    <dc:title>William Golding</dc:title>
    <dc:creator opf:role="aut">Serbest Düşüş</dc:creator>
    <dc:language>tr</dc:language>
    <dc:description>Sammy Mountjoy babasını hiç tanımadan yoksulluk içinde büyümüşse de, resimlerini Tate Gallery’nin duvarlarında görebilmiş yetenekli bir ressamdır. İkinci Dünya Savaşı sırasında Almanlara esir düşer ve işkence tehdidiyle karanlık bir hücreye kapatılır. Kör karanlığın, tecridin ve kendisini bekleyen akıbetin dehşetiyle geçmiş hayatını gözden geçirir. Hayatının anlamını aniden nasıl yitirdiğini, hangi hatasının onu bugün olduğu kişiye dönüştürdüğünü düşünür ve yön duygusunu yitirip kendi varoluşunun labirentine düşüşünü sorgulamaya koyulur. Sorumluluğu ne zaman başlamış, karanlık ne zaman çökmüştür? Sammy hayatında özgür iradesinin elinden bütünüyle kayıp gittiği anı tespit etmeye çalışır. O anı hazırlayan olayların izini sürdüğü bu sorgulama, onu insan olmanın ne anlama geldiğine dair daha derin bir kavrayışa götürür. Golding dehasını bütünüyle edebiyatın hizmetine verdiği Serbest Düşüş’ü “Bir itiraf” olarak niteleyerek kendi hayatıyla Sammy’ninki arasındaki paralelliklere dikkat çekmişti.&lt;br/&gt;</dc:description>
    <dc:identifier opf:scheme="ISBN">6053327950</dc:identifier>
    <dc:source>Free Fall</dc:source>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date opf:event="publication">2017-02-16</dc:date>
    <dc:date opf:event="modification">2017-03-24</dc:date>
    <dc:contributor opf:role="trl">Nilgün Miler</dc:contributor>
    <dc:contributor opf:role="dsr">eldkaan</dc:contributor>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/backcover.xhtml" id="backcover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/eldv0.6.css" id="eldv0.6.css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/isbank.png" id="isbank.png" media-type="image/png"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="x09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/footnotes.xhtml" id="footnotes.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/backcover.jpg" id="backcover.jpg" media-type="image/jpeg"/>
    <item href="Fonts/literata-bold.otf" id="literata-bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/literata-bold-italic.otf" id="literata-bold-italic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/literata-italic.otf" id="literata-italic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/literata-regular.otf" id="literata-regular.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="footnotes.xhtml"/>
    <itemref idref="backcover.xhtml" linear="no"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover Page" type="cover"/>
  </guide>
</package>