<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="c1f107ba-f946-4c5d-a618-704c08a07aae" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Şizofreni Yalnız Oynanmaz</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Tum_split_000.htm" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Deliliğin Kısa Tarihi</text>
      </navLabel>
      <content src="Text/Section0007.htm" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Dementia Praecox</text>
      </navLabel>
      <content src="Text/Section0007.htm#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Deniz Koydum Adını</text>
      </navLabel>
      <content src="Text/Section0007.htm#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>İkinci Rönesansın Başlangıcı</text>
      </navLabel>
      <content src="Text/Section0007.htm#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Aşk Delilere Mahsustur</text>
      </navLabel>
      <content src="Text/Section0007.htm#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Bir Gidişin Anatomisi</text>
      </navLabel>
      <content src="Text/Section0007.htm#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Adı Konulmamış İntiharlar</text>
      </navLabel>
      <content src="Text/Section0007.htm#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Terk Edilmenin Psikopatolojisi</text>
      </navLabel>
      <content src="Text/Section0007.htm#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Bilsen Neler Öğretti Yokluğun</text>
      </navLabel>
      <content src="Text/Section0007.htm#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Yokluğunun Yorgunluğu</text>
      </navLabel>
      <content src="Text/Section0007.htm#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Suskunluğun Gramer Kuralları</text>
      </navLabel>
      <content src="Text/Section0007.htm#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Şizofreni Trenleri</text>
      </navLabel>
      <content src="Text/Section0007.htm#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Kimyasal Zebaniler</text>
      </navLabel>
      <content src="Text/Section0007.htm#sigil_toc_id_12" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Gece Çöktü mü Şehrin Üzerine</text>
      </navLabel>
      <content src="Text/Section0007.htm#sigil_toc_id_13" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Her Kız Sana Benzer</text>
      </navLabel>
      <content src="Text/Section0007.htm#sigil_toc_id_14" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Somutlaşınca Erir Tüm Tanrıçalar</text>
      </navLabel>
      <content src="Text/Section0004.htm" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Mayıstos Masalları</text>
      </navLabel>
      <content src="Text/Section0001.htm" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Aşk Ölümü Yener</text>
      </navLabel>
      <content src="Text/Section0001.htm#sigil_toc_id_15" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Ezbere Sevişmelerimizden Söyle Ne Kaldı Geriye</text>
      </navLabel>
      <content src="Text/Section0001.htm#sigil_toc_id_16" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Acıması Yoktur İlaçların</text>
      </navLabel>
      <content src="Text/Section0001.htm#sigil_toc_id_17" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Azap Seansları</text>
      </navLabel>
      <content src="Text/Section0002.htm" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Nöbetlerim Gelir Ağlarım, Nöbetlerim Gider Kovalarım...</text>
      </navLabel>
      <content src="Text/Section0002.htm#sigil_toc_id_18" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>İhanetin Doğum Sancıları</text>
      </navLabel>
      <content src="Text/Section0003.htm" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Aldanmaktan Başka Neye Yarar Aldatmak?!</text>
      </navLabel>
      <content src="Text/Section0003.htm#sigil_toc_id_19" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Narkoz Gibi Bir İhanet</text>
      </navLabel>
      <content src="Text/Section0003.htm#sigil_toc_id_20" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Yalanlar Arasında Yalınayak</text>
      </navLabel>
      <content src="Text/Section0003.htm#sigil_toc_id_21" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Sevdiğini Hor Görmemiş Kişi Ne Bilir ki Sevmeyi</text>
      </navLabel>
      <content src="Text/Section0003.htm#sigil_toc_id_22" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Ayrılık Bana Aşktır Artık</text>
      </navLabel>
      <content src="Text/Section0003.htm#sigil_toc_id_23" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Terk Ettiğimiz Kendimizdik</text>
      </navLabel>
      <content src="Text/Section0003.htm#sigil_toc_id_24" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Selin'den Gelen Mektup</text>
      </navLabel>
      <content src="Text/Section0003.htm#sigil_toc_id_25" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Bilirim Anlamaz Beni Senden Başkası</text>
      </navLabel>
      <content src="Text/Section0003.htm#sigil_toc_id_26" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Ölümsüz Sevgiler Sunağı</text>
      </navLabel>
      <content src="Text/Section0005.htm" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Yanlış Bir Öyküdeyim; Beni Yeniden Yaz</text>
      </navLabel>
      <content src="Text/Section0005.htm#sigil_toc_id_27" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Aşk Karadan Yürütür Gemileri</text>
      </navLabel>
      <content src="Text/Section0005.htm#sigil_toc_id_28" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Çağlar Deviren Aşklar</text>
      </navLabel>
      <content src="Text/Section0005.htm#sigil_toc_id_29" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/Section0006.htm" />
    </navPoint>
  </navMap>
</ncx>
