<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:D133AECF-617E-4C6B-B8BB-43E1944FEB8F" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Niteliksiz Adam 2</text>
	</docTitle>
	<docAuthor>
		<text>Robert Musil</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BİRİNCİ KİTAP</text>
			</navLabel>
			<content src="4.xhtml#_idParaDest-1" />
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>81</text>
				</navLabel>
				<content src="4-1.xhtml#_idParaDest-2" />
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>82</text>
				</navLabel>
				<content src="4-2.xhtml#_idParaDest-3" />
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>83</text>
				</navLabel>
				<content src="4-3.xhtml#_idParaDest-4" />
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>84</text>
				</navLabel>
				<content src="4-4.xhtml#_idParaDest-5" />
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>85</text>
				</navLabel>
				<content src="4-5.xhtml#_idParaDest-6" />
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>86</text>
				</navLabel>
				<content src="4-6.xhtml#_idParaDest-7" />
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>87</text>
				</navLabel>
				<content src="4-7.xhtml#_idParaDest-8" />
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>88</text>
				</navLabel>
				<content src="4-8.xhtml#_idParaDest-9" />
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>89</text>
				</navLabel>
				<content src="4-9.xhtml#_idParaDest-10" />
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>90</text>
				</navLabel>
				<content src="4-10.xhtml#_idParaDest-11" />
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>91</text>
				</navLabel>
				<content src="4-11.xhtml#_idParaDest-12" />
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>92</text>
				</navLabel>
				<content src="4-12.xhtml#_idParaDest-13" />
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>93</text>
				</navLabel>
				<content src="4-13.xhtml#_idParaDest-14" />
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>94</text>
				</navLabel>
				<content src="4-14.xhtml#_idParaDest-15" />
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>95</text>
				</navLabel>
				<content src="4-15.xhtml#_idParaDest-16" />
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>96</text>
				</navLabel>
				<content src="4-16.xhtml#_idParaDest-17" />
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>97</text>
				</navLabel>
				<content src="4-17.xhtml#_idParaDest-18" />
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>98</text>
				</navLabel>
				<content src="4-18.xhtml#_idParaDest-19" />
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>99</text>
				</navLabel>
				<content src="4-19.xhtml#_idParaDest-20" />
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>100</text>
				</navLabel>
				<content src="4-20.xhtml#_idParaDest-21" />
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>101</text>
				</navLabel>
				<content src="4-21.xhtml#_idParaDest-22" />
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>102</text>
				</navLabel>
				<content src="4-22.xhtml#_idParaDest-23" />
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>103</text>
				</navLabel>
				<content src="4-23.xhtml#_idParaDest-24" />
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>104</text>
				</navLabel>
				<content src="4-24.xhtml#_idParaDest-25" />
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>105</text>
				</navLabel>
				<content src="4-25.xhtml#_idParaDest-26" />
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>106</text>
				</navLabel>
				<content src="4-26.xhtml#_idParaDest-27" />
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>107</text>
				</navLabel>
				<content src="4-27.xhtml#_idParaDest-28" />
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>108</text>
				</navLabel>
				<content src="4-28.xhtml#_idParaDest-29" />
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>109</text>
				</navLabel>
				<content src="4-29.xhtml#_idParaDest-30" />
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>110</text>
				</navLabel>
				<content src="4-30.xhtml#_idParaDest-31" />
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>111</text>
				</navLabel>
				<content src="4-31.xhtml#_idParaDest-32" />
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>112</text>
				</navLabel>
				<content src="4-32.xhtml#_idParaDest-33" />
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>113</text>
				</navLabel>
				<content src="4-33.xhtml#_idParaDest-34" />
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>114</text>
				</navLabel>
				<content src="4-34.xhtml#_idParaDest-35" />
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>115</text>
				</navLabel>
				<content src="4-35.xhtml#_idParaDest-36" />
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>116</text>
				</navLabel>
				<content src="4-36.xhtml#_idParaDest-37" />
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>117</text>
				</navLabel>
				<content src="4-37.xhtml#_idParaDest-38" />
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>118</text>
				</navLabel>
				<content src="4-38.xhtml#_idParaDest-39" />
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>119</text>
				</navLabel>
				<content src="4-39.xhtml#_idParaDest-40" />
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>120</text>
				</navLabel>
				<content src="4-40.xhtml#_idParaDest-41" />
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>121</text>
				</navLabel>
				<content src="4-41.xhtml#_idParaDest-42" />
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>122</text>
				</navLabel>
				<content src="4-42.xhtml#_idParaDest-43" />
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>123</text>
				</navLabel>
				<content src="4-43.xhtml#_idParaDest-44" />
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
