<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="569b34e5-3215-4818-81ed-6e97073a9a8f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.18.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Karanliginn Yollari Cilt3 Kristalin Hizmetkari</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="ucf6d841c-7f46-4f52-b242-5f7e6390ccb7" playOrder="1">
      <navLabel>
        <text>ÖNDEYİŞ</text>
      </navLabel>
      <content src="Text/main.xhtml#u5994f4a0-1b24-489f-8dc0-513fcdf7689f"/>
    </navPoint>
    <navPoint class="chapter" id="u36d03b12-2ad8-4261-9a5d-fc1ed756b0bf" playOrder="2">
      <navLabel>
        <text>KISIM I AĞA DOLANMAK</text>
      </navLabel>
      <content src="Text/main.xhtml#u54c65156-5169-4f89-9e8a-678c4b242a7a"/>
    </navPoint>
    <navPoint class="chapter" id="u66cb1eb4-948a-41ad-ac3c-e3e4638cabad" playOrder="3">
      <navLabel>
        <text>BÖLÜM 1 KENDİNİ SORGULADIĞINDA</text>
      </navLabel>
      <content src="Text/main.xhtml#uf96d9d7e-1c49-4b28-ba66-1d2e050252bf"/>
    </navPoint>
    <navPoint class="chapter" id="ue6f0f7af-486a-42b3-823d-f5bb7fbb7d9d" playOrder="3">
      <navLabel>
        <text>BÖLÜM 2 KARANLIK SOKAKTAKİ YAŞAM</text>
      </navLabel>
      <content src="Text/main.xhtml#uf96d9d7e-1c49-4b28-ba66-1d2e050252bf"/>
    </navPoint>
    <navPoint class="chapter" id="u0be16dba-1aee-47e8-aa12-b3a67558fea4" playOrder="3">
      <navLabel>
        <text>BÖLÜM 3 KÜÇÜK DÜŞÜREN KARŞILAŞMA</text>
      </navLabel>
      <content src="Text/main.xhtml#uf96d9d7e-1c49-4b28-ba66-1d2e050252bf"/>
    </navPoint>
    <navPoint class="chapter" id="uff58e249-070a-418a-91ab-903a047ba5f1" playOrder="3">
      <navLabel>
        <text>BÖLÜM 4 BİRÇOK YERE GİDEN BİRÇOK YOL</text>
      </navLabel>
      <content src="Text/main.xhtml#uf96d9d7e-1c49-4b28-ba66-1d2e050252bf"/>
    </navPoint>
    <navPoint class="chapter" id="u93305977-8961-4a95-82f1-57cc98bdd233" playOrder="6">
      <navLabel>
        <text>BÖLÜM 5 DEV BİR GOBLENİN İLK İPLİKLERİ</text>
      </navLabel>
      <content src="Text/main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u65778b80-d9b9-4523-af1e-c095bbe90d5d" playOrder="4">
      <navLabel>
        <text>BÖLÜM 6 KARŞILIKLI KAZANÇ</text>
      </navLabel>
      <content src="Text/main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="ue6bdaf2a-4a9e-4337-b39c-a8177510df5a" playOrder="4">
      <navLabel>
        <text>BÖLÜM 7 AVANTAJI FELÂKETE ÇEVİRMEK</text>
      </navLabel>
      <content src="Text/main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uae9d8462-6092-4cf4-adff-50c6ca3d1811" playOrder="4">
      <navLabel>
        <text>BÖLÜM 8 BASİT SEBEP</text>
      </navLabel>
      <content src="Text/main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u9de1c22e-b4a8-40a4-a63f-40702ac87e22" playOrder="5">
      <navLabel>
        <text>KISIM 2 ALET OLAN KİM? SAHİP OLAN KİM?</text>
      </navLabel>
      <content src="Text/main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uc8aa9098-cf12-466d-a2be-ff1622863835" playOrder="5">
      <navLabel>
        <text>BÖLÜM 9 KONTROL VE İŞBİRLİĞİ</text>
      </navLabel>
      <content src="Text/main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uc012acab-8d2c-4c73-9b8a-5dce034c96a4" playOrder="5">
      <navLabel>
        <text>BÖLÜM 10 SANDIKLARI KADAR ZEKİ DEĞİL</text>
      </navLabel>
      <content src="Text/main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="ub492c254-fbf1-4e64-bdf0-36169f3acef3" playOrder="5">
      <navLabel>
        <text>BÖLÜM 11 ATILAN TEMEL</text>
      </navLabel>
      <content src="Text/main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u65a54de8-bd6d-4451-88cd-a1983a7af3d9" playOrder="6">
      <navLabel>
        <text>BÖLÜM 12 HER ŞEY YALANKEN</text>
      </navLabel>
      <content src="Text/main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="ub61193da-5441-46b5-a519-47c7e8b2550a" playOrder="6">
      <navLabel>
        <text>BÖLÜM 13 KUM SAATİNİ ÇEVİRMEK</text>
      </navLabel>
      <content src="Text/main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u411031aa-09d1-4ce0-8750-6af3ba79bf15" playOrder="6">
      <navLabel>
        <text>BÖLÜM 14 KUMLAR TÜKENDİĞİNDE</text>
      </navLabel>
      <content src="Text/main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u9e9cc735-5c06-41e4-aa0b-5af7ecf67c8d" playOrder="6">
      <navLabel>
        <text>BÖLÜM 15 SEVGİLİ DWAHVEL</text>
      </navLabel>
      <content src="Text/main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u2c4f2f75-0b6e-4839-a502-81280f37dff8" playOrder="7">
      <navLabel>
        <text>KISIM 3 PEKİ ŞİMDİ NE OLACAK?</text>
      </navLabel>
      <content src="Text/main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uc54ebfbe-2f1f-4e52-9c5f-a0811339ec45" playOrder="7">
      <navLabel>
        <text>BÖLÜM 16 GÜNEŞLİ BİR GÜNDE KARANLIK BİR MEKTUP</text>
      </navLabel>
      <content src="Text/main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uf81ff6fb-99c6-4cae-886c-fd492d2b52e5" playOrder="7">
      <navLabel>
        <text>BÖLÜM 17 YARDIM ÇAĞRISI</text>
      </navLabel>
      <content src="Text/main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="ucaffbc7e-6db5-4a5b-8c66-abaffb2547ec" playOrder="7">
      <navLabel>
        <text>BÖLÜM 18 SAYGIDEĞER RAKİPLER</text>
      </navLabel>
      <content src="Text/main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u7c6a0b85-4901-4ebf-b0d7-2e0ac8b633a7" playOrder="7">
      <navLabel>
        <text>BÖLÜM 19 ÇÜNKÜ HİÇ MECBUR KALMAMIŞTI</text>
      </navLabel>
      <content src="Text/main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u6350e553-2948-4b5f-9f3b-a29f96f3384e" playOrder="8">
      <navLabel>
        <text>BÖLÜM 20 DENGELEYİCİ İHTİYAT VE ARZU</text>
      </navLabel>
      <content src="Text/main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uc4d9afda-9b8e-47ab-9d9d-fce97a507eaa" playOrder="8">
      <navLabel>
        <text>BÖLÜM 21 BİR TANRININ MASKESİ</text>
      </navLabel>
      <content src="Text/main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u95d8eec1-03aa-4cd9-ad34-29f8944c38dc" playOrder="8">
      <navLabel>
        <text>BÖLÜM 22 GÖRMESİNİ BİLENE</text>
      </navLabel>
      <content src="Text/main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u070bfed5-cd39-40dd-abe4-f26a748c3455" playOrder="8">
      <navLabel>
        <text>BÖLÜM 23 FELAKETİN YÜZÜ</text>
      </navLabel>
      <content src="Text/main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u299e4363-dd21-4003-a59a-5989bbba1b1d" playOrder="8">
      <navLabel>
        <text>BÖLÜM 24 KAOS</text>
      </navLabel>
      <content src="Text/main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u718dff6a-8c02-4b78-b808-e5db3f2ad934" playOrder="9">
      <navLabel>
        <text>BÖLÜM 25 TÜNELİN SONUNDAKİ IŞIK</text>
      </navLabel>
      <content src="Text/main-6.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u5d6cc7cf-4a99-4535-bd8c-a02f31741a3e" playOrder="9">
      <navLabel>
        <text>SON DEYİŞ</text>
      </navLabel>
      <content src="Text/main-6.xhtml"/>
    </navPoint>
  </navMap>
</ncx>