<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Akmen, Üstün">Üstün Akmen</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">5ea7e15e-f9ed-4d11-b633-b6c26a9c65ca</dc:identifier>
    <dc:publisher>Evrensel Basım Yayın</dc:publisher>
    <dc:date>2014-01-20T22:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Üstün Akmen, nedendir bilinmez kendisinin "Baykuş" olarak değil, ama "Bay Kuş" olarak anılmasını istiyor. "Ben de Baykuş gibi gece kuşuyum, ben de bir kuşum diyor. Gözlerini, baykuş örneği çeşitli yerlere hareket ettirebilme özelliğiyle övünüyor. Durup dururken, son derece sessiz uçuşlar gerçekleştiriyor. Bay Kuş, baykuşluğuyla övünüyor. Bay Kuş yaşadığı ülkeden ya da kentten veya kentindeki semtinden ayrılıp başka bir ülkeye, başka bir kente, başka bir semte gittiğinde; o ülkenin, o kentin, o semtin üstüne süzülerek alçalıyor; oradan kendi ülkesini, kendi dünyasını, insanları, olayları, doğayı doğal ortamında gözlemliyor. Bay Kuş'un, bir tatil sürecinde demokrasi anlayışından devrim tanımına, sevdadan küreselleşmeye, tutkudan türbana, safsata televizyon dizilerinden tiyatroya, resimden heykele, cazdan operaya, edebiyattan geçmişteki kimi anılara, hatta endemik bitki topluluklarının yapılaşmasına kadar, o daldan bu dala konuşundan izlenimler içermekte. Hepi topu bu...&lt;/p&gt;</dc:description>
    <dc:date opf:event="modification">2014-04-01</dc:date>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2013-01-02T08:19:18.185000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Bay Kuş" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{&quot;Üstün Akmen&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  <dc:title>Bay Kuş</dc:title>
<dc:subject>Deneme</dc:subject>
<dc:contributor opf:role="bkp">calibre (2.0.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">40a93f8c-5a8e-4a57-99ac-7aefbfb896d3</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/baykus_split_000.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/baykus_split_001.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/baykus_split_002.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/baykus_split_003.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/baykus_split_004.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/baykus_split_005.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpg" id="_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/00.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
