<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="5ea7e15e-f9ed-4d11-b633-b6c26a9c65ca" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bay Kuş</text>
  </docTitle>
  <navMap>
    <navPoint id="90d6f122-301d-45db-bc6e-1a12c6b1e9bf" playOrder="1">
      <navLabel>
        <text>B A Y   K U Ş</text>
      </navLabel>
      <content src="Text/baykus_split_002.html"/>
    </navPoint>
  </navMap>
</ncx>