<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Bryson, Bill">Bill Bryson</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">76cd4335-8240-42aa-93bf-00b1ef0ef28b</dc:identifier>
    <dc:publisher>Boyner Yayınları</dc:publisher>
    <dc:date>2014-06-16T21:00:00+00:00</dc:date>
    <meta content="Hemen Herşeyin Çok Kısa Tarihi" name="calibre:title_sort"/>
    <meta content="2013-12-11T20:14:54.098000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <meta name="calibre:rating" content="8.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Hiç gözlerinizi kapatıp sonsuzluğun ne kadar büyük olduğunu hayal etmeye çalıştığınız oldu mu? Peki ya evren var olmadan önce neyin var olduğunu merak ettiğiniz? Ya da evrende ışık hızında yol almanın veya bir karadeliğin içine bakmanın nasıl bir şey olacağını gözünüzde canlandırmayı denediğiniz?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bill Bryson'ın 2004 yılından bu yana tüm dünyada en çok satanlar listesinden inmeyen kitabının özel olarak kısaltılıp harika bir şekilde resimlendirilmiş yeni baskısı, Boyner Yayınları tarafından "Hemen Her Şeyin Çok Kısa Bir Tarihi" adıyla Türkiye'de...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bill Bryson "Hemen Her Şeyin Çok Kısa Bir Tarihi" ile okuru bilimin yanıtlamaya çalıştığı en ilginç ve önemli soruların peşinde eşi görülmemiş bir yolculuğa çıkarıyor. Büyük Patlama'dan (Big Bang) uygarlığın doğuşuna kadar evrende meydana gelen olayları etkileyici bir dille anlatan yazar, "Hiç olduğumuz bir noktadan bir şey olduğumuz bir noktaya nasıl geldiğimizi, sonra o şeyin bir kısmının nasıl olup da bize dönüştüğünü ve o zamandan bu yana neler olup bittiğini", ilginç anekdotlar ve bilimsel keşif öyküleriyle aktarıyor. Uzun zaman geçerli kabul edilmiş ilginç kuramları ve tesadüf eseri yapıldığı halde bilimin gelişiminde yön vermiş keşifleri öğrenme fırsatı bulacağınız kitap; Kozmosta Kaybolmak, Yerkürenin Büyüklüğü, Yeni Bir Çağ Doğuyor, Tehlikeli Gezegen, Yaşamın Kendisi ve Bize Giden Yol olmak üzere altı ayrı bölümden oluşuyor.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;The Times'ın "Son derece keyifli bir kitap... Esprili, sürükleyici ve iyi araştırılmış, rehber niteliğinde bir bilim seyahatnamesi" olarak nitelediği, Hemen Her Şeyin Çok Kısa Bir Tarihi, yaşama merakla bakan her yaştan okur için bir başucu kitabı niteliği taşıyacak. &lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Bill Bryson&quot;: &quot;&quot;}"/>
<dc:title>Hemen Herşeyin Çok Kısa Tarihi</dc:title>
<dc:subject>Bilim</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:subject>Keşif</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">9b957400-973e-4f1b-9d08-73fd1201401c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789757004578</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Kitap01.htm" id="Kitap01.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap06.htm" id="Kitap06.htm" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Kitap00.htm" id="Kitap00.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap02.htm" id="Kitap02.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap03.htm" id="Kitap03.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap04.htm" id="Kitap04.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap05.htm" id="Kitap05.htm" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Kitap00.htm"/>
    <itemref idref="Kitap01.htm"/>
    <itemref idref="Kitap02.htm"/>
    <itemref idref="Kitap03.htm"/>
    <itemref idref="Kitap04.htm"/>
    <itemref idref="Kitap05.htm"/>
    <itemref idref="Kitap06.htm"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
