<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="76cd4335-8240-42aa-93bf-00b1ef0ef28b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hemen her şeyin kısa tarihi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/Kitap00.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/Kitap01.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>I. Kozmosta Kaybolmak</text>
      </navLabel>
      <content src="Text/Kitap02.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>II. Yerkürenin Büyüklüğü</text>
      </navLabel>
      <content src="Text/Kitap03.htm"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Gökcisimlerinin Ölçümü</text>
        </navLabel>
        <content src="Text/Kitap03.htm#calibre_toc_8"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Taş Kırıcılar</text>
        </navLabel>
        <content src="Text/Kitap03.htm#calibre_toc_9"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Elleri Kanlı Bilim</text>
        </navLabel>
        <content src="Text/Kitap03.htm#calibre_toc_10"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Temel Maddeler</text>
        </navLabel>
        <content src="Text/Kitap03.htm#calibre_toc_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>III. Yeni Bir Çağ Doğuyor</text>
      </navLabel>
      <content src="Text/Kitap04.htm#calibre_toc_3"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Eınsteın’ın Evreni</text>
        </navLabel>
        <content src="Text/Kitap04.htm#calibre_toc_12"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Yüce Atom</text>
        </navLabel>
        <content src="Text/Kitap04.htm#calibre_toc_13"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Kurşunu Çıkarmak</text>
        </navLabel>
        <content src="Text/Kitap04.htm#calibre_toc_14"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Muster Mark’ın Kuvarları</text>
        </navLabel>
        <content src="Text/Kitap04.htm#calibre_toc_15"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Yerküre Kıpırdıyor</text>
        </navLabel>
        <content src="Text/Kitap04.htm#calibre_toc_16"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>IV. Tehlikeli Gezegen</text>
      </navLabel>
      <content src="Text/Kitap05.htm"/>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Tehlikeli Güzellik</text>
        </navLabel>
        <content src="Text/Kitap05.htm#calibre_toc_17"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>V. Yaşamın Kendisi</text>
      </navLabel>
      <content src="Text/Kitap05.htm#calibre_toc_5"/>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Eşsiz Gezegen</text>
        </navLabel>
        <content src="Text/Kitap05.htm#calibre_toc_18"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Troposfer Ve Ötesi</text>
        </navLabel>
        <content src="Text/Kitap05.htm#calibre_toc_19"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Derya Deniz</text>
        </navLabel>
        <content src="Text/Kitap05.htm#calibre_toc_20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Yaşamın Doğuşu</text>
        </navLabel>
        <content src="Text/Kitap05.htm#calibre_toc_21"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Küçüklerin Dünyası</text>
        </navLabel>
        <content src="Text/Kitap05.htm#calibre_toc_22"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Hayat Devam Ediyor</text>
        </navLabel>
        <content src="Text/Kitap05.htm#calibre_toc_23"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Her Şeye Elveda</text>
        </navLabel>
        <content src="Text/Kitap05.htm#calibre_toc_24"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Var Olmanın Zenginliği</text>
        </navLabel>
        <content src="Text/Kitap05.htm#calibre_toc_25"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Hücreler</text>
        </navLabel>
        <content src="Text/Kitap05.htm#calibre_toc_26"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Darwın’in Benzersiz Fikri</text>
        </navLabel>
        <content src="Text/Kitap05.htm#calibre_toc_27"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Yaşamın Özü</text>
        </navLabel>
        <content src="Text/Kitap05.htm#calibre_toc_28"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>VI. Bize Giden Yol</text>
      </navLabel>
      <content src="Text/Kitap06.htm"/>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Buz Devri</text>
        </navLabel>
        <content src="Text/Kitap06.htm#calibre_toc_29"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Esrarengiz İki Ayaklı</text>
        </navLabel>
        <content src="Text/Kitap06.htm#calibre_toc_30"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Yerinde Duramayan Maymun</text>
        </navLabel>
        <content src="Text/Kitap06.htm#calibre_toc_31"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Hoşça kalın</text>
      </navLabel>
      <content src="Text/Kitap06.htm#calibre_toc_7"/>
    </navPoint>
  </navMap>
</ncx>