<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Safa, Peyami">Peyami Safa</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="bir_tereddudun_romani.jpg"/>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Eşsiz kıvraklıktaki psikolojik tahlillerle karakterlerini ve okuyucularını insan tabiatının birbirine en zıt hallerinde dolaştıran bir romandır. Kitabın teklifler, tehditler, tehlikeler ve ihtimaller arasında bocalayıp duran romancı kahramanı sanki yazarın kendisidir. Ferdin tereddüt karşısındaki dramını ele almıştır. “Ne ret, ne kabul: tereddüt.”&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Ötüken</dc:publisher>
    <dc:date>2012-09-10T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:0C4F0475-F4E1-4077-BD9B-DABD95806350</dc:identifier>
    <dc:identifier>978-605-155-113-5</dc:identifier>
    <meta content="Tereddüdün Romanı, Bir" name="calibre:title_sort"/>
    <meta content="2.0" name="calibre:series_index"/>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Peyami Safa&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-03-26</dc:date>
  <dc:title>Bir Tereddüdün Romanı</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:subject>Orijinal</dc:subject>
<dc:subject>Türk Edebiyatı</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">ab87e82c-b2eb-4662-8855-73f8a28a3bd8</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789754370263</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/bir_tereddudun_romani.xhtml" id="bir_tereddudun_romani" media-type="application/xhtml+xml"/>
    <item href="Text/bir_tereddudun_romani-1.xhtml" id="bir_tereddudun_romani-1" media-type="application/xhtml+xml"/>
    <item href="Text/bir_tereddudun_romani-2.xhtml" id="bir_tereddudun_romani-2" media-type="application/xhtml+xml"/>
    <item href="Text/bir_tereddudun_romani-3.xhtml" id="bir_tereddudun_romani-3" media-type="application/xhtml+xml"/>
    <item href="Text/bir_tereddudun_romani-4.xhtml" id="bir_tereddudun_romani-4" media-type="application/xhtml+xml"/>
    <item href="Text/bir_tereddudun_romani-5.xhtml" id="bir_tereddudun_romani-5" media-type="application/xhtml+xml"/>
    <item href="Text/bir_tereddudun_romani-6.xhtml" id="bir_tereddudun_romani-6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/bir_teredd_idstyles.css" id="bir_teredd_idstyles.css" media-type="text/css"/>
    <item href="Images/bir_tereddudun_romani.jpg" id="bir_tereddudun_romani.jpg" media-type="image/jpeg"/>
    <item href="Images/logo01_fmt.png" id="logo01_fmt.png" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="bir_tereddudun_romani"/>
    <itemref idref="bir_tereddudun_romani-1"/>
    <itemref idref="bir_tereddudun_romani-2"/>
    <itemref idref="bir_tereddudun_romani-3"/>
    <itemref idref="bir_tereddudun_romani-4"/>
    <itemref idref="bir_tereddudun_romani-5"/>
    <itemref idref="bir_tereddudun_romani-6"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
