<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="978-605-155-113-5" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Bir Tereddüdün Romanı</text>
	</docTitle>
	<docAuthor>
		<text>Peyami Safa</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BİR TEREDDÜDÜN ROMANI</text>
			</navLabel>
			<content src="Text/bir_tereddudun_romani-1.xhtml#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>1</text>
			</navLabel>
			<content src="Text/bir_tereddudun_romani-3.xhtml#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>2</text>
			</navLabel>
			<content src="Text/bir_tereddudun_romani-4.xhtml#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>3</text>
			</navLabel>
			<content src="Text/bir_tereddudun_romani-5.xhtml#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>4</text>
			</navLabel>
			<content src="Text/bir_tereddudun_romani-6.xhtml#toc_marker-5"/>
		</navPoint>
	</navMap>
</ncx>