<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Moskova'da Yanlış Anlama</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Beauvoir, Simone De">Simone De Beauvoir</dc:creator>
    <dc:identifier id="uuid">{E55A182F-22C3-4E4C-B4CA-B0DFC08C2E77}</dc:identifier>
    <dc:date>2016-02-01T22:00:00+00:00</dc:date>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.70.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">e527eb34-2a6b-49ef-b260-7f08f01e154c</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="Moskova_da_kapak_epub.jpg"/>
    <meta name="calibre:title_sort" content="Moskova'da Yanlış Anlama"/>
    <meta name="calibre:author_link_map" content="{&quot;Simone De Beauvoir&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/YazarBio.xhtml" id="YazarBio.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/YKYKitaplar.xhtml" id="YKYKitaplar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Ic_Kapak.xhtml" id="Ic_Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Onsoz.xhtml" id="Onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Baslik.xhtml" id="Baslik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section01.xhtml" id="Section01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section02.xhtml" id="Section02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section03.xhtml" id="Section03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section04.xhtml" id="Section04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section05.xhtml" id="Section05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section06.xhtml" id="Section06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section07.xhtml" id="Section07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section08.xhtml" id="Section08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Dipnotlar.xhtml" id="Dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id3" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id2" media-type="text/css"/>
    <item href="Images/moskovada-yanlis-anlama.jpg" id="Moskova_da_kapak_epub.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id3">
    <itemref idref="cover.xhtml"/>
    <itemref idref="YazarBio.xhtml"/>
    <itemref idref="YKYKitaplar.xhtml"/>
    <itemref idref="Ic_Kapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="Onsoz.xhtml"/>
    <itemref idref="Baslik.xhtml"/>
    <itemref idref="Section01.xhtml"/>
    <itemref idref="Section02.xhtml"/>
    <itemref idref="Section03.xhtml"/>
    <itemref idref="Section04.xhtml"/>
    <itemref idref="Section05.xhtml"/>
    <itemref idref="Section06.xhtml"/>
    <itemref idref="Section07.xhtml"/>
    <itemref idref="Section08.xhtml"/>
    <itemref idref="Dipnotlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
