<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Güz Davulları - Kısım 1</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Gabaldon, Diana">Diana Gabaldon</dc:creator>
    <dc:date>2011-06-05T21:00:00+00:00</dc:date>
    <dc:publisher>Epsilon Yayınları</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-06-06</dc:date>
    <dc:identifier id="bookid">urn:uuid:ac336c7a-eaf1-40af-a39f-5d06693b20d8</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">46ce36cd-0ad6-4016-a40e-218d99724cab</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari.xhtml" id="guzdavullari" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-1.xhtml" id="guzdavullari-1" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-2.xhtml" id="guzdavullari-2" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-3.xhtml" id="guzdavullari-3" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-4.xhtml" id="guzdavullari-4" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-5.xhtml" id="guzdavullari-5" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-6.xhtml" id="guzdavullari-6" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-7.xhtml" id="guzdavullari-7" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-8.xhtml" id="guzdavullari-8" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-9.xhtml" id="guzdavullari-9" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-10.xhtml" id="guzdavullari-10" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-11.xhtml" id="guzdavullari-11" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-12.xhtml" id="guzdavullari-12" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-13.xhtml" id="guzdavullari-13" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-14.xhtml" id="guzdavullari-14" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-15.xhtml" id="guzdavullari-15" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-16.xhtml" id="guzdavullari-16" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-17.xhtml" id="guzdavullari-17" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-18.xhtml" id="guzdavullari-18" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-19.xhtml" id="guzdavullari-19" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-20.xhtml" id="guzdavullari-20" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-21.xhtml" id="guzdavullari-21" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-22.xhtml" id="guzdavullari-22" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-23.xhtml" id="guzdavullari-23" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-24.xhtml" id="guzdavullari-24" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-25.xhtml" id="guzdavullari-25" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-26.xhtml" id="guzdavullari-26" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-27.xhtml" id="guzdavullari-27" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-28.xhtml" id="guzdavullari-28" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-29.xhtml" id="guzdavullari-29" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-30.xhtml" id="guzdavullari-30" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-31.xhtml" id="guzdavullari-31" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-32.xhtml" id="guzdavullari-32" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-33.xhtml" id="guzdavullari-33" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-34.xhtml" id="guzdavullari-34" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-35.xhtml" id="guzdavullari-35" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-36.xhtml" id="guzdavullari-36" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-37.xhtml" id="guzdavullari-37" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-38.xhtml" id="guzdavullari-38" media-type="application/xhtml+xml"/>
    <item href="Text/guzdavullari-39.xhtml" id="guzdavullari-39" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/guzdavullari.css" id="guzdavullari.css" media-type="text/css"/>
    <item href="Images/54358.png" id="x54358.png" media-type="image/png"/>
    <item href="Images/guz1kapak.jpg" id="guz1kapak.jpg" media-type="image/jpeg"/>
    <item href="Fonts/AGaramondPro-Bold.otf" id="AGaramondPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-BoldItalic.otf" id="AGaramondPro-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-Italic.otf" id="AGaramondPro-Italic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-Regular.otf" id="AGaramondPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Calibri-Bold.TTF" id="Calibri-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Calibri.TTF" id="Calibri.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="guzdavullari"/>
    <itemref idref="guzdavullari-1"/>
    <itemref idref="guzdavullari-2"/>
    <itemref idref="guzdavullari-3"/>
    <itemref idref="guzdavullari-4"/>
    <itemref idref="guzdavullari-5"/>
    <itemref idref="guzdavullari-6"/>
    <itemref idref="guzdavullari-7"/>
    <itemref idref="guzdavullari-8"/>
    <itemref idref="guzdavullari-9"/>
    <itemref idref="guzdavullari-10"/>
    <itemref idref="guzdavullari-11"/>
    <itemref idref="guzdavullari-12"/>
    <itemref idref="guzdavullari-13"/>
    <itemref idref="guzdavullari-14"/>
    <itemref idref="guzdavullari-15"/>
    <itemref idref="guzdavullari-16"/>
    <itemref idref="guzdavullari-17"/>
    <itemref idref="guzdavullari-18"/>
    <itemref idref="guzdavullari-19"/>
    <itemref idref="guzdavullari-20"/>
    <itemref idref="guzdavullari-21"/>
    <itemref idref="guzdavullari-22"/>
    <itemref idref="guzdavullari-23"/>
    <itemref idref="guzdavullari-24"/>
    <itemref idref="guzdavullari-25"/>
    <itemref idref="guzdavullari-26"/>
    <itemref idref="guzdavullari-27"/>
    <itemref idref="guzdavullari-28"/>
    <itemref idref="guzdavullari-29"/>
    <itemref idref="guzdavullari-30"/>
    <itemref idref="guzdavullari-31"/>
    <itemref idref="guzdavullari-32"/>
    <itemref idref="guzdavullari-33"/>
    <itemref idref="guzdavullari-34"/>
    <itemref idref="guzdavullari-35"/>
    <itemref idref="guzdavullari-36"/>
    <itemref idref="guzdavullari-37"/>
    <itemref idref="guzdavullari-38"/>
    <itemref idref="guzdavullari-39"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>