<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:682959f1-2541-4c38-9409-02b6d95629e4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text/>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>1Cennette İdam</text>
      </navLabel>
      <content src="Text/guzdavullari-5.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>2Bir Hayaletle Karşılaştık</text>
      </navLabel>
      <content src="Text/guzdavullari-6.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>3Papaz’ın Kedisi</text>
      </navLabel>
      <content src="Text/guzdavullari-8.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>4Geçmişten Esen Bir Rüzgâr</text>
      </navLabel>
      <content src="Text/guzdavullari-9.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>5Dünden İki Yüzyıl Önce</text>
      </navLabel>
      <content src="Text/guzdavullari-10.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>6Fıtık</text>
      </navLabel>
      <content src="Text/guzdavullari-12.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>7Büyük Beklentiler Tehlikelerle Doludur</text>
      </navLabel>
      <content src="Text/guzdavullari-13.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>8Servet Sahibi</text>
      </navLabel>
      <content src="Text/guzdavullari-14.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>9Üçte İkilik Hayalet</text>
      </navLabel>
      <content src="Text/guzdavullari-15.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>10Jocasta</text>
      </navLabel>
      <content src="Text/guzdavullari-17.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>11Kan Akıtma Kanunu</text>
      </navLabel>
      <content src="Text/guzdavullari-18.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>12John Quincy Myers’in Dönüşü</text>
      </navLabel>
      <content src="Text/guzdavullari-19.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>13Bir Vicdan Sınavı</text>
      </navLabel>
      <content src="Text/guzdavullari-20.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>14Gelen Gazaptan Kaçmak</text>
      </navLabel>
      <content src="Text/guzdavullari-22.xhtml#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>15Soylu Vahşiler</text>
      </navLabel>
      <content src="Text/guzdavullari-23.xhtml#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>16Termodinamiğin İlk Yasası</text>
      </navLabel>
      <content src="Text/guzdavullari-24.xhtml#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>17 Tatilde Eve Dönüş</text>
      </navLabel>
      <content src="Text/guzdavullari-26.xhtml#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>18Uygunsuz Haz</text>
      </navLabel>
      <content src="Text/guzdavullari-27.xhtml#toc_marker-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>19Ocağın Kutsanması</text>
      </navLabel>
      <content src="Text/guzdavullari-29.xhtml#toc_marker-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>20Beyaz Kuzgun</text>
      </navLabel>
      <content src="Text/guzdavullari-30.xhtml#toc_marker-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>21Karlı Dağda Bir Gece</text>
      </navLabel>
      <content src="Text/guzdavullari-31.xhtml#toc_marker-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>22Eski Bir Aşkın Alevi</text>
      </navLabel>
      <content src="Text/guzdavullari-32.xhtml#toc_marker-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>23Derinin Altındaki Kafatası</text>
      </navLabel>
      <content src="Text/guzdavullari-33.xhtml#toc_marker-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>24Aşk Sanatı: Mektup Yazma</text>
      </navLabel>
      <content src="Text/guzdavullari-34.xhtml#toc_marker-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>25Sürüngenin Ziyareti</text>
      </navLabel>
      <content src="Text/guzdavullari-35.xhtml#toc_marker-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>26Salgın Hastalık</text>
      </navLabel>
      <content src="Text/guzdavullari-36.xhtml#toc_marker-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>27Amerika’da Alabalık Avı</text>
      </navLabel>
      <content src="Text/guzdavullari-37.xhtml#toc_marker-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>28Sıcak Sohbet</text>
      </navLabel>
      <content src="Text/guzdavullari-38.xhtml#toc_marker-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>29Charnel Evleri</text>
      </navLabel>
      <content src="Text/guzdavullari-39.xhtml#toc_marker-29"/>
    </navPoint>
  </navMap>
</ncx>