<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="calibre_id" opf:scheme="calibre">2912</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3a8dce75-0008-4c02-8dc7-b4c8b754432d</dc:identifier>
    <dc:title>Yalan</dc:title>
    <dc:creator opf:file-as="Yücel, Tahsin" opf:role="aut">Tahsin Yücel</dc:creator>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2011-03-31T21:00:00+00:00</dc:date>
    <dc:description>&lt;div style="text-align: justify;"&gt;&lt;span class="Apple-style-span" style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 14px; "&gt;Gülünç ile acıklının iç içe geçtiği anlatımıyla, yaşadığımız dönemin çelişkilerine tanıklık eden ilginç kişileriyle Yalan, günümüz toplumunun hastalıklı yanlarından birine parmak basıyor. Romanın odak kişisi, şaşartıcı bilgisini ansiklopedilere ve olağanüstü belleğine borçlu olan, yapayalnız, silik, beceriksiz, amabenzerine güç rastlanır bir adam: Yusuf Aksu. Saçma bik aşk yüzünden on yedi yaşında kendini öldüren bir sınıf arkadaşının anısı, Yusuf'un yaşamına bambaşka bir yön verir. Arkadaşının kuramı kendisine mal edilince de çok geniş bir hayran kitlesinin gözdesi olur. Çevresinin kendisine dayattığı kimliği üstlenir. Ancak mutsuz bir aşkın ardından, yalnızca yanıldığını görmekle kalmaz, başka kendi kimliği olmak üzere, her şeyin yalan üzerine kurulduğunu anlar. Edebiyat dünyamızda büyük ses getiren Peygamberin Son Beş Günü adlı romanından tam on yıl sonra usta yazar Tahsin Yücel, çağımızda toplumsal bir alışkanlığa dönüşen, ama evrensel boyutlara uzaman Yalan'ı ele alıyor. İzdüşümlerini pek çok kesimde bulabileceğimiz, aynalarda yansımışçasına çoğaltabileceğimiz Yalan, çok katmanlı, derinlikli bir roman.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:identifier opf:scheme="ISBN">9789750701542</dc:identifier>
    <dc:language>tur</dc:language>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Türk Edebiyatı</dc:subject>
    <meta content="{&quot;Tahsin Yücel&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="10" name="calibre:rating" />
    <meta content="2014-03-06T22:14:21.330000+00:00" name="calibre:timestamp" />
    <meta content="Yalan" name="calibre:title_sort" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2014-03-07</dc:date>
  </metadata>
  <manifest>
    <item href="Text/Yalan_split_000.html" id="id129" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_001.html" id="Yalan_split_001.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_002.html" id="Yalan_split_002.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_003.html" id="Yalan_split_003.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_004.html" id="Yalan_split_004.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_005.html" id="Yalan_split_005.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_006.html" id="Yalan_split_006.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_007.html" id="Yalan_split_007.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_008.html" id="Yalan_split_008.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_009.html" id="Yalan_split_009.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_010.html" id="Yalan_split_010.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_011.html" id="Yalan_split_011.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_012.html" id="Yalan_split_012.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_013.html" id="Yalan_split_013.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_014.html" id="Yalan_split_014.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_015.html" id="Yalan_split_015.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_016.html" id="Yalan_split_016.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_017.html" id="Yalan_split_017.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_018.html" id="Yalan_split_018.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_019.html" id="Yalan_split_019.html" media-type="application/xhtml+xml" />
    <item href="Text/Yalan_split_020.html" id="Yalan_split_020.html" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/Cover.jpg" id="Cover.jpg" media-type="image/jpeg" />
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage.xhtml" />
    <itemref idref="id129" />
    <itemref idref="Yalan_split_001.html" />
    <itemref idref="Yalan_split_002.html" />
    <itemref idref="Yalan_split_003.html" />
    <itemref idref="Yalan_split_004.html" />
    <itemref idref="Yalan_split_005.html" />
    <itemref idref="Yalan_split_006.html" />
    <itemref idref="Yalan_split_007.html" />
    <itemref idref="Yalan_split_008.html" />
    <itemref idref="Yalan_split_009.html" />
    <itemref idref="Yalan_split_010.html" />
    <itemref idref="Yalan_split_011.html" />
    <itemref idref="Yalan_split_012.html" />
    <itemref idref="Yalan_split_013.html" />
    <itemref idref="Yalan_split_014.html" />
    <itemref idref="Yalan_split_015.html" />
    <itemref idref="Yalan_split_016.html" />
    <itemref idref="Yalan_split_017.html" />
    <itemref idref="Yalan_split_018.html" />
    <itemref idref="Yalan_split_019.html" />
    <itemref idref="Yalan_split_020.html" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover" />
  </guide>
</package>
