<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="02900fc3-e424-4c19-9afb-8e11aa3ff583" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.8.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yalan</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Önöykü</text>
      </navLabel>
      <content src="Text/Yalan_split_003.html"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Yalan_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Yalan_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Yalan_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Birinci bölüm</text>
      </navLabel>
      <content src="Text/Yalan_split_007.html"/>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Yalan_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Yalan_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Yalan_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>İkinci bölüm</text>
      </navLabel>
      <content src="Text/Yalan_split_011.html"/>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Yalan_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Yalan_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Yalan_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Üçüncü bölüm</text>
      </navLabel>
      <content src="Text/Yalan_split_015.html"/>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Yalan_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Yalan_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Yalan_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>Ek</text>
      </navLabel>
      <content src="Text/Yalan_split_019.html"/>
    </navPoint>
  </navMap>
</ncx>