<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">6e9e60d8-56b7-4279-8d33-eaab578c1d75</dc:identifier>
    <dc:title>03 - Sürgünün Dönüşü - Gölgeler Meclisi Üçlemesi</dc:title>
    <dc:creator opf:file-as="Feist, Raymond E." opf:role="aut">Raymond E. Feist</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <meta content="2015-11-21T15:26:24.970000+00:00" name="calibre:timestamp" />
    <meta content="03 - Sürgünün Dönüşü - Gölgeler Meclisi Üçlemesi" name="calibre:title_sort" />
    <meta content="0.8.7" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />
    <dc:date opf:event="modification">2015-12-27</dc:date>
  </metadata>
  <manifest>
    <item href="Images/ayrac.png" id="id3" media-type="image/png" />
    <item href="Images/harita01.png" id="id4" media-type="image/png" />
    <item href="Images/harita02.png" id="id5" media-type="image/png" />
    <item href="Images/harita03.png" id="id6" media-type="image/png" />
    <item href="Images/image1.jpeg" id="id7" media-type="image/jpeg" />
    <item href="Images/image2.jpeg" id="id8" media-type="image/jpeg" />
    <item href="Images/image3.jpeg" id="id9" media-type="image/jpeg" />
    <item href="Text/index_split_000.html" id="id232" media-type="application/xhtml+xml" />
    <item href="Text/index_split_001.html" id="id231" media-type="application/xhtml+xml" />
    <item href="Text/index_split_002.html" id="id230" media-type="application/xhtml+xml" />
    <item href="Text/index_split_003.html" id="id229" media-type="application/xhtml+xml" />
    <item href="Text/index_split_004.html" id="id228" media-type="application/xhtml+xml" />
    <item href="Text/index_split_005.html" id="id227" media-type="application/xhtml+xml" />
    <item href="Text/index_split_006.html" id="id226" media-type="application/xhtml+xml" />
    <item href="Text/index_split_007.html" id="id225" media-type="application/xhtml+xml" />
    <item href="Text/index_split_008.html" id="id224" media-type="application/xhtml+xml" />
    <item href="Text/index_split_009.html" id="id223" media-type="application/xhtml+xml" />
    <item href="Text/index_split_010.html" id="id222" media-type="application/xhtml+xml" />
    <item href="Text/index_split_011.html" id="id221" media-type="application/xhtml+xml" />
    <item href="Text/index_split_012.html" id="id220" media-type="application/xhtml+xml" />
    <item href="Text/index_split_013.html" id="id219" media-type="application/xhtml+xml" />
    <item href="Text/index_split_014.html" id="id218" media-type="application/xhtml+xml" />
    <item href="Text/index_split_015.html" id="id217" media-type="application/xhtml+xml" />
    <item href="Text/index_split_016.html" id="id216" media-type="application/xhtml+xml" />
    <item href="Text/index_split_017.html" id="id215" media-type="application/xhtml+xml" />
    <item href="Text/index_split_018.html" id="id214" media-type="application/xhtml+xml" />
    <item href="Text/index_split_019.html" id="id213" media-type="application/xhtml+xml" />
    <item href="Text/index_split_020.html" id="id212" media-type="application/xhtml+xml" />
    <item href="Text/index_split_021.html" id="id211" media-type="application/xhtml+xml" />
    <item href="Text/index_split_022.html" id="id210" media-type="application/xhtml+xml" />
    <item href="Text/index_split_023.html" id="id29" media-type="application/xhtml+xml" />
    <item href="Text/index_split_024.html" id="id28" media-type="application/xhtml+xml" />
    <item href="Text/index_split_025.html" id="id27" media-type="application/xhtml+xml" />
    <item href="Text/index_split_026.html" id="id26" media-type="application/xhtml+xml" />
    <item href="Text/index_split_027.html" id="id25" media-type="application/xhtml+xml" />
    <item href="Text/index_split_028.html" id="id24" media-type="application/xhtml+xml" />
    <item href="Text/index_split_029.html" id="id23" media-type="application/xhtml+xml" />
    <item href="Text/index_split_030.html" id="id22" media-type="application/xhtml+xml" />
    <item href="Text/index_split_031.html" id="id21" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Fonts/calibri.ttf" id="calibri.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/calibrii.ttf" id="calibrii.ttf" media-type="application/x-font-ttf" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
    <item href="Fonts/calibrib.ttf" id="calibrib.ttf" media-type="application/x-font-ttf" />
    <item href="Text/dipnot.xhtml" id="dipnot.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id232" />
    <itemref idref="id231" />
    <itemref idref="id230" />
    <itemref idref="id229" />
    <itemref idref="id228" />
    <itemref idref="id227" />
    <itemref idref="id226" />
    <itemref idref="id225" />
    <itemref idref="id224" />
    <itemref idref="id223" />
    <itemref idref="id222" />
    <itemref idref="id221" />
    <itemref idref="id220" />
    <itemref idref="id219" />
    <itemref idref="id218" />
    <itemref idref="id217" />
    <itemref idref="id216" />
    <itemref idref="id215" />
    <itemref idref="id214" />
    <itemref idref="id213" />
    <itemref idref="id212" />
    <itemref idref="id211" />
    <itemref idref="id210" />
    <itemref idref="id29" />
    <itemref idref="id28" />
    <itemref idref="id27" />
    <itemref idref="id26" />
    <itemref idref="id25" />
    <itemref idref="id24" />
    <itemref idref="id23" />
    <itemref idref="id22" />
    <itemref idref="id21" />
    <itemref idref="dipnot.xhtml" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
