<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:7d5238b0-b013-42d5-b33f-c717654d5e3c" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Yaban Koyununun İzinde</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yaban Koyununun İzinde</text>
      </navLabel>
      <content src="Text/Section0002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>I - Bir Başlangıç</text>
      </navLabel>
      <content src="Text/Section0003.xhtml" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0004.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>II - Temmuz, Sekiz Yıl Sonra</text>
      </navLabel>
      <content src="Text/Section0005.xhtml" />
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0006.xhtml" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0007.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>III - Eylül, İki Ay Sonra</text>
      </navLabel>
      <content src="Text/Section0008.xhtml" />
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0009.xhtml" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0010.xhtml" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0011.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>IV - Yaban Koyununun İzinde I</text>
      </navLabel>
      <content src="Text/Section0012.xhtml" />
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0013.xhtml" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Section0014.xhtml" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/Section0015.xhtml" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/Section0016.xhtml" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/Section0017.xhtml" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/Section0018.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>V- Fare'den Mektuplar ve O Doğrultuda Anılar</text>
      </navLabel>
      <content src="Text/Section0019.xhtml" />
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/Section0020.xhtml" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/Section0021.xhtml" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/Section0022.xhtml" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/Section0023.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>VI - Yaban Koyununun İzinde II</text>
      </navLabel>
      <content src="Text/Section0024.xhtml" />
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/Section0025.xhtml" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/Section0026.xhtml" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/Section0027.xhtml" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/Section0028.xhtml" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/Section0029.xhtml" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/Section0030.xhtml" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/Section0031.xhtml" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/Section0032.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>VII - Yunus Oteli Olayı</text>
      </navLabel>
      <content src="Text/Section0033.xhtml" />
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/Section0034.xhtml" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/Section0035.xhtml" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/Section0036.xhtml" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/Section0037.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>VIII - Yaban Koyununun İzinde III</text>
      </navLabel>
      <content src="Text/Section0038.xhtml" />
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/Section0039.xhtml" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="Text/Section0040.xhtml" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="Text/Section0041.xhtml" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="Text/Section0042.xhtml" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="Text/Section0043.xhtml" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>34</text>
        </navLabel>
        <content src="Text/Section0044.xhtml" />
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>35</text>
        </navLabel>
        <content src="Text/Section0045.xhtml" />
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>36</text>
        </navLabel>
        <content src="Text/Section0046.xhtml" />
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>37</text>
        </navLabel>
        <content src="Text/Section0047.xhtml" />
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>38</text>
        </navLabel>
        <content src="Text/Section0048.xhtml" />
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>39</text>
        </navLabel>
        <content src="Text/Section0049.xhtml" />
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>40</text>
        </navLabel>
        <content src="Text/Section0050.xhtml" />
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>41</text>
        </navLabel>
        <content src="Text/Section0051.xhtml" />
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>42</text>
        </navLabel>
        <content src="Text/Section0052.xhtml" />
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>43</text>
        </navLabel>
        <content src="Text/Section0053.xhtml" />
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Sonsöz</text>
        </navLabel>
        <content src="Text/Section0054.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/Section0055.xhtml" />
    </navPoint>
  </navMap>
</ncx>
