<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:ec1e91ec-e4db-4d46-81da-40d42bc92361" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Hayatın Kökleri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/Section0003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>I. BÖLÜM Yalınlık Gerçeğin Belirtisidir</text>
      </navLabel>
      <content src="Text/Section0004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>II. BÖLÜM Bilgi</text>
      </navLabel>
      <content src="Text/Section0005.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>III. BÖLÜM Başlangıç</text>
      </navLabel>
      <content src="Text/Section0006.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>IV. BÖLÜM Enerji</text>
      </navLabel>
      <content src="Text/Section0007.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>V. BÖLÜM Değişme</text>
      </navLabel>
      <content src="Text/Section0008.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VI. BÖLÜM Doğal Seçme</text>
      </navLabel>
      <content src="Text/Section0009.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>VII. BÖLÜM Embryogenesis</text>
      </navLabel>
      <content src="Text/Section0010.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>VIII. BÖLÜM Kanser</text>
      </navLabel>
      <content src="Text/Section0011.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>IX. BÖLÜM Araştırma</text>
      </navLabel>
      <content src="Text/Section0012.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Kitapta Kullanılan Terimler</text>
      </navLabel>
      <content src="Text/Section0013.xhtml" />
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>1. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>2. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>3. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>4. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>5. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>6. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>7. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>8. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_8" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
