<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Dokuza Kadar On</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Asaf, Özdemir">Özdemir Asaf</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (3.3.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">12e07a36-6c24-4564-b501-f87de43ed656</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Dokuza Kadar On"/>
    <meta name="calibre:author_link_map" content="{&quot;Özdemir Asaf&quot;: &quot;&quot;}"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="Text/4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="Text/4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="Text/4-6.html" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="Text/4-7.html" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="Text/4-8.html" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="Text/4-9.html" id="x4-9" media-type="application/xhtml+xml"/>
    <item href="Text/4-10.html" id="x4-10" media-type="application/xhtml+xml"/>
    <item href="Text/4-11.html" id="x4-11" media-type="application/xhtml+xml"/>
    <item href="Text/4-12.html" id="x4-12" media-type="application/xhtml+xml"/>
    <item href="Text/4-13.html" id="x4-13" media-type="application/xhtml+xml"/>
    <item href="Text/4-14.html" id="x4-14" media-type="application/xhtml+xml"/>
    <item href="Text/4-15.html" id="x4-15" media-type="application/xhtml+xml"/>
    <item href="Text/4-16.html" id="x4-16" media-type="application/xhtml+xml"/>
    <item href="Text/4-17.html" id="x4-17" media-type="application/xhtml+xml"/>
    <item href="Text/4-18.html" id="x4-18" media-type="application/xhtml+xml"/>
    <item href="Text/4-19.html" id="x4-19" media-type="application/xhtml+xml"/>
    <item href="Text/4-20.html" id="x4-20" media-type="application/xhtml+xml"/>
    <item href="Text/4-21.html" id="x4-21" media-type="application/xhtml+xml"/>
    <item href="Text/4-22.html" id="x4-22" media-type="application/xhtml+xml"/>
    <item href="Text/4-23.html" id="x4-23" media-type="application/xhtml+xml"/>
    <item href="Text/4-24.html" id="x4-24" media-type="application/xhtml+xml"/>
    <item href="Text/4-25.html" id="x4-25" media-type="application/xhtml+xml"/>
    <item href="Text/4-26.html" id="x4-26" media-type="application/xhtml+xml"/>
    <item href="Text/4-27.html" id="x4-27" media-type="application/xhtml+xml"/>
    <item href="Text/4-28.html" id="x4-28" media-type="application/xhtml+xml"/>
    <item href="Text/4-29.html" id="x4-29" media-type="application/xhtml+xml"/>
    <item href="Text/4-30.html" id="x4-30" media-type="application/xhtml+xml"/>
    <item href="Text/4-31.html" id="x4-31" media-type="application/xhtml+xml"/>
    <item href="Text/4-32.html" id="x4-32" media-type="application/xhtml+xml"/>
    <item href="Text/4-33.html" id="x4-33" media-type="application/xhtml+xml"/>
    <item href="Text/4-34.html" id="x4-34" media-type="application/xhtml+xml"/>
    <item href="Text/4-35.html" id="x4-35" media-type="application/xhtml+xml"/>
    <item href="Text/4-36.html" id="x4-36" media-type="application/xhtml+xml"/>
    <item href="Text/4-37.html" id="x4-37" media-type="application/xhtml+xml"/>
    <item href="Text/4-38.html" id="x4-38" media-type="application/xhtml+xml"/>
    <item href="Text/4-39.html" id="x4-39" media-type="application/xhtml+xml"/>
    <item href="Text/4-40.html" id="x4-40" media-type="application/xhtml+xml"/>
    <item href="Text/4-41.html" id="x4-41" media-type="application/xhtml+xml"/>
    <item href="Text/4-42.html" id="x4-42" media-type="application/xhtml+xml"/>
    <item href="Text/4-43.html" id="x4-43" media-type="application/xhtml+xml"/>
    <item href="Text/4-44.html" id="x4-44" media-type="application/xhtml+xml"/>
    <item href="Text/4-45.html" id="x4-45" media-type="application/xhtml+xml"/>
    <item href="Text/4-46.html" id="x4-46" media-type="application/xhtml+xml"/>
    <item href="Text/4-47.html" id="x4-47" media-type="application/xhtml+xml"/>
    <item href="Text/4-48.html" id="x4-48" media-type="application/xhtml+xml"/>
    <item href="Text/4-49.html" id="x4-49" media-type="application/xhtml+xml"/>
    <item href="Text/4-50.html" id="x4-50" media-type="application/xhtml+xml"/>
    <item href="Text/4-51.html" id="x4-51" media-type="application/xhtml+xml"/>
    <item href="Text/4-52.html" id="x4-52" media-type="application/xhtml+xml"/>
    <item href="Text/4-53.html" id="x4-53" media-type="application/xhtml+xml"/>
    <item href="Text/4-54.html" id="x4-54" media-type="application/xhtml+xml"/>
    <item href="Text/4-55.html" id="x4-55" media-type="application/xhtml+xml"/>
    <item href="Text/4-56.html" id="x4-56" media-type="application/xhtml+xml"/>
    <item href="Text/4-57.html" id="x4-57" media-type="application/xhtml+xml"/>
    <item href="Text/4-58.html" id="x4-58" media-type="application/xhtml+xml"/>
    <item href="Text/4-59.html" id="x4-59" media-type="application/xhtml+xml"/>
    <item href="Text/4-60.html" id="x4-60" media-type="application/xhtml+xml"/>
    <item href="Text/4-61.html" id="x4-61" media-type="application/xhtml+xml"/>
    <item href="Text/4-62.html" id="x4-62" media-type="application/xhtml+xml"/>
    <item href="Text/4-63.html" id="x4-63" media-type="application/xhtml+xml"/>
    <item href="Text/4-64.html" id="x4-64" media-type="application/xhtml+xml"/>
    <item href="Text/4-65.html" id="x4-65" media-type="application/xhtml+xml"/>
    <item href="Text/4-66.html" id="x4-66" media-type="application/xhtml+xml"/>
    <item href="Text/4-67.html" id="x4-67" media-type="application/xhtml+xml"/>
    <item href="Text/4-68.html" id="x4-68" media-type="application/xhtml+xml"/>
    <item href="Text/4-69.html" id="x4-69" media-type="application/xhtml+xml"/>
    <item href="Text/4-70.html" id="x4-70" media-type="application/xhtml+xml"/>
    <item href="Text/4-71.html" id="x4-71" media-type="application/xhtml+xml"/>
    <item href="Text/4-72.html" id="x4-72" media-type="application/xhtml+xml"/>
    <item href="Text/4-73.html" id="x4-73" media-type="application/xhtml+xml"/>
    <item href="Text/4-74.html" id="x4-74" media-type="application/xhtml+xml"/>
    <item href="Text/4-75.html" id="x4-75" media-type="application/xhtml+xml"/>
    <item href="Text/4-76.html" id="x4-76" media-type="application/xhtml+xml"/>
    <item href="Text/4-77.html" id="x4-77" media-type="application/xhtml+xml"/>
    <item href="Text/4-78.html" id="x4-78" media-type="application/xhtml+xml"/>
    <item href="Text/4-79.html" id="x4-79" media-type="application/xhtml+xml"/>
    <item href="Text/4-80.html" id="x4-80" media-type="application/xhtml+xml"/>
    <item href="Text/4-81.html" id="x4-81" media-type="application/xhtml+xml"/>
    <item href="Text/4-82.html" id="x4-82" media-type="application/xhtml+xml"/>
    <item href="Text/4-83.html" id="x4-83" media-type="application/xhtml+xml"/>
    <item href="Text/4-84.html" id="x4-84" media-type="application/xhtml+xml"/>
    <item href="Text/4-85.html" id="x4-85" media-type="application/xhtml+xml"/>
    <item href="Text/4-86.html" id="x4-86" media-type="application/xhtml+xml"/>
    <item href="Text/4-87.html" id="x4-87" media-type="application/xhtml+xml"/>
    <item href="Text/4-88.html" id="x4-88" media-type="application/xhtml+xml"/>
    <item href="Text/4-89.html" id="x4-89" media-type="application/xhtml+xml"/>
    <item href="Text/4-90.html" id="x4-90" media-type="application/xhtml+xml"/>
    <item href="Text/4-91.html" id="x4-91" media-type="application/xhtml+xml"/>
    <item href="Text/4-92.html" id="x4-92" media-type="application/xhtml+xml"/>
    <item href="Text/4-93.html" id="x4-93" media-type="application/xhtml+xml"/>
    <item href="Text/4-94.html" id="x4-94" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x4-14"/>
    <itemref idref="x4-15"/>
    <itemref idref="x4-16"/>
    <itemref idref="x4-17"/>
    <itemref idref="x4-18"/>
    <itemref idref="x4-19"/>
    <itemref idref="x4-20"/>
    <itemref idref="x4-21"/>
    <itemref idref="x4-22"/>
    <itemref idref="x4-23"/>
    <itemref idref="x4-24"/>
    <itemref idref="x4-25"/>
    <itemref idref="x4-26"/>
    <itemref idref="x4-27"/>
    <itemref idref="x4-28"/>
    <itemref idref="x4-29"/>
    <itemref idref="x4-30"/>
    <itemref idref="x4-31"/>
    <itemref idref="x4-32"/>
    <itemref idref="x4-33"/>
    <itemref idref="x4-34"/>
    <itemref idref="x4-35"/>
    <itemref idref="x4-36"/>
    <itemref idref="x4-37"/>
    <itemref idref="x4-38"/>
    <itemref idref="x4-39"/>
    <itemref idref="x4-40"/>
    <itemref idref="x4-41"/>
    <itemref idref="x4-42"/>
    <itemref idref="x4-43"/>
    <itemref idref="x4-44"/>
    <itemref idref="x4-45"/>
    <itemref idref="x4-46"/>
    <itemref idref="x4-47"/>
    <itemref idref="x4-48"/>
    <itemref idref="x4-49"/>
    <itemref idref="x4-50"/>
    <itemref idref="x4-51"/>
    <itemref idref="x4-52"/>
    <itemref idref="x4-53"/>
    <itemref idref="x4-54"/>
    <itemref idref="x4-55"/>
    <itemref idref="x4-56"/>
    <itemref idref="x4-57"/>
    <itemref idref="x4-58"/>
    <itemref idref="x4-59"/>
    <itemref idref="x4-60"/>
    <itemref idref="x4-61"/>
    <itemref idref="x4-62"/>
    <itemref idref="x4-63"/>
    <itemref idref="x4-64"/>
    <itemref idref="x4-65"/>
    <itemref idref="x4-66"/>
    <itemref idref="x4-67"/>
    <itemref idref="x4-68"/>
    <itemref idref="x4-69"/>
    <itemref idref="x4-70"/>
    <itemref idref="x4-71"/>
    <itemref idref="x4-72"/>
    <itemref idref="x4-73"/>
    <itemref idref="x4-74"/>
    <itemref idref="x4-75"/>
    <itemref idref="x4-76"/>
    <itemref idref="x4-77"/>
    <itemref idref="x4-78"/>
    <itemref idref="x4-79"/>
    <itemref idref="x4-80"/>
    <itemref idref="x4-81"/>
    <itemref idref="x4-82"/>
    <itemref idref="x4-83"/>
    <itemref idref="x4-84"/>
    <itemref idref="x4-85"/>
    <itemref idref="x4-86"/>
    <itemref idref="x4-87"/>
    <itemref idref="x4-88"/>
    <itemref idref="x4-89"/>
    <itemref idref="x4-90"/>
    <itemref idref="x4-91"/>
    <itemref idref="x4-92"/>
    <itemref idref="x4-93"/>
    <itemref idref="x4-94"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
