<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Bir Kelimeye Bin Anlam </text>
			</navLabel>
			<content src="Text/3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>YAKIN</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>TELÂŞ</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>ADIM </text>
			</navLabel>
			<content src="Text/4-1.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>ALTINCI GÜN</text>
			</navLabel>
			<content src="Text/4-1.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>ALTRO</text>
			</navLabel>
			<content src="Text/4-1.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>EGO</text>
			</navLabel>
			<content src="Text/4-2.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>CANBAZ</text>
			</navLabel>
			<content src="Text/4-2.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>PAY</text>
			</navLabel>
			<content src="Text/4-3.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>JÜRİ</text>
			</navLabel>
			<content src="Text/4-4.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>MACERA</text>
			</navLabel>
			<content src="Text/4-4.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>BEN DE Mİ SEZAR</text>
			</navLabel>
			<content src="Text/4-4.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>MYTHE</text>
			</navLabel>
			<content src="Text/4-5.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>PEK İYİ</text>
			</navLabel>
			<content src="Text/4-5.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>KALIN İSTASYONU</text>
			</navLabel>
			<content src="Text/4-5.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>ŞARKIM</text>
			</navLabel>
			<content src="Text/4-6.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>DEVLET VE BEN</text>
			</navLabel>
			<content src="Text/4-7.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>PORTRE</text>
			</navLabel>
			<content src="Text/4-8.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>MESAJ</text>
			</navLabel>
			<content src="Text/4-9.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>SAÇLARI</text>
			</navLabel>
			<content src="Text/4-9.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>2 = 1</text>
			</navLabel>
			<content src="Text/4-9.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>ALFA</text>
			</navLabel>
			<content src="Text/4-10.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>ULTRA</text>
			</navLabel>
			<content src="Text/4-11.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>INCOGNITO</text>
			</navLabel>
			<content src="Text/4-11.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>DUVARA ASTIĞIM</text>
			</navLabel>
			<content src="Text/4-11.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>SENSİZ</text>
			</navLabel>
			<content src="Text/4-12.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>SAYGI</text>
			</navLabel>
			<content src="Text/4-12.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>SENİ SEYREDERDİM</text>
			</navLabel>
			<content src="Text/4-13.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>KONAK</text>
			</navLabel>
			<content src="Text/4-13.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>BEN DEĞİLDİM</text>
			</navLabel>
			<content src="Text/4-14.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>360 DERECE</text>
			</navLabel>
			<content src="Text/4-15.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>YÖN</text>
			</navLabel>
			<content src="Text/4-15.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>ANLAM</text>
			</navLabel>
			<content src="Text/4-15.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>PERSPECTIF</text>
			</navLabel>
			<content src="Text/4-15.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>IXION</text>
			</navLabel>
			<content src="Text/4-16.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>İKEN</text>
			</navLabel>
			<content src="Text/4-16.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>VIXIT</text>
			</navLabel>
			<content src="Text/4-16.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>MYTHE</text>
			</navLabel>
			<content src="Text/4-16.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>BAKI</text>
			</navLabel>
			<content src="Text/4-17.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>KOLAY</text>
			</navLabel>
			<content src="Text/4-17.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>Mİ</text>
			</navLabel>
			<content src="Text/4-17.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>BENMİŞİM</text>
			</navLabel>
			<content src="Text/4-18.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>YALAN</text>
			</navLabel>
			<content src="Text/4-18.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>KOLSUZUN</text>
			</navLabel>
			<content src="Text/4-18.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>BAŞKA FREKANS</text>
			</navLabel>
			<content src="Text/4-19.html#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>SEVİNÇ</text>
			</navLabel>
			<content src="Text/4-19.html#toc_marker-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>SANI</text>
			</navLabel>
			<content src="Text/4-19.html#toc_marker-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>NOKTA</text>
			</navLabel>
			<content src="Text/4-19.html#toc_marker-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>UZUNCUK</text>
			</navLabel>
			<content src="Text/4-20.html#toc_marker-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>LAVİNİA</text>
			</navLabel>
			<content src="Text/4-20.html#toc_marker-50"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>MYTHE</text>
			</navLabel>
			<content src="Text/4-21.html#toc_marker-51"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>ÜÇÜN</text>
			</navLabel>
			<content src="Text/4-21.html#toc_marker-52"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>ENİ</text>
			</navLabel>
			<content src="Text/4-21.html#toc_marker-53"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>SÖYLE</text>
			</navLabel>
			<content src="Text/4-22.html#toc_marker-54"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>SADAA</text>
			</navLabel>
			<content src="Text/4-22.html#toc_marker-55"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>BİR TÜY</text>
			</navLabel>
			<content src="Text/4-23.html#toc_marker-56"/>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>ANAHTAR</text>
			</navLabel>
			<content src="Text/4-23.html#toc_marker-57"/>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>20</text>
			</navLabel>
			<content src="Text/4-24.html#toc_marker-58"/>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>KALA</text>
			</navLabel>
			<content src="Text/4-24.html#toc_marker-59"/>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>MYTHE</text>
			</navLabel>
			<content src="Text/4-25.html#toc_marker-60"/>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>OLUŞ</text>
			</navLabel>
			<content src="Text/4-25.html#toc_marker-61"/>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>ATOM</text>
			</navLabel>
			<content src="Text/4-25.html#toc_marker-62"/>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>DENGE</text>
			</navLabel>
			<content src="Text/4-26.html#toc_marker-63"/>
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>BOŞ</text>
			</navLabel>
			<content src="Text/4-26.html#toc_marker-64"/>
		</navPoint>
		<navPoint id="navpoint65" playOrder="65">
			<navLabel>
				<text>SÜREK</text>
			</navLabel>
			<content src="Text/4-27.html#toc_marker-65"/>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>SAATİNİZ</text>
			</navLabel>
			<content src="Text/4-28.html#toc_marker-66"/>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>BIÇAK</text>
			</navLabel>
			<content src="Text/4-28.html#toc_marker-67"/>
		</navPoint>
		<navPoint id="navpoint68" playOrder="68">
			<navLabel>
				<text>ÖFKE</text>
			</navLabel>
			<content src="Text/4-28.html#toc_marker-68"/>
		</navPoint>
		<navPoint id="navpoint69" playOrder="69">
			<navLabel>
				<text>ANDANTE </text>
			</navLabel>
			<content src="Text/4-29.html#toc_marker-69"/>
		</navPoint>
		<navPoint id="navpoint70" playOrder="70">
			<navLabel>
				<text>SON SAYI</text>
			</navLabel>
			<content src="Text/4-30.html#toc_marker-70"/>
		</navPoint>
		<navPoint id="navpoint71" playOrder="71">
			<navLabel>
				<text>BİL</text>
			</navLabel>
			<content src="Text/4-30.html#toc_marker-71"/>
		</navPoint>
		<navPoint id="navpoint72" playOrder="72">
			<navLabel>
				<text>YARIŞ</text>
			</navLabel>
			<content src="Text/4-31.html#toc_marker-72"/>
		</navPoint>
		<navPoint id="navpoint73" playOrder="73">
			<navLabel>
				<text>AŞI</text>
			</navLabel>
			<content src="Text/4-31.html#toc_marker-73"/>
		</navPoint>
		<navPoint id="navpoint74" playOrder="74">
			<navLabel>
				<text>ARDAKALAN</text>
			</navLabel>
			<content src="Text/4-32.html#toc_marker-74"/>
		</navPoint>
		<navPoint id="navpoint75" playOrder="75">
			<navLabel>
				<text>FIRTINA</text>
			</navLabel>
			<content src="Text/4-32.html#toc_marker-75"/>
		</navPoint>
		<navPoint id="navpoint76" playOrder="76">
			<navLabel>
				<text>ŞİİR</text>
			</navLabel>
			<content src="Text/4-33.html#toc_marker-76"/>
		</navPoint>
		<navPoint id="navpoint77" playOrder="77">
			<navLabel>
				<text>POETİKA</text>
			</navLabel>
			<content src="Text/4-33.html#toc_marker-77"/>
		</navPoint>
		<navPoint id="navpoint78" playOrder="78">
			<navLabel>
				<text>DÜELLO</text>
			</navLabel>
			<content src="Text/4-34.html#toc_marker-78"/>
		</navPoint>
		<navPoint id="navpoint79" playOrder="79">
			<navLabel>
				<text>GELDİM</text>
			</navLabel>
			<content src="Text/4-34.html#toc_marker-79"/>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80">
			<navLabel>
				<text>AŞKIN BALLADI</text>
			</navLabel>
			<content src="Text/4-35.html#toc_marker-80"/>
		</navPoint>
		<navPoint id="navpoint81" playOrder="81">
			<navLabel>
				<text>NOKTASIZ</text>
			</navLabel>
			<content src="Text/4-35.html#toc_marker-81"/>
		</navPoint>
		<navPoint id="navpoint82" playOrder="82">
			<navLabel>
				<text>SORULAR</text>
			</navLabel>
			<content src="Text/4-36.html#toc_marker-82"/>
		</navPoint>
		<navPoint id="navpoint83" playOrder="83">
			<navLabel>
				<text>ŞARKI</text>
			</navLabel>
			<content src="Text/4-37.html#toc_marker-83"/>
		</navPoint>
		<navPoint id="navpoint84" playOrder="84">
			<navLabel>
				<text>YER</text>
			</navLabel>
			<content src="Text/4-37.html#toc_marker-84"/>
		</navPoint>
		<navPoint id="navpoint85" playOrder="85">
			<navLabel>
				<text>CONTREPOINT</text>
			</navLabel>
			<content src="Text/4-37.html#toc_marker-85"/>
		</navPoint>
		<navPoint id="navpoint86" playOrder="86">
			<navLabel>
				<text>MÜZİK</text>
			</navLabel>
			<content src="Text/4-38.html#toc_marker-86"/>
		</navPoint>
		<navPoint id="navpoint87" playOrder="87">
			<navLabel>
				<text>YAZARLAR</text>
			</navLabel>
			<content src="Text/4-39.html#toc_marker-87"/>
		</navPoint>
		<navPoint id="navpoint88" playOrder="88">
			<navLabel>
				<text>BİRİNCİ ŞİMDİ</text>
			</navLabel>
			<content src="Text/4-39.html#toc_marker-88"/>
		</navPoint>
		<navPoint id="navpoint89" playOrder="89">
			<navLabel>
				<text>ÖNCE</text>
			</navLabel>
			<content src="Text/4-40.html#toc_marker-89"/>
		</navPoint>
		<navPoint id="navpoint90" playOrder="90">
			<navLabel>
				<text>ORANDA</text>
			</navLabel>
			<content src="Text/4-41.html#toc_marker-90"/>
		</navPoint>
		<navPoint id="navpoint91" playOrder="91">
			<navLabel>
				<text>O AKŞAM</text>
			</navLabel>
			<content src="Text/4-42.html#toc_marker-91"/>
		</navPoint>
		<navPoint id="navpoint92" playOrder="92">
			<navLabel>
				<text>AN</text>
			</navLabel>
			<content src="Text/4-42.html#toc_marker-92"/>
		</navPoint>
		<navPoint id="navpoint93" playOrder="93">
			<navLabel>
				<text>MÜZİK İÇİN ÖVGÜ</text>
			</navLabel>
			<content src="Text/4-43.html#toc_marker-93"/>
		</navPoint>
		<navPoint id="navpoint94" playOrder="94">
			<navLabel>
				<text>ŞİMDİNİN</text>
			</navLabel>
			<content src="Text/4-44.html#toc_marker-94"/>
		</navPoint>
		<navPoint id="navpoint95" playOrder="95">
			<navLabel>
				<text>KURAMSAL ORTAM</text>
			</navLabel>
			<content src="Text/4-46.html#toc_marker-95"/>
		</navPoint>
		<navPoint id="navpoint96" playOrder="96">
			<navLabel>
				<text>BİR-BİR</text>
			</navLabel>
			<content src="Text/4-46.html#toc_marker-96"/>
		</navPoint>
		<navPoint id="navpoint97" playOrder="97">
			<navLabel>
				<text>İLGİ</text>
			</navLabel>
			<content src="Text/4-47.html#toc_marker-97"/>
		</navPoint>
		<navPoint id="navpoint98" playOrder="98">
			<navLabel>
				<text>GELMEK</text>
			</navLabel>
			<content src="Text/4-47.html#toc_marker-98"/>
		</navPoint>
		<navPoint id="navpoint99" playOrder="99">
			<navLabel>
				<text>VARI</text>
			</navLabel>
			<content src="Text/4-48.html#toc_marker-99"/>
		</navPoint>
		<navPoint id="navpoint100" playOrder="100">
			<navLabel>
				<text>YAKINIŞ</text>
			</navLabel>
			<content src="Text/4-48.html#toc_marker-100"/>
		</navPoint>
		<navPoint id="navpoint101" playOrder="101">
			<navLabel>
				<text>DOKUZA KADAR ON</text>
			</navLabel>
			<content src="Text/4-49.html#toc_marker-101"/>
		</navPoint>
		<navPoint id="navpoint102" playOrder="102">
			<navLabel>
				<text>BEKLEYEN ŞARKI</text>
			</navLabel>
			<content src="Text/4-50.html#toc_marker-102"/>
		</navPoint>
		<navPoint id="navpoint103" playOrder="103">
			<navLabel>
				<text>ÇİZGİ</text>
			</navLabel>
			<content src="Text/4-50.html#toc_marker-103"/>
		</navPoint>
		<navPoint id="navpoint104" playOrder="104">
			<navLabel>
				<text>BİR KADIN GÖRDÜM</text>
			</navLabel>
			<content src="Text/4-51.html#toc_marker-104"/>
		</navPoint>
		<navPoint id="navpoint105" playOrder="105">
			<navLabel>
				<text>ÇEKHOV İÇİN</text>
			</navLabel>
			<content src="Text/4-51.html#toc_marker-105"/>
		</navPoint>
		<navPoint id="navpoint106" playOrder="106">
			<navLabel>
				<text>YALAN YOLLAR</text>
			</navLabel>
			<content src="Text/4-52.html#toc_marker-106"/>
		</navPoint>
		<navPoint id="navpoint107" playOrder="107">
			<navLabel>
				<text>ÖLÜMÜN YÜKSELİŞİ VE ÇÖKÜŞÜ</text>
			</navLabel>
			<content src="Text/4-53.html#toc_marker-107"/>
		</navPoint>
		<navPoint id="navpoint108" playOrder="108">
			<navLabel>
				<text>PAGLİACCİ</text>
			</navLabel>
			<content src="Text/4-53.html#toc_marker-108"/>
		</navPoint>
		<navPoint id="navpoint109" playOrder="109">
			<navLabel>
				<text>İZM ÜSTÜNE</text>
			</navLabel>
			<content src="Text/4-54.html#toc_marker-109"/>
		</navPoint>
		<navPoint id="navpoint110" playOrder="110">
			<navLabel>
				<text>ROMAN</text>
			</navLabel>
			<content src="Text/4-55.html#toc_marker-110"/>
		</navPoint>
		<navPoint id="navpoint111" playOrder="111">
			<navLabel>
				<text>ORAN</text>
			</navLabel>
			<content src="Text/4-56.html#toc_marker-111"/>
		</navPoint>
		<navPoint id="navpoint112" playOrder="112">
			<navLabel>
				<text>UYGUN ADIM DÜŞÜNMEK</text>
			</navLabel>
			<content src="Text/4-56.html#toc_marker-112"/>
		</navPoint>
		<navPoint id="navpoint113" playOrder="113">
			<navLabel>
				<text>YER-ÖPMEK</text>
			</navLabel>
			<content src="Text/4-57.html#toc_marker-113"/>
		</navPoint>
		<navPoint id="navpoint114" playOrder="114">
			<navLabel>
				<text>YAZISINI BEKLEYEN BİR TAŞ İÇİN BİR YAZI</text>
			</navLabel>
			<content src="Text/4-58.html#toc_marker-114"/>
		</navPoint>
		<navPoint id="navpoint115" playOrder="115">
			<navLabel>
				<text>GİBİ</text>
			</navLabel>
			<content src="Text/4-58.html#toc_marker-115"/>
		</navPoint>
		<navPoint id="navpoint116" playOrder="116">
			<navLabel>
				<text>ŞEY</text>
			</navLabel>
			<content src="Text/4-59.html#toc_marker-116"/>
		</navPoint>
		<navPoint id="navpoint117" playOrder="117">
			<navLabel>
				<text>TEORİ</text>
			</navLabel>
			<content src="Text/4-59.html#toc_marker-117"/>
		</navPoint>
		<navPoint id="navpoint118" playOrder="118">
			<navLabel>
				<text>SON DERS</text>
			</navLabel>
			<content src="Text/4-60.html#toc_marker-118"/>
		</navPoint>
		<navPoint id="navpoint119" playOrder="119">
			<navLabel>
				<text>BAŞLIK</text>
			</navLabel>
			<content src="Text/4-62.html#toc_marker-119"/>
		</navPoint>
		<navPoint id="navpoint120" playOrder="120">
			<navLabel>
				<text>AŞK</text>
			</navLabel>
			<content src="Text/4-62.html#toc_marker-120"/>
		</navPoint>
		<navPoint id="navpoint121" playOrder="121">
			<navLabel>
				<text>O VAR </text>
			</navLabel>
			<content src="Text/4-63.html#toc_marker-121"/>
		</navPoint>
		<navPoint id="navpoint122" playOrder="122">
			<navLabel>
				<text>UZUN BİR ÖYKÜ</text>
			</navLabel>
			<content src="Text/4-63.html#toc_marker-122"/>
		</navPoint>
		<navPoint id="navpoint123" playOrder="123">
			<navLabel>
				<text>UMUT YAPRAKLARI</text>
			</navLabel>
			<content src="Text/4-64.html#toc_marker-123"/>
		</navPoint>
		<navPoint id="navpoint124" playOrder="124">
			<navLabel>
				<text>GÜLDEN GELEN</text>
			</navLabel>
			<content src="Text/4-64.html#toc_marker-124"/>
		</navPoint>
		<navPoint id="navpoint125" playOrder="125">
			<navLabel>
				<text>YALIN</text>
			</navLabel>
			<content src="Text/4-64.html#toc_marker-125"/>
		</navPoint>
		<navPoint id="navpoint126" playOrder="126">
			<navLabel>
				<text>ONARMAK ZORDUR</text>
			</navLabel>
			<content src="Text/4-65.html#toc_marker-126"/>
		</navPoint>
		<navPoint id="navpoint127" playOrder="127">
			<navLabel>
				<text>MANTIK</text>
			</navLabel>
			<content src="Text/4-66.html#toc_marker-127"/>
		</navPoint>
		<navPoint id="navpoint128" playOrder="128">
			<navLabel>
				<text>GARİP KOŞMA</text>
			</navLabel>
			<content src="Text/4-66.html#toc_marker-128"/>
		</navPoint>
		<navPoint id="navpoint129" playOrder="129">
			<navLabel>
				<text>ÇİÇEK SENFONİSİ</text>
			</navLabel>
			<content src="Text/4-67.html#toc_marker-129"/>
		</navPoint>
		<navPoint id="navpoint130" playOrder="130">
			<navLabel>
				<text>HOYRAT</text>
			</navLabel>
			<content src="Text/4-69.html#toc_marker-130"/>
		</navPoint>
		<navPoint id="navpoint131" playOrder="131">
			<navLabel>
				<text>DENİZE</text>
			</navLabel>
			<content src="Text/4-69.html#toc_marker-131"/>
		</navPoint>
		<navPoint id="navpoint132" playOrder="132">
			<navLabel>
				<text>KÖREBE</text>
			</navLabel>
			<content src="Text/4-70.html#toc_marker-132"/>
		</navPoint>
		<navPoint id="navpoint133" playOrder="133">
			<navLabel>
				<text>YALNIZLIK</text>
			</navLabel>
			<content src="Text/4-71.html#toc_marker-133"/>
		</navPoint>
		<navPoint id="navpoint134" playOrder="134">
			<navLabel>
				<text>BİR ADAM</text>
			</navLabel>
			<content src="Text/4-72.html#toc_marker-134"/>
		</navPoint>
		<navPoint id="navpoint135" playOrder="135">
			<navLabel>
				<text>HACI MURAD ORATORİO’SU</text>
			</navLabel>
			<content src="Text/4-75.html#toc_marker-135"/>
		</navPoint>
		<navPoint id="navpoint136" playOrder="136">
			<navLabel>
				<text>ORATORİO</text>
			</navLabel>
			<content src="Text/4-76.html#toc_marker-136"/>
		</navPoint>
		<navPoint id="navpoint137" playOrder="137">
			<navLabel>
				<text>BİLSEYDİ EĞER</text>
			</navLabel>
			<content src="Text/4-78.html#toc_marker-137"/>
		</navPoint>
		<navPoint id="navpoint138" playOrder="138">
			<navLabel>
				<text>CAĞALOĞLU YOKUŞU</text>
			</navLabel>
			<content src="Text/4-79.html#toc_marker-138"/>
		</navPoint>
		<navPoint id="navpoint139" playOrder="139">
			<navLabel>
				<text>YALNIZ’IN DURUMLARI</text>
			</navLabel>
			<content src="Text/4-83.html#toc_marker-139"/>
		</navPoint>
	</navMap>
</ncx>