<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="45d250a8-5ec9-40ea-90dc-8afa812093e9" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>EV SAHİBESİ</text>
  </docTitle>
  <navMap>
    <navPoint id="4eeda33f-6b64-4c53-9342-35598bf5e68f" playOrder="1">
      <navLabel>
        <text>EV SAHİBESİ</text>
      </navLabel>
      <content src="Text/ev_split_003.html"/>
      <navPoint id="1934fbee-646e-4cd5-bfd6-6503fc6987e0" playOrder="2">
        <navLabel>
          <text>Birinci Bölüm</text>
        </navLabel>
        <content src="Text/ev_split_004.html"/>
        <navPoint id="4eaf77f8-a48c-47e8-bac8-ee6f67f41284" playOrder="3">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/ev_split_004.html#calibre_toc_16"/>
        </navPoint>
        <navPoint id="4d913b5b-38c7-4703-8edb-0292abddb072" playOrder="4">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/ev_split_005.html"/>
        </navPoint>
        <navPoint id="167f6dcb-c201-470f-8759-92417f0755c0" playOrder="5">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/ev_split_006.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="2acc2f79-3624-4427-9c07-9811baeac600" playOrder="6">
        <navLabel>
          <text>İkinci Bölüm</text>
        </navLabel>
        <content src="Text/ev_split_007.html"/>
        <navPoint id="96856df8-88d5-4673-9847-22957189b7ec" playOrder="7">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/ev_split_007.html#calibre_toc_19"/>
        </navPoint>
        <navPoint id="222cab5a-9115-4398-bd3c-04ad4f455185" playOrder="8">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/ev_split_008.html"/>
        </navPoint>
        <navPoint id="24f6fd08-3ed4-4041-a7c8-48f0999ca44a" playOrder="9">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/ev_split_009.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="fcc8c07c-b104-4ede-8f9e-78db4f426ed0" playOrder="10">
      <navLabel>
        <text>BAY PROHARÇİN</text>
      </navLabel>
      <content src="Text/ev_split_010.html"/>
    </navPoint>
    <navPoint id="b3a5e3da-18d5-47e8-84fd-f4165e5248c2" playOrder="11">
      <navLabel>
        <text>DOKUZ MEKTUPLUK ROMAN</text>
      </navLabel>
      <content src="Text/ev_split_011.html"/>
      <navPoint id="1728768a-7d49-4702-bf21-c5b53605e5c3" playOrder="12">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/ev_split_012.html"/>
      </navPoint>
      <navPoint id="8cb2c915-3e0a-4043-9c82-80878a2832e0" playOrder="13">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/ev_split_013.html"/>
      </navPoint>
      <navPoint id="01700ad2-8dac-48a5-b0d2-f40712b4e869" playOrder="14">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/ev_split_014.html"/>
      </navPoint>
      <navPoint id="a2bd9eeb-9d06-47ba-97d9-66c63da44d83" playOrder="15">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/ev_split_015.html"/>
      </navPoint>
      <navPoint id="a69868d4-34e1-44e7-9aa9-3f8c0fa99efb" playOrder="16">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/ev_split_016.html"/>
      </navPoint>
      <navPoint id="738c1412-82c2-4eeb-8eb8-5b831abb546e" playOrder="17">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/ev_split_017.html"/>
      </navPoint>
      <navPoint id="6b23a37d-06bc-426e-9cb5-81762656c158" playOrder="18">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/ev_split_018.html"/>
      </navPoint>
      <navPoint id="0d281756-8163-4784-a04f-0e8254382090" playOrder="19">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/ev_split_019.html"/>
      </navPoint>
      <navPoint id="be6b58ff-31c7-4cd4-a298-9e30ffe9d434" playOrder="20">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/ev_split_020.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="0cc511c2-6e03-4e9b-a105-d3149ee6057b" playOrder="21">
      <navLabel>
        <text>POLZUNKOV</text>
      </navLabel>
      <content src="Text/ev_split_021.html"/>
    </navPoint>
  </navMap>
</ncx>