<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:3415AF9E-4994-4BB3-8C0A-31464975FBF0"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>İNTİHAR KULÜBÜ</text>
	</docTitle>
	<docAuthor>
		<text>ROBERT LOUİS STEVENSON</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Kremalı Turtalı Genç Adamın Hikâyesi  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>DOKTOR İLE SARATOGA SANDIĞININ HİKÂYESİ  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>FAYTON MACERASI  </text>
			</navLabel>
			<content src="1-5.xhtml#_idParaDest-3"/>
		</navPoint>
	</navMap>
</ncx>