<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:23124221-5f69-4154-8bf9-8fd8c6cbb61d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Jules Verne</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İCATLAR AMBARI JULES VERNE</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>DEMEK Kİ QUİQUENDONE KENTİNİ EN İYİ HARİTALARDA BİLE ARAMAK BOŞUNADIR</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>BELEDiYE BAŞKANI VANTRICASSE VE DANIŞMAN NIKLAUSSE KENTE AİT İŞLERİ NEREDE GÖRÜŞÜYORLAR</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>KOMİSER PASSAUF BEKLENMEDİK BİR GÜRÜLTÜYLE NEREYE GİRDİ</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>DOKTOR OX'UN BİRİNCİ SINIFBİR FİZYOLOJİST VE GÖZÜPEK BİR DENEY ADAMI OLDUĞU NEREDE ORTAYA ÇIKIYOR</text>
        </navLabel>
        <content src="Text/Section0008.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>BELEDİYE BAŞKANI VE DANIŞMAN DOKTOR OX'U NEREDE ZİYARET EDİYORLAR VE SONUÇ NE OLUYOR</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>FRANTZ NIKLAUSSE VE SUZEL VAN TRICASSE GELECEKLE İLGİLİ PLANLARINI NEREDE YAPIYORLAR</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>ANDANTE'LER[→] ALLEGRO'LARA[→] VE ALLEGRO'LAR VİVACE'LERE[→] NEREDE DÖNÜŞÜYOR</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Section0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>ESKİ VE GÖRKEMLİ ALMANVALSİ NEREDE KASlRGAYA DÖNÜŞÜYOR</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>DOKTOR OX VE ASİSTANI YGENEBİRKAÇ KELİMEYLE SINIRLI KONUŞMALARINI NEREDE YAPIYORLAR</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>SALGININ TÜM KENTİ ETKİSİALTINA ALDlĞI HANGİ OLAYLA AÇIĞA ÇIKIYOR VE NASIL BİR SONUCA YOL AÇIYOR</text>
        </navLabel>
        <content src="Text/Section0014.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/Section0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>QUİQUENDONE'LULAR NEREDE KAHRAMANCA BİR KARAR ALIYORLAR</text>
        </navLabel>
        <content src="Text/Section0015.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/Section0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>ASİSTAN YGENE, DOKTOR OX'UN ŞİDDETLE KARŞI ÇIKTIĞI MANTIKLI DÜŞÜNCESİNİ NEREDE DİLE GETİRİYOR</text>
        </navLabel>
        <content src="Text/Section0016.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/Section0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>YÜKSEK BİR YERDE TÜM İNSANİ ZAVALLILIKLARIN AŞILDIĞI NEREDE BİR KEZ DAHA KANITLANDI</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/Section0018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>OLAYLAR NEREDE ÖYLESİNE UÇ NOKTALARA VARDI Kİ, QUİQUENDONE SAKİNLERİ, OKURLAR VE HATTA YAZARIN KENDİSİ ÇABUCAK BİR ÇÖZÜM BULUNMASINI İSTEDİLER</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/Section0019.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>DÜGÜM NEREDE ÇÖZÜLÜYOR</text>
        </navLabel>
        <content src="Text/Section0019.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/Section0020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>YAZARIN TÜM ÖNLEMLERİNE KARŞIN, ZEKİ OKUR, DOĞRU TAHMİNDE BULUNDUĞUNU NEREDE ANLIYOR</text>
        </navLabel>
        <content src="Text/Section0020.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/Section0021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>DOKTOR OX'UN KURAMI NEREDE AÇIĞA ÇIKIYOR</text>
        </navLabel>
        <content src="Text/Section0021.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>SON</text>
        </navLabel>
        <content src="Text/Section0021.xhtml#sigil_toc_id_18"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>