<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="6f2a9fee-d9fc-4934-81ab-32e12b1841a6" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Masumiyet ve Tecrübe Şarkıları</text>
  </docTitle>
  <navMap>
    <navPoint id="a0b3e423-c9c6-49aa-bea3-ee295a195205" playOrder="1">
      <navLabel>
        <text>SONGS OF INNOCENCE / MASUMİYET ŞARKILARI</text>
      </navLabel>
      <content src="Text/Masumiyet_split_003.html"/>
      <navPoint id="2074c787-47b9-4e98-a13e-b0093b7b0712" playOrder="2">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="Text/Masumiyet_split_004.html"/>
        <navPoint id="7f172401-4a51-4c40-b6d4-483d746a9883" playOrder="3">
          <navLabel>
            <text>Sunuş</text>
          </navLabel>
          <content src="Text/Masumiyet_split_005.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="0352c5db-cfe9-4290-8be0-dda62e442adb" playOrder="4">
        <navLabel>
          <text>The Shepherd</text>
        </navLabel>
        <content src="Text/Masumiyet_split_006.html"/>
        <navPoint id="5f880db8-09a2-4e09-a75f-027bd13812ef" playOrder="5">
          <navLabel>
            <text>Çoban</text>
          </navLabel>
          <content src="Text/Masumiyet_split_007.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="c677b88a-31e5-4dd2-ac59-dcd8d0e7055f" playOrder="6">
        <navLabel>
          <text>The Ecchoing Green</text>
        </navLabel>
        <content src="Text/Masumiyet_split_008.html"/>
        <navPoint id="de38f4d5-493f-4d7d-a732-3ff54a7156a8" playOrder="7">
          <navLabel>
            <text>Yankıyan Yeşillik</text>
          </navLabel>
          <content src="Text/Masumiyet_split_009.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="ff6b05e4-3b70-476d-acbc-be9853525892" playOrder="8">
        <navLabel>
          <text>The Lamb</text>
        </navLabel>
        <content src="Text/Masumiyet_split_010.html"/>
        <navPoint id="90e95238-349d-4d4c-b8d5-11454ae84213" playOrder="9">
          <navLabel>
            <text>Kuzu</text>
          </navLabel>
          <content src="Text/Masumiyet_split_011.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="eb8f08a7-1f76-4a0a-b7b7-3ab545b43bc5" playOrder="10">
        <navLabel>
          <text>The Little Black Boy</text>
        </navLabel>
        <content src="Text/Masumiyet_split_012.html"/>
        <navPoint id="fb825994-427c-406d-854f-9af5fe46e49e" playOrder="11">
          <navLabel>
            <text>Küçük Kara Oğlan</text>
          </navLabel>
          <content src="Text/Masumiyet_split_013.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="c3db824d-17ba-4acb-a9f5-109ce4cd7c20" playOrder="12">
        <navLabel>
          <text>The Blossom</text>
        </navLabel>
        <content src="Text/Masumiyet_split_014.html"/>
        <navPoint id="74feda75-9836-4744-bbb3-de989bd7e1b4" playOrder="13">
          <navLabel>
            <text>Gonca</text>
          </navLabel>
          <content src="Text/Masumiyet_split_015.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="b4a17900-7486-47ec-baad-fbbfbf5ef602" playOrder="14">
        <navLabel>
          <text>The Chimney Sweeper</text>
        </navLabel>
        <content src="Text/Masumiyet_split_016.html"/>
        <navPoint id="daf870ff-b7a5-4f8a-aa70-f859d333fdca" playOrder="15">
          <navLabel>
            <text>Baca Temizleyici</text>
          </navLabel>
          <content src="Text/Masumiyet_split_017.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="84f0054b-9457-4cbe-a211-972cfa68e85f" playOrder="16">
        <navLabel>
          <text>The Little Boy Lost</text>
        </navLabel>
        <content src="Text/Masumiyet_split_018.html"/>
        <navPoint id="1db25714-1caa-49c2-ae3c-b5ddc7e720b0" playOrder="17">
          <navLabel>
            <text>Küçük Oğlan Kayboldu</text>
          </navLabel>
          <content src="Text/Masumiyet_split_019.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="5e8d7b56-9f38-4ff2-86ec-2505d4681644" playOrder="18">
        <navLabel>
          <text>The Little Boy Found</text>
        </navLabel>
        <content src="Text/Masumiyet_split_020.html"/>
        <navPoint id="7dabd67a-8fc0-417d-9032-3621632f0045" playOrder="19">
          <navLabel>
            <text>Küçük Oğlan Bulundu</text>
          </navLabel>
          <content src="Text/Masumiyet_split_021.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="79f2b4a1-f0aa-4fa6-9ece-8dfbab42f0a8" playOrder="20">
        <navLabel>
          <text>Laughing Song</text>
        </navLabel>
        <content src="Text/Masumiyet_split_022.html"/>
        <navPoint id="c3873a10-1434-43e7-af3c-adeb8298e423" playOrder="21">
          <navLabel>
            <text>Gülen Şarkı</text>
          </navLabel>
          <content src="Text/Masumiyet_split_023.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="e1cda185-9417-422d-8603-343df0c78cf6" playOrder="22">
        <navLabel>
          <text>A Cradle Song</text>
        </navLabel>
        <content src="Text/Masumiyet_split_024.html"/>
        <navPoint id="838bc24b-9592-4db8-a485-6f3eeb3ffec9" playOrder="23">
          <navLabel>
            <text>Bir Beşik Şarkısı</text>
          </navLabel>
          <content src="Text/Masumiyet_split_025.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="ece4607c-8252-4d6d-9ae1-988d6e5cc355" playOrder="24">
        <navLabel>
          <text>The Divine Image</text>
        </navLabel>
        <content src="Text/Masumiyet_split_026.html"/>
        <navPoint id="1f3ffd83-5076-43ca-bb36-6f3e652edc3e" playOrder="25">
          <navLabel>
            <text>Tanrısal İmge</text>
          </navLabel>
          <content src="Text/Masumiyet_split_027.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="530d3b7e-f881-46b4-aeb8-ece74433e87a" playOrder="26">
        <navLabel>
          <text>Holy Thursday</text>
        </navLabel>
        <content src="Text/Masumiyet_split_028.html"/>
        <navPoint id="fb56e46a-87e3-4839-aa9e-28359154a331" playOrder="27">
          <navLabel>
            <text>Kutsal Perşembe</text>
          </navLabel>
          <content src="Text/Masumiyet_split_029.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="873423cd-ae4c-4def-b714-5ed13cdb80ae" playOrder="28">
        <navLabel>
          <text>Night</text>
        </navLabel>
        <content src="Text/Masumiyet_split_030.html"/>
        <navPoint id="2fdb73b2-1600-45ab-acf2-ac8d242c88c6" playOrder="29">
          <navLabel>
            <text>Gece</text>
          </navLabel>
          <content src="Text/Masumiyet_split_031.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="a433b8f2-9311-486b-87af-41336406639d" playOrder="30">
        <navLabel>
          <text>Spring</text>
        </navLabel>
        <content src="Text/Masumiyet_split_032.html"/>
        <navPoint id="233354b7-d2fd-49f4-85f3-045ac30b3194" playOrder="31">
          <navLabel>
            <text>Bahar</text>
          </navLabel>
          <content src="Text/Masumiyet_split_033.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="7b9ea7a0-d554-4a82-9f0b-8f34ae3b7018" playOrder="32">
        <navLabel>
          <text>Nurse’s Song</text>
        </navLabel>
        <content src="Text/Masumiyet_split_034.html"/>
        <navPoint id="1ab92bee-dd7f-4db2-aeec-2c4ef50a64c7" playOrder="33">
          <navLabel>
            <text>Dadının Şarkısı</text>
          </navLabel>
          <content src="Text/Masumiyet_split_035.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="29801b8b-4565-407a-a550-a169c8a1afc3" playOrder="34">
        <navLabel>
          <text>Infant Joy</text>
        </navLabel>
        <content src="Text/Masumiyet_split_036.html"/>
        <navPoint id="127a5d79-b895-41d0-a1fa-3e5e142a539c" playOrder="35">
          <navLabel>
            <text>Neşe Bebek</text>
          </navLabel>
          <content src="Text/Masumiyet_split_037.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="54e5d5a0-eacb-4aae-81cf-f31d1695c074" playOrder="36">
        <navLabel>
          <text>A Dream</text>
        </navLabel>
        <content src="Text/Masumiyet_split_038.html"/>
        <navPoint id="00250c76-3d11-4089-96d6-b5c6a399ddc7" playOrder="37">
          <navLabel>
            <text>Bir Düş</text>
          </navLabel>
          <content src="Text/Masumiyet_split_039.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="a20215c3-5ae0-48e1-8680-89ea1ee9e9f7" playOrder="38">
        <navLabel>
          <text>On Anothers Sorrow</text>
        </navLabel>
        <content src="Text/Masumiyet_split_040.html"/>
        <navPoint id="270e5fe0-2877-485f-9348-9493db0f9ca4" playOrder="39">
          <navLabel>
            <text>Başkasının Kederi Üzerine</text>
          </navLabel>
          <content src="Text/Masumiyet_split_041.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="efb9eb2e-28f5-4825-b099-b5703d3bdb06" playOrder="40">
      <navLabel>
        <text>SONGS OF EXPERIENCE / TECRÜBE ŞARKILARI</text>
      </navLabel>
      <content src="Text/Masumiyet_split_042.html"/>
      <navPoint id="a33f6235-64df-4421-a6b4-388a59db38d3" playOrder="41">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="Text/Masumiyet_split_043.html"/>
        <navPoint id="445ac631-2420-4bbd-8bfc-6092c8de99de" playOrder="42">
          <navLabel>
            <text>Sunuş</text>
          </navLabel>
          <content src="Text/Masumiyet_split_044.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="4fe7b362-9908-43c6-8d49-87ccd645796e" playOrder="43">
        <navLabel>
          <text>Earth’s Answer</text>
        </navLabel>
        <content src="Text/Masumiyet_split_045.html"/>
        <navPoint id="4b245723-751d-460c-a214-6c2b2e801264" playOrder="44">
          <navLabel>
            <text>Yeryüzünün Cevabı</text>
          </navLabel>
          <content src="Text/Masumiyet_split_046.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="4c20a51b-afb7-4d45-9f09-79d33ecc8d8d" playOrder="45">
        <navLabel>
          <text>The Clod &amp; The Pebble</text>
        </navLabel>
        <content src="Masumiyet_split_047.html"/>
        <navPoint id="2abf513e-625c-431f-893b-aa9123dc6d7a" playOrder="46">
          <navLabel>
            <text>Kesek ve Çakıl</text>
          </navLabel>
          <content src="Text/Masumiyet_split_048.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="c4bf569e-5ba9-4d63-9a1d-185e63589b25" playOrder="47">
        <navLabel>
          <text>Holy Thursday</text>
        </navLabel>
        <content src="Text/Masumiyet_split_049.html"/>
        <navPoint id="68d3f1a6-ee35-405a-9d52-dab0ae190f73" playOrder="48">
          <navLabel>
            <text>Kutsal Perşembe</text>
          </navLabel>
          <content src="Text/Masumiyet_split_050.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="c0bc84eb-0d5c-4721-8886-4980bdd2f725" playOrder="49">
        <navLabel>
          <text>The Little Girl Lost</text>
        </navLabel>
        <content src="Text/Masumiyet_split_051.html"/>
        <navPoint id="ef0a84b3-6ef0-4f1e-a374-33e2509cfb6c" playOrder="50">
          <navLabel>
            <text>Küçük Kız Kayboldu</text>
          </navLabel>
          <content src="Text/Masumiyet_split_052.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="962ef1c9-e75f-4f85-a779-f0dfc196a15e" playOrder="51">
        <navLabel>
          <text>The Little Girl Found</text>
        </navLabel>
        <content src="Text/Masumiyet_split_053.html"/>
        <navPoint id="3dfd7171-7f0e-4613-a174-7f8af033526e" playOrder="52">
          <navLabel>
            <text>Küçük Kız Bulundu</text>
          </navLabel>
          <content src="Text/Masumiyet_split_054.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="26422a3c-e3f5-48a4-8f56-ddcfd0c6520e" playOrder="53">
        <navLabel>
          <text>The Chimney Sweeper</text>
        </navLabel>
        <content src="Text/Masumiyet_split_055.html"/>
        <navPoint id="7fea1167-19b8-4e4b-bf39-90926bb981e1" playOrder="54">
          <navLabel>
            <text>Baca Temizleyici</text>
          </navLabel>
          <content src="Text/Masumiyet_split_056.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="5c9448ab-2f57-425a-8939-c4b6937822bd" playOrder="55">
        <navLabel>
          <text>Nurses Song</text>
        </navLabel>
        <content src="Text/Masumiyet_split_057.html"/>
        <navPoint id="93577934-4bdf-4e93-8025-9aeb5a1a440c" playOrder="56">
          <navLabel>
            <text>Dadının Şarkısı</text>
          </navLabel>
          <content src="Text/Masumiyet_split_058.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="92ef6726-3343-484c-a495-f4803f16d14f" playOrder="57">
        <navLabel>
          <text>The Sick Rose</text>
        </navLabel>
        <content src="Text/Masumiyet_split_059.html"/>
        <navPoint id="3a766d7d-0004-433f-b427-0421f1eed434" playOrder="58">
          <navLabel>
            <text>Hasta Gül</text>
          </navLabel>
          <content src="Text/Masumiyet_split_060.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="d63ff1cb-9eb7-4a06-aeab-369a09ab593b" playOrder="59">
        <navLabel>
          <text>The Fly</text>
        </navLabel>
        <content src="Text/Masumiyet_split_061.html"/>
        <navPoint id="ff1fa269-ad14-40b7-a5e2-7827597e996b" playOrder="60">
          <navLabel>
            <text>Sinek</text>
          </navLabel>
          <content src="Text/Masumiyet_split_062.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="1a38a3bb-5b6c-494f-a538-091bd079a2a3" playOrder="61">
        <navLabel>
          <text>The Angel</text>
        </navLabel>
        <content src="Text/Masumiyet_split_063.html"/>
        <navPoint id="27b7262e-4aec-41f9-8404-f691d55641b8" playOrder="62">
          <navLabel>
            <text>Melek</text>
          </navLabel>
          <content src="Text/Masumiyet_split_064.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="62210eb2-83b6-4813-b335-b197ae507261" playOrder="63">
        <navLabel>
          <text>The Tyger</text>
        </navLabel>
        <content src="Text/Masumiyet_split_065.html"/>
        <navPoint id="ac069be4-080d-4a11-b8bc-2986276a0e6c" playOrder="64">
          <navLabel>
            <text>Kaplan</text>
          </navLabel>
          <content src="Text/Masumiyet_split_066.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="3cc265ae-a3cd-46c1-a29c-91d4161199e5" playOrder="65">
        <navLabel>
          <text>My Pretty Rose Tree</text>
        </navLabel>
        <content src="Text/Masumiyet_split_067.html"/>
        <navPoint id="b31eba27-2828-4733-b6c2-9d25857454b0" playOrder="66">
          <navLabel>
            <text>Benim Güzel Gül Ağacım</text>
          </navLabel>
          <content src="Text/Masumiyet_split_068.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="ff8942b1-96d3-4ba8-a0fa-ab8422a3dd63" playOrder="67">
        <navLabel>
          <text>Ah! Sun-Flower</text>
        </navLabel>
        <content src="Text/Masumiyet_split_069.html"/>
        <navPoint id="51f7d52d-bf08-466d-96e4-47fced946f37" playOrder="68">
          <navLabel>
            <text>Ah! Günebakan</text>
          </navLabel>
          <content src="Text/Masumiyet_split_070.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="93b0b30c-36ab-45c2-9399-8aea513189a4" playOrder="69">
        <navLabel>
          <text>The Lilly</text>
        </navLabel>
        <content src="Text/Masumiyet_split_071.html"/>
        <navPoint id="bea0cebf-f0e3-407f-8208-1b4cabe525b1" playOrder="70">
          <navLabel>
            <text>Zambak</text>
          </navLabel>
          <content src="Text/Masumiyet_split_072.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="0e35ed2d-3271-4fbc-bb12-1e5eed436590" playOrder="71">
        <navLabel>
          <text>The Garden of Love</text>
        </navLabel>
        <content src="Text/Masumiyet_split_073.html"/>
        <navPoint id="cf7dcab8-01bc-43fe-9cdb-dcce32bf87b5" playOrder="72">
          <navLabel>
            <text>Sevgi Bahçesi</text>
          </navLabel>
          <content src="Text/Masumiyet_split_074.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="97cd506d-4c6d-44cb-b097-4677c3c0fef8" playOrder="73">
        <navLabel>
          <text>The Little Vagabond</text>
        </navLabel>
        <content src="Text/Masumiyet_split_075.html"/>
        <navPoint id="1d290561-6f49-492a-8ba2-0c145847d2af" playOrder="74">
          <navLabel>
            <text>Küçük Serseri</text>
          </navLabel>
          <content src="Text/Masumiyet_split_076.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="995a1c9c-efe5-4cf2-9901-5909c706c9b5" playOrder="75">
        <navLabel>
          <text>London</text>
        </navLabel>
        <content src="Text/Masumiyet_split_077.html"/>
        <navPoint id="917aac26-52d4-4d98-ab3a-df17645080a7" playOrder="76">
          <navLabel>
            <text>Londra</text>
          </navLabel>
          <content src="Text/Masumiyet_split_078.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="7455ca08-da40-4913-af2b-2a4450bb724d" playOrder="77">
        <navLabel>
          <text>The Human Abstract</text>
        </navLabel>
        <content src="Text/Masumiyet_split_079.html"/>
        <navPoint id="3a726274-d3f6-4088-a5ca-100ce94b6339" playOrder="78">
          <navLabel>
            <text>İnsani Soyutlama</text>
          </navLabel>
          <content src="Text/Masumiyet_split_080.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="675ad3a5-025a-48c8-a982-8219fd2d22a8" playOrder="79">
        <navLabel>
          <text>Infant Sorrow</text>
        </navLabel>
        <content src="Text/Masumiyet_split_081.html"/>
        <navPoint id="a2eb1dcc-910a-43a8-a12a-3cfdbd8f8ead" playOrder="80">
          <navLabel>
            <text>Keder Bebek</text>
          </navLabel>
          <content src="Text/Masumiyet_split_082.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="0b7c305e-039b-4176-8894-523eb0f954d7" playOrder="81">
        <navLabel>
          <text>A Poison Tree</text>
        </navLabel>
        <content src="Text/Masumiyet_split_083.html"/>
        <navPoint id="a635b03f-bccb-456c-8545-05bbfb4c53b1" playOrder="82">
          <navLabel>
            <text>Zehirli Bir Ağaç</text>
          </navLabel>
          <content src="Text/Masumiyet_split_084.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="89b04f2c-73bc-4e2d-a1c5-adb6814cea00" playOrder="83">
        <navLabel>
          <text>A Little Boy Lost</text>
        </navLabel>
        <content src="Text/Masumiyet_split_085.html"/>
        <navPoint id="88e4ebac-f0f1-4846-b3b8-46a1eab00ae3" playOrder="84">
          <navLabel>
            <text>Küçük Bir Oğlan Kayboldu</text>
          </navLabel>
          <content src="Text/Masumiyet_split_086.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="787f3357-03db-4063-a60f-0def1ef59a92" playOrder="85">
        <navLabel>
          <text>A Little Girl Lost</text>
        </navLabel>
        <content src="Text/Masumiyet_split_087.html"/>
        <navPoint id="527c67a3-cad1-4629-af10-622a3acdeac1" playOrder="86">
          <navLabel>
            <text>Küçük Bir Kız Kayboldu</text>
          </navLabel>
          <content src="Text/Masumiyet_split_088.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="88a8453a-9f12-409b-85f9-2ca7bda09fbc" playOrder="87">
        <navLabel>
          <text>To Tirzah</text>
        </navLabel>
        <content src="Text/Masumiyet_split_089.html"/>
        <navPoint id="b8a0d137-8d8f-4aef-a870-8c99cd84ead4" playOrder="88">
          <navLabel>
            <text>Tirsa’ya</text>
          </navLabel>
          <content src="Text/Masumiyet_split_090.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="e94cedee-df86-43e0-9f41-ca23bb3923c8" playOrder="89">
        <navLabel>
          <text>The School-Boy</text>
        </navLabel>
        <content src="Text/Masumiyet_split_091.html"/>
        <navPoint id="012e414a-bef7-49be-8d68-3b4e9a8c2bb2" playOrder="90">
          <navLabel>
            <text>Öğrenci</text>
          </navLabel>
          <content src="Text/Masumiyet_split_092.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="abfee134-4e15-41be-8bd2-6d94db0ee3b1" playOrder="91">
        <navLabel>
          <text>The Voice of The Ancient Bard</text>
        </navLabel>
        <content src="Text/Masumiyet_split_093.html"/>
        <navPoint id="042cfd0f-794b-47a2-9739-b0963d7a215a" playOrder="92">
          <navLabel>
            <text>Yaşlı Ozanın Sesi</text>
          </navLabel>
          <content src="Text/Masumiyet_split_094.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="10bd8f55-1954-42d3-9fc8-b71d603fa680" playOrder="93">
      <navLabel>
        <text>APPENDIX / EK</text>
      </navLabel>
      <content src="Text/Masumiyet_split_095.html"/>
      <navPoint id="bfa1c0ad-b0be-4a88-a951-9687608cb4eb" playOrder="94">
        <navLabel>
          <text>A Divine Image</text>
        </navLabel>
        <content src="Text/Masumiyet_split_096.html"/>
        <navPoint id="af41a80f-afdb-4850-8210-3a0fd92a2fa4" playOrder="95">
          <navLabel>
            <text>Tanrısal Bir İmge</text>
          </navLabel>
          <content src="Text/Masumiyet_split_097.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>