<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Istrati, Panait">Panait Istrati</dc:creator>
<dc:publisher>Varlık Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-07-26T10:38:04.175000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>1995-07-26T10:38:04.175000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-05-02</dc:date>
  <dc:title>Akdeniz</dc:title>
<meta name="calibre:title_sort" content="Akdeniz"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Balkan</dc:subject>
<dc:description>&lt;p&gt;En eski uygarlıkları koynunda beslemiş olan cömert Akdeniz'in güneşli ve büyüleyici kıyılarında başıboş bir yaşamın şiiriyle dolu bu yapıt, Istrati'nin kitapları içinde en çok sevilmiş olanıdır denilse yeri var. Romanya'dan başlayarak, İstanbul'a uğradıktan sonra, İskenderiye, Kahire, Beyrut ve Suriye'nin pitoresk havasında geçen türlü serüvenlerin uğultusu içinde insanlık sevgisiyle dolu işsiz sayfalar... Burada rastlantının karşısına çıkardığı yeni bir dostun yanında Adriyen'i biraz daha tanıyacak ve seveceksiniz.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Panait Istrati&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">04be7875-5951-4f6d-959b-ca2e3fa978a4</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785857365</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/canregular.otf" id="cid1" media-type="application/octet-stream"/>
    <item href="Fonts/canbold.otf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/canitalik.otf" id="cid3" media-type="application/octet-stream"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/kitap_split_000.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_001.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_002.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_003.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_004.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_005.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_006.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_007.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_008.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_009.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_010.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_011.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_012.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_013.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_014.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_015.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/kitap_split_016.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
