<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Akdeniz</text>
  </docTitle>
  <navMap>
    <navPoint id="0f8ac0b5-0fcc-4297-b88d-9e0b2f6dc9a3" playOrder="1">
      <navLabel>
        <text>GÜNDOĞUSU</text>
      </navLabel>
      <content src="Text/kitap_split_004.html"/>
      <navPoint id="563ecae2-8476-4cc9-9c80-20513e5272cf" playOrder="2">
        <navLabel>
          <text>I MUSA</text>
        </navLabel>
        <content src="Text/kitap_split_005.html"/>
      </navPoint>
      <navPoint id="df16ef4f-d254-4f63-afb8-25eb685b4d41" playOrder="3">
        <navLabel>
          <text>II SARA VE BARLARI</text>
        </navLabel>
        <content src="Text/kitap_split_006.html"/>
      </navPoint>
      <navPoint id="739e97c4-9d6d-4294-a661-5410382e39e7" playOrder="4">
        <navLabel>
          <text>III MISIR’IN İYİ VE KÖTÜ TARAFLARI</text>
        </navLabel>
        <content src="Text/kitap_split_007.html"/>
      </navPoint>
      <navPoint id="928bd52b-e9d3-438d-9cfb-7cf91775b442" playOrder="5">
        <navLabel>
          <text>IV SURİYE’DE SALOMON KLEIN</text>
        </navLabel>
        <content src="Text/kitap_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="10ec0e67-70b2-485e-9cb8-0b86216c8949" playOrder="6">
      <navLabel>
        <text>GÜN BATISI</text>
      </navLabel>
      <content src="Text/kitap_split_009.html"/>
      <navPoint id="76875a45-d01f-4409-998b-affa3f106052" playOrder="7">
        <navLabel>
          <text>ŞAM’DA BİR TİYATRO ÂLEMİ</text>
        </navLabel>
        <content src="Text/kitap_split_010.html"/>
      </navPoint>
      <navPoint id="56a83df4-f93c-4f13-ac86-d5259ffd818e" playOrder="8">
        <navLabel>
          <text>II “HAMLET”İN YAZARI KİMDİR?</text>
        </navLabel>
        <content src="Text/kitap_split_011.html"/>
      </navPoint>
      <navPoint id="c9bf91cd-fafb-4772-a0fe-f501637b5c0a" playOrder="9">
        <navLabel>
          <text>III AYNAROZ KEŞİŞLERİ</text>
        </navLabel>
        <content src="Text/kitap_split_013.html"/>
      </navPoint>
      <navPoint id="8a2d40da-7009-4583-9db1-5463bf0168a4" playOrder="10">
        <navLabel>
          <text>IV TUZLU-GÖL’ÜN1 AŞKLARI</text>
        </navLabel>
        <content src="Text/kitap_split_014.html"/>
      </navPoint>
      <navPoint id="2a5e1dd5-07e7-435b-a619-5234d542a449" playOrder="11">
        <navLabel>
          <text>V MİHAİL’İN ÖLÜMÜ</text>
        </navLabel>
        <content src="Text/kitap_split_015.html"/>
      </navPoint>
      <navPoint id="407fab55-4177-449d-8b15-99f71e071d2d" playOrder="12">
        <navLabel>
          <text>VI BATI’NIN ÇAĞRISI</text>
        </navLabel>
        <content src="Text/kitap_split_016.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>