<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{CBE61E94-BA82-4C84-8A6B-C4CC1662CFC5}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kralın Yeni Usu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="Text/yazar.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/yazar.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Matematik Denklemleri ile İlgili Açıklama</text>
      </navLabel>
      <content src="Text/matdenklem.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Teşekkürler</text>
      </navLabel>
      <content src="Text/matdenklem.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Şekillerle İlgili Teşekkür</text>
      </navLabel>
      <content src="Text/matdenklem.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/onsoz.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Başlangıç</text>
      </navLabel>
      <content src="Text/baslangic.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>I. Bölüm Bir Bilgisayar Us Sahibi Olabilir mi?</text>
      </navLabel>
      <content src="Text/bolum1.xhtml"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="Text/bolum1.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Turing Testi</text>
        </navLabel>
        <content src="Text/bolum1.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Yapay Zekâ</text>
        </navLabel>
        <content src="Text/bolum1.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>‘Haz’ ve ‘Acı’ya Al Yaklaşımı</text>
        </navLabel>
        <content src="Text/bolum1.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Güçlü Al ve Searle’ın Çin Odası</text>
        </navLabel>
        <content src="Text/bolum1.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Donanım ve Yazılım</text>
        </navLabel>
        <content src="Text/bolum1.xhtml#sigil_toc_id_9"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>II. Bölüm Algoritmalar ve Turing Makineleri</text>
      </navLabel>
      <content src="Text/bolum2.xhtml"/>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Algoritma Kavramı</text>
        </navLabel>
        <content src="Text/bolum2.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Turing Makinesi Kavramı</text>
        </navLabel>
        <content src="Text/bolum2.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Sayısal Verilerin İkilik Gösterimi</text>
        </navLabel>
        <content src="Text/bolum2.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Church-Turing Tezi</text>
        </navLabel>
        <content src="Text/bolum2.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Doğal Sayılardan Başka Sayılar</text>
        </navLabel>
        <content src="Text/bolum2.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Evrensel Turing Makinesi</text>
        </navLabel>
        <content src="Text/bolum2.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Hilbert Probleminin Çözümsüzlüğü</text>
        </navLabel>
        <content src="Text/bolum2.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Bir Algoritmanın Üstesinden Nasıl Gelinir?</text>
        </navLabel>
        <content src="Text/bolum2.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Church’ün Lambda Hesabı</text>
        </navLabel>
        <content src="Text/bolum2.xhtml#sigil_toc_id_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>III. Bölüm Matematik ve Gerçek</text>
      </navLabel>
      <content src="Text/bolum3.xhtml"/>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Tor’Bled-Nam Ülkesi</text>
        </navLabel>
        <content src="Text/bolum3.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Reel Sayılar</text>
        </navLabel>
        <content src="Text/bolum3.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Kaç Tane Reel Sayı Var?</text>
        </navLabel>
        <content src="Text/bolum3.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Reel Sayıların ‘Gerçekliği’</text>
        </navLabel>
        <content src="Text/bolum3.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Kompleks Sayılar</text>
        </navLabel>
        <content src="Text/bolum3.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Mandelbrot Kümesinin İnşa Edilmesi</text>
        </navLabel>
        <content src="Text/bolum3.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Matematiksel Kavramların Platonik Gerçekliği?</text>
        </navLabel>
        <content src="Text/bolum3.xhtml#sigil_toc_id_25"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>IV. Bölüm Doğruluk, Kanıt ve Sezgi</text>
      </navLabel>
      <content src="Text/bolum4.xhtml"/>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Hilbert'in Matematik Programı</text>
        </navLabel>
        <content src="Text/bolum4.xhtml#u1a6f698b-7654-4d76-b690-3cd0a3bd07b5"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Formel Matematik Sistemleri</text>
        </navLabel>
        <content src="Text/bolum4.xhtml#u42cbac40-8909-4ca8-b1e4-1e7308bf663c"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Gödel Teoremi</text>
        </navLabel>
        <content src="Text/bolum4.xhtml#uca3175e1-94c4-4b10-95ee-41b3161a83dd"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Matematiksel Sezgi</text>
        </navLabel>
        <content src="Text/bolum4.xhtml#uebacc501-7610-4bfc-baf4-4633eb814bf5"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Platonizm mi Yoksa Sezgicilik mi?</text>
        </navLabel>
        <content src="Text/bolum4.xhtml#uc6452c82-baf5-4922-9210-d048ebc15956"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Turing’in Sonucundan Çıkan Gödel-Tipi Teoremler</text>
        </navLabel>
        <content src="Text/bolum4.xhtml#ud50100aa-0673-4957-9f0f-35809e7f1893"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Tekrarlı Sayılabilir Kümeler</text>
        </navLabel>
        <content src="Text/bolum4.xhtml#udbd33ef5-efbc-45a8-8b48-a8a0a99f3b18"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Mandelbrot Kümesi Yinelenen Bir Küme midir?</text>
        </navLabel>
        <content src="Text/bolum4.xhtml#u7e92b101-e011-43e8-95b6-483a8ba137e0"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Yinelenmeyen Matematik Problemlerine Bazı Örnekler</text>
        </navLabel>
        <content src="Text/bolum4.xhtml#ue4f3fb33-2251-41d3-9084-d4d2f59f76c8"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Mandelbrot Kümesi Yinelenmeyen Matematiğe Benzer mi?</text>
        </navLabel>
        <content src="Text/bolum4.xhtml#ubf9d39b4-fc12-4d1d-8d54-c3dd7f026bdc"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Karmaşıklık Teorisi</text>
        </navLabel>
        <content src="Text/bolum4.xhtml#udf9e4bba-114c-44e7-bcf1-a98237a65052"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Fiziksel Nesnelerde Karmaşıklık ve Hesapedilebilirlik</text>
        </navLabel>
        <content src="Text/bolum4.xhtml#u51716c97-c4a2-4d23-910b-65ff6a7ff520"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>V. Bölüm Klasik Dünya</text>
      </navLabel>
      <content src="Text/bolum5.xhtml"/>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Fiziksel Kuramın Klasik Dünyadaki Yeri</text>
        </navLabel>
        <content src="Text/bolum5.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Eukleides Geometrisi</text>
        </navLabel>
        <content src="Text/bolum5.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Galilei ve Newton’un Dinamik Kuramı</text>
        </navLabel>
        <content src="Text/bolum5.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Newton Dinamiğinin Mekanik Dünyası</text>
        </navLabel>
        <content src="Text/bolum5.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Bilardo Topu Dünyasındaki Yaşam Hesaplanabilir mi?</text>
        </navLabel>
        <content src="Text/bolum5.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Hamilton’ın Mekaniği</text>
        </navLabel>
        <content src="Text/bolum5.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Faz Uzayı</text>
        </navLabel>
        <content src="Text/bolum5.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Maxwell’in Elektromanyetizma Kuramı</text>
        </navLabel>
        <content src="Text/bolum5.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Hesaplanabilirlik ve Dalga Denklemi</text>
        </navLabel>
        <content src="Text/bolum5.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Lorentz Hareket Denklemi; Başıboş Parçacıklar</text>
        </navLabel>
        <content src="Text/bolum5.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Einstein ve Poincaré’nin Özel Görelilik Kuramı</text>
        </navLabel>
        <content src="Text/bolum5.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Einstein’ın Genel Göreliliği</text>
        </navLabel>
        <content src="Text/bolum5.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Göreli Nedensellik ve Belirleyicilik</text>
        </navLabel>
        <content src="Text/bolum5.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Klasik Fizikte Hesaplanabilirlik: Neredeyiz?</text>
        </navLabel>
        <content src="Text/bolum5.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Kütle, Madde ve Gerçeklik</text>
        </navLabel>
        <content src="Text/bolum5.xhtml#sigil_toc_id_40"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>VI. Bölüm Kuantumun Büyüsü ve Kuantum Gizemi</text>
      </navLabel>
      <content src="Text/bolum6.xhtml"/>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Felsefecilerin Kuantum Kuramına Gereksinimleri Var mı?</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_41"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Klasik Kuramın Sorunları</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Kuantum Kuramının Başlangıcı</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_43"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Çift Yarık Deneyi</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_44"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>Olasılık Genlikleri</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_45"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Bir Parçacığın Kuantum Durumu</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Belirsizlik İlkesi</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_47"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>U ve R Evrim Yöntemleri</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_48"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Bir Parçacık Aynı Anda İki Ayrı Yerde Olabilir mi?</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_49"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>Hilbert Uzayı</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_50"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>Ölçmeler</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_51"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>Spin ve Riemann Durumlar Küresi</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_52"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>Kuantum Durumlarının Nesnelliği ve Ölçülebilirliği</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_53"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>Bir Kuantum Durumunun Kopyalanması</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_54"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>Foton Spini</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_55"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>Yüksek Spine Sahip Cisimler</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_56"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>Çok Parçacıklı Sistemler</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_57"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>Einstein, Podolsky ve Rosen ‘İkilemi’</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_58"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>Fotonlarla Deneyler: Görelilikle ilgili bir sorun mu var?</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_59"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>Schrödinger Denklemi; Dirac Denklemi</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_60"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>Kuantumlu Alanlar Kuramı</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_61"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>Schrödinger’in Kedisi</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_62"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>Bugünün Kuantum Kuramında Çeşitli Yaklaşımlar</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_63"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>Bütün Bunlar Bizi Nereye Getirdi?</text>
        </navLabel>
        <content src="Text/bolum6.xhtml#sigil_toc_id_64"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>VII. Bölüm Evren Bilimi ve Zaman Oku</text>
      </navLabel>
      <content src="Text/bolum7.xhtml"/>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>Zamanın Akışı</text>
        </navLabel>
        <content src="Text/bolum7.xhtml#sigil_toc_id_65"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>Entropinin Önlenemez Artışı</text>
        </navLabel>
        <content src="Text/bolum7.xhtml#sigil_toc_id_66"/>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>Entropi Nedir?</text>
        </navLabel>
        <content src="Text/bolum7.xhtml#sigil_toc_id_67"/>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>İkinci Yasanın Eylemi</text>
        </navLabel>
        <content src="Text/bolum7.xhtml#sigil_toc_id_68"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>Evrende Düşük Entropinin Kaynağı</text>
        </navLabel>
        <content src="Text/bolum7.xhtml#sigil_toc_id_69"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>Evren Bilimi ve Büyük Patlama</text>
        </navLabel>
        <content src="Text/bolum7.xhtml#sigil_toc_id_70"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>İlk Oluşan Ateştopu</text>
        </navLabel>
        <content src="Text/bolum7.xhtml#sigil_toc_id_71"/>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>Büyük Patlama İkinci Yasayı Açıklar mı?</text>
        </navLabel>
        <content src="Text/bolum7.xhtml#sigil_toc_id_72"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>Kara Delikler</text>
        </navLabel>
        <content src="Text/bolum7.xhtml#sigil_toc_id_73"/>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>Uzay-zaman Tekilliklerinin Yapısı</text>
        </navLabel>
        <content src="Text/bolum7.xhtml#sigil_toc_id_74"/>
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>Büyük Patlama Ne Kadar Özgündü?</text>
        </navLabel>
        <content src="Text/bolum7.xhtml#sigil_toc_id_75"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>VIII. Bölüm Kuantum Kütleçekimini Arayış</text>
      </navLabel>
      <content src="Text/bolum8.xhtml"/>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>Weyl Eğrilik Varsayımının Gerisinde Ne Yatıyor?</text>
        </navLabel>
        <content src="Text/bolum8.xhtml#sigil_toc_id_76"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>Zamanda Simetrik Olmayan Durum Vektörü İndirgenimi</text>
        </navLabel>
        <content src="Text/bolum8.xhtml#sigil_toc_id_77"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>Hawking’in Kutusu: Weyl Eğrilik Varsayımıyla Bir Bağlantısı Var mı?</text>
        </navLabel>
        <content src="Text/bolum8.xhtml#sigil_toc_id_78"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>Durum Vektörü Ne Zaman indirgenir?</text>
        </navLabel>
        <content src="Text/bolum8.xhtml#sigil_toc_id_79"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-104" playOrder="104">
      <navLabel>
        <text>IX. Bölüm Gerçek Beyin ve Beyin Modelleri</text>
      </navLabel>
      <content src="Text/bolum9.xhtml"/>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>Beyin Gerçekte Neye Benzer?</text>
        </navLabel>
        <content src="Text/bolum9.xhtml#sigil_toc_id_80"/>
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>Bilincin Yeri Nerede?</text>
        </navLabel>
        <content src="Text/bolum9.xhtml#sigil_toc_id_81"/>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>Ayrık Beyin Deneyleri</text>
        </navLabel>
        <content src="Text/bolum9.xhtml#sigil_toc_id_82"/>
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>Kör Nokta</text>
        </navLabel>
        <content src="Text/bolum9.xhtml#sigil_toc_id_83"/>
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>Görme Duyumu Bölgesinde Bilgi İşlem</text>
        </navLabel>
        <content src="Text/bolum9.xhtml#sigil_toc_id_84"/>
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>Sinir Sinyalleri Nasıl Çalışır?</text>
        </navLabel>
        <content src="Text/bolum9.xhtml#sigil_toc_id_85"/>
      </navPoint>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>Bilgisayar Modelleri</text>
        </navLabel>
        <content src="Text/bolum9.xhtml#sigil_toc_id_86"/>
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>Beyin Akışkanlığı</text>
        </navLabel>
        <content src="Text/bolum9.xhtml#sigil_toc_id_87"/>
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>Paralel Bilgisayarlar ve Bilincin ‘Tek Oluşu’</text>
        </navLabel>
        <content src="Text/bolum9.xhtml#sigil_toc_id_88"/>
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>Beyin Faaliyetinde Kuantum Mekaniğinin Rolü Var mıdır?</text>
        </navLabel>
        <content src="Text/bolum9.xhtml#sigil_toc_id_89"/>
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>Kuantum Bilgisayarları</text>
        </navLabel>
        <content src="Text/bolum9.xhtml#sigil_toc_id_90"/>
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>Kuantum Kuramının Ötesi?</text>
        </navLabel>
        <content src="Text/bolum9.xhtml#sigil_toc_id_91"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-117" playOrder="117">
      <navLabel>
        <text>X. Bölüm Usun Fiziği Nerede Yer Alır?</text>
      </navLabel>
      <content src="Text/bolum10.xhtml"/>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>Us Ne İşe Yarar?</text>
        </navLabel>
        <content src="Text/bolum10.xhtml#sigil_toc_id_92"/>
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>Bilincin Gerçek işlevi Nedir?</text>
        </navLabel>
        <content src="Text/bolum10.xhtml#sigil_toc_id_93"/>
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>Algoritmaların Doğal Seçimi?</text>
        </navLabel>
        <content src="Text/bolum10.xhtml#sigil_toc_id_94"/>
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>Matematiksel Sezginin Algoritmik Olmayan Doğası</text>
        </navLabel>
        <content src="Text/bolum10.xhtml#sigil_toc_id_95"/>
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>Esinlenme, Sezgi ve Özgünlük</text>
        </navLabel>
        <content src="Text/bolum10.xhtml#sigil_toc_id_96"/>
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>Düşüncenin Sözelleştirilememesi</text>
        </navLabel>
        <content src="Text/bolum10.xhtml#sigil_toc_id_97"/>
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>Hayvan Bilinçliliği</text>
        </navLabel>
        <content src="Text/bolum10.xhtml#sigil_toc_id_98"/>
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>Platon’un Dünyasıyla İlişki</text>
        </navLabel>
        <content src="Text/bolum10.xhtml#sigil_toc_id_99"/>
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>Bir Fiziksel Gerçeklik Görüşü</text>
        </navLabel>
        <content src="Text/bolum10.xhtml#sigil_toc_id_100"/>
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>Belirleyicilik ve Güçlü Belirleyicilik</text>
        </navLabel>
        <content src="Text/bolum10.xhtml#sigil_toc_id_101"/>
      </navPoint>
      <navPoint id="navPoint-128" playOrder="128">
        <navLabel>
          <text>İnsansıl İlke</text>
        </navLabel>
        <content src="Text/bolum10.xhtml#sigil_toc_id_102"/>
      </navPoint>
      <navPoint id="navPoint-129" playOrder="129">
        <navLabel>
          <text>Karolar ve Kristalsiler</text>
        </navLabel>
        <content src="Text/bolum10.xhtml#sigil_toc_id_103"/>
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>Beyin Akışkanlığı İle İlişkisi Olasılığı</text>
        </navLabel>
        <content src="Text/bolum10.xhtml#sigil_toc_id_104"/>
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>Bilinçlilikte Zamansal Gecikmeler</text>
        </navLabel>
        <content src="Text/bolum10.xhtml#sigil_toc_id_105"/>
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>Bilinçli Algılamada Zamanın Tuhaf Rolü</text>
        </navLabel>
        <content src="Text/bolum10.xhtml#sigil_toc_id_106"/>
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>Sonuç: Bir Çocuğun Görüşü</text>
        </navLabel>
        <content src="Text/bolum10.xhtml#sigil_toc_id_107"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-134" playOrder="134">
      <navLabel>
        <text>Son Söz</text>
      </navLabel>
      <content src="Text/sonsoz.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-135" playOrder="135">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/kaynakca.xhtml"/>
    </navPoint>
  </navMap>
</ncx>