<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kasap Fırıncı Şamdancı</text>
  </docTitle>
  <navMap>
    <navPoint id="04f8b585-c16c-4146-8f44-90a604b2e0f6" playOrder="1">
      <navLabel>
        <text>Rio’nun Yeri’nde Bir Aperatif</text>
      </navLabel>
      <content src="Text/kasp_split_002.html"/>
    </navPoint>
    <navPoint id="58214504-2513-4578-9210-bc6ad66bdb77" playOrder="2">
      <navLabel>
        <text>Hayatta ..... Yapmayacak Kız</text>
      </navLabel>
      <content src="Text/kasp_split_003.html"/>
    </navPoint>
    <navPoint id="747197a2-a0c2-47b9-a215-b5e05d627480" playOrder="3">
      <navLabel>
        <text>Kurtarıcım</text>
      </navLabel>
      <content src="Text/kasp_split_004.html"/>
    </navPoint>
    <navPoint id="93398dd0-d8dd-4906-b4a0-a481556e3579" playOrder="4">
      <navLabel>
        <text>Akşam Yemeği Şarkıları</text>
      </navLabel>
      <content src="Text/kasp_split_005.html"/>
    </navPoint>
    <navPoint id="72658873-7557-45be-b5ba-cd30e7339da1" playOrder="5">
      <navLabel>
        <text>Medyacı</text>
      </navLabel>
      <content src="Text/kasp_split_006.html"/>
    </navPoint>
    <navPoint id="9eab1292-bbe9-4c7c-9045-82653df27c34" playOrder="6">
      <navLabel>
        <text>Sadece Bakıyorum</text>
      </navLabel>
      <content src="Text/kasp_split_007.html"/>
    </navPoint>
    <navPoint id="65522837-21e4-4cfc-a5a1-d50425995d91" playOrder="7">
      <navLabel>
        <text>Doktor Ziyareti</text>
      </navLabel>
      <content src="Text/kasp_split_008.html"/>
    </navPoint>
    <navPoint id="fe6a4c52-7cae-4cbd-9130-1412fd6f7f25" playOrder="8">
      <navLabel>
        <text>Birlikte Yaşamak</text>
      </navLabel>
      <content src="Text/kasp_split_009.html"/>
    </navPoint>
    <navPoint id="1a3f4896-945b-49c7-af5a-518d966edefe" playOrder="9">
      <navLabel>
        <text>Rio’nun Yeri’ne Dönüş</text>
      </navLabel>
      <content src="Text/kasp_split_010.html"/>
    </navPoint>
    <navPoint id="764e79ea-2080-458d-b222-07476704fd63" playOrder="10">
      <navLabel>
        <text>Yat Kalk Londra</text>
      </navLabel>
      <content src="Text/kasp_split_011.html"/>
    </navPoint>
    <navPoint id="f530f823-4c32-40fe-a89a-8c11b73f8750" playOrder="11">
      <navLabel>
        <text>Tantrik Seks</text>
      </navLabel>
      <content src="Text/kasp_split_012.html"/>
    </navPoint>
    <navPoint id="d9ff37d3-c38f-42ef-ab53-f987fc64e3dc" playOrder="12">
      <navLabel>
        <text>Aşk Gibi Bir Şey</text>
      </navLabel>
      <content src="Text/kasp_split_013.html"/>
    </navPoint>
    <navPoint id="41727d3f-a21a-44b5-a743-d87b46daf6b7" playOrder="13">
      <navLabel>
        <text>Ev Ödevim</text>
      </navLabel>
      <content src="Text/kasp_split_014.html"/>
    </navPoint>
    <navPoint id="cde95143-947a-4969-bec7-4d5d23951787" playOrder="14">
      <navLabel>
        <text>Kıl Payı</text>
      </navLabel>
      <content src="Text/kasp_split_015.html"/>
    </navPoint>
    <navPoint id="1dff8e3e-07dd-4ddc-ae47-15d104d565c3" playOrder="15">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/kasp_split_016.html"/>
    </navPoint>
  </navMap>
</ncx>