<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text/>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>KİTABIN ÖNEMİ:ERGİ DENİZ ÖZSOY’DAN BİR ÖNSÖZ…</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>YAZARIN ÖNSÖZÜ</text>
      </navLabel>
      <content src="Text/6-1.html#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>BÖLÜM 1</text>
      </navLabel>
      <content src="Text/6-2.html#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>BÖLÜM 2</text>
      </navLabel>
      <content src="Text/6-3.html#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>BÖLÜM 3</text>
      </navLabel>
      <content src="Text/6-4.html#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>BÖLÜM 4</text>
      </navLabel>
      <content src="Text/6-5.html#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>BÖLÜM 5</text>
      </navLabel>
      <content src="Text/6-6.html#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>BÖLÜM 6</text>
      </navLabel>
      <content src="Text/6-7.html#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>BÖLÜM 7</text>
      </navLabel>
      <content src="Text/6-8.html#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/6-9.html#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Kaynaklar ve İleri Okuma</text>
      </navLabel>
      <content src="Text/6-10.html#toc_marker-11"/>
    </navPoint>
  </navMap>
</ncx>