<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="fb21f765-4e6a-4e40-93df-973d7ac3ba16" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>SUÇ VE CEZA</text>
  </docTitle>
  <navMap>
    <navPoint id="8d337d61-7efa-422b-ae18-857980f73c47" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="sucveceza_split_004.html"/>
      <navPoint id="6a0a65a4-11c8-4b48-934e-80d88e727feb" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="sucveceza_split_005.html"/>
      </navPoint>
      <navPoint id="d8688f7b-556f-4908-b5e2-e632b930c0b8" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="sucveceza_split_006.html"/>
      </navPoint>
      <navPoint id="275d90c0-a175-498c-af94-4d6cb29807af" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="sucveceza_split_007.html"/>
      </navPoint>
      <navPoint id="54351192-4fb1-4dcc-a6b2-d14d4ca744e7" playOrder="5">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="sucveceza_split_008.html"/>
      </navPoint>
      <navPoint id="250cd938-e00d-4330-8a46-3da38a0501ca" playOrder="6">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="sucveceza_split_009.html"/>
      </navPoint>
      <navPoint id="d3836ec3-70b3-4486-a257-cb993587514d" playOrder="7">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="sucveceza_split_010.html"/>
      </navPoint>
      <navPoint id="6f7ee7d9-3580-4c5f-8c3d-0835a3ca6200" playOrder="8">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="sucveceza_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f1f286d3-c4dc-47b3-a65a-221ac5ce7b8a" playOrder="9">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="sucveceza_split_012.html"/>
      <navPoint id="461341ca-88c2-4053-bd39-5df85768cd63" playOrder="10">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="sucveceza_split_013.html"/>
      </navPoint>
      <navPoint id="ae885c63-2748-44c1-9232-33cf6f14e626" playOrder="11">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="sucveceza_split_014.html"/>
      </navPoint>
      <navPoint id="6c1af778-b0d6-4bf9-89ec-c10bd9706a8c" playOrder="12">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="sucveceza_split_015.html"/>
      </navPoint>
      <navPoint id="ac000ea6-df38-4486-a9a9-ebc4a1c0b0fa" playOrder="13">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="sucveceza_split_016.html"/>
      </navPoint>
      <navPoint id="8e8494ab-f66e-4b4a-93de-9208990bff17" playOrder="14">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="sucveceza_split_017.html"/>
      </navPoint>
      <navPoint id="8eb94025-d9de-4ae1-b216-88715a9bd62a" playOrder="15">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="sucveceza_split_018.html"/>
      </navPoint>
      <navPoint id="db4a31de-a039-4c9e-93b5-c67481d85ff8" playOrder="16">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="sucveceza_split_019.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="64b5eda8-bdcf-4b82-b052-5d0955603409" playOrder="17">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="sucveceza_split_020.html"/>
      <navPoint id="9a4891be-c9c4-4dd2-b2d2-2a86b0d54f52" playOrder="18">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="sucveceza_split_021.html"/>
      </navPoint>
      <navPoint id="531dcad2-ddd6-4823-acb3-0cdad70af22e" playOrder="19">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="sucveceza_split_022.html"/>
      </navPoint>
      <navPoint id="2ca6e752-f8a2-4762-bbf4-da84f39e742d" playOrder="20">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="sucveceza_split_023.html"/>
      </navPoint>
      <navPoint id="7cae184d-6030-4716-8d68-cfad17f02aa1" playOrder="21">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="sucveceza_split_024.html"/>
      </navPoint>
      <navPoint id="823a6186-b723-4066-977d-e2dfea65dff7" playOrder="22">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="sucveceza_split_025.html"/>
      </navPoint>
      <navPoint id="fe692938-7072-4995-9240-e11cea77b039" playOrder="23">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="sucveceza_split_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="91ab4edc-3718-48e8-b15b-5eaa1835c420" playOrder="24">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="sucveceza_split_027.html"/>
      <navPoint id="ce48645a-6110-45f6-8b97-5dda49fa7ebf" playOrder="25">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="sucveceza_split_028.html"/>
      </navPoint>
      <navPoint id="da2fd1e1-881d-4a63-8958-014f792ae5b4" playOrder="26">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="sucveceza_split_029.html"/>
      </navPoint>
      <navPoint id="2f7b499a-31ea-4b8e-b504-350d876bca2a" playOrder="27">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="sucveceza_split_030.html"/>
      </navPoint>
      <navPoint id="9740a1a7-1acb-4a79-935d-e3adf5bb8bc7" playOrder="28">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="sucveceza_split_031.html"/>
      </navPoint>
      <navPoint id="1428f94e-f73b-4804-a48e-7fcaef24e0e9" playOrder="29">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="sucveceza_split_032.html"/>
      </navPoint>
      <navPoint id="ca7d63c3-960c-4885-80d1-47242d52dbd3" playOrder="30">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="sucveceza_split_033.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a9c559ef-4299-48ca-b059-fc46c3ba4235" playOrder="31">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="sucveceza_split_034.html"/>
      <navPoint id="62b71481-c847-4776-9b12-62f8271065e3" playOrder="32">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="sucveceza_split_035.html"/>
      </navPoint>
      <navPoint id="575450c6-91ce-47ae-a1ee-48532fbf61c7" playOrder="33">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="sucveceza_split_036.html"/>
      </navPoint>
      <navPoint id="53b54867-2442-45ca-98f9-0671af064de7" playOrder="34">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="sucveceza_split_037.html"/>
      </navPoint>
      <navPoint id="c7abf1af-2fde-4a4c-b7b9-6132b74f1b92" playOrder="35">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="sucveceza_split_038.html"/>
      </navPoint>
      <navPoint id="1667284e-c08a-48f1-9961-2ebc08e7e408" playOrder="36">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="sucveceza_split_039.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="3752ea22-1136-4b4f-a7f4-1381e06625b1" playOrder="37">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="sucveceza_split_040.html"/>
      <navPoint id="7c6d871e-5fd2-415e-9ac8-5e1af1cb7c7f" playOrder="38">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="sucveceza_split_041.html"/>
      </navPoint>
      <navPoint id="287a368b-ef02-4eda-984c-6a82f3da6ac3" playOrder="39">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="sucveceza_split_042.html"/>
      </navPoint>
      <navPoint id="430da4b2-93c2-46b8-9f71-bae31d459e6e" playOrder="40">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="sucveceza_split_043.html"/>
      </navPoint>
      <navPoint id="31496506-7081-43d6-8987-c3f8ad3c42a6" playOrder="41">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="sucveceza_split_044.html"/>
      </navPoint>
      <navPoint id="8b71aac2-0dc7-4222-80c2-e8139b91f6dc" playOrder="42">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="sucveceza_split_045.html"/>
      </navPoint>
      <navPoint id="83846bda-1067-4347-a2d1-7fe5bfc6e92a" playOrder="43">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="sucveceza_split_046.html"/>
      </navPoint>
      <navPoint id="c6bb1ec7-b3e2-4f81-9616-e57009609a92" playOrder="44">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="sucveceza_split_047.html"/>
      </navPoint>
      <navPoint id="914f26cf-59d2-4e52-a205-685e6faff33b" playOrder="45">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="sucveceza_split_048.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="18829444-3bdf-455c-aa7b-020ea6541c8a" playOrder="46">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="sucveceza_split_049.html"/>
      <navPoint id="090baee2-da03-4da5-8f1c-f55ab2491343" playOrder="47">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="sucveceza_split_050.html"/>
      </navPoint>
      <navPoint id="6f093477-ad50-40c1-bd15-830b9acfaa2f" playOrder="48">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="sucveceza_split_051.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
