<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Dick, Philip K.">Philip K. Dick</dc:creator>
<dc:date>2007-06-10T21:00:00+00:00</dc:date>
    <dc:identifier id="BookId">AWP-8F3F33E3-8281-40F3-9F86-D51796045EFF</dc:identifier>
    <dc:date opf:event="modification">2014-12-28</dc:date>
    <dc:publisher>Altıkırbeş Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Kaçış yok

Ragle kurtulması gerektiğini biliyordu. Ama..bindiği taksi şehrin sınırlarını geçemiyordu..her nasılsa otobüs bileti kuyruğu hiç azalmıyordu..ve aslında acaba gerçekten otobüs var mıydı?

Umutsuz bir hareketle kasabadan ayrılmış ve yabancı bir eve sığınmıştı. Belki burada, bir anda muazzam bir entirikanın öznesi haline gelmiş olduğu yanılsamasını alt edebilirdi..&lt;/p&gt;</dc:description>
    <meta name="cover" content="cover"/>
    <meta content="Çığrından Çıkmış Zaman" name="calibre:title_sort"/>
    <meta content="{&quot;Philip K. Dick&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  <dc:title>Çığrından Çıkmış Zaman</dc:title>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">78b0b95d-0aef-45da-b465-8e5c3e38950f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752790704</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
