<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="AWP-8F3F33E3-8281-40F3-9F86-D51796045EFF" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>PKD_Cigrinden_Cikmis_Zaman</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>ÇIĞRINDAN ÇIKMIŞ ZAMAN</text>
      </navLabel>
      <content src="Text/003.html#u489d15a0-d1e0-486c-865d-b2c602515f56"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>KAÇIŞ YOK</text>
      </navLabel>
      <content src="Text/004.html#u5dea6647-3959-41db-a999-f80b46280d29"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>BİR</text>
      </navLabel>
      <content src="Text/005.html#uc01d4de2-e652-4b1f-b45a-db9192a8f7af"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>İKİ</text>
      </navLabel>
      <content src="Text/005.html#u24cfb730-b1c6-421b-a6f3-198adc89cc4b"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>ÜÇ</text>
      </navLabel>
      <content src="Text/005.html#uf1882996-599f-484e-96f5-cf3a84419931"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>DÖRT</text>
      </navLabel>
      <content src="Text/005.html#uece6df02-25c5-4e49-b571-660b576f4c33"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>BEŞ</text>
      </navLabel>
      <content src="Text/005.html#u53d8c21b-9b88-4d2f-b575-4e5c574ee91c"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>ALTI</text>
      </navLabel>
      <content src="Text/005.html#uec0997c4-9939-4325-9c75-6fed062e25fb"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>YEDİ</text>
      </navLabel>
      <content src="Text/005.html#u21c39933-5b40-48bc-acc4-0b7d8decd30c"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>SEKİZ</text>
      </navLabel>
      <content src="Text/005.html#u1d83738b-d17b-4d7f-8df0-3e0755d65cbf"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>DOKUZ</text>
      </navLabel>
      <content src="Text/006.html#u54e05cc5-fe52-4ece-bc1c-d1d3355508b3"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>ON</text>
      </navLabel>
      <content src="Text/006.html#uf3ee1a2b-b4a1-49e3-8690-73cc3e73a616"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>ON BİR</text>
      </navLabel>
      <content src="Text/006.html#u508fda34-b56b-4c93-ae1d-08bea2290079"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>ON İKİ</text>
      </navLabel>
      <content src="Text/006.html#u26451b8d-a659-48ff-bae1-2f11bbe172db"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>ON ÜÇ</text>
      </navLabel>
      <content src="Text/006.html#u49c468f2-c8aa-4e25-bf11-876811d893d9"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>ON DÖRT</text>
      </navLabel>
      <content src="Text/006.html#u4c3eb47c-812c-4eca-871d-0bfd27e35a2d"/>
    </navPoint>
  </navMap>
</ncx>