<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="awp2015-12-17T16:22:22Z" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Rüzgargülü</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Ursula K. Le Guin</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/002.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/003.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/004.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>DİP</text>
      </navLabel>
      <content src="Text/005.html"/>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>1. Akasya Tohumlarının Yazarı</text>
        </navLabel>
        <content src="Text/006.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>2. Yeni Atlantis</text>
        </navLabel>
        <content src="Text/007.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>3. Schrödinger'in Kedisi</text>
        </navLabel>
        <content src="Text/008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>KUZEY</text>
      </navLabel>
      <content src="Text/009.html"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>4. Kuzey Hattında İki Rötar</text>
        </navLabel>
        <content src="Text/010.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>5. SQ</text>
        </navLabel>
        <content src="Text/011.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>6. Metelik</text>
        </navLabel>
        <content src="Text/012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>DOĞU</text>
      </navLabel>
      <content src="Text/013.html"/>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>7. Kazazede Bir Yabancının
Derb Kadanh'ına Sunduğu İlk Rapordur</text>
        </navLabel>
        <content src="Text/014.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>8. Gülün Günlüğü</text>
        </navLabel>
        <content src="Text/015.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>9. Beyaz Eşek</text>
        </navLabel>
        <content src="Text/016.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>10. Anka</text>
        </navLabel>
        <content src="Text/017.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>TEPE</text>
      </navLabel>
      <content src="Text/018.html"/>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>11. Intrakom</text>
        </navLabel>
        <content src="Text/019.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>12. Değiştiren Göz</text>
        </navLabel>
        <content src="Text/020.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>13. Labirentler</text>
        </navLabel>
        <content src="Text/021.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>14. Arzunun Patikaları</text>
        </navLabel>
        <content src="Text/022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>BATI</text>
      </navLabel>
      <content src="Text/023.html"/>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>15. Gwilan'ın Arpı</text>
        </navLabel>
        <content src="Text/024.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>16. Malheur County</text>
        </navLabel>
        <content src="Text/025.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>17. Su Geniş</text>
        </navLabel>
        <content src="Text/026.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>GÜNEY</text>
      </navLabel>
      <content src="Text/027.html"/>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>18. Kadın Kocasını Anlatıyor</text>
        </navLabel>
        <content src="Text/028.html"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>19. Zaman Azlığı Sorununa İlişkin Bazı Yaklaşımlar</text>
        </navLabel>
        <content src="Text/029.html"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>20. Güney</text>
        </navLabel>
        <content src="Text/030.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>