<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="B.I. Suslakov, L.A. Yakovleva">B.I. Suslakov, L.A. Yakovleva</dc:creator>
<dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2013-02-09T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:6342D72E-D289-4A85-A104-279B3F76A755</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-02-28</dc:date>
    <dc:description>&lt;p&gt;Diyalektik ve tarihsel materyalizm, bilimsel sosyalizmin temel bileşenlerinden biridir ve Marksizmin genel teorik ve yöntembilimsel temelini oluşturur. Marksist felsefeyi incelemek, bilimsel bir dünya görüşü oluşturmanın başlıca yollarından biridir. Bu nedenle felsefe bilmeden ne bir bütün olarak Marksizm-Leninizm ne de bilimsel sosyalizm, ekonomi politik ya da öteki toplumsal bilimler layıkıyla öğrenilebilir.

Prof. B. I. Suslakov ve Prof. L. A. Yakovleva başkanlığındaki geniş bir kurul tarafından oluşturulan bu özlü kitapta diyalektik ve tarihsel materyalizmin temel konuları inceleniyor.

"Diyalektik Materyalizm" ve "Tarihsel Materyalizm" başlıklı iki kısımdan oluşan kitabın ilk kısmında felsefenin konusu ve toplumda oynadığı rol; Marksizm öncesi felsefede idealizm-materyalizm kavgası; Marksist felsefenin doğuşu ve yükselişi; madde, varlık ve bilinç; diyalektiğin temel yasaları ve kategorileri; bilgi kuramı... gibi konular inceleniyor. İkinci kısımda ise materyalist tarih anlayışı; toplum ve doğa; tarihsel gelişmenin başlıca aşamaları; toplumsal yapı, sınıflar ve sınıf ilişkileri; toplumsal devrim; toplumsal bilinç, bilim ve toplumsal yaşamda bilimin rolü; kültür ve kültürün gelişiminin yasaları... gibi konular ele alınıyor.&lt;/p&gt;</dc:description>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x251.jpg"/>
    <meta content="Felsefe El Kitabı" name="calibre:title_sort"/>
    <meta content="{&quot;B.I. Suslakov, L.A. Yakovleva&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:title>Felsefe El Kitabı</dc:title>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Marksizm</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">0a027b97-8cea-48b2-af51-83f3aa4a21f0</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789944122740</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1t_fmt.jpeg" id="x1t_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/2t_fmt.jpeg" id="x2t_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3t_fmt.jpeg" id="x3t_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4t_fmt.jpeg" id="x4t_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5t_fmt.jpeg" id="x5t_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6t_fmt.jpeg" id="x6t_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7t_fmt.jpeg" id="x7t_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8t_fmt.jpeg" id="x8t_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9t_fmt.jpeg" id="x9t_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
  </spine>
</package>
