<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>GİRİŞ</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>1. METALAR</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>2. KULLANIM DEĞERİ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>3. DEĞER</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>4. SOMUT EMEK VE SOYUT EMEK</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>5. BASİT EMEK VE KARMAŞIK EMEK</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>6. TOPLUMSAL OLARAK GEREKLİ EMEK</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>7. MÜBADELE – DEĞER BİÇİMİ – GENEL EŞ DEĞER – PARA – DEĞER YASASI</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>8. SERMAYENİN GENEL FORMÜLÜ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>9. ARTIK DEĞER VE MÜBADELE</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>10. EMEK GÜCÜ VE DEĞERİ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>11. PEKİ, NEDİR BU YENİ YARATILMIŞ DEĞER?</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>12. ARTIK DEĞER ÜRETİMİ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>13. BİR TOPLUMSAL İLİŞKİ OLARAK SERMAYE</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>14. DEĞİŞMEZ SERMAYE VE DEĞİŞİR SERMAYE</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>15. MUTLAK ARTIK DEĞER – GÖRELİ ARTIK DEĞER – EKSTRA ARTIK DEĞER</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>16. ÜCRET</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>17. ÜRETİM VE YENİDEN ÜRETİM</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>18. BASİT KAPİTALİST YENİDEN ÜRETİM</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>19. GENİŞLETİLMİŞ YENİDEN ÜRETİM – SERMAYE BİRİKİMİ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>20. SERMAYENİN ORGANİK BİLEŞİMİ, SERMAYENİN YOĞUNLAŞMASI VE MERKEZÎLEŞMESİ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>21. YEDEK SANAYİ ORDUSU</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>22. GÖRELİ YOKSULLAŞMA</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>23. KAPİTALİST ÜRETİM TARZININ TEMEL ÇELİŞKİSİ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>24. SERMAYE ÇEVRİMİ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>25. SERMAYE DEVRİ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>26. SABİT SERMAYE VE DOLAŞIR SERMAYE</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>27. YILLIK ARTIK DEĞER ORANI VE SERMAYE DEVRİNİ HIZLANDIRMA YÖNTEMLERİ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>28. KAPİTALİST ÜRETİM MALİYETLERİ VE KÂR</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>29. KÂR ORANI</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>30. ORTALAMA KÂR ORANININ BİÇİMLENMESİ VE METALARIN DEĞERİNİN ÜRETİM FİYATINA DÖNÜŞMESİ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>31. KÂR ORANININ AZALMA EĞİLİMİ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>32. TİCARİ SERMAYE – BANKACILIK SERMAYESİ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>33. DÖNEMSEL AŞIRI ÜRETİM BUNALIMLARI</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>SÖZLÜKÇE</text>
			</navLabel>
			<content src="Text/6-1.html#toc_marker-35"/>
		</navPoint>
	</navMap>
</ncx>