<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Ajar, Emile">Emile Ajar (Romain Gary)</dc:creator>
<dc:description>&lt;p&gt;1975'te Fransa'nın en prestijli edebiyat ödüllerinden Goncourt Ödülü'ne layık görülen "Onca Yoksulluk Varken", bir hayat kadınının oğlu olan Arap bir çocuğun, fahişe çocuklarına bakan Yahudi Madam Rosa'yla birlikte geçen hayatını anlatır. Ve aynı ödülü 1956'da "Cennetin Kökleri" kitabıyla kazanmış olan Romain Gary'nin, daha sonra açıkladığı üzere, "Yalnızca kendim olmaktan bıkmıştım," gerekçesiyle 'Emile Ajar' müstear adıyla yayınlamış olduğu bir romandır.&lt;/p&gt;</dc:description>
    <dc:identifier id="uuid">{7432976E-4622-48B6-8F7F-AA827C860175}</dc:identifier>
    <dc:publisher>Agora Kitaplığı</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Onca Yoksulluk Varken"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Emile Ajar (Romain Gary)&quot;: &quot;&quot;}"/>
  <dc:title>Onca Yoksulluk Varken</dc:title>
<dc:subject>Klasik</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">183436ad-1222-47ca-b40b-1dab0cf275f8</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786051030388</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">12479098</dc:identifier>
</metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main-fp.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="main-emileajar.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="main-epig.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="main-title.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id4" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="id3" media-type="text/css"/>
    <item href="OYV.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id4">
    <itemref idref="titlepage"/>
    <itemref idref="id"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
