<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Braudel, Fernand">Fernand Braudel</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:491cda3b-3f3b-481c-ac56-cfd0d68c3fa4</dc:identifier>
    <dc:date>2013-05-19T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkd">mahoni</dc:contributor>
    <dc:publisher>Metis</dc:publisher>
    <meta content="0.7.2" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
  <meta name="calibre:title_sort" content="Akdeniz, İnsanlar ve Miras"/>
<meta name="calibre:rating" content="8.0"/>
<dc:description>&lt;span style="text-align: left; text-indent: 15px; display: inline !important; float: none; "&gt;"Kaynak orada, Akdeniz'in oluşturduğu o geniş mekânda. Bağrında inançların hemen yer ettiği, istila edilen, fethedilen Akdeniz. Cleveland'da ya da Stockholm'da, Krakov'da ya da Kiev'de insanların aklına Venedik, İstanbul, İskenderiye, Roma, Atina geldiğinde, içlerinde kaçma, mutlu bir denizin güneşli kumsallarına doğru yola çıkma isteği uyanır kuşkusuz; ama bu aynı zamanda, ister bilinçli, ister bilinçsiz, bir an bile olsa, o ana kaynağa, çocukluklarından beri kulaklarında yer etmiş bulunan o doğurgan topraklara, üzerinde yarı-tanrıların, bizimkiler kadar soluk ve kaba olmayan yaşamlarını sürdürdükleri o yerlere dönme, ayak basma isteği olarak da düşünülemez mi? Yetkin insanı düşlediğimiz, insan olmanın gururunu, mutluluğunu duyduğumuz anlarda, gözlerimizi hep Akdeniz'e çevirmez miyiz?" – Georges Duby&lt;/span&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Fernand Braudel&quot;: &quot;&quot;}"/>
<dc:title>Akdeniz, İnsanlar ve Miras</dc:title>
<dc:subject>Tarih</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">30e98520-e4b2-43cd-9dc2-e7bda227dbce</dc:identifier>
<dc:identifier opf:scheme="ISBN">9757650633</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/epub_css.css" id="epub_css.css" media-type="text/css"/>
    <item href="Images/titlepage.jpg" id="titlepage.jpg" media-type="image/jpeg"/>
    <item href="Text/notlar.xhtml" id="notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/copyright.xhtml" id="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="titlepage.xhtml"/>
    <itemref idref="copyright.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="notlar.xhtml" linear="no"/>
  </spine>
  <guide>
    <reference href="Text/TOC.xhtml" title="İçindekiler" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Title Page" type="start"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/copyright.xhtml" title="Copyright Page" type="copyright-page"/>
  </guide>
</package>
