<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İdeal Öğretmen</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Petrov, Grigory">Grigory Petrov</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5dfaf683-5c1b-435e-8887-b1e3dfaf6675</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>Zafer Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (3.27.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">f61a7a90-b5eb-42ae-b7c0-55b403ef456c</dc:identifier>
    <meta content="İdeal Öğretmen" name="calibre:title_sort"/>
    <meta content="2014-03-29T22:39:09.510000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Grigory Petrov&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Ideal_Ogretmen_split_000.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Ideal_Ogretmen_split_001.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Ideal_Ogretmen_split_002.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Ideal_Ogretmen_split_003.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Ideal_Ogretmen_split_004.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Ideal_Ogretmen_split_005.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Ideal_Ogretmen_split_006.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Ideal_Ogretmen_split_007.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Ideal_Ogretmen_split_008.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Ideal_Ogretmen_split_009.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Ideal_Ogretmen_split_010.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Ideal_Ogretmen_split_000.html#filepos109" title="Table Of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
