<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="5dfaf683-5c1b-435e-8887-b1e3dfaf6675" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.29.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İdeal Öğretmen</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Ideal_Ogretmen_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Karar</text>
      </navLabel>
      <content src="Text/Ideal_Ogretmen_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>"Profesör Raçinski Delirmiş!"</text>
      </navLabel>
      <content src="Text/Ideal_Ogretmen_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Tatevo</text>
      </navLabel>
      <content src="Text/Ideal_Ogretmen_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Sihirbaz</text>
      </navLabel>
      <content src="Text/Ideal_Ogretmen_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Şeytan Şişede Gizli</text>
      </navLabel>
      <content src="Text/Ideal_Ogretmen_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Kendiliğinden Yetişen Elmaslar</text>
      </navLabel>
      <content src="Text/Ideal_Ogretmen_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Meşhur Kimyacı Zabolotni</text>
      </navLabel>
      <content src="Text/Ideal_Ogretmen_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Din Adamı Vasilef</text>
      </navLabel>
      <content src="Text/Ideal_Ogretmen_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Çarlık Rusyası'nın Yıkılması</text>
      </navLabel>
      <content src="Text/Ideal_Ogretmen_split_010.html"/>
    </navPoint>
  </navMap>
</ncx>