<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:8f8dc2db-bb60-48b9-b0f9-f893873b4b27" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İdeoloji ve Devletin İdeolojik Aygıtları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1. BÖLÜM</text>
      </navLabel>
      <content src="Text/bol1.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>İdeoloji ve Devletin İdeolojik Aygıtları (Bir Araştırma İçin Notlar)</text>
        </navLabel>
        <content src="Text/bol1.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Üretim Koşullarının Yeniden-Üretimi Üzerine</text>
        </navLabel>
        <content src="Text/bol1.xhtml#sigil_toc_id_2"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>Üretim Araçlarının Yeniden-üretimi</text>
          </navLabel>
          <content src="Text/bol1.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>Emek-gücünün yeniden-üretimi nasıl sağlanır?</text>
          </navLabel>
          <content src="Text/bol1.xhtml#sigil_toc_id_4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Altyapı Ve Üstyapı</text>
        </navLabel>
        <content src="Text/bol1.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Devlet</text>
        </navLabel>
        <content src="Text/bol1.xhtml#sigil_toc_id_6"/>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>Betimleyici Teoriden, Teori Olarak Teoriye</text>
          </navLabel>
          <content src="Text/bol1.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>Marksist Devlet Teorisinin Özsel Öğeleri</text>
          </navLabel>
          <content src="Text/bol1.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>Devletin İdeolojik Aygıtları</text>
          </navLabel>
          <content src="Text/bol1.xhtml#sigil_toc_id_9"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Üretim İlişkilerinin Yeniden-Üretimi Üzerine</text>
        </navLabel>
        <content src="Text/bol1.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>İdeoloji Üstüne</text>
        </navLabel>
        <content src="Text/bol1.xhtml#sigil_toc_id_11"/>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>İdeolojinin Tarihi Yoktur</text>
          </navLabel>
          <content src="Text/bol1.xhtml#sigil_toc_id_12"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>İdeoloji, Bireylerin Gerçek Varoluş Koşullarıyla Aralarındaki Hayali İlişkilerin Bir "Tasarım" ıdır</text>
          </navLabel>
          <content src="Text/bol1.xhtml#sigil_toc_id_13"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>İdeoloji Bireyleri Özne Diye Adlandırır</text>
          </navLabel>
          <content src="Text/bol1.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>Bir Örnek: Hıristiyan Din İdeolojisi</text>
          </navLabel>
          <content src="Text/bol1.xhtml#sigil_toc_id_15"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>2. BÖLÜM</text>
      </navLabel>
      <content src="Text/bol2.xhtml"/>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Marksizm ve Sınıf Mücadelesi1</text>
        </navLabel>
        <content src="Text/bol2.xhtml#sigil_toc_id_16"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>3. BÖLÜM</text>
      </navLabel>
      <content src="Text/bol3.xhtml"/>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Bitmiş Hikâye, Bitmeyen Tarih</text>
        </navLabel>
        <content src="Text/bol3.xhtml#sigil_toc_id_17"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>