<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Tamaro, Susanna">Susanna Tamaro</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <dc:description>&lt;p&gt;Yüreğinin Götürdüğü Yere Git, seksen yaşında bir büyükannenin uzaklardaki torununa yazdığı mektuplardan oluşur. Alabildiğine yalın, gündelik konuşma diliyle yazılmış bu sevgi dolu mektuplar, hem bir iç döküş, hem de bir bilgenin vasiyeti niteliğinde. Yaşlı büyükanne, bu mektuplarda, kendisinin ve kızının dokunakl? yaşamlarının gizli kalmış yönlerini açığa vururken kendi kendisiyle bir iç hesaplaşmayı da birlikte yürütüyor. Değişen gelenekler, altüst olmuş değerler karşısında hissettiklerini, torununa sevgiyle aktarmaya çalışan bu yaşlı kadın, gençliğinde yapmayı göze alamadığı şeyleri yapmasını torununa öğütlerken şöyle diyor: "Yapmaya değecek tek yolculuk, içimize yaptığımız yolculuktur; o özgün çağrıya kulak vermeli, yüreğimizin götürdüğü yere gitmeliyiz."
Susanna Tamaro'nun bu en ünlü kitabı, yayımlandığı günden bu yana yeni okurlarla buluşmayı sürdürüyor.&lt;/p&gt;</dc:description>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>2006-06-20T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:CB679849-1F19-493B-BC79-A8DF59CA9B14</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-06-09</dc:date>
  <dc:title>Yüreğinin Götürdüğü Yere Git</dc:title>
<meta name="calibre:title_sort" content="Yüreğinin Götürdüğü Yere Git"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Aşk</dc:subject>
<dc:subject>İtalyan Edebiyatı</dc:subject>
<dc:subject>Dram</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Susanna Tamaro&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">764fabb1-587b-44c2-9c20-0774e263784c</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789755103013</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/can_logo_fmt.png" id="can_logo_fmt.png" media-type="image/png"/>
    <item href="Images/kapak_fmt.png" id="kapak_fmt.png" media-type="image/png"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
  </spine>
</package>
