<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Simons, Paullina">Paullina Simons</dc:creator>
<dc:date>2007-02-02T22:00:00+00:00</dc:date>
    <dc:publisher>Kelebek</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8de03381-eea1-439a-820a-0b5642422423</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2015-02-01</dc:date>
    <dc:description>&lt;p&gt;Tatyana gün boyunca aralıksız çalışıyor akşamları da neredeyse bir yaşına gelen oğluyla oynuyordu. Geceleri ise yatağının kenarına oturup bir yandan ciğerlerine açık camdan akdeniz havasını çekiyor, diğer yandan boynunda asılı olan alyansıyla oynuyordu. 

Amerika'ya geleli yaklaşık bir sene olmuştu. Yirmi bir yaşına bastığı gün, Ellis'teki odasında Antony'yi doyurduktan sonra Sovyetler Birliği'nden geldiğinden beri ilk defa siyah sırt çanfasını eline aldı. Önce Alman yapımı dolu tabancayı çıkardı ardından Bronz Atlı kitabını, Rusça-İngilizce sözlüğünü, tek fotoğrafını, evlilik fotoğ-raflarını ve Alexander'ın asker şapkasını teker teker yatağının üzerine &lt;/p&gt;</dc:description>
    <meta content="Bronz Atlı" name="calibre:series"/>
    <meta content="Tatyana ve Alexander" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="2015-02-01T17:41:03.152000+00:00" name="calibre:timestamp"/>
    <meta content="2.0" name="calibre:series_index"/>
    <meta content="0.8.2" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Paullina Simons&quot;: &quot;&quot;}"/>
  <dc:title>Tatyana ve Alexander</dc:title>
<dc:subject>Aşk</dc:subject>
<dc:subject>Dram</dc:subject>
<dc:subject>Savaş</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">648487be-69eb-4e81-80f2-92dbbd8d61c9</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/jacket.xhtml" id="calibre_jacket" media-type="application/xhtml+xml"/>
    <item href="Text/part0001.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/part0002.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/part0003.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/part0004.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/part0005.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/part0006.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/part0007.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/part0008.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/part0009.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/part0010.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/part0011.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/part0012.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/part0013.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/part0014.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/part0015.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/part0016.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/part0017.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/part0018.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/part0019.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/part0020.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/part0021.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/part0022.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/part0023.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/part0024.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/part0025.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/part0026.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/part0027.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/part0028.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/part0029.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/part0030.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/part0031.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/part0032.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/part0033.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/part0034.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="Text/part0035.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="Text/part0036.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="Text/part0037.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="Text/part0038.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="Text/part0039.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="Text/part0040.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/part0041.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="Text/part0042.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="Text/part0043.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="Text/part0044.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="Text/part0045.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="Text/part0046.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="Text/part0047.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="Text/part0048.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="Text/part0049.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="Text/part0050.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="Text/part0051.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="Text/part0052.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="Text/part0053.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="Text/part0054.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="Text/part0055.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="Text/part0056.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/00001.png" id="id1" media-type="image/png"/>
    <item href="Images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="Images/00003.png" id="id3" media-type="image/png"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="calibre_jacket"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
  </spine>
  <guide>
    <reference href="Text/part0056.html#calibre_generated_inline_toc" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
