<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="8de03381-eea1-439a-820a-0b5642422423" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.18.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tatyana ve Alexander</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Yazar</text>
      </navLabel>
      <content src="Text/part0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Harita</text>
      </navLabel>
      <content src="Text/part0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>İthaf</text>
      </navLabel>
      <content src="Text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Aleksandr Puşkin Şiiri</text>
      </navLabel>
      <content src="Text/part0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/part0005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Birinci Kitap - İkinci Amerika</text>
      </navLabel>
      <content src="Text/part0006.html"/>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>Birinci Kitap Şiir (Rudyard Kipling)</text>
        </navLabel>
        <content src="Text/part0007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>Birinci Bölüm</text>
        </navLabel>
        <content src="Text/part0008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>İkinci Bölüm</text>
        </navLabel>
        <content src="Text/part0009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>Üçüncü Bölüm</text>
        </navLabel>
        <content src="Text/part0010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>Dördüncü Bölüm</text>
        </navLabel>
        <content src="Text/part0011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>Beşinci Bölüm</text>
        </navLabel>
        <content src="Text/part0012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>Altıncı Bölüm</text>
        </navLabel>
        <content src="Text/part0013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>Yedinci Bölüm</text>
        </navLabel>
        <content src="Text/part0014.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>Sekizinci Bölüm</text>
        </navLabel>
        <content src="Text/part0015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>Dokuzuncu Bölüm</text>
        </navLabel>
        <content src="Text/part0016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>Onuncu Bölüm</text>
        </navLabel>
        <content src="Text/part0017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>On Birinci Bölüm</text>
        </navLabel>
        <content src="Text/part0018.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>On İkinci Bölüm</text>
        </navLabel>
        <content src="Text/part0019.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>On Üçüncü Bölüm</text>
        </navLabel>
        <content src="Text/part0020.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>On Dördüncü Bölüm</text>
        </navLabel>
        <content src="Text/part0021.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>On Beşinci Bölüm</text>
        </navLabel>
        <content src="Text/part0022.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>On Altıncı Bölüm</text>
        </navLabel>
        <content src="Text/part0023.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>On Yedinci Bölüm</text>
        </navLabel>
        <content src="Text/part0024.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>On Sekizinci Bölüm</text>
        </navLabel>
        <content src="Text/part0025.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>On Dokuzuncu Bölüm</text>
        </navLabel>
        <content src="Text/part0026.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>Yirminci Bölüm</text>
        </navLabel>
        <content src="Text/part0027.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>Yirmi Birinci Bölüm</text>
        </navLabel>
        <content src="Text/part0028.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>Yirmi İkinci Bölüm</text>
        </navLabel>
        <content src="Text/part0029.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>İkinci Kitap - Kutsal Haça Giden Köprü</text>
      </navLabel>
      <content src="Text/part0030.html"/>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>İkinci Kitap Şiir (Alfred, Lord Tennyson)</text>
        </navLabel>
        <content src="Text/part0031.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>Yirmi Üçüncü Bölüm</text>
        </navLabel>
        <content src="Text/part0032.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>Yirmi Dördüncü Bölüm</text>
        </navLabel>
        <content src="Text/part0033.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>Yirmi Beşinci Bölüm</text>
        </navLabel>
        <content src="Text/part0034.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>Yirmi Altıncı Bölüm</text>
        </navLabel>
        <content src="Text/part0035.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>Yirmi Yedinci Bölüm</text>
        </navLabel>
        <content src="Text/part0036.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>Yirmi Sekizinci Bölüm</text>
        </navLabel>
        <content src="Text/part0037.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>Yirmi Dokuzuncu Bölüm</text>
        </navLabel>
        <content src="Text/part0038.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>Otuzuncu Bölüm</text>
        </navLabel>
        <content src="Text/part0039.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>Otuz Birinci Bölüm</text>
        </navLabel>
        <content src="Text/part0040.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>Otuz İkinci Bölüm</text>
        </navLabel>
        <content src="Text/part0041.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>Otuz Üçüncü Bölüm</text>
        </navLabel>
        <content src="Text/part0042.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>Otuz Dördüncü Bölüm</text>
        </navLabel>
        <content src="Text/part0043.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>Otuz Beşinci Bölüm</text>
        </navLabel>
        <content src="Text/part0044.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>Otuz Altıncı Bölüm</text>
        </navLabel>
        <content src="Text/part0045.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="46">
        <navLabel>
          <text>Otuz Yedinci Bölüm</text>
        </navLabel>
        <content src="Text/part0046.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>Otuz Sekizinci Bölüm</text>
        </navLabel>
        <content src="Text/part0047.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>Üçüncü Kitap - Alexander</text>
      </navLabel>
      <content src="Text/part0048.html"/>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>Üçüncü Kitap Şiir (Alfred, Lord Tennyson)</text>
        </navLabel>
        <content src="Text/part0049.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="50">
        <navLabel>
          <text>Otuz Dokuzuncu Bölüm</text>
        </navLabel>
        <content src="Text/part0050.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>Kırkıncı Bölüm</text>
        </navLabel>
        <content src="Text/part0051.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="52">
        <navLabel>
          <text>Kırk Birinci Bölüm</text>
        </navLabel>
        <content src="Text/part0052.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/part0053.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="54">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/part0054.html"/>
    </navPoint>
  </navMap>
</ncx>