<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="ISBN:978-605-4188-97-0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.35.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Alamut</text>
  </docTitle>
  <navMap>
    <navPoint id="uf2999367-c918-40f9-aa84-b609de72d8c0" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/005.html"/>
    </navPoint>
    <navPoint id="uf91acb3e-20d7-4629-8021-2f3f580002a5" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/006.html"/>
    </navPoint>
    <navPoint id="u10259042-997f-4a16-89b3-98e9d5bf775f" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/006.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="u0dcbb45b-1e7c-4f10-80a9-fb765a8bf857" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/007.html"/>
    </navPoint>
    <navPoint id="ufe683bd0-6c62-469d-aa3b-d7f88bf94a85" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/008.html"/>
    </navPoint>
    <navPoint id="u96f25f69-3be6-45f5-817c-2f7d811246ad" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/009.html"/>
    </navPoint>
    <navPoint id="u033ceced-1bcf-41c3-b2ef-1eaa4c0d7ff5" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/010.html"/>
    </navPoint>
    <navPoint id="u14df09e0-89f4-4bc7-95a7-26210dc8361b" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/011.html"/>
    </navPoint>
    <navPoint id="u36e69dad-d5d8-4902-8083-99a361b46c2d" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/012.html"/>
    </navPoint>
    <navPoint id="u8a20ab7e-abee-45e7-bb0f-00da6fc9ed45" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/013.html"/>
    </navPoint>
    <navPoint id="ucd14a0b2-da03-4879-902d-50a8edd649f7" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/014.html"/>
    </navPoint>
    <navPoint id="u6b37d81b-d3f3-4f8c-8248-15692a0a892a" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/015.html"/>
    </navPoint>
    <navPoint id="ud35b1502-d3a6-485e-b9c3-9c7067750e59" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/016.html"/>
    </navPoint>
    <navPoint id="u09201df6-1f1f-4ebc-9cfd-d014155fe3de" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/017.html"/>
    </navPoint>
    <navPoint id="u0fe69e68-fc61-4579-ad72-ea9f9711e1e5" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/018.html"/>
    </navPoint>
    <navPoint id="u70d712f5-77ee-4860-8069-400ca7d033b7" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/019.html"/>
    </navPoint>
    <navPoint id="u827b3528-556f-422b-bbcf-c109a8f3a146" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/020.html"/>
    </navPoint>
    <navPoint id="u7cf19281-ee11-450a-93d6-3d13d2ee846a" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/021.html"/>
    </navPoint>
    <navPoint id="uc6ef83e1-be9c-44c1-93d2-fab360017e7c" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/022.html"/>
    </navPoint>
    <navPoint id="uec90c19e-6e1f-4f4e-baf0-5e1c9aaca656" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/023.html"/>
    </navPoint>
    <navPoint id="ueb1e1c0e-dd8d-4a4b-9db4-4ecad1a5a401" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/024.html"/>
    </navPoint>
    <navPoint id="u72d5aaad-1550-46d9-91e7-f3bcd07faded" playOrder="22">
      <navLabel>
        <text>İDEOLOJİLERİN KARŞISINDA: VLADİMİR BARTOL VE ALAMUT</text>
      </navLabel>
      <content src="Text/025.html"/>
    </navPoint>
    <navPoint id="u154242ed-9dc2-4588-9929-ebe77c082fd2" playOrder="23">
      <navLabel>
        <text>Alamut’un Türkçe Çevirisi Üzerine</text>
      </navLabel>
      <content src="Text/026.html"/>
    </navPoint>
  </navMap>
</ncx>