<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>İkna Ulusu</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Saunders, George">George Saunders</dc:creator>
    <dc:publisher>Tudem Yayın Grubu</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:6d940764-3029-4783-89b8-0a48341224d9</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (3.14.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en-GB</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">067575ac-51a6-4f4b-8146-0797f7e502db</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="calibre:title_sort" content="İkna Ulusu"/>
    <meta name="calibre:author_link_map" content="{&quot;George Saunders&quot;: &quot;&quot;}"/>
    <meta name="cover" content="x44894.jpg"/>
  </metadata>
  <manifest>
    <item href="ikna_ulusu_deneme.xhtml" id="ikna_ulusu_deneme" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-1.xhtml" id="ikna_ulusu_deneme-1" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-2.xhtml" id="ikna_ulusu_deneme-2" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-3.xhtml" id="ikna_ulusu_deneme-3" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-4.xhtml" id="ikna_ulusu_deneme-4" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-5.xhtml" id="ikna_ulusu_deneme-5" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-6.xhtml" id="ikna_ulusu_deneme-6" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-7.xhtml" id="ikna_ulusu_deneme-7" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-8.xhtml" id="ikna_ulusu_deneme-8" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-9.xhtml" id="ikna_ulusu_deneme-9" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-10.xhtml" id="ikna_ulusu_deneme-10" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-11.xhtml" id="ikna_ulusu_deneme-11" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-12.xhtml" id="ikna_ulusu_deneme-12" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-13.xhtml" id="ikna_ulusu_deneme-13" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-14.xhtml" id="ikna_ulusu_deneme-14" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-15.xhtml" id="ikna_ulusu_deneme-15" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-16.xhtml" id="ikna_ulusu_deneme-16" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-17.xhtml" id="ikna_ulusu_deneme-17" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-18.xhtml" id="ikna_ulusu_deneme-18" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-19.xhtml" id="ikna_ulusu_deneme-19" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-20.xhtml" id="ikna_ulusu_deneme-20" media-type="application/xhtml+xml"/>
    <item href="ikna_ulusu_deneme-21.xhtml" id="ikna_ulusu_deneme-21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/ikna_ulusu_ebook.css" id="ikna_ulusu_ebook.css" media-type="text/css"/>
    <item href="image/45018.jpg" id="x45018.jpg" media-type="image/jpeg"/>
    <item href="image/ikna_ulusu_kapak.jpg" id="x44894.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="ikna_ulusu_deneme"/>
    <itemref idref="ikna_ulusu_deneme-1"/>
    <itemref idref="ikna_ulusu_deneme-2"/>
    <itemref idref="ikna_ulusu_deneme-3"/>
    <itemref idref="ikna_ulusu_deneme-4"/>
    <itemref idref="ikna_ulusu_deneme-5"/>
    <itemref idref="ikna_ulusu_deneme-6"/>
    <itemref idref="ikna_ulusu_deneme-7"/>
    <itemref idref="ikna_ulusu_deneme-8"/>
    <itemref idref="ikna_ulusu_deneme-9"/>
    <itemref idref="ikna_ulusu_deneme-10"/>
    <itemref idref="ikna_ulusu_deneme-11"/>
    <itemref idref="ikna_ulusu_deneme-12"/>
    <itemref idref="ikna_ulusu_deneme-13"/>
    <itemref idref="ikna_ulusu_deneme-14"/>
    <itemref idref="ikna_ulusu_deneme-15"/>
    <itemref idref="ikna_ulusu_deneme-16"/>
    <itemref idref="ikna_ulusu_deneme-17"/>
    <itemref idref="ikna_ulusu_deneme-18"/>
    <itemref idref="ikna_ulusu_deneme-19"/>
    <itemref idref="ikna_ulusu_deneme-20"/>
    <itemref idref="ikna_ulusu_deneme-21"/>
  </spine>
  <guide>
    <reference href="image/ikna_ulusu_kapak.jpg" type="cover"/>
  </guide>
</package>
