<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="urn:uuid:6d940764-3029-4783-89b8-0a48341224d9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.14.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İkna Ulusu</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>İKNA ULUSU’NA ÖVGÜ</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-1.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>i.</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-3.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>KONUŞABİLİYORUM!</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-4.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Benim Frapan Torunum</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-5.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Jon</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-6.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="ikna_ulusu_deneme-6.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>ii.</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-7.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>Benim Değişimim</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-8.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>Kırmızı Kurdele</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-9.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>Noel</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-10.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>Adams</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-11.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="ikna_ulusu_deneme-11.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>iii.</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-12.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>93990</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-13.xhtml#toc_marker-14"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>Amerikalı Brad Carrigan</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-14.xhtml#toc_marker-15"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>İkna Ulusu</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-15.xhtml#toc_marker-16"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="ikna_ulusu_deneme-15.xhtml#toc_marker-17"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>iv.</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-16.xhtml#toc_marker-18"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>Bohemyalılar</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-17.xhtml#toc_marker-19"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>Kamİl</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-18.xhtml#toc_marker-20"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-19.xhtml#toc_marker-21"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-20.xhtml#toc_marker-22"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="ikna_ulusu_deneme-21.xhtml#toc_marker-23"/>
    </navPoint>
  </navMap>
</ncx>
