<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="awp2013-02-21T18:17:43Z" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İkinci Meşrutiyetin Siyasi Hayatına Bakışlar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/004.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/005.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>İKİNCİ MEŞRUTİYET'İN SINIRLARI</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_1"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>1- İkinci Meşrutiyet ne zaman başlar?</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_2"/>
          <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
              <text>a- 23 Haziran 1908 Beyannamesi:</text>
            </navLabel>
            <content src="Text/005.html#sigil_toc_id_3"/>
          </navPoint>
          <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
              <text>b- Rumeli mitingleri ve Yıldız'a telgraflar:</text>
            </navLabel>
            <content src="Text/005.html#sigil_toc_id_4"/>
          </navPoint>
          <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
              <text>c- Hürriyeti ilan eden nutuk, ''Ya Kanunu Esasi, Ya Ölüm!''</text>
            </navLabel>
            <content src="Text/005.html#sigil_toc_id_5"/>
          </navPoint>
          <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
              <text>d- Hürriyetin resmen ilanı:</text>
            </navLabel>
            <content src="Text/005.html#sigil_toc_id_6"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>2- İkinci Meşrutiyet ne zaman son bulur?</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/006.html"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>MEŞRUTİYETİN SİYASİ HAYATI (1)</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>1- İç ve dış olayların şeması (2)</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_9"/>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>a- Olaylar:</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>b- Olaylar ve aydınlar:</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>2- Meşrutiyet kadrosu içinde siyasi ve hukuki olayların şeması (15):</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_12"/>
          <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
              <text>a- Parlamentarizm ve hürriyetler</text>
            </navLabel>
            <content src="Text/006.html#sigil_toc_id_13"/>
          </navPoint>
          <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
              <text>b- Seçimler:</text>
            </navLabel>
            <content src="Text/006.html#sigil_toc_id_14"/>
          </navPoint>
          <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
              <text>c- Meşrutiyet kabineleri:</text>
            </navLabel>
            <content src="Text/006.html#sigil_toc_id_15"/>
          </navPoint>
          <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
              <text>d- Meclis çalışmaları, fesihler ve tatiller:</text>
            </navLabel>
            <content src="Text/006.html#sigil_toc_id_16"/>
          </navPoint>
          <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
              <text>e- Suikastlar ve ötesi:</text>
            </navLabel>
            <content src="Text/006.html#sigil_toc_id_17"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/007.html"/>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>SİYASİ HAYATIN UNSURLARI</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_18"/>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>1- İdare edilenler:</text>
          </navLabel>
          <content src="Text/007.html#sigil_toc_id_19"/>
          <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
              <text>a- Siyaset yapan kitlenin genişlemesi, ''vatandaş''ın doğuşu:</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_20"/>
          </navPoint>
          <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
              <text>b- Etnik özellikler:</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_21"/>
          </navPoint>
          <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
              <text>c- Halk efkârı ve özellikleri:</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_22"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>2- İdare edenler (siyasi iktidar) (6):</text>
          </navLabel>
          <content src="Text/007.html#sigil_toc_id_23"/>
          <navPoint id="navPoint-28" playOrder="28">
            <navLabel>
              <text>a- Fiili tek parti rejimi:</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_24"/>
          </navPoint>
          <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
              <text>b- İktidar partisinin yapısı:</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_25"/>
          </navPoint>
          <navPoint id="navPoint-30" playOrder="30">
            <navLabel>
              <text>c- İktidar tekeli:</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_26"/>
          </navPoint>
          <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
              <text>d- İktidar tekelinin hukuki görünüşü:</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_27"/>
          </navPoint>
          <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
              <text>e- İktidar tekelinden doğan sonuçlar:</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_28"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>3- İktidar Mücadelesi:</text>
          </navLabel>
          <content src="Text/007.html#sigil_toc_id_29"/>
          <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
              <text>a- Muhalefet partileri:</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_30"/>
          </navPoint>
          <navPoint id="navPoint-35" playOrder="35">
            <navLabel>
              <text>b- İktidar mücadelesinin şeması:</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_31"/>
          </navPoint>
          <navPoint id="navPoint-36" playOrder="36">
            <navLabel>
              <text>c - Muhalefetin dayandığı tezler (21):</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_32"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>4- İttihat ve Terakki'nin icraatına dair (35).</text>
          </navLabel>
          <content src="Text/007.html#sigil_toc_id_33"/>
          <navPoint id="navPoint-38" playOrder="38">
            <navLabel>
              <text>a- Sosyal ve kültürel alanda:</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_34"/>
          </navPoint>
          <navPoint id="navPoint-39" playOrder="39">
            <navLabel>
              <text>b- İktisat alanında:</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_35"/>
          </navPoint>
          <navPoint id="navPoint-40" playOrder="40">
            <navLabel>
              <text>c- Hukuk alanında:</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_36"/>
          </navPoint>
          <navPoint id="navPoint-41" playOrder="41">
            <navLabel>
              <text>d- Heyecan iklimi:</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_37"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/008.html"/>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>İKİNCİ MEŞRUTİYET TOPLUMUNU KAPLAYAN DERTLER</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_38"/>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>1- Büyük ümit:</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_39"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>2 - Hayal kırıklığı, sebepleri ve sonuçları:</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_40"/>
          <navPoint id="navPoint-46" playOrder="46">
            <navLabel>
              <text>a - Sabırsızlık:</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_41"/>
          </navPoint>
          <navPoint id="navPoint-47" playOrder="47">
            <navLabel>
              <text>b - Anarşi:</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_42"/>
          </navPoint>
          <navPoint id="navPoint-48" playOrder="48">
            <navLabel>
              <text>c - Aşağılık duygusu:</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_43"/>
          </navPoint>
          <navPoint id="navPoint-49" playOrder="49">
            <navLabel>
              <text>d - Şahsiyat:</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_44"/>
          </navPoint>
          <navPoint id="navPoint-50" playOrder="50">
            <navLabel>
              <text>e - Taklitçilik:</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_45"/>
          </navPoint>
          <navPoint id="navPoint-51" playOrder="51">
            <navLabel>
              <text>f - İktisadi gerilik:</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_46"/>
          </navPoint>
          <navPoint id="navPoint-52" playOrder="52">
            <navLabel>
              <text>g - Cehalet.</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_47"/>
          </navPoint>
          <navPoint id="navPoint-53" playOrder="53">
            <navLabel>
              <text>h - Aydınların sorumluluğu:</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_48"/>
          </navPoint>
          <navPoint id="navPoint-54" playOrder="54">
            <navLabel>
              <text>İktidarın yetersizliği:</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_49"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>3- Büyük soru: ''Bu devlet nasıl kurtarılabilir?''</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_50"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/009.html"/>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>İKİNCİ MEŞRUTİYET'İN SİYASİ FİKİR CEREYANLARI</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_51"/>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>1- Batıya açılan yeni pencere:</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_52"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>2- Çeşitli fikir cereyanları:</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_53"/>
          <navPoint id="navPoint-60" playOrder="60">
            <navLabel>
              <text>a- Garpçılık cereyanı:</text>
            </navLabel>
            <content src="Text/009.html#sigil_toc_id_54"/>
          </navPoint>
          <navPoint id="navPoint-61" playOrder="61">
            <navLabel>
              <text>b- İslamcılık cereyanı:</text>
            </navLabel>
            <content src="Text/009.html#sigil_toc_id_55"/>
          </navPoint>
          <navPoint id="navPoint-62" playOrder="62">
            <navLabel>
              <text>c- Türkçülük cereyanı:</text>
            </navLabel>
            <content src="Text/009.html#sigil_toc_id_56"/>
          </navPoint>
          <navPoint id="navPoint-63" playOrder="63">
            <navLabel>
              <text>d- Mesleki içtimai cereyanı:</text>
            </navLabel>
            <content src="Text/009.html#sigil_toc_id_57"/>
          </navPoint>
          <navPoint id="navPoint-64" playOrder="64">
            <navLabel>
              <text>e- Sosyalizm cereyanı:</text>
            </navLabel>
            <content src="Text/009.html#sigil_toc_id_58"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>3 - Siyasi fikir cereyanlarının özellikleri:</text>
          </navLabel>
          <content src="Text/009.html#sigil_toc_id_59"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/010.html"/>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>SONUÇ</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_60"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>İKİNCİ MEŞRUTİYET'İN SİYASİ HAYATINA TOPLU BİR BAKIŞ</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_61"/>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>(Müşahedeler ve Tezler)</text>
          </navLabel>
          <content src="Text/010.html#sigil_toc_id_62"/>
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>İKİNCİ MEŞRUTİYET DEVRESİNİN KISA KRONOLOJİSİ (1)</text>
          </navLabel>
          <content src="Text/010.html#sigil_toc_id_63"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>BİBLİYOGRAFYA</text>
      </navLabel>
      <content src="Text/011.html"/>
    </navPoint>
  </navMap>
</ncx>