<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Kazancakis, Nikos">Nikos Kazancakis</dc:creator>
<dc:publisher>Can Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;GüGünaha Son Çağrı'yı yazdığım gündüz ve geceler boyunca, İsa ile birlikte Golgota Tepesi'ne çıkarken duyduğum dehşeti, hayatını ve ölürken çektiği acıları yaşarken duyduğum yoğunluğu, anlayışı ve sevgiyi başka hiçbir zaman duymadım. İçimi kemiren bu duyguları ve insanlığın büyük umudunu yazarken gözlerim dolu dolu oldu heyecandan. İsa'nın kanının bu denli tatlı ve acı olarak yüreğime damla damla aktığı olmamıştır hiç. (...) İsa'nın hayatının her ânı, bir çatışmadır, bir zaferdir. Basit insan zevklerinin yenilmez, büyüleyici niteliğine üstün gelmiştir; ayartılışlara karşı direnmiştir; bedenini sürekli olarak ruhsallaştırmış, sonunda göğe yükselmiştir. Golgota Tepesi'ne varmış ve Çarmıh'a çıkmıştır. (...) Bu kitap bir hayal hikâyesi değildir; mücadele eden herkesin itirafıdır. Yayımlamakla ödevimi yerine getirdim; hayatta çok acı çekmiş, büyük umutları olan birinin ödevini. Sevgiyle bu kitabı okuyacak her özgür insan, eskisinden daha çok, eskisinden çok daha iyi bir şekilde İsa'yı sevecektir.&lt;/p&gt;</dc:description>
    <dc:date>2003-06-03T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">61ee2332-94b6-4a9b-a36f-37cae0e5d234</dc:identifier>
    <dc:date opf:event="modification">2014-08-05</dc:date>
    <meta content="50.0" name="calibre:series_index"/>
    <meta content="Günaha Son Çağrı" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="2014-08-03T23:06:44.411000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.1" name="Sigil version"/>
    <meta content="{&quot;Nikos Kazancakis&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  <dc:title>Günaha Son Çağrı</dc:title>
<dc:subject>din</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:subject>Tarihi Kurgu</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">37bc0e43-5e4a-4a41-9124-b15c643ad65c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750702945</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image.png" id="id3" media-type="image/png"/>
    <item href="Fonts/Times-New-Roman-Bold.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="Fonts/Times-New-Roman-Italic.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="Fonts/Times-New-Roman.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="../fonts/Sylfaen.ttf" id="font3" media-type="application/x-font-truetype"/>
    <item href="../fonts.css" id="font_embed" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
