<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:a04572b7-cff7-4afe-aae2-8c296f9b4cf3" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Başkalarının Acısına Bakmak</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>TEŞEKKÜRLER</text>
      </navLabel>
      <content src="Text/Section0001.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BAŞKALARININ ACISINA BAKMAK</text>
      </navLabel>
      <content src="Text/Section0002.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BİR</text>
      </navLabel>
      <content src="Text/Section0002.html#filepos9631"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>İKİ</text>
      </navLabel>
      <content src="Text/Section0002.html#filepos36868"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Üç</text>
      </navLabel>
      <content src="Text/Section0002.html#filepos74710"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>DÖRT</text>
      </navLabel>
      <content src="Text/Section0002.html#filepos109827"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>BEŞ</text>
      </navLabel>
      <content src="Text/Section0002.html#filepos136172"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>ALTI</text>
      </navLabel>
      <content src="Text/Section0002.html#filepos174354"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>YEDİ</text>
      </navLabel>
      <content src="Text/Section0002.html#filepos188717"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>SEKİZ</text>
      </navLabel>
      <content src="Text/Section0002.html#filepos206472"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>DOKUZ</text>
      </navLabel>
      <content src="Text/Section0002.html#filepos214728"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>EK</text>
      </navLabel>
      <content src="Text/Section0002.html#filepos226993"/>
    </navPoint>
  </navMap>
</ncx>