<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Koşar, Uğur">Uğur Koşar</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">be9540e9-87e5-4c1e-afa6-9d424da90bfd</dc:identifier>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Allah her şeyden haberdardır, sanmayın ki size yapılan haksızlığa kayıtsız kalıyor. O, size bir annenin evladına yaklaştığı merhametten daha fazla merhamet duyandır. Duanın karşılığını takip etmeden "Allah de ötesini bırak". Kul Rabb'ini imtihan etmez. O'na tevekkülle yaklaştığında rahmetini tüm hücrelerinde hissedeceksin.

Karşında o kadar çok maskeli insan var ki onları tanımak için yoruluyorsun. Şayet dikkat edersen güzel olan bir şey var; o senin hakkını aldıkça, sen onun sevaplarından kazanıyorsun. O halde kaybettim diye üzülme, biraz daha derin bakarsan, aslında kazandığını fark edeceksin!..

Aşık olcaksın evet ama kalbini Allah aşkıyla yakacaksın...
Dünyanın geçici olduğunu, biteceğini İDRAK edeceksin; sadece sonsuz kudrete bağlanacaksın.
Allah'a bağlı yaşayacaksın. İşte Uğur Koşar bu kitap da sana herkes gibi Allah'ı anlatmıyor O'nu adeta hissettirip yaşatıyor!..
-Psikolog Cavidan Ebru Kızıl-

Yirmi yıldır terapi deneyimlerimde elde ettiğim sonuçlardan biri şudur ki; eksik olan parçaları yitirdiğini düşünen ve bunları arayarak çıkmazlara giren ve bunun da dışarıda olduğunu sanan çok büyük bir çoğunluk çeşitli psikolojik sorunlarla ruh sağlıklarını bozmuştur. Bu büyük çoğunluğa eserlerinde ve görüşlerinde öze dönüş yolunda katkı sağlayan, aradıklarını bulabilme cesareti ve ışığı olan Uğur Koşar Dostuma "Allah De Ötesini Bırak" ile özlerine dönebilmesi adına ışık olan eserinden dolayı en içten teşekkürlerimi sunuyorum...
-Uzm. Psikolog Abdullah Topal-&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-09-10T21:00:00+00:00</dc:date>
    <meta content="Allah De Ötesini Bırak" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="2014-09-01T20:50:47+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{&quot;Uğur Koşar&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
  <dc:title>Allah De Ötesini Bırak</dc:title>
<dc:subject>Tasavvuf</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">003d2f02-4e77-42d4-8fd8-01dd0b4f7b0c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054771554</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0001.xhtml" id="Section0001_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0002.xhtml" id="Section0001_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0003.xhtml" id="Section0001_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0004.xhtml" id="Section0001_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0005.xhtml" id="Section0001_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0006.xhtml" id="Section0001_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0007.xhtml" id="Section0001_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0008.xhtml" id="Section0001_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0009.xhtml" id="Section0001_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0010.xhtml" id="Section0001_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0011.xhtml" id="Section0001_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0012.xhtml" id="Section0001_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0013.xhtml" id="Section0001_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0014.xhtml" id="Section0001_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0015.xhtml" id="Section0001_0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0016.xhtml" id="Section0001_0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0017.xhtml" id="Section0001_0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0018.xhtml" id="Section0001_0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0019.xhtml" id="Section0001_0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0020.xhtml" id="Section0001_0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0021.xhtml" id="Section0001_0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0022.xhtml" id="Section0001_0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0023.xhtml" id="Section0001_0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0024.xhtml" id="Section0001_0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0025.xhtml" id="Section0001_0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0026.xhtml" id="Section0001_0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0027.xhtml" id="Section0001_0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0028.xhtml" id="Section0001_0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0029.xhtml" id="Section0001_0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0030.xhtml" id="Section0001_0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0031.xhtml" id="Section0001_0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0032.xhtml" id="Section0001_0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0033.xhtml" id="Section0001_0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0034.xhtml" id="Section0001_0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0035.xhtml" id="Section0001_0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0036.xhtml" id="Section0001_0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0037.xhtml" id="Section0001_0037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0038.xhtml" id="Section0001_0038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0039.xhtml" id="Section0001_0039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0040.xhtml" id="Section0001_0040.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/destek.jpg" id="destek.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0001_0001.xhtml"/>
    <itemref idref="Section0001_0002.xhtml"/>
    <itemref idref="Section0001_0003.xhtml"/>
    <itemref idref="Section0001_0004.xhtml"/>
    <itemref idref="Section0001_0005.xhtml"/>
    <itemref idref="Section0001_0006.xhtml"/>
    <itemref idref="Section0001_0007.xhtml"/>
    <itemref idref="Section0001_0008.xhtml"/>
    <itemref idref="Section0001_0009.xhtml"/>
    <itemref idref="Section0001_0010.xhtml"/>
    <itemref idref="Section0001_0011.xhtml"/>
    <itemref idref="Section0001_0012.xhtml"/>
    <itemref idref="Section0001_0013.xhtml"/>
    <itemref idref="Section0001_0014.xhtml"/>
    <itemref idref="Section0001_0015.xhtml"/>
    <itemref idref="Section0001_0016.xhtml"/>
    <itemref idref="Section0001_0017.xhtml"/>
    <itemref idref="Section0001_0018.xhtml"/>
    <itemref idref="Section0001_0019.xhtml"/>
    <itemref idref="Section0001_0020.xhtml"/>
    <itemref idref="Section0001_0021.xhtml"/>
    <itemref idref="Section0001_0022.xhtml"/>
    <itemref idref="Section0001_0023.xhtml"/>
    <itemref idref="Section0001_0024.xhtml"/>
    <itemref idref="Section0001_0025.xhtml"/>
    <itemref idref="Section0001_0026.xhtml"/>
    <itemref idref="Section0001_0027.xhtml"/>
    <itemref idref="Section0001_0028.xhtml"/>
    <itemref idref="Section0001_0029.xhtml"/>
    <itemref idref="Section0001_0030.xhtml"/>
    <itemref idref="Section0001_0031.xhtml"/>
    <itemref idref="Section0001_0032.xhtml"/>
    <itemref idref="Section0001_0033.xhtml"/>
    <itemref idref="Section0001_0034.xhtml"/>
    <itemref idref="Section0001_0035.xhtml"/>
    <itemref idref="Section0001_0036.xhtml"/>
    <itemref idref="Section0001_0037.xhtml"/>
    <itemref idref="Section0001_0038.xhtml"/>
    <itemref idref="Section0001_0039.xhtml"/>
    <itemref idref="Section0001_0040.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
