<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="be9540e9-87e5-4c1e-afa6-9d424da90bfd" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Allah De Ötesini Bırak</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>UYARI:</text>
      </navLabel>
      <content src="Text/Section0001_0001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>UĞUR KOŞAR / ALLAH DE ÖTESİNİ BIRAK</text>
      </navLabel>
      <content src="Text/Section0001_0002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>UĞUR KOŞAR KİMDİR?</text>
      </navLabel>
      <content src="Text/Section0001_0003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>UĞUR KOŞAR’IN TERAPİSİ HAKKINDA</text>
      </navLabel>
      <content src="Text/Section0001_0004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>EVLİLİKTE VE İLİŞKİLERDE “ALLAH DE ÖTESİNİ BIRAK”</text>
      </navLabel>
      <content src="Text/Section0001_0005.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>KİŞİ KİŞİNİN AYNASIDIR</text>
      </navLabel>
      <content src="Text/Section0001_0006.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>SEN GÖNLÜNÜ KIRANA İSYAN ETMEKTEN, KIRIK GÖNÜLLERE MERHEM OLAN ALLAH’I UNUTUYORSUN...</text>
      </navLabel>
      <content src="Text/Section0001_0007.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>ALLAH ÂCİZ KULLARININ KALBİNDEDİR</text>
      </navLabel>
      <content src="Text/Section0001_0008.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>TEK DOST VE EN GÜVENİLİR OLAN O’DUR</text>
      </navLabel>
      <content src="Text/Section0001_0009.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>KENDİNİ DEĞERSİZ Mİ HİSSEDİYORSUN?</text>
      </navLabel>
      <content src="Text/Section0001_0010.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>KADININA SAYGI DUY</text>
      </navLabel>
      <content src="Text/Section0001_0011.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>UNUTMA! BU DÜNYAYA KÜÇÜK DE OLSA BİR BOŞLUĞU DOLDURMAK İÇİN GÖNDERİLDİN...</text>
      </navLabel>
      <content src="Text/Section0001_0012.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>RABB’İN, YAPTIĞIN ÇAĞRILARA BİR KARŞILIK, YAŞADIĞIN ZORLUKLARA BİR KOLAYLIK VERMEYECEĞİNİ Mİ DÜŞÜNDÜN?</text>
      </navLabel>
      <content src="Text/Section0001_0013.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>GÜNE GÜZEL BAŞLAMAK</text>
      </navLabel>
      <content src="Text/Section0001_0014.xhtml" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>HER AN BİR İMTİHAN İÇİNDESİN</text>
      </navLabel>
      <content src="Text/Section0001_0015.xhtml" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>KADERİMİ SEVERİM YAZANDAN ÖTÜRÜ</text>
      </navLabel>
      <content src="Text/Section0001_0016.xhtml" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>ALLAH VEKİLİN OLSUN VE O’NA İSİMLERİYLE YAKLAŞ</text>
      </navLabel>
      <content src="Text/Section0001_0017.xhtml" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ZİHNİN OYUNLARINA DİKKAT ET</text>
      </navLabel>
      <content src="Text/Section0001_0018.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>KUSURU ÖRT, KUSURU GÖREN GÖZ KUSURLUDUR!</text>
      </navLabel>
      <content src="Text/Section0001_0019.xhtml" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>HAYATIN DENGE ÜZERİNE KURULU BİR TERAZİDİR</text>
      </navLabel>
      <content src="Text/Section0001_0020.xhtml" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>HAYAT TEK BİR NOTA DEĞİLDİR</text>
      </navLabel>
      <content src="Text/Section0001_0021.xhtml" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>ALLAH SENİ KORUR SEN YETER Kİ O’NUNLA MEŞGUL OL</text>
      </navLabel>
      <content src="Text/Section0001_0022.xhtml" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>“BEN” VE “SEN”İ BIRAKTIĞIN AN “BİR” DOĞAR</text>
      </navLabel>
      <content src="Text/Section0001_0023.xhtml" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>SENİN GÜVENİN ZAYIF İSE ALLAH NE YAPSIN?</text>
      </navLabel>
      <content src="Text/Section0001_0024.xhtml" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>ALLAH, DUASINDA ISRARCI OLANI SEVER</text>
      </navLabel>
      <content src="Text/Section0001_0025.xhtml" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>TEVEKKÜL TÜM İLAÇLARDAN DAHA ETKİLİDİR, ÇÜNKÜ ONUN İÇİNDE NUR VARDIR</text>
      </navLabel>
      <content src="Text/Section0001_0026.xhtml" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>“DUAM KABUL OLMUYOR” DİYORSUN</text>
      </navLabel>
      <content src="Text/Section0001_0027.xhtml" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>ALLAH SENİN SÖZLERİNE DEĞİL KALBİNE BAKAR; ŞÜKÜR TEŞEKKÜR, HAMD ÖVGÜDÜR</text>
      </navLabel>
      <content src="Text/Section0001_0028.xhtml" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>SEN O’NU BİR KERE YÜREKTEN ANARSAN O SENİ EBEDİYEN ANAR</text>
      </navLabel>
      <content src="Text/Section0001_0029.xhtml" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>SEN RIZKIN ALLAH’TAN GELDİĞİNİ UNUTMUŞSUN!</text>
      </navLabel>
      <content src="Text/Section0001_0030.xhtml" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>KÖLENİN TEVEKKÜLÜ</text>
      </navLabel>
      <content src="Text/Section0001_0031.xhtml" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>MELEKLERDEN YARDIM ALINIR MI?</text>
      </navLabel>
      <content src="Text/Section0001_0032.xhtml" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>İNSAN BENCİL VARLIKTIR</text>
      </navLabel>
      <content src="Text/Section0001_0033.xhtml" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>HAYAT MI RENKSİZ YOKSA SENİN BAKIŞIN MI KİRLİ?</text>
      </navLabel>
      <content src="Text/Section0001_0034.xhtml" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>HER ŞERDE BİR HAYIR VARDIR</text>
      </navLabel>
      <content src="Text/Section0001_0035.xhtml" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>BU DÜNYA HAYAL DÜNYADIR</text>
      </navLabel>
      <content src="Text/Section0001_0036.xhtml" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>O SES...</text>
      </navLabel>
      <content src="Text/Section0001_0037.xhtml" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>KENDİNİ ALLAH’A BIRAK</text>
      </navLabel>
      <content src="Text/Section0001_0038.xhtml" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>KENDİN OLDUĞUN HALİNLE GÜZELSİN</text>
      </navLabel>
      <content src="Text/Section0001_0039.xhtml" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>ANNE HAKKI</text>
      </navLabel>
      <content src="Text/Section0001_0040.xhtml" />
    </navPoint>
  </navMap>
</ncx>
