<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Haşlanmış Harikalar Diyarı ve Dünyanın Sonu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Murakami, Haruki">Haruki Murakami</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3b6aebc9-bcb1-444e-ba47-b89038dec4bf</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">2541b8fb-8c4b-4269-aab0-46478692ad48</dc:identifier>
    <meta content="Haşlanmış Harikalar Diyarı ve Dünyanın Sonu" name="calibre:title_sort"/>
    <meta content="2013-02-05T13:20:57+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="{&quot;Haruki Murakami&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_metadata:#formats" content="{&quot;is_csp&quot;: false, &quot;rec_index&quot;: 22, &quot;is_category&quot;: false, &quot;#value#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;datatype&quot;: &quot;composite&quot;, &quot;#extra#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_custom&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_multiple&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;make_category&quot;: false, &quot;composite_sort&quot;: &quot;text&quot;, &quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false}, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_000.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_001.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_002.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_003.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_004.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_005.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_006.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_007.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_008.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_009.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_010.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_011.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_012.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_013.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_014.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_015.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_016.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_017.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_018.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_019.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_020.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_021.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_022.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_023.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_024.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_025.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_026.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_027.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_028.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_029.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_030.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_031.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_032.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_033.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_034.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_035.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_036.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_037.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_038.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_039.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_040.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_041.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_043.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/1.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/4.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/5.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/6.jpg" id="added4" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
