<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="3b6aebc9-bcb1-444e-ba47-b89038dec4bf" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.16)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>HASLANMIS HARIKALAR DIYARI VE DUNYANIN SONU</text>
  </docTitle>
  <navMap>
    <navPoint id="u89d2224f-3b06-4bb0-8ec8-174881b9f7e1" playOrder="1">
      <navLabel>
        <text>1 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_002.html"/>
    </navPoint>
    <navPoint id="u21dafd29-a86b-4718-a6f0-896feb76de87" playOrder="2">
      <navLabel>
        <text>2 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_003.html"/>
    </navPoint>
    <navPoint id="u68a6f5a5-2c2a-443a-baf9-5f9c5edde706" playOrder="3">
      <navLabel>
        <text>3 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_004.html"/>
    </navPoint>
    <navPoint id="u306069ec-72cd-4ced-ac33-76e0c412fe7d" playOrder="4">
      <navLabel>
        <text>4 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_005.html"/>
    </navPoint>
    <navPoint id="ud52dfb20-f02d-4314-b4cb-6cdd335c2e86" playOrder="5">
      <navLabel>
        <text>5 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_006.html"/>
    </navPoint>
    <navPoint id="ufc93b2fb-0666-43fe-9418-558fceb95ee8" playOrder="6">
      <navLabel>
        <text>6 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_007.html"/>
    </navPoint>
    <navPoint id="ubf3af437-8917-428a-bb8f-9f6c0b5f5f28" playOrder="7">
      <navLabel>
        <text>7 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_008.html"/>
    </navPoint>
    <navPoint id="u9910bdae-6899-464c-94f2-fe6994690942" playOrder="8">
      <navLabel>
        <text>8 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_009.html"/>
    </navPoint>
    <navPoint id="u55e6bb51-480a-4f46-be7c-e723d11b6da7" playOrder="9">
      <navLabel>
        <text>9 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_010.html"/>
    </navPoint>
    <navPoint id="u2998b315-aac6-477e-bb3d-bd974f0ca550" playOrder="10">
      <navLabel>
        <text>10 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_011.html"/>
    </navPoint>
    <navPoint id="u44cafd19-8fb2-44c8-8d08-6a2fd35d9125" playOrder="11">
      <navLabel>
        <text>11 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_012.html"/>
    </navPoint>
    <navPoint id="u8a3e3f06-62f3-4530-9351-218e619d2afb" playOrder="12">
      <navLabel>
        <text>12 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_013.html"/>
    </navPoint>
    <navPoint id="ue6ff5c5d-9cf6-4833-9dfb-3c94352555cc" playOrder="13">
      <navLabel>
        <text>13 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_014.html"/>
    </navPoint>
    <navPoint id="u05dae1ab-c651-4f05-bc7f-44c93c86351b" playOrder="14">
      <navLabel>
        <text>14 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_015.html"/>
    </navPoint>
    <navPoint id="uab0f85c9-6e61-447f-b1b0-6a6f60303d52" playOrder="15">
      <navLabel>
        <text>15 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_016.html"/>
    </navPoint>
    <navPoint id="u71e42386-53b7-4b07-b25c-eaa337e637d6" playOrder="16">
      <navLabel>
        <text>16 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_017.html"/>
    </navPoint>
    <navPoint id="u7e7360f8-b9f6-4ddb-8a32-8d6d33a6ef27" playOrder="17">
      <navLabel>
        <text>17 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_018.html"/>
    </navPoint>
    <navPoint id="ub2f912f5-f227-4ef2-a061-684749565881" playOrder="18">
      <navLabel>
        <text>18 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_019.html"/>
    </navPoint>
    <navPoint id="u8ed932ba-d1be-4dcf-bd41-f59dd21963e6" playOrder="19">
      <navLabel>
        <text>19 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_020.html"/>
    </navPoint>
    <navPoint id="u5bbe7070-3174-43b6-a313-8016a9aebb7f" playOrder="20">
      <navLabel>
        <text>20 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_021.html"/>
    </navPoint>
    <navPoint id="ud129275d-0189-4e17-b0e4-021c1f7b8e2f" playOrder="21">
      <navLabel>
        <text>21 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_022.html"/>
    </navPoint>
    <navPoint id="u0bc48fe9-42b1-4d79-9e01-ef78be849485" playOrder="22">
      <navLabel>
        <text>22 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_023.html"/>
    </navPoint>
    <navPoint id="u418f876b-d138-414b-99a8-dd619d6413a3" playOrder="23">
      <navLabel>
        <text>23 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_024.html"/>
    </navPoint>
    <navPoint id="ud787dba7-6c05-41b8-bed4-7afb80b5768e" playOrder="24">
      <navLabel>
        <text>24 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_025.html"/>
    </navPoint>
    <navPoint id="u124e3bc7-c7cc-46cc-afdc-a635637b900c" playOrder="25">
      <navLabel>
        <text>25 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_026.html"/>
    </navPoint>
    <navPoint id="u4e6d537a-7d3d-4729-9c1f-795506b542fd" playOrder="26">
      <navLabel>
        <text>26 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_027.html"/>
    </navPoint>
    <navPoint id="uacad5f43-5b75-49cf-aef5-eff8af7e1f7f" playOrder="27">
      <navLabel>
        <text>27 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_028.html"/>
    </navPoint>
    <navPoint id="ufc070159-0ee6-41e2-ac2f-6357d67ebfe7" playOrder="28">
      <navLabel>
        <text>28 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_029.html"/>
    </navPoint>
    <navPoint id="udab2af4c-94d9-4c2c-a95b-9a75ba5dcec4" playOrder="29">
      <navLabel>
        <text>29 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_030.html"/>
    </navPoint>
    <navPoint id="u7ad7514c-e218-4c6a-8a1a-65b746b4a845" playOrder="30">
      <navLabel>
        <text>30 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_031.html"/>
    </navPoint>
    <navPoint id="ubb75ea27-6019-4e33-9e76-1238157fd3ac" playOrder="31">
      <navLabel>
        <text>31 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_032.html"/>
    </navPoint>
    <navPoint id="u870317ab-d078-442d-9d17-6712be0ac2d6" playOrder="32">
      <navLabel>
        <text>32 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_033.html"/>
    </navPoint>
    <navPoint id="ud0fbf9e9-a11d-4082-8df1-fca2f23ed884" playOrder="33">
      <navLabel>
        <text>33 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_034.html"/>
    </navPoint>
    <navPoint id="u5daa70f0-dc08-4cb5-8488-15fe9267322a" playOrder="34">
      <navLabel>
        <text>34 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_035.html"/>
    </navPoint>
    <navPoint id="u7b03f688-f67d-4d78-842e-423fc9fc8236" playOrder="35">
      <navLabel>
        <text>35 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_036.html"/>
    </navPoint>
    <navPoint id="u6cea9325-48f8-4824-a577-d814053ca45f" playOrder="36">
      <navLabel>
        <text>36 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_037.html"/>
    </navPoint>
    <navPoint id="u95ed6268-6589-4575-ae43-bc1104c03814" playOrder="37">
      <navLabel>
        <text>37 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_038.html"/>
    </navPoint>
    <navPoint id="uf60b61fc-f154-4826-98dc-819fcd25fa6a" playOrder="38">
      <navLabel>
        <text>38 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_039.html"/>
    </navPoint>
    <navPoint id="u3cda407b-9393-44f6-a0c0-f4a8e1da22d4" playOrder="39">
      <navLabel>
        <text>39 Haşlanmış Harikalar Diyarı</text>
      </navLabel>
      <content src="Text/1_split_040.html"/>
    </navPoint>
    <navPoint id="u5014d773-36cc-43fc-90a5-b103e0df6457" playOrder="40">
      <navLabel>
        <text>40 Dünyanın Sonu</text>
      </navLabel>
      <content src="Text/1_split_041.html"/>
    </navPoint>
  </navMap>
</ncx>