<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Coelho, Paulo">Paulo Coelho</dc:creator>
<dc:identifier id="uuid">{E56CC33A-FDBC-464B-A8F0-6158BBE761D8}</dc:identifier>
    <dc:date>2000-12-05T22:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.png"/>
  <dc:title>Veronika Ölmek İstiyor</dc:title>
<meta name="calibre:title_sort" content="Veronika Ölmek İstiyor"/>
<dc:publisher>Can Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Kurgu</dc:subject>
<dc:subject>Çağdaş Edebiyat</dc:subject>
<dc:subject>Psikoloji</dc:subject>
<dc:subject>Aşk</dc:subject>
<dc:subject>Dram</dc:subject>
<dc:description>&lt;p&gt;Veronika Ölmek İstiyor, Brezilyalı yazar Paulo Coelho'nun yeni romanı. Yayınladığımız öbür romanlarında, olaylar hep geçmiş dönemlerde geçiyordu, oysa bu romanda olaylar günümüzde geçiyor, hem de oldukça yakınımızda: Bosna ile sınır komşusu olan Slovenya'da. Veronika, görüşte, her istediğine sahip bir genç kadındır; renkli bir yaşam sürer, yakışıklı erkeklerle gezip tozar, ama mutlu değildir. Yaşamında bir şeylerin eksikliğini hissetmektedir. Bir gün ölmeye karar verir. Aşırı dozda ilaç alınca hastaneye kaldırılır. Orada kendisine birkaç günlük ömrü kaldığı söylenir. Akıl hastanesinde kaldığı sürece çeşitli insanlarla, çeşitli dünyalarla tanışan Veronika, yabancısı olduğu yeni duyguları keşfeder: Kin, korku, aşk, hatta cinsellik. Ölümü beklerken, çevresindeki insanları gözlemlerken, Veronika, varoluşunun her dakikasının yaşamla ölüm arasında bir seçim olduğunun farkına varır. Paulo Coelho , bu yeni kitabında, çağımız insanını rahat bırakmayan delilik olgusunu işliyor; toplumun normal kabul ettiği kalıpların dışına düşen insanları anlatıyor. Veronika Ölmek İstiyor farklı düşünceleri yüzünden sık sık başka insanların önyargılarını göğüslemek zorunda kalanlar için değişik bir yaşam tarzı bulma ihtiyacını irdelerken, insanlığın temel sorunlarından birini içeriden bir yaklaşımla ortaya koyuyor. (less)&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Paulo Coelho&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">18a08a87-eeca-4594-b088-13fb86c39f28</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755109909</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/29.xhtml" id="x29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="id6" media-type="text/css"/>
    <item href="toc.ncx" id="id7" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.xhtml" id="notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/alinti.xhtml" id="alinti.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/kapak.png" id="kapak.png" media-type="image/png"/>
    <item href="Text/1.xhtml" id="x1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="x7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="x8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="x9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="x17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="x18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="x19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="x20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="x21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="x22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/23.xhtml" id="x23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/24.xhtml" id="x24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/25.xhtml" id="x25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/26.xhtml" id="x26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/27.xhtml" id="x27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/28.xhtml" id="x28.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id7">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="alinti.xhtml"/>
    <itemref idref="x1.xhtml"/>
    <itemref idref="x2.xhtml"/>
    <itemref idref="x3.xhtml"/>
    <itemref idref="x4.xhtml"/>
    <itemref idref="x5.xhtml"/>
    <itemref idref="x6.xhtml"/>
    <itemref idref="x7.xhtml"/>
    <itemref idref="x8.xhtml"/>
    <itemref idref="x9.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="x18.xhtml"/>
    <itemref idref="x19.xhtml"/>
    <itemref idref="x20.xhtml"/>
    <itemref idref="x21.xhtml"/>
    <itemref idref="x22.xhtml"/>
    <itemref idref="x23.xhtml"/>
    <itemref idref="x24.xhtml"/>
    <itemref idref="x25.xhtml"/>
    <itemref idref="x26.xhtml"/>
    <itemref idref="x27.xhtml"/>
    <itemref idref="x28.xhtml"/>
    <itemref idref="x29.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
