<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="b054cebc-6ab1-48f6-aaa1-503ec8dfa11c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ungenach</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{3BD93153-57BA-4730-B472-042FEE03AFEA}" playOrder="1">
      <navLabel>
        <text>İnsan İçinde</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
