<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Güz Davulları - Kısım 2</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Gabaldon, Diana">Diana Gabaldon</dc:creator>
    <dc:date>2011-06-08T21:00:00+00:00</dc:date>
    <dc:publisher>Epsilon Yayınları</dc:publisher>
    <dc:date>2016-06-09</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-06-10</dc:date>
    <dc:identifier id="bookid">urn:uuid:e592991b-5a6d-4c75-930d-52a2459d0fc0</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">0c1fe7d4-c5d2-4f69-863d-749aa053382a</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="Text/guz2.xhtml" id="guz2" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-1.xhtml" id="guz2-1" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-2.xhtml" id="guz2-2" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-3.xhtml" id="guz2-3" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-4.xhtml" id="guz2-4" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-5.xhtml" id="guz2-5" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-6.xhtml" id="guz2-6" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-7.xhtml" id="guz2-7" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-8.xhtml" id="guz2-8" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-9.xhtml" id="guz2-9" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-10.xhtml" id="guz2-10" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-11.xhtml" id="guz2-11" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-12.xhtml" id="guz2-12" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-13.xhtml" id="guz2-13" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-14.xhtml" id="guz2-14" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-15.xhtml" id="guz2-15" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-16.xhtml" id="guz2-16" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-17.xhtml" id="guz2-17" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-18.xhtml" id="guz2-18" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-19.xhtml" id="guz2-19" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-20.xhtml" id="guz2-20" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-21.xhtml" id="guz2-21" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-22.xhtml" id="guz2-22" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-23.xhtml" id="guz2-23" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-24.xhtml" id="guz2-24" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-25.xhtml" id="guz2-25" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-26.xhtml" id="guz2-26" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-27.xhtml" id="guz2-27" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-28.xhtml" id="guz2-28" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-29.xhtml" id="guz2-29" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-30.xhtml" id="guz2-30" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-31.xhtml" id="guz2-31" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-32.xhtml" id="guz2-32" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-33.xhtml" id="guz2-33" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-34.xhtml" id="guz2-34" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-35.xhtml" id="guz2-35" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-36.xhtml" id="guz2-36" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-37.xhtml" id="guz2-37" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-38.xhtml" id="guz2-38" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-39.xhtml" id="guz2-39" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-40.xhtml" id="guz2-40" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-41.xhtml" id="guz2-41" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-42.xhtml" id="guz2-42" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-43.xhtml" id="guz2-43" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-44.xhtml" id="guz2-44" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-45.xhtml" id="guz2-45" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-46.xhtml" id="guz2-46" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-47.xhtml" id="guz2-47" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-48.xhtml" id="guz2-48" media-type="application/xhtml+xml"/>
    <item href="Text/guz2-49.xhtml" id="guz2-49" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/guz2.css" id="guz2.css" media-type="text/css"/>
    <item href="Images/kapakguz.jpg" id="kapakguz.jpg" media-type="image/jpeg"/>
    <item href="Fonts/AGaramondPro-Bold.otf" id="AGaramondPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-BoldItalic.otf" id="AGaramondPro-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-Italic.otf" id="AGaramondPro-Italic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-Regular.otf" id="AGaramondPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.TTF" id="TimesNewRomanPSMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="guz2"/>
    <itemref idref="guz2-1"/>
    <itemref idref="guz2-2"/>
    <itemref idref="guz2-3"/>
    <itemref idref="guz2-4"/>
    <itemref idref="guz2-5"/>
    <itemref idref="guz2-6"/>
    <itemref idref="guz2-7"/>
    <itemref idref="guz2-8"/>
    <itemref idref="guz2-9"/>
    <itemref idref="guz2-10"/>
    <itemref idref="guz2-11"/>
    <itemref idref="guz2-12"/>
    <itemref idref="guz2-13"/>
    <itemref idref="guz2-14"/>
    <itemref idref="guz2-15"/>
    <itemref idref="guz2-16"/>
    <itemref idref="guz2-17"/>
    <itemref idref="guz2-18"/>
    <itemref idref="guz2-19"/>
    <itemref idref="guz2-20"/>
    <itemref idref="guz2-21"/>
    <itemref idref="guz2-22"/>
    <itemref idref="guz2-23"/>
    <itemref idref="guz2-24"/>
    <itemref idref="guz2-25"/>
    <itemref idref="guz2-26"/>
    <itemref idref="guz2-27"/>
    <itemref idref="guz2-28"/>
    <itemref idref="guz2-29"/>
    <itemref idref="guz2-30"/>
    <itemref idref="guz2-31"/>
    <itemref idref="guz2-32"/>
    <itemref idref="guz2-33"/>
    <itemref idref="guz2-34"/>
    <itemref idref="guz2-35"/>
    <itemref idref="guz2-36"/>
    <itemref idref="guz2-37"/>
    <itemref idref="guz2-38"/>
    <itemref idref="guz2-39"/>
    <itemref idref="guz2-40"/>
    <itemref idref="guz2-41"/>
    <itemref idref="guz2-42"/>
    <itemref idref="guz2-43"/>
    <itemref idref="guz2-44"/>
    <itemref idref="guz2-45"/>
    <itemref idref="guz2-46"/>
    <itemref idref="guz2-47"/>
    <itemref idref="guz2-48"/>
    <itemref idref="guz2-49"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>