<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:6df87311-cac8-4125-a22b-dbc04ff342eb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text/>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>1Uçtu Gitti</text>
      </navLabel>
      <content src="Text/guz2-4.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>2Inverness’a Dönüş</text>
      </navLabel>
      <content src="Text/guz2-5.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>3Büyü Kitabı</text>
      </navLabel>
      <content src="Text/guz2-6.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>4Yazdönümü Arifesi</text>
      </navLabel>
      <content src="Text/guz2-7.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>5Lallybroch İskoçya</text>
      </navLabel>
      <content src="Text/guz2-8.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>6İyi Yolculuklar</text>
      </navLabel>
      <content src="Text/guz2-9.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>7Bir Daha Eve Gidemezsin</text>
      </navLabel>
      <content src="Text/guz2-10.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>8Gloriana</text>
      </navLabel>
      <content src="Text/guz2-11.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>9Açık Denizlerde Tehlike</text>
      </navLabel>
      <content src="Text/guz2-12.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>10Kumarbaz</text>
      </navLabel>
      <content src="Text/guz2-13.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>11Bakire Kurban</text>
      </navLabel>
      <content src="Text/guz2-15.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>12Yolculuk Bitiyor</text>
      </navLabel>
      <content src="Text/guz2-16.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>13Ay Işığı</text>
      </navLabel>
      <content src="Text/guz2-18.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>14Viski</text>
      </navLabel>
      <content src="Text/guz2-19.xhtml#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>15Üçlü Sohbet</text>
      </navLabel>
      <content src="Text/guz2-20.xhtml#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>16Yarı Yarıya</text>
      </navLabel>
      <content src="Text/guz2-21.xhtml#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>17Bir Yabancı</text>
      </navLabel>
      <content src="Text/guz2-22.xhtml#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>18Bir Babanın Şarkısı</text>
      </navLabel>
      <content src="Text/guz2-23.xhtml#toc_marker-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>19Ahırda</text>
      </navLabel>
      <content src="Text/guz2-24.xhtml#toc_marker-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>20Tercihler</text>
      </navLabel>
      <content src="Text/guz2-25.xhtml#toc_marker-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>21Her Şey Açıklanıyor</text>
      </navLabel>
      <content src="Text/guz2-26.xhtml#toc_marker-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>22İhanet</text>
      </navLabel>
      <content src="Text/guz2-28.xhtml#toc_marker-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>23Firar</text>
      </navLabel>
      <content src="Text/guz2-29.xhtml#toc_marker-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>24Suç</text>
      </navLabel>
      <content src="Text/guz2-30.xhtml#toc_marker-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>25Esaret</text>
      </navLabel>
      <content src="Text/guz2-31.xhtml#toc_marker-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>26Esaret II</text>
      </navLabel>
      <content src="Text/guz2-32.xhtml#toc_marker-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>27Nefis Terbiyesi</text>
      </navLabel>
      <content src="Text/guz2-33.xhtml#toc_marker-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>28Buruk Gülümseme</text>
      </navLabel>
      <content src="Text/guz2-34.xhtml#toc_marker-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>29Lord John Dönüyor</text>
      </navLabel>
      <content src="Text/guz2-35.xhtml#toc_marker-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>30Şantaj</text>
      </navLabel>
      <content src="Text/guz2-36.xhtml#toc_marker-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>31Ateşle Ceza</text>
      </navLabel>
      <content src="Text/guz2-37.xhtml#toc_marker-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>32Bir Rahibin Yeri</text>
      </navLabel>
      <content src="Text/guz2-38.xhtml#toc_marker-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>33Bir Hayaletin Üçte İkisi</text>
      </navLabel>
      <content src="Text/guz2-39.xhtml#toc_marker-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>34Bağışlama</text>
      </navLabel>
      <content src="Text/guz2-41.xhtml#toc_marker-34"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>35Dokuzuncu Ay Biterken</text>
      </navLabel>
      <content src="Text/guz2-42.xhtml#toc_marker-35"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>36Fraser Tepesi’ne Dönüş</text>
      </navLabel>
      <content src="Text/guz2-43.xhtml#toc_marker-36"/>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>37Kanımdan Bir Çocuk</text>
      </navLabel>
      <content src="Text/guz2-44.xhtml#toc_marker-37"/>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>38Yazı mı Tura mı?</text>
      </navLabel>
      <content src="Text/guz2-45.xhtml#toc_marker-38"/>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>39Ev Keyfi</text>
      </navLabel>
      <content src="Text/guz2-46.xhtml#toc_marker-39"/>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>40Jeremiah</text>
      </navLabel>
      <content src="Text/guz2-47.xhtml#toc_marker-40"/>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>41Toplantı</text>
      </navLabel>
      <content src="Text/guz2-48.xhtml#toc_marker-41"/>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>42Çember Daralıyor</text>
      </navLabel>
      <content src="Text/guz2-49.xhtml#toc_marker-42"/>
    </navPoint>
  </navMap>
</ncx>