<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Robbins, Tom">Tom Robbins</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">0e2ef16e-167e-4b5f-b588-0722c6c03652</dc:identifier>
    <dc:date>2013-04-16T21:00:00+00:00</dc:date>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;"Oyunculuk uçarılık değil, bilgeliktir" diyerek çılgınlık derecesinde oyuncul romanları yazan Tom Robbins, bu romanda hayatımızı var eden en temel kavramlar hakkında düşünmeye ve insanın doğayla ilişkisinin kopma sürecinin anlatıldığı düşsel/tarihsel bir yolculuğa çağırıyor bizi. Batıdan Doğuya, oradan da Yeni Dünyaya uzanan, ölümsüzlüğü kovalayan ve yüzyıllar süren bir yolculuktur bu. Batı, acı çekmeyi seven, mantığa, bireyciliğe ve üretime tapınanların diyarıdır. Doğu, aşka, boş zamanda, münzeviliğe, bilinmezliğe hayatında yer veren insanların yaşadığı su ve parfüm diyarıdır. Yeni Dünyada ise sadece başarı ve hırs vardır. Yolculuğun en ilginç kişisi ise keçi ayaklı, zevk ve bereket tanrısı Pan dır. Pan, insanların duyguları ile düşünceleri arasına duvar çekmeleri; yaşamak yerine, cennete kabul edilmek ve doğayı tahakküm altına almak için çalışmaları; dans, müzik ve aşkla ilgilenmek yerine, doğru ve yanlışla uğraşan Aristo, İsa ve Descartesa inanmaları ile gücünü yitiren bir tanrıdır. Aynı zamanda Bay mantıksız, Bay İçgüdü, Bay Hayvani Sır, Bay Çingene, Bay Koku, Bay Aydedeye Havlayan, Bay şaşırtıp Kaçan, Bay Mastürbasyon, Bay İnatçı Güç Bay Küstahlık, Bay Doğa En İyisini Bilir...dir.Panın en yakın arkadaşları ise, İnsanın kalbiyle yaşamasını savunan kendi kendinin kralı Alobar ve Kama-Sutrayı bütün incilikleriyle bilen koku bilgesi Kudradır. Bugün Panın, Alobarın ve Kudranın izleyicileri günahlarından pişman olmayan günahkarlar, inançsızlar, şehvetli kadınlar, müzisyenler, aşıklar, asiler, şairler ve delilerdir.Bu kitapta hayatlarını bir deney olarak yaşayanlar anlatılmaz. Onların okumalarına da gerek yoktur!..&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Parfümün Dansı" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Tom Robbins&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="cover"/>
  <dc:title>Parfümün Dansı</dc:title>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Mizah</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">9a6047d3-0a47-4ae4-aeb0-44e0c20d3d1f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755391014</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/title.xhtml" id="title.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/credits.xhtml" id="credits.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/quote.xhtml" id="quote.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ode.xhtml" id="ode.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="text5" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="text6" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="text7" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="text8" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="text9" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="text11" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="text12" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="text13" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="text14" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="text15" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17.xhtml" id="text18" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18.xhtml" id="text19" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19.xhtml" id="text20" media-type="application/xhtml+xml"/>
    <item href="Text/chapter20.xhtml" id="text21" media-type="application/xhtml+xml"/>
    <item href="Text/chapter21.xhtml" id="text22" media-type="application/xhtml+xml"/>
    <item href="Text/chapter24.xhtml" id="text25" media-type="application/xhtml+xml"/>
    <item href="Text/chapter25.xhtml" id="text26" media-type="application/xhtml+xml"/>
    <item href="Text/chapter26.xhtml" id="text27" media-type="application/xhtml+xml"/>
    <item href="Text/chapter27.xhtml" id="text28" media-type="application/xhtml+xml"/>
    <item href="Text/chapter28.xhtml" id="text29" media-type="application/xhtml+xml"/>
    <item href="Text/chapter29.xhtml" id="text30" media-type="application/xhtml+xml"/>
    <item href="Text/chapter31.xhtml" id="text32" media-type="application/xhtml+xml"/>
    <item href="Text/chapter32.xhtml" id="text33" media-type="application/xhtml+xml"/>
    <item href="Text/chapter33.xhtml" id="text34" media-type="application/xhtml+xml"/>
    <item href="Styles/styles1.css" id="resource1" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Parfumun.Dansi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="credits.xhtml"/>
    <itemref idref="quote.xhtml"/>
    <itemref idref="ode.xhtml"/>
    <itemref idref="text5"/>
    <itemref idref="text6"/>
    <itemref idref="text7"/>
    <itemref idref="text8"/>
    <itemref idref="text9"/>
    <itemref idref="text11"/>
    <itemref idref="text12"/>
    <itemref idref="text13"/>
    <itemref idref="text14"/>
    <itemref idref="text15"/>
    <itemref idref="text18"/>
    <itemref idref="text19"/>
    <itemref idref="text20"/>
    <itemref idref="text21"/>
    <itemref idref="text22"/>
    <itemref idref="text25"/>
    <itemref idref="text26"/>
    <itemref idref="text27"/>
    <itemref idref="text28"/>
    <itemref idref="text29"/>
    <itemref idref="text30"/>
    <itemref idref="text32"/>
    <itemref idref="text33"/>
    <itemref idref="text34"/>
  </spine>
  <guide>
    <reference href="Text/title.xhtml" title="Title page" type="title-page"/>
    <reference href="Text/chapter8.xhtml" title="Text" type="text"/>
    <reference href="Text/credits.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="Text/ode.xhtml" title="Acknowledgements" type="acknowledgements"/>
    <reference href="Text/quote.xhtml" title="Epigraph" type="epigraph"/>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
