<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="0e2ef16e-167e-4b5f-b588-0722c6c03652"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Parfümün Dansı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/credits.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Günün konusu</text>
      </navLabel>
      <content src="Text/chapter4.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Seattle</text>
        </navLabel>
        <content src="Text/chapter5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>New Orleans</text>
        </navLabel>
        <content src="Text/chapter6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Paris</text>
        </navLabel>
        <content src="Text/chapter7.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>I Saç ve Fasulye</text>
      </navLabel>
      <content src="Text/chapter8.xhtml"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Seattle</text>
        </navLabel>
        <content src="Text/chapter11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>New Orleans</text>
        </navLabel>
        <content src="Text/chapter12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Paris</text>
        </navLabel>
        <content src="Text/chapter13.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>II Chomolungma'nın eteğinin altını gözetlerken</text>
      </navLabel>
      <content src="Text/chapter14.xhtml"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Seattle</text>
        </navLabel>
        <content src="Text/chapter18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>New Orleans</text>
        </navLabel>
        <content src="Text/chapter19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Paris</text>
        </navLabel>
        <content src="Text/chapter20.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>III Ona ne vaat edersen et; yeter ki K23'ünü ver</text>
      </navLabel>
      <content src="Text/chapter21.xhtml"/>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Seattle</text>
        </navLabel>
        <content src="Text/chapter26.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>New Orleans</text>
        </navLabel>
        <content src="Text/chapter27.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Paris</text>
        </navLabel>
        <content src="Text/chapter28.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>IV Kusursuz tako'dan gelen esinti</text>
      </navLabel>
      <content src="Text/chapter29.xhtml"/>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Olaylar Takvimi</text>
        </navLabel>
        <content src="Text/chapter31.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Dannyboy'un Kuramı</text>
        </navLabel>
        <content src="Text/chapter32.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Hesap Pusulası</text>
        </navLabel>
        <content src="Text/chapter33.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>