<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="009c7c70-5fe5-426a-a78d-24ed9d51bf92" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ömer Hayyam</text>
  </docTitle>
  <navMap>
    <navPoint id="ae50818e-19c0-465d-8ae7-1e5a69c59a16" playOrder="1">
      <navLabel>
        <text>Önsöz I</text>
      </navLabel>
      <content src="hayyamdortlukler_split_003.html"/>
    </navPoint>
    <navPoint id="bf09055e-db76-4ddb-9db0-0143f3542981" playOrder="2">
      <navLabel>
        <text>Önsöz II</text>
      </navLabel>
      <content src="hayyamdortlukler_split_004.html"/>
    </navPoint>
    <navPoint id="a7a6db57-4b67-4fd5-a5ff-ff9313eb0c38" playOrder="3">
      <navLabel>
        <text>Önsöz III</text>
      </navLabel>
      <content src="hayyamdortlukler_split_005.html"/>
    </navPoint>
    <navPoint id="988575a8-ed55-428e-8810-1240cf01f3f0" playOrder="4">
      <navLabel>
        <text>DÖRTLÜKLER</text>
      </navLabel>
      <content src="hayyamdortlukler_split_006.html"/>
    </navPoint>
  </navMap>
</ncx>
