<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kırmızı Saçlı Kadın</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Pamuk, Orhan">Orhan Pamuk</dc:creator>
    <dc:identifier id="uuid">{3C92949D-F441-4501-B51C-4EFB97C1D66F}</dc:identifier>
    <dc:date>2015-12-31T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2016-02-07</dc:date>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;







&lt;p class="p1"&gt;&lt;span class="s1"&gt;İlk aşk deneyimi bütün bir hayatı belirler mi?&lt;/span&gt;&lt;/p&gt;
&lt;p class="p1"&gt;&lt;span class="s1"&gt;Yoksa kaderimizi çizen yalnızca tarihin ve efsanelerin gücü müdür?&lt;/span&gt;&lt;/p&gt;
&lt;p class="p1"&gt;&lt;span class="s1"&gt;Orhan Pamuk, Yapı Kredi Yayınları’ndan çıkan yeni romanı Kırmızı Saçlı Kadın’da bizi otuz yıl önce İstanbul yakınlarındaki bir kasabada liseli bir gencin yaşadığı sarsıcı bir aşk hikâyesiyle, büyük bir insani suçun peşinden sürüklüyor.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">1fdd0f94-4970-446b-94f4-90e67346ebee</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750835605</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/orhan-pamuk.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/kitaplar.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/kunye_1.xhtml" id="id69" media-type="application/xhtml+xml"/>
    <item href="Text/kunye_2.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="Text/birinci-kisim.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-01.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-02.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-03.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-04.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-05.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-06.xhtml" id="id52" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-07.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-08.xhtml" id="id54" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-09.xhtml" id="id55" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-10.xhtml" id="id56" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-11.xhtml" id="id57" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-12.xhtml" id="id58" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-13.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-14.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-15.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-16.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-17.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-18.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-19.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-20.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/bolum-21.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/ikinci-kisim.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-22.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-23.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-24.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-25.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-26.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-27.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-28.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-29.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-30.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-31.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-32.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-33.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-34.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-35.xhtml" id="id59" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-36.xhtml" id="id60" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-37.xhtml" id="id61" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-38.xhtml" id="id62" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-39.xhtml" id="id63" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-40.xhtml" id="id64" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-41.xhtml" id="id65" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-42.xhtml" id="id66" media-type="application/xhtml+xml"/>
    <item href="Text/Bölüm-43.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/ucuncu-kisim.xhtml" id="id67" media-type="application/xhtml+xml"/>
    <item href="Text/kirmizi-sacli-kadin.xhtml" id="id68" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim-01.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim-02.xhtml" id="id73" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim-03.xhtml" id="id74" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim-04.xhtml" id="id75" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim-05.xhtml" id="id76" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim-06.xhtml" id="id77" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim-07.xhtml" id="id78" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim-08.xhtml" id="id79" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim-09.xhtml" id="id80" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim-10.xhtml" id="id81" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim-11.xhtml" id="id82" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim-12.xhtml" id="id83" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim-13.xhtml" id="id84" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim-14.xhtml" id="id85" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim-15.xhtml" id="id86" media-type="application/xhtml+xml"/>
    <item href="../arka-kapak.xhtml" id="id71" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id45" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id44" media-type="text/css"/>
    <item href="../arka-kapak.jpg" id="id72" media-type="image/jpeg"/>
    <item href="../yky-logo.png" id="id70" media-type="image/png"/>
    <item href="Images/resim-1.png" id="id1" media-type="image/png"/>
    <item href="Images/resim-2.jpg" id="id2" media-type="image/jpeg"/>
    <item href="Images/resim-3.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/resim-4.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/resim-5.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/resim-6.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/resim-7.jpg" id="id7" media-type="image/jpeg"/>
    <item href="Images/resim-8.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Images/resim-9.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Images/resim-10.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/resim-11.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/resim-12.jpg" id="id12" media-type="image/jpeg"/>
    <item href="Images/resim-13.jpg" id="id13" media-type="image/jpeg"/>
    <item href="Images/resim-14.jpg" id="id14" media-type="image/jpeg"/>
    <item href="Images/resim-15.jpg" id="id15" media-type="image/jpeg"/>
    <item href="Images/resim-16.jpg" id="id16" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id45">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id"/>
    <itemref idref="id69"/>
    <itemref idref="id17"/>
    <itemref idref="id43"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id41"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id42"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id71"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>