<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{3C92949D-F441-4501-B51C-4EFB97C1D66F}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.50.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kırmızı Saçlı Kadın</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kırmızı Saçlı Kadın</text>
      </navLabel>
      <content src="Text/kunye_1.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye_2.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>I. KISIM</text>
      </navLabel>
      <content src="Text/birinci-kisim.xhtml"/>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>- 1 -</text>
        </navLabel>
        <content src="Text/bolum-01.xhtml"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>- 2 -</text>
        </navLabel>
        <content src="Text/bolum-02.xhtml"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>- 3 -</text>
        </navLabel>
        <content src="Text/bolum-03.xhtml"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>- 4 -</text>
        </navLabel>
        <content src="Text/bolum-04.xhtml"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>- 5 -</text>
        </navLabel>
        <content src="Text/bolum-05.xhtml"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>- 6 -</text>
        </navLabel>
        <content src="Text/bolum-06.xhtml"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>- 7 -</text>
        </navLabel>
        <content src="Text/bolum-07.xhtml"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>- 8 -</text>
        </navLabel>
        <content src="Text/bolum-08.xhtml"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>- 9 -</text>
        </navLabel>
        <content src="Text/bolum-09.xhtml"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>- 10 -</text>
        </navLabel>
        <content src="Text/bolum-10.xhtml"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>- 11 -</text>
        </navLabel>
        <content src="Text/bolum-11.xhtml"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>- 12 -</text>
        </navLabel>
        <content src="Text/bolum-12.xhtml"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>- 13 -</text>
        </navLabel>
        <content src="Text/bolum-13.xhtml"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>- 14 -</text>
        </navLabel>
        <content src="Text/bolum-14.xhtml"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>- 15 -</text>
        </navLabel>
        <content src="Text/bolum-15.xhtml"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>- 16 -</text>
        </navLabel>
        <content src="Text/bolum-16.xhtml"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>- 17 -</text>
        </navLabel>
        <content src="Text/bolum-17.xhtml"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>- 18 -</text>
        </navLabel>
        <content src="Text/bolum-18.xhtml"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>- 19 -</text>
        </navLabel>
        <content src="Text/bolum-19.xhtml"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>- 20 -</text>
        </navLabel>
        <content src="Text/bolum-20.xhtml"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>- 21 -</text>
        </navLabel>
        <content src="Text/bolum-21.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>II. KISIM</text>
      </navLabel>
      <content src="Text/ikinci-kisim.xhtml"/>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>- 22 -</text>
        </navLabel>
        <content src="Text/Bölüm-22.xhtml"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>- 23 -</text>
        </navLabel>
        <content src="Text/Bölüm-23.xhtml"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>- 24 -</text>
        </navLabel>
        <content src="Text/Bölüm-24.xhtml"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>- 25 -</text>
        </navLabel>
        <content src="Text/Bölüm-25.xhtml"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>- 26 -</text>
        </navLabel>
        <content src="Text/Bölüm-26.xhtml"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>- 27 -</text>
        </navLabel>
        <content src="Text/Bölüm-27.xhtml"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>- 28 -</text>
        </navLabel>
        <content src="Text/Bölüm-28.xhtml"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>- 29 -</text>
        </navLabel>
        <content src="Text/Bölüm-29.xhtml"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>- 30 -</text>
        </navLabel>
        <content src="Text/Bölüm-30.xhtml"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>- 31 -</text>
        </navLabel>
        <content src="Text/Bölüm-31.xhtml"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>- 32 -</text>
        </navLabel>
        <content src="Text/Bölüm-32.xhtml"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>- 33 -</text>
        </navLabel>
        <content src="Text/Bölüm-33.xhtml"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>- 34 -</text>
        </navLabel>
        <content src="Text/Bölüm-34.xhtml"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>- 35 -</text>
        </navLabel>
        <content src="Text/Bölüm-35.xhtml"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>- 36 -</text>
        </navLabel>
        <content src="Text/Bölüm-36.xhtml"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>- 37 -</text>
        </navLabel>
        <content src="Text/Bölüm-37.xhtml"/>
      </navPoint>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>- 38 -</text>
        </navLabel>
        <content src="Text/Bölüm-38.xhtml"/>
      </navPoint>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>- 39 -</text>
        </navLabel>
        <content src="Text/Bölüm-39.xhtml"/>
      </navPoint>
      <navPoint id="num_44" playOrder="44">
        <navLabel>
          <text>- 40 -</text>
        </navLabel>
        <content src="Text/Bölüm-40.xhtml"/>
      </navPoint>
      <navPoint id="num_45" playOrder="45">
        <navLabel>
          <text>- 41 -</text>
        </navLabel>
        <content src="Text/Bölüm-41.xhtml"/>
      </navPoint>
      <navPoint id="num_46" playOrder="46">
        <navLabel>
          <text>- 42 -</text>
        </navLabel>
        <content src="Text/Bölüm-42.xhtml"/>
      </navPoint>
      <navPoint id="num_47" playOrder="47">
        <navLabel>
          <text>- 43 -</text>
        </navLabel>
        <content src="Text/Bölüm-43.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>III. KISIM</text>
      </navLabel>
      <content src="Text/ucuncu-kisim.xhtml"/>
      <navPoint id="num_49" playOrder="49">
        <navLabel>
          <text>KIRMIZI SAÇLI KADIN</text>
        </navLabel>
        <content src="Text/kirmizi-sacli-kadin.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>