<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="01ddd830-ae5f-479d-a19f-37bab602cde0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kilimanjaro'nun Karları</text>
  </docTitle>
  <navMap>
    <navPoint id="236fbbbc-f356-468e-92c9-25656e325058" playOrder="1">
      <navLabel>
        <text>VARLIK YAYINEVİ</text>
      </navLabel>
      <content src="Text/index_split_000.xhtml"/>
    </navPoint>
    <navPoint id="3807b7db-955e-42cd-ab63-bd1a9c1ab98a" playOrder="2">
      <navLabel>
        <text>KİLİMANJARO'NUN KARLARI</text>
      </navLabel>
      <content src="Text/index_split_001.xhtml"/>
    </navPoint>
    <navPoint id="4ad65429-0d16-451d-8b8a-85b52b75ee8e" playOrder="3">
      <navLabel>
        <text>İSVİÇRE'YE ÖVGÜ I : MONTREUX'DE MR. WHEELER'İN PORTRESİ</text>
      </navLabel>
      <content src="Text/index_split_002.xhtml"/>
    </navPoint>
    <navPoint id="324e34b0-ab36-4f8a-8589-b9853bdda500" playOrder="4">
      <navLabel>
        <text>İSVİÇRE'YE ÖVGÜ II: MR. JOHNSON AYNI OYUNU VEVEY'DE OYNUYOR</text>
      </navLabel>
      <content src="Text/index_split_003.xhtml"/>
    </navPoint>
    <navPoint id="e6f70d67-07c3-4ee5-b48b-64cdef48cd34" playOrder="5">
      <navLabel>
        <text>İSVİÇRE'YE ÖVGÜ III: TERRİTET'TE BİR CEMİYET ÂZASININ OĞLU</text>
      </navLabel>
      <content src="Text/index_split_004.xhtml"/>
    </navPoint>
    <navPoint id="0991ea4f-a40d-4d75-bf10-c70711ab8037" playOrder="6">
      <navLabel>
        <text>BÎR GÜNLÜK BEKLEYİŞ</text>
      </navLabel>
      <content src="Text/index_split_005.xhtml"/>
    </navPoint>
    <navPoint id="b70919e5-30e9-43d1-8243-8c61ca4d3f2a" playOrder="7">
      <navLabel>
        <text>YAĞMUR ALTINDAKİ KEDİ</text>
      </navLabel>
      <content src="Text/index_split_006.xhtml"/>
    </navPoint>
    <navPoint id="937b3035-4b74-4175-bdec-7c5211ca84ea" playOrder="8">
      <navLabel>
        <text>ON KIZILDERİLİ</text>
      </navLabel>
      <content src="Text/index_split_007.xhtml"/>
    </navPoint>
    <navPoint id="e8e88d7d-7faf-41a0-9509-2a80eb5a7025" playOrder="9">
      <navLabel>
        <text>MR. VE MRS. ELLIOT</text>
      </navLabel>
      <content src="Text/index_split_008.xhtml"/>
    </navPoint>
    <navPoint id="ef7e25da-0b30-4472-b549-999a1d322d58" playOrder="10">
      <navLabel>
        <text>MİŞİGAN TARAFLARINDA</text>
      </navLabel>
      <content src="Text/index_split_009.xhtml"/>
    </navPoint>
    <navPoint id="b0983a34-334d-4fcf-b871-f3046a9ddc8c" playOrder="11">
      <navLabel>
        <text>KIZILDERİLİLER KAMPI</text>
      </navLabel>
      <content src="Text/index_split_010.xhtml"/>
    </navPoint>
    <navPoint id="5a35964c-613e-4d84-aade-0c5cfd1d2f82" playOrder="12">
      <navLabel>
        <text>BİZİM PEDER</text>
      </navLabel>
      <content src="Text/index_split_011.xhtml"/>
    </navPoint>
    <navPoint id="4f741332-095f-4bed-98d7-6e5539fa3de6" playOrder="13">
      <navLabel>
        <text>KÖPRÜ BAŞINDAKİ İHTİYAR</text>
      </navLabel>
      <content src="Text/index_split_012.xhtml"/>
    </navPoint>
    <navPoint id="ebd33da9-df1f-4278-9d8c-f0c80926458a" playOrder="14">
      <navLabel>
        <text>YİNE UZANMIŞ YATIYORUM</text>
      </navLabel>
      <content src="Text/index_split_013.xhtml"/>
    </navPoint>
    <navPoint id="c2182284-2e20-45dd-9417-46ce49bf9540" playOrder="15">
      <navLabel>
        <text>KANARYA</text>
      </navLabel>
      <content src="Text/index_split_014.xhtml"/>
    </navPoint>
    <navPoint id="7d1edf94-a3a3-4a08-b242-57bfb6df8f21" playOrder="16">
      <navLabel>
        <text>BAŞKA BİR ÜLKEDE</text>
      </navLabel>
      <content src="Text/index_split_015.xhtml"/>
    </navPoint>
    <navPoint id="3bcb21c3-fc3d-4f7f-b19c-fda07fd29787" playOrder="17">
      <navLabel>
        <text>BEYAZ FİLLERE BENZEYEN TEPELER</text>
      </navLabel>
      <content src="Text/index_split_016.xhtml"/>
    </navPoint>
    <navPoint id="8e857067-2063-4755-9e59-d4231664c97b" playOrder="18">
      <navLabel>
        <text>İÇİNDEKİ HİKÂYELER</text>
      </navLabel>
      <content src="Text/index_split_017.xhtml"/>
    </navPoint>
    <navPoint id="078b7b88-d414-4416-acf3-f1f2e94c93e2" playOrder="19">
      <navLabel>
        <text>VARLIK YAYINLARI CEP KİTAPLARI (Bir liralık seri)</text>
      </navLabel>
      <content src="Text/index_split_018.xhtml"/>
    </navPoint>
  </navMap>
</ncx>