<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="4b50b75a-22e8-4b55-afb7-b1c7bc4e4c9c"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Her yerden Çok Uzakta</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Ursula K. LeGui</text>
            </navLabel>
            <content src="Text/Section1.html#sigil_toc_id_1"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Her Yerden Çok Uzakta</text>
            </navLabel>
            <content src="Text/Section3.html"/>
        </navPoint>
    </navMap>
</ncx>
