<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Beş Rahmet Kapısı</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Koşar, Uğur">Uğur Koşar</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:date>2014-08-14T21:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-12-07</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.68.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en-GB</dc:language>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">7faa1867-0942-487b-bb23-70d584c72808</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.9.1" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Beş Rahmet Kapısı"/>
    <meta name="calibre:author_link_map" content="{&quot;Uğur Koşar&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="Text/8-2.html" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="Text/8-3.html" id="x8-3" media-type="application/xhtml+xml"/>
    <item href="Text/8-4.html" id="x8-4" media-type="application/xhtml+xml"/>
    <item href="Text/8-5.html" id="x8-5" media-type="application/xhtml+xml"/>
    <item href="Text/8-6.html" id="x8-6" media-type="application/xhtml+xml"/>
    <item href="Text/8-7.html" id="x8-7" media-type="application/xhtml+xml"/>
    <item href="Text/8-8.html" id="x8-8" media-type="application/xhtml+xml"/>
    <item href="Text/8-9.html" id="x8-9" media-type="application/xhtml+xml"/>
    <item href="Text/8-10.html" id="x8-10" media-type="application/xhtml+xml"/>
    <item href="Text/8-11.html" id="x8-11" media-type="application/xhtml+xml"/>
    <item href="Text/8-12.html" id="x8-12" media-type="application/xhtml+xml"/>
    <item href="Text/8-13.html" id="x8-13" media-type="application/xhtml+xml"/>
    <item href="Text/8-14.html" id="x8-14" media-type="application/xhtml+xml"/>
    <item href="Text/8-15.html" id="x8-15" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/755.jpg" id="x755.jpg" media-type="image/jpeg"/>
    <item href="Images/759.jpg" id="x759.jpg" media-type="image/jpeg"/>
    <item href="Images/762.jpg" id="x762.jpg" media-type="image/jpeg"/>
    <item href="Images/765.jpg" id="x765.jpg" media-type="image/jpeg"/>
    <item href="Images/768.jpg" id="x768.jpg" media-type="image/jpeg"/>
    <item href="Images/772.jpg" id="x772.jpg" media-type="image/jpeg"/>
    <item href="Images/775.jpg" id="x775.jpg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt.jpeg" id="destek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt1.jpeg" id="destek_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak.jpg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus_fmt.jpeg" id="sus_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus_fmt1.jpeg" id="sus_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus_fmt2.jpeg" id="sus_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus_fmt3.jpeg" id="sus_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus_fmt4.jpeg" id="sus_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt.jpeg" id="sus2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt1.jpeg" id="sus2_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt10.jpeg" id="sus2_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt11.jpeg" id="sus2_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt12.jpeg" id="sus2_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt13.jpeg" id="sus2_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt14.jpeg" id="sus2_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt15.jpeg" id="sus2_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt16.jpeg" id="sus2_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt17.jpeg" id="sus2_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt18.jpeg" id="sus2_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt19.jpeg" id="sus2_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt2.jpeg" id="sus2_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt20.jpeg" id="sus2_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt21.jpeg" id="sus2_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt22.jpeg" id="sus2_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt23.jpeg" id="sus2_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt24.jpeg" id="sus2_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt25.jpeg" id="sus2_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt26.jpeg" id="sus2_fmt26.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt27.jpeg" id="sus2_fmt27.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt28.jpeg" id="sus2_fmt28.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt29.jpeg" id="sus2_fmt29.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt3.jpeg" id="sus2_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt30.jpeg" id="sus2_fmt30.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt31.jpeg" id="sus2_fmt31.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt32.jpeg" id="sus2_fmt32.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt33.jpeg" id="sus2_fmt33.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt34.jpeg" id="sus2_fmt34.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt35.jpeg" id="sus2_fmt35.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt36.jpeg" id="sus2_fmt36.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt37.jpeg" id="sus2_fmt37.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt38.jpeg" id="sus2_fmt38.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt39.jpeg" id="sus2_fmt39.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt4.jpeg" id="sus2_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt40.jpeg" id="sus2_fmt40.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt41.jpeg" id="sus2_fmt41.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt42.jpeg" id="sus2_fmt42.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt43.jpeg" id="sus2_fmt43.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt44.jpeg" id="sus2_fmt44.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt45.jpeg" id="sus2_fmt45.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt46.jpeg" id="sus2_fmt46.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt47.jpeg" id="sus2_fmt47.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt48.jpeg" id="sus2_fmt48.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt49.jpeg" id="sus2_fmt49.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt5.jpeg" id="sus2_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt6.jpeg" id="sus2_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt7.jpeg" id="sus2_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt8.jpeg" id="sus2_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus2_fmt9.jpeg" id="sus2_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="x8-3"/>
    <itemref idref="x8-4"/>
    <itemref idref="x8-5"/>
    <itemref idref="x8-6"/>
    <itemref idref="x8-7"/>
    <itemref idref="x8-8"/>
    <itemref idref="x8-9"/>
    <itemref idref="x8-10"/>
    <itemref idref="x8-11"/>
    <itemref idref="x8-12"/>
    <itemref idref="x8-13"/>
    <itemref idref="x8-14"/>
    <itemref idref="x8-15"/>
  </spine>
</package>
