<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>AŞK</text>
      </navLabel>
      <content src="Text/8.html#toc_marker-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>AŞK</text>
        </navLabel>
        <content src="Text/8-1.html#toc_marker-1-1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>BİLGE</text>
      </navLabel>
      <content src="Text/8-3.html#toc_marker-2"/>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>BİLGE</text>
        </navLabel>
        <content src="Text/8-4.html#toc_marker-2-1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>DERVİŞ</text>
      </navLabel>
      <content src="Text/8-6.html#toc_marker-3"/>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>DERVİŞ</text>
        </navLabel>
        <content src="Text/8-7.html#toc_marker-3-1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>ERMİŞ</text>
      </navLabel>
      <content src="Text/8-9.html#toc_marker-4"/>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>ERMİŞ</text>
        </navLabel>
        <content src="Text/8-10.html#toc_marker-4-1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>SUFİ</text>
      </navLabel>
      <content src="Text/8-12.html#toc_marker-5"/>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>SUFİ</text>
        </navLabel>
        <content src="Text/8-13.html#toc_marker-5-1"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>