<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f083d7fb-3802-4a30-bd65-1331a99bb1ef" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.43.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ben Claudius</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BÖLÜM I</text>
      </navLabel>
      <content src="Text/Section0001_split_000.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BÖLÜM II</text>
      </navLabel>
      <content src="Text/Section0001_split_000.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BÖLÜM III</text>
      </navLabel>
      <content src="Text/Section0001_split_000.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BÖLÜM IV</text>
      </navLabel>
      <content src="Text/Section0001_split_000.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BÖLÜM V</text>
      </navLabel>
      <content src="Text/Section0001_split_000.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>BÖLÜM VI</text>
      </navLabel>
      <content src="Text/Section0001_split_000.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>BÖLÜM VII</text>
      </navLabel>
      <content src="Text/Section0001_split_000.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>BÖLÜM VIII</text>
      </navLabel>
      <content src="Text/Section0001_split_000.xhtml#sigil_toc_id_7"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>BÖLÜM IX</text>
      </navLabel>
      <content src="Text/Section0001_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>BÖLÜM X</text>
      </navLabel>
      <content src="Text/Section0001_split_001.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="11">
      <navLabel>
        <text>BÖLÜM XI</text>
      </navLabel>
      <content src="Text/Section0001_split_001.xhtml#sigil_toc_id_10"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-12" playOrder="12">
      <navLabel>
        <text>BÖLÜM XII</text>
      </navLabel>
      <content src="Text/Section0001_split_001.xhtml#sigil_toc_id_11"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-13" playOrder="13">
      <navLabel>
        <text>BÖLÜM XIII</text>
      </navLabel>
      <content src="Text/Section0001_split_001.xhtml#sigil_toc_id_12"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-14" playOrder="14">
      <navLabel>
        <text>BÖLÜM XIV</text>
      </navLabel>
      <content src="Text/Section0001_split_002.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-15" playOrder="15">
      <navLabel>
        <text>BÖLÜM XV</text>
      </navLabel>
      <content src="Text/Section0001_split_002.xhtml#sigil_toc_id_14"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-16" playOrder="16">
      <navLabel>
        <text>BÖLÜM XVI</text>
      </navLabel>
      <content src="Text/Section0001_split_002.xhtml#sigil_toc_id_15"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-17" playOrder="17">
      <navLabel>
        <text>BÖLÜM XVII</text>
      </navLabel>
      <content src="Text/Section0001_split_002.xhtml#sigil_toc_id_16"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-18" playOrder="18">
      <navLabel>
        <text>BÖLÜM XVIII</text>
      </navLabel>
      <content src="Text/Section0001_split_003.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-19" playOrder="19">
      <navLabel>
        <text>BÖLÜM XIX</text>
      </navLabel>
      <content src="Text/Section0001_split_003.xhtml#sigil_toc_id_18"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-20" playOrder="20">
      <navLabel>
        <text>BÖLÜM XX</text>
      </navLabel>
      <content src="Text/Section0001_split_003.xhtml#sigil_toc_id_19"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-21" playOrder="21">
      <navLabel>
        <text>BÖLÜM XXI</text>
      </navLabel>
      <content src="Text/Section0001_split_003.xhtml#sigil_toc_id_20"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-22" playOrder="22">
      <navLabel>
        <text>BÖLÜM XXII</text>
      </navLabel>
      <content src="Text/Section0001_split_003.xhtml#sigil_toc_id_21"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-23" playOrder="23">
      <navLabel>
        <text>BÖLÜM XXIII</text>
      </navLabel>
      <content src="Text/Section0001_split_004.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-24" playOrder="24">
      <navLabel>
        <text>BÖLÜM XXIV</text>
      </navLabel>
      <content src="Text/Section0001_split_004.xhtml#sigil_toc_id_23"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-25" playOrder="25">
      <navLabel>
        <text>BÖLÜM XXV</text>
      </navLabel>
      <content src="Text/Section0001_split_004.xhtml#sigil_toc_id_24"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-26" playOrder="26">
      <navLabel>
        <text>BÖLÜM XXVI</text>
      </navLabel>
      <content src="Text/Section0001_split_004.xhtml#sigil_toc_id_25"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-27" playOrder="27">
      <navLabel>
        <text>BÖLÜM XXVII</text>
      </navLabel>
      <content src="Text/Section0001_split_005.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-28" playOrder="28">
      <navLabel>
        <text>BÖLÜM XXVIII</text>
      </navLabel>
      <content src="Text/Section0001_split_005.xhtml#sigil_toc_id_27"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-29" playOrder="29">
      <navLabel>
        <text>BÖLÜM XXIX</text>
      </navLabel>
      <content src="Text/Section0001_split_005.xhtml#sigil_toc_id_28"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-30" playOrder="30">
      <navLabel>
        <text>BÖLÜM XXX</text>
      </navLabel>
      <content src="Text/Section0001_split_005.xhtml#sigil_toc_id_29"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-31" playOrder="31">
      <navLabel>
        <text>BÖLÜM XXXI</text>
      </navLabel>
      <content src="Text/Section0001_split_006.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-32" playOrder="32">
      <navLabel>
        <text>BÖLÜM XXXII</text>
      </navLabel>
      <content src="Text/Section0001_split_006.xhtml#sigil_toc_id_31"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-33" playOrder="33">
      <navLabel>
        <text>BÖLÜM XXXIV</text>
      </navLabel>
      <content src="Text/Section0001_split_006.xhtml#sigil_toc_id_32"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-34" playOrder="34">
      <navLabel>
        <text>SOY AĞACI</text>
      </navLabel>
      <content src="Text/Section0001_split_006.xhtml#sigil_toc_id_33"/>
    </navPoint>
  </navMap>
</ncx>