<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Higgins, Jack">Jack Higgins</dc:creator>
<dc:identifier id="BookId">AWP-7FEBB03A-5C04-45EF-8F44-4E0ECA269C29</dc:identifier>
    <dc:date>1985-02-27T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-10-19</dc:date>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Devlerin Gazabı</dc:title>
<meta name="calibre:title_sort" content="Devlerin Gazabı"/>
<dc:publisher>Altın Kitaplar</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jack Higgins&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3431cfac-d39d-4cc5-9b80-0520ff8e5ea2</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Fonts/FollowTheArrow.ttf" id="idfont1" media-type="application/x-font-ttf"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Fonts/ARTFACTS.TTF" id="ARTFACTS.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/MATADOR_.TTF" id="MATADOR_.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/ELRIOTT2.TTF" id="ELRIOTT2.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/TACOBOX.TTF" id="TACOBOX.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/TACOM__.TTF" id="TACOM__.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/TACOSRG.TTF" id="TACOSRG.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/FFCULTBATS.TTF" id="FFCULTBATS.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/TREBUC.TTF" id="TREBUC.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/TREBUCBD.TTF" id="TREBUCBD.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/TREBUCBI.TTF" id="TREBUCBI.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/TREBUCIT.TTF" id="TREBUCIT.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/DiadelosMuertosLimitedFreeVersion.ttf" id="DiadelosMuertosLimitedFreeVersion.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
