<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="f87c954a-39a4-448e-97e5-53d37ef50536" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Peygamber Enok’un Kitabı</text>
  </docTitle>
  <navMap>
    <navPoint id="66c871b6-868d-4249-aba7-50ecaafbfa3a" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/enok_split_003.html"/>
    </navPoint>
    <navPoint id="1b97b33e-6969-42dc-82d1-d0e213183585" playOrder="2">
      <navLabel>
        <text>1. KİTAP</text>
      </navLabel>
      <content src="Text/enok_split_005.html"/>
      <navPoint id="148c7db1-b110-40a3-9193-5701c58859c7" playOrder="3">
        <navLabel>
          <text>Meleklerin Düşüşü</text>
        </navLabel>
        <content src="Text/enok_split_006.html"/>
      </navPoint>
      <navPoint id="70b32840-c5f2-4adb-a5f7-cf1fddc66d0c" playOrder="4">
        <navLabel>
          <text>Rüya Vizyonu: Melekler İçin Aracılık</text>
        </navLabel>
        <content src="Text/enok_split_007.html"/>
      </navPoint>
      <navPoint id="872f7cdf-6fed-41ee-8c11-83a08e77b2f2" playOrder="5">
        <navLabel>
          <text>Yolculuk: Dünya ve Şeol</text>
        </navLabel>
        <content src="Text/enok_split_008.html"/>
      </navPoint>
      <navPoint id="e9586739-0282-48c0-ac07-368bfa34abc7" playOrder="6">
        <navLabel>
          <text>Başmeleklerin Adları</text>
        </navLabel>
        <content src="Text/enok_split_009.html"/>
      </navPoint>
      <navPoint id="e414aac0-aca4-4eb5-820d-a3ae9462335d" playOrder="7">
        <navLabel>
          <text>Yolculuk: Korkunç Çukur</text>
        </navLabel>
        <content src="Text/enok_split_010.html"/>
      </navPoint>
      <navPoint id="b4ab207c-657d-463b-babe-244d03de61b6" playOrder="8">
        <navLabel>
          <text>Gökteki Ateşli Işıklar</text>
        </navLabel>
        <content src="Text/enok_split_011.html"/>
      </navPoint>
      <navPoint id="69264f72-6826-45dc-8630-7b11b8533051" playOrder="9">
        <navLabel>
          <text>Kuzeybatıdaki Yedi Dağ ve Hayat Ağacı</text>
        </navLabel>
        <content src="Text/enok_split_012.html"/>
      </navPoint>
      <navPoint id="9fe24528-a808-47e1-953c-88191e22c4d9" playOrder="10">
        <navLabel>
          <text>Şaşırtıcı Bir Keşif</text>
        </navLabel>
        <content src="Text/enok_split_013.html"/>
      </navPoint>
      <navPoint id="6a2a08ea-08bc-4c15-8a5c-5c4ed58f5534" playOrder="11">
        <navLabel>
          <text>Lanetliler Vadisi</text>
        </navLabel>
        <content src="Text/enok_split_014.html"/>
      </navPoint>
      <navPoint id="104fae92-2144-4133-85ca-a7e4ef1ce89a" playOrder="12">
        <navLabel>
          <text>Doğuya Yolculuk</text>
        </navLabel>
        <content src="Text/enok_split_015.html"/>
      </navPoint>
      <navPoint id="6856c789-7973-4ac6-a01d-422468cad710" playOrder="13">
        <navLabel>
          <text>Kuzeye Yolculuk</text>
        </navLabel>
        <content src="Text/enok_split_016.html"/>
      </navPoint>
      <navPoint id="0e3314c0-d7b5-4511-9acc-769b8d70c6bf" playOrder="14">
        <navLabel>
          <text>Batıya Yolculuk</text>
        </navLabel>
        <content src="Text/enok_split_017.html"/>
      </navPoint>
      <navPoint id="fe84da9f-6fc9-4fa9-9017-eba74e6dca50" playOrder="15">
        <navLabel>
          <text>Güneye Yolculuk</text>
        </navLabel>
        <content src="Text/enok_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9172a69b-851d-4c8d-b706-5b4481d89a24" playOrder="16">
      <navLabel>
        <text>2. KİTAP İnsan Oğlu’nun Hikâyesi</text>
      </navLabel>
      <content src="Text/enok_split_019.html"/>
      <navPoint id="c7e73796-87d1-4d4f-a981-edde7043b26b" playOrder="17">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="Text/enok_split_020.html"/>
      </navPoint>
      <navPoint id="109f4a60-ea46-4161-aa6c-d0a411bb0e64" playOrder="18">
        <navLabel>
          <text>İlk Hikâye: Kötülerin Yargılanması</text>
        </navLabel>
        <content src="Text/enok_split_021.html"/>
      </navPoint>
      <navPoint id="1272efdf-aa6d-441e-8269-0352e2434154" playOrder="19">
        <navLabel>
          <text>Adillerin Evi</text>
        </navLabel>
        <content src="Text/enok_split_022.html"/>
      </navPoint>
      <navPoint id="0c362d8d-d213-4105-bd7c-54a98db7c9ed" playOrder="20">
        <navLabel>
          <text>Dört Melek</text>
        </navLabel>
        <content src="Text/enok_split_023.html"/>
      </navPoint>
      <navPoint id="80e9d7e8-9972-4ab2-873d-b4475ffe1466" playOrder="21">
        <navLabel>
          <text>Ruhların Tanrısı, Hükümdar</text>
        </navLabel>
        <content src="Text/enok_split_024.html"/>
      </navPoint>
      <navPoint id="d48bb369-d806-466e-bd49-301a7d9de1cb" playOrder="22">
        <navLabel>
          <text>Bilgeliğin Mekânı</text>
        </navLabel>
        <content src="Text/enok_split_025.html"/>
      </navPoint>
      <navPoint id="374292b2-60a5-4939-a02a-119d11ab04b8" playOrder="23">
        <navLabel>
          <text>Evrenin Diğer Gizemleri</text>
        </navLabel>
        <content src="Text/enok_split_026.html"/>
      </navPoint>
      <navPoint id="fc62a546-7a62-4526-9268-a4b64d249f4f" playOrder="24">
        <navLabel>
          <text>İkinci Hikâye: Sadıkların Kaderi</text>
        </navLabel>
        <content src="Text/enok_split_027.html"/>
      </navPoint>
      <navPoint id="30273f59-7b31-4ac8-8c60-b31a5569f838" playOrder="25">
        <navLabel>
          <text>Sadıkların Duası</text>
        </navLabel>
        <content src="Text/enok_split_028.html"/>
      </navPoint>
      <navPoint id="bd1c5b18-b8ac-4553-9c32-93aa46cf460d" playOrder="26">
        <navLabel>
          <text>İnsan Oğlu, Kadim Olan, Yargılama</text>
        </navLabel>
        <content src="Text/enok_split_029.html"/>
      </navPoint>
      <navPoint id="4e10af56-5fa7-49ca-beaa-77804096a3b5" playOrder="27">
        <navLabel>
          <text>Sadıkların Bilgeliği</text>
        </navLabel>
        <content src="Text/enok_split_030.html"/>
      </navPoint>
      <navPoint id="5af5359e-e25f-4040-a86f-074ff3558c7b" playOrder="28">
        <navLabel>
          <text>Yargılamada Merhamet</text>
        </navLabel>
        <content src="Text/enok_split_031.html"/>
      </navPoint>
      <navPoint id="06642fb2-0305-42e0-9646-d3885b61434e" playOrder="29">
        <navLabel>
          <text>Diriliş</text>
        </navLabel>
        <content src="Text/enok_split_032.html"/>
      </navPoint>
      <navPoint id="dc4164b1-bb23-44ff-8ccb-4e109411b35a" playOrder="30">
        <navLabel>
          <text>Metal Dağlar</text>
        </navLabel>
        <content src="Text/enok_split_033.html"/>
      </navPoint>
      <navPoint id="b395a00f-cc2f-428a-868a-cc7dbfd63a2e" playOrder="31">
        <navLabel>
          <text>Derin Vadideki Yargılama</text>
        </navLabel>
        <content src="Text/enok_split_034.html"/>
      </navPoint>
      <navPoint id="e5028009-5346-47d3-98ba-abc1ec02ee21" playOrder="32">
        <navLabel>
          <text>Seçilmişlerin Yargılanması ve Cennetin ölçümü</text>
        </navLabel>
        <content src="Text/enok_split_035.html"/>
      </navPoint>
      <navPoint id="986943ee-051d-4691-bb4c-62db825f89a1" playOrder="33">
        <navLabel>
          <text>Kralların ve Yöneticilerin Suçlanışı</text>
        </navLabel>
        <content src="Text/enok_split_036.html"/>
      </navPoint>
      <navPoint id="afa7a573-eec2-41e7-b9d9-367483ecb035" playOrder="34">
        <navLabel>
          <text>Kralların ve Yöneticilerin Ümitsiz Sonu</text>
        </navLabel>
        <content src="Text/enok_split_037.html"/>
      </navPoint>
      <navPoint id="06624867-9745-43da-9ffd-252744768226" playOrder="35">
        <navLabel>
          <text>Düşmüş Melekler Hakkında</text>
        </navLabel>
        <content src="Text/enok_split_038.html"/>
      </navPoint>
      <navPoint id="122a5e64-0f18-405c-8e85-cc011e7b0729" playOrder="36">
        <navLabel>
          <text>Enok’un Kehanetleri</text>
        </navLabel>
        <content src="Text/enok_split_039.html"/>
      </navPoint>
      <navPoint id="747db1c5-860c-4751-a46a-cb1a44e94f03" playOrder="37">
        <navLabel>
          <text>Tufanı Kontrol Eden Melekler</text>
        </navLabel>
        <content src="Text/enok_split_040.html"/>
      </navPoint>
      <navPoint id="b4f76605-1bb3-43b2-96d5-d3f4c3e27614" playOrder="38">
        <navLabel>
          <text>Tanrı’nın Nuh’a sözü</text>
        </navLabel>
        <content src="Text/enok_split_041.html"/>
      </navPoint>
      <navPoint id="062922f9-9c5d-43db-b509-c23bf4d8db6e" playOrder="39">
        <navLabel>
          <text>Mikail ve Rafael Yargılamayı Konuşuyor</text>
        </navLabel>
        <content src="Text/enok_split_042.html"/>
      </navPoint>
      <navPoint id="c5c92d64-fead-4325-93c2-2225fd2fb712" playOrder="40">
        <navLabel>
          <text>Tarih Öncesi Atalar</text>
        </navLabel>
        <content src="Text/enok_split_043.html"/>
      </navPoint>
      <navPoint id="887d8076-7d99-43b9-95db-cda670ca3a1f" playOrder="41">
        <navLabel>
          <text>Enok Başka Bir Boyuta Götürülüyor</text>
        </navLabel>
        <content src="Text/enok_split_044.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f6e28343-1f54-49b1-8769-16c9798222ec" playOrder="42">
      <navLabel>
        <text>3. KİTAP: Gök Işıklarının Yasaları</text>
      </navLabel>
      <content src="Text/enok_split_045.html"/>
      <navPoint id="25ea0bd1-362a-4647-b137-8d2a587e6b1b" playOrder="43">
        <navLabel>
          <text>Ay’ın Işığı</text>
        </navLabel>
        <content src="Text/enok_split_046.html"/>
      </navPoint>
      <navPoint id="7aa0da87-4e98-4575-b19a-1a7b0e9d138d" playOrder="44">
        <navLabel>
          <text>On İki Ruh ve Pencereler</text>
        </navLabel>
        <content src="Text/enok_split_047.html"/>
      </navPoint>
      <navPoint id="ad0c11ce-2d2f-4873-b781-339affcac1a5" playOrder="45">
        <navLabel>
          <text>Dört Yön, On İki Dağ, Irmaklar</text>
        </navLabel>
        <content src="Text/enok_split_048.html"/>
      </navPoint>
      <navPoint id="342b8914-0046-4f8c-8062-b924641b9745" playOrder="46">
        <navLabel>
          <text>Güneş’in ve Ay’ın Adları, Ay’ın Periyotları</text>
        </navLabel>
        <content src="Text/enok_split_049.html"/>
      </navPoint>
      <navPoint id="1774be6b-5f32-4f72-bc0a-07d59d3921c2" playOrder="47">
        <navLabel>
          <text>Göklerin Yasaları Tamamlanıyor</text>
        </navLabel>
        <content src="Text/enok_split_050.html"/>
      </navPoint>
      <navPoint id="0e553e58-296b-43b5-a2d5-3e0b867f346a" playOrder="48">
        <navLabel>
          <text>Gök Tabletleri</text>
        </navLabel>
        <content src="Text/enok_split_051.html"/>
      </navPoint>
      <navPoint id="5de0622b-3f62-4dce-b240-5b86805e34ef" playOrder="49">
        <navLabel>
          <text>Vizyonlar ve Göklerin Gözcüleri</text>
        </navLabel>
        <content src="Text/enok_split_052.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1482c9d8-5825-4f3d-936c-82f8a4dd3ad0" playOrder="50">
      <navLabel>
        <text>4. KİTAP: Rüya Vizyonları [85]</text>
      </navLabel>
      <content src="Text/enok_split_053.html"/>
      <navPoint id="09db2538-6853-49c5-aa29-c6482c6a8bfe" playOrder="51">
        <navLabel>
          <text>Sel Vizyonu</text>
        </navLabel>
        <content src="Text/enok_split_054.html"/>
      </navPoint>
      <navPoint id="599a0f0e-3ee2-4931-92b3-69dc8a1efc52" playOrder="52">
        <navLabel>
          <text>“Hayvanların Kıyameti”</text>
        </navLabel>
        <content src="Text/enok_split_055.html"/>
      </navPoint>
      <navPoint id="523bca01-9f56-48bb-ae3c-8cb38d24f0bc" playOrder="53">
        <navLabel>
          <text>Beyaz Gök Varlıkları</text>
        </navLabel>
        <content src="Text/enok_split_056.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b596aa0d-a6d7-4f33-8c9e-1d39ea57bdb1" playOrder="54">
      <navLabel>
        <text>5. KİTAP: İki Yol ve Haftalar</text>
      </navLabel>
      <content src="Text/enok_split_057.html"/>
      <navPoint id="0eaefbbe-43ac-4a8d-86ac-11a58a63d3d1" playOrder="55">
        <navLabel>
          <text>Enok ve Oğulları</text>
        </navLabel>
        <content src="Text/enok_split_058.html"/>
      </navPoint>
      <navPoint id="39719c68-d680-4f77-b065-405669da3169" playOrder="56">
        <navLabel>
          <text>Haftalar Vahyi</text>
        </navLabel>
        <content src="Text/enok_split_059.html"/>
      </navPoint>
      <navPoint id="32583b65-40d0-48b0-8eb0-a85e5bb5c218" playOrder="57">
        <navLabel>
          <text>Enok Adillere Öğütte Bulunuyor</text>
        </navLabel>
        <content src="Text/enok_split_060.html"/>
      </navPoint>
      <navPoint id="a7e6fbf3-bc5c-4041-8f16-f5eeea2b8859" playOrder="58">
        <navLabel>
          <text>Günahkârların, Yöneticilerin, Zenginlerin Sonu</text>
        </navLabel>
        <content src="Text/enok_split_061.html"/>
      </navPoint>
      <navPoint id="6a27dbdb-cffe-4716-b4af-d0cf31225b71" playOrder="59">
        <navLabel>
          <text>Tüm Günahkârların Son Yargılaması</text>
        </navLabel>
        <content src="Text/enok_split_062.html"/>
      </navPoint>
      <navPoint id="a96af40f-cf5b-4d62-873c-dde0d763a293" playOrder="60">
        <navLabel>
          <text>Tanrı Korkusu</text>
        </navLabel>
        <content src="Text/enok_split_063.html"/>
      </navPoint>
      <navPoint id="47f0fcee-8ec1-455e-b84c-32215ec69819" playOrder="61">
        <navLabel>
          <text>Yargı Gününde Dehşet ve Huzur</text>
        </navLabel>
        <content src="Text/enok_split_064.html"/>
      </navPoint>
      <navPoint id="fb16238a-f798-4cd4-8b17-3474fd4814ed" playOrder="62">
        <navLabel>
          <text>Adillerin ve Günahkârların Kaderi</text>
        </navLabel>
        <content src="Text/enok_split_065.html"/>
      </navPoint>
      <navPoint id="c1311a75-b9ff-41bb-9771-12bb58dcf72f" playOrder="63">
        <navLabel>
          <text>Nuh’un Kitabı’ndan Bir Parça Daha</text>
        </navLabel>
        <content src="Text/enok_split_066.html"/>
      </navPoint>
      <navPoint id="bacec29d-b503-436d-ae9f-e9a01466e313" playOrder="64">
        <navLabel>
          <text>Enokyan - Hanok</text>
        </navLabel>
        <content src="Text/enok_split_067.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>