<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Havva</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bener, Vüs'at O.">Vüs'at O. Bener</dc:creator>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c67fd74b-3cf1-4b98-a554-1671a876ec68</dc:identifier>
    <dc:description>Benim saçlarım yumuşak. Havva'nın saçları keçe gibi. Annem ustura ile iki defa kazıttı saçlarını uzasın diye, ama uzamadı, kısa kaldı. Burnu da öyle biçimsiz ki! Yamyassı. Tıpkı okul kitabımızdaki maymunun burnuna benziyor burnu. Hiç sevmiyorum onu. Pis, hırsız.</dc:description>
    <dc:date opf:event="modification">2014-04-01</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7b22d205-ba8e-4934-a64e-97e9645a2a99</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750815737</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/havva_split_000.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_001.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_002.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_003.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_004.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_005.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_006.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_007.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_008.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_009.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_010.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_011.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_012.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_013.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_014.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_015.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_016.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_017.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_018.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_019.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_020.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_021.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_022.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_023.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_024.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_025.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_026.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/havva_split_027.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/yapikrediyayinlari.jpeg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>