<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Göz</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Nabokov, Vladimir">Vladimir Nabokov</dc:creator>
    <dc:identifier id="uuid">{0EB300F9-69D1-42A5-840F-E68E491B412B}</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (3.17.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">ef6f9d37-a7d3-427d-abec-dea121a54eb4</dc:identifier>
    <meta content="0.8.6" name="Sigil version"/>
    <meta name="cover" content="x00.jpg"/>
    <meta name="calibre:title_sort" content="Göz"/>
    <meta name="calibre:author_link_map" content="{&quot;Vladimir Nabokov&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-001.xhtml" id="I-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-002.xhtml" id="I-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-003.xhtml" id="I-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-004.xhtml" id="I-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-005.xhtml" id="I-005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-006.xhtml" id="I-006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-001.xhtml" id="P-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id3" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/STYLE.css" id="STYLE.css" media-type="text/css"/>
    <item href="Images/00.jpg" id="x00.jpg" media-type="image/jpeg"/>
    <item href="Images/iletisim-291x300.jpg" id="iletisim-291x300.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id3">
    <itemref idref="cover.xhtml"/>
    <itemref idref="I-001.xhtml"/>
    <itemref idref="I-002.xhtml"/>
    <itemref idref="I-003.xhtml"/>
    <itemref idref="I-004.xhtml"/>
    <itemref idref="I-005.xhtml"/>
    <itemref idref="I-006.xhtml"/>
    <itemref idref="P-001.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
