<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">c757247e-8add-45e7-91eb-40eca6286075</dc:identifier>
    <dc:title>Şimdi Ölmek Zamanı</dc:title>
    <dc:creator opf:file-as="Smith, Wilbur" opf:role="aut">Wilbur Smith</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <meta content="2015-11-09T08:05:59.246547+00:00" name="calibre:timestamp" />
    <meta content="0.8.7" name="Sigil version" />
    <meta name="cover" content="Şimdi_Ölmek_Zamanı.jpg" />
    <dc:date opf:event="modification">2015-12-27</dc:date>
  </metadata>
  <manifest>
    <item href="Text/olmekzamani0001.html" id="olmekzamani0001.html" media-type="application/xhtml+xml" />
    <item href="Text/olmekzamani0002.html" id="olmekzamani0002.html" media-type="application/xhtml+xml" />
    <item href="Text/olmekzamani0003.html" id="olmekzamani0003.html" media-type="application/xhtml+xml" />
    <item href="Text/olmekzamani0004.html" id="olmekzamani0004.html" media-type="application/xhtml+xml" />
    <item href="Text/olmekzamani0005.html" id="olmekzamani0005.html" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/Style_ayh.css" id="Style_ayh.css" media-type="text/css" />
    <item href="Text/kunye.html" id="kunye.html" media-type="application/xhtml+xml" />
    <item href="Text/yayin.html" id="yayin.html" media-type="application/xhtml+xml" />
    <item href="Images/%C5%9Eimdi%20%C3%96lmek%20Zaman%C4%B1.jpg" id="Şimdi_Ölmek_Zamanı.jpg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ickapak.html" id="ickapak.html" media-type="application/xhtml+xml" />
    <item href="Images/Altin-Kitaplar.jpg" id="Altin-Kitaplar.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="ickapak.html" />
    <itemref idref="kunye.html" />
    <itemref idref="yayin.html" />
    <itemref idref="olmekzamani0001.html" />
    <itemref idref="olmekzamani0002.html" />
    <itemref idref="olmekzamani0003.html" />
    <itemref idref="olmekzamani0004.html" />
    <itemref idref="olmekzamani0005.html" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
