<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Golden, Christie">Christie Golden</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:51881108-c3ae-4bde-b616-3c0d56bf5f46</dc:identifier>
    <dc:date>2000-04-27T21:00:00+00:00</dc:date>
    <dc:publisher>Ankira Yayıncılık</dc:publisher>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
  <dc:title>Sislerin Vampiri</dc:title>
<meta name="calibre:title_sort" content="Sislerin Vampiri"/>
<meta name="calibre:series" content="Ravenloft"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Vampir</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Aşk</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:description>&lt;p&gt;Acıyla sonuçlanan ümitsiz bir aşk öyküsü...
Kayalıkların tepesine inşa edilmiş korkunç bir şato...
Açılmaması gereken kilitli bir oda...
Bir rahip, bir hırsız ve bir kurt kadın...
Ve iki vampirin dehşet verici iradelerinin ölümcül çarpışması...
Sislerin Vampiri tam bir fantezi-korku klasiği ve Ravenloft romanlarının birincisi.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Christie Golden&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">e23f1feb-5527-44e4-b2af-ef4a00fe4a43</dc:identifier>
<dc:identifier opf:scheme="ISBN">9758387057</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
