<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:51881108-c3ae-4bde-b616-3c0d56bf5f46" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sislerin Vampiri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Alıntı (Bram Stoker)</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Bir</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>İki</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Üç</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Dört</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Beş</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Altı</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Yedi</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Sekiz</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Dokuz</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>On</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>On Bir</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_10"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>On İki</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>On Üç</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_12"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>On Dört</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_13"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>On Beş</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_14"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>On Altı</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_15"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>On Yedi</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_16"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>On Sekiz</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_17"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>On Dokuz</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_18"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Yirmi</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Yirmi Bir</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_19"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Yirmi İki</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_20"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Yirmi Üç</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_21"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Yirmi Dört</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_22"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Yirmi Beş</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_23"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Yirmi Altı</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_24"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Yirmi Yedi</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_25"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Yirmi Sekiz</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_26"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Sonuç</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_27"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
    </navPoint>
  </navMap>
</ncx>