<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Ecce Homo - Kişi Nasıl Kendisi Olur</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Nietzsche, Friedrich">Friedrich Nietzsche</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2009-01-29T10:55:45+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2017-03-23</dc:date>
    <dc:identifier opf:scheme="uuid" id="uuid_id">7327c3b2-6653-40b2-9eb4-0a2ad23b2a63</dc:identifier>
    <dc:description>&lt;div&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Friedrich Wilhelm Nietzsche (1844-1900): Geleneksel din, ahlak ve felsefe anlayışlarını kendine özgü yoğun ve çarpıcı bir dille eleştiren en etkili çağdaş felsefecilerdendir. Bonn Üniversitesi’nde teoloji okumaya başlayan Nietzsche daha sonra filolojiye yöneldi. Leipzig Üniversitesi’nde öğrenimini sürdürdü, henüz öğrenci iken Basel Üniversitesi filoloji profesörlüğüne aday gösterildi. 1869’da sınav ve tez koşulu aranmadan, yalnızca yazılarına dayanarak doktor unvanı verilen Nietzsche, profesörlüğü sırasında klasik filoloji çalışmalarından uzaklaştı ve felsefeyle uğraşmaya başladı. Ecce Homo 1888 yılında yazdığı otobiyografik nitelikli bir eserdir. Tragedyanın Doğuşu, Zamana Aykırı Bakışlar, İnsanca Pek İnsanca, Tan Kızıllığı, Şen Bilim, Böyle Söyledi Zerdüşt, İyinin ve Kötünün Ötesinde, Ahlakın Soykütüğü, Wagner Olayı,&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Dionysos Dithyrambosları, Putların Batışı, Antichrist, Nietzsche Wagner’e Karşı başlıca büyük eserleri arasında yer almaktadır.&lt;/span&gt;&lt;br style="box-sizing: border-box; font-family: poppinsregular; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e6780518-015e-41c4-ac9d-0eb12e650434</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="html19" href="Text/EccoHomo_split_000.html" media-type="application/xhtml+xml"/>
    <item id="html18" href="Text/EccoHomo_split_001.html" media-type="application/xhtml+xml"/>
    <item id="html17" href="Text/EccoHomo_split_002.html" media-type="application/xhtml+xml"/>
    <item id="html16" href="Text/EccoHomo_split_003.html" media-type="application/xhtml+xml"/>
    <item id="html15" href="Text/EccoHomo_split_004.html" media-type="application/xhtml+xml"/>
    <item id="html14" href="Text/EccoHomo_split_005.html" media-type="application/xhtml+xml"/>
    <item id="html13" href="Text/EccoHomo_split_006.html" media-type="application/xhtml+xml"/>
    <item id="html12" href="Text/EccoHomo_split_007.html" media-type="application/xhtml+xml"/>
    <item id="html11" href="Text/EccoHomo_split_008.html" media-type="application/xhtml+xml"/>
    <item id="html10" href="Text/EccoHomo_split_009.html" media-type="application/xhtml+xml"/>
    <item id="html9" href="Text/EccoHomo_split_010.html" media-type="application/xhtml+xml"/>
    <item id="html8" href="Text/EccoHomo_split_011.html" media-type="application/xhtml+xml"/>
    <item id="html7" href="Text/EccoHomo_split_012.html" media-type="application/xhtml+xml"/>
    <item id="html6" href="Text/EccoHomo_split_013.html" media-type="application/xhtml+xml"/>
    <item id="html5" href="Text/EccoHomo_split_014.html" media-type="application/xhtml+xml"/>
    <item id="html4" href="Text/EccoHomo_split_015.html" media-type="application/xhtml+xml"/>
    <item id="html3" href="Text/EccoHomo_split_016.html" media-type="application/xhtml+xml"/>
    <item id="html2" href="Text/EccoHomo_split_017.html" media-type="application/xhtml+xml"/>
    <item id="html1" href="Text/EccoHomo_split_018.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="cid5" href="Fonts/arial.ttf" media-type="application/octet-stream"/>
    <item id="cid6" href="Fonts/arialbd.ttf" media-type="application/octet-stream"/>
    <item id="cid8" href="Fonts/arialbi.ttf" media-type="application/octet-stream"/>
    <item id="cid7" href="Fonts/ariali.ttf" media-type="application/octet-stream"/>
    <item id="cid2" href="Fonts/LiberationSerif-Bold.ttf" media-type="application/octet-stream"/>
    <item id="cid4" href="Fonts/LiberationSerif-BoldItalic.ttf" media-type="application/octet-stream"/>
    <item id="cid3" href="Fonts/LiberationSerif-Italic.ttf" media-type="application/octet-stream"/>
    <item id="cid1" href="Fonts/LiberationSerif-Regular.ttf" media-type="application/octet-stream"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>