<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="UND" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="7327c3b2-6653-40b2-9eb4-0a2ad23b2a63" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ECCE HOMO- KİŞİ NASIL KENDİSİ OLUR</text>
  </docTitle>
  <navMap>
    <navPoint id="f2131d2e-5d56-4b7d-89d2-1587d3341b03" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/EccoHomo_split_003.html"/>
    </navPoint>
    <navPoint id="cb24995f-2b82-4bdc-af71-26d7e662e3da" playOrder="2">
      <navLabel>
        <text>Neden Böyle Bilgeyim</text>
      </navLabel>
      <content src="Text/EccoHomo_split_004.html"/>
    </navPoint>
    <navPoint id="7abec3ee-82e2-4f55-a384-38084a23b08d" playOrder="3">
      <navLabel>
        <text>Neden Böyle Akıllıyım</text>
      </navLabel>
      <content src="Text/EccoHomo_split_005.html"/>
    </navPoint>
    <navPoint id="83dc3f2d-ffe6-45c6-8eab-92f4ff3fbc58" playOrder="4">
      <navLabel>
        <text>Neden Böyle İyi Kitaplar Yazıyorum</text>
      </navLabel>
      <content src="Text/EccoHomo_split_006.html"/>
    </navPoint>
    <navPoint id="76fc453e-5ced-46b1-9bd0-8b301177d911" playOrder="5">
      <navLabel>
        <text>Tragedya’nın Doğuşu</text>
      </navLabel>
      <content src="Text/EccoHomo_split_007.html"/>
    </navPoint>
    <navPoint id="f07c70e7-f037-4ed3-b7e5-b2e7c9d0e43c" playOrder="6">
      <navLabel>
        <text>Çağdışı Yazılar</text>
      </navLabel>
      <content src="Text/EccoHomo_split_008.html"/>
    </navPoint>
    <navPoint id="3d80ef3d-adb8-4d85-abee-171cacad40d7" playOrder="7">
      <navLabel>
        <text>İnsanca, Pek İnsanca</text>
      </navLabel>
      <content src="Text/EccoHomo_split_009.html"/>
    </navPoint>
    <navPoint id="24cc8d83-315a-4020-b9fb-8f04a981f670" playOrder="8">
      <navLabel>
        <text>Tan Kızıllığı</text>
      </navLabel>
      <content src="Text/EccoHomo_split_010.html"/>
    </navPoint>
    <navPoint id="e60c3859-dd90-446c-a33c-a18aa8aaf592" playOrder="9">
      <navLabel>
        <text>Şen Bilim</text>
      </navLabel>
      <content src="Text/EccoHomo_split_011.html"/>
    </navPoint>
    <navPoint id="668cd12f-3557-46f1-909a-685d143b6ba2" playOrder="10">
      <navLabel>
        <text>Zerdüşt Böyle Dedi</text>
      </navLabel>
      <content src="Text/EccoHomo_split_012.html"/>
    </navPoint>
    <navPoint id="f85baa36-0c60-4850-8067-0f8983eba3f1" playOrder="11">
      <navLabel>
        <text>İyi ve Kötünün Ötesinde</text>
      </navLabel>
      <content src="Text/EccoHomo_split_013.html"/>
    </navPoint>
    <navPoint id="9a05d894-e893-40af-9ae8-47dc517d242b" playOrder="12">
      <navLabel>
        <text>Töre’nin Soykütüğü</text>
      </navLabel>
      <content src="Text/EccoHomo_split_014.html"/>
    </navPoint>
    <navPoint id="a476c3eb-efa5-41f6-a151-7f67bd9df153" playOrder="13">
      <navLabel>
        <text>Putların Batışı</text>
      </navLabel>
      <content src="Text/EccoHomo_split_015.html"/>
    </navPoint>
    <navPoint id="56a7bba6-89c6-4c84-a7b7-d974c2449201" playOrder="14">
      <navLabel>
        <text>Wagner Olayı</text>
      </navLabel>
      <content src="Text/EccoHomo_split_016.html"/>
    </navPoint>
    <navPoint id="44dba135-7b20-4625-8642-d463ea1cbfe1" playOrder="15">
      <navLabel>
        <text>Neden Bir Yazgıyım Ben</text>
      </navLabel>
      <content src="Text/EccoHomo_split_017.html"/>
    </navPoint>
  </navMap>
</ncx>