<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:title_sort" content="Yaşamım ve Psikanaliz"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Freud, Sigmund" opf:role="aut">Sigmund Freud</dc:creator>
    <meta name="calibre:timestamp" content="2011-05-15T10:23:44+00:00"/>
    <dc:title>Yaşamım ve Psikanaliz</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2011-05-15T10:23:44+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.1) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">81b5d1ab-6620-4ed8-8baf-570967c2cd4f</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet1.css" id="css1" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
