<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ermiş Antonius ve Şeytan</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Flaubert, Gustave">Gustave Flaubert</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2005-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2131f78f-c41d-4006-9391-9e43652bb2d9</dc:identifier>
    <dc:description>&lt;div&gt;&lt;p style="outline: none;"&gt;Gustave Flaubert (1821-1880); 1857’de yayımlanan ve kamuoyunda hayat-edebiyat ekseninde ciddi tartışmalar yaratan ilk romanı Madame Bovary’den insanın bilmeyle olan derin mücadelesine odaklanan ancak tamamlayamadığı son romanı Bouvard ile Pécuchet’ye 19. yüzyılın en yenilikçi klasiklerinden biridir. Ermiş Antonius ve Şeytan’sa Flaubert’in İslamiyet öncesi inançların baş döndürücü bir geçidini yaptığı ve tamamlayabildiği son romanıdır.&lt;/p&gt;&lt;p style="outline: none;"&gt;Sabahattin Eyüboğlu (1908-1973): Hasan Âli Yücel’in kurduğu Tercüme Bürosu’nun başkan yardımcısı ve Cumhuriyet döneminin en önemli kültür insanlarından biridir. Tek başına ya da “imece” birlikteliğiyle yaptığı çeviriler, Hayyam’dan Montaigne’e, Platon’dan Shakespeare’e hep, dünya kültürünün doruk adlarındandı.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d5924033-845f-4d37-9043-57162776192e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754587821</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="metin_split_000.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="metin_split_001.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="metin_split_002.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="metin_split_003.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="metin_split_004.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="metin_split_005.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="metin_split_006.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="metin_split_007.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="metin_split_008.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="metin_split_009.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="metin_split_010.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="metin_split_011.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>