<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Levine, Robert">Robert Levine</dc:creator>
<dc:description>&lt;p&gt;1998 Otto Klineberg Ödülü Sahibi

Zamanın Coğrafyası'nda ünlü sosyal psikolog Robert Levine, gündelik eylemlerimizin sorgulamadan kabul ettiğimiz bir boyutu olan zaman algımızı keşfetmemizi istiyor. Kariyerini zaman ve yaşam hızı çalışmalarına adayan Levine, bizi dünyanın etrafında çağlar boyu süren büyüleyici bir zaman turuna çıkarıyor. Yazarla beraber, üç saatlik gecikmelerin normal sayıldığı Brezilya'yı ve Batı'da hiçbir şekilde bilinmeyen bir uzun vade algısının bulunduğu Japonya'yı geziyoruz. Amerika'da farklı toplulukları ziyaret ederek nüfus büyüklüğünün yaşam hızını ve hatta yürüme hızını nasıl etkilediğini görüyoruz. Antik Yunan'a giderek ilkel saatleri ve güneş saatlerini inceleyip buradan da Sanayi Devrimi'nde ortaya çıkan "saat zamanı"nın başlangıcına gidiyoruz. Levine soruyor: Zamanımızı nasıl kullanıyoruz? Saatlerimiz tarafından mı yönetiliyoruz? Bu durumun şehirlerimize etkisi nedir? Peki ya bedenlerimize? Yazar, insan kurgusu olan zamanın, kültürleri tanımlamaya ve sınırlandırmaya başladığına inanıyor. Böylece her birimizin kendi zamanımızın coğrafyasının haritasını çıkararak, "çoklu-zamansallığa" sahip bir toplum olarak yaşamayı öğrenmemiz gerektiğini savunuyor.

"Özenle işlenmiş bir cevher. . . Levine, insan icatlarının en büyüklerinden biri olan zamanın psikolojisinin farkına varmamız için duyarlı bir gözlemcinin objektifinden bakmamızı sağlıyor. Öznel zaman algısının ve insan yaşamının nasıl bağdaştığını veya ters düştüğünü özgün bir bakış açısıyla ortaya koymak için dâhiyane gözlemlerini, orijinal alan deneylerini ve ayrıca derin akademik bilgisini bir araya getiriyor. Zamanın Coğrafyası çok değerli bir alternatif yol sunuyor: bu yolu seçin ve öğütlerine kulak verin."
-Dr. Philip Zimbardo, Stanford Üniversitesi-
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:publisher>Maya Kitap</dc:publisher>
    <dc:date>2013-11-09T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:DFCDA90B-670B-4B3E-80C1-5646C7295EEF</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-12-21</dc:date>
    <meta content="Adobe InDesign 9.0" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Zamanın Coğrafyası"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Robert Levine&quot;: &quot;&quot;}"/>
  <dc:title>Zamanın Coğrafyası</dc:title>
<dc:subject>Psikoloji</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">7aef5067-f3f9-4686-a093-f605fd72c398</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786055675783</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/9-1.xhtml" id="x9-1" media-type="application/xhtml+xml"/>
    <item href="Text/9-2.xhtml" id="x9-2" media-type="application/xhtml+xml"/>
    <item href="Text/9-3.xhtml" id="x9-3" media-type="application/xhtml+xml"/>
    <item href="Text/9-4.xhtml" id="x9-4" media-type="application/xhtml+xml"/>
    <item href="Text/9-5.xhtml" id="x9-5" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10" media-type="application/xhtml+xml"/>
    <item href="Text/10-1.xhtml" id="x10-1" media-type="application/xhtml+xml"/>
    <item href="Text/10-2.xhtml" id="x10-2" media-type="application/xhtml+xml"/>
    <item href="Text/10-3.xhtml" id="x10-3" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11" media-type="application/xhtml+xml"/>
    <item href="Text/11-1.xhtml" id="x11-1" media-type="application/xhtml+xml"/>
    <item href="Text/11-2.xhtml" id="x11-2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/761.jpg" id="x761.jpg" media-type="image/jpeg"/>
    <item href="Images/772.jpg" id="x772.jpg" media-type="image/jpeg"/>
    <item href="Images/773.jpg" id="x773.jpg" media-type="image/jpeg"/>
    <item href="Images/774.jpg" id="x774.jpg" media-type="image/jpeg"/>
    <item href="Images/775.jpg" id="x775.jpg" media-type="image/jpeg"/>
    <item href="Images/777.jpg" id="x777.jpg" media-type="image/jpeg"/>
    <item href="Images/779.jpg" id="x779.jpg" media-type="image/jpeg"/>
    <item href="Images/781.jpg" id="x781.jpg" media-type="image/jpeg"/>
    <item href="Images/783.jpg" id="x783.jpg" media-type="image/jpeg"/>
    <item href="Images/785.jpg" id="x785.jpg" media-type="image/jpeg"/>
    <item href="Images/787.jpg" id="x787.jpg" media-type="image/jpeg"/>
    <item href="Images/790.jpg" id="x790.jpg" media-type="image/jpeg"/>
    <item href="Images/792.jpg" id="x792.jpg" media-type="image/jpeg"/>
    <item href="Images/794.jpg" id="x794.jpg" media-type="image/jpeg"/>
    <item href="Images/796.jpg" id="x796.jpg" media-type="image/jpeg"/>
    <item href="Images/798.jpg" id="x798.jpg" media-type="image/jpeg"/>
    <item href="Images/800.jpg" id="x800.jpg" media-type="image/jpeg"/>
    <item href="Images/802.jpg" id="x802.jpg" media-type="image/jpeg"/>
    <item href="Images/804.jpg" id="x804.jpg" media-type="image/jpeg"/>
    <item href="Images/806.jpg" id="x806.jpg" media-type="image/jpeg"/>
    <item href="Images/808.jpg" id="x808.jpg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/mayasiyah_fmt.jpeg" id="mayasiyah_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r10_fmt.jpeg" id="r10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r11_fmt.jpeg" id="r11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r12_fmt.jpeg" id="r12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x9-1"/>
    <itemref idref="x9-2"/>
    <itemref idref="x9-3"/>
    <itemref idref="x9-4"/>
    <itemref idref="x9-5"/>
    <itemref idref="x10"/>
    <itemref idref="x10-1"/>
    <itemref idref="x10-2"/>
    <itemref idref="x10-3"/>
    <itemref idref="x11"/>
    <itemref idref="x11-1"/>
    <itemref idref="x11-2"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
