<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:DFCDA90B-670B-4B3E-80C1-5646C7295EEF" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Zamanın Coğrafyası</text>
	</docTitle>
	<docAuthor>
		<text>Robert Levine</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>1. BÖLÜM</text>
			</navLabel>
			<content src="Text/9.xhtml#_idParaDest-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/9-1.xhtml#_idParaDest-2"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/9-2.xhtml#_idParaDest-3"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="Text/9-3.xhtml#_idParaDest-4"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="Text/9-4.xhtml#_idParaDest-5"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="Text/9-5.xhtml#_idParaDest-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>2. BÖLÜM</text>
			</navLabel>
			<content src="Text/10.xhtml#_idParaDest-7"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>VI </text>
				</navLabel>
				<content src="Text/10-1.xhtml#_idParaDest-8"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>VII</text>
				</navLabel>
				<content src="Text/10-2.xhtml#_idParaDest-9"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>VIII</text>
				</navLabel>
				<content src="Text/10-3.xhtml#_idParaDest-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>3. BÖLÜM</text>
			</navLabel>
			<content src="Text/11.xhtml#_idParaDest-11"/>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>IX</text>
				</navLabel>
				<content src="Text/11-1.xhtml#_idParaDest-12"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="Text/11-2.xhtml#_idParaDest-13"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>