<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Mason Locasında Aşk ve Kılıç</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Balcıgil, Osman">Osman Balcıgil</dc:creator>
    <dc:description>&lt;p&gt;Kadınların kabul edilmediği bir Mason Locası, iki genç, yeni kardeş: ÂZEM ile SEDAT Herkesin gözü onların üzerinde! 

Yüzlerce yıldır "usulüne uygun" davranarak var olmayı başaran masonlar, aşk'a dair bu krizi atlatabilecekler mi?
Dünyaca ünlü müzayede şirketi Bonhams, Büyük Üstad'ın odasında asılı kılıcı 20.000.000 sterlin açılış fiyatıyla müzayedeye koymayı teklif etti! Uzmanlar, "100.000.000 sterlini görürsek şaşırmayız" dedi. 
Hindistan'ın sembolü Tac Mahal'i inşa ettiren Şah Cihan için, 400 yıl önce yapılmış "SİHİRLİ KILIÇ" kimin olacak? İranlı mirasçılarla Türk masonlar arasında gerçekleşecek büyük savaşı kim kazanacak?
Cemaleddin Afgani İngiliz ajanı mıydı yoksa Ruslar için mi çalıştı? Müslüman mıydı yoksa Zerdüşti mi? Neden,kimsenin kendisini sevmediğini düşünerek öldü? Bir mason üstadı olan CEMALEDDİN AFGANİ'nin 
AŞK'ta, KILIÇ'ta ve ÂZEM'de gizli, soluk kesen serüveni!

Olayların göbeğinde yaşayan bir Üstad-ı Muhterem ile masonların bir numarası Büyük Üstad'ın gücü, "usulüne uygun olmayan" bir aşk ve kılıç'la gerçekleşecek büyük savaşı kazanmaya yeterli olacak mı? 

Mason locasında geçen ilk türk romanı.&lt;/p&gt;</dc:description>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:1429F857-6E15-46DE-91AC-1FEF581FBAC5</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-03-26</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">a7cbb4fd-a727-4a8d-ad8e-7afcaa91bf60</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786059913126</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="Text/6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="Text/6-9.html" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="Text/6-10.html" id="x6-10" media-type="application/xhtml+xml"/>
    <item href="Text/6-11.html" id="x6-11" media-type="application/xhtml+xml"/>
    <item href="Text/6-12.html" id="x6-12" media-type="application/xhtml+xml"/>
    <item href="Text/6-13.html" id="x6-13" media-type="application/xhtml+xml"/>
    <item href="Text/6-14.html" id="x6-14" media-type="application/xhtml+xml"/>
    <item href="Text/6-15.html" id="x6-15" media-type="application/xhtml+xml"/>
    <item href="Text/6-16.html" id="x6-16" media-type="application/xhtml+xml"/>
    <item href="Text/6-17.html" id="x6-17" media-type="application/xhtml+xml"/>
    <item href="Text/6-18.html" id="x6-18" media-type="application/xhtml+xml"/>
    <item href="Text/6-19.html" id="x6-19" media-type="application/xhtml+xml"/>
    <item href="Text/6-20.html" id="x6-20" media-type="application/xhtml+xml"/>
    <item href="Text/6-21.html" id="x6-21" media-type="application/xhtml+xml"/>
    <item href="Text/6-22.html" id="x6-22" media-type="application/xhtml+xml"/>
    <item href="Text/6-23.html" id="x6-23" media-type="application/xhtml+xml"/>
    <item href="Text/6-24.html" id="x6-24" media-type="application/xhtml+xml"/>
    <item href="Text/6-25.html" id="x6-25" media-type="application/xhtml+xml"/>
    <item href="Text/6-26.html" id="x6-26" media-type="application/xhtml+xml"/>
    <item href="Text/6-27.html" id="x6-27" media-type="application/xhtml+xml"/>
    <item href="Text/6-28.html" id="x6-28" media-type="application/xhtml+xml"/>
    <item href="Text/6-29.html" id="x6-29" media-type="application/xhtml+xml"/>
    <item href="Text/6-30.html" id="x6-30" media-type="application/xhtml+xml"/>
    <item href="Text/6-31.html" id="x6-31" media-type="application/xhtml+xml"/>
    <item href="Text/6-32.html" id="x6-32" media-type="application/xhtml+xml"/>
    <item href="Text/6-33.html" id="x6-33" media-type="application/xhtml+xml"/>
    <item href="Text/6-34.html" id="x6-34" media-type="application/xhtml+xml"/>
    <item href="Text/6-35.html" id="x6-35" media-type="application/xhtml+xml"/>
    <item href="Text/6-36.html" id="x6-36" media-type="application/xhtml+xml"/>
    <item href="Text/6-37.html" id="x6-37" media-type="application/xhtml+xml"/>
    <item href="Text/6-38.html" id="x6-38" media-type="application/xhtml+xml"/>
    <item href="Text/6-39.html" id="x6-39" media-type="application/xhtml+xml"/>
    <item href="Text/6-40.html" id="x6-40" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/757.jpg" id="x757.jpg" media-type="image/jpeg"/>
    <item href="Images/760.jpg" id="x760.jpg" media-type="image/jpeg"/>
    <item href="Images/762.jpg" id="x762.jpg" media-type="image/jpeg"/>
    <item href="Images/764.jpg" id="x764.jpg" media-type="image/jpeg"/>
    <item href="Images/766.jpg" id="x766.jpg" media-type="image/jpeg"/>
    <item href="Images/768.jpg" id="x768.jpg" media-type="image/jpeg"/>
    <item href="Images/770.jpg" id="x770.jpg" media-type="image/jpeg"/>
    <item href="Images/772.jpg" id="x772.jpg" media-type="image/jpeg"/>
    <item href="Images/774.jpg" id="x774.jpg" media-type="image/jpeg"/>
    <item href="Images/777.jpg" id="x777.jpg" media-type="image/jpeg"/>
    <item href="Images/779.jpg" id="x779.jpg" media-type="image/jpeg"/>
    <item href="Images/781.jpg" id="x781.jpg" media-type="image/jpeg"/>
    <item href="Images/783.jpg" id="x783.jpg" media-type="image/jpeg"/>
    <item href="Images/785.jpg" id="x785.jpg" media-type="image/jpeg"/>
    <item href="Images/787.jpg" id="x787.jpg" media-type="image/jpeg"/>
    <item href="Images/789.jpg" id="x789.jpg" media-type="image/jpeg"/>
    <item href="Images/791.jpg" id="x791.jpg" media-type="image/jpeg"/>
    <item href="Images/793.jpg" id="x793.jpg" media-type="image/jpeg"/>
    <item href="Images/795.jpg" id="x795.jpg" media-type="image/jpeg"/>
    <item href="Images/797.jpg" id="x797.jpg" media-type="image/jpeg"/>
    <item href="Images/799.jpg" id="x799.jpg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt.jpeg" id="destek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt1.jpeg" id="destek_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/m1_fmt.jpeg" id="m1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/m2_fmt.jpeg" id="m2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uz2jAYPFlDWnOE49LJTcOZE" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
    <itemref idref="x6-10"/>
    <itemref idref="x6-11"/>
    <itemref idref="x6-12"/>
    <itemref idref="x6-13"/>
    <itemref idref="x6-14"/>
    <itemref idref="x6-15"/>
    <itemref idref="x6-16"/>
    <itemref idref="x6-17"/>
    <itemref idref="x6-18"/>
    <itemref idref="x6-19"/>
    <itemref idref="x6-20"/>
    <itemref idref="x6-21"/>
    <itemref idref="x6-22"/>
    <itemref idref="x6-23"/>
    <itemref idref="x6-24"/>
    <itemref idref="x6-25"/>
    <itemref idref="x6-26"/>
    <itemref idref="x6-27"/>
    <itemref idref="x6-28"/>
    <itemref idref="x6-29"/>
    <itemref idref="x6-30"/>
    <itemref idref="x6-31"/>
    <itemref idref="x6-32"/>
    <itemref idref="x6-33"/>
    <itemref idref="x6-34"/>
    <itemref idref="x6-35"/>
    <itemref idref="x6-36"/>
    <itemref idref="x6-37"/>
    <itemref idref="x6-38"/>
    <itemref idref="x6-39"/>
    <itemref idref="x6-40"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>