<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÂZEM İLE SEDAT…</text>
			</navLabel>
			<content src="Text/6-1.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>“Ben Âzem Afgani”</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>“Ben Sedat Demirciler”</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-1-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>TUHAFLIKLAR BÖYLE BAŞLADI…</text>
			</navLabel>
			<content src="Text/6-2.html#toc_marker-2"/>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>“Neyse” dedirten bir durum…</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Kardeş sofrasında…</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>“SEDAT’IN TERCİHİ ÂZEM”</text>
			</navLabel>
			<content src="Text/6-3.html#toc_marker-3"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Bir can sıkıcı telefon…</text>
				</navLabel>
				<content src="Text/6-3.html#toc_marker-3-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>ÜÇ TELEFON BİR KARAR…</text>
			</navLabel>
			<content src="Text/6-4.html#toc_marker-4"/>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>İkinci telefon…</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Peki ya şu “cinsel tercih” meselesi… </text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Üçüncü telefon</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-4-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>HEMŞİRELİ TOPLANTI…</text>
			</navLabel>
			<content src="Text/6-5.html#toc_marker-5"/>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Ve gün başlıyor…</text>
				</navLabel>
				<content src="Text/6-5.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Kalabalık artıyor…</text>
				</navLabel>
				<content src="Text/6-5.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Mabede doğru…</text>
				</navLabel>
				<content src="Text/6-5.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Kızım, içimi rahatlatıyor…</text>
				</navLabel>
				<content src="Text/6-5.html#toc_marker-5-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>KILIÇ MESELESİ…</text>
			</navLabel>
			<content src="Text/6-6.html#toc_marker-6"/>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Bitki çayı…</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Büyük Üstadın anlattıkları…</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Mabetten önce…</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-6-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>ŞİRİN HANIM’IN DAVETİ…</text>
			</navLabel>
			<content src="Text/6-7.html#toc_marker-7"/>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Afganilerin evinde…</text>
				</navLabel>
				<content src="Text/6-7.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Tahran’dan İstanbul’a…</text>
				</navLabel>
				<content src="Text/6-7.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Fotoğrafların dünyası...</text>
				</navLabel>
				<content src="Text/6-7.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Şık bir yemek masası…</text>
				</navLabel>
				<content src="Text/6-7.html#toc_marker-7-4"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Nobel Barış Ödülü…</text>
				</navLabel>
				<content src="Text/6-7.html#toc_marker-7-5"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Âzem’in soyadı neden Afgani?</text>
				</navLabel>
				<content src="Text/6-7.html#toc_marker-7-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>DAVETSİZ MİSAFİR…</text>
			</navLabel>
			<content src="Text/6-8.html#toc_marker-8"/>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Çaylarımızı içerken…</text>
				</navLabel>
				<content src="Text/6-8.html#toc_marker-8-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>BÜYÜK ÜSTAD İLE…</text>
			</navLabel>
			<content src="Text/6-9.html#toc_marker-9"/>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Öteki fasıl...</text>
				</navLabel>
				<content src="Text/6-9.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Büyük Üstadın kararı…</text>
				</navLabel>
				<content src="Text/6-9.html#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Güvenlikçi kardeşim gelince…</text>
				</navLabel>
				<content src="Text/6-9.html#toc_marker-9-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>AFGANİ’NİN İZİNDE…</text>
			</navLabel>
			<content src="Text/6-10.html#toc_marker-10"/>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Cemaleddin Afgani…</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-10-1"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Sevenleri de var tabii…</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-10-2"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Öteki kaynaklar…</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-10-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>“KARDEŞLER” SÖZCÜĞÜ AĞIZDA YUVARLANINCA…</text>
			</navLabel>
			<content src="Text/6-11.html#toc_marker-11"/>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Âzem ile Sedat, bir de ben…</text>
				</navLabel>
				<content src="Text/6-11.html#toc_marker-11-1"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Nübüvvet sanat mı?</text>
				</navLabel>
				<content src="Text/6-11.html#toc_marker-11-2"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Çilingir sofrasında…</text>
				</navLabel>
				<content src="Text/6-11.html#toc_marker-11-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>DELİ İŞİ…	</text>
			</navLabel>
			<content src="Text/6-12.html#toc_marker-12"/>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Hiçbir şablona uymuyor…</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-12-1"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Telefondan sonra…</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-12-2"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Nasıl bir davet?</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-12-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>ŞİRİN HANIM SIR VERMİYOR…</text>
			</navLabel>
			<content src="Text/6-13.html#toc_marker-13"/>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Afgani ailesi kapıda...</text>
				</navLabel>
				<content src="Text/6-13.html#toc_marker-13-1"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Artık zamanı…</text>
				</navLabel>
				<content src="Text/6-13.html#toc_marker-13-2"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Kılıç gibi keskin…</text>
				</navLabel>
				<content src="Text/6-13.html#toc_marker-13-3"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Arkalarından konuşmak gibi olmasın ama…</text>
				</navLabel>
				<content src="Text/6-13.html#toc_marker-13-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>ÂZEM İLE SEDAT DEĞİŞİR…</text>
			</navLabel>
			<content src="Text/6-14.html#toc_marker-14"/>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Selefimin tebriki…</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-14-1"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Sabah olur olmaz…</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-14-2"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>Gerçekler, bütün açıklığıyla…</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-14-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>DOĞU’DAN GELEN FOTOĞRAFLAR…</text>
			</navLabel>
			<content src="Text/6-15.html#toc_marker-15"/>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Birkaç gün sonra…</text>
				</navLabel>
				<content src="Text/6-15.html#toc_marker-15-1"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>İlginç bir ziyaret…</text>
				</navLabel>
				<content src="Text/6-15.html#toc_marker-15-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>PEYKÂN KAPIYI ÇALINCA…</text>
			</navLabel>
			<content src="Text/6-16.html#toc_marker-16"/>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Peykân doğru mu söylüyor?</text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-16-1"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Büyük Üstadı ziyaret…</text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-16-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>PEYKÂN BEY İLE BAŞ BAŞA…</text>
			</navLabel>
			<content src="Text/6-17.html#toc_marker-17"/>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>Peykân Efgani’nin ofisinde…</text>
				</navLabel>
				<content src="Text/6-17.html#toc_marker-17-1"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>“Ne istiyorsunuz benden?”</text>
				</navLabel>
				<content src="Text/6-17.html#toc_marker-17-2"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Mesele anlaşılıyor…</text>
				</navLabel>
				<content src="Text/6-17.html#toc_marker-17-3"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Olmayacak dua…</text>
				</navLabel>
				<content src="Text/6-17.html#toc_marker-17-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>UZAKDOĞU YOLCULARI DÖNÜNCE…</text>
			</navLabel>
			<content src="Text/6-18.html#toc_marker-18"/>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>“Zamanımızın Paradoksu’’</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-18-1"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Âzem diyor ki…</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-18-2"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Sedat diyor ki…</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-18-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint71" playOrder="71">
			<navLabel>
				<text>CEMALEDDİN AFGANİ’Yİ OKURKEN…</text>
			</navLabel>
			<content src="Text/6-19.html#toc_marker-19"/>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>Peykân Efgani’yle telefonda…</text>
				</navLabel>
				<content src="Text/6-19.html#toc_marker-19-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint73" playOrder="73">
			<navLabel>
				<text>PEYKÂN BEY KARŞIMDA…</text>
			</navLabel>
			<content src="Text/6-20.html#toc_marker-20"/>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>Kararlı Peykân Bey</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-20-1"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>Bir fotoğraf ve öyküsü…</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-20-2"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>Teklif…</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-20-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint77" playOrder="77">
			<navLabel>
				<text>DİKKAT HIRSIZ VAR!</text>
			</navLabel>
			<content src="Text/6-21.html#toc_marker-21"/>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Anlamanın tek yolu…</text>
				</navLabel>
				<content src="Text/6-21.html#toc_marker-21-1"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Sedat ve Âzem’le…</text>
				</navLabel>
				<content src="Text/6-21.html#toc_marker-21-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80">
			<navLabel>
				<text>ZAMANA İHTİYACIMIZ VAR…</text>
			</navLabel>
			<content src="Text/6-22.html#toc_marker-22"/>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>Biraz konuşmamız lazım…</text>
				</navLabel>
				<content src="Text/6-22.html#toc_marker-22-1"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>Ser verip sır veriyorlar…</text>
				</navLabel>
				<content src="Text/6-22.html#toc_marker-22-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint83" playOrder="83">
			<navLabel>
				<text>ŞİRİN HANIM’IN İŞLERİ…</text>
			</navLabel>
			<content src="Text/6-23.html#toc_marker-23"/>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>“Ona inanmayın bana inanın!”</text>
				</navLabel>
				<content src="Text/6-23.html#toc_marker-23-1"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>Kim kazanacak?</text>
				</navLabel>
				<content src="Text/6-23.html#toc_marker-23-2"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>Kanıtlar üzerine…</text>
				</navLabel>
				<content src="Text/6-23.html#toc_marker-23-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint87" playOrder="87">
			<navLabel>
				<text>KARIŞIK GÜNLERE DOĞRU…</text>
			</navLabel>
			<content src="Text/6-24.html#toc_marker-24"/>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>Âzem ve Sedat ile konuşma…</text>
				</navLabel>
				<content src="Text/6-24.html#toc_marker-24-1"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>Toplantı ve kardeş sofrası…</text>
				</navLabel>
				<content src="Text/6-24.html#toc_marker-24-2"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>Kardeş sofrası ve sonrası…</text>
				</navLabel>
				<content src="Text/6-24.html#toc_marker-24-3"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>Gel de çık şimdi işin içinden…</text>
				</navLabel>
				<content src="Text/6-24.html#toc_marker-24-4"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>Büyük Üstadı arıyorum…</text>
				</navLabel>
				<content src="Text/6-24.html#toc_marker-24-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint93" playOrder="93">
			<navLabel>
				<text>BÜYÜK ÜSTAD ÇAĞIRINCA…</text>
			</navLabel>
			<content src="Text/6-25.html#toc_marker-25"/>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>Öteki kördüğüm…</text>
				</navLabel>
				<content src="Text/6-25.html#toc_marker-25-1"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Kılıcın gizemi…</text>
				</navLabel>
				<content src="Text/6-25.html#toc_marker-25-2"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>Üç kardeşin incelemesi…</text>
				</navLabel>
				<content src="Text/6-25.html#toc_marker-25-3"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>Âzem ve Sedat üzerine…</text>
				</navLabel>
				<content src="Text/6-25.html#toc_marker-25-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint98" playOrder="98">
			<navLabel>
				<text>PEYKÂN VE ŞİRİN…</text>
			</navLabel>
			<content src="Text/6-26.html#toc_marker-26"/>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>Nereden nereye?</text>
				</navLabel>
				<content src="Text/6-26.html#toc_marker-26-1"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>Siyah beyaz fotoğraflar…</text>
				</navLabel>
				<content src="Text/6-26.html#toc_marker-26-2"/>
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>Bir hamle daha</text>
				</navLabel>
				<content src="Text/6-26.html#toc_marker-26-3"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>Ne olacak şimdi?</text>
				</navLabel>
				<content src="Text/6-26.html#toc_marker-26-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint103" playOrder="103">
			<navLabel>
				<text>BÜYÜK ÜSTADLA AYAKÜSTÜ…</text>
			</navLabel>
			<content src="Text/6-27.html#toc_marker-27"/>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>Bizde işler farklı yürür…</text>
				</navLabel>
				<content src="Text/6-27.html#toc_marker-27-1"/>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>Gelsinler ama…</text>
				</navLabel>
				<content src="Text/6-27.html#toc_marker-27-2"/>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>Sabah olur olmaz…</text>
				</navLabel>
				<content src="Text/6-27.html#toc_marker-27-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint107" playOrder="107">
			<navLabel>
				<text>KARDEŞLİK SİHRİ…</text>
			</navLabel>
			<content src="Text/6-28.html#toc_marker-28"/>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>Tuhaf bir telefon…</text>
				</navLabel>
				<content src="Text/6-28.html#toc_marker-28-1"/>
			</navPoint>
			<navPoint id="navpoint109" playOrder="109">
				<navLabel>
					<text>İkisi birden gelince…</text>
				</navLabel>
				<content src="Text/6-28.html#toc_marker-28-2"/>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>Ne sorumluluğu?</text>
				</navLabel>
				<content src="Text/6-28.html#toc_marker-28-3"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>Âzem’in geriye dönüşü…</text>
				</navLabel>
				<content src="Text/6-28.html#toc_marker-28-4"/>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112">
				<navLabel>
					<text>Korkutan düşünceler…</text>
				</navLabel>
				<content src="Text/6-28.html#toc_marker-28-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint113" playOrder="113">
			<navLabel>
				<text>BONHAMS TEMSİLCİSİ KARŞIMIZDA…</text>
			</navLabel>
			<content src="Text/6-29.html#toc_marker-29"/>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>İki değil üç kişi…</text>
				</navLabel>
				<content src="Text/6-29.html#toc_marker-29-1"/>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>Kavga başlıyor…</text>
				</navLabel>
				<content src="Text/6-29.html#toc_marker-29-2"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>“Kesinlikle olmaz Bay Hope!” </text>
				</navLabel>
				<content src="Text/6-29.html#toc_marker-29-3"/>
			</navPoint>
			<navPoint id="navpoint117" playOrder="117">
				<navLabel>
					<text>Ne olacak şimdi?</text>
				</navLabel>
				<content src="Text/6-29.html#toc_marker-29-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint118" playOrder="118">
			<navLabel>
				<text>ÂZEM İLE SEDAT’IN SÜRPRİZİ…</text>
			</navLabel>
			<content src="Text/6-30.html#toc_marker-30"/>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>“Sen neden buradasın?!”</text>
				</navLabel>
				<content src="Text/6-30.html#toc_marker-30-1"/>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>İki genç kardeş gidince…</text>
				</navLabel>
				<content src="Text/6-30.html#toc_marker-30-2"/>
			</navPoint>
			<navPoint id="navpoint121" playOrder="121">
				<navLabel>
					<text>Sil baştan mı?</text>
				</navLabel>
				<content src="Text/6-30.html#toc_marker-30-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint122" playOrder="122">
			<navLabel>
				<text>SEDAT’IN UZAKDOĞU’SU…</text>
			</navLabel>
			<content src="Text/6-31.html#toc_marker-31"/>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>Konferans başlıyor…</text>
				</navLabel>
				<content src="Text/6-31.html#toc_marker-31-1"/>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124">
				<navLabel>
					<text>Tibet’te ne oldu?</text>
				</navLabel>
				<content src="Text/6-31.html#toc_marker-31-2"/>
			</navPoint>
			<navPoint id="navpoint125" playOrder="125">
				<navLabel>
					<text>Tibet Felsefesi…</text>
				</navLabel>
				<content src="Text/6-31.html#toc_marker-31-3"/>
			</navPoint>
			<navPoint id="navpoint126" playOrder="126">
				<navLabel>
					<text>Kardeş sofrasında…</text>
				</navLabel>
				<content src="Text/6-31.html#toc_marker-31-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint127" playOrder="127">
			<navLabel>
				<text>BEKLENEN İHTARNAME…</text>
			</navLabel>
			<content src="Text/6-32.html#toc_marker-32"/>
			<navPoint id="navpoint128" playOrder="128">
				<navLabel>
					<text>Kafa kafaya verince…</text>
				</navLabel>
				<content src="Text/6-32.html#toc_marker-32-1"/>
			</navPoint>
			<navPoint id="navpoint129" playOrder="129">
				<navLabel>
					<text>Yine birlikte...</text>
				</navLabel>
				<content src="Text/6-32.html#toc_marker-32-2"/>
			</navPoint>
			<navPoint id="navpoint130" playOrder="130">
				<navLabel>
					<text>Ne oldu sana Âzem?</text>
				</navLabel>
				<content src="Text/6-32.html#toc_marker-32-3"/>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>Peki nasıl?</text>
				</navLabel>
				<content src="Text/6-32.html#toc_marker-32-4"/>
			</navPoint>
			<navPoint id="navpoint132" playOrder="132">
				<navLabel>
					<text>Peki başka? </text>
				</navLabel>
				<content src="Text/6-32.html#toc_marker-32-5"/>
			</navPoint>
			<navPoint id="navpoint133" playOrder="133">
				<navLabel>
					<text>Ne demek istedi Âzem?</text>
				</navLabel>
				<content src="Text/6-32.html#toc_marker-32-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint134" playOrder="134">
			<navLabel>
				<text>PEYKÂN BEY’İN SARI ZARFI…</text>
			</navLabel>
			<content src="Text/6-33.html#toc_marker-33"/>
			<navPoint id="navpoint135" playOrder="135">
				<navLabel>
					<text>Bonhams’ın zarfı…</text>
				</navLabel>
				<content src="Text/6-33.html#toc_marker-33-1"/>
			</navPoint>
			<navPoint id="navpoint136" playOrder="136">
				<navLabel>
					<text>Sadede doğru…</text>
				</navLabel>
				<content src="Text/6-33.html#toc_marker-33-2"/>
			</navPoint>
			<navPoint id="navpoint137" playOrder="137">
				<navLabel>
					<text>Zarftan öteki çıkanlar…</text>
				</navLabel>
				<content src="Text/6-33.html#toc_marker-33-3"/>
			</navPoint>
			<navPoint id="navpoint138" playOrder="138">
				<navLabel>
					<text>“Düşünceleriniz lafta kalsalar…”</text>
				</navLabel>
				<content src="Text/6-33.html#toc_marker-33-4"/>
			</navPoint>
			<navPoint id="navpoint139" playOrder="139">
				<navLabel>
					<text>Tebligat…</text>
				</navLabel>
				<content src="Text/6-33.html#toc_marker-33-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint140" playOrder="140">
			<navLabel>
				<text>SIFIRLARIN SAYISI ARTARKEN…</text>
			</navLabel>
			<content src="Text/6-34.html#toc_marker-34"/>
			<navPoint id="navpoint141" playOrder="141">
				<navLabel>
					<text>Büyük Üstadın odasında…</text>
				</navLabel>
				<content src="Text/6-34.html#toc_marker-34-1"/>
			</navPoint>
			<navPoint id="navpoint142" playOrder="142">
				<navLabel>
					<text>Napolyon’un kılıcı…</text>
				</navLabel>
				<content src="Text/6-34.html#toc_marker-34-2"/>
			</navPoint>
			<navPoint id="navpoint143" playOrder="143">
				<navLabel>
					<text>Biraz geriye dönünce…</text>
				</navLabel>
				<content src="Text/6-34.html#toc_marker-34-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint144" playOrder="144">
			<navLabel>
				<text>İKİ DİRHEM BİR ÇEKİRDEK…</text>
			</navLabel>
			<content src="Text/6-35.html#toc_marker-35"/>
			<navPoint id="navpoint145" playOrder="145">
				<navLabel>
					<text>Ve bomba patlıyor…</text>
				</navLabel>
				<content src="Text/6-35.html#toc_marker-35-1"/>
			</navPoint>
			<navPoint id="navpoint146" playOrder="146">
				<navLabel>
					<text>Yeni bir başlangıç…</text>
				</navLabel>
				<content src="Text/6-35.html#toc_marker-35-2"/>
			</navPoint>
			<navPoint id="navpoint147" playOrder="147">
				<navLabel>
					<text>Bizim kavramlarımızla konuşacak olursak…</text>
				</navLabel>
				<content src="Text/6-35.html#toc_marker-35-3"/>
			</navPoint>
			<navPoint id="navpoint148" playOrder="148">
				<navLabel>
					<text>“Normal” dünyanın lafları…</text>
				</navLabel>
				<content src="Text/6-35.html#toc_marker-35-4"/>
			</navPoint>
			<navPoint id="navpoint149" playOrder="149">
				<navLabel>
					<text>Vâlâ Afgani’nin isteği…</text>
				</navLabel>
				<content src="Text/6-35.html#toc_marker-35-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint150" playOrder="150">
			<navLabel>
				<text>ÂZEM’İN NİNNİSİ…</text>
			</navLabel>
			<content src="Text/6-36.html#toc_marker-36"/>
			<navPoint id="navpoint151" playOrder="151">
				<navLabel>
					<text>Planımız ne?</text>
				</navLabel>
				<content src="Text/6-36.html#toc_marker-36-1"/>
			</navPoint>
			<navPoint id="navpoint152" playOrder="152">
				<navLabel>
					<text>Söz Âzem’de…</text>
				</navLabel>
				<content src="Text/6-36.html#toc_marker-36-2"/>
			</navPoint>
			<navPoint id="navpoint153" playOrder="153">
				<navLabel>
					<text>Duam kabul olacak mı?</text>
				</navLabel>
				<content src="Text/6-36.html#toc_marker-36-3"/>
			</navPoint>
			<navPoint id="navpoint154" playOrder="154">
				<navLabel>
					<text>Kılıç, torun Afgani’nin elinde…</text>
				</navLabel>
				<content src="Text/6-36.html#toc_marker-36-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint155" playOrder="155">
			<navLabel>
				<text>ÂZEM’İN DANSI…</text>
			</navLabel>
			<content src="Text/6-37.html#toc_marker-37"/>
			<navPoint id="navpoint156" playOrder="156">
				<navLabel>
					<text>Topuz kılıçtan ayrılınca…</text>
				</navLabel>
				<content src="Text/6-37.html#toc_marker-37-1"/>
			</navPoint>
			<navPoint id="navpoint157" playOrder="157">
				<navLabel>
					<text>Sırlar ortaya dökülüyor…</text>
				</navLabel>
				<content src="Text/6-37.html#toc_marker-37-2"/>
			</navPoint>
			<navPoint id="navpoint158" playOrder="158">
				<navLabel>
					<text>Peki şimdi ne olacak?</text>
				</navLabel>
				<content src="Text/6-37.html#toc_marker-37-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint159" playOrder="159">
			<navLabel>
				<text>SKANDAL, SKANDAL, SKANDAL!</text>
			</navLabel>
			<content src="Text/6-38.html#toc_marker-38"/>
			<navPoint id="navpoint160" playOrder="160">
				<navLabel>
					<text>Gerçekten şaşırtıyor!</text>
				</navLabel>
				<content src="Text/6-38.html#toc_marker-38-1"/>
			</navPoint>
			<navPoint id="navpoint161" playOrder="161">
				<navLabel>
					<text>“Kim benden daha iyi bilebilir ki!”</text>
				</navLabel>
				<content src="Text/6-38.html#toc_marker-38-2"/>
			</navPoint>
			<navPoint id="navpoint162" playOrder="162">
				<navLabel>
					<text>Kolları sıvıyorum…</text>
				</navLabel>
				<content src="Text/6-38.html#toc_marker-38-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint163" playOrder="163">
			<navLabel>
				<text>“BİRAZ LATİNCE BİLİR MİSİN?”</text>
			</navLabel>
			<content src="Text/6-39.html#toc_marker-39"/>
			<navPoint id="navpoint164" playOrder="164">
				<navLabel>
					<text>Testisler yerinde mi?</text>
				</navLabel>
				<content src="Text/6-39.html#toc_marker-39-1"/>
			</navPoint>
			<navPoint id="navpoint165" playOrder="165">
				<navLabel>
					<text>Delikli sandalye…</text>
				</navLabel>
				<content src="Text/6-39.html#toc_marker-39-2"/>
			</navPoint>
			<navPoint id="navpoint166" playOrder="166">
				<navLabel>
					<text>Bizim sicilimizde de yok değil!</text>
				</navLabel>
				<content src="Text/6-39.html#toc_marker-39-3"/>
			</navPoint>
			<navPoint id="navpoint167" playOrder="167">
				<navLabel>
					<text>Başka örnekler…</text>
				</navLabel>
				<content src="Text/6-39.html#toc_marker-39-4"/>
			</navPoint>
			<navPoint id="navpoint168" playOrder="168">
				<navLabel>
					<text>Peykân Bey’le son konuşma…</text>
				</navLabel>
				<content src="Text/6-39.html#toc_marker-39-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint169" playOrder="169">
			<navLabel>
				<text>AŞK VE KILIÇ</text>
			</navLabel>
			<content src="Text/6-40.html#toc_marker-40"/>
			<navPoint id="navpoint170" playOrder="170">
				<navLabel>
					<text>Sona yaklaşırken...</text>
				</navLabel>
				<content src="Text/6-40.html#toc_marker-40-1"/>
			</navPoint>
			<navPoint id="navpoint171" playOrder="171">
				<navLabel>
					<text>İsmi geçenler…</text>
				</navLabel>
				<content src="Text/6-40.html#toc_marker-40-2"/>
			</navPoint>
			<navPoint id="navpoint172" playOrder="172">
				<navLabel>
					<text>Söz Âzem’de…</text>
				</navLabel>
				<content src="Text/6-40.html#toc_marker-40-3"/>
			</navPoint>
			<navPoint id="navpoint173" playOrder="173">
				<navLabel>
					<text>Söz Sedat kardeşimde…</text>
				</navLabel>
				<content src="Text/6-40.html#toc_marker-40-4"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>