<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Ekrem, Recaizade Mahmut">Recaizade Mahmut Ekrem</dc:creator>
<dc:publisher>Papersense Yayınları</dc:publisher>
    <dc:date>2014-11-18T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">04eb6253-3009-4e99-8ee2-ba45408b7836</dc:identifier>
    <dc:date opf:event="modification">2014-11-29</dc:date>
    <meta content="Muhsin Bey Yahut Şairliğin Hazin Bir Neticesi" name="calibre:title_sort"/>
    <meta content="2014-09-24T08:48:19.833918+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Recaizade Mahmut Ekrem&quot;: &quot;&quot;}"/>
  <dc:title>Muhsin Bey Yahut Şairliğin Hazin Bir Neticesi</dc:title>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">570d3896-0efd-4bf5-886d-e7448d40b402</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786051603988</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_000.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_001.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_002.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_003.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_004.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_005.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_006.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_007.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_008.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_009.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_010.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_011.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_012.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_013.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_014.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_015.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/muhsin-bey_split_016.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/01.png" id="added1" media-type="image/png"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/papersense.png" id="added" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
