<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="04eb6253-3009-4e99-8ee2-ba45408b7836" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.38.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Muhsin Bey Yahut Şairliğin Hazin Bir Neticesi</text>
  </docTitle>
  <navMap>
    <navPoint id="uef0b08ea-0a8c-4313-ae4e-6eca3dbe6d3f" playOrder="1">
      <navLabel>
        <text>Ufak Hikâyelere Dair Ufacık Bir Mütalaa</text>
      </navLabel>
      <content src="Text/muhsin-bey_split_004.html"/>
    </navPoint>
    <navPoint id="u2384740c-c04d-4ec0-b8cf-5294c5d113d9" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/muhsin-bey_split_005.html"/>
    </navPoint>
    <navPoint id="u5f5a7d2a-0f14-4e09-adb9-8ad361f37e42" playOrder="3">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/muhsin-bey_split_006.html"/>
    </navPoint>
    <navPoint id="ueace4172-5114-48ec-95ef-d4e67dd83fda" playOrder="4">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/muhsin-bey_split_007.html"/>
    </navPoint>
    <navPoint id="u563f8027-92b7-47f7-b7fa-a1867be4576f" playOrder="5">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/muhsin-bey_split_008.html"/>
    </navPoint>
    <navPoint id="u9993eb67-c2a8-473b-ba6b-977926406ae4" playOrder="6">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/muhsin-bey_split_009.html"/>
    </navPoint>
    <navPoint id="u0bbd778a-af0c-411f-95c5-448e0ff59202" playOrder="7">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/muhsin-bey_split_010.html"/>
    </navPoint>
    <navPoint id="u32ae3916-27ca-4f18-b207-386d97e22d39" playOrder="8">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/muhsin-bey_split_011.html"/>
    </navPoint>
    <navPoint id="u7b84b611-9c80-4412-afcd-1fa051205b2e" playOrder="9">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/muhsin-bey_split_012.html"/>
    </navPoint>
    <navPoint id="u639e3fd9-d594-47e0-85c8-e509792c32d7" playOrder="10">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Text/muhsin-bey_split_013.html"/>
    </navPoint>
    <navPoint id="u3d22bef6-d274-44b1-8fcf-a4ea85a8cb0c" playOrder="11">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Text/muhsin-bey_split_014.html"/>
    </navPoint>
    <navPoint id="u5a0a2871-5da6-4a61-9fb9-f2a7b8af7efa" playOrder="12">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="Text/muhsin-bey_split_015.html"/>
    </navPoint>
    <navPoint id="u79d57ccc-a4c4-4db6-9b75-3a673ec161e3" playOrder="13">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="Text/muhsin-bey_split_016.html"/>
    </navPoint>
  </navMap>
</ncx>