<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:ADB03613-1D90-4A5F-A247-6A997280B8A9" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>ESKİ BAHÇE ESKİ SEVGİ</text>
	</docTitle>
	<docAuthor>
		<text>TEZER ÖZLÜ</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Dönüş  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Eski Bahçe  </text>
			</navLabel>
			<content src="1-5.xhtml#_idParaDest-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Kar  </text>
			</navLabel>
			<content src="1-6.xhtml#_idParaDest-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Navona Alanı  </text>
			</navLabel>
			<content src="1-7.xhtml#_idParaDest-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Gabuzzi  </text>
			</navLabel>
			<content src="1-8.xhtml#_idParaDest-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Amerikalı Komşum Willy  </text>
			</navLabel>
			<content src="1-9.xhtml#_idParaDest-6" />
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Motorcu İbrahim’in Bahçeli Evleri  </text>
			</navLabel>
			<content src="1-10.xhtml#_idParaDest-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>”Café Boulevard”   </text>
			</navLabel>
			<content src="1-11.xhtml#_idParaDest-8" />
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Diskotek Brazil  </text>
			</navLabel>
			<content src="1-12.xhtml#_idParaDest-9" />
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Eski Liman  </text>
			</navLabel>
			<content src="1-13.xhtml#_idParaDest-10" />
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Hayalet Oğuz  </text>
			</navLabel>
			<content src="1-14.xhtml#_idParaDest-11" />
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Gökkuşağı  </text>
			</navLabel>
			<content src="1-16.xhtml#_idParaDest-12" />
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Bayram Günü  </text>
			</navLabel>
			<content src="1-17.xhtml#_idParaDest-13" />
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>[Palmas]  </text>
			</navLabel>
			<content src="1-18.xhtml#_idParaDest-14" />
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>[Yaşayanlar. Ölenler.]  </text>
			</navLabel>
			<content src="1-19.xhtml#_idParaDest-15" />
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>[Berlin, Saat 8:45]  </text>
			</navLabel>
			<content src="1-20.xhtml#_idParaDest-16" />
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Rotterdam’da  </text>
			</navLabel>
			<content src="1-21.xhtml#_idParaDest-17" />
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>1980 Yazı Güneşi  </text>
			</navLabel>
			<content src="1-22.xhtml#_idParaDest-18" />
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>A./  </text>
			</navLabel>
			<content src="1-22.xhtml#_idParaDest-19" />
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>1980 Yazı Güneşi  </text>
			</navLabel>
			<content src="1-23.xhtml#_idParaDest-20" />
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>B./  </text>
			</navLabel>
			<content src="1-23.xhtml#_idParaDest-21" />
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Öğleden Sonra  </text>
			</navLabel>
			<content src="1-24.xhtml#_idParaDest-22" />
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Stein Alanı’ndaki Postanede   </text>
			</navLabel>
			<content src="1-25.xhtml#_idParaDest-23" />
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Papaz Kausch  </text>
			</navLabel>
			<content src="1-26.xhtml#_idParaDest-24" />
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>[Eski Sevgi]  </text>
			</navLabel>
			<content src="1-27.xhtml#_idParaDest-25" />
		</navPoint>
	</navMap>
</ncx>
