<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Shakespeare, William">William Shakespeare</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:b4e4e406-0904-4c02-968d-f50e6b3506ce</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">İş Bankası Kültür Yayınları</dc:publisher>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2011-06-27T14:00:01.026000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="_kapak.jpeg"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2006-06-27T14:00:01.026000+00:00</dc:date>
    <dc:contributor xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-06-01</dc:date>
  <dc:title>Antonius ve Kleopatra</dc:title>
<meta name="calibre:title_sort" content="Antonius ve Kleopatra"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tiyatro Oyunu</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:description>&lt;p&gt;William Shakespeare (1564-1616): Oyunları ve şiirlerinde insanlık durumlarını dile getiriş gücüyle yaklaşık 400 yıldır bütün dünya okur ve seyircilerini etkilemeyi sürdüren bu efsanevi yazarın 1606 ya da 1607 yılında yazdığı Antonius ve Kleopatra' da ise, Roma (Batı) ve Mısır (Doğu) ekseninde, denebilirse, hem aşkın hem de tarihin yıkıma uğradığı çifte bir tragedya işlenmektedir.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;William Shakespeare&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">0fc4c5d6-d9ac-47d4-989e-75802b0ba308</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754588606</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Images/1.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/4.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/5.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Text/antonius_split_000.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_001.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_002.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_003.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_004.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_005.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_006.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_007.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_008.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_009.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_010.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_011.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_012.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_013.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_014.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_015.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_016.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_017.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/antonius_split_018.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
