<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="b86f625f-7e8a-409c-babd-7731f975c643" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Antonius ve Kleopatra</text>
  </docTitle>
  <navMap>
    <navPoint id="9ac41941-9ac0-45ba-8595-c0da72ed1bcb" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/antonius_split_004.html"/>
    </navPoint>
    <navPoint id="2247c7a1-f56d-43d3-b699-1c703f80337d" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/antonius_split_010.html"/>
    </navPoint>
    <navPoint id="68d0578d-3566-4371-908a-06a4ba7a1227" playOrder="3">
      <navLabel>
        <text>ANTONIUS VE KLEOPATRA</text>
      </navLabel>
      <content src="Text/antonius_split_011.html"/>
      <navPoint id="6e531b5d-28a6-4b09-8a32-8fcb45587007" playOrder="4">
        <navLabel>
          <text>Kişiler</text>
        </navLabel>
        <content src="Text/antonius_split_012.html"/>
      </navPoint>
      <navPoint id="34e1b1ce-82ea-42e1-86f6-88bd207832df" playOrder="5">
        <navLabel>
          <text>Perde I</text>
        </navLabel>
        <content src="Text/antonius_split_013.html"/>
        <navPoint id="4aa426d1-0a2e-4a12-be0e-d22cbc2c84ee" playOrder="6">
          <navLabel>
            <text>SAHNE I</text>
          </navLabel>
          <content src="Text/antonius_split_013.html#calibre_toc_10"/>
        </navPoint>
        <navPoint id="b6fa3d72-7140-4843-81e0-6979364ad2ba" playOrder="7">
          <navLabel>
            <text>SAHNE II</text>
          </navLabel>
          <content src="Text/antonius_split_013.html#calibre_toc_11"/>
        </navPoint>
        <navPoint id="9c788888-c6d2-4b1e-883d-ef28c22b2600" playOrder="8">
          <navLabel>
            <text>SAHNE III</text>
          </navLabel>
          <content src="Text/antonius_split_013.html#calibre_toc_12"/>
        </navPoint>
        <navPoint id="dfc14573-6eb8-46e5-b496-4018a96cb913" playOrder="9">
          <navLabel>
            <text>SAHNE IV</text>
          </navLabel>
          <content src="Text/antonius_split_013.html#calibre_toc_13"/>
        </navPoint>
        <navPoint id="b023ad33-dd45-40a4-adef-eb01ea1062af" playOrder="10">
          <navLabel>
            <text>SAHNE V</text>
          </navLabel>
          <content src="Text/antonius_split_013.html#calibre_toc_14"/>
        </navPoint>
      </navPoint>
      <navPoint id="53bf8b0b-cc94-41c9-a7c2-be58d9980312" playOrder="11">
        <navLabel>
          <text>Perde II</text>
        </navLabel>
        <content src="Text/antonius_split_014.html"/>
        <navPoint id="a2e55a94-0b06-44bd-9eb8-deab86ea0192" playOrder="12">
          <navLabel>
            <text>SAHNE I</text>
          </navLabel>
          <content src="Text/antonius_split_014.html#calibre_toc_15"/>
        </navPoint>
        <navPoint id="798b0da3-820b-4112-a2cc-ccbd07196859" playOrder="13">
          <navLabel>
            <text>SAHNE II</text>
          </navLabel>
          <content src="Text/antonius_split_014.html#calibre_toc_16"/>
        </navPoint>
        <navPoint id="105ac9b9-93ca-4a37-8f2b-67444fcd3519" playOrder="14">
          <navLabel>
            <text>SAHNE III</text>
          </navLabel>
          <content src="Text/antonius_split_014.html#calibre_toc_17"/>
        </navPoint>
        <navPoint id="ff8b6542-c5fb-4cb6-a6da-014d55622733" playOrder="15">
          <navLabel>
            <text>SAHNE IV</text>
          </navLabel>
          <content src="Text/antonius_split_014.html#calibre_toc_18"/>
        </navPoint>
        <navPoint id="b27d9346-311d-41b2-a089-fb2e6ee1ce38" playOrder="16">
          <navLabel>
            <text>SAHNE V</text>
          </navLabel>
          <content src="Text/antonius_split_014.html#calibre_toc_19"/>
        </navPoint>
        <navPoint id="1634839f-0363-420d-8b35-e92afa5b67f5" playOrder="17">
          <navLabel>
            <text>SAHNE VI</text>
          </navLabel>
          <content src="Text/antonius_split_014.html#calibre_toc_20"/>
        </navPoint>
        <navPoint id="f675bae0-77c7-439d-9f51-337c9f36e5fe" playOrder="18">
          <navLabel>
            <text>SAHNE VII</text>
          </navLabel>
          <content src="Text/antonius_split_014.html#calibre_toc_21"/>
        </navPoint>
      </navPoint>
      <navPoint id="3f4fa75b-8eca-4c03-a61b-d25b24c718db" playOrder="19">
        <navLabel>
          <text>Perde III</text>
        </navLabel>
        <content src="Text/antonius_split_015.html"/>
        <navPoint id="81fd38f6-d3ce-40f6-bf56-e1f309549ca2" playOrder="20">
          <navLabel>
            <text>SAHNE I</text>
          </navLabel>
          <content src="Text/antonius_split_015.html#calibre_toc_22"/>
        </navPoint>
        <navPoint id="1d30bb20-83ff-469f-ae1c-59a4adf6039f" playOrder="21">
          <navLabel>
            <text>SAHNE II</text>
          </navLabel>
          <content src="Text/antonius_split_015.html#calibre_toc_23"/>
        </navPoint>
        <navPoint id="85f3a2c7-e798-40a6-ab2d-bbc9263328d7" playOrder="22">
          <navLabel>
            <text>SAHNE III</text>
          </navLabel>
          <content src="Text/antonius_split_015.html#calibre_toc_24"/>
        </navPoint>
        <navPoint id="ecd6db14-f57f-46be-8f4b-72f2a89648d7" playOrder="23">
          <navLabel>
            <text>SAHNE IV</text>
          </navLabel>
          <content src="Text/antonius_split_015.html#calibre_toc_25"/>
        </navPoint>
        <navPoint id="0b209d20-472b-4b87-8799-519ad9ea596b" playOrder="24">
          <navLabel>
            <text>SAHNE V</text>
          </navLabel>
          <content src="Text/antonius_split_015.html#calibre_toc_26"/>
        </navPoint>
        <navPoint id="90ef316c-5a9a-45e0-91ec-90e4ec1a5494" playOrder="25">
          <navLabel>
            <text>SAHNE VI</text>
          </navLabel>
          <content src="Text/antonius_split_015.html#calibre_toc_27"/>
        </navPoint>
        <navPoint id="1a88de92-7b65-4f3a-8404-9d4b15370199" playOrder="26">
          <navLabel>
            <text>SAHNE VII</text>
          </navLabel>
          <content src="Text/antonius_split_015.html#calibre_toc_28"/>
        </navPoint>
        <navPoint id="43702a63-55e3-4af4-a5e2-a9be91989052" playOrder="27">
          <navLabel>
            <text>SAHNE VIII</text>
          </navLabel>
          <content src="Text/antonius_split_015.html#calibre_toc_29"/>
        </navPoint>
        <navPoint id="c7a38488-11b4-4a38-aed8-4f27c74fd71c" playOrder="28">
          <navLabel>
            <text>SAHNE IX</text>
          </navLabel>
          <content src="Text/antonius_split_015.html#calibre_toc_30"/>
        </navPoint>
        <navPoint id="27a9e9fc-cda7-4b86-a25d-22098a6d8c8d" playOrder="29">
          <navLabel>
            <text>SAHNE X</text>
          </navLabel>
          <content src="Text/antonius_split_015.html#calibre_toc_31"/>
        </navPoint>
        <navPoint id="a7d3bff1-3d0b-4589-9647-f5990cda5f50" playOrder="30">
          <navLabel>
            <text>SAHNE XI</text>
          </navLabel>
          <content src="Text/antonius_split_015.html#calibre_toc_32"/>
        </navPoint>
        <navPoint id="039b328a-c70f-4267-a69d-735cb1c630fe" playOrder="31">
          <navLabel>
            <text>SAHNE XII</text>
          </navLabel>
          <content src="Text/antonius_split_015.html#calibre_toc_33"/>
        </navPoint>
        <navPoint id="3e823b9b-925b-4b17-b9af-27719bedc89c" playOrder="32">
          <navLabel>
            <text>SAHNE XIII</text>
          </navLabel>
          <content src="Text/antonius_split_015.html#calibre_toc_34"/>
        </navPoint>
      </navPoint>
      <navPoint id="c4fe206b-5a19-48bb-a225-5675ac8eb252" playOrder="33">
        <navLabel>
          <text>Perde IV</text>
        </navLabel>
        <content src="Text/antonius_split_016.html"/>
        <navPoint id="dc4d1523-93e5-4113-896e-e12d2df7a5ac" playOrder="34">
          <navLabel>
            <text>SAHNE I</text>
          </navLabel>
          <content src="Text/antonius_split_016.html#calibre_toc_35"/>
        </navPoint>
        <navPoint id="7ebea600-724f-46c3-b494-314cd8a8e7fb" playOrder="35">
          <navLabel>
            <text>SAHNE II</text>
          </navLabel>
          <content src="Text/antonius_split_016.html#calibre_toc_36"/>
        </navPoint>
        <navPoint id="30868660-ff11-4882-a53b-7e06781f93ee" playOrder="36">
          <navLabel>
            <text>SAHNE III</text>
          </navLabel>
          <content src="Text/antonius_split_016.html#calibre_toc_37"/>
        </navPoint>
        <navPoint id="966ba305-48b2-439d-91db-87e7e96ee522" playOrder="37">
          <navLabel>
            <text>SAHNE IV</text>
          </navLabel>
          <content src="Text/antonius_split_016.html#calibre_toc_38"/>
        </navPoint>
        <navPoint id="8a301cae-4599-4ab4-8049-0bf45759415a" playOrder="38">
          <navLabel>
            <text>SAHNE V</text>
          </navLabel>
          <content src="Text/antonius_split_016.html#calibre_toc_39"/>
        </navPoint>
        <navPoint id="c06d589e-2552-4acf-aac2-edbcc34d12ec" playOrder="39">
          <navLabel>
            <text>SAHNE VI</text>
          </navLabel>
          <content src="Text/antonius_split_016.html#calibre_toc_40"/>
        </navPoint>
        <navPoint id="7e8ae9b1-32c5-429a-b9fd-7cc61fa492c3" playOrder="40">
          <navLabel>
            <text>SAHNE VII</text>
          </navLabel>
          <content src="Text/antonius_split_016.html#calibre_toc_41"/>
        </navPoint>
        <navPoint id="485ebacf-dcd5-4264-82e5-72aa4fdff83f" playOrder="41">
          <navLabel>
            <text>SAHNE VIII</text>
          </navLabel>
          <content src="Text/antonius_split_016.html#calibre_toc_42"/>
        </navPoint>
        <navPoint id="f0843a8b-1ba4-432f-96cd-8f1a47af868d" playOrder="42">
          <navLabel>
            <text>SAHNE IX</text>
          </navLabel>
          <content src="Text/antonius_split_016.html#calibre_toc_43"/>
        </navPoint>
        <navPoint id="29969242-5961-4590-b65b-d2b58093477e" playOrder="43">
          <navLabel>
            <text>SAHNE X</text>
          </navLabel>
          <content src="Text/antonius_split_016.html#calibre_toc_44"/>
        </navPoint>
        <navPoint id="4e78cefe-5728-4c73-90ba-907aa176510d" playOrder="44">
          <navLabel>
            <text>SAHNE XI</text>
          </navLabel>
          <content src="Text/antonius_split_016.html#calibre_toc_45"/>
        </navPoint>
        <navPoint id="7bd7730a-0536-4c87-af91-14944f0c94a3" playOrder="45">
          <navLabel>
            <text>SAHNE XII</text>
          </navLabel>
          <content src="Text/antonius_split_016.html#calibre_toc_46"/>
        </navPoint>
        <navPoint id="5bbe5550-ab7c-4cd7-8365-2fcf77aa507c" playOrder="46">
          <navLabel>
            <text>SAHNE XIII</text>
          </navLabel>
          <content src="Text/antonius_split_016.html#calibre_toc_47"/>
        </navPoint>
        <navPoint id="8d854ef7-5af2-494c-be2a-ed3ed0769fa9" playOrder="47">
          <navLabel>
            <text>SAHNE XIV</text>
          </navLabel>
          <content src="Text/antonius_split_016.html#calibre_toc_48"/>
        </navPoint>
        <navPoint id="773d4897-87fa-4932-b209-7b5f98234730" playOrder="48">
          <navLabel>
            <text>SAHNE XV</text>
          </navLabel>
          <content src="Text/antonius_split_016.html#calibre_toc_49"/>
        </navPoint>
      </navPoint>
      <navPoint id="aad14650-f988-4c77-b8f6-b84a53881186" playOrder="49">
        <navLabel>
          <text>Perde V</text>
        </navLabel>
        <content src="Text/antonius_split_017.html"/>
        <navPoint id="939803c4-f451-4d8a-9b0b-563622a2fd83" playOrder="50">
          <navLabel>
            <text>SAHNE I</text>
          </navLabel>
          <content src="Text/antonius_split_017.html#calibre_toc_50"/>
        </navPoint>
        <navPoint id="7a9cae75-6304-49ae-9aef-a217ccd899fa" playOrder="51">
          <navLabel>
            <text>SAHNE II</text>
          </navLabel>
          <content src="Text/antonius_split_017.html#calibre_toc_51"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>