<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Roth, Veronica">Veronica Roth</dc:creator>
<dc:publisher>Artemis Yayınları</dc:publisher>
    <meta name="calibre:series_index" content="3.0"/>
    <meta name="calibre:title_sort" content="Yandaş"/>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;&lt;b&gt;Y A N D A Ş&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Tek bir seçim&lt;br&gt;Seni dönüştürebilir&lt;br&gt;&lt;br&gt;&lt;br&gt;Tek bir seçim&lt;br&gt;Seni yok edebilir&lt;br&gt;&lt;br&gt;&lt;br&gt;Tek bir seçim&lt;br&gt;Kim olduğunu belirler&lt;br&gt;&lt;br&gt;&lt;br&gt;Birinin korkularını çekip  aldığınızda, merhamet duygusunu da almış olursunuz.&lt;br&gt;&lt;br&gt;&lt;br&gt;Tris
 Prior'ın bir zamanlar inandığı topluluk sistemi çöküşün eşiğinde. Bu 
nedenle Tris, yeni bir dünya keşfetme fırsatını tereddütsüz kabul 
ediyor. Çünkü Tobias'la birlikte çitlerin ötesinde yalanlardan, iç içe 
geçmiş ilişkilerden ve acı hatıralardan uzak, yeni bir hayat kurma şansı
 olabilir. Oysa Tris'in öğreneceği gerçekler, ardında bıraktıklarından 
çok daha tehlikeli. Bildiği her şey anlamını hızla yitirirken, Tris 
insanın karmaşık doğasını anlamak için savaşmak zorunda. Tabii cesaret, 
dostluk, fedakârlık ve aşk gibi imkânsız seçimlerle de karşı karşıya.&lt;br&gt;(Tanıtım Bülteninden)&lt;br&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <meta name="calibre:timestamp" content="2014-07-23T09:00:03.718000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2014-08-12T21:00:00+00:00</dc:date>
    <meta name="calibre:series" content="Uyumsuz"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e132d1bf-cb5b-49cf-8df9-2f8f024feedd</dc:identifier>
    <dc:title>Yandaş</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Distopya</dc:subject>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:subject>Romantik</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Veronica Roth&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3cb9ec91-d9c0-4be5-8a9e-d868d2481f55</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786051424521</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/image-1.png" id="id3" media-type="image/png"/>
    <item href="images/image-2.png" id="id4" media-type="image/png"/>
    <item href="index_split_000.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
