<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="e132d1bf-cb5b-49cf-8df9-2f8f024feedd" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>#3 Yandaş</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM TRİS</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_3"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_4"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_5"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_6"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>YEDİNCİ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_7"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_8"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_9"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>ONUNCU BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_10"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_12"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>ON UÇUNCU BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_13"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>ON DÖRDÜNCÜ BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_14"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>ON BEŞİNCİ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_15"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>ON ALTINCI BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_16"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>ON YEDİNCİ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_17"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>ON SEKİZİNCİ BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_18"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>YİRMİNCİ BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_19"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>YİRMİ BİRİNCİ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_20"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>YİRMİ İKİNCİ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>YİRMİ ÜÇÜNCÜ BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_21"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>YİRMİ DÖRDÜNCÜ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_22"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>YİRMİ BEŞİNCİ BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_23"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>YİRMİ ALTINCI BÖLÜM TRİS</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_24"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>YİRMİ YEDİNCİ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_25"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>YİRMİ DOKUZUNCU BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_26"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>OTUZUNCU BÖLÜM TRİS</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_27"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>OTUZ BİRİNCİ BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_28"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>OTUZ İKİNCİ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_29"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>OTUZ ÜÇÜNCÜ BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_30"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>OTUZ DÖRDÜNCÜ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_31"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>OTUZ BEŞİNCİ BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_32"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>OTUZ ALTINCI BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_33"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>OTUZ YEDİNCİ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>OTUZ SEKİZİNCİ BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_007.html#toc_id_35"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>OTUZ DOKUZUNCU BÖLÜM TRİS</text>
      </navLabel>
      <content src="index_split_007.html#toc_id_36"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>KIRKINCI BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_007.html#toc_id_37"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>KIRK BİRİNCİ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_007.html#toc_id_38"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>KIRK İKİNCİ BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_007.html#toc_id_39"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>KIRK ÜÇÜNCÜ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_007.html#toc_id_40"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>KIRK DÖRDÜNCÜ BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_007.html#toc_id_41"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>KIRK BEŞİNCİ BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_007.html#toc_id_42"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>KIRK ALTINCI BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_007.html#toc_id_43"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>KIRK SEKİZİNCİ BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_007.html#toc_id_44"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>KIRK DOKUZUNCU BÖLÜM TRIS</text>
      </navLabel>
      <content src="index_split_007.html#toc_id_45"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>ELLİNCİ BÖLÜM TRİS</text>
      </navLabel>
      <content src="index_split_007.html#toc_id_46"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>ELLİ BİRİNCİ BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_007.html#toc_id_47"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>ELLİ ALTINCI BÖLÜM TOBIAS</text>
      </navLabel>
      <content src="index_split_007.html#toc_id_48"/>
    </navPoint>
  </navMap>
</ncx>
