<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="e1ba730e-72d9-4f34-a26c-85f16577013f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Denize Acılan Kapı</text>
  </docTitle>
  <navMap>
    <navPoint id="9b241914-13fc-4011-8f31-a4ea6094f077" playOrder="1">
      <navLabel>
        <text>Kapıyı Vuran Kim</text>
      </navLabel>
      <content src="Text/denizeacilankapi_split_003.html"/>
    </navPoint>
    <navPoint id="3789f422-65e7-49f6-9253-d447b8e7601b" playOrder="2">
      <navLabel>
        <text>Beklenen</text>
      </navLabel>
      <content src="Text/denizeacilankapi_split_004.html"/>
    </navPoint>
    <navPoint id="cbf298e0-74b4-4043-b243-8c18da70f1c3" playOrder="3">
      <navLabel>
        <text>Ocak</text>
      </navLabel>
      <content src="Text/denizeacilankapi_split_005.html"/>
    </navPoint>
    <navPoint id="d7d5b400-e758-4a72-82f3-07f442ecac8e" playOrder="4">
      <navLabel>
        <text>Sabahın Seher Vaktinde Aman</text>
      </navLabel>
      <content src="Text/denizeacilankapi_split_006.html"/>
    </navPoint>
    <navPoint id="bd8dfbc1-1bf6-41ea-b7ff-b7b267dd7752" playOrder="5">
      <navLabel>
        <text>Bir Adam</text>
      </navLabel>
      <content src="Text/denizeacilankapi_split_007.html"/>
    </navPoint>
    <navPoint id="4f94ae99-9977-47af-8b00-d1503865577e" playOrder="6">
      <navLabel>
        <text>Karşılaşma</text>
      </navLabel>
      <content src="Text/denizeacilankapi_split_008.html"/>
    </navPoint>
    <navPoint id="409b0e20-e9a6-4aaa-acc9-d6313bf5e7fd" playOrder="7">
      <navLabel>
        <text>O Zaman</text>
      </navLabel>
      <content src="Text/denizeacilankapi_split_009.html"/>
    </navPoint>
    <navPoint id="0a264a71-d49c-4e49-a2ff-0cbd7fb3a9f9" playOrder="8">
      <navLabel>
        <text>İt</text>
      </navLabel>
      <content src="Text/denizeacilankapi_split_010.html"/>
    </navPoint>
    <navPoint id="cd0db2da-09d6-4b5f-884f-f8ffc57a1512" playOrder="9">
      <navLabel>
        <text>Öteki</text>
      </navLabel>
      <content src="Text/denizeacilankapi_split_011.html"/>
    </navPoint>
    <navPoint id="77b409ee-8707-4b71-85d8-6170925e0853" playOrder="10">
      <navLabel>
        <text>Çekirgeler</text>
      </navLabel>
      <content src="Text/denizeacilankapi_split_012.html"/>
    </navPoint>
  </navMap>
</ncx>