<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="354a225d-3ba1-4235-90c8-36315fb7d6bb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mutlak Peşinde</text>
  </docTitle>
  <navMap>
    <navPoint id="7f69b625-4915-4bdf-b9cc-a43c3899775d" playOrder="1">
      <navLabel>
        <text>MUTLAK PEŞİNDE</text>
      </navLabel>
      <content src="mutlakpesinde_split_004.html"/>
    </navPoint>
  </navMap>
</ncx>
