<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2bcc6898-32a8-4e07-89ce-595eb50cc454" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>#1 Uyumsuz</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="index_split_004.html#id_bookmark2"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="index_split_004.html#id_bookmark4"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_3"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_4"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_004.html#id_bookmark7"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_004.html#id_bookmark9"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="index_split_004.html#id_bookmark11"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>ONUNCU BÖLÜM</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_005.html#id_bookmark15"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_5"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>ON ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="index_split_005.html#id_bookmark16"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>ON DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="index_split_005.html#id_bookmark17"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>ON BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_6"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>ON ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="index_split_005.html#id_bookmark18"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>ON YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_005.html#id_bookmark19"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>ON SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_7"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>ON DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_8"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>YİRMİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>YİRMİ BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_10"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>YİRMİ İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_006.html#id_bookmark20"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>YİRMİ ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="index_split_006.html#id_bookmark21"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>YİRMİ DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="index_split_006.html#id_bookmark22"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>YİRMİ BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_006.html#id_bookmark24"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>YİRMİ ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="index_split_006.html#id_bookmark25"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>YİRMİ YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_006.html#id_bookmark26"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>YİRMİ SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_006.html#id_bookmark27"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>YİRMİ DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="index_split_006.html#id_bookmark28"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>OTUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="index_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>OTUZ BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_007.html#id_bookmark31"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>OTUZ İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_007.html#id_bookmark32"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>OTUZ ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="index_split_007.html#id_bookmark33"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>OTUZ DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="index_split_007.html#id_bookmark34"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>OTUZ BEŞ BÖLÜM</text>
      </navLabel>
      <content src="index_split_007.html#id_bookmark35"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>OTUZ ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="index_split_007.html#id_bookmark36"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>OTUZ YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_007.html#id_bookmark37"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>OTUZ SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="index_split_007.html#id_bookmark39"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>OTUZ DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="index_split_007.html#id_bookmark40"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>TEŞEKKÜR</text>
      </navLabel>
      <content src="index_split_008.html"/>
    </navPoint>
  </navMap>
</ncx>
