<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="670fb495-bb1e-4e50-8b32-590180ea66dd" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Öykünün şimdiki zamanı</text>
  </docTitle>
  <navMap>
    <navPoint id="dd0855e0-1a29-47ba-a1b6-e361050e8004" playOrder="1">
      <navLabel>
        <text>KUŞAĞIMIN YİRMİ BEŞ ÖYKÜCÜSÜ- Semih Gümüş</text>
      </navLabel>
      <content src="oyuntml_split_004.html"/>
    </navPoint>
    <navPoint id="45a33037-090a-47e3-b03a-8e4c1705724e" playOrder="2">
      <navLabel>
        <text>MEMET BAYDUR- Tarzan</text>
      </navLabel>
      <content src="oyuntml_split_005.html"/>
    </navPoint>
    <navPoint id="b90d555c-2048-4b0f-960a-7a80e6eda523" playOrder="3">
      <navLabel>
        <text>CEMİL KAVUKÇU- Aslangöz</text>
      </navLabel>
      <content src="oyuntml_split_006.html"/>
    </navPoint>
    <navPoint id="03ea51d3-704a-46de-ab23-54c485a02a2f" playOrder="4">
      <navLabel>
        <text>FERİDE ÇİÇEKOĞLU- Berlin’de Bis</text>
      </navLabel>
      <content src="oyuntml_split_007.html"/>
    </navPoint>
    <navPoint id="10879a21-0cb2-459c-95b8-95f95c8ccc92" playOrder="5">
      <navLabel>
        <text>MAHİR ÖZTAŞ- Ruh İkizini Arar</text>
      </navLabel>
      <content src="oyuntml_split_008.html"/>
    </navPoint>
    <navPoint id="e2ebf32f-61ed-4d15-932a-f6d60322434f" playOrder="6">
      <navLabel>
        <text>HASAN ÖZKILIÇ- Atımla Ben</text>
      </navLabel>
      <content src="oyuntml_split_009.html"/>
    </navPoint>
    <navPoint id="40deebe7-c997-4183-bdc6-d0c12039900a" playOrder="7">
      <navLabel>
        <text>KADRİ ÖZTOPÇU- Hiçbiryer Barı</text>
      </navLabel>
      <content src="oyuntml_split_010.html"/>
    </navPoint>
    <navPoint id="b30394f1-a373-4b02-a19c-5509b49556e8" playOrder="8">
      <navLabel>
        <text>MEHMET GÜNSÜR- Hırça Mapası</text>
      </navLabel>
      <content src="oyuntml_split_011.html"/>
    </navPoint>
    <navPoint id="e408ef39-1a20-4afb-9e63-6fabbb6dc23d" playOrder="9">
      <navLabel>
        <text>MURATHAN MUNGAN- Stelyanos Hrisopulos Gemisi</text>
      </navLabel>
      <content src="oyuntml_split_012.html"/>
    </navPoint>
    <navPoint id="2704efd1-710f-4cdf-b6ce-78c59b962878" playOrder="10">
      <navLabel>
        <text>MEHMET ZAMAN SAÇLIOĞLU- İkinci Ada</text>
      </navLabel>
      <content src="oyuntml_split_013.html"/>
    </navPoint>
    <navPoint id="0bd9b69d-ce4b-4b5b-b69d-f65476cf3dee" playOrder="11">
      <navLabel>
        <text>MARİO LEVİ- İkinci Ada</text>
      </navLabel>
      <content src="oyuntml_split_014.html"/>
    </navPoint>
    <navPoint id="4ba89bc2-e1fe-4829-9fce-2f2e1efb9717" playOrder="12">
      <navLabel>
        <text>FARUK ULAY- Konuk</text>
      </navLabel>
      <content src="oyuntml_split_015.html"/>
    </navPoint>
    <navPoint id="e5f97013-4403-4cc0-91ba-53c3d436ee96" playOrder="13">
      <navLabel>
        <text>ÖZCAN KARABULUT- Gece, Bir Otel Odasında</text>
      </navLabel>
      <content src="oyuntml_split_016.html"/>
    </navPoint>
    <navPoint id="3744d0d5-ebc3-4701-a286-066ab6296330" playOrder="14">
      <navLabel>
        <text>HASAN ALİ TOPTAŞ- Yatak</text>
      </navLabel>
      <content src="oyuntml_split_017.html"/>
    </navPoint>
    <navPoint id="43832870-7d8b-4c9f-b028-c5ba743489e5" playOrder="15">
      <navLabel>
        <text>HAKAN ŞENOCAK- Kalbiye’nin Gürültüsü</text>
      </navLabel>
      <content src="oyuntml_split_018.html"/>
    </navPoint>
    <navPoint id="5c734295-61a1-4d35-9880-b40d7886dd88" playOrder="16">
      <navLabel>
        <text>AYFER TUNÇ- Mikail’in Kalbi Durdu</text>
      </navLabel>
      <content src="oyuntml_split_019.html"/>
    </navPoint>
    <navPoint id="7dafe5c1-f8e6-43d7-9e64-1178227cc36e" playOrder="17">
      <navLabel>
        <text>MÜGE İPLİKÇİ- O Yaz Hepimiz Bitlendik</text>
      </navLabel>
      <content src="oyuntml_split_020.html"/>
    </navPoint>
    <navPoint id="8664e0aa-7d57-46f5-a985-41d16dd46ba3" playOrder="18">
      <navLabel>
        <text>BARIŞ BIÇAKÇI- Yaz Gecesi Gökyüzü</text>
      </navLabel>
      <content src="oyuntml_split_021.html"/>
    </navPoint>
    <navPoint id="eef5a7e5-b255-463f-9087-f8cf7d83ffd5" playOrder="19">
      <navLabel>
        <text>İNAN ÇETİN- Yılankavi</text>
      </navLabel>
      <content src="oyuntml_split_022.html"/>
    </navPoint>
    <navPoint id="9143c515-6ee2-44d2-b75e-9de1f9c44188" playOrder="20">
      <navLabel>
        <text>DOĞAN YARICI- Kemik</text>
      </navLabel>
      <content src="oyuntml_split_023.html"/>
    </navPoint>
    <navPoint id="05370e43-f53a-4adb-a604-b060094adf74" playOrder="21">
      <navLabel>
        <text>ASLI ERDOĞAN- Tahta Kuşlar</text>
      </navLabel>
      <content src="oyuntml_split_024.html"/>
    </navPoint>
    <navPoint id="97b189a3-e241-4f23-b7da-ee6a7e5ddf45" playOrder="22">
      <navLabel>
        <text>BEHÇET ÇELİK- Gün Ortasında Arzu</text>
      </navLabel>
      <content src="oyuntml_split_025.html"/>
    </navPoint>
    <navPoint id="8d3f2710-c73f-4ff6-87fa-7c4e25d32d54" playOrder="23">
      <navLabel>
        <text>SİBEL K. TÜRKER- Takma Bir Göz</text>
      </navLabel>
      <content src="oyuntml_split_026.html"/>
    </navPoint>
    <navPoint id="705dacf5-92b7-4c75-824a-a7e9620e23b5" playOrder="24">
      <navLabel>
        <text>MURAT YALÇIN- İma Kılavuzu</text>
      </navLabel>
      <content src="oyuntml_split_027.html"/>
    </navPoint>
    <navPoint id="149d3bd2-0edd-41c8-b972-87c980c3748d" playOrder="25">
      <navLabel>
        <text>SEMA KAYGUSUZ- Aşkâr</text>
      </navLabel>
      <content src="oyuntml_split_028.html"/>
    </navPoint>
    <navPoint id="491d6464-35f3-41b4-a793-6ebf79578508" playOrder="26">
      <navLabel>
        <text>FARUK DUMAN- Pancar Vagonları</text>
      </navLabel>
      <content src="oyuntml_split_029.html"/>
    </navPoint>
    <navPoint id="476a41ff-94f5-412c-9566-7329f6c4567f" playOrder="27">
      <navLabel>
        <text>YAŞAMÖYKÜLERİ</text>
      </navLabel>
      <content src="oyuntml_split_030.html"/>
    </navPoint>
  </navMap>
</ncx>
