<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{40773C2D-1544-4725-9956-1EACBAF1214F}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.13.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="kapak.xhtml"/>
    </navPoint>
    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="kunye.xhtml"/>
    </navPoint>    

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 1</text>
      </navLabel>
      <content src="1-01.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 2</text>
      </navLabel>
      <content src="1-02.xhtml"/>
    </navPoint> 
    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 3</text>
      </navLabel>
      <content src="1-03.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 4</text>
      </navLabel>
      <content src="1-04.xhtml"/>
    </navPoint>         

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 5</text>
      </navLabel>
      <content src="1-05.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 6</text>
      </navLabel>
      <content src="1-06.xhtml"/>
    </navPoint>                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 7</text>
      </navLabel>
      <content src="1-07.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 8</text>
      </navLabel>
      <content src="1-08.xhtml"/>
    </navPoint> 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 9</text>
      </navLabel>
      <content src="1-09.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 10</text>
      </navLabel>
      <content src="1-10.xhtml"/>
    </navPoint>                                                                                                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 11</text>
      </navLabel>
      <content src="1-11.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 12</text>
      </navLabel>
      <content src="1-12.xhtml"/>
    </navPoint> 
    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 13</text>
      </navLabel>
      <content src="1-13.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 14</text>
      </navLabel>
      <content src="1-14.xhtml"/>
    </navPoint>         

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 15</text>
      </navLabel>
      <content src="1-15.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 16</text>
      </navLabel>
      <content src="1-16.xhtml"/>
    </navPoint>         

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Bir - 17</text>
      </navLabel>
      <content src="1-17.xhtml"/>
    </navPoint>  

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm İki - 1</text>
      </navLabel>
      <content src="2-01.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm İki - 2</text>
      </navLabel>
      <content src="2-02.xhtml"/>
    </navPoint> 
    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm İki - 3</text>
      </navLabel>
      <content src="2-03.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm İki - 4</text>
      </navLabel>
      <content src="2-04.xhtml"/>
    </navPoint>         

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm İki - 5</text>
      </navLabel>
      <content src="2-05.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm İki - 6</text>
      </navLabel>
      <content src="2-06.xhtml"/>
    </navPoint>                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm İki - 7</text>
      </navLabel>
      <content src="2-07.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm İki - 8</text>
      </navLabel>
      <content src="2-08.xhtml"/>
    </navPoint> 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm İki - 9</text>
      </navLabel>
      <content src="2-09.xhtml"/>
    </navPoint>           
                
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Üç - 1</text>
      </navLabel>
      <content src="3-01.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Üç - 2</text>
      </navLabel>
      <content src="3-02.xhtml"/>
    </navPoint> 
    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Üç - 3</text>
      </navLabel>
      <content src="3-03.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Üç - 4</text>
      </navLabel>
      <content src="3-04.xhtml"/>
    </navPoint>         

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Üç - 5</text>
      </navLabel>
      <content src="3-05.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Üç - 6</text>
      </navLabel>
      <content src="3-06.xhtml"/>
    </navPoint>                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Üç - 7</text>
      </navLabel>
      <content src="3-07.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Üç - 8</text>
      </navLabel>
      <content src="3-08.xhtml"/>
    </navPoint> 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Üç - 9</text>
      </navLabel>
      <content src="3-09.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Üç - 10</text>
      </navLabel>
      <content src="3-10.xhtml"/>
    </navPoint>                                                                                                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Üç - 11</text>
      </navLabel>
      <content src="3-11.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm Üç - 12</text>
      </navLabel>
      <content src="3-12.xhtml"/>
    </navPoint> 
                                    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="arka_kapak.xhtml"/>
    </navPoint>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    
  </navMap>
</ncx>