<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{FC541F5E-59EF-47DC-9E40-8FEF7A48A918}"/></head>
<docTitle><text>gülseren budayıcıoğlu- madalyanın içi</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{413B0595-9E38-40A6-8061-EF5B2692DBD5}"><navLabel><text>İçindekiler</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{91FDF3F2-0A1C-4AC9-AD7B-18231690AAB5}"><navLabel><text>Bu Kitabı Neden Yazdım?</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{361DDF11-4851-4E66-84D7-440B68563FA4}"><navLabel><text>Cinini Çıkardım -1</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{A8A736FC-E013-47FA-9895-2EE4B57B4206}"><navLabel><text>İnternette Aşk Başkadır</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{EE45CC93-6AEA-4CC9-A308-99856A1691C6}"><navLabel><text>Çöp Apartman -1</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="{C0946A4C-83E9-47E3-954C-CE5080982411}"><navLabel><text>Cinini Çıkardım -2</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="7" id="{C5562898-A92D-4885-BC35-E169AA7E712F}"><navLabel><text>Çöp Apartman -2</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="8" id="{0A31D6E1-8B15-474D-9265-BF036ECBD8AD}"><navLabel><text>Çanlar Kimin İçin Çalıyor?</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="9" id="{40120290-AEE6-48B3-AA2D-A2024DE43625}"><navLabel><text>Cinini Çıkardım -3</text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="10" id="{73B4C029-6818-43DA-AC4A-5943ECA9E19D}"><navLabel><text>Kelebeğin Ömrü</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="11" id="{FC78983B-AE39-4A99-BBF1-98FC4AA4A531}"><navLabel><text>Tanrım ve Ben</text></navLabel><content src="main-11.xhtml"/></navPoint>
<navPoint playOrder="12" id="{DA2D856F-9F90-4B77-89F7-E873A63F551B}"><navLabel><text>Çöp Apartman -3</text></navLabel><content src="main-12.xhtml"/></navPoint>
<navPoint playOrder="13" id="{F21E3FB9-7903-4F0C-9D8F-F43052D782F2}"><navLabel><text>Cinini Çıkardım -4</text></navLabel><content src="main-13.xhtml"/></navPoint>
<navPoint playOrder="14" id="{ABE7F2DB-D28C-4E17-BD84-5F4DCC294307}"><navLabel><text>Estağfurullah!</text></navLabel><content src="main-14.xhtml"/></navPoint>
<navPoint playOrder="15" id="{1932944F-8E68-4B17-9919-E38E7F9A4A16}"><navLabel><text>Çöp Apartman -4</text></navLabel><content src="main-15.xhtml"/></navPoint>
<navPoint playOrder="16" id="{50B02D6A-5D5E-4221-981D-976DADBCA420}"><navLabel><text>Suç ve Ceza</text></navLabel><content src="main-16.xhtml"/></navPoint>
<navPoint playOrder="17" id="{D4951295-2BF0-48F5-B673-556A0EB226D6}"><navLabel><text>Cinini Çıkardım -5</text></navLabel><content src="main-17.xhtml"/></navPoint>
<navPoint playOrder="18" id="{CA84FBF4-E822-4125-B9C0-A4767EC21EF9}"><navLabel><text>Ölümle Dans</text></navLabel><content src="main-18.xhtml"/></navPoint>
<navPoint playOrder="19" id="{F615D73E-5910-4814-96FF-5EA021F88B46}"><navLabel><text>Çöp Apartman -5</text></navLabel><content src="main-19.xhtml"/></navPoint>
<navPoint playOrder="20" id="{8CA34886-4071-4D4A-88A4-CDA6BA4B7861}"><navLabel><text>Cinini Çıkardım -6</text></navLabel><content src="main-20.xhtml"/></navPoint>
<navPoint playOrder="21" id="{70277A7F-92BA-44F9-B51A-BC97ED0CA82F}"><navLabel><text>Aç Milyarder</text></navLabel><content src="main-21.xhtml"/></navPoint>
<navPoint playOrder="22" id="{6EA67C2C-28EF-4841-954F-E3D5DBA94AD7}"><navLabel><text>Panik “1</text></navLabel><content src="main-22.xhtml"/></navPoint>
<navPoint playOrder="23" id="{AFB84AEC-9E25-4320-8AEB-70044ED38D8D}"><navLabel><text>Çöp Apartman -6</text></navLabel><content src="main-23.xhtml"/></navPoint>
<navPoint playOrder="24" id="{CD174CAA-FCC3-4B1B-B47C-D2CF1A7CE648}"><navLabel><text>Tahtını Çaldıran Adam</text></navLabel><content src="main-24.xhtml"/></navPoint>
<navPoint playOrder="25" id="{C7F77C6C-340F-4021-93CD-B6029F1A1BF3}"><navLabel><text>Panik-2</text></navLabel><content src="main-25.xhtml"/></navPoint>
<navPoint playOrder="26" id="{6AB36127-094D-493E-A3B5-4B36E3590CD8}"><navLabel><text>Çöp Apartman -7</text></navLabel><content src="main-26.xhtml"/></navPoint>
<navPoint playOrder="27" id="{B23BB799-9E67-4961-AD44-CB3326C4B8C7}"><navLabel><text>Binbir Gece Masalı -1</text></navLabel><content src="main-27.xhtml"/></navPoint>
<navPoint playOrder="28" id="{67CF471D-1227-4A2B-865F-056B8618F05B}"><navLabel><text>&quot;Sapık mıyım Ben?&quot;</text></navLabel><content src="main-28.xhtml"/></navPoint>
<navPoint playOrder="29" id="{96B0A3FD-BFAC-4589-BE63-0936FA70B61B}"><navLabel><text>Binbir Gece Masalı -2</text></navLabel><content src="main-29.xhtml"/></navPoint>
<navPoint playOrder="30" id="{AA0212FA-BC82-4A8E-BCB0-6689FFF8735C}"><navLabel><text>Panik-3</text></navLabel><content src="main-30.xhtml"/></navPoint>
<navPoint playOrder="31" id="{9DB43ABD-D02C-4704-B2BD-DB88BE3F6003}"><navLabel><text>Çöp Apartman -8</text></navLabel><content src="main-31.xhtml"/></navPoint>
<navPoint playOrder="32" id="{210460B2-7D17-488D-8949-A8B3A73FBC50}"><navLabel><text>Cinini Çıkardım -7</text></navLabel><content src="main-32.xhtml"/></navPoint>
<navPoint playOrder="33" id="{A3B71BB5-EC7E-49E6-B507-34C513EF1667}"><navLabel><text>Binbir Gece Masalı -3</text></navLabel><content src="main-33.xhtml"/></navPoint>
<navPoint playOrder="34" id="{DCA332AC-3EB2-43FB-AE1E-DE3381B775F0}"><navLabel><text>Çöp Apartman -9</text></navLabel><content src="main-34.xhtml"/></navPoint>
<navPoint playOrder="35" id="{673D12B5-8ED0-4741-89DF-D4365AB19C8E}"><navLabel><text>Kırık Hayatlar</text></navLabel><content src="main-35.xhtml"/></navPoint>
<navPoint playOrder="36" id="{9E6D7059-0F40-4C90-8359-E3F912759602}"><navLabel><text>Çöp Apartman -10</text></navLabel><content src="main-36.xhtml"/></navPoint>
<navPoint playOrder="37" id="{B80887B5-E5EB-46AF-A49A-20314D496544}"><navLabel><text>Binbir Gece Masalı -4</text></navLabel><content src="main-37.xhtml"/></navPoint>
<navPoint playOrder="38" id="{33F1FE7B-19AD-43AD-B73C-3FCE9C4CAB26}"><navLabel><text>Çöp Apartman -11 (3 yıl sonra)</text></navLabel><content src="main-38.xhtml"/></navPoint>
<navPoint playOrder="39" id="{4419C06C-D5D5-40AF-ACBA-F36D40445A7E}"><navLabel><text>Kader Kurbanları</text></navLabel><content src="main-39.xhtml"/></navPoint>
<navPoint playOrder="40" id="{B4D579A4-579B-420F-8791-53276A39BA08}"><navLabel><text>Çöp Apartman -12</text></navLabel><content src="main-40.xhtml"/></navPoint>
<navPoint playOrder="41" id="{754BFDE2-031A-45A6-A4BF-E9955C6C3EF1}"><navLabel><text>Biraz da Beni Tanımak İster misiniz?</text></navLabel><content src="main-41.xhtml"/></navPoint>
<navPoint playOrder="42" id="{710F1506-2DD1-4767-81C0-608BFA4479C8}"><navLabel><text>Okur Mektupları</text></navLabel><content src="main-42.xhtml"/></navPoint>
</navMap></ncx>