<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="tr" version="2005-1">
<head>
<meta name="dtb:uid" content="awp2012-10-07T22:01:25Z"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Harry Potter ve Ateş Kadehi</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>BİRİNCİ  BÖLÜM: RIDDLE  EVİ</text>
</navLabel>
<content src="003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>İKİNCİ  BÖLÜM: YARA  İZİ</text>
</navLabel>
<content src="005.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>ÜÇÜNCÜ  BÖLÜM: DAVET</text>
</navLabel>
<content src="008.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>DÖRDÜNCÜ  BÖLÜM: KAVUK'A  DÖNÜŞ</text>
</navLabel>
<content src="011.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>BEŞİNCİ  BÖLÜM: WEASLEY  BÜYÜCÜ  ŞAKALARI</text>
</navLabel>
<content src="013.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>ALTINCI  BÖLÜM: ANAHTAR</text>
</navLabel>
<content src="015.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>YEDİNCİ  BÖLÜM: BAGMAN  VE  CROUCH</text>
</navLabel>
<content src="017.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>SEKİZİNCİ  BÖLÜM: QUIDDITCH  DÜNYA  KUPASI</text>
</navLabel>
<content src="019.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>DOKUZUNCU  BÖLÜM: KARANLIK  İŞARET</text>
</navLabel>
<content src="021.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>ONUNCU  BÖLÜM: BAKANLIK'TA  KARGAŞA</text>
</navLabel>
<content src="023.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>ON  BİRİNCİ  BÖLÜM: HOGWARTS  EKSPRESİ'NDE</text>
</navLabel>
<content src="025.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>ON  İKİNCİ  BÖLÜM: ÛÇ-BÜYÜCÜ  TURNUVASI</text>
</navLabel>
<content src="027.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>ON  ÜÇÜNCÜ  BÖLÜM: DELİ-GÖZ  MOODY</text>
</navLabel>
<content src="030.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>ON  DÖRDÜNCÜ  BÖLÜM: AFFEDİLMEZ  LANETLER</text>
</navLabel>
<content src="032.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>ON  BEŞİNCİ  BÖLÜM: BEAUXBATONS  VE  DURMSTRANG</text>
</navLabel>
<content src="034.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>ON  ALTINCI  BÖLÜM: ATEŞ  KADEHİ</text>
</navLabel>
<content src="037.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>ON  YEDİNCİ  BÖLÜM: DÖRT  ŞAMPİYON</text>
</navLabel>
<content src="039.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>ON  SEKİZİNCİ  BÖLÜM: ASALAR  TARTILIYOR</text>
</navLabel>
<content src="041.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>ON  DOKUZUNCU  BÖLÜM: MACAR  BOYNUZKUYRUK</text>
</navLabel>
<content src="044.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>YİRMİNCİ  BÖLÜM: BİRİNCİ  GÖREV</text>
</navLabel>
<content src="046.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>YİRMİ  BİRİNCİ  BÖLÜM: EV  CİNİ  KURTULUŞ  CEPHESİ</text>
</navLabel>
<content src="048.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>YİRMİ  İKİNCİ  BÖLÜM: BEKLENMEDİK GÖREV1</text>
</navLabel>
<content src="050.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>YİRMİ  ÜÇÜNCÜ  BÖLÜM: NOEL  BALOSU</text>
</navLabel>
<content src="052.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>YİRMİ  DÖRDÜNCÜ  BÖLÜM: RITA  SKEETER'IN  ATLATMA HABERİ</text>
</navLabel>
<content src="054.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>YİRMİ  BEŞİNCİ  BÖLÜM: YUMURTA  VE  GÖZ</text>
</navLabel>
<content src="057.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>YİRMİ  ALTINCI  BÖLÜM: İKİNCİ  GÖREV</text>
</navLabel>
<content src="059.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>YİRMİ  YEDİNCİ  BÖLÜM: PATİAYAK'IN  DÖNÜŞÜ</text>
</navLabel>
<content src="061.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>YİRMİ  SEKİZİNCİ  BÖLÜM: MR.  CROUCH'UN  DELİLİĞİ</text>
</navLabel>
<content src="064.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>YİRMİ  DOKUZUNCU  BÖLÜM: RÜYA</text>
</navLabel>
<content src="066.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>OTUZUNCU  BÖLÜM: DÜŞÜNSELİ</text>
</navLabel>
<content src="068.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>OTUZ  BİRİNCİ  BÖLÜM: ÜÇÜNCÜ  GÖREV</text>
</navLabel>
<content src="070.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>OTUZ  İKİNCİ  BÖLÜM: ET,  KAN  VE  KEMİK</text>
</navLabel>
<content src="073.html"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>OTUZ  ÜÇÜNCÜ  BÖLÜM: ÖLÜM  YİYENLER</text>
</navLabel>
<content src="075.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>OTUZ  DÖRDÜNCÜ  BÖLÜM: PRIORI  INCANTATEM</text>
</navLabel>
<content src="077.html"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>OTUZ  BEŞİNCİ  BÖLÜM: VERUASERUM</text>
</navLabel>
<content src="079.html"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>OTUZ  ALTINCI  BÖLÜM: YOL  AYRIMI</text>
</navLabel>
<content src="081.html"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>OTUZ  YEDİNCİ  BÖLÜM: BAŞLANGIÇ</text>
</navLabel>
<content src="083.html"/>
</navPoint>
</navMap>
</ncx>