<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Özdenören, Rasim">Rasim Özdenören</dc:creator>
<dc:publisher>İz Yayıncılık</dc:publisher>
    <dc:date>2009-10-05T11:29:20+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6805a313-dc00-40c7-a67e-2372716c8a88</dc:identifier>
    <dc:date opf:event="modification">2015-04-03</dc:date>
    <dc:description>&lt;p&gt;"Bu kitap bir araştırmanın, incelemenin sonuçlarını ortaya koyma iddiasını taşımıyor. Buradaki yazılar dış politika konusunda bazı gözlemlerimizi ve fikirlerimizi yansıtan bir deneme niteliğindedir. Kişisel değerlendirmelerimize göre, dış politika olaylarının temel çizgisini ve yönünü belirtmeye çalıştık. Belirtilen görüşler doğrultusunda dış politika olaylarına bakmayı deneyen okuyucunun, dünyamızda, çevremizde olup bitenler hakkında kendi yorumunu getirebileceğini umuyoruz. Kitap dış politika konusunda bir bakış açısı kazandırabilirse amacını yerine getirmiş sayılmalıdır."
&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-10-05T11:29:20.628000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Çapraz İlişkiler" name="calibre:title_sort"/>
    <meta content="{&quot;Rasim Özdenören&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:title>Çapraz İlişkiler</dc:title>
<dc:subject>Politik</dc:subject>
<dc:subject>Derleme</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ae465b28-a1b9-4a91-bde1-7c23363b89a6</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753552707</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/capraz_split_000.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/capraz_split_001.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/capraz_split_002.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/capraz_split_003.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/capraz_split_004.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/capraz_split_005.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/capraz_split_006.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/capraz_split_007.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/capraz_split_008.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/capraz_split_009.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/capraz_split_010.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/capraz_split_011.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/capraz_split_012.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/capraz_split_013.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/capraz_split_014.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
