<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>

    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Çapraz İlişkiler</text>
  </docTitle>
  <navMap>
    <navPoint id="8af61aa4-0b3a-4697-9506-1e56092c2d5b" playOrder="1">
      <navLabel>
        <text>Açıklama – 3</text>
      </navLabel>
      <content src="Text/capraz_split_003.html"/>
    </navPoint>
    <navPoint id="fd7f3883-355e-4f0e-91ad-d05ad844fa00" playOrder="2">
      <navLabel>
        <text>Açıklama - 2</text>
      </navLabel>
      <content src="Text/capraz_split_004.html"/>
    </navPoint>
    <navPoint id="1ebadc1a-d767-4fd7-9cc1-ba4e0ee341d2" playOrder="3">
      <navLabel>
        <text>Açıklama</text>
      </navLabel>
      <content src="Text/capraz_split_005.html"/>
    </navPoint>
    <navPoint id="92893d86-c637-41a6-acad-da591edc2c87" playOrder="4">
      <navLabel>
        <text>I GENEL</text>
      </navLabel>
      <content src="Text/capraz_split_006.html"/>
    </navPoint>
    <navPoint id="d761f490-fe72-4adf-b812-449c5280505e" playOrder="5">
      <navLabel>
        <text>II TÜRKİYE'NİN KONUMU</text>
      </navLabel>
      <content src="Text/capraz_split_007.html"/>
    </navPoint>
    <navPoint id="52cf66c4-719c-4e6a-b9f6-a44a07f8e625" playOrder="6">
      <navLabel>
        <text>III YUMUŞAMA DÜZLEMİNDE ABD-SSCB</text>
      </navLabel>
      <content src="Text/capraz_split_008.html"/>
    </navPoint>
    <navPoint id="3b9adca6-64ca-45f2-8d0a-aa3ec6da56f7" playOrder="7">
      <navLabel>
        <text>IV DÜNYA SAHNESİNDEN GÖRÜNTÜLER</text>
      </navLabel>
      <content src="Text/capraz_split_009.html"/>
    </navPoint>
  </navMap>
</ncx>