<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:file-as="Nişanyan, Sevan" ns0:role="aut">Sevan Nişanyan</dc:creator>
    <dc:publisher>Propaganda Yayınları</dc:publisher>
    <dc:rights>Creative Commons</dc:rights>
    <dc:type>History</dc:type>
    <dc:date>2010-11-14T22:00:00+00:00</dc:date>
    <dc:identifier id="bookid">9781927893197 (ePub), 9781927893203 (mobi)</dc:identifier>
    <meta name="cover" content="cover-image" />
    <dc:title>Yanlış Cumhuriyet</dc:title>
    <meta content="Yanlış Cumhuriyet" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Politika</dc:subject>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bu çıkmazı aşmak için, bir zihin devrimine gerek vardır. Türkiye'de çağdaş ve özgürlükçü düşünce, kendisini yetmiş vrya seksen yıldan beri cenderesine alan ipoteği atmalı, Türk modernleşmesinin tarihi, eleştirel bir gözle yeniden değerlendirilmelidir. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Ancak bu kambur atıldıktan sonradır ki, Kemal Atatürk adındaki parıltılı ve trajik insan, gerçek boyutlarında ele alınabilir; Türkiye gibi toplumlarda yüzyılda bir yetişen bu büyük kabiliyet, olağanüstü ihtirasları ve olağanüstü hatalarıyla, tarihte ait olduğu yere konabilir.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.21.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Sevan Nişanyan&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">b219c806-9f86-4c7d-98c9-8ba117e546c3</dc:identifier>
    <meta content="0.7.4" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-02-14</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/cover.html" id="cover" media-type="application/xhtml+xml" />
    <item href="Images/kapak-buyuk.jpg" id="image1" media-type="image/jpeg" />
    <item href="Text/section1.html" id="section1" media-type="application/xhtml+xml" />
    <item href="Text/section2.html" id="section2" media-type="application/xhtml+xml" />
    <item href="Text/section3.html" id="section3" media-type="application/xhtml+xml" />
    <item href="Text/section4.html" id="section4" media-type="application/xhtml+xml" />
    <item href="Text/section5.html" id="section5" media-type="application/xhtml+xml" />
    <item href="Text/section6.html" id="section6" media-type="application/xhtml+xml" />
    <item href="Text/section7.html" id="section7" media-type="application/xhtml+xml" />
    <item href="Text/section8.html" id="section8" media-type="application/xhtml+xml" />
    <item href="Text/section9.html" id="section9" media-type="application/xhtml+xml" />
    <item href="Text/section10.html" id="section10" media-type="application/xhtml+xml" />
    <item href="Text/section11.html" id="section11" media-type="application/xhtml+xml" />
    <item href="Text/section12.html" id="section12" media-type="application/xhtml+xml" />
    <item href="Text/section13.html" id="section13" media-type="application/xhtml+xml" />
    <item href="Text/section14.html" id="section14" media-type="application/xhtml+xml" />
    <item href="Text/section15.html" id="section15" media-type="application/xhtml+xml" />
    <item href="Text/section16.html" id="section16" media-type="application/xhtml+xml" />
    <item href="Text/section17.html" id="section17" media-type="application/xhtml+xml" />
    <item href="Text/section18.html" id="section18" media-type="application/xhtml+xml" />
    <item href="Text/section19.html" id="section19" media-type="application/xhtml+xml" />
    <item href="Text/section20.html" id="section20" media-type="application/xhtml+xml" />
    <item href="Text/section21.html" id="section21" media-type="application/xhtml+xml" />
    <item href="Text/section22.html" id="section22" media-type="application/xhtml+xml" />
    <item href="Text/section23.html" id="section23" media-type="application/xhtml+xml" />
    <item href="Text/section24.html" id="section24" media-type="application/xhtml+xml" />
    <item href="Text/section25.html" id="section25" media-type="application/xhtml+xml" />
    <item href="Text/section26.html" id="section26" media-type="application/xhtml+xml" />
    <item href="Text/section27.html" id="section27" media-type="application/xhtml+xml" />
    <item href="Text/section28.html" id="section28" media-type="application/xhtml+xml" />
    <item href="Text/section29.html" id="section29" media-type="application/xhtml+xml" />
    <item href="Text/section30.html" id="section30" media-type="application/xhtml+xml" />
    <item href="Text/section31.html" id="section31" media-type="application/xhtml+xml" />
    <item href="Text/section32.html" id="section32" media-type="application/xhtml+xml" />
    <item href="Text/section33.html" id="section33" media-type="application/xhtml+xml" />
    <item href="Text/section34.html" id="section34" media-type="application/xhtml+xml" />
    <item href="Text/section35.html" id="section35" media-type="application/xhtml+xml" />
    <item href="Text/section36.html" id="section36" media-type="application/xhtml+xml" />
    <item href="Text/section37.html" id="section37" media-type="application/xhtml+xml" />
    <item href="Text/section38.html" id="section38" media-type="application/xhtml+xml" />
    <item href="Text/section39.html" id="section39" media-type="application/xhtml+xml" />
    <item href="Text/section40.html" id="section40" media-type="application/xhtml+xml" />
    <item href="Text/section41.html" id="section41" media-type="application/xhtml+xml" />
    <item href="Text/section42.html" id="section42" media-type="application/xhtml+xml" />
    <item href="Text/section43.html" id="section43" media-type="application/xhtml+xml" />
    <item href="Text/section44.html" id="section44" media-type="application/xhtml+xml" />
    <item href="Text/section45.html" id="section45" media-type="application/xhtml+xml" />
    <item href="Text/section46.html" id="section46" media-type="application/xhtml+xml" />
    <item href="Text/section47.html" id="section47" media-type="application/xhtml+xml" />
    <item href="Text/section48.html" id="section48" media-type="application/xhtml+xml" />
    <item href="Text/section49.html" id="section49" media-type="application/xhtml+xml" />
    <item href="Text/section50.html" id="section50" media-type="application/xhtml+xml" />
    <item href="Text/section51.html" id="section51" media-type="application/xhtml+xml" />
    <item href="Text/section52.html" id="section52" media-type="application/xhtml+xml" />
    <item href="Text/section53.html" id="section53" media-type="application/xhtml+xml" />
    <item href="Text/section54.html" id="section54" media-type="application/xhtml+xml" />
    <item href="Text/section55.html" id="section55" media-type="application/xhtml+xml" />
    <item href="Text/section56.html" id="section56" media-type="application/xhtml+xml" />
    <item href="Text/section57.html" id="section57" media-type="application/xhtml+xml" />
    <item href="Text/section58.html" id="section58" media-type="application/xhtml+xml" />
    <item href="Text/section59.html" id="section59" media-type="application/xhtml+xml" />
    <item href="Text/section60.html" id="section60" media-type="application/xhtml+xml" />
    <item href="Text/section61.html" id="section61" media-type="application/xhtml+xml" />
    <item href="Text/section62.html" id="section62" media-type="application/xhtml+xml" />
    <item href="Text/endnotes.html" id="endnotes" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover-image" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="section1" />
    <itemref idref="section2" />
    <itemref idref="section3" />
    <itemref idref="section4" />
    <itemref idref="section5" />
    <itemref idref="section6" />
    <itemref idref="section7" />
    <itemref idref="section8" />
    <itemref idref="section9" />
    <itemref idref="section10" />
    <itemref idref="section11" />
    <itemref idref="section12" />
    <itemref idref="section13" />
    <itemref idref="section14" />
    <itemref idref="section15" />
    <itemref idref="section16" />
    <itemref idref="section17" />
    <itemref idref="section18" />
    <itemref idref="section19" />
    <itemref idref="section20" />
    <itemref idref="section21" />
    <itemref idref="section22" />
    <itemref idref="section23" />
    <itemref idref="section24" />
    <itemref idref="section25" />
    <itemref idref="section26" />
    <itemref idref="section27" />
    <itemref idref="section28" />
    <itemref idref="section29" />
    <itemref idref="section30" />
    <itemref idref="section31" />
    <itemref idref="section32" />
    <itemref idref="section33" />
    <itemref idref="section34" />
    <itemref idref="section35" />
    <itemref idref="section36" />
    <itemref idref="section37" />
    <itemref idref="section38" />
    <itemref idref="section39" />
    <itemref idref="section40" />
    <itemref idref="section41" />
    <itemref idref="section42" />
    <itemref idref="section43" />
    <itemref idref="section44" />
    <itemref idref="section45" />
    <itemref idref="section46" />
    <itemref idref="section47" />
    <itemref idref="section48" />
    <itemref idref="section49" />
    <itemref idref="section50" />
    <itemref idref="section51" />
    <itemref idref="section52" />
    <itemref idref="section53" />
    <itemref idref="section54" />
    <itemref idref="section55" />
    <itemref idref="section56" />
    <itemref idref="section57" />
    <itemref idref="section58" />
    <itemref idref="section59" />
    <itemref idref="section60" />
    <itemref idref="section61" />
    <itemref idref="section62" />
    <itemref idref="endnotes" />
  </spine>
  <guide>
    <reference href="Text/cover.html" title="Cover" type="cover" />
  </guide>
</package>
