<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="32f8fde3-4495-4ded-a6c5-b0570e6d3666" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>KIS LEYLEKLERI</text>
  </docTitle>
  <navMap>
    <navPoint id="7d5f9349-730a-4e7f-a6ae-07b327f60f47" playOrder="1">
      <navLabel>
        <text>Şaşırtıcı bir kitap</text>
      </navLabel>
      <content src="1_split_003.html"/>
    </navPoint>
    <navPoint id="d06c1b4a-4b44-4190-bbeb-0f5e840ccb3a" playOrder="2">
      <navLabel>
        <text>Aralık</text>
      </navLabel>
      <content src="1_split_005.html"/>
    </navPoint>
    <navPoint id="0120a151-06a9-437d-992e-75f9a8a8d98d" playOrder="3">
      <navLabel>
        <text>Yeşil Hırkalı Kadın</text>
      </navLabel>
      <content src="1_split_006.html"/>
    </navPoint>
    <navPoint id="f3e60c1f-00ff-453e-9231-12f5800ef255" playOrder="4">
      <navLabel>
        <text>Bir Umuttu Bizimkisi Erkan</text>
      </navLabel>
      <content src="1_split_007.html"/>
    </navPoint>
    <navPoint id="01dd9e76-0e0f-4ec6-bd45-7f36255910e9" playOrder="5">
      <navLabel>
        <text>Kuzguncuk Berberi</text>
      </navLabel>
      <content src="1_split_008.html"/>
    </navPoint>
    <navPoint id="4dbe4222-c379-4269-bc10-f1371d98442d" playOrder="6">
      <navLabel>
        <text>Cemil</text>
      </navLabel>
      <content src="1_split_009.html"/>
    </navPoint>
    <navPoint id="fe80b273-06dc-460a-90c6-0b091097c2bf" playOrder="7">
      <navLabel>
        <text>Dedemin Hikâyeleri</text>
      </navLabel>
      <content src="1_split_010.html"/>
      <navPoint id="b552a102-16e2-4d17-aa8a-0c7bc1f432a4" playOrder="8">
        <navLabel>
          <text>Taş</text>
        </navLabel>
        <content src="1_split_011.html"/>
      </navPoint>
      <navPoint id="d48d8549-19de-45cf-8749-2ffb53b0ed2c" playOrder="9">
        <navLabel>
          <text>Şeyh</text>
        </navLabel>
        <content src="1_split_012.html"/>
      </navPoint>
      <navPoint id="899da615-19d1-4b9a-825f-784ba6fd6889" playOrder="10">
        <navLabel>
          <text>Üçleme</text>
        </navLabel>
        <content src="1_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f4106e1b-0f9e-4b40-9caf-ddbb2e078735" playOrder="11">
      <navLabel>
        <text>Köprü</text>
      </navLabel>
      <content src="1_split_014.html"/>
    </navPoint>
    <navPoint id="bb84cc85-218c-440a-929d-0daf8d681c51" playOrder="12">
      <navLabel>
        <text>Kapı</text>
      </navLabel>
      <content src="1_split_015.html"/>
    </navPoint>
    <navPoint id="9cdaf293-55f8-429d-b7e0-146a4bd12ac5" playOrder="13">
      <navLabel>
        <text>Yolculuk</text>
      </navLabel>
      <content src="1_split_016.html"/>
    </navPoint>
    <navPoint id="14cd706e-a700-445c-9a1e-f8b820c7abf7" playOrder="14">
      <navLabel>
        <text>Mat</text>
      </navLabel>
      <content src="1_split_017.html"/>
    </navPoint>
    <navPoint id="6a63bf9b-a970-417c-9db7-12660204cf49" playOrder="15">
      <navLabel>
        <text>Faik Bey</text>
      </navLabel>
      <content src="1_split_018.html"/>
    </navPoint>
    <navPoint id="8c59a2ae-dd3d-4945-963f-1df2dc340fe8" playOrder="16">
      <navLabel>
        <text>Vefa</text>
      </navLabel>
      <content src="1_split_019.html"/>
    </navPoint>
    <navPoint id="84c8353e-8e96-466d-a516-cb9f9174d210" playOrder="17">
      <navLabel>
        <text>Şaşkın</text>
      </navLabel>
      <content src="1_split_021.html"/>
    </navPoint>
    <navPoint id="9234afd0-9bd3-429f-84b0-19be6536aa9f" playOrder="18">
      <navLabel>
        <text>Sen</text>
      </navLabel>
      <content src="1_split_022.html"/>
    </navPoint>
    <navPoint id="5949890a-d869-4aa0-a10e-e7b3dcd8e340" playOrder="19">
      <navLabel>
        <text>Kış Leylekleri</text>
      </navLabel>
      <content src="1_split_023.html"/>
    </navPoint>
  </navMap>
</ncx>
