<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Bayram, Serkan">Serkan Bayram</dc:creator>
<meta content="Ölürken Ben" name="calibre:title_sort"/>
    <meta content="2014-03-17T11:55:57.797000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-01-28T09:38:50+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">65b53d47-01e6-461e-8ce8-5440ad4a6831</dc:identifier>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Serkan Bayram&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-14</dc:date>
  <dc:title>Ölürken Ben</dc:title>
<dc:publisher>Enes Basın Yayın</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Psikoloji</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">997c0144-1a78-48e5-8399-4d5d40384083</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Olurken_Ben_split_000.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Olurken_Ben_split_001.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Olurken_Ben_split_002.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Olurken_Ben_split_003.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Olurken_Ben_split_004.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Olurken_Ben_split_005.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Olurken_Ben_split_006.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Olurken_Ben_split_007.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Olurken_Ben_split_008.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Olurken_Ben_split_009.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Olurken_Ben_split_010.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Olurken_Ben_split_011.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Olurken_Ben_split_012.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
