<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Gelibolu Cehennemi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Schoen, Walter Von">Walter Von Schoen</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Yitik Hazine Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-22</dc:date>
    <dc:description>&lt;p&gt;Bir Alman'ın Gözüyle Çanakkale&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">c7b7a093-3379-4fb2-a337-900b953258f0</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789944766210</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/gelibolu_cehennemi_epub.html" id="gelibolu_cehennemi_epub" media-type="application/xhtml+xml"/>
    <item href="Text/gelibolu_cehennemi_epub-1.html" id="gelibolu_cehennemi_epub-1" media-type="application/xhtml+xml"/>
    <item href="Text/gelibolu_cehennemi_epub-2.html" id="gelibolu_cehennemi_epub-2" media-type="application/xhtml+xml"/>
    <item href="Text/gelibolu_cehennemi_epub-3.html" id="gelibolu_cehennemi_epub-3" media-type="application/xhtml+xml"/>
    <item href="Text/gelibolu_cehennemi_epub-4.html" id="gelibolu_cehennemi_epub-4" media-type="application/xhtml+xml"/>
    <item href="Text/gelibolu_cehennemi_epub-5.html" id="gelibolu_cehennemi_epub-5" media-type="application/xhtml+xml"/>
    <item href="Text/gelibolu_cehennemi_epub-6.html" id="gelibolu_cehennemi_epub-6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/Harita_1_fmt.png" id="Harita_1_fmt.png" media-type="image/png"/>
    <item href="Images/Harita_2_fmt.png" id="Harita_2_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_1_fmt.png" id="Resim_1_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_2_fmt.png" id="Resim_2_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_3_fmt.jpeg" id="Resim_3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Resim_4_fmt.png" id="Resim_4_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_5_fmt.jpeg" id="Resim_5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Resim_6_fmt.png" id="Resim_6_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_7_fmt.jpeg" id="Resim_7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Resim_8_fmt.jpeg" id="Resim_8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Resim_9_fmt.jpeg" id="Resim_9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Resim_10_fmt.png" id="Resim_10_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_11_fmt.png" id="Resim_11_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_12_fmt.png" id="Resim_12_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_13_fmt.jpeg" id="Resim_13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Resim_13_fmt1.jpeg" id="Resim_13_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/Resim_14_fmt.png" id="Resim_14_fmt.png" media-type="image/png"/>
    <item href="Images/Resim_15_fmt.jpeg" id="Resim_15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Resim_16_fmt.jpeg" id="Resim_16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/yitikhazine_logo_fmt.jpeg" id="yitikhazine_logo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uFLOpqFMZFC3EqoBdRP8bDD" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="gelibolu_cehennemi_epub"/>
    <itemref idref="gelibolu_cehennemi_epub-1"/>
    <itemref idref="gelibolu_cehennemi_epub-2"/>
    <itemref idref="gelibolu_cehennemi_epub-3"/>
    <itemref idref="gelibolu_cehennemi_epub-4"/>
    <itemref idref="gelibolu_cehennemi_epub-5"/>
    <itemref idref="gelibolu_cehennemi_epub-6"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>