<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Guin, Ursula K. Le">Ursula K. Le Guin</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">3f3d9d64-6cf9-4c95-862c-74927e4dce68</dc:identifier>
    <dc:date>2015-04-21T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2015-04-22</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
  <meta name="calibre:title_sort" content="Güçler"/>
<dc:publisher>Metis</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;span style="widows: 1;"&gt;Marifetler ve Sesler'in ardından Ursula K. Le Guin'in Batı Sahili Yıllıkları dizisinin üçüncü kitabı Güçler. Köleliğin olduğu yerde adalet olabilir mi? Güven ve sadakatin ihanetle, itaatin zulümle sonuçlandığı bir yerde sevgi yaşayabilir mi? Kitaplardan korkulan bir yerde bilgi barınabilir, yeni fikirler yeşerebilir mi? Yasaklar ve engellerle dolu bir yerde insan "kendisi" olabilir mi? Henüz olmamış olayları "hatırlama" ve muazzam hafızası sayesinde bir kere okuduğunu asla unutmama "gücü"ne sahip olan Gavir'in öyküsü Güçler; kendisine ulaşmak, kendisi olabilmek için diyarlar aşan bir çocuğun öyküsü&lt;/span&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:author_link_map" content="{&quot;Ursula K. Le Guin&quot;: &quot;&quot;}"/>
<dc:title>Güçler</dc:title>
<dc:subject>Fantastik Edebiyat</dc:subject>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3dcff1a0-191a-4736-9fdd-4658fc4f6810</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753426992</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/chapter.xhtml" id="text1" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="text2" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="text3" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="text4" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="text5" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="text6" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="text7" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="text8" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="text9" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="text10" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="text11" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="text12" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="text13" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="text14" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="text15" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="text16" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16.xhtml" id="text17" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17.xhtml" id="text18" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18.xhtml" id="text19" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19.xhtml" id="text20" media-type="application/xhtml+xml"/>
    <item href="Text/chapter20.xhtml" id="text21" media-type="application/xhtml+xml"/>
    <item href="Text/chapter21.xhtml" id="text22" media-type="application/xhtml+xml"/>
    <item href="Text/chapter22.xhtml" id="text23" media-type="application/xhtml+xml"/>
    <item href="Text/chapter23.xhtml" id="text24" media-type="application/xhtml+xml"/>
    <item href="Images/image001.png" id="resource1" media-type="image/png"/>
    <item href="Images/image002.png" id="resource2" media-type="image/png"/>
    <item href="Styles/styles1.css" id="resource3" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="text1"/>
    <itemref idref="text2"/>
    <itemref idref="text3"/>
    <itemref idref="text4"/>
    <itemref idref="text5"/>
    <itemref idref="text6"/>
    <itemref idref="text7"/>
    <itemref idref="text8"/>
    <itemref idref="text9"/>
    <itemref idref="text10"/>
    <itemref idref="text11"/>
    <itemref idref="text12"/>
    <itemref idref="text13"/>
    <itemref idref="text14"/>
    <itemref idref="text15"/>
    <itemref idref="text16"/>
    <itemref idref="text17"/>
    <itemref idref="text18"/>
    <itemref idref="text19"/>
    <itemref idref="text20"/>
    <itemref idref="text21"/>
    <itemref idref="text22"/>
    <itemref idref="text23"/>
    <itemref idref="text24"/>
  </spine>
  <guide>
    <reference href="Text/chapter.xhtml" title="Text" type="text"/>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
