<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Aytmatov, Cengiz">Cengiz Aytmatov</dc:creator>
<dc:publisher>Ötüken Neşriyat</dc:publisher>
    <meta content="Dişi Kurdun Rüyaları" name="calibre:title_sort"/>
    <meta content="2013-05-22T12:29:40+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>1999-04-19T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4239bf0d-527e-40cb-b9a1-6d995b805e21</dc:identifier>
    <meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Cengiz Aytmatov&quot;: &quot;&quot;}"/>
<dc:title>Dişi Kurdun Rüyaları</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Aytmatov'un yazarlık seyrinin mahalli olandan evrensel olana taşındığı eseridir. Hıristiyanlık temel alınarak Sovyet rejiminin dinî hayat üzerindeki yanlış uygulamalarına, bunun bir neticesi olan uyuşturucu belasına ve bozulan ekolojik dengeye değinilmiştir. Farklı saiklerin bir araya getirdiği acımasız, serseri ve sorumsuz afyon kaçakçıları.... Bu kaçakçılarla yolu belli belirsiz kesişen bir dişi kurt... Bir devrin hüznüdür... &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ece6ffc0-8611-4d77-ad3a-49983365cbe1</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754370096</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="disi_kurdun_ruyalari-ide_split_000.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_001.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_002.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_003.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_004.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_005.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_006.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_007.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_008.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_009.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_010.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_011.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_012.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_013.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_014.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_015.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_016.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_017.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_018.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_019.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_020.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_021.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="disi_kurdun_ruyalari-ide_split_022.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="logo01_fmt.png" id="added" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
