<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="4239bf0d-527e-40cb-b9a1-6d995b805e21" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.25)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dişi Kurdun Rüyaları</text>
  </docTitle>
  <navMap>
    <navPoint id="ufb04c55b-0db6-47d7-be37-43688f45dd08" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="disi_kurdun_ruyalari-ide_split_003.html"/>
      <navPoint id="u7632ba99-292e-4631-a2bb-5740df119d4f" playOrder="2">
        <navLabel>
          <text>-I-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_004.html"/>
      </navPoint>
      <navPoint id="uf88c48e9-b261-4688-900d-ba348ceead94" playOrder="3">
        <navLabel>
          <text>-II-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_005.html"/>
      </navPoint>
      <navPoint id="u73424943-4dc9-4792-80f4-ad9273591ddd" playOrder="4">
        <navLabel>
          <text>-III-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_006.html"/>
      </navPoint>
      <navPoint id="ucc60a7a8-9569-4bc3-8089-3b7d7739aeeb" playOrder="5">
        <navLabel>
          <text>-IV-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_007.html"/>
      </navPoint>
      <navPoint id="uf92ad0f1-d0f4-4824-9a92-4548aa9cdecf" playOrder="6">
        <navLabel>
          <text>-V-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_008.html"/>
      </navPoint>
      <navPoint id="u3aafed23-2c9c-48fc-9ce2-10085275c16a" playOrder="7">
        <navLabel>
          <text>-VI-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u7c73bf8f-8e03-479f-9aec-cac4f52d1ef4" playOrder="8">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="disi_kurdun_ruyalari-ide_split_010.html"/>
      <navPoint id="ud7f3706f-6f6b-4654-ba20-c24e4bf6dfb4" playOrder="9">
        <navLabel>
          <text>-I-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_011.html"/>
      </navPoint>
      <navPoint id="uba53cdcb-f79a-43b2-a269-2143c0bae1c8" playOrder="10">
        <navLabel>
          <text>-II-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_012.html"/>
      </navPoint>
      <navPoint id="uc96e1f4a-3987-4bc2-a686-6db967457a8d" playOrder="11">
        <navLabel>
          <text>-III-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_013.html"/>
      </navPoint>
      <navPoint id="ue8cfce30-e6dc-44b0-910b-469de65a1924" playOrder="12">
        <navLabel>
          <text>-IV-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_014.html"/>
      </navPoint>
      <navPoint id="ua3d160a0-78dd-4273-9f1e-b663019aec3c" playOrder="13">
        <navLabel>
          <text>-V-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u376ffe86-a069-4982-89c5-c56bb6c678ff" playOrder="14">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="disi_kurdun_ruyalari-ide_split_016.html"/>
      <navPoint id="u839ba8cd-6a09-41e3-b0e2-6ef1bc97cfbe" playOrder="15">
        <navLabel>
          <text>-I-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_017.html"/>
      </navPoint>
      <navPoint id="u82439125-0237-45d0-84c8-597fb5bf49fa" playOrder="16">
        <navLabel>
          <text>-II-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_018.html"/>
      </navPoint>
      <navPoint id="ue6f3b14b-1189-40dc-8d68-2b2878afa3da" playOrder="17">
        <navLabel>
          <text>-III-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_019.html"/>
      </navPoint>
      <navPoint id="u185043fc-5215-4184-b7b9-fc6c6fe252d6" playOrder="18">
        <navLabel>
          <text>-IV-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_020.html"/>
      </navPoint>
      <navPoint id="uf9679b5f-f26a-43e5-a605-ac1165692e0c" playOrder="19">
        <navLabel>
          <text>-V-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_021.html"/>
      </navPoint>
      <navPoint id="u9fc1cd48-76cf-4a32-98f3-177ec1bac3d8" playOrder="20">
        <navLabel>
          <text>-VI-</text>
        </navLabel>
        <content src="disi_kurdun_ruyalari-ide_split_022.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
