<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="LeGuin, Ursula K.">Ursula K. LeGuin</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">7eb7f5c0-f9bf-4d19-aab9-240906950d4a</dc:identifier>
    <dc:publisher>Metis Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Le Guin'in Yerdeniz kitapları Yerdeniz Büyücüsü, Atuan Mezarları, En Uzak Sahil, Tehanu, Yerdeniz Öyküleri ve Öteki Rüzgâr Metis Edebiyat koleksiyonunun en sevilen kitaplarından oldu, yıllar içinde birer kült kitap haline geldiler. Metis'in 30. kuruluş yıldönümünde bu altı kitabı tek ciltte toplayarak, sert kapaklı bir özel basım yaptık.

BİRİNCİ KİTAP
YERDENİZ BÜYÜCÜSÜ
SİSTEKİ SAVAŞÇILAR
GÖLGE
BÜYÜCÜLER OKULU
GÖLGENİN SERBEST KALIŞI
PENDOR EJDERHASI
AV
ŞAHİNİN UÇUŞU
AVCI
İFFİSH
AÇIK DENİZ

İKİNCİ KİTAP
ATUAN MEZARLARI
GİRİŞ
YUTULMUŞ
MAHALLİN ETRAFINDAKİ SUR
TUTSAKLAR
DÜŞLER VE MASALLAR
TEPENİN ALTINDAKİ IŞIK
İNSAN KAPANI
BÜYÜK HAZİNE ODASI
İSİMLER
ERRETH-AKBE'NİN HALKASI
KARANLIĞIN ÖFKESİ
BATI DAĞLARI
YOLCULUK

ÜÇÜNCÜ KİTAP
EN UZAK SAHİL
ÜVEZ AĞACI
ROKE USTALARI
HORT KENTİ
BÜYÜ IŞIĞI
DENİZ HAYALLERİ
LORBANERY
DELİ
AÇIK DENİZ'İN ÇOCUKLARI
ORM EMBAR
EJDERHALAR YOLU
SELİDOR
ÇORAK DİYAR
AZAP TAŞI

DÖRDÜNCÜ KİTAP
TEHANU
KÖTÜ BİR ŞEY
ŞAHİN YUVASI'NA GİDİŞ
OGİON
KALESSİN
İYİYE GİDİŞ
KÖTÜYE GİDİŞ
FARELER
ATMACALAR
BULMA SÖZLERİ
YUNUS
EV
ON İKİ KIŞ
BEY
TEHANU

BEŞİNCİ KİTAP
YERDENİZ ÖYKÜLERİ
BULUCU
KARAGÜL İLE PIRLANTA
YERİN KEMİKLERİ
BATAKLIK YAYLA
EJDERBÖCEĞİ

ALTINCI KİTAP
ÖTEKİ RÜZGÂR
YEŞİL SÜRAHİNİN TAMİRİ
SARAYLAR
EJDERHA MECLİSİ
YUNUS
YENİDEN BİRLEŞMEK&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="Yerdeniz" name="calibre:title_sort"/>
    <meta content="2014-01-09T18:21:51+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2012-09-11T21:00:00+00:00</dc:date>
  <dc:title>Yerdeniz</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ursula K. LeGuin&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">48428338-6589-46c0-a4f1-8ba432d8775d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753428958</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Yerdeniz_split_000.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_001.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_002.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_003.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_004.html" id="id169" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_005.html" id="id168" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_006.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_007.html" id="id166" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_008.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_009.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_010.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_011.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_012.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_013.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_014.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_015.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_016.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_017.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_018.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_019.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_020.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_021.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_022.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_023.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_024.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_025.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_026.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_027.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_028.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_029.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_030.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_031.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_032.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_033.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_034.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_035.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_036.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_037.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_038.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_039.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_040.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_041.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_042.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_043.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_044.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_045.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_046.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_047.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_048.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_049.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_050.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_051.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_052.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_053.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_054.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_055.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_056.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_057.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_058.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_059.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_060.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_061.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_062.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_063.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Yerdeniz_split_064.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="Images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/00011.jpg" id="id13" media-type="image/jpeg"/>
    <item href="Images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="Images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="Images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="Images/00015.jpg" id="id17" media-type="image/jpeg"/>
    <item href="Images/00016.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/00017.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/00018.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/00019.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/00025.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/00026.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/00027.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/00028.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/00029.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id170"/>
    <itemref idref="id169"/>
    <itemref idref="id168"/>
    <itemref idref="id167"/>
    <itemref idref="id166"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference href="Text/Yerdeniz_split_064.html#filepos3164581" title="Table of Contents" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
