<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="7eb7f5c0-f9bf-4d19-aab9-240906950d4a" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.25.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yerdeniz</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Yerdeniz Büyücüsü by Ursula K. LeGuin</text>
      </navLabel>
      <content src="Text/Yerdeniz_split_000.html"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>Ursula K. LeGuin</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>BİR: SİSTEKİ SAVAŞÇILAR</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>İKİ: GÖLGE</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>ÜÇ: BÜYÜCÜLER OKULU</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>DÖRT: GÖLGENİN SERBEST KALIŞI</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>BEŞ: PENDOR EJDERHASI</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>ALTI: AV</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>YEDİ: ŞAHİNİN UÇUŞU</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>SEKİZ: AVCI</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>DOKUZ: İFFİSH</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>ON: AÇIK DENİZ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Atuan Mezarları by Ursula K. LeGuin</text>
      </navLabel>
      <content src="Text/Yerdeniz_split_017.html"/>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>GİRİŞ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>BİR: YUTULMUŞ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>ÜÇ: TUTSAKLAR</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_022.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>DÖRT: DÜŞLER VE MASALLAR</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_023.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>BEŞ: TEPENİN ALTINDAKİ IŞIK</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_024.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>ALTI: İNSAN KAPANI</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_025.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>YEDİ: BÜYÜK HAZİNE ODASI</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_026.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>SEKİZ: İSİMLER</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_027.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>DOKUZ: ERRETH-AKBE'NİN HALKASI</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>ON: KARANLIĞIN ÖFKESİ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_029.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>ONBİR: BATI DAĞLARI</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_030.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>ONİKİ: YOLCULUK</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_031.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>En Uzak Sahil by Ursula K. Le Guin</text>
      </navLabel>
      <content src="Text/Yerdeniz_split_032.html"/>
      <navPoint class="chapter" id="num_27" playOrder="26">
        <navLabel>
          <text>Title page</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="27">
        <navLabel>
          <text>ÜVEZ AĞACI</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_038.html#filepos833051"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="28">
        <navLabel>
          <text>ROKE USTALARI</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_039.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="29">
        <navLabel>
          <text>HORT KENTİ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_040.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="30">
        <navLabel>
          <text>BÜYÜ IŞIĞI</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_041.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="31">
        <navLabel>
          <text>DENİZ HAYALLERİ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_042.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="32">
        <navLabel>
          <text>LORBANERY</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_043.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="33">
        <navLabel>
          <text>DELİ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_044.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="34">
        <navLabel>
          <text>AÇIK DENİZİN ÇOCUKLARI</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_045.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="35">
        <navLabel>
          <text>ORM EMBAR</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_046.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="36">
        <navLabel>
          <text>EJDERHALAR YOLU</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_047.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="37">
        <navLabel>
          <text>SELIDOR</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_048.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="38">
        <navLabel>
          <text>ÇORAK DİYAR</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_049.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="39">
        <navLabel>
          <text>AZAP TAŞI</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_050.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="40">
      <navLabel>
        <text>Tehanu by Ursula K. Le Guin</text>
      </navLabel>
      <content src="Text/Yerdeniz_split_051.html"/>
      <navPoint class="chapter" id="num_42" playOrder="41">
        <navLabel>
          <text>TEHANU - Ursula K. Le Guin</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_052.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="42">
        <navLabel>
          <text>1 -KÖTÜ BİR ŞEY</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_052.html#filepos1371937"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="43">
        <navLabel>
          <text>2 -ŞAHİN YUVASINA GİDİŞ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_052.html#filepos1382638"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="44">
        <navLabel>
          <text>3- OGİON ÇOCUĞU</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_052.html#filepos1411247"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="45">
        <navLabel>
          <text>4 -KALESSİN</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_052.html#filepos1432886"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="46">
        <navLabel>
          <text>5 -İYİYE GİDİŞ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_052.html#filepos1472412"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="47">
        <navLabel>
          <text>6 -KÖTÜYE GİDİŞ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_052.html#filepos1526864"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="48">
        <navLabel>
          <text>7 -FARELER</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_053.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="49">
        <navLabel>
          <text>8 -ATMACALAR</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_053.html#filepos1593020"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="50">
        <navLabel>
          <text>9- BULMA SÖZLERİ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_053.html#filepos1637351"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="51">
        <navLabel>
          <text>10 -YUNUS</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_053.html#filepos1676542"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="52">
        <navLabel>
          <text>11 -VALMOUTH</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_054.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="53">
        <navLabel>
          <text>12 -KIŞ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_054.html#filepos1795815"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="54">
        <navLabel>
          <text>13 -BEY</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_054.html#filepos1857105"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="55">
        <navLabel>
          <text>14 -TEHANU</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_054.html#filepos1897974"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="56">
      <navLabel>
        <text>Yerdeniz Öyküleri by Ursula K. Le Guin</text>
      </navLabel>
      <content src="Text/Yerdeniz_split_055.html"/>
      <navPoint class="chapter" id="num_58" playOrder="57">
        <navLabel>
          <text>YERDENİZ ÖYKÜLERİ - URSULA K. LE GUIN</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_056.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_59" playOrder="58">
        <navLabel>
          <text>1 -BULUCU</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_056.html#filepos1926777"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="59">
        <navLabel>
          <text>I- KARANLIK ÇAĞDA</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_056.html#filepos1926835"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="60">
        <navLabel>
          <text>II- SUSAMURU</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_056.html#filepos1937338"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="61">
        <navLabel>
          <text>III- DENiZ KIRLANGICI</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_057.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_63" playOrder="62">
        <navLabel>
          <text>IV. MEDRA</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_057.html#filepos2195944"/>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="63">
        <navLabel>
          <text>2 -KARAGÜL İLE PIRLANTA</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_058.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="64">
        <navLabel>
          <text>3 -YERİN KEMİKLERİ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_058.html#filepos2290817"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="65">
        <navLabel>
          <text>4 -BATAKLIK YAYLA</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_058.html#filepos2341811"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="66">
        <navLabel>
          <text>5 -EJDERBÖCEĞİ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_058.html#filepos2426954"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="67">
        <navLabel>
          <text>I- İRİA</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_059.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="68">
        <navLabel>
          <text>II- FİLDİŞİ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_059.html#filepos2443930"/>
      </navPoint>
      <navPoint class="chapter" id="num_70" playOrder="69">
        <navLabel>
          <text>III. AZVER</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_059.html#filepos2506930"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="70">
        <navLabel>
          <text>IV- İRİALI</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_059.html#filepos2579791"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="71">
      <navLabel>
        <text>Öteki Rüzgar by Ursula K. Le Guin</text>
      </navLabel>
      <content src="Text/Yerdeniz_split_060.html"/>
      <navPoint class="chapter" id="num_73" playOrder="72">
        <navLabel>
          <text>Ursula K. Leguin - Yerdeniz Serisi V Öteki Rüzgâr</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_061.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_74" playOrder="73">
        <navLabel>
          <text>BİRİNCİ BOLÜM - YEŞİL SÜRAHİNİN TAMİRİ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_061.html#filepos2610811"/>
      </navPoint>
      <navPoint class="chapter" id="num_75" playOrder="74">
        <navLabel>
          <text>İKİNCİ BÖLÜM -SARAYLAR</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_062.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_76" playOrder="75">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM - EJDERHA MECLİSİ</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_062.html#filepos2861116"/>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="76">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM - YUNUS</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_063.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_78" playOrder="77">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM - YENİDEN BİRLEŞMEK</text>
        </navLabel>
        <content src="Text/Yerdeniz_split_063.html#filepos3068236"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>