<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="16f556cd-09c9-4e6c-930d-2a8f31252e61" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bir Delinin Anıları</text>
  </docTitle>
  <navMap>
    <navPoint id="6b4009bd-d9b6-469c-89b1-29b680ea8b9d" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_005.html"/>
    </navPoint>
    <navPoint id="1d3e8bc0-0521-41ea-b950-73709f3c05a3" playOrder="2">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_006.html"/>
    </navPoint>
    <navPoint id="91338031-10af-4606-9165-d48485a744e2" playOrder="3">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_007.html"/>
    </navPoint>
    <navPoint id="a73ef0e7-b573-46a1-a0a4-bccfc00a9ca7" playOrder="4">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_008.html"/>
    </navPoint>
    <navPoint id="945b09d7-1f20-4c4e-9e9a-2bc4a21a452e" playOrder="5">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_009.html"/>
    </navPoint>
    <navPoint id="4b144b8d-db5d-4cda-bc61-e6f4fd54ecd9" playOrder="6">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_010.html"/>
    </navPoint>
    <navPoint id="246af37f-4ad3-4a6d-947a-1b400afd89e5" playOrder="7">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_011.html"/>
    </navPoint>
    <navPoint id="69a4f497-f436-43af-a7a8-918d2df9be8a" playOrder="8">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_012.html"/>
    </navPoint>
    <navPoint id="b10782bf-1533-4432-b7ed-2b126c6dc042" playOrder="9">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_013.html"/>
    </navPoint>
    <navPoint id="e7da1f3d-62cf-4b8f-ae21-c3949d37c45d" playOrder="10">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_014.html"/>
    </navPoint>
    <navPoint id="27564de9-6200-468c-97f7-23c7340d65b7" playOrder="11">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_015.html"/>
    </navPoint>
    <navPoint id="df5b2cec-9565-403f-b682-94107371a34b" playOrder="12">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_016.html"/>
    </navPoint>
    <navPoint id="2c72b735-fc1f-42b9-a802-56286e787580" playOrder="13">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_017.html"/>
    </navPoint>
    <navPoint id="58c00835-6cfa-466a-8d4c-4911dd265289" playOrder="14">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_018.html"/>
    </navPoint>
    <navPoint id="2d6fc776-0e74-4b30-a1cd-4e7f45a777d9" playOrder="15">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_019.html"/>
    </navPoint>
    <navPoint id="632f6b08-ffd5-4da2-b143-d8d2e6ad8b10" playOrder="16">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_020.html"/>
    </navPoint>
    <navPoint id="dbfff9ae-aa2b-4885-8740-6327ed10c272" playOrder="17">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_021.html"/>
    </navPoint>
    <navPoint id="b6c01ccd-67fe-41cc-995d-6ef268c9f9c0" playOrder="18">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_022.html"/>
    </navPoint>
    <navPoint id="a9355902-7c5b-41c3-8c0b-cd454c13e99a" playOrder="19">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_023.html"/>
    </navPoint>
    <navPoint id="85620008-b348-4497-b934-a3626fae6032" playOrder="20">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_024.html"/>
    </navPoint>
    <navPoint id="c6746fa3-f1bb-4688-95fd-11e91d298db8" playOrder="21">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_025.html"/>
    </navPoint>
    <navPoint id="e0d33bae-b189-43d9-9938-29f82af2d127" playOrder="22">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_026.html"/>
    </navPoint>
    <navPoint id="0bf32adf-16e1-480b-aa1d-a0cc3b81767b" playOrder="23">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="Text/BirDelinin%20Anilari_split_027.html"/>
    </navPoint>
  </navMap>
</ncx>