<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="b13408bf-8f6f-4b1a-9901-34cde782a983" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pierrette</text>
  </docTitle>
  <navMap>
    <navPoint id="57a98d86-13a7-4adb-b194-9537cdb2ec9a" playOrder="1">
      <navLabel>
        <text>DE BALZAC</text>
      </navLabel>
      <content src="Text/pierrette_split_004.html"/>
    </navPoint>
  </navMap>
</ncx>