<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Emrah Alpat, Tunca Arslan, Erol Bilbilik, Haluk Hepkon, Karin Liebhart">Emrah Alpat, Tunca Arslan, Erol Bilbilik, Haluk Hepkon, Karin Liebhart</dc:creator>
<dc:publisher>Kırmızı Kedi Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-12-21T14:43:06.543000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <dc:date>2009-12-21T14:43:06.543000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9abe3b27-958d-465d-a4b1-5976f5061812</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-03-24</dc:date>
  <dc:title>Zeitgeist Ne Anlatıyor</dc:title>
<meta name="calibre:title_sort" content="Zeitgeist Ne Anlatıyor"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Araştırma</dc:subject>
<dc:subject>Sosyoloji</dc:subject>
<dc:subject>Politik</dc:subject>
<dc:description>&lt;p&gt;Peter Joseph'in ünlü filmi Zeitgeist The Movie hayatımıza 2007 yılında girdi. 2008 yılındaysa piyasaya Zeitgeist Addendum çıktı. Her iki film de kısa sürede büyük bir popülerliğe kavuştu. Yakın bir tarihte üçüncü filmin gösterime gireceği ilân ediliyor. İnternet üzerinden bedava indirilebilen filmlerin yaklaşık 100 milyon kişi tarafından izlendiği tahmin ediliyor. Mesele sadece sayıyla da ilgili değil. ABD ve sistem karşıtı çevreler arasında Zeitgeist'ın savunduğu fikirler hızla yayılıyor. İnternet sayesinde Zeitgeist Hareketi adı altında örgütlenmeye çalışılıyor.
Peki, Zeitgeist hakikaten bir sistem eleştirisi yapıyor mu? Kaynakları ne kadar güvenilir? İleri sürdüğü tezler hangi dünya görüşünün ürünü? 11 Eylül Olayları ya da perde arkasından dünyayı yönetenler hakkındaki iddiaları komplo teorisi mi yoksa Amerikan karşıtlığı mı? Dinler tarihi bir aldatmacadan mı ibaret? Zeitgeist ile New Age akımları arasında bir ilişki var mı? Venüs Projesi gerçekleşebilir mi? Enerji konusunda söylenenler doğru mu? 
Zeitgeist Ne Anlatıyor? bütün bu sorulara çeşitli yanıtlar veriyor. Farklı yazar ve araştırmacılar Zeitgeist belgesellerini farklı açılardan değerlendiriyor. Emrah Alpat, Zeitgeist The Movie'nin dine bakışını ve ileri sürdüğü tezleri büyük bir titizlikle inceliyor. Sinema eleştirmeni Tunca Arslan, her iki filmin sistem karşıtlığını eğlenceli bir üslupla ele alıyor. Araştırmacı yazar Erol Bilbilik enerji meselesinden yola çıkarak Zeitgeist'a değişik bir açıdan yaklaşıyor. Haluk Hepkon, her iki filmin komplo teorileri ve New Age akımlarla ilişkisini değerlendiriyor. Viyana Üniversitesi Siyaset Bilimi Enstitüsü'nde görev yapan Karin Liebhart ise ufuk açıcı makalesinde ezoterik ve okültik akımların aşırı sağcı akımlarla olan bağlantılarını gözler önüne seriyor.
Zeitgeist Ne Anlatıyor? Zeitgeist filmlerini izleyen, izlemeyi düşünen ya da popüler kültürün son ürünü olan bu filmlerin etrafında kopan tartışmaya ilgisiz kalmak istemeyen herkese eleştirel ve farklı bakış açıları vaat ediyor.
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Emrah Alpat, Tunca Arslan, Erol Bilbilik, Haluk Hepkon, Karin Liebhart&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5d5474f5-36ad-49b7-9f05-75bc1fd29142</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944756167</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/1.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/img2.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/img3.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/img4.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/img5.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/img6.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_000.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_001.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_002.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_003.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_004.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_005.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_006.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_007.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_008.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_009.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_010.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_011.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_012.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_013.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_014.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_015.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_016.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_017.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_018.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_019.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_020.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_021.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_022.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_023.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_024.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_025.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_026.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_027.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_028.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_029.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_030.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_031.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_032.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_033.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_034.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_035.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_036.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_037.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_038.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_039.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_040.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/zeitgiris_split_041.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
