<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="9abe3b27-958d-465d-a4b1-5976f5061812" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Zeitgeist Ne Anlatıyor?</text>
  </docTitle>
  <navMap>
    <navPoint id="bc317402-98db-413f-9729-6721a65f6a14" playOrder="1">
      <navLabel>
        <text>Güneş Tanrı İsa’yı Ararken Emrah Alpat</text>
      </navLabel>
      <content src="Text/zeitgiris_split_002.html"/>
      <navPoint id="8912d116-1306-4cd4-a4e9-ecae0439d769" playOrder="2">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="Text/zeitgiris_split_003.html"/>
      </navPoint>
      <navPoint id="4d9bef30-1291-4cd6-a485-494e87475d34" playOrder="3">
        <navLabel>
          <text>Zeitgeist’ın kaynaklarına kısa bir bakış</text>
        </navLabel>
        <content src="Text/zeitgiris_split_004.html"/>
      </navPoint>
      <navPoint id="14c704e6-6b4c-4179-969a-5506fdc4199c" playOrder="4">
        <navLabel>
          <text>Anlatılmış en müthiş hikâye</text>
        </navLabel>
        <content src="Text/zeitgiris_split_005.html"/>
      </navPoint>
      <navPoint id="3612dd76-c93c-4720-8593-8658fc5a6fb2" playOrder="5">
        <navLabel>
          <text>Orion Takımyıldızı</text>
        </navLabel>
        <content src="Text/zeitgiris_split_006.html"/>
      </navPoint>
      <navPoint id="ae5e873c-2bdf-4ac7-b1d3-de7a825e1ae3" playOrder="6">
        <navLabel>
          <text>Başak burcunun simgesi</text>
        </navLabel>
        <content src="Text/zeitgiris_split_007.html"/>
      </navPoint>
      <navPoint id="65b96fa0-4af4-4a0b-9fd2-584cad44bf86" playOrder="7">
        <navLabel>
          <text>Mithras boğayı öldürürken</text>
        </navLabel>
        <content src="Text/zeitgiris_split_008.html"/>
      </navPoint>
      <navPoint id="c52e4940-fb7f-4237-a32f-0683482305cb" playOrder="8">
        <navLabel>
          <text>Sonuç</text>
        </navLabel>
        <content src="Text/zeitgiris_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="793b301a-97bf-474d-b114-8c310fb84037" playOrder="9">
      <navLabel>
        <text>Mısır Tanesi, Çakıl Taşı ve “Zeitgeist” Tunca Arslan</text>
      </navLabel>
      <content src="Text/zeitgiris_split_010.html"/>
      <navPoint id="a32e67f5-e6b5-492b-8ec7-27eaf672d2a4" playOrder="10">
        <navLabel>
          <text>Bana bir şeyler olmadı…</text>
        </navLabel>
        <content src="Text/zeitgiris_split_011.html"/>
      </navPoint>
      <navPoint id="cbd27488-2455-45a5-9e0c-e11839137873" playOrder="11">
        <navLabel>
          <text>Zamane Budizmi</text>
        </navLabel>
        <content src="Text/zeitgiris_split_012.html"/>
      </navPoint>
      <navPoint id="802c412f-d263-4748-8296-5e8ce5d7b6e2" playOrder="12">
        <navLabel>
          <text>Bilinç şırıngası</text>
        </navLabel>
        <content src="Text/zeitgiris_split_013.html"/>
      </navPoint>
      <navPoint id="9843eb44-1537-4d50-bfe0-d1ba0e2b67de" playOrder="13">
        <navLabel>
          <text>Hangi hapı yutalım?</text>
        </navLabel>
        <content src="Text/zeitgiris_split_014.html"/>
      </navPoint>
      <navPoint id="c72093a4-3d6d-4b70-9f61-8271d8df4f26" playOrder="14">
        <navLabel>
          <text>Ya ABD gerçekten çöküyorsa!</text>
        </navLabel>
        <content src="Text/zeitgiris_split_015.html"/>
      </navPoint>
      <navPoint id="48c18526-4ce0-4cce-b53f-0e20476e122a" playOrder="15">
        <navLabel>
          <text>Bilim adına mistik saçmalık</text>
        </navLabel>
        <content src="Text/zeitgiris_split_016.html"/>
      </navPoint>
      <navPoint id="5ac5ffcb-6991-4acf-ad3c-d5d39622924b" playOrder="16">
        <navLabel>
          <text>Bir başka Aydınlanma</text>
        </navLabel>
        <content src="Text/zeitgiris_split_017.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c2305bfb-74fe-47a0-ab99-6a2c8835142c" playOrder="17">
      <navLabel>
        <text>Zeitgeist Bir Petrol Projesidir Erol Bilbilik</text>
      </navLabel>
      <content src="Text/zeitgiris_split_018.html"/>
      <navPoint id="dc7313b4-7daf-49ee-8c4f-24768e2fa66d" playOrder="18">
        <navLabel>
          <text>Yeni Çağ gizemciliği</text>
        </navLabel>
        <content src="Text/zeitgiris_split_019.html"/>
      </navPoint>
      <navPoint id="5c6bd75d-7e47-4cba-bd8d-df488c62edc7" playOrder="19">
        <navLabel>
          <text>Rockelfeller ailesi</text>
        </navLabel>
        <content src="Text/zeitgiris_split_020.html"/>
      </navPoint>
      <navPoint id="f8a6f144-efc1-4002-9f66-55f7e5f3da18" playOrder="20">
        <navLabel>
          <text>“İçerdekiler”</text>
        </navLabel>
        <content src="Text/zeitgiris_split_021.html"/>
      </navPoint>
      <navPoint id="4c94f6bd-90b3-4358-88b2-bcbf4cd6e917" playOrder="21">
        <navLabel>
          <text>Zeitgeist türü filmler</text>
        </navLabel>
        <content src="Text/zeitgiris_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="3a899faa-267f-4d09-8f14-8f218bc45ec5" playOrder="22">
      <navLabel>
        <text>Komplo Teorileriyle Sarmalanmış New Age Haluk Hepkon</text>
      </navLabel>
      <content src="Text/zeitgiris_split_023.html"/>
      <navPoint id="38096568-f716-4411-b526-e4e433d03443" playOrder="23">
        <navLabel>
          <text>New Age siyasete giriş</text>
        </navLabel>
        <content src="Text/zeitgiris_split_024.html"/>
      </navPoint>
      <navPoint id="25b6d335-0708-4fde-a145-d0cad8d44aa2" playOrder="24">
        <navLabel>
          <text>Bir Kova Çağı Muhalifi: John Perkins</text>
        </navLabel>
        <content src="Text/zeitgiris_split_025.html"/>
      </navPoint>
      <navPoint id="9343110c-375e-414b-abfb-f64321fe8520" playOrder="25">
        <navLabel>
          <text>Din eleştirisi karikatürü</text>
        </navLabel>
        <content src="Text/zeitgiris_split_026.html"/>
      </navPoint>
      <navPoint id="72164c99-215b-4cf6-bc5e-0e506b09173a" playOrder="26">
        <navLabel>
          <text>Mağarada yaşayan Araplar ve 11 Eylül</text>
        </navLabel>
        <content src="Text/zeitgiris_split_027.html"/>
      </navPoint>
      <navPoint id="96e1e824-5532-47b9-a767-8816858d02dc" playOrder="27">
        <navLabel>
          <text>Çözüm ve mücadele önerileri</text>
        </navLabel>
        <content src="Text/zeitgiris_split_028.html"/>
      </navPoint>
      <navPoint id="96254a0d-f990-42e6-927b-c3d19aa5e6c8" playOrder="28">
        <navLabel>
          <text>Sonuç yerine</text>
        </navLabel>
        <content src="Text/zeitgiris_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4bc2bdb9-4368-4f4b-9742-8d20ac8d022b" playOrder="29">
      <navLabel>
        <text>Ezoterik, Okültizm ve Aşırı Sağcı Düşünce Karin Liebhart</text>
      </navLabel>
      <content src="Text/zeitgiris_split_030.html"/>
      <navPoint id="d22a4ff8-9779-4673-b36c-6d9242cc9c0c" playOrder="30">
        <navLabel>
          <text>Ezoterik-okült öğretilerin konjonktürü üzerine</text>
        </navLabel>
        <content src="Text/zeitgiris_split_031.html"/>
      </navPoint>
      <navPoint id="86232445-8d02-4708-8ba8-1c28f2b9bf5a" playOrder="31">
        <navLabel>
          <text>Gül-Haççılar</text>
        </navLabel>
        <content src="Text/zeitgiris_split_032.html"/>
      </navPoint>
      <navPoint id="ec0ece7f-e401-47cc-989a-135548c3f574" playOrder="32">
        <navLabel>
          <text>Teozofi ve Antropozofi</text>
        </navLabel>
        <content src="Text/zeitgiris_split_033.html"/>
      </navPoint>
      <navPoint id="8f5c5388-1072-4353-a922-b349230887c1" playOrder="33">
        <navLabel>
          <text>“Ari” ezoterik çevreler</text>
        </navLabel>
        <content src="Text/zeitgiris_split_034.html"/>
      </navPoint>
      <navPoint id="20c865ee-cbbf-4849-a171-c4b570a469dd" playOrder="34">
        <navLabel>
          <text>Thule, ezoterik Hitlercilik ve ufoloji</text>
        </navLabel>
        <content src="Text/zeitgiris_split_035.html"/>
      </navPoint>
      <navPoint id="f3385773-624d-41bc-bedb-e77eeeee461b" playOrder="35">
        <navLabel>
          <text>Güncellemeler ve bağlantı hatları</text>
        </navLabel>
        <content src="Text/zeitgiris_split_036.html"/>
      </navPoint>
      <navPoint id="674c882e-c861-43b8-85f1-bc6e2b7fd5bd" playOrder="36">
        <navLabel>
          <text>Yeni düşünce ve dönüm çağı</text>
        </navLabel>
        <content src="Text/zeitgiris_split_037.html"/>
      </navPoint>
      <navPoint id="d74016c4-ef91-478e-a571-1c8174b37f3f" playOrder="37">
        <navLabel>
          <text>Yin yerine Yang</text>
        </navLabel>
        <content src="Text/zeitgiris_split_038.html"/>
      </navPoint>
      <navPoint id="8da4e23b-0f36-4c68-905b-e7d63bbc8255" playOrder="38">
        <navLabel>
          <text>Politik bir mesele olarak doğa</text>
        </navLabel>
        <content src="Text/zeitgiris_split_039.html"/>
      </navPoint>
      <navPoint id="1479e0a6-754c-42ce-848c-c447e0493657" playOrder="39">
        <navLabel>
          <text>Siyaset yerine ezoterik–Ezoterik siyaset</text>
        </navLabel>
        <content src="Text/zeitgiris_split_040.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="645f9dba-8c9d-4b6c-8eb7-8c66780a0dcc" playOrder="40">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/zeitgiris_split_041.html"/>
    </navPoint>
  </navMap>
</ncx>