<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="b560ef9b-314d-464f-a4dd-dfdd5995b289" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.43)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Faust</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>FAUST - GOETHE</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="2">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/004.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="3">
      <navLabel>
        <text>TİYATRODA ÖN OYUN</text>
      </navLabel>
      <content src="Text/005.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="4">
      <navLabel>
        <text>GÖKYÜZÜNDE MUKADDİME</text>
      </navLabel>
      <content src="Text/006.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="5">
      <navLabel>
        <text>TRAGEDYANIN BİRİNCİ BÖLÜMÜ</text>
      </navLabel>
      <content src="Text/007.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="6">
      <navLabel>
        <text>Gece</text>
      </navLabel>
      <content src="Text/008.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="7">
      <navLabel>
        <text>Şehir Kapısının önünde</text>
      </navLabel>
      <content src="Text/009.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-8" playOrder="8">
      <navLabel>
        <text>Çalışma Odası</text>
      </navLabel>
      <content src="Text/010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="9">
      <navLabel>
        <text>Çalışma Odası</text>
      </navLabel>
      <content src="Text/011.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="10">
      <navLabel>
        <text>Auerbach'ın Leipzig'teki meyhanesi</text>
      </navLabel>
      <content src="Text/012.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="11">
      <navLabel>
        <text>Cadı Mutfağı</text>
      </navLabel>
      <content src="Text/013.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-12" playOrder="12">
      <navLabel>
        <text>Cadde</text>
      </navLabel>
      <content src="Text/014.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="13">
      <navLabel>
        <text>Akşam</text>
      </navLabel>
      <content src="Text/015.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-14" playOrder="14">
      <navLabel>
        <text>Gezide</text>
      </navLabel>
      <content src="Text/016.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-15" playOrder="15">
      <navLabel>
        <text>Komşunun evi</text>
      </navLabel>
      <content src="Text/017.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-16" playOrder="16">
      <navLabel>
        <text>Cadde</text>
      </navLabel>
      <content src="Text/018.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="17">
      <navLabel>
        <text>Bahçe</text>
      </navLabel>
      <content src="Text/019.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-18" playOrder="18">
      <navLabel>
        <text>Küçük bir bahçe kulübesi</text>
      </navLabel>
      <content src="Text/020.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-19" playOrder="19">
      <navLabel>
        <text>Orman ve mağara</text>
      </navLabel>
      <content src="Text/021.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-20" playOrder="20">
      <navLabel>
        <text>Gretchen'in odası</text>
      </navLabel>
      <content src="Text/022.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-21" playOrder="21">
      <navLabel>
        <text>Marthe'nin bahçesi</text>
      </navLabel>
      <content src="Text/023.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-22" playOrder="22">
      <navLabel>
        <text>Çeşme başında</text>
      </navLabel>
      <content src="Text/024.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-23" playOrder="23">
      <navLabel>
        <text>Hisar içi</text>
      </navLabel>
      <content src="Text/025.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-24" playOrder="24">
      <navLabel>
        <text>Gece</text>
      </navLabel>
      <content src="Text/026.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-25" playOrder="25">
      <navLabel>
        <text>Katedral</text>
      </navLabel>
      <content src="Text/027.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-26" playOrder="26">
      <navLabel>
        <text>Valpurgis Gecesi</text>
      </navLabel>
      <content src="Text/028.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-27" playOrder="27">
      <navLabel>
        <text>Valpurgis Gecesi Rüyası ya da Oberon ve Titania'nın altın evlilik yıldönümü</text>
      </navLabel>
      <content src="Text/029.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-28" playOrder="28">
      <navLabel>
        <text>Perdearası</text>
      </navLabel>
      <content src="Text/030.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-29" playOrder="29">
      <navLabel>
        <text>Kapalı bir gün. Tarla.</text>
      </navLabel>
      <content src="Text/031.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-30" playOrder="30">
      <navLabel>
        <text>Gece, açık bir arazi</text>
      </navLabel>
      <content src="Text/032.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-31" playOrder="31">
      <navLabel>
        <text>Zindan</text>
      </navLabel>
      <content src="Text/033.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-32" playOrder="32">
      <navLabel>
        <text>AÇIKLAMALAR</text>
      </navLabel>
      <content src="Text/034.html"/>
    </navPoint>
  </navMap>
</ncx>