<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:title_sort" content="Dokuz Kehanet"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Redfield, James" opf:role="aut">James Redfield</dc:creator>
    <meta name="calibre:timestamp" content="2011-10-29T12:10:25+00:00"/>
    <dc:title>Dokuz Kehanet</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2011-10-29T12:10:25+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.22) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3044098b-7cb8-44f8-a6ac-ad792b4adbde</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_001.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_002.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_003.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
