<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="xxxx-xxxxx-xxxxx-xxxxxxxxx" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yirmialtı Adam ve Bir Kız</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>CİCERO</text>
      </navLabel>
      <content src="Text/section-0003.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>YAŞLILIK</text>
      </navLabel>
      <content src="Text/section-0004.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>ÖNSÖZ</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>YAŞLILIK</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>DOSTLUK</text>
      </navLabel>
      <content src="Text/section-0005.html"/>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>ÖNSÖZ</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>DOSTLUK</text>
        </navLabel>
        <content src="Text/section-0005.html#sigil_toc_id_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>AÇIKLAMALAR</text>
      </navLabel>
      <content src="Text/section-0006.html"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>YAŞLILIK</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>DOSTLUK</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>