<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Goloğlu, Mahmut">Mahmut Goloğlu</dc:creator>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="2011-08-05T08:40:44.507000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-08-05T08:40:44.507000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8781d616-ee7e-4567-9866-47ec3d2859f9</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-23</dc:date>
  <dc:title>Erzurum Kongresi</dc:title>
<meta name="calibre:title_sort" content="Erzurum Kongresi"/>
<meta name="calibre:series" content="Milli Mücadele Tarihi"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarih</dc:subject>
<dc:subject>Atatürk</dc:subject>
<dc:subject>Araştırma</dc:subject>
<dc:description>&lt;p&gt;Mahmut Goloğlu'nun Milli Mücadele Tarihi dizisinin ilk kitabı, Milli Mücadele'nin dönüm noktalarından Erzurum Kongresi'ni hazırlayan koşulların bir tablosuyla açılıyor.

İtilaf Devletleri'nin Doğu Anadolu'da ve Doğu Karadeniz'de bağımsız devletler kurulmasına yönelik desteği, bu yörelerde Müdafaa-i Hukuk hareketlerinin doğuşuna yol açar.

Mütareke ortamının işgal ve belirsizliklerle örülü ortamında, çetelerin patlayan silahları arasında Müdafaa-i Hukuk derneklerinin meşru zemin arayışları sürmektedir.

Bu arayış, böyle bir ortamda Samsun'a çıkan Mustafa Kemal'in de dikkatinden kaçmaz. Böylece Milli Micadele'nin halka ve hukuka dayanan zemininin temelleri, asıl kaygısı bölgenin kuruluşuna odaklanmış olan Erzurum Kongresi'nde atılır...

Sivas Kongresi ve TBMM'ye uzanan yolun ilk etabını konu alan bu kitap, modern tarih yönteminden de yararlanan ilk örneklerden biri:

Ekler bölümünde, Milli Mücadele'nin ilk aşamalarında yer almış pek çok kişinin, bu kitap için kaleme aldıkları ve anlattıkları tanıklıkları ile birlikte...&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Mahmut Goloğlu&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3bfa709c-bca6-4fa0-84cf-b6e9c0fb83e0</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944882682</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/erz_split_000.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_001.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_002.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_003.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_004.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_005.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_006.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_007.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_008.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_009.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_010.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_011.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_012.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_013.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_014.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_015.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_016.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_017.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_018.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_019.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_020.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_021.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_022.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_023.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_024.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_025.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_026.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_027.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_028.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_029.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_030.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_031.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_032.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_033.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_034.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_035.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_036.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_037.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_038.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_039.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_040.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_041.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_042.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_043.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_044.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/erz_split_045.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
