<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="8781d616-ee7e-4567-9866-47ec3d2859f9" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Erzurum Kongresi</text>
  </docTitle>
  <navMap>
    <navPoint id="639396c5-561b-44d8-b7f9-394ac6ae0ba9" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/erz_split_004.html"/>
    </navPoint>
    <navPoint id="d1b64ecb-bf59-462f-833e-fb2d8bbefe8d" playOrder="2">
      <navLabel>
        <text>I KONGRE ÖNCESİ</text>
      </navLabel>
      <content src="Text/erz_split_005.html"/>
      <navPoint id="5fce9bc9-5547-4aee-bfdf-60d31826cff0" playOrder="3">
        <navLabel>
          <text>Erzincan–Brest-Litovsk– Batum–Mondros</text>
        </navLabel>
        <content src="Text/erz_split_006.html"/>
      </navPoint>
      <navPoint id="d27597e2-231c-44e1-9823-d01be9815f5c" playOrder="4">
        <navLabel>
          <text>Doğu İllerinin Durumu</text>
        </navLabel>
        <content src="Text/erz_split_007.html"/>
      </navPoint>
      <navPoint id="901cc7a1-6ca9-40cd-84c0-5668dfd43d1a" playOrder="5">
        <navLabel>
          <text>Milli Mücadele</text>
        </navLabel>
        <content src="Text/erz_split_008.html"/>
      </navPoint>
      <navPoint id="89c71fd3-0f9a-4a72-ac2d-08f4ad070305" playOrder="6">
        <navLabel>
          <text>Silahlı Savunma</text>
        </navLabel>
        <content src="Text/erz_split_009.html"/>
      </navPoint>
      <navPoint id="0acab1c8-6b7f-4604-a36a-deeafa5ebf3b" playOrder="7">
        <navLabel>
          <text>Ordu ile İşbirliği</text>
        </navLabel>
        <content src="Text/erz_split_010.html"/>
      </navPoint>
      <navPoint id="e523632b-615e-488e-818e-f6fd0db1ce2b" playOrder="8">
        <navLabel>
          <text>Ayaklanma</text>
        </navLabel>
        <content src="Text/erz_split_011.html"/>
      </navPoint>
      <navPoint id="eadd67a8-6376-44a2-97bd-da16ab3de810" playOrder="9">
        <navLabel>
          <text>Milli Birliğe Doğru</text>
        </navLabel>
        <content src="Text/erz_split_012.html"/>
      </navPoint>
      <navPoint id="69a28b0e-f149-4446-a241-2e0e115bd8bb" playOrder="10">
        <navLabel>
          <text>Trabzonlular Erzurum'da</text>
        </navLabel>
        <content src="Text/erz_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2e061e73-6f27-4f41-a012-88d7d3b00845" playOrder="11">
      <navLabel>
        <text>II ERZURUM KONGRESİ</text>
      </navLabel>
      <content src="Text/erz_split_014.html"/>
      <navPoint id="af9189bf-9181-48fe-9596-2e7dbfbec5ba" playOrder="12">
        <navLabel>
          <text>Açılış</text>
        </navLabel>
        <content src="Text/erz_split_015.html"/>
      </navPoint>
      <navPoint id="ab99f052-3e5f-44fd-b39e-4fa5c681467f" playOrder="13">
        <navLabel>
          <text>Görüşmeler</text>
        </navLabel>
        <content src="Text/erz_split_016.html"/>
      </navPoint>
      <navPoint id="943d9a72-faa5-46c3-93ff-45e36536f424" playOrder="14">
        <navLabel>
          <text>Erzurum Kongresi ve İstanbul Hükümeti</text>
        </navLabel>
        <content src="Text/erz_split_017.html"/>
      </navPoint>
      <navPoint id="ec004b06-b2d9-4045-bb5e-d51809e57a18" playOrder="15">
        <navLabel>
          <text>Heyet-i Temsiliye</text>
        </navLabel>
        <content src="Text/erz_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="0f753d90-78af-4d72-a428-c13ebe292d2d" playOrder="16">
      <navLabel>
        <text>III KONGRE SONRASI</text>
      </navLabel>
      <content src="Text/erz_split_019.html"/>
      <navPoint id="d225c3d9-15d4-4c06-8a6e-677fa0fb6f4c" playOrder="17">
        <navLabel>
          <text>Beyanname</text>
        </navLabel>
        <content src="Text/erz_split_020.html"/>
      </navPoint>
      <navPoint id="b23a3d0e-97ae-4398-add1-4bdc2dbba643" playOrder="18">
        <navLabel>
          <text>Trabzon'un Durumu</text>
        </navLabel>
        <content src="Text/erz_split_021.html"/>
      </navPoint>
      <navPoint id="9a176dc4-ab24-47e7-bef4-5086ef453773" playOrder="19">
        <navLabel>
          <text>Atatürk'ün İlk Muhalifleri</text>
        </navLabel>
        <content src="Text/erz_split_022.html"/>
      </navPoint>
      <navPoint id="26c5c713-83b5-4688-9f5a-a50c7e196ec3" playOrder="20">
        <navLabel>
          <text>Anlaşmazlıkların Gerçek Sebepleri</text>
        </navLabel>
        <content src="Text/erz_split_023.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2377d71e-6b4e-423f-9b85-b581001d69d7" playOrder="21">
      <navLabel>
        <text>IV EKLER</text>
      </navLabel>
      <content src="Text/erz_split_024.html"/>
      <navPoint id="c995b6ed-0fa8-42b1-b112-b5c72aa049e7" playOrder="22">
        <navLabel>
          <text>Ek 1</text>
        </navLabel>
        <content src="Text/erz_split_025.html"/>
      </navPoint>
      <navPoint id="452f2b52-685c-488f-a7fb-b10097604a12" playOrder="23">
        <navLabel>
          <text>Ek 2</text>
        </navLabel>
        <content src="Text/erz_split_026.html"/>
      </navPoint>
      <navPoint id="3c3601de-8acb-4eeb-98dd-f172e558aee5" playOrder="24">
        <navLabel>
          <text>Ek 3</text>
        </navLabel>
        <content src="Text/erz_split_027.html"/>
      </navPoint>
      <navPoint id="892e5db2-5319-40d6-9e21-e2370f84fe33" playOrder="25">
        <navLabel>
          <text>Ek 4</text>
        </navLabel>
        <content src="Text/erz_split_028.html"/>
      </navPoint>
      <navPoint id="4bc67a59-2e53-4b51-b773-bc3fc59eb57c" playOrder="26">
        <navLabel>
          <text>Ek 5</text>
        </navLabel>
        <content src="Text/erz_split_029.html"/>
      </navPoint>
      <navPoint id="47effaaa-4ec2-4c43-aa20-6677afedc461" playOrder="27">
        <navLabel>
          <text>Ek 6</text>
        </navLabel>
        <content src="Text/erz_split_030.html"/>
      </navPoint>
      <navPoint id="d87597ef-584b-47c1-886b-fe4d377acb90" playOrder="28">
        <navLabel>
          <text>Ek 7</text>
        </navLabel>
        <content src="Text/erz_split_031.html"/>
      </navPoint>
      <navPoint id="7b5e5a3d-9da7-4f6c-9b5a-9ed5320cd268" playOrder="29">
        <navLabel>
          <text>Ek 8</text>
        </navLabel>
        <content src="Text/erz_split_032.html"/>
      </navPoint>
      <navPoint id="27439624-9f09-46e6-9f29-ca6f5e4d8793" playOrder="30">
        <navLabel>
          <text>Ek 9</text>
        </navLabel>
        <content src="Text/erz_split_033.html"/>
      </navPoint>
      <navPoint id="58d7e391-3368-440f-9c96-5c52dfe964da" playOrder="31">
        <navLabel>
          <text>Ek 10</text>
        </navLabel>
        <content src="Text/erz_split_034.html"/>
      </navPoint>
      <navPoint id="56394a55-91ce-4e8e-b5d5-1c107195bfa6" playOrder="32">
        <navLabel>
          <text>Ek 11</text>
        </navLabel>
        <content src="Text/erz_split_035.html"/>
      </navPoint>
      <navPoint id="a382b4c9-2d87-4b9c-914c-c167929ab3f1" playOrder="33">
        <navLabel>
          <text>Ek 12</text>
        </navLabel>
        <content src="Text/erz_split_036.html"/>
      </navPoint>
      <navPoint id="52fc7ff4-5236-42f9-8d8d-743a9ad4c196" playOrder="34">
        <navLabel>
          <text>Ek 13</text>
        </navLabel>
        <content src="Text/erz_split_037.html"/>
      </navPoint>
      <navPoint id="66be100d-54a3-4220-80e9-ca845c516aca" playOrder="35">
        <navLabel>
          <text>Ek 14</text>
        </navLabel>
        <content src="Text/erz_split_038.html"/>
      </navPoint>
      <navPoint id="a9e809c7-8817-4330-88dc-1e9624adcd49" playOrder="36">
        <navLabel>
          <text>Ek 15</text>
        </navLabel>
        <content src="Text/erz_split_039.html"/>
      </navPoint>
      <navPoint id="d697458c-a9ee-4944-aca8-450d09d07af8" playOrder="37">
        <navLabel>
          <text>Ek 16</text>
        </navLabel>
        <content src="Text/erz_split_040.html"/>
      </navPoint>
      <navPoint id="50a5357a-ca5a-4624-adc5-5347672d0e74" playOrder="38">
        <navLabel>
          <text>Ek 17</text>
        </navLabel>
        <content src="Text/erz_split_041.html"/>
      </navPoint>
      <navPoint id="c0a64c7d-ba93-4339-86a1-b36d0bacbb0f" playOrder="39">
        <navLabel>
          <text>Belge 1</text>
        </navLabel>
        <content src="Text/erz_split_042.html"/>
      </navPoint>
      <navPoint id="988a44fa-a9e2-45d4-9111-188de9b4fa4c" playOrder="40">
        <navLabel>
          <text>Belge 2</text>
        </navLabel>
        <content src="Text/erz_split_043.html"/>
      </navPoint>
      <navPoint id="5b297edf-0af8-45af-a39d-0ea18d75ddb8" playOrder="41">
        <navLabel>
          <text>Belge 3</text>
        </navLabel>
        <content src="Text/erz_split_044.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d77c2bc8-43a8-48c2-b92e-b712d0a7c72a" playOrder="42">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/erz_split_045.html"/>
    </navPoint>
  </navMap>
</ncx>