<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="awp2013-07-20T12:35:59Z" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Hikayeler</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>PİRELER</text>
      </navLabel>
      <content src="Text/005.html#ncx44" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>AŞK DALGASI</text>
      </navLabel>
      <content src="Text/006.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>KÜLAH</text>
      </navLabel>
      <content src="Text/007.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>KÜTÜK</text>
      </navLabel>
      <content src="Text/008.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>KAŞAĞI</text>
      </navLabel>
      <content src="Text/009.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ANT</text>
      </navLabel>
      <content src="Text/010.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>DİYET</text>
      </navLabel>
      <content src="Text/011.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>FORSA</text>
      </navLabel>
      <content src="Text/012.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>FERMAN</text>
      </navLabel>
      <content src="Text/013.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>İLK CİNAYET</text>
      </navLabel>
      <content src="Text/014.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>YENİ BİR HEDİYE</text>
      </navLabel>
      <content src="Text/015.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>PEMBE İNCİLİ KAFTAN</text>
      </navLabel>
      <content src="Text/016.html" />
    </navPoint>
  </navMap>
</ncx>
