<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="b5e8c5b5-f205-405e-94c6-ed71d0203739" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ermiş, Sörfçü ve Patron</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Yeni Başlangıçlar</text>
      </navLabel>
      <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Yola Koyulmak</text>
      </navLabel>
      <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>ERMİŞ</text>
      </navLabel>
      <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_006.html"/>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>Dünyanın İşleyiş Biçimine Açılmak Gerçekten İşe Yarar</text>
        </navLabel>
        <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_006.html#filepos72735"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>Kendi Benliğine Karşı Dürüst Ol</text>
        </navLabel>
        <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>Vitray Pencere</text>
        </navLabel>
        <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>Bir Davanın Peşinde</text>
        </navLabel>
        <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>SÖRFÇÜ</text>
      </navLabel>
      <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_010.html"/>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>Yüreğin Ustasıyla Bir Buluşma</text>
        </navLabel>
        <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_010.html#filepos187053"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>Esrarengizliğe Yürüyüş</text>
        </navLabel>
        <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>Kumsalda</text>
        </navLabel>
        <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_011.html#filepos259266"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>Sörf Yapmak ve Kendini Sevmek</text>
        </navLabel>
        <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>PATRON</text>
      </navLabel>
      <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_013.html"/>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>En Çok Veren Kazanır</text>
        </navLabel>
        <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_013.html#filepos334634"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>Bir İş Aracı Olarak Sevgi</text>
        </navLabel>
        <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>Başarının Gerçek Yolu</text>
        </navLabel>
        <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>Arzular ve Hayaller Üstüne</text>
        </navLabel>
        <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>Güzel Bir Hayatın Kapıları</text>
        </navLabel>
        <content src="Text/Ermis%2C_Sorfcu_ve_Patron_split_017.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>