<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Guin, Ursula K. Le">Ursula K. Le Guin</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f814aa69-5404-4810-ad13-6666621167a9</dc:identifier>
    <dc:publisher>Metis Yayınları</dc:publisher>
    <dc:date>1999-04-30T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="dsr">eldkaan</dc:contributor>
    <dc:description>Le Guin bizimle rüyaların diliyle konuşur, kadınların ve ejderhaların öykülerini anlatır. Henüz gerçek olmamış öykülerdir bunlar. Konuştuğu dil ise hepimize tanıdık gelir. Bazılarımız dehşet içinde duymamaya çalışır, dinlemez, anlamaz onu. Ama bazılarımız dinler, cesareti olanlarımız o dili doğduğundan beri bildiğini fark eder. Henüz isimlendirilememiş olanı, henüz yaşanmamış olanı, görülüp de algılanamamış olanı, hep duyulup da gürültü zannedileni söyler o dil. Le Guin uzay gemisindeki bilge kocakarıdır. Varoluş kadar kadim bir lisanla konuşan ejderha, gücünü yalnızca zorunluluk karşısında kullanan büyücü...Eleştirel düşüncenin günümüzde ullaştığı yer neresidir?Yirminci yüzyıl, insanlık tarihinde sıklıkla görüldüğü gibi acı, baskı, tahakküm ve sömürüyle doludur. Ama zamana karşı çıkarak, gözlemleri ve düşünceleriyle yaşadığımız dünyayı anlamamıza kattkıda bulunan sayısız düşünürü de olmuştur bu yüzyılın...İşte Metis Seçkileri ile çağımıza yeni sezgller getiren bu yazarlardan temsil edici örnekler sunmayı amaçladık.Başka bir ülkede yaşayan bir yazarı Türkçe'de tanıtırken, sözkonusu iki toplum arasındaki dil, kültürel birikim, yayınlanmış ve yayınlanmamış öncüller gibi farklılıkların getirdiği güçlükler var. Türkiye'deki okuma ortamının kendine özgü koşullarını gözönünde tutarak hazırladığımız seçkilerle bu güçlüğü aşmak, eleştirel düşünceyi Türkçe'de tartışılabilir kılmak istiyoruz.</dc:description>
    <dc:date opf:event="modification">2014-11-22</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="ejderhalar.jpg"/>
    <meta name="calibre:title_sort" content="Kadınlar Rüyalar Ejderhalar"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ursula K. Le Guin&quot;: &quot;&quot;}"/>
  <dc:title>Kadınlar Rüyalar Ejderhalar</dc:title>
<dc:subject>Makale</dc:subject>
<dc:subject>Derleme</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">91490ac0-8876-4c1a-85bd-ec4dadb322c3</dc:identifier>
<dc:identifier opf:scheme="ISBN">9753422342</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/about.html" id="about.html" media-type="application/xhtml+xml"/>
    <item href="Text/publish.html" id="publish.html" media-type="application/xhtml+xml"/>
    <item href="Text/title.html" id="title.html" media-type="application/xhtml+xml"/>
    <item href="Text/transl.html" id="transl.html" media-type="application/xhtml+xml"/>
    <item href="Text/pro.html" id="pro.html" media-type="application/xhtml+xml"/>
    <item href="Text/tit.html" id="tit.html" media-type="application/xhtml+xml"/>
    <item href="Text/kre6.html" id="kre6.html" media-type="application/xhtml+xml"/>
    <item href="Text/kre7.html" id="kre7.html" media-type="application/xhtml+xml"/>
    <item href="Text/kre8.html" id="kre8.html" media-type="application/xhtml+xml"/>
    <item href="Text/kre9.html" id="kre9.html" media-type="application/xhtml+xml"/>
    <item href="Text/kre10.html" id="kre10.html" media-type="application/xhtml+xml"/>
    <item href="Text/kre11.html" id="kre11.html" media-type="application/xhtml+xml"/>
    <item href="Text/kre12.html" id="kre12.html" media-type="application/xhtml+xml"/>
    <item href="Text/kre13.html" id="kre13.html" media-type="application/xhtml+xml"/>
    <item href="Text/kre14.html" id="kre14.html" media-type="application/xhtml+xml"/>
    <item href="Text/kre15.html" id="kre15.html" media-type="application/xhtml+xml"/>
    <item href="Text/kre16.html" id="kre16.html" media-type="application/xhtml+xml"/>
    <item href="Text/kre17.html" id="kre17.html" media-type="application/xhtml+xml"/>
    <item href="Text/kre18.html" id="kre18.html" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.html" id="notlar.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/eldv0.1.css" id="eldv0.1.css" media-type="text/css"/>
    <item href="Images/ejderhalar.jpg" id="ejderhalar.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="about.html"/>
    <itemref idref="publish.html"/>
    <itemref idref="title.html"/>
    <itemref idref="transl.html"/>
    <itemref idref="pro.html"/>
    <itemref idref="tit.html"/>
    <itemref idref="kre6.html"/>
    <itemref idref="kre7.html"/>
    <itemref idref="kre8.html"/>
    <itemref idref="kre9.html"/>
    <itemref idref="kre10.html"/>
    <itemref idref="kre11.html"/>
    <itemref idref="kre12.html"/>
    <itemref idref="kre13.html"/>
    <itemref idref="kre14.html"/>
    <itemref idref="kre15.html"/>
    <itemref idref="kre16.html"/>
    <itemref idref="kre17.html"/>
    <itemref idref="kre18.html"/>
    <itemref idref="notlar.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
