<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="eff311a9-6d74-4bd1-abba-feab2930e8c5" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Akdeniz Mitologyasından Efsaneler</text>
  </docTitle>
  <navMap>
    <navPoint id="64a8cf15-3a21-4a7f-a60b-5be2894f5780" playOrder="1">
      <navLabel>
        <text>BAŞLARKEN</text>
      </navLabel>
      <content src="akdeniz_split_003.html"/>
    </navPoint>
    <navPoint id="3c94a43c-da67-420e-ba42-4a2fa183e4b3" playOrder="2">
      <navLabel>
        <text>AŞK KAHRAMANLARI ve MÜZİSYENLER</text>
      </navLabel>
      <content src="akdeniz_split_005.html"/>
      <navPoint id="e9bd13b4-f569-46e3-87dd-024ea985eaae" playOrder="3">
        <navLabel>
          <text>GÜNEŞİ KOŞTURAN YARAMAZ FAETON</text>
        </navLabel>
        <content src="akdeniz_split_006.html"/>
      </navPoint>
      <navPoint id="c44fba74-124b-4d7e-8987-41e00fc11908" playOrder="4">
        <navLabel>
          <text>ORFEUS'UN ÖLÜLER ÜLKESİ'NDEN DÖNÜŞÜ</text>
        </navLabel>
        <content src="akdeniz_split_007.html"/>
      </navPoint>
      <navPoint id="1c40d9a5-91c3-4a7e-8345-9045bfa41a59" playOrder="5">
        <navLabel>
          <text>BERGAMA'DA BİR AŞK ÖYKÜSÜ</text>
        </navLabel>
        <content src="akdeniz_split_008.html"/>
      </navPoint>
      <navPoint id="27e21d93-1d79-45ce-bc0d-46495de20bdb" playOrder="6">
        <navLabel>
          <text>MÜZİSYEN ÇOBAN DAFNİS</text>
        </navLabel>
        <content src="akdeniz_split_009.html"/>
      </navPoint>
      <navPoint id="2817b914-0b9d-4114-8cab-4d4edc529d97" playOrder="7">
        <navLabel>
          <text>ORYON</text>
        </navLabel>
        <content src="akdeniz_split_010.html"/>
      </navPoint>
      <navPoint id="e0818653-b60e-40b7-863b-d27099827570" playOrder="8">
        <navLabel>
          <text>ZEUS'UN MÜZİSYEN OĞLU AMFİYON</text>
        </navLabel>
        <content src="akdeniz_split_011.html"/>
      </navPoint>
      <navPoint id="36606ef7-c9dc-4e6d-a516-34b1aeefc163" playOrder="9">
        <navLabel>
          <text>AĞAÇ PERİLERİ DRİYAD'LAR</text>
        </navLabel>
        <content src="akdeniz_split_012.html"/>
      </navPoint>
      <navPoint id="d0796f0a-3343-4a29-bd08-541815dcaa25" playOrder="10">
        <navLabel>
          <text>MARSYAS'IN KAVALI VE KRAL MİDAS'IN KULAKLARI</text>
        </navLabel>
        <content src="akdeniz_split_013.html"/>
      </navPoint>
      <navPoint id="a23e2940-ee2a-4106-9d93-c7d86fa5b461" playOrder="11">
        <navLabel>
          <text>OZAN VE MÜZİSYEN ARYON</text>
        </navLabel>
        <content src="akdeniz_split_014.html"/>
      </navPoint>
      <navPoint id="bd496607-7795-4d99-bc8f-9c571139432a" playOrder="12">
        <navLabel>
          <text>KRAL OİDİPUS VE AŞK YUMAĞI ANTİGONE</text>
        </navLabel>
        <content src="akdeniz_split_015.html"/>
      </navPoint>
      <navPoint id="935ac97c-0e94-4b3b-8266-e3508b8a7011" playOrder="13">
        <navLabel>
          <text>PROKRİS İLE KEFALOS</text>
        </navLabel>
        <content src="akdeniz_split_016.html"/>
      </navPoint>
      <navPoint id="50a1541e-32ad-4263-baac-d2d04cb40c5a" playOrder="14">
        <navLabel>
          <text>BİLİCİ KALHAS</text>
        </navLabel>
        <content src="akdeniz_split_017.html"/>
      </navPoint>
      <navPoint id="c7752168-9d53-421a-b3c7-cef1a8dfd513" playOrder="15">
        <navLabel>
          <text>KRAL TESEUS'UN SERÜVENLERİ</text>
        </navLabel>
        <content src="akdeniz_split_018.html"/>
      </navPoint>
      <navPoint id="de47621d-0306-4d72-af72-90c7ea804d40" playOrder="16">
        <navLabel>
          <text>HİPPOLİTOS VE YASAK AŞK</text>
        </navLabel>
        <content src="akdeniz_split_019.html"/>
      </navPoint>
      <navPoint id="230514f1-8aab-428a-a750-41a2a0d39431" playOrder="17">
        <navLabel>
          <text>AKDENİZ'DE BİR AŞK ÖYKÜSÜ</text>
        </navLabel>
        <content src="akdeniz_split_020.html"/>
      </navPoint>
      <navPoint id="2fc693cf-2fef-46a2-ba19-4a19374d93e2" playOrder="18">
        <navLabel>
          <text>BOĞAZ'DA BİR AŞK ÖYKÜSÜ HERO İLE LEANDROS</text>
        </navLabel>
        <content src="akdeniz_split_021.html"/>
      </navPoint>
      <navPoint id="8f2eed27-3a81-48fd-b04d-9992315e2377" playOrder="19">
        <navLabel>
          <text>HERMAFRODİT</text>
        </navLabel>
        <content src="akdeniz_split_022.html"/>
      </navPoint>
      <navPoint id="19e84207-ce7f-4782-a40f-beeaabdd151e" playOrder="20">
        <navLabel>
          <text>MERMERE CAN VEREN PİGMALYON</text>
        </navLabel>
        <content src="akdeniz_split_023.html"/>
      </navPoint>
      <navPoint id="141d2040-396e-4ca4-86e5-7d5edc5a6326" playOrder="21">
        <navLabel>
          <text>EVROPA AVRUPA'YA ADINI VEREN ASYALI GÜZEL</text>
        </navLabel>
        <content src="akdeniz_split_024.html"/>
      </navPoint>
      <navPoint id="a8c55a95-6e3d-409b-a87a-57ef84dfda5e" playOrder="22">
        <navLabel>
          <text>KARADUTUN ÖYKÜSÜ</text>
        </navLabel>
        <content src="akdeniz_split_025.html"/>
      </navPoint>
      <navPoint id="adbcac01-03ad-416d-9a21-a8d8f42a9bc4" playOrder="23">
        <navLabel>
          <text>GÜVERCİNLERİN BESLEMESİ GÜZEL SEMİRAMİS</text>
        </navLabel>
        <content src="akdeniz_split_026.html"/>
      </navPoint>
      <navPoint id="de629b4e-5230-4c42-8fef-a3d7e31f8d94" playOrder="24">
        <navLabel>
          <text>KENDİNE ÂŞIK OLAN NARHİSOS</text>
        </navLabel>
        <content src="akdeniz_split_027.html"/>
      </navPoint>
      <navPoint id="8570f612-1a99-403b-a312-c1e7a9c8769b" playOrder="25">
        <navLabel>
          <text>OLİMPİYAT OYUNLARI</text>
        </navLabel>
        <content src="akdeniz_split_028.html"/>
      </navPoint>
      <navPoint id="409b092d-1795-48f2-a7b6-dd6e450dc987" playOrder="26">
        <navLabel>
          <text>GÜZEL KRALİÇE ALKESTİS</text>
        </navLabel>
        <content src="akdeniz_split_029.html"/>
      </navPoint>
      <navPoint id="7b83d0f9-0bde-4799-a9a9-f9c7e3a536b5" playOrder="27">
        <navLabel>
          <text>OLİMPOSLULARA MEYDAN OKUYAN DEV KARDEŞLER</text>
        </navLabel>
        <content src="akdeniz_split_030.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b84d1484-a8cf-4a12-80cf-4f599ec945a3" playOrder="28">
      <navLabel>
        <text>"İLYADA DESTANI" KAHRAMANLARI</text>
      </navLabel>
      <content src="akdeniz_split_031.html"/>
      <navPoint id="d9e06f08-8a02-49f1-9f57-3132b01061e4" playOrder="29">
        <navLabel>
          <text>İLYADA DESTANI</text>
        </navLabel>
        <content src="akdeniz_split_032.html"/>
      </navPoint>
      <navPoint id="e93ab48e-f47d-4c7a-9951-082e4c929185" playOrder="30">
        <navLabel>
          <text>TROYA'NIN KURUCUSU İLOS</text>
        </navLabel>
        <content src="akdeniz_split_033.html"/>
      </navPoint>
      <navPoint id="67933e3e-9618-4939-812a-da277b8e84a1" playOrder="31">
        <navLabel>
          <text>GÖKTEN DÜŞEN HEYKEL PALLADYON</text>
        </navLabel>
        <content src="akdeniz_split_034.html"/>
      </navPoint>
      <navPoint id="e592a3b7-682a-4e20-a72b-cf9290b69bf6" playOrder="32">
        <navLabel>
          <text>ODİSSEUS VE AHİLLEUS'UN SAVAŞA KATILMASI</text>
        </navLabel>
        <content src="akdeniz_split_035.html"/>
      </navPoint>
      <navPoint id="31856daa-712f-43c8-ae00-4c33d6e85eb7" playOrder="33">
        <navLabel>
          <text>KRALLAR KRALI AGAMEMNON</text>
        </navLabel>
        <content src="akdeniz_split_036.html"/>
      </navPoint>
      <navPoint id="717e88e0-9c14-440b-a792-9a3b7221aeee" playOrder="34">
        <navLabel>
          <text>AGAMEMNON'LA AHİLLEUS BARIŞIRKEN</text>
        </navLabel>
        <content src="akdeniz_split_037.html"/>
      </navPoint>
      <navPoint id="42645a9b-75ec-4b5c-9ed4-fc42ea70f62f" playOrder="35">
        <navLabel>
          <text>YUNANİSTANLI BÜYÜK AYAS</text>
        </navLabel>
        <content src="akdeniz_split_038.html"/>
      </navPoint>
      <navPoint id="ff8f7d02-671e-4a47-9ebb-cfb591b0b549" playOrder="36">
        <navLabel>
          <text>KRALİÇE HEKABE'NİN EVLAT ACILARI</text>
        </navLabel>
        <content src="akdeniz_split_039.html"/>
      </navPoint>
      <navPoint id="44abdfdd-70ce-41eb-97e1-32f31b513dfc" playOrder="37">
        <navLabel>
          <text>LAOKON VE TROYA ATI</text>
        </navLabel>
        <content src="akdeniz_split_040.html"/>
      </navPoint>
      <navPoint id="a2414d37-e95e-47fc-8813-d1815421f372" playOrder="38">
        <navLabel>
          <text>TROYALI PRENSES KASSANDRA</text>
        </navLabel>
        <content src="akdeniz_split_041.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b3de3fbf-2526-4d27-a20c-aecf824fbe8e" playOrder="39">
      <navLabel>
        <text>"ODİSSEYA" DESTANI KAHRAMANLARI</text>
      </navLabel>
      <content src="akdeniz_split_042.html"/>
      <navPoint id="7f98158f-5e4f-4f94-ba0c-95dff6939246" playOrder="40">
        <navLabel>
          <text>ODİSSEUS'UN DOSTU TANRIÇA ATENA</text>
        </navLabel>
        <content src="akdeniz_split_045.html"/>
      </navPoint>
      <navPoint id="b3de41b2-539c-4b0c-aa76-19afe90d9962" playOrder="41">
        <navLabel>
          <text>TELEMAHOS'UN İSYANI</text>
        </navLabel>
        <content src="akdeniz_split_046.html"/>
      </navPoint>
      <navPoint id="97d2eb86-a1e4-474a-b91f-a24dc9cf89c2" playOrder="42">
        <navLabel>
          <text>KRAL MENELAOS ÜLKESİNİ BÖLÜŞECEKTİ</text>
        </navLabel>
        <content src="akdeniz_split_047.html"/>
      </navPoint>
      <navPoint id="81ea7ad7-0f21-4a21-8517-e26ca3dec485" playOrder="43">
        <navLabel>
          <text>TANRILAR YENİDEN TOPLANDI</text>
        </navLabel>
        <content src="akdeniz_split_048.html"/>
      </navPoint>
      <navPoint id="71db3941-0c5d-49be-afe0-efeed381578c" playOrder="44">
        <navLabel>
          <text>ODİSSEUS'UN DÖNÜŞ YOLCULUĞU</text>
        </navLabel>
        <content src="akdeniz_split_049.html"/>
      </navPoint>
      <navPoint id="a9f6f8e3-d3c0-441a-9f95-09f8fb424e5f" playOrder="45">
        <navLabel>
          <text>FAYAKLARIN KRALİÇESİ ARETE</text>
        </navLabel>
        <content src="akdeniz_split_050.html"/>
      </navPoint>
      <navPoint id="d671a098-f825-411d-a2a3-42f2aa814717" playOrder="46">
        <navLabel>
          <text>ODİSSEUS, SİRENLER'İ DİNLERKEN</text>
        </navLabel>
        <content src="akdeniz_split_051.html"/>
      </navPoint>
      <navPoint id="8d7ab4fe-75af-4aad-a19b-8209b9fd4402" playOrder="47">
        <navLabel>
          <text>TROYALI AYNEYAS'IN ROMA YOLCULUĞU</text>
        </navLabel>
        <content src="akdeniz_split_052.html"/>
      </navPoint>
      <navPoint id="6d373f5b-6c88-4de0-8587-f6a280e5fac1" playOrder="48">
        <navLabel>
          <text>GÜZEL ALİSSA'NIN AŞKI</text>
        </navLabel>
        <content src="akdeniz_split_053.html"/>
      </navPoint>
      <navPoint id="1ee4262c-4307-4746-88d5-80def8e5a2f7" playOrder="49">
        <navLabel>
          <text>AYNEYAS ÖLÜLER ÜLKESİ'NDE</text>
        </navLabel>
        <content src="akdeniz_split_054.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="82906e04-8104-4bc8-8f01-38fca4285a4e" playOrder="50">
      <navLabel>
        <text>DİĞER ÜNLÜ KAHRAMANLAR</text>
      </navLabel>
      <content src="akdeniz_split_055.html"/>
      <navPoint id="e8f84f82-5f41-4455-b3a1-8486c39c1d13" playOrder="51">
        <navLabel>
          <text>TANRILARI YORAN İNATÇI SİSİFOS</text>
        </navLabel>
        <content src="akdeniz_split_056.html"/>
      </navPoint>
      <navPoint id="b5beb25e-bf7c-4f24-aab3-b4814006447f" playOrder="52">
        <navLabel>
          <text>HERAKLES, KIR ZAMBAKLARI VE SAMANYOLU</text>
        </navLabel>
        <content src="akdeniz_split_057.html"/>
      </navPoint>
      <navPoint id="3736812e-42fb-4a9a-8a07-eaba490ffa52" playOrder="53">
        <navLabel>
          <text>HERAKLES'İN İSYANI</text>
        </navLabel>
        <content src="akdeniz_split_058.html"/>
      </navPoint>
      <navPoint id="d079f280-3d7b-4a38-b677-cec9e6cfb93b" playOrder="54">
        <navLabel>
          <text>HERAKLES VE ATEŞTEN GÖMLEK</text>
        </navLabel>
        <content src="akdeniz_split_059.html"/>
      </navPoint>
      <navPoint id="7d260587-0bdf-430f-8da3-99145ef244e4" playOrder="55">
        <navLabel>
          <text>ASLANIN DOSTU KÖLE ANDROKLUS</text>
        </navLabel>
        <content src="akdeniz_split_060.html"/>
      </navPoint>
      <navPoint id="48dd65e2-af56-4bc9-9fc5-2ad2fd0690b8" playOrder="56">
        <navLabel>
          <text>LİDYALI GÜZEL ARAHNE'NİN İSYANI</text>
        </navLabel>
        <content src="akdeniz_split_061.html"/>
      </navPoint>
      <navPoint id="34ffcccd-cb64-4a43-872b-e3ccc3d165cd" playOrder="57">
        <navLabel>
          <text>DENİZ İHTİYARI NEREUS VE GÜZEL KIZLARI</text>
        </navLabel>
        <content src="akdeniz_split_062.html"/>
      </navPoint>
      <navPoint id="2961522d-c040-44b9-a544-4108708395c3" playOrder="58">
        <navLabel>
          <text>İFİGENEYA</text>
        </navLabel>
        <content src="akdeniz_split_063.html"/>
      </navPoint>
      <navPoint id="6b7e81ef-3b08-4ab4-8493-0d54e15d9f5d" playOrder="59">
        <navLabel>
          <text>ORESTES VE KAN SUÇU</text>
        </navLabel>
        <content src="akdeniz_split_064.html"/>
      </navPoint>
      <navPoint id="82ecde6f-74b0-4f0c-9e28-5676043e13c8" playOrder="60">
        <navLabel>
          <text>İFİGENEYA, TAURİS KRALLIĞI'NDA</text>
        </navLabel>
        <content src="akdeniz_split_065.html"/>
      </navPoint>
      <navPoint id="5deb2f65-c789-431a-9942-fd6a1705d970" playOrder="61">
        <navLabel>
          <text>TANRIÇA ARTEMİS'İN YARDIMI</text>
        </navLabel>
        <content src="akdeniz_split_066.html"/>
      </navPoint>
      <navPoint id="b30a85bf-1f2d-423f-8da1-e7896dcb95c3" playOrder="62">
        <navLabel>
          <text>TEK MEMELİ AMAZONLAR</text>
        </navLabel>
        <content src="akdeniz_split_067.html"/>
      </navPoint>
      <navPoint id="9b5632ae-e59a-40ce-a138-c3a01d39ff3c" playOrder="63">
        <navLabel>
          <text>AMAZON KADINLARIN EGEMENLİĞİ</text>
        </navLabel>
        <content src="akdeniz_split_068.html"/>
      </navPoint>
      <navPoint id="2c9bf46f-4fd6-4507-a4d1-2b98c3220a30" playOrder="64">
        <navLabel>
          <text>AMAZONLAR KRALİÇESİ PENTESİLEYA</text>
        </navLabel>
        <content src="akdeniz_split_069.html"/>
      </navPoint>
      <navPoint id="a59df7e4-fe7b-42b1-b616-78fc907e666e" playOrder="65">
        <navLabel>
          <text>DEVLER CANAVARLAR</text>
        </navLabel>
        <content src="akdeniz_split_070.html"/>
      </navPoint>
      <navPoint id="286879cf-359f-4275-8e22-e749c6aa19af" playOrder="66">
        <navLabel>
          <text>KENTAURLAR DENEN ATADAMLAR</text>
        </navLabel>
        <content src="akdeniz_split_071.html"/>
      </navPoint>
      <navPoint id="1d81bbc8-de27-479a-8866-b5a819c5ffe7" playOrder="67">
        <navLabel>
          <text>KİKLOPLAR - TEPEGÖZLER</text>
        </navLabel>
        <content src="akdeniz_split_072.html"/>
      </navPoint>
      <navPoint id="549f3367-e116-4d5d-8d23-fe7a6ea57a9f" playOrder="68">
        <navLabel>
          <text>KREUSA İLE OĞLU İON</text>
        </navLabel>
        <content src="akdeniz_split_073.html"/>
      </navPoint>
      <navPoint id="05230d18-0b93-4dae-b26b-e27fdfbaaba8" playOrder="69">
        <navLabel>
          <text>EFES'TE YEDİ UYURLAR MAĞARASI</text>
        </navLabel>
        <content src="akdeniz_split_074.html"/>
      </navPoint>
      <navPoint id="0115a774-014d-4755-bef3-406cad60d4c9" playOrder="70">
        <navLabel>
          <text>YİTİK ÜLKE ATLANTİS</text>
        </navLabel>
        <content src="akdeniz_split_075.html"/>
      </navPoint>
      <navPoint id="502f62e9-4e02-48fb-ba44-9b47721c85e9" playOrder="71">
        <navLabel>
          <text>YILANIN DOSTU PİNDOS</text>
        </navLabel>
        <content src="akdeniz_split_076.html"/>
      </navPoint>
      <navPoint id="300a433a-5c3a-4df7-994e-ae82a9543594" playOrder="72">
        <navLabel>
          <text>BELLEROFONTES'İN KANATLI ATI PEGASOS</text>
        </navLabel>
        <content src="akdeniz_split_077.html"/>
      </navPoint>
      <navPoint id="38ab728f-e804-42d4-80c6-bc7990d0fa5a" playOrder="73">
        <navLabel>
          <text>GÜZEL ATALANTE VE KALİDON'DA DOMUZ AVI</text>
        </navLabel>
        <content src="akdeniz_split_078.html"/>
      </navPoint>
      <navPoint id="a79c35cb-f4c6-471d-b73c-c1a8520b0152" playOrder="74">
        <navLabel>
          <text>TANRI APOLLON'UN OĞLU ARİSTAYOS</text>
        </navLabel>
        <content src="akdeniz_split_079.html"/>
      </navPoint>
      <navPoint id="b671a6e5-cde5-4dfc-a775-d6f2e3c11074" playOrder="75">
        <navLabel>
          <text>HEKİMLİĞİN TANRISI ASKLEPYOS</text>
        </navLabel>
        <content src="akdeniz_split_080.html"/>
      </navPoint>
      <navPoint id="9efde5c6-4a4b-4d23-b788-ef7f3c22c658" playOrder="76">
        <navLabel>
          <text>TANRI ARES'E KARŞI ARGONOT'LAR SEFERİ</text>
        </navLabel>
        <content src="akdeniz_split_081.html"/>
      </navPoint>
      <navPoint id="203dabb2-7f4c-4289-bec2-e10385f87428" playOrder="77">
        <navLabel>
          <text>ARGO GEMİSİ YOLDA</text>
        </navLabel>
        <content src="akdeniz_split_082.html"/>
      </navPoint>
      <navPoint id="d70f1b9d-ad51-4044-b0dc-4a4ad30586bc" playOrder="78">
        <navLabel>
          <text>ALTIN POST VE MEDEYA'NIN ÜLKESİ</text>
        </navLabel>
        <content src="akdeniz_split_083.html"/>
      </navPoint>
      <navPoint id="34aa10d9-fe43-4550-bfd5-71fb51db2571" playOrder="79">
        <navLabel>
          <text>ALTIN POST'UN ALINIŞI</text>
        </navLabel>
        <content src="akdeniz_split_084.html"/>
      </navPoint>
      <navPoint id="cc4a3680-45f3-4df6-a6bf-59e5d6fc6b26" playOrder="80">
        <navLabel>
          <text>GÜZEL DANAE VE OĞLU PERSEUS</text>
        </navLabel>
        <content src="akdeniz_split_085.html"/>
      </navPoint>
      <navPoint id="bc65c74e-95d9-4ca6-b76e-706cac89e0bb" playOrder="81">
        <navLabel>
          <text>CANAVAR MEDUSA VE PERSEUS</text>
        </navLabel>
        <content src="akdeniz_split_086.html"/>
      </navPoint>
      <navPoint id="00e92620-e766-4975-aa2e-a440bddb6c9a" playOrder="82">
        <navLabel>
          <text>MİRMİDONLAR KRALI AYAKOS</text>
        </navLabel>
        <content src="akdeniz_split_087.html"/>
      </navPoint>
      <navPoint id="d208372e-b03f-4ad9-8206-81b0ef788372" playOrder="83">
        <navLabel>
          <text>ZEUS'UN KURBANI GÜZEL İO</text>
        </navLabel>
        <content src="akdeniz_split_088.html"/>
      </navPoint>
      <navPoint id="2c0c3ed5-bdfb-4a9f-9308-5561ebb31f5c" playOrder="84">
        <navLabel>
          <text>BİLİCİ KÖR TEYRESYAS</text>
        </navLabel>
        <content src="akdeniz_split_089.html"/>
      </navPoint>
      <navPoint id="73577e21-4ab5-4e75-b5d3-9197093a77f4" playOrder="85">
        <navLabel>
          <text>SKÜLLA VE TANRILAŞAN BALIKÇI GLAUKOS</text>
        </navLabel>
        <content src="akdeniz_split_090.html"/>
      </navPoint>
      <navPoint id="47c2add0-67b6-4d49-bc6b-348b6e8ee3ba" playOrder="86">
        <navLabel>
          <text>KENDİNİ YİYEN AÇ KRAL</text>
        </navLabel>
        <content src="akdeniz_split_091.html"/>
      </navPoint>
      <navPoint id="06c7847c-ce50-4562-a5a9-a461d66fce71" playOrder="87">
        <navLabel>
          <text>SANATÇI DAYDALOS</text>
        </navLabel>
        <content src="akdeniz_split_092.html"/>
      </navPoint>
      <navPoint id="c269e95b-0253-4e97-83a5-81096f8392e3" playOrder="88">
        <navLabel>
          <text>GÜNEŞE UÇAN DELİŞMEN İKAROS</text>
        </navLabel>
        <content src="akdeniz_split_093.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a6af6ca5-e0df-4ddd-b925-ed9e8516fc75" playOrder="89">
      <navLabel>
        <text>KİTAPTA GEÇEN ÖZEL ADLAR</text>
      </navLabel>
      <content src="akdeniz_split_094.html"/>
    </navPoint>
    <navPoint id="db21f599-beea-47cb-9a07-109411d79f35" playOrder="90">
      <navLabel>
        <text>YARARLANDIĞIM BAZI YERLİ VE YABANCI KAYNAKLAR</text>
      </navLabel>
      <content src="akdeniz_split_095.html"/>
    </navPoint>
  </navMap>
</ncx>
