<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="d6c90734-fcfb-4d27-9d87-60d6c7093a25" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cocugun Öyküsü</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{CC9A87FC-A1C6-412E-8DC8-6EBA20D55815}" playOrder="1">
      <navLabel>
        <text>7.</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
