<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Fitzgerald, F. Scott">F. Scott Fitzgerald</dc:creator>
<dc:publisher>Profil Yayıncılık</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-09-29T14:15:45.661000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2008-09-29T14:15:45.661000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">905ebb4c-b5b5-40bc-b4c6-82278db858bf</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-14</dc:date>
  <dc:title>Benjamin Button'ın Tuhaf Hikayesi</dc:title>
<meta name="calibre:title_sort" content="Benjamin Button'ın Tuhaf Hikayesi"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Anı</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:description>&lt;p&gt;Amerikan edebiyatının bol ödüllü yazarlarından Scott F. Fitzgerald çarpıcı bir öyküyle karşınızda. ?Benjamin Button?ın Tuhaf Hikâyesi? zekice kurgulanmış, uzun süre hafızalardan çıkmayacak unutulmaz bir hikâye.
Benjamin Button 1860 yılında dünyaya gelir. Ama herkes bebek olarak doğarken, o gizemli bir şekilde yaşlı olarak doğar ve gençleşmeye başlar. Yaşlılıktan gençliğe doğru ilerlerken hayatın cilveleriyle karşılaşır. Sırasıyla savaşa katılır, iş hayatına atılır, aşık olur, evlenir ve çoluk çocuğa karışır. Daha sonra üniversiteye, ardından liseye gider. Anaokulundan sonra, iyice küçülür ve sonunda hemşirenin kollarına döner.
Keskin bir sosyal hayat eleştirisi sunan bu tuhaf ama muhteşem hikâye Fitzgerald?ı Amerikan edebiyatı tarihinin en iyi yazarlarından biri haline getirdi.
Ayrıca David Fincher tarafından filme çekilen ?Benjamin Button?ın Tuhaf Hikâyesi?nin başrollerinde ise Brad Pitt ve Cate Blanchett var.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;F. Scott Fitzgerald&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">a9536fde-b766-43df-b142-c7f5ab40bdf7</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789759961862</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/benjamin_split_000.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/benjamin_split_001.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/benjamin_split_002.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/benjamin_split_003.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/benjamin_split_004.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/benjamin_split_005.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/benjamin_split_006.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/benjamin_split_007.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/benjamin_split_008.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/benjamin_split_009.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/benjamin_split_010.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/benjamin_split_011.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/benjamin_split_012.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/benjamin_split_013.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
