<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="82b18ab2-7e63-43fa-91df-16ce12df7e2a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Lanetli</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{1B171A21-FA97-4076-938F-7EAF438ED00F}" playOrder="1">
      <navLabel>
        <text>Bildiğim öteki kızlar, aynı ergenlik öncesi hazzı</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{FC829F99-D9B6-47D4-90BB-6305D208FDBF}" playOrder="2">
      <navLabel>
        <text>Evet, düşüncesiz olabilirim belki, törensi akşam z</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{B8976FA9-5431-4CC5-B6D8-ED4431034670}" playOrder="3">
      <navLabel>
        <text>Böylece genel merkezin sıkıca kapalı kapılarının ö</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
