<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:35d8502c-a7c4-4510-8dda-ed5737a55621" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kubbeyi Yere Koymamak</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/kubbeyiyerekoymamak_04.html#toc_marker-1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>NİÇİN TURGUT CANSEVER ve NİÇİN ‘BÜTÜN ESERLERİ’?</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_04.html#toc_marker-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BİRİNCİ BÖLÜM / MİMARÎDE AŞKIN ÇÖZÜMLEME</text>
      </navLabel>
      <content src="Text/kubbeyiyerekoymamak_05.html#toc_marker-3"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>MİMARÎ FELSEFESİ</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_05.html#toc_marker-4"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>VARLIĞIN ÇELİŞKİLERİ VE ÇÖZÜMLERİ</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_05.html#toc_marker-5"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>RÖNESANS’IN SONUÇLARI</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_05.html#toc_marker-6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>RÖNESANS’IN YANILGILARI</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_05.html#toc_marker-7"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>MİMARÎDE AŞKIN ÇÖZÜMLEME</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_05.html#toc_marker-8"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>MİMARî VE KÜLTÜRÜMÜZ</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_05.html#toc_marker-9"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>İSLÂM VE ŞEHİR</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_05.html#toc_marker-10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>İKİNCİ BÖLÜM / OSMANLI ÇÖZÜMLEMESİNDEN POSTMODERNİZME</text>
      </navLabel>
      <content src="Text/kubbeyiyerekoymamak_06.html#toc_marker-11"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>İSLÂM ŞEHRİ VE POSTMODERNİZM</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_06.html#toc_marker-12"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>OSMANLI ŞEHİRCİLİĞİ</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_06.html#toc_marker-13"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>İSLÂM KÜLTÜRÜ</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_06.html#toc_marker-14"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>MİMAR NİÇİN VARDIR?</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_06.html#toc_marker-15"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>TÜRK MİMARîSİ VE MİMARLARI</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_06.html#toc_marker-16"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>MİMARîMİZİN GEÇMİŞİ VE GELECEĞİ</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_06.html#toc_marker-17"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>TÜRKİYE’DE CAMİ MİMARLIĞI</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_06.html#toc_marker-18"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>DÜNDEN BUGÜNE İSTANBUL</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_06.html#toc_marker-19"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>EDİRNE ÜZERİNE</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_06.html#toc_marker-20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>SEDAD HAKKI ELDEM KİMDİR?</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_06.html#toc_marker-21"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM / EV’DEN KONUTA</text>
      </navLabel>
      <content src="Text/kubbeyiyerekoymamak_07.html#toc_marker-22"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>ŞEHİR NASIL KORUNUR?</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_07.html#toc_marker-23"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>KONUT GELENEĞİMİZ VE MODERNİZM</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_07.html#toc_marker-24"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>KONUT SORUNU</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_07.html#toc_marker-25"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>TOPLU KONUTLARIN SOSYAL BEDELİ</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_07.html#toc_marker-26"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>KONUT SORUNU</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_07.html#toc_marker-27"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM / HABİTAT VE ŞEHİR</text>
      </navLabel>
      <content src="Text/kubbeyiyerekoymamak_08.html#toc_marker-28"/>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>HABİTAT II ÜZERİNE</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_08.html#toc_marker-29"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>HABİTAT II KONFERANSI</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_08.html#toc_marker-30"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>ŞEHİR KÜLTÜRÜ</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_08.html#toc_marker-31"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>HABİTAT, ÇEVRE VE ŞEHİR</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_08.html#toc_marker-32"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>MİMARî VE ÇEVRE</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_08.html#toc_marker-33"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>İSLÂM: DÜN, BUGÜN VE YARINI</text>
        </navLabel>
        <content src="Text/kubbeyiyerekoymamak_08.html#toc_marker-34"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>