<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:241CC633-8721-4C2A-A9B2-0C4C4CAC2694"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>KARAHİNDİBA</text>
	</docTitle>
	<docAuthor>
		<text>SİNAN SÜLÜN</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>KARAHİNDİBA*  </text>
			</navLabel>
			<content src="1.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>TEŞEKKÜR  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>ARALIK  </text>
			</navLabel>
			<content src="1-6.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>MAVİ PELİKAN  </text>
			</navLabel>
			<content src="1-7.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>KARAHİNDİBA  </text>
			</navLabel>
			<content src="1-8.xhtml#_idParaDest-5"/>
		</navPoint>
	</navMap>
</ncx>