<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Koşar, Uğur">Uğur Koşar</dc:creator>
<dc:identifier id="uuid">{896AC8A8-DEFB-4211-A24A-E16F98DC75DC}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-03-12T22:00:00+00:00</dc:date>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Sabır dostların makamıdır… Allah sıkıntı verdiyse mümine bilsin ki derecesi yükselsin diye Ve artık sadece Allah için sabretmek düşer geriye… Kalbini çevirdiğin zaman asırlar öncesine İçini sımsıkı saracak bir ayet düşecek gönlüne:

"Rabb'in için Sabret"…

(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Rabb'in İçin Sabret" name="calibre:title_sort"/>
    <meta content="{&quot;Uğur Koşar&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  <dc:title>Rabb'in İçin Sabret</dc:title>
<dc:subject>İnanç</dc:subject>
<dc:subject>Tasavvuf</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c37a97c9-d36f-4057-9cf6-90958504a870</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054994311</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/main-7.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/main-8.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/main-9.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/main-10.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/main-11.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id15" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id14" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id15">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
