<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta content="{DC1B2F66-1C49-4DAE-8CFC-49AC7CB9D7E7}" name="uid"/></head>
<docTitle><text>Rabb-in İçin Sabret-Uğur Koşar</text></docTitle>
<navMap>
<navPoint id="{AA205F3C-78CB-48B7-AE23-AB0FF93E1F83}" playOrder="1"><navLabel><text>RABB’İN İÇİN SABRET</text></navLabel><content src="Text/#caption2"/></navPoint>
<navPoint id="{6507A7B9-61FB-4EB4-A384-E96BBE1C95D6}" playOrder="2"><navLabel><text>SEVGİ YOLUNA YOLCULUK... OLUMSUZLUKLAR</text></navLabel><content src="Text/main-1.xhtml"/></navPoint>
<navPoint id="{4C95B98B-C78E-4F2F-9EE6-38EC11291E67}" playOrder="3"><navLabel><text>OLUMLUNUN GÜCÜ</text></navLabel><content src="Text/main-2.xhtml"/></navPoint>
<navPoint id="{3FAEB71F-8977-424C-BB83-E18875218E33}" playOrder="4"><navLabel><text>YÜREĞİN GÜCÜ</text></navLabel><content src="Text/main-3.xhtml"/></navPoint>
<navPoint id="{504CB774-3D93-4E60-B1B8-91FB0A48B5A9}" playOrder="5"><navLabel><text>İNANMANIN GÜCÜ</text></navLabel><content src="Text/main-4.xhtml"/></navPoint>
<navPoint id="{3173C78B-7C31-4F22-9697-E3D361435C11}" playOrder="6"><navLabel><text>ZORLUĞU BENİMSEMEK</text></navLabel><content src="Text/main-5.xhtml"/></navPoint>
<navPoint id="{35BA1E07-9BF4-4947-BF48-6D6F6C4F2202}" playOrder="7"><navLabel><text>SEVGİ</text></navLabel><content src="Text/main-6.xhtml"/></navPoint>
<navPoint id="{35D10506-83EA-418D-89DF-A27EB5072600}" playOrder="8"><navLabel><text>YÜREĞİNDE HİSSETTİĞİN SANA EN YAKINDIR!</text></navLabel><content src="Text/main-7.xhtml"/></navPoint>
<navPoint id="{0473C324-D758-4166-8970-B401C2761DEE}" playOrder="9"><navLabel><text>YABANİ OTLAR</text></navLabel><content src="Text/main-8.xhtml"/></navPoint>
<navPoint id="{31473988-EA67-4D59-80E3-F09761B4F842}" playOrder="10"><navLabel><text>İYİLİK YAPAN NE BULUR?</text></navLabel><content src="Text/main-9.xhtml"/></navPoint>
<navPoint id="{A668C3DC-D928-4BD9-A59A-4CED97ED0D9C}" playOrder="11"><navLabel><text>KORKULARIN ARKASINDAKİ DÜŞÜNCE</text></navLabel><content src="Text/main-10.xhtml"/></navPoint>
<navPoint id="{6906D473-63FB-4B38-8C2B-FA40A1EE44CA}" playOrder="12"><navLabel><text>İNŞALLAH KELİMESİNİN İÇİNDEKİ İLAHİ GÜÇ</text></navLabel><content src="Text/main-11.xhtml"/></navPoint>
</navMap></ncx>