<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Gogol, Nikolay Vasilyeviç">Nikolay Vasilyeviç Gogol</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <dc:description>&lt;p&gt;Nikolay Vasilyeviç Gogol (1809-1852): Ukrayna'da, orta halli toprak sahibi bir ailede dünyaya geldi. Çocukluğunu etkileyen köy yaşamı ve Kazak gelenekleri eserlerine yansıdı, Ukrayna halk kültürünün öğeleriyle işlenmiş öyküler yazdı. Mizah anlayışı, gerçekçi tutumu ve canlı anlatımıyla Rus edebiyatında önemli bir yeniliğin öncüsü oldu. Dikanka Yakınlarında Bir Çiftlikte Akşam Toplantıları, Petersburg Öyküleri ve Mirgorod Öyküleri'nde mizahın yanı sıra yaşam karşısında karamsarlık ve dünyanın kötülüğü üzerine düşüncelerini ortaya koydu. Ölü Canlar feodal toprak mülkiyeti ve serfliği ele alan bir başyapıttır. Gogol, en beğenilen komedilerinden biri olan Evlenme'de çöpçatanlık geleneğini ve damat adaylarının şahsında toplumun hemen her sınıfını alaya alır. Kumarbazlar'da ise usta kumarbazların zekâ ve ustalık dolu entrikalarını kusursuz bir kurgu ve keyifli bir dille aktarır.&lt;/p&gt;</dc:description>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2012-03-24T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:4127992F-AF3C-49A4-A166-ACB13CF02C36</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-09-09</dc:date>
  <dc:title>Evlenme Kumarbazlar</dc:title>
<meta name="calibre:title_sort" content="Evlenme Kumarbazlar"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Rus Edebiyatı</dc:subject>
<dc:subject>Dünya Klasikleri</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Nikolay Vasilyeviç Gogol&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">e1815f84-5c6a-402a-a93f-01f05eb53533</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786053607052</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/is_fmt.jpeg" id="is_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/isyuvarlak_fmt.jpeg" id="isyuvarlak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
