<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>I. Perde</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>1. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>2. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>3. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>4. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>5. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>6. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>7. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-7"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>8. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-8"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>9. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-9"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>10. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-10"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>11. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-11"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>12. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-12"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>13. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-13"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>14. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-14"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>15. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-15"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>16. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-16"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>17. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-17"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>18. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-18"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>19. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-19"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>20. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-20"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>21. Sahne</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-21"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>II. Perde</text>
			</navLabel>
			<content src="Text/7-1.html#toc_marker-2"/>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>1. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>2. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>3. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>4. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>5. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>6. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>7. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>8. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>9. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>10. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>11. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>12. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>13. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>14. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>15. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-15"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>16. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-16"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>17. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-17"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>18. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-18"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>19. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-19"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>20. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-20"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>21. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-21"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>22. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-22"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>23. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-23"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>24. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-24"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>25. Sahne</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-25"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>KUMARBAZLAR</text>
			</navLabel>
			<content src="Text/7-2.html#toc_marker-3"/>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>1. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>2. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>3. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>4. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>5. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>6. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>7. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>8. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>9. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>10. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>11. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-11"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>12. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-12"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>13. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-13"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>14. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-14"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>15. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-15"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>16. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-16"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>17. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-17"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>18. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-18"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>19. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-19"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>20. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-20"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>21. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-21"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>22. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-22"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>23. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-23"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>24. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-24"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>25. Sahne</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-25"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>