<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4432e86c-fbf2-48b9-a904-7a362bad7372" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Putların Alacakaranlığı</text>
  </docTitle>
  <navMap>
    <navPoint id="805b48a6-6bfa-4317-a05c-b6cb378005cf" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Putlarin Alacakaranligi_split_003.html"/>
    </navPoint>
    <navPoint id="c0c238df-3ae2-415a-b5d4-d231c14a7248" playOrder="2">
      <navLabel>
        <text>Özdeyişler ve Oklar</text>
      </navLabel>
      <content src="Putlarin Alacakaranligi_split_004.html"/>
    </navPoint>
    <navPoint id="f44f2490-3deb-4c4b-aeba-a408273e4023" playOrder="3">
      <navLabel>
        <text>Sokrates'in Sorunu</text>
      </navLabel>
      <content src="Putlarin Alacakaranligi_split_005.html"/>
    </navPoint>
    <navPoint id="62360e0e-cb7e-450a-bf76-22450d2aec93" playOrder="4">
      <navLabel>
        <text>Felsefede "Akıl"</text>
      </navLabel>
      <content src="Putlarin Alacakaranligi_split_006.html"/>
    </navPoint>
    <navPoint id="10109913-83fd-4edf-b8cd-939591c69f36" playOrder="5">
      <navLabel>
        <text>"Hakiki Dünya"nın Sonunda Bir Masal Oluşu</text>
      </navLabel>
      <content src="Putlarin Alacakaranligi_split_007.html"/>
    </navPoint>
    <navPoint id="65ef626b-a8eb-4010-b3c1-3c2a7a25631e" playOrder="6">
      <navLabel>
        <text>Karşı Doğa Olarak Ahlak</text>
      </navLabel>
      <content src="Putlarin Alacakaranligi_split_008.html"/>
    </navPoint>
    <navPoint id="02ee664c-f879-4f95-82a7-ec4f41c68ba1" playOrder="7">
      <navLabel>
        <text>Dört Büyük Yanılgı</text>
      </navLabel>
      <content src="Putlarin Alacakaranligi_split_009.html"/>
    </navPoint>
    <navPoint id="059d48d5-d61d-454c-a44e-df04511ec3a4" playOrder="8">
      <navLabel>
        <text>İnsanlığı "İyileştirenler"</text>
      </navLabel>
      <content src="Putlarin Alacakaranligi_split_010.html"/>
    </navPoint>
    <navPoint id="028720a9-0c53-4ed4-a670-51031ae87f2b" playOrder="9">
      <navLabel>
        <text>Almanlarda Eksik Olan Ne?</text>
      </navLabel>
      <content src="Putlarin Alacakaranligi_split_011.html"/>
    </navPoint>
    <navPoint id="c793c596-d219-448a-88dd-de0516ee07bb" playOrder="10">
      <navLabel>
        <text>Zamana Aykırı Birinin Göz Gezdirmeleri</text>
      </navLabel>
      <content src="Putlarin Alacakaranligi_split_012.html"/>
    </navPoint>
    <navPoint id="31cd3a53-1614-48d7-9b57-f47ead93f790" playOrder="11">
      <navLabel>
        <text>Eskilere Ne Borçluyum?</text>
      </navLabel>
      <content src="Putlarin Alacakaranligi_split_013.html"/>
    </navPoint>
    <navPoint id="6479a9f8-5e9f-4e18-9dd0-6a9d313983bb" playOrder="12">
      <navLabel>
        <text>Çekiç Konuşuyor</text>
      </navLabel>
      <content src="Putlarin Alacakaranligi_split_014.html"/>
    </navPoint>
  </navMap>
</ncx>
