<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Sharma, Robin S.">Robin S. Sharma</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">4691946b-9eee-4467-afc5-98bbfbebf479</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2005-08-12T21:00:00+00:00</dc:date>
    <meta content="Ferrarisini Satan Bilge" name="calibre:title_sort"/>
    <meta content="2011-03-31T21:33:38+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Ferrarisini Satan Bilge</dc:title>
<dc:publisher>Goa</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Kişisel Gelişim</dc:subject>
<dc:description>&lt;p&gt;"Öğretirken Keyif De Veren Büyüleyici Bir Öykü" Paulo Coelho, Simyacı'nın Yazarı Robın S. Sharma. 
Kalabalık mahkeme salonunun tam ortasında çökmüş haldeydi. O; büyük düşleri olan, zeki, yakışıklı, korkusuz ve ülkenin en seçkin dava avukatıydı. 
Onu 17 yıldır tanıyordum.Julian'ın şok edici mahkeme gösterileri sürekli gazetelerin ön sayfalarında yer alıyordu.Çoğu kimsenin sadece düşleyebileceği her şeyi elde etmişti:Yıldızlara varan mesleki şöhret,milyonlarca dolarlık banka hesapları,en pahalı semtte olağanüstü bir malikane,özel bir jet,tropikal bir ada ve orada yazlık bir ev ve de çok değer verdiği varlığı-evinin özel yolunun ortasına parkettiği kırmızı bir ferrari. 
Şimdi ise Büyük Julian kalp krizi geçirmiş,çaresiz bir bebek gibi yerde kıvranıyor ve deli gibi sarsılıyordu. 

Bütün bunlar üç seneden fazla bir zaman önce yaşanmıştı.Son duyduğum Julian'ın Hindistan'a gittiği idi.Ortaklardan birine hayatını sadeleştirmek istediğini,bazı yanıtlara ihtiyacı olduğunu ve onları bu mistik ülkede bulmayı amaçladığını söylemişti.İşine son vermiş,malikanesini,adasını ve jetini elden çıkarmıştı.Hatta Ferrari'sini bile satmıştı. 
Birgün ofisimin kapısı yavaşça açıldı.Kapının ardında canlılık ve enerji yayan,genç ve iyi görünüşünden fazla neredeyse kutsal diyebileceğim bir huzura sahip,gülümseyen bir adam kapıda göründü. 
"İşimi elimden almaya niyetli hızlı bir avukat herhalde"diye düşündüm. 
Genç adam sevdiği bir öğrencisini izleyen Buda gibi gülümseyerek bana bakmayı sürdürdü.Dayanılmaz sessizlikle geçen uzun bir aradan sonra şaşırtıcı bir biçimde emredici bir ses tonuyla konuştu: 
"Tüm konuklarına böyle mi davranırsın John,hele sana mahkeme salonlarının sırrını öğreten birine" 
"Julian?Bu sen misin?İnanamıyorum !Gerçekten sen misin?" 
Güçlü kahkahası kuşkularımı doğruladı.Önümde duran genç adam uzun süredir kayıp şu Hintli Yogiden başkası değildi:Julian Mantle.İnanılmaz değişimi karşısında şaşkına dönmüştüm.
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Robin S. Sharma&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">4e697970-8ff1-4477-832f-bfae80ce5e8b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789759064310</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/index-139_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="Images/index-154_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/index-168_1.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/index-175_1.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/index-191_1.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/index-192_1.jpg" id="id7" media-type="image/jpeg"/>
    <item href="Images/index-192_2.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Images/index-192_3.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Images/index-192_4.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/index-192_5.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/index-192_6.jpg" id="id12" media-type="image/jpeg"/>
    <item href="Images/index-192_7.jpg" id="id13" media-type="image/jpeg"/>
    <item href="Images/index-193_1.jpg" id="id14" media-type="image/jpeg"/>
    <item href="Images/index-72_1.jpg" id="id15" media-type="image/jpeg"/>
    <item href="Images/index-92_1.jpg" id="id16" media-type="image/jpeg"/>
    <item href="Text/2.xhtml" id="x2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/3.xhtml" id="x3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="x7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="x8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="x9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="x20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="x18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="x17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="x19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1.xhtml"/>
    <itemref idref="x2.xhtml"/>
    <itemref idref="x3.xhtml"/>
    <itemref idref="x4.xhtml"/>
    <itemref idref="x5.xhtml"/>
    <itemref idref="x6.xhtml"/>
    <itemref idref="x7.xhtml"/>
    <itemref idref="x8.xhtml"/>
    <itemref idref="x9.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="x18.xhtml"/>
    <itemref idref="x19.xhtml"/>
    <itemref idref="x20.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
