<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Yurtsever, Haluk">Haluk Yurtsever</dc:creator>
<dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2007-02-04T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:F339DC66-D56B-4C64-B0C3-0B5E7778E811</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-02-28</dc:date>
    <dc:description>&lt;p&gt;Nesnel örgütlülük gereksinimi ile reel emekçi-halk örgütlenmerli arasındaki mesafe açılıyor. Neden? Bu kitap,"neden?" sorusuna bugünden düne, dünden bugüne gidip gelmelerle yanıtlar bulmaya çalışırken, "bugün nasıl?" konusuna da giriyor.

Toplumsal mücadelede iniş çıkışlar, güneş tutulmaları hep olmuştur. Onlardan birinden geçiyoruz. Dönem, kendi aklını, "siyaset ve örgütlülükten kaçış" teorileri üreten aydınlıklardan başka türlü, bir yenilgi döneminde mücadelesi ve araçları etkisizleşen emekçilerde başka türlü üretiyor. Siyasetten ve örgütlülükten uzaklaşmanın bir ucunda; devrim, sosyalizm ve yeni toplum kuruculuğu zincirindeki tarihsel siyaset ve örgütlenme pratiklerimiz, bunlardaki çok ciddi sorunlar, emekçiler arasından bunların yarattığı sorular ve bilinçaltı sorgulamalar var. Bugün, halk kitlelerinin siyaset ve örgütlülükten uzak durmaları gerçeğini yalnızca emperyalizmin gücüne, propaganda bombardımanının etkisine, örgütlülükten kaçış teorilerine bağlayamayız. Bunlar var ve etkili olduklarında kuşku yok. Ancak, durumu anlamak ve değiştirmek için, eleştirel bakışı kendimize, solun siyaset, örgütlülük teori ve pratiğine de çevirmek zorundayız. Bu alanda, ciddi, temelli bir sorgulama ve yenilenme yaratmadan toplumsal kurtuluş amacına denk düşen bir örgütlü siyaset pratiği gerçekleştirmek olanaklı görünmüyor.&lt;/p&gt;</dc:description>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x251.jpg"/>
    <meta content="Özgürlük ve Örgütlülük" name="calibre:title_sort"/>
    <meta content="{&quot;Haluk Yurtsever&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:title>Özgürlük ve Örgütlülük</dc:title>
<dc:subject>Siyaset Bilimi</dc:subject>
<dc:subject>Politik</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">6ba7a521-a382-4228-952c-c15097e4481e</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789944122108</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="Text/6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="Text/6-9.html" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/019_OzgurlukOrgutluluk_fmt.jpeg" id="x019_OzgurlukOrgutluluk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/haluk_fmt.jpeg" id="haluk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil1_fmt.jpeg" id="sekil1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil1_fmt1.jpeg" id="sekil1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil1_fmt2.jpeg" id="sekil1_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil1_fmt3.jpeg" id="sekil1_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil1_fmt4.jpeg" id="sekil1_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil1_fmt5.jpeg" id="sekil1_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil1_fmt6.jpeg" id="sekil1_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil1_fmt7.jpeg" id="sekil1_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil1_fmt8.jpeg" id="sekil1_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil1_fmt9.jpeg" id="sekil1_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
    <item href="../fonts/Times-New-Roman.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="../fonts.css" id="font_embed" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
  </spine>
</package>
