<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Önsöz</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>GİRİŞ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>BİLMEK DEĞİŞTİRMEK İÇİNDİR</text>
			</navLabel>
			<content src="Text/6-1.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>İNSANIZ: AKLIMIZ YARATICI ELLERİMİZ HÜNERLİDİR</text>
			</navLabel>
			<content src="Text/6-2.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>YABANCILAŞMA VE ÖZGÜRLÜK</text>
			</navLabel>
			<content src="Text/6-3.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>MARKSİZM: TEORİK BİRİKİM VE AÇILIŞ</text>
			</navLabel>
			<content src="Text/6-4.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>BOLŞEVİK DENEYİM</text>
			</navLabel>
			<content src="Text/6-5.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>R.LUXEMBURG VE A. GRAMSCİ</text>
			</navLabel>
			<content src="Text/6-6.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>BUGÜN HANGİ SİYASET? HANGİ ÖRGÜTLÜLÜK?</text>
			</navLabel>
			<content src="Text/6-7.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>SONUÇ YERİNE SAPTAMA VE TEZLER</text>
			</navLabel>
			<content src="Text/6-8.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>KAYNAKÇA</text>
			</navLabel>
			<content src="Text/6-9.html#toc_marker-11"/>
		</navPoint>
	</navMap>
</ncx>