<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:4281eeea-ee6b-4f31-ae92-52651a354ad3" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Eşekarısı Fabrikası</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>IAIN BANKS</text>
      </navLabel>
      <content src="Text/yazar.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>I Kurban Kazıkları</text>
      </navLabel>
      <content src="Text/EAF01.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>II Yılan Parkı</text>
      </navLabel>
      <content src="Text/EAF02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>III Sığınakta</text>
      </navLabel>
      <content src="Text/EAF03.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>IV Bomba Çemberi</text>
      </navLabel>
      <content src="Text/EAF04.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>V Bir Buket Çiçek</text>
      </navLabel>
      <content src="Text/EAF05.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>VI Kafatası Arazisi</text>
      </navLabel>
      <content src="Text/EAF06.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VII Uzay İşgalcileri</text>
      </navLabel>
      <content src="Text/EAF07.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>VIII Eşekarısı Fabrikası</text>
      </navLabel>
      <content src="Text/EAF08.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>IX Eric'e Ne Oldu?</text>
      </navLabel>
      <content src="Text/EAF09.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>X Kaçan Köpek</text>
      </navLabel>
      <content src="Text/EAF10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>XI Mirasyedi</text>
      </navLabel>
      <content src="Text/EAF11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>XII Bana Ne Olmuş</text>
      </navLabel>
      <content src="Text/EAF12.xhtml"/>
    </navPoint>
  </navMap>
</ncx>