<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Aya Tırmanmak</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Guin, Ursula K. Le">Ursula K. Le Guin</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f8451305-d05b-4e91-8ab6-e41e245b6c51</dc:identifier>
    <dc:date>2012-06-19T21:00:00+00:00</dc:date>
    <dc:publisher>Metis</dc:publisher>
    <dc:subject>Hikaye</dc:subject>
    <dc:subject>Bilimkurgu</dc:subject>
    <dc:description>&lt;div&gt;&lt;p class="firstParagraph" style="margin: 0px; padding: 0px; outline: 0px;"&gt;Bu kitaptaki on sekiz öyküde Le Guin okuru tekinsiz evlere, tekinsiz konulara, zihnin gerisinde fark edilmeyi bekleyen duygulara, hayata tutunmak için verilen ince mücadeleye, bakış açısını azıcık değiştirdiğiniz anda değişiveren gerçeklere yolculuğa çağırıyor.&lt;/p&gt;&lt;p style="margin: 0px; padding: 0px; outline: 0px;"&gt;Durduğu yerde durmayan ücra kasabalardan, kırılmış hayatını toplamaya çalışan yalnız insanların evlerinden, tuhaf ayinlerin yapıldığı yaz kamplarından, kürtaj kliniklerinden, herşeye rağmen doğurulan bebeklerin dünyasından, masal sayfalarından, bilge ormanlardan geçen bu yolculukta, yazarın insani olan herşeye duyduğu tutku, ilgi ve şefkat eşlik ediyor bize.&lt;/p&gt;&lt;p style="margin: 0px; padding: 0px; outline: 0px;"&gt;Büyülü gerçekçilikten gerçeküstücülüğe farklı tarzlar denediği bu öykülerde, Le Guin ne kadar güçlü bir edebiyatçı olduğunu bir kere daha kanıtlıyor.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (2.68.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7d90e093-212b-4255-93bc-a50022117446</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753428873</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Aya Tırmanmak"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Ursula K. Le Guin&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/CoverPage.html" id="CoverPage_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0001.html" id="section-0001_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0002.html" id="section-0002_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0003.html" id="section-0003_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0004.html" id="section-0004_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0005.html" id="section-0005_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0006.html" id="section-0006_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0007.html" id="section-0007_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0008.html" id="section-0008_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0009.html" id="section-0009_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0010.html" id="section-0010_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0011.html" id="section-0011_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0012.html" id="section-0012_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0013.html" id="section-0013_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0014.html" id="section-0014_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0015.html" id="section-0015_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0016.html" id="section-0016_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0017.html" id="section-0017_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0018.html" id="section-0018_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0019.html" id="section-0019_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0020.html" id="section-0020_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0021.html" id="section-0021_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0022.html" id="section-0022_html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/styles.css" id="styles_css" media-type="text/css"/>
    <item href="Images/CoverDesign.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image0.jpg" id="image0_jpg" media-type="image/jpeg"/>
    <item href="Images/image3.jpg" id="image3_jpg" media-type="image/jpeg"/>
    <item href="Images/log.jpg" id="log_jpg" media-type="image/jpeg"/>
    <item href="Images/tz.jpg" id="tz_jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverPage_html"/>
    <itemref idref="section-0001_html"/>
    <itemref idref="section-0002_html"/>
    <itemref idref="section-0003_html"/>
    <itemref idref="section-0004_html"/>
    <itemref idref="section-0005_html"/>
    <itemref idref="section-0006_html"/>
    <itemref idref="section-0007_html"/>
    <itemref idref="section-0008_html"/>
    <itemref idref="section-0009_html"/>
    <itemref idref="section-0010_html"/>
    <itemref idref="section-0011_html"/>
    <itemref idref="section-0012_html"/>
    <itemref idref="section-0013_html"/>
    <itemref idref="section-0014_html"/>
    <itemref idref="section-0015_html"/>
    <itemref idref="section-0016_html"/>
    <itemref idref="section-0017_html"/>
    <itemref idref="section-0018_html"/>
    <itemref idref="section-0019_html"/>
    <itemref idref="section-0020_html"/>
    <itemref idref="section-0021_html"/>
    <itemref idref="section-0022_html"/>
  </spine>
  <guide>
    <reference href="Text/CoverPage.html" title="Cover Page" type="cover"/>
  </guide>
</package>
