<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Harry Potter 7 - Ölüm Yadigarları</dc:title>
        <dc:creator opf:role="aut">J.K. Rowling</dc:creator>
        <dc:language>tr</dc:language>
        <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:2cb462bf-658d-4c1d-93ce-5862088b3eab</dc:identifier>
        <meta name="cover" content="img1.jpg"/>
        <meta name="Sigil version" content="0.3.2"/>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="img1.jpg" href="Images/img1.jpg" media-type="image/jpeg"/>
        <item id="img2.png" href="Images/img2.png" media-type="image/png"/>
        <item id="style.css" href="Styles/style.css" media-type="text/css"/>
        <item id="x001.html" href="Text/001.html" media-type="application/xhtml+xml"/>
        <item id="x002.html" href="Text/002.html" media-type="application/xhtml+xml"/>
        <item id="x003.html" href="Text/003.html" media-type="application/xhtml+xml"/>
        <item id="x004.html" href="Text/004.html" media-type="application/xhtml+xml"/>
        <item id="x005.html" href="Text/005.html" media-type="application/xhtml+xml"/>
        <item id="x006.html" href="Text/006.html" media-type="application/xhtml+xml"/>
        <item id="x007.html" href="Text/007.html" media-type="application/xhtml+xml"/>
        <item id="x008.html" href="Text/008.html" media-type="application/xhtml+xml"/>
        <item id="x009.html" href="Text/009.html" media-type="application/xhtml+xml"/>
        <item id="x010.html" href="Text/010.html" media-type="application/xhtml+xml"/>
        <item id="x011.html" href="Text/011.html" media-type="application/xhtml+xml"/>
        <item id="x012.html" href="Text/012.html" media-type="application/xhtml+xml"/>
        <item id="x013.html" href="Text/013.html" media-type="application/xhtml+xml"/>
        <item id="x014.html" href="Text/014.html" media-type="application/xhtml+xml"/>
        <item id="x015.html" href="Text/015.html" media-type="application/xhtml+xml"/>
        <item id="x016.html" href="Text/016.html" media-type="application/xhtml+xml"/>
        <item id="x017.html" href="Text/017.html" media-type="application/xhtml+xml"/>
        <item id="x018.html" href="Text/018.html" media-type="application/xhtml+xml"/>
        <item id="x019.html" href="Text/019.html" media-type="application/xhtml+xml"/>
        <item id="x020.html" href="Text/020.html" media-type="application/xhtml+xml"/>
        <item id="x021.html" href="Text/021.html" media-type="application/xhtml+xml"/>
        <item id="x022.html" href="Text/022.html" media-type="application/xhtml+xml"/>
        <item id="x023.html" href="Text/023.html" media-type="application/xhtml+xml"/>
        <item id="x024.html" href="Text/024.html" media-type="application/xhtml+xml"/>
        <item id="x025.html" href="Text/025.html" media-type="application/xhtml+xml"/>
        <item id="x026.html" href="Text/026.html" media-type="application/xhtml+xml"/>
        <item id="x027.html" href="Text/027.html" media-type="application/xhtml+xml"/>
        <item id="x028.html" href="Text/028.html" media-type="application/xhtml+xml"/>
        <item id="x029.html" href="Text/029.html" media-type="application/xhtml+xml"/>
        <item id="x030.html" href="Text/030.html" media-type="application/xhtml+xml"/>
        <item id="x031.html" href="Text/031.html" media-type="application/xhtml+xml"/>
        <item id="x032.html" href="Text/032.html" media-type="application/xhtml+xml"/>
        <item id="x033.html" href="Text/033.html" media-type="application/xhtml+xml"/>
        <item id="x034.html" href="Text/034.html" media-type="application/xhtml+xml"/>
        <item id="x035.html" href="Text/035.html" media-type="application/xhtml+xml"/>
        <item id="x036.html" href="Text/036.html" media-type="application/xhtml+xml"/>
        <item id="x037.html" href="Text/037.html" media-type="application/xhtml+xml"/>
        <item id="x038.html" href="Text/038.html" media-type="application/xhtml+xml"/>
        <item id="x039.html" href="Text/039.html" media-type="application/xhtml+xml"/>
        <item id="x040.html" href="Text/040.html" media-type="application/xhtml+xml"/>
        <item id="x041.html" href="Text/041.html" media-type="application/xhtml+xml"/>
        <item id="x042.html" href="Text/042.html" media-type="application/xhtml+xml"/>
        <item id="x043.html" href="Text/043.html" media-type="application/xhtml+xml"/>
        <item id="x044.html" href="Text/044.html" media-type="application/xhtml+xml"/>
        <item id="x045.html" href="Text/045.html" media-type="application/xhtml+xml"/>
        <item id="x046.html" href="Text/046.html" media-type="application/xhtml+xml"/>
        <item id="x047.html" href="Text/047.html" media-type="application/xhtml+xml"/>
        <item id="x048.html" href="Text/048.html" media-type="application/xhtml+xml"/>
        <item id="x049.html" href="Text/049.html" media-type="application/xhtml+xml"/>
        <item id="x050.html" href="Text/050.html" media-type="application/xhtml+xml"/>
        <item id="x051.html" href="Text/051.html" media-type="application/xhtml+xml"/>
        <item id="x052.html" href="Text/052.html" media-type="application/xhtml+xml"/>
        <item id="x053.html" href="Text/053.html" media-type="application/xhtml+xml"/>
        <item id="x054.html" href="Text/054.html" media-type="application/xhtml+xml"/>
        <item id="x055.html" href="Text/055.html" media-type="application/xhtml+xml"/>
        <item id="x056.html" href="Text/056.html" media-type="application/xhtml+xml"/>
        <item id="x057.html" href="Text/057.html" media-type="application/xhtml+xml"/>
        <item id="x058.html" href="Text/058.html" media-type="application/xhtml+xml"/>
        <item id="x059.html" href="Text/059.html" media-type="application/xhtml+xml"/>
        <item id="x060.html" href="Text/060.html" media-type="application/xhtml+xml"/>
        <item id="x061.html" href="Text/061.html" media-type="application/xhtml+xml"/>
        <item id="x062.html" href="Text/062.html" media-type="application/xhtml+xml"/>
        <item id="x063.html" href="Text/063.html" media-type="application/xhtml+xml"/>
        <item id="x064.html" href="Text/064.html" media-type="application/xhtml+xml"/>
        <item id="x065.html" href="Text/065.html" media-type="application/xhtml+xml"/>
        <item id="x066.html" href="Text/066.html" media-type="application/xhtml+xml"/>
        <item id="x067.html" href="Text/067.html" media-type="application/xhtml+xml"/>
        <item id="x068.html" href="Text/068.html" media-type="application/xhtml+xml"/>
        <item id="x069.html" href="Text/069.html" media-type="application/xhtml+xml"/>
        <item id="x070.html" href="Text/070.html" media-type="application/xhtml+xml"/>
        <item id="x071.html" href="Text/071.html" media-type="application/xhtml+xml"/>
        <item id="x072.html" href="Text/072.html" media-type="application/xhtml+xml"/>
        <item id="x073.html" href="Text/073.html" media-type="application/xhtml+xml"/>
        <item id="x074.html" href="Text/074.html" media-type="application/xhtml+xml"/>
        <item id="x075.html" href="Text/075.html" media-type="application/xhtml+xml"/>
        <item id="x076.html" href="Text/076.html" media-type="application/xhtml+xml"/>
        <item id="x077.html" href="Text/077.html" media-type="application/xhtml+xml"/>
        <item id="x078.html" href="Text/078.html" media-type="application/xhtml+xml"/>
        <item id="x079.html" href="Text/079.html" media-type="application/xhtml+xml"/>
        <item id="x080.html" href="Text/080.html" media-type="application/xhtml+xml"/>
        <item id="x081.html" href="Text/081.html" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="x001.html"/>
        <itemref idref="x002.html"/>
        <itemref idref="x003.html"/>
        <itemref idref="x004.html"/>
        <itemref idref="x005.html"/>
        <itemref idref="x006.html"/>
        <itemref idref="x007.html"/>
        <itemref idref="x008.html"/>
        <itemref idref="x009.html"/>
        <itemref idref="x010.html"/>
        <itemref idref="x011.html"/>
        <itemref idref="x012.html"/>
        <itemref idref="x013.html"/>
        <itemref idref="x014.html"/>
        <itemref idref="x015.html"/>
        <itemref idref="x016.html"/>
        <itemref idref="x017.html"/>
        <itemref idref="x018.html"/>
        <itemref idref="x019.html"/>
        <itemref idref="x020.html"/>
        <itemref idref="x021.html"/>
        <itemref idref="x022.html"/>
        <itemref idref="x023.html"/>
        <itemref idref="x024.html"/>
        <itemref idref="x025.html"/>
        <itemref idref="x026.html"/>
        <itemref idref="x027.html"/>
        <itemref idref="x028.html"/>
        <itemref idref="x029.html"/>
        <itemref idref="x030.html"/>
        <itemref idref="x031.html"/>
        <itemref idref="x032.html"/>
        <itemref idref="x033.html"/>
        <itemref idref="x034.html"/>
        <itemref idref="x035.html"/>
        <itemref idref="x036.html"/>
        <itemref idref="x037.html"/>
        <itemref idref="x038.html"/>
        <itemref idref="x039.html"/>
        <itemref idref="x040.html"/>
        <itemref idref="x041.html"/>
        <itemref idref="x042.html"/>
        <itemref idref="x043.html"/>
        <itemref idref="x044.html"/>
        <itemref idref="x045.html"/>
        <itemref idref="x046.html"/>
        <itemref idref="x047.html"/>
        <itemref idref="x048.html"/>
        <itemref idref="x049.html"/>
        <itemref idref="x050.html"/>
        <itemref idref="x051.html"/>
        <itemref idref="x052.html"/>
        <itemref idref="x053.html"/>
        <itemref idref="x054.html"/>
        <itemref idref="x055.html"/>
        <itemref idref="x056.html"/>
        <itemref idref="x057.html"/>
        <itemref idref="x058.html"/>
        <itemref idref="x059.html"/>
        <itemref idref="x060.html"/>
        <itemref idref="x061.html"/>
        <itemref idref="x062.html"/>
        <itemref idref="x063.html"/>
        <itemref idref="x064.html"/>
        <itemref idref="x065.html"/>
        <itemref idref="x066.html"/>
        <itemref idref="x067.html"/>
        <itemref idref="x068.html"/>
        <itemref idref="x069.html"/>
        <itemref idref="x070.html"/>
        <itemref idref="x071.html"/>
        <itemref idref="x072.html"/>
        <itemref idref="x073.html"/>
        <itemref idref="x074.html"/>
        <itemref idref="x075.html"/>
        <itemref idref="x076.html"/>
        <itemref idref="x077.html"/>
        <itemref idref="x078.html"/>
        <itemref idref="x079.html"/>
        <itemref idref="x080.html"/>
        <itemref idref="x081.html"/>
    </spine>
    <guide>
        <reference type="cover" title="Cover image" href="Text/001.html"/>
    </guide>
</package>
