<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="D'Anna, Stefano E.">Stefano E. D'Anna</dc:creator>
<meta name="calibre:title_sort" content="Tanrılar okulu"/>
    <meta name="calibre:timestamp" content="2014-03-17T11:55:57.575000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-04-25T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">aff03bd4-b3d3-438e-90b0-70a16582dd4c</dc:identifier>
    <meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Stefano E. D'Anna&quot;: &quot;&quot;}"/>
<dc:title>Tanrılar okulu</dc:title>
<dc:publisher>Sinedie Yayınları</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Kişisel Gelişim</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:description>&lt;p&gt;Hayat; tıpkı bana yaptığı gibi, sizi de, bir mengenede soluğunuz kesilinceye kadar sıktığında, sizi içinden çıkamayacağınız hayal kırıklıklarına uğrattığında ve hiç bir çıkışyolu bulamadığınızda... işte ancak o zaman bu Kitap, biranda elinize geçecek ve sizi bulacaktır. Böylece Bireysel Devrim'iniziçin, bir insanın hayal edebileceği en büyük maceraya hazırolduğunuzu bileceksiniz: Bütünlüğün üzeve yolunu kaybettiğiniz cennetinize yeniden kavuşmak.

Oluş'umuz yaşamımızı yaratır.
Dışdünyamın kalitesinin daha iyi ya da daha kötü olmasının benim temel sorumluluğum olduğunu, hayatımdaki tersliklerin ve bazen traji kolayların Oluş seviyeme bağlı olduğunu, ve bunların yalnızca, korkularımın, yıkıcı düşüncelerimin ve olumsuzca kurduğum hayallerimin maddeleşmişhalinden başka bir şey olmadığını farkettiğim andan itibaren, şikayet etmekten, başkalarını suçlamaktan, pişmanlık duymaktanya da kendime acımaktan vazgeçtim.
Bu Kitap, yolculuğumu sizlerle paylaşırken,her hangi bir şey öğretmeniyeti taşımıyor. Benim asıl amacım bir yol göstermek ve sizi kendi yolculuğunuz açıkmanız için zorlamak. Ancak bilmelisinizki, bu yol, tıpkı akıntıya karşı yüzen somon balığının izlediği yol gibi kor kutucu olduğukadar muhteşem, zorolduğu kadar keyifli, yorucu, ama bir o kadar da gereklidir.

Düş ve gerçeklik bir ve aynı şeydir. 
Düşünüzü, dolayısı ile gerçeğin izi genişletecek 3 yöntem:
Korkularınızdan ve olumsuz düşüncelerinizden kurtulmak.

Düşmanınızı sevmek.

Zamandan bağımsız olmak.

-Stefano D'Anna-
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c0e83d91-94de-44a2-8676-31ca2f68f36b</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Tanrilar_okulu_split_000.html" id="id1412" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_001.html" id="id1411" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_002.html" id="id1410" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_003.html" id="id1409" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_004.html" id="id1408" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_005.html" id="id1407" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_006.html" id="id1406" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_007.html" id="id1405" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_008.html" id="id1404" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_009.html" id="id1403" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_010.html" id="id1402" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_011.html" id="id1401" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_012.html" id="id1400" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_013.html" id="id1399" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_014.html" id="id1398" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_015.html" id="id1397" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_016.html" id="id1396" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_017.html" id="id1395" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_018.html" id="id1394" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_019.html" id="id1393" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_020.html" id="id1392" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_021.html" id="id1391" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_022.html" id="id1390" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_023.html" id="id1389" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_024.html" id="id1388" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_025.html" id="id1387" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_026.html" id="id1386" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_027.html" id="id1385" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_028.html" id="id1384" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_029.html" id="id1383" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_030.html" id="id1382" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_031.html" id="id1381" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_032.html" id="id1380" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_033.html" id="id1379" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_034.html" id="id1378" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_035.html" id="id1377" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_036.html" id="id1376" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_037.html" id="id1375" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_038.html" id="id1374" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_039.html" id="id1373" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_040.html" id="id1372" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_041.html" id="id1371" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_042.html" id="id1370" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_043.html" id="id1369" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_044.html" id="id1368" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_045.html" id="id1367" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_046.html" id="id1366" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_047.html" id="id1365" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_048.html" id="id1364" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_049.html" id="id1363" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_050.html" id="id1362" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_051.html" id="id1361" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_052.html" id="id1360" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_053.html" id="id1359" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_054.html" id="id1358" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_055.html" id="id1357" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_056.html" id="id1356" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_057.html" id="id1355" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_058.html" id="id1354" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_059.html" id="id1353" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_060.html" id="id1352" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_061.html" id="id1351" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_062.html" id="id1350" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_063.html" id="id1349" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_064.html" id="id1348" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_065.html" id="id1347" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_066.html" id="id1346" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_067.html" id="id1345" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_068.html" id="id1344" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_069.html" id="id1343" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_070.html" id="id1342" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_071.html" id="id1341" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_072.html" id="id1340" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_073.html" id="id1339" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_074.html" id="id1338" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_075.html" id="id1337" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_076.html" id="id1336" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_077.html" id="id1335" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_078.html" id="id1334" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_079.html" id="id1333" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_080.html" id="id1332" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_081.html" id="id1331" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_082.html" id="id1330" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_083.html" id="id1329" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_084.html" id="id1328" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_085.html" id="id1327" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_086.html" id="id1326" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_087.html" id="id1325" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_088.html" id="id1324" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_089.html" id="id1323" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_090.html" id="id1322" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_091.html" id="id1321" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_092.html" id="id1320" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_093.html" id="id1319" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_094.html" id="id1318" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_095.html" id="id1317" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_096.html" id="id1316" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_097.html" id="id1315" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_098.html" id="id1314" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_099.html" id="id1313" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_100.html" id="id1312" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_101.html" id="id1311" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_102.html" id="id1310" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_103.html" id="id1309" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_104.html" id="id1308" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_105.html" id="id1307" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_106.html" id="id1306" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_107.html" id="id1305" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_108.html" id="id1304" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_109.html" id="id1303" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_110.html" id="id1302" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_111.html" id="id1301" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_112.html" id="id1300" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_113.html" id="id1299" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_114.html" id="id1298" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_115.html" id="id1297" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_116.html" id="id1296" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_117.html" id="id1295" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_118.html" id="id1294" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_119.html" id="id1293" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_120.html" id="id1292" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_121.html" id="id1291" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_122.html" id="id1290" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_123.html" id="id1289" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_124.html" id="id1288" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_125.html" id="id1287" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_126.html" id="id1286" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_127.html" id="id1285" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_128.html" id="id1284" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_129.html" id="id1283" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_130.html" id="id1282" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_131.html" id="id1281" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_132.html" id="id1280" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_133.html" id="id1279" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_134.html" id="id1278" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_135.html" id="id1277" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_136.html" id="id1276" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_137.html" id="id1275" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_138.html" id="id1274" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_139.html" id="id1273" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_140.html" id="id1272" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_141.html" id="id1271" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_142.html" id="id1270" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_143.html" id="id1269" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_144.html" id="id1268" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_145.html" id="id1267" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_146.html" id="id1266" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_147.html" id="id1265" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_148.html" id="id1264" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_149.html" id="id1263" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_150.html" id="id1262" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_151.html" id="id1261" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_152.html" id="id1260" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_153.html" id="id1259" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_154.html" id="id1258" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_155.html" id="id1257" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_156.html" id="id1256" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_157.html" id="id1255" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_158.html" id="id1254" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_159.html" id="id1253" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_160.html" id="id1252" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_161.html" id="id1251" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_162.html" id="id1250" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_163.html" id="id1249" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_164.html" id="id1248" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_165.html" id="id1247" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_166.html" id="id1246" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_167.html" id="id1245" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_168.html" id="id1244" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_169.html" id="id1243" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_170.html" id="id1242" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_171.html" id="id1241" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_172.html" id="id1240" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_173.html" id="id1239" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_174.html" id="id1238" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_175.html" id="id1237" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_176.html" id="id1236" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_177.html" id="id1235" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_178.html" id="id1234" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_179.html" id="id1233" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_180.html" id="id1232" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_181.html" id="id1231" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_182.html" id="id1230" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_183.html" id="id1229" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_184.html" id="id1228" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_185.html" id="id1227" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_186.html" id="id1226" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_187.html" id="id1225" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_188.html" id="id1224" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_189.html" id="id1223" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_190.html" id="id1222" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_191.html" id="id1221" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_192.html" id="id1220" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_193.html" id="id1219" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_194.html" id="id1218" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_195.html" id="id1217" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_196.html" id="id1216" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_197.html" id="id1215" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_198.html" id="id1214" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_199.html" id="id1213" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_200.html" id="id1212" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_201.html" id="id1211" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_202.html" id="id1210" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_203.html" id="id1209" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_204.html" id="id1208" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_205.html" id="id1207" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_206.html" id="id1206" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_207.html" id="id1205" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_208.html" id="id1204" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_209.html" id="id1203" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_210.html" id="id1202" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_211.html" id="id1201" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_212.html" id="id1200" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_213.html" id="id1199" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_214.html" id="id1198" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_215.html" id="id1197" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_216.html" id="id1196" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_217.html" id="id1195" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_218.html" id="id1194" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_219.html" id="id1193" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_220.html" id="id1192" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_221.html" id="id1191" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_222.html" id="id1190" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_223.html" id="id1189" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_224.html" id="id1188" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_225.html" id="id1187" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_226.html" id="id1186" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_227.html" id="id1185" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_228.html" id="id1184" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_229.html" id="id1183" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_230.html" id="id1182" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_231.html" id="id1181" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_232.html" id="id1180" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_233.html" id="id1179" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_234.html" id="id1178" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_235.html" id="id1177" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_236.html" id="id1176" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_237.html" id="id1175" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_238.html" id="id1174" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_239.html" id="id1173" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_240.html" id="id1172" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_241.html" id="id1171" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_242.html" id="id1170" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_243.html" id="id1169" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_244.html" id="id1168" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_245.html" id="id1167" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_246.html" id="id1166" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_247.html" id="id1165" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_248.html" id="id1164" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_249.html" id="id1163" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_250.html" id="id1162" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_251.html" id="id1161" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_252.html" id="id1160" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_253.html" id="id1159" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_254.html" id="id1158" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_255.html" id="id1157" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_256.html" id="id1156" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_257.html" id="id1155" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_258.html" id="id1154" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_259.html" id="id1153" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_260.html" id="id1152" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_261.html" id="id1151" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_262.html" id="id1150" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_263.html" id="id1149" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_264.html" id="id1148" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_265.html" id="id1147" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_266.html" id="id1146" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_267.html" id="id1145" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_268.html" id="id1144" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_269.html" id="id1143" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_270.html" id="id1142" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_271.html" id="id1141" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_272.html" id="id1140" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_273.html" id="id1139" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_274.html" id="id1138" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_275.html" id="id1137" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_276.html" id="id1136" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_277.html" id="id1135" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_278.html" id="id1134" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_279.html" id="id1133" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_280.html" id="id1132" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_281.html" id="id1131" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_282.html" id="id1130" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_283.html" id="id1129" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_284.html" id="id1128" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_285.html" id="id1127" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_286.html" id="id1126" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_287.html" id="id1125" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_288.html" id="id1124" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_289.html" id="id1123" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_290.html" id="id1122" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_291.html" id="id1121" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_292.html" id="id1120" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_293.html" id="id1119" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_294.html" id="id1118" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_295.html" id="id1117" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_296.html" id="id1116" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_297.html" id="id1115" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_298.html" id="id1114" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_299.html" id="id1113" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_300.html" id="id1112" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_301.html" id="id1111" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_302.html" id="id1110" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_303.html" id="id1109" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_304.html" id="id1108" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_305.html" id="id1107" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_306.html" id="id1106" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_307.html" id="id1105" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_308.html" id="id1104" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_309.html" id="id1103" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_310.html" id="id1102" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_311.html" id="id1101" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_312.html" id="id1100" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_313.html" id="id199" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_314.html" id="id198" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_315.html" id="id197" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_316.html" id="id196" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_317.html" id="id195" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_318.html" id="id194" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_319.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_320.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_321.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_322.html" id="id190" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_323.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_324.html" id="id188" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_325.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_326.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_327.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_328.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_329.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_330.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_331.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_332.html" id="id180" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_333.html" id="id179" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_334.html" id="id178" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_335.html" id="id177" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_336.html" id="id176" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_337.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_338.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_339.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_340.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_341.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_342.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_343.html" id="id169" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_344.html" id="id168" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_345.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_346.html" id="id166" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_347.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_348.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_349.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_350.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_351.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_352.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_353.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_354.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_355.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_356.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_357.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_358.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_359.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_360.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_361.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_362.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_363.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_364.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_365.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_366.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_367.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_368.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_369.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_370.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_371.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_372.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_373.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_374.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_375.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_376.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_377.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_378.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_379.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_380.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_381.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_382.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_383.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_384.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_385.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_386.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_387.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_388.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_389.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_390.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_391.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_392.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_393.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_394.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_395.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_396.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_397.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_398.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_399.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_400.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_401.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_402.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_403.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_404.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_405.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_406.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_407.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_408.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_409.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_410.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Tanrilar_okulu_split_411.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1412"/>
    <itemref idref="id1411"/>
    <itemref idref="id1410"/>
    <itemref idref="id1409"/>
    <itemref idref="id1408"/>
    <itemref idref="id1407"/>
    <itemref idref="id1406"/>
    <itemref idref="id1405"/>
    <itemref idref="id1404"/>
    <itemref idref="id1403"/>
    <itemref idref="id1402"/>
    <itemref idref="id1401"/>
    <itemref idref="id1400"/>
    <itemref idref="id1399"/>
    <itemref idref="id1398"/>
    <itemref idref="id1397"/>
    <itemref idref="id1396"/>
    <itemref idref="id1395"/>
    <itemref idref="id1394"/>
    <itemref idref="id1393"/>
    <itemref idref="id1392"/>
    <itemref idref="id1391"/>
    <itemref idref="id1390"/>
    <itemref idref="id1389"/>
    <itemref idref="id1388"/>
    <itemref idref="id1387"/>
    <itemref idref="id1386"/>
    <itemref idref="id1385"/>
    <itemref idref="id1384"/>
    <itemref idref="id1383"/>
    <itemref idref="id1382"/>
    <itemref idref="id1381"/>
    <itemref idref="id1380"/>
    <itemref idref="id1379"/>
    <itemref idref="id1378"/>
    <itemref idref="id1377"/>
    <itemref idref="id1376"/>
    <itemref idref="id1375"/>
    <itemref idref="id1374"/>
    <itemref idref="id1373"/>
    <itemref idref="id1372"/>
    <itemref idref="id1371"/>
    <itemref idref="id1370"/>
    <itemref idref="id1369"/>
    <itemref idref="id1368"/>
    <itemref idref="id1367"/>
    <itemref idref="id1366"/>
    <itemref idref="id1365"/>
    <itemref idref="id1364"/>
    <itemref idref="id1363"/>
    <itemref idref="id1362"/>
    <itemref idref="id1361"/>
    <itemref idref="id1360"/>
    <itemref idref="id1359"/>
    <itemref idref="id1358"/>
    <itemref idref="id1357"/>
    <itemref idref="id1356"/>
    <itemref idref="id1355"/>
    <itemref idref="id1354"/>
    <itemref idref="id1353"/>
    <itemref idref="id1352"/>
    <itemref idref="id1351"/>
    <itemref idref="id1350"/>
    <itemref idref="id1349"/>
    <itemref idref="id1348"/>
    <itemref idref="id1347"/>
    <itemref idref="id1346"/>
    <itemref idref="id1345"/>
    <itemref idref="id1344"/>
    <itemref idref="id1343"/>
    <itemref idref="id1342"/>
    <itemref idref="id1341"/>
    <itemref idref="id1340"/>
    <itemref idref="id1339"/>
    <itemref idref="id1338"/>
    <itemref idref="id1337"/>
    <itemref idref="id1336"/>
    <itemref idref="id1335"/>
    <itemref idref="id1334"/>
    <itemref idref="id1333"/>
    <itemref idref="id1332"/>
    <itemref idref="id1331"/>
    <itemref idref="id1330"/>
    <itemref idref="id1329"/>
    <itemref idref="id1328"/>
    <itemref idref="id1327"/>
    <itemref idref="id1326"/>
    <itemref idref="id1325"/>
    <itemref idref="id1324"/>
    <itemref idref="id1323"/>
    <itemref idref="id1322"/>
    <itemref idref="id1321"/>
    <itemref idref="id1320"/>
    <itemref idref="id1319"/>
    <itemref idref="id1318"/>
    <itemref idref="id1317"/>
    <itemref idref="id1316"/>
    <itemref idref="id1315"/>
    <itemref idref="id1314"/>
    <itemref idref="id1313"/>
    <itemref idref="id1312"/>
    <itemref idref="id1311"/>
    <itemref idref="id1310"/>
    <itemref idref="id1309"/>
    <itemref idref="id1308"/>
    <itemref idref="id1307"/>
    <itemref idref="id1306"/>
    <itemref idref="id1305"/>
    <itemref idref="id1304"/>
    <itemref idref="id1303"/>
    <itemref idref="id1302"/>
    <itemref idref="id1301"/>
    <itemref idref="id1300"/>
    <itemref idref="id1299"/>
    <itemref idref="id1298"/>
    <itemref idref="id1297"/>
    <itemref idref="id1296"/>
    <itemref idref="id1295"/>
    <itemref idref="id1294"/>
    <itemref idref="id1293"/>
    <itemref idref="id1292"/>
    <itemref idref="id1291"/>
    <itemref idref="id1290"/>
    <itemref idref="id1289"/>
    <itemref idref="id1288"/>
    <itemref idref="id1287"/>
    <itemref idref="id1286"/>
    <itemref idref="id1285"/>
    <itemref idref="id1284"/>
    <itemref idref="id1283"/>
    <itemref idref="id1282"/>
    <itemref idref="id1281"/>
    <itemref idref="id1280"/>
    <itemref idref="id1279"/>
    <itemref idref="id1278"/>
    <itemref idref="id1277"/>
    <itemref idref="id1276"/>
    <itemref idref="id1275"/>
    <itemref idref="id1274"/>
    <itemref idref="id1273"/>
    <itemref idref="id1272"/>
    <itemref idref="id1271"/>
    <itemref idref="id1270"/>
    <itemref idref="id1269"/>
    <itemref idref="id1268"/>
    <itemref idref="id1267"/>
    <itemref idref="id1266"/>
    <itemref idref="id1265"/>
    <itemref idref="id1264"/>
    <itemref idref="id1263"/>
    <itemref idref="id1262"/>
    <itemref idref="id1261"/>
    <itemref idref="id1260"/>
    <itemref idref="id1259"/>
    <itemref idref="id1258"/>
    <itemref idref="id1257"/>
    <itemref idref="id1256"/>
    <itemref idref="id1255"/>
    <itemref idref="id1254"/>
    <itemref idref="id1253"/>
    <itemref idref="id1252"/>
    <itemref idref="id1251"/>
    <itemref idref="id1250"/>
    <itemref idref="id1249"/>
    <itemref idref="id1248"/>
    <itemref idref="id1247"/>
    <itemref idref="id1246"/>
    <itemref idref="id1245"/>
    <itemref idref="id1244"/>
    <itemref idref="id1243"/>
    <itemref idref="id1242"/>
    <itemref idref="id1241"/>
    <itemref idref="id1240"/>
    <itemref idref="id1239"/>
    <itemref idref="id1238"/>
    <itemref idref="id1237"/>
    <itemref idref="id1236"/>
    <itemref idref="id1235"/>
    <itemref idref="id1234"/>
    <itemref idref="id1233"/>
    <itemref idref="id1232"/>
    <itemref idref="id1231"/>
    <itemref idref="id1230"/>
    <itemref idref="id1229"/>
    <itemref idref="id1228"/>
    <itemref idref="id1227"/>
    <itemref idref="id1226"/>
    <itemref idref="id1225"/>
    <itemref idref="id1224"/>
    <itemref idref="id1223"/>
    <itemref idref="id1222"/>
    <itemref idref="id1221"/>
    <itemref idref="id1220"/>
    <itemref idref="id1219"/>
    <itemref idref="id1218"/>
    <itemref idref="id1217"/>
    <itemref idref="id1216"/>
    <itemref idref="id1215"/>
    <itemref idref="id1214"/>
    <itemref idref="id1213"/>
    <itemref idref="id1212"/>
    <itemref idref="id1211"/>
    <itemref idref="id1210"/>
    <itemref idref="id1209"/>
    <itemref idref="id1208"/>
    <itemref idref="id1207"/>
    <itemref idref="id1206"/>
    <itemref idref="id1205"/>
    <itemref idref="id1204"/>
    <itemref idref="id1203"/>
    <itemref idref="id1202"/>
    <itemref idref="id1201"/>
    <itemref idref="id1200"/>
    <itemref idref="id1199"/>
    <itemref idref="id1198"/>
    <itemref idref="id1197"/>
    <itemref idref="id1196"/>
    <itemref idref="id1195"/>
    <itemref idref="id1194"/>
    <itemref idref="id1193"/>
    <itemref idref="id1192"/>
    <itemref idref="id1191"/>
    <itemref idref="id1190"/>
    <itemref idref="id1189"/>
    <itemref idref="id1188"/>
    <itemref idref="id1187"/>
    <itemref idref="id1186"/>
    <itemref idref="id1185"/>
    <itemref idref="id1184"/>
    <itemref idref="id1183"/>
    <itemref idref="id1182"/>
    <itemref idref="id1181"/>
    <itemref idref="id1180"/>
    <itemref idref="id1179"/>
    <itemref idref="id1178"/>
    <itemref idref="id1177"/>
    <itemref idref="id1176"/>
    <itemref idref="id1175"/>
    <itemref idref="id1174"/>
    <itemref idref="id1173"/>
    <itemref idref="id1172"/>
    <itemref idref="id1171"/>
    <itemref idref="id1170"/>
    <itemref idref="id1169"/>
    <itemref idref="id1168"/>
    <itemref idref="id1167"/>
    <itemref idref="id1166"/>
    <itemref idref="id1165"/>
    <itemref idref="id1164"/>
    <itemref idref="id1163"/>
    <itemref idref="id1162"/>
    <itemref idref="id1161"/>
    <itemref idref="id1160"/>
    <itemref idref="id1159"/>
    <itemref idref="id1158"/>
    <itemref idref="id1157"/>
    <itemref idref="id1156"/>
    <itemref idref="id1155"/>
    <itemref idref="id1154"/>
    <itemref idref="id1153"/>
    <itemref idref="id1152"/>
    <itemref idref="id1151"/>
    <itemref idref="id1150"/>
    <itemref idref="id1149"/>
    <itemref idref="id1148"/>
    <itemref idref="id1147"/>
    <itemref idref="id1146"/>
    <itemref idref="id1145"/>
    <itemref idref="id1144"/>
    <itemref idref="id1143"/>
    <itemref idref="id1142"/>
    <itemref idref="id1141"/>
    <itemref idref="id1140"/>
    <itemref idref="id1139"/>
    <itemref idref="id1138"/>
    <itemref idref="id1137"/>
    <itemref idref="id1136"/>
    <itemref idref="id1135"/>
    <itemref idref="id1134"/>
    <itemref idref="id1133"/>
    <itemref idref="id1132"/>
    <itemref idref="id1131"/>
    <itemref idref="id1130"/>
    <itemref idref="id1129"/>
    <itemref idref="id1128"/>
    <itemref idref="id1127"/>
    <itemref idref="id1126"/>
    <itemref idref="id1125"/>
    <itemref idref="id1124"/>
    <itemref idref="id1123"/>
    <itemref idref="id1122"/>
    <itemref idref="id1121"/>
    <itemref idref="id1120"/>
    <itemref idref="id1119"/>
    <itemref idref="id1118"/>
    <itemref idref="id1117"/>
    <itemref idref="id1116"/>
    <itemref idref="id1115"/>
    <itemref idref="id1114"/>
    <itemref idref="id1113"/>
    <itemref idref="id1112"/>
    <itemref idref="id1111"/>
    <itemref idref="id1110"/>
    <itemref idref="id1109"/>
    <itemref idref="id1108"/>
    <itemref idref="id1107"/>
    <itemref idref="id1106"/>
    <itemref idref="id1105"/>
    <itemref idref="id1104"/>
    <itemref idref="id1103"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
    <itemref idref="id199"/>
    <itemref idref="id198"/>
    <itemref idref="id197"/>
    <itemref idref="id196"/>
    <itemref idref="id195"/>
    <itemref idref="id194"/>
    <itemref idref="id193"/>
    <itemref idref="id192"/>
    <itemref idref="id191"/>
    <itemref idref="id190"/>
    <itemref idref="id189"/>
    <itemref idref="id188"/>
    <itemref idref="id187"/>
    <itemref idref="id186"/>
    <itemref idref="id185"/>
    <itemref idref="id184"/>
    <itemref idref="id183"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
    <itemref idref="id180"/>
    <itemref idref="id179"/>
    <itemref idref="id178"/>
    <itemref idref="id177"/>
    <itemref idref="id176"/>
    <itemref idref="id175"/>
    <itemref idref="id174"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id170"/>
    <itemref idref="id169"/>
    <itemref idref="id168"/>
    <itemref idref="id167"/>
    <itemref idref="id166"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Tanrilar_okulu_split_411.html#filepos1443164" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
