<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="aff03bd4-b3d3-438e-90b0-70a16582dd4c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tanrılar okulu</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Bu kitap</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_002.html#filepos25174"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Bölüm I</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Dreamer ile Karşılaşma</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_006.html#filepos34290"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>1 Dreamer ile karşılaşma</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_006.html#filepos34398"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>2 Çalışmak esarettir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>3 "Ben bir kadınım..."</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_017.html#filepos68849"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>4 Ölmekte olan bir tür</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_019.html#filepos75548"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>5 Uyanış</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_021.html#filepos81853"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>6 Geçmişi değiştirmek</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_025.html#filepos94363"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>7 Kişinin kendisini içinde bağışlaması</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_026.html#filepos101327"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>8 Kendini gözlemleme kendini düzeltmedir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_028.html#filepos107216"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>9 "Ölüm çözüm değildir"</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>10 İyileşme içten gelir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_036.html#filepos131003"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>11 Ev sahipleri</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_038.html#filepos136941"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>12 Judith, "Sinyorina"</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_040.html#filepos142741"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>13 Teşekkürler Luisa!</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_043.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>Bölüm II</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_047.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>Lupelius</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_047.html#filepos164958"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>1 Okulla karşılaşma</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_047.html#filepos165049"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>2 Dünya bir masaldır</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_048.html#filepos171846"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>3 Altüst etmeyi öğrenmek için bir Okul</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_050.html#filepos177590"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>4 Lupelius</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_054.html#filepos191221"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>5 Peder S. ile buluşma</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_058.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>6 Lupelius'un öğretisi</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_063.html#filepos220676"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>7 "Asklepios'a bir horoz ada"</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_066.html#filepos230701"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>8 Kişinin özde kendisini öldürmesi yasaktır</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_068.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>9 Tanrılar Okulu</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_070.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>10 Mea Culpa</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_073.html#filepos252607"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>11 Durumlar ve olaylar I</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_076.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>12 Durumlar ve olaylar II</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_079.html#filepos271089"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>13 "İşe Tanrı katın!"</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_084.html#filepos286776"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>14 Uyanık kalma sanatı</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_086.html#filepos293988"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>15 Kötü alışkanlıklar</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_089.html#filepos302883"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>16 "Sen bunun altından kalkamayacaksın!"</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_091.html#filepos312646"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>17 "İnançlarını altüst et!"</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_096.html#filepos326198"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>18 Narcissos sendromu</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_098.html#filepos334544"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>19 İnsan saklanamaz</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_103.html#filepos348800"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>Bölüm III</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_107.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>Beden</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_107.html#filepos359922"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>1 "Dünya sensin"</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_107.html#filepos360010"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>2 Psikolojik cüceler</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_109.html#filepos367909"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>3 Bir ıstırap ezgisi</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_112.html#filepos376015"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>4 Beden yalan söyleyemez</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_115.html#filepos385197"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>5 "Azla yetin!"</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_117.html#filepos396414"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>6 Açlık olmayan bir dünya</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_121.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>7 Dünyayı düşleyen bedendir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_126.html#filepos425407"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>8 İçte savaş olmazsa dışta da savaş olmaz</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_129.html#filepos432886"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>9 Düşünce kaderdir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_134.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>Bölüm IV</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_136.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>Antagonist Yasası</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_136.html#filepos455213"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>1 Koşu</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_136.html#filepos455314"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="54">
      <navLabel>
        <text>2 Ana caddenin bekçileri</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_140.html#filepos468903"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="55">
      <navLabel>
        <text>3 Duvarlar</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_142.html#filepos474292"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>4 Antagonist Yasası</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_144.html#filepos481315"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>5 Düşmanını sev</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_146.html#filepos486646"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>6 İçinde gülümsemeyi öğren</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_148.html#filepos492939"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="59">
      <navLabel>
        <text>7 St. James'teki suit</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_151.html#filepos504863"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="60">
      <navLabel>
        <text>8 Horoz ötmeden önce</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_153.html#filepos510835"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>9 Dreamer ile akşam yemeğinde</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_155.html#filepos517964"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="62">
      <navLabel>
        <text>10 Dürüst olmayan yönetici</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_158.html#filepos525315"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>11 Kurban daima suçludur</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_160.html#filepos531982"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="64">
      <navLabel>
        <text>12 Biletler</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_167.html#filepos554421"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="65">
      <navLabel>
        <text>13 Dreamer ile tiyatroda</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_172.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="66">
      <navLabel>
        <text>14 Sefiller</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_174.html#filepos576948"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="67">
      <navLabel>
        <text>Bölüm V</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_179.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="68">
      <navLabel>
        <text>Elveda New York</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_179.html#filepos588695"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="69">
      <navLabel>
        <text>1 Manhattan sokaklarında</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_179.html#filepos588793"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="70">
      <navLabel>
        <text>2 Düş'ün araçları</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_184.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="71">
      <navLabel>
        <text>3 Yalan</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_186.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="72">
      <navLabel>
        <text>4 Elveda New York</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_189.html#filepos623204"/>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="73">
      <navLabel>
        <text>5 Sevgi bağımlı değildir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_193.html#filepos636009"/>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="74">
      <navLabel>
        <text>6 Hem düşleyip hem bağımlı olamazsın</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_195.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="75">
      <navLabel>
        <text>7 İkinci el bir gelecek</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_197.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_76" playOrder="76">
      <navLabel>
        <text>8 Şeyh ile akşam yemeğinde</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_200.html#filepos658593"/>
    </navPoint>
    <navPoint class="chapter" id="num_77" playOrder="77">
      <navLabel>
        <text>9 Hastalığa kaçış</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_203.html#filepos668431"/>
    </navPoint>
    <navPoint class="chapter" id="num_78" playOrder="78">
      <navLabel>
        <text>10 Örümcek ve Avı</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_206.html#filepos677645"/>
    </navPoint>
    <navPoint class="chapter" id="num_79" playOrder="79">
      <navLabel>
        <text>11 Yaşamın sobesi</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_209.html#filepos688176"/>
    </navPoint>
    <navPoint class="chapter" id="num_80" playOrder="80">
      <navLabel>
        <text>12 Şişe</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_214.html#filepos702599"/>
    </navPoint>
    <navPoint class="chapter" id="num_81" playOrder="81">
      <navLabel>
        <text>13 Gerçek yoksullar</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_215.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_82" playOrder="82">
      <navLabel>
        <text>14 Korku çürümüş sevgidir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_217.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_83" playOrder="83">
      <navLabel>
        <text>15 Çözüm yukarıdan gelir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_220.html#filepos724885"/>
    </navPoint>
    <navPoint class="chapter" id="num_84" playOrder="84">
      <navLabel>
        <text>Bölüm VI</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_225.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_85" playOrder="85">
      <navLabel>
        <text>Kuveyt Şehrinde</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_225.html#filepos738500"/>
    </navPoint>
    <navPoint class="chapter" id="num_86" playOrder="86">
      <navLabel>
        <text>1 "Ekonomi budur!"</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_225.html#filepos738599"/>
    </navPoint>
    <navPoint class="chapter" id="num_87" playOrder="87">
      <navLabel>
        <text>2 'Düş'ü unutmak</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_227.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_88" playOrder="88">
      <navLabel>
        <text>3 Endişelenmek hayvan içgüdüsüdür</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_229.html#filepos752681"/>
    </navPoint>
    <navPoint class="chapter" id="num_89" playOrder="89">
      <navLabel>
        <text>4 Kaçış sadece pek az sayıdaki insan içindir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_234.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_90" playOrder="90">
      <navLabel>
        <text>5 İnanmadan program yapmak</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_238.html#filepos779147"/>
    </navPoint>
    <navPoint class="chapter" id="num_91" playOrder="91">
      <navLabel>
        <text>6 Ajanda/Günlük</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_242.html#filepos792204"/>
    </navPoint>
    <navPoint class="chapter" id="num_92" playOrder="92">
      <navLabel>
        <text>7 "Alo, ben kimim?"</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_244.html#filepos799903"/>
    </navPoint>
    <navPoint class="chapter" id="num_93" playOrder="93">
      <navLabel>
        <text>8 Mekanikliğe takılan çelmeler</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_249.html#filepos815025"/>
    </navPoint>
    <navPoint class="chapter" id="num_94" playOrder="94">
      <navLabel>
        <text>9 Kendimizi yenmek</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_252.html#filepos824675"/>
    </navPoint>
    <navPoint class="chapter" id="num_95" playOrder="95">
      <navLabel>
        <text>10 'Düş', var olan en gerçek şeydir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_256.html#filepos836709"/>
    </navPoint>
    <navPoint class="chapter" id="num_96" playOrder="96">
      <navLabel>
        <text>11 Heleonore</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_261.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_97" playOrder="97">
      <navLabel>
        <text>12 Evlat edinme</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_263.html#filepos858729"/>
    </navPoint>
    <navPoint class="chapter" id="num_98" playOrder="98">
      <navLabel>
        <text>Bölüm VII</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_268.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_99" playOrder="99">
      <navLabel>
        <text>İtalya'ya geri dönüş</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_268.html#filepos870315"/>
    </navPoint>
    <navPoint class="chapter" id="num_100" playOrder="100">
      <navLabel>
        <text>1 Anlaşmadaki özel madde</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_268.html#filepos870422"/>
    </navPoint>
    <navPoint class="chapter" id="num_101" playOrder="101">
      <navLabel>
        <text>2 Keyifsiz bir uyanış</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_270.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_102" playOrder="102">
      <navLabel>
        <text>3 Cehalet her zaman elini tutacak kadar yakındır</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_272.html#filepos883391"/>
    </navPoint>
    <navPoint class="chapter" id="num_103" playOrder="103">
      <navLabel>
        <text>4 Geçmişe dönüş</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_273.html#filepos887213"/>
    </navPoint>
    <navPoint class="chapter" id="num_104" playOrder="104">
      <navLabel>
        <text>5 Psikolojik kirlenme</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_275.html#filepos892745"/>
    </navPoint>
    <navPoint class="chapter" id="num_105" playOrder="105">
      <navLabel>
        <text>6 Balinanın karnında</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_278.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_106" playOrder="106">
      <navLabel>
        <text>7 Kaza</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_279.html#filepos905058"/>
    </navPoint>
    <navPoint class="chapter" id="num_107" playOrder="107">
      <navLabel>
        <text>8 Mektup. Tepetaklak olmuş bir Kral Midas</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_281.html#filepos912310"/>
    </navPoint>
    <navPoint class="chapter" id="num_108" playOrder="108">
      <navLabel>
        <text>9 "Dans et, Tanrı aşkına, daaans!"</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_282.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_109" playOrder="109">
      <navLabel>
        <text>10 "Yalnızca tehdit edildiğin zaman canlı ve içten oluyorsun!"</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_283.html#filepos924720"/>
    </navPoint>
    <navPoint class="chapter" id="num_110" playOrder="110">
      <navLabel>
        <text>11 İyileşme içten gelir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_286.html#filepos932227"/>
    </navPoint>
    <navPoint class="chapter" id="num_111" playOrder="111">
      <navLabel>
        <text>12 Adaletsizliğe övgü</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_288.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_112" playOrder="112">
      <navLabel>
        <text>13 Dünya düşüncelerimizle yaratılır</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_291.html#filepos948805"/>
    </navPoint>
    <navPoint class="chapter" id="num_113" playOrder="113">
      <navLabel>
        <text>14 Geçmiş tozdur</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_294.html#filepos957581"/>
    </navPoint>
    <navPoint class="chapter" id="num_114" playOrder="114">
      <navLabel>
        <text>15 İrade ve olasılık</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_296.html#filepos964823"/>
    </navPoint>
    <navPoint class="chapter" id="num_115" playOrder="115">
      <navLabel>
        <text>Bölüm VIII</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_302.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_116" playOrder="116">
      <navLabel>
        <text>Dreamer'la Şanghay'da</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_302.html#filepos982270"/>
    </navPoint>
    <navPoint class="chapter" id="num_117" playOrder="117">
      <navLabel>
        <text>1 Mükemmellik kendisini asla tekrarlamaz</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_302.html#filepos982375"/>
    </navPoint>
    <navPoint class="chapter" id="num_118" playOrder="118">
      <navLabel>
        <text>2 İnsan aklı silahla kuşanmıştır</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_306.html#filepos995417"/>
    </navPoint>
    <navPoint class="chapter" id="num_119" playOrder="119">
      <navLabel>
        <text>3 Yalan söyleyen hayvan</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_310.html#filepos1007429"/>
    </navPoint>
    <navPoint class="chapter" id="num_120" playOrder="120">
      <navLabel>
        <text>5 Buda'nın babası</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_312.html#filepos1026398"/>
    </navPoint>
    <navPoint class="chapter" id="num_121" playOrder="121">
      <navLabel>
        <text>6 Bağımlı olduğun şey gerçek değildir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_312.html#filepos1033349"/>
    </navPoint>
    <navPoint class="chapter" id="num_122" playOrder="122">
      <navLabel>
        <text>7 Vizyon ve gerçeklik birdir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_312.html#filepos1039293"/>
    </navPoint>
    <navPoint class="chapter" id="num_123" playOrder="123">
      <navLabel>
        <text>8 Ücretli çalışanlar</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_312.html#filepos1042032"/>
    </navPoint>
    <navPoint class="chapter" id="num_124" playOrder="124">
      <navLabel>
        <text>9 "Sadece sevdiğin şeyi yap!"</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_312.html#filepos1048200"/>
    </navPoint>
    <navPoint class="chapter" id="num_125" playOrder="125">
      <navLabel>
        <text>10 Korkunç ve harikulade yön</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_312.html#filepos1056465"/>
    </navPoint>
    <navPoint class="chapter" id="num_126" playOrder="126">
      <navLabel>
        <text>11 Aşık olmak</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_312.html#filepos1064527"/>
    </navPoint>
    <navPoint class="chapter" id="num_127" playOrder="127">
      <navLabel>
        <text>12 "Ben senim!"</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_312.html#filepos1075101"/>
    </navPoint>
    <navPoint class="chapter" id="num_128" playOrder="128">
      <navLabel>
        <text>13 Evren Bir' e doğru demektir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_312.html#filepos1081080"/>
    </navPoint>
    <navPoint class="chapter" id="num_129" playOrder="129">
      <navLabel>
        <text>14 Kral ülke, ülke kraldır</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_312.html#filepos1088428"/>
    </navPoint>
    <navPoint class="chapter" id="num_130" playOrder="130">
      <navLabel>
        <text>15 Gerçeklik, düş + zamandır</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_312.html#filepos1096440"/>
    </navPoint>
    <navPoint class="chapter" id="num_131" playOrder="131">
      <navLabel>
        <text>Bölüm IX</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_312.html#filepos1117242"/>
    </navPoint>
    <navPoint class="chapter" id="num_132" playOrder="132">
      <navLabel>
        <text>Oyun</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_312.html#filepos1117335"/>
    </navPoint>
    <navPoint class="chapter" id="num_133" playOrder="133">
      <navLabel>
        <text>1 İnanmak görmektir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_312.html#filepos1117457"/>
    </navPoint>
    <navPoint class="chapter" id="num_134" playOrder="134">
      <navLabel>
        <text>2 Değiştir şu hayatını!!!</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_312.html#filepos1126810"/>
    </navPoint>
    <navPoint class="chapter" id="num_135" playOrder="135">
      <navLabel>
        <text>3 Ödeme</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_315.html#filepos1136170"/>
    </navPoint>
    <navPoint class="chapter" id="num_136" playOrder="136">
      <navLabel>
        <text>4 Yay da, ok da, hedef tahtası da biziz</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_317.html#filepos1145708"/>
    </navPoint>
    <navPoint class="chapter" id="num_137" playOrder="137">
      <navLabel>
        <text>5 "Seni özgürleştirmeye geldim!''</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_320.html#filepos1153918"/>
    </navPoint>
    <navPoint class="chapter" id="num_138" playOrder="138">
      <navLabel>
        <text>6 Rolleri oynamak</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_324.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_139" playOrder="139">
      <navLabel>
        <text>7 Dönüş yolu</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_326.html#filepos1173331"/>
    </navPoint>
    <navPoint class="chapter" id="num_140" playOrder="140">
      <navLabel>
        <text>8 "Hazır değilsin!"</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_327.html#filepos1177094"/>
    </navPoint>
    <navPoint class="chapter" id="num_141" playOrder="141">
      <navLabel>
        <text>9 Kestirme yol</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_330.html#filepos1184819"/>
    </navPoint>
    <navPoint class="chapter" id="num_142" playOrder="142">
      <navLabel>
        <text>10 Zamanı sıkıştırmak</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_334.html#filepos1197870"/>
    </navPoint>
    <navPoint class="chapter" id="num_143" playOrder="143">
      <navLabel>
        <text>11 Diğerleri seni ele verir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_336.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_144" playOrder="144">
      <navLabel>
        <text>12 Kasıtlı yapılan rol oyunu. Rol yapma sanatı</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_339.html#filepos1212635"/>
    </navPoint>
    <navPoint class="chapter" id="num_145" playOrder="145">
      <navLabel>
        <text>13 'Karşılaşmalar oyunu'</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_342.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_146" playOrder="146">
      <navLabel>
        <text>14 Yeni paradigma</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_343.html#filepos1229631"/>
    </navPoint>
    <navPoint class="chapter" id="num_147" playOrder="147">
      <navLabel>
        <text>15 Tekrar gösterim</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_348.html#filepos1244628"/>
    </navPoint>
    <navPoint class="chapter" id="num_148" playOrder="148">
      <navLabel>
        <text>16 Dünyadan beklemek</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_351.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_149" playOrder="149">
      <navLabel>
        <text>17 "Bu kitap ebedidir!"</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_353.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_150" playOrder="150">
      <navLabel>
        <text>Bölüm X</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_354.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_151" playOrder="151">
      <navLabel>
        <text>Okul</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_354.html#filepos1260915"/>
    </navPoint>
    <navPoint class="chapter" id="num_152" playOrder="152">
      <navLabel>
        <text>1 Dikey vizyon</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_354.html#filepos1261002"/>
    </navPoint>
    <navPoint class="chapter" id="num_153" playOrder="153">
      <navLabel>
        <text>2 Pragmatik düşleyenler için bir okul</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_357.html#filepos1270897"/>
    </navPoint>
    <navPoint class="chapter" id="num_154" playOrder="154">
      <navLabel>
        <text>3 Düşlenen düş</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_362.html#filepos1286832"/>
    </navPoint>
    <navPoint class="chapter" id="num_155" playOrder="155">
      <navLabel>
        <text>4 Taşınabilir cennet</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_363.html#filepos1290665"/>
    </navPoint>
    <navPoint class="chapter" id="num_156" playOrder="156">
      <navLabel>
        <text>5 En büyük ekonomik gerçek</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_364.html#filepos1294464"/>
    </navPoint>
    <navPoint class="chapter" id="num_157" playOrder="157">
      <navLabel>
        <text>6 Sahip olmak, 'olmak'tır</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_367.html#filepos1303998"/>
    </navPoint>
    <navPoint class="chapter" id="num_158" playOrder="158">
      <navLabel>
        <text>7 Üniversite, 'birliğe doğru' demektir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_370.html#filepos1312365"/>
    </navPoint>
    <navPoint class="chapter" id="num_159" playOrder="159">
      <navLabel>
        <text>8 Okul'un doğuşu</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_371.html#filepos1318917"/>
    </navPoint>
    <navPoint class="chapter" id="num_160" playOrder="160">
      <navLabel>
        <text>9 Okul'un Misyonu</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_373.html#filepos1323709"/>
    </navPoint>
    <navPoint class="chapter" id="num_161" playOrder="161">
      <navLabel>
        <text>10 İnanmadan inanmak</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_379.html#filepos1343448"/>
    </navPoint>
    <navPoint class="chapter" id="num_162" playOrder="162">
      <navLabel>
        <text>11 Yapmanın sırrı</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_384.html#filepos1360795"/>
    </navPoint>
    <navPoint class="chapter" id="num_163" playOrder="163">
      <navLabel>
        <text>12 Geçmiş yalandır</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_388.html#filepos1372580"/>
    </navPoint>
    <navPoint class="chapter" id="num_164" playOrder="164">
      <navLabel>
        <text>13 Bulunduğun yer, içinde olduğun durumdur</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_390.html#filepos1380181"/>
    </navPoint>
    <navPoint class="chapter" id="num_165" playOrder="165">
      <navLabel>
        <text>14 Önce Kral ol, Krallık arkasından gelecektir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_393.html#filepos1392207"/>
    </navPoint>
    <navPoint class="chapter" id="num_166" playOrder="166">
      <navLabel>
        <text>15 Banka</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_395.html#filepos1397385"/>
    </navPoint>
    <navPoint class="chapter" id="num_167" playOrder="167">
      <navLabel>
        <text>16 Para gerçek değildir</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_397.html#filepos1405159"/>
    </navPoint>
    <navPoint class="chapter" id="num_168" playOrder="168">
      <navLabel>
        <text>17 İnan, sonra gör</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_400.html#filepos1413645"/>
    </navPoint>
    <navPoint class="chapter" id="num_169" playOrder="169">
      <navLabel>
        <text>18 Müzayede</text>
      </navLabel>
      <content src="Tanrilar_okulu_split_402.html#filepos1420127"/>
    </navPoint>
  </navMap>
</ncx>
