<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Muradoğlu, Abdullah">Abdullah Muradoğlu</dc:creator>
<dc:date>2001-05-01T18:45:06+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">53725aba-926b-420d-bccd-a8aea82cbbbc</dc:identifier>
    <dc:date opf:event="modification">2014-11-09</dc:date>
    <dc:publisher>Bakış Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Üzeyir Garih, mensup olduğu aile, etnik/dini kökeni, iş hayatı, yaşam tarzı, farklı kişiliği, uluslararası ilişkileri ve ilginç yorumlarıyla, alışılagelen Musevi tipinin dışında kalan bir isim. Garih Mason'du, Lotaryan'dı. Dünya Yahudi Lobisi'nin önemli isimlerinden biriydi. Kendi ifadesiyle muhafazakar ve Allah'a inanan bir mü'mindi.

Garih'in adeta bir labirenti andıran, ancak kendi içinde de son derece tutarlı olduğu anlaşılan gizli dünyası bir bakıma Türkiye'nin toplumsal/kültürel dokusunun haritasını da çiziyor. Garih'in labirenti bir tarih galerisi niteliği taşıyor; 1900'lerin başında Bağdat'tan İstanbul'a göç eden Musevi bir ailenin yüz yıllık öyküsünü içeriyor.

Gazeteci-Yazar Abdullah Muradoğlu, Garih'in labirentinde yer alan olaylara ve kişilere ilişkin önemli bilgiler veriyor. Kitapta resmi tarihin dışında kalan toplumsal tarihimize ait pek çok gerçekle yüzyüze geliyorsunuz. Garih'in 72 yıllık hayatından önemli anekdotların yer aldığı kitapta, 1940'larda zor günler yaşayan Musevilere kucak açan bir tarikat hakkında ilginç bilgiler veriliyor.

Kitapta Garih Cinayeti Davası bütün yönleriyle ele alınıyor. Pek çok iddia ve komplo teorisi de ayrıntılarıyla veriliyor. Muradoğlu'nun kaleme aldığı, "Garih: Sıradışı Bir Musevinin Portresi" kitabında Üzeyir Garih'in bir rüya ile başlayan ve dramatik bir biçimde kanlı bıçak darbeleriyle son bulan gizemli hayatına ayna tutuluyor.
(Arka Kapak)&lt;/p&gt;</dc:description>
    <meta content="Garih Öldüren Sır" name="calibre:title_sort"/>
    <meta content="2012-05-01T18:45:06+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Abdullah Muradoğlu&quot;: &quot;&quot;}"/>
  <dc:title>Garih Öldüren Sır</dc:title>
<dc:subject>Biyografi</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">641b0922-3bae-4d87-a533-dcc03fe75e9c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789756920022</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="index_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0001.html" id="Section0002_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0002.html" id="Section0002_0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0003.html" id="Section0002_0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0004.html" id="Section0002_0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0005.html" id="Section0002_0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0006.html" id="Section0002_0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0007.html" id="Section0002_0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0008.html" id="Section0002_0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0009.html" id="Section0002_0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0010.html" id="Section0002_0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0011.html" id="Section0002_0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0012.html" id="Section0002_0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0013.html" id="Section0002_0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0014.html" id="Section0002_0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0015.html" id="Section0002_0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0016.html" id="Section0002_0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0017.html" id="Section0002_0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0018.html" id="Section0002_0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0019.html" id="Section0002_0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0020.html" id="Section0002_0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_0021.html" id="Section0002_0021.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id16"/>
    <itemref idref="index_split_001.html"/>
    <itemref idref="Section0002_0001.html"/>
    <itemref idref="Section0002_0002.html"/>
    <itemref idref="Section0002_0003.html"/>
    <itemref idref="Section0002_0004.html"/>
    <itemref idref="Section0002_0005.html"/>
    <itemref idref="Section0002_0006.html"/>
    <itemref idref="Section0002_0007.html"/>
    <itemref idref="Section0002_0008.html"/>
    <itemref idref="Section0002_0009.html"/>
    <itemref idref="Section0002_0010.html"/>
    <itemref idref="Section0002_0011.html"/>
    <itemref idref="Section0002_0012.html"/>
    <itemref idref="Section0002_0013.html"/>
    <itemref idref="Section0002_0014.html"/>
    <itemref idref="Section0002_0015.html"/>
    <itemref idref="Section0002_0016.html"/>
    <itemref idref="Section0002_0017.html"/>
    <itemref idref="Section0002_0018.html"/>
    <itemref idref="Section0002_0019.html"/>
    <itemref idref="Section0002_0020.html"/>
    <itemref idref="Section0002_0021.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
