<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="53725aba-926b-420d-bccd-a8aea82cbbbc" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Garih Öldüren Sır</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Section0002_0001.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BÖLÜM I</text>
      </navLabel>
      <content src="Text/Section0002_0002.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BÖLÜM II</text>
      </navLabel>
      <content src="Text/Section0002_0003.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BÖLÜM III</text>
      </navLabel>
      <content src="Text/Section0002_0004.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BÖLÜM IV</text>
      </navLabel>
      <content src="Text/Section0002_0005.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>BÖLÜM V</text>
      </navLabel>
      <content src="Text/Section0002_0006.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>BÖLÜM VI</text>
      </navLabel>
      <content src="Text/Section0002_0007.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>BÖLÜM VII</text>
      </navLabel>
      <content src="Text/Section0002_0008.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>BÖLÜM VIII</text>
      </navLabel>
      <content src="Text/Section0002_0009.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>BÖLÜM IX</text>
      </navLabel>
      <content src="Text/Section0002_0010.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>BÖLÜM X</text>
      </navLabel>
      <content src="Text/Section0002_0011.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>BÖLÜM XI</text>
      </navLabel>
      <content src="Text/Section0002_0012.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>BÖLÜM XII</text>
      </navLabel>
      <content src="Text/Section0002_0013.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>BÖLÜM XIII</text>
      </navLabel>
      <content src="Text/Section0002_0014.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>BÖLÜM XIV</text>
      </navLabel>
      <content src="Text/Section0002_0015.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>BÖLÜM XV</text>
      </navLabel>
      <content src="Text/Section0002_0016.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>BÖLÜM XVI</text>
      </navLabel>
      <content src="Text/Section0002_0017.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>BÖLÜM XVII</text>
      </navLabel>
      <content src="Text/Section0002_0018.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>BÖLÜM XVIII</text>
      </navLabel>
      <content src="Text/Section0002_0019.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>BÖLÜM XIX</text>
      </navLabel>
      <content src="Text/Section0002_0020.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>BÖLÜM XX</text>
      </navLabel>
      <content src="Text/Section0002_0021.html" />
    </navPoint>
  </navMap>
</ncx>
