<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-F8401672-2048-4915-8C7F-CCA69B92D2EB" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Tartışmalar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/005.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>I YAZIN VE YORUM</text>
      </navLabel>
      <content src="Text/006.html" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Açıklık Korkusu</text>
        </navLabel>
        <content src="Text/008.html" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Yansı</text>
        </navLabel>
        <content src="Text/009.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>II YAPISALCILIK</text>
      </navLabel>
      <content src="Text/010.html" />
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Bir Açıklama</text>
        </navLabel>
        <content src="Text/012.html" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Bir Başka Açıklama</text>
        </navLabel>
        <content src="Text/013.html" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Ucuzluk Kurumlaştırılınca</text>
        </navLabel>
        <content src="Text/014.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>III ÖDÜLLER</text>
      </navLabel>
      <content src="Text/015.html" />
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Ucuzluk</text>
        </navLabel>
        <content src="Text/017.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>IV ÖNCE TÜRKÇE</text>
      </navLabel>
      <content src="Text/018.html" />
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Dilbilim Açısından Dil Devrimi</text>
        </navLabel>
        <content src="Text/020.html" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Dilin Kemiği</text>
        </navLabel>
        <content src="Text/021.html" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Yabancı Dille öğretim</text>
        </navLabel>
        <content src="Text/022.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>V KARA KİTAP ÇEVRESİNDE</text>
      </navLabel>
      <content src="Text/023.html" />
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Kara Kitap</text>
        </navLabel>
        <content src="Text/025.html" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>ABC’nin Eleştirisi</text>
        </navLabel>
        <content src="Text/026.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>VI PEYGAMBERİN SON BEŞ GÜNÜ</text>
      </navLabel>
      <content src="Text/027.html" />
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Roman ve Gerçek</text>
        </navLabel>
        <content src="Text/029.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>SONUÇ YERİNE</text>
      </navLabel>
      <content src="Text/030.html" />
    </navPoint>
  </navMap>
</ncx>
