<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Eliot, Thomas Stearns">Thomas Stearns Eliot</dc:creator>
<dc:publisher>Adam Yayınları</dc:publisher>
    <meta name="calibre:title_sort" content="Çorak Ülke"/>
    <meta name="calibre:timestamp" content="2012-12-28T16:00:35+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-12-27T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3c2b7437-d732-4bf8-9a7d-435971392dc8</dc:identifier>
  <meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Eliot, geleneğini Avrupa'da, Fransız Simgecilerinde ve kendisine çok şey borçlu olduğu Jules Laforgue'da, İngiliz Elizabeth ve James Çağı oyun yazarlarında, metafiziksel şairlerde, Akdeniz'de ve Dante'de bulur. Dinsel sezgisi, kendisinin ötesinde ve üstünde bir şeye bağlanma konusundaki bilinçli kararı ve duyarlığının şaşırtıcı yoğunluğu ile düzeni eksiksiz bir eser yaratmaya yönelir. Duyan, düşünen, kendisiyle savaşan ve sanatına büyük bir disiplinle, nerdeyse gizemli bir yoğunlukla bağlanan eşsiz bir şair örneğidir. &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Thomas Stearns Eliot&quot;: &quot;&quot;}"/>
<dc:title>Çorak Ülke</dc:title>
<dc:subject>Şiir</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ee17a09d-3ac7-4214-8044-88cb4707784f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9799754180298</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Ops/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Ops/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Ops/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Ops/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Ops/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Ops/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Ops/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Ops/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Ops/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Ops/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Ops/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Ops/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Ops/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Ops/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Ops/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Ops/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Ops/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Ops/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Ops/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Ops/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Ops/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Ops/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Ops/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Ops/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Ops/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Ops/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Ops/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Ops/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Ops/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Ops/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Ops/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Ops/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Ops/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Ops/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Ops/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Ops/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Ops/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Ops/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Ops/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Ops/images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Ops/images/img2.jpg" id="img2" media-type="image/jpeg"/>
    <item href="Ops/images/img3.jpg" id="img3" media-type="image/jpeg"/>
    <item href="Ops/images/img4.jpg" id="img4" media-type="image/jpeg"/>
    <item href="Ops/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
