<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="3c2b7437-d732-4bf8-9a7d-435971392dc8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.54)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Çorak Ülke</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Ops/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Çorak Ülke - T.S. Eliot</text>
      </navLabel>
      <content src="Ops/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="3">
      <navLabel>
        <text>THOMAS STEARNS ELİOT</text>
      </navLabel>
      <content src="Ops/011.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="4">
      <navLabel>
        <text>ÇORAK ÜLKE</text>
      </navLabel>
      <content src="Ops/011.html#ncx53"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="5">
      <navLabel>
        <text>ÇORAK ÜLKE</text>
      </navLabel>
      <content src="Ops/012.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="6">
      <navLabel>
        <text>II. SATRANÇ PARTİSİ</text>
      </navLabel>
      <content src="Ops/018.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="7">
      <navLabel>
        <text>III. ATEŞ VAAZI</text>
      </navLabel>
      <content src="Ops/021.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-8" playOrder="8">
      <navLabel>
        <text>IV. SUDA ÖLÜM</text>
      </navLabel>
      <content src="Ops/025.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="9">
      <navLabel>
        <text>V. GÖKGÜRÜLTÜSÜNÜN DEDİĞİ</text>
      </navLabel>
      <content src="Ops/026.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="10">
      <navLabel>
        <text>EK BÖLÜM</text>
      </navLabel>
      <content src="Ops/028.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="11">
      <navLabel>
        <text>J. ALFRED PRUFROCK'UN AŞK ŞARKISI</text>
      </navLabel>
      <content src="Ops/029.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-12" playOrder="12">
      <navLabel>
        <text>MARİNA</text>
      </navLabel>
      <content src="Ops/036.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="13">
      <navLabel>
        <text>Sonnotlar</text>
      </navLabel>
      <content src="Ops/039.html"/>
    </navPoint>
  </navMap>
</ncx>
