<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Störig, H. J.">H. J. Störig</dc:creator>
<dc:publisher>Yol Yayınları</dc:publisher>
    <meta name="calibre:title_sort" content="İlkçağ Felsefesi"/>
    <meta name="calibre:timestamp" content="2014-03-17T12:27:14.993000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-08-11T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">65c4de0f-7cf5-40be-8dbc-6be9d974887a</dc:identifier>
    <meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;H. J. Störig&quot;: &quot;&quot;}"/>
<dc:title>İlkçağ Felsefesi</dc:title>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Felsefe</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255); "&gt;Batı'da yazılmış olan çoğu felsefe tarihinin dar sınırları bu kitapta aşılmış ve gerçeği akıl yoluyla arama serüveninin anlatılmasına Eski Yunan felsefesinden değil, ondan hiç de aşağı kalmayan, Eski Hint ve Çin'de gelişmiş olan düşüncelerle başlanmıştır. Eski Hint ve Çin düşüncesinin felsefe tarihi çerçevesi içine alınması pek çok konuya yeni ve geniş bir bakış açısı getiriyor.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">cbfa27ff-7ec0-4b59-aa54-ba146feccc57</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789757569268</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_000.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_001.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_002.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_003.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_004.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_005.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_006.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_007.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_008.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_009.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_010.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_011.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_012.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_013.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_014.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_015.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_016.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_017.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_018.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_019.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_020.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_021.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_022.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_023.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_024.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_025.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_026.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_027.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_028.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_029.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_030.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_031.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_032.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_033.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_034.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_035.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_036.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_037.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_038.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_039.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_040.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_041.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_042.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_043.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_044.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_045.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_046.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Ilkcag_Felsefesi_(Hint_Cin_Yuna_split_046.html#filepos698309" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
