<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Binatlı</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Bahadıroğlu, Yavuz">Yavuz Bahadıroğlu</dc:creator>
    <dc:description>Bu kitapta, kâh Belgrad içlerinde, kâh Viyana önlerinde, kâh Mohaç'ta yahut Çaldıran'da şimşek gibi çakıp yıldırım gibi düşen büyük ordunun cıva gibi akıcı, ateş gibi yakıcı öncü kolunu teşkil eden akıncılardan birkaçı bulacaksınız. Bu kitapta, imanla coşup, akından akına koşan serdengeçtilerin Tuna boylarında hâlâ çınlayan nal sesleri, çığlıkları, kılıç şakırtıları var...</dc:description>
    <dc:publisher>Nesil Yayınları</dc:publisher>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights>© Fikir ve Sanat Eserleri Yasası gereğince bu eserin yayın hakkı anlaşmalı olarak Nesil Basım Yayın Gıda Tic. ve San. A.Ş.’ye aittir. İzinsiz, kısmen ya da tamamen çoğaltılıp yayınlanamaz. </dc:rights>
    <dc:identifier id="bookid">urn:uuid:8975B434-F1DF-4C4D-9119-C8BD9C982DFF</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">32c9fbd7-ef78-4404-a61b-e74f460098e8</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="BinatliEkitap.xhtml" id="BinatliEkitap" media-type="application/xhtml+xml"/>
    <item href="BinatliEkitap-1.xhtml" id="BinatliEkitap-1" media-type="application/xhtml+xml"/>
    <item href="BinatliEkitap-2.xhtml" id="BinatliEkitap-2" media-type="application/xhtml+xml"/>
    <item href="BinatliEkitap-3.xhtml" id="BinatliEkitap-3" media-type="application/xhtml+xml"/>
    <item href="BinatliEkitap-4.xhtml" id="BinatliEkitap-4" media-type="application/xhtml+xml"/>
    <item href="BinatliEkitap-5.xhtml" id="BinatliEkitap-5" media-type="application/xhtml+xml"/>
    <item href="BinatliEkitap-6.xhtml" id="BinatliEkitap-6" media-type="application/xhtml+xml"/>
    <item href="BinatliEkitap-7.xhtml" id="BinatliEkitap-7" media-type="application/xhtml+xml"/>
    <item href="BinatliEkitap-8.xhtml" id="BinatliEkitap-8" media-type="application/xhtml+xml"/>
    <item href="BinatliEkitap-9.xhtml" id="BinatliEkitap-9" media-type="application/xhtml+xml"/>
    <item href="BinatliEkitap-10.xhtml" id="BinatliEkitap-10" media-type="application/xhtml+xml"/>
    <item href="BinatliEkitap-11.xhtml" id="BinatliEkitap-11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idefixnesil.css" id="idefixnesil.css" media-type="text/css"/>
    <item href="image/BinatliKapak.jpg" id="BinatliKapak.jpg" media-type="image/jpeg"/>
    <item href="image/Nesil_fmt.jpeg" id="Nesil_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nesil_fmt1.jpeg" id="Nesil_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/nesildigital_fmt.jpeg" id="nesildigital_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/YavuzBahadiroglu_fmt.jpeg" id="YavuzBahadiroglu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uP9Gc4ab8xGLuaEmOaWz347" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="BinatliEkitap"/>
    <itemref idref="BinatliEkitap-1"/>
    <itemref idref="BinatliEkitap-2"/>
    <itemref idref="BinatliEkitap-3"/>
    <itemref idref="BinatliEkitap-4"/>
    <itemref idref="BinatliEkitap-5"/>
    <itemref idref="BinatliEkitap-6"/>
    <itemref idref="BinatliEkitap-7"/>
    <itemref idref="BinatliEkitap-8"/>
    <itemref idref="BinatliEkitap-9"/>
    <itemref idref="BinatliEkitap-10"/>
    <itemref idref="BinatliEkitap-11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>