<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:8975B434-F1DF-4C4D-9119-C8BD9C982DFF" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Binatlı</text>
	</docTitle>
	<docAuthor>
		<text>Yavuz Bahadıroğlu</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Binatlı</text>
			</navLabel>
			<content src="BinatliEkitap.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Jenerik</text>
			</navLabel>
			<content src="BinatliEkitap-1.xhtml#_idParaDest-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Yavuz Bahadıroğlu</text>
			</navLabel>
			<content src="BinatliEkitap-2.xhtml#_idParaDest-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Tuna’ya Selam</text>
			</navLabel>
			<content src="BinatliEkitap-3.xhtml#_idParaDest-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Bir Avuç İnsan</text>
			</navLabel>
			<content src="BinatliEkitap-4.xhtml#_idParaDest-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Saymadığın Taş</text>
			</navLabel>
			<content src="BinatliEkitap-5.xhtml#_idParaDest-6" />
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Can Derdi</text>
			</navLabel>
			<content src="BinatliEkitap-6.xhtml#_idParaDest-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Şiir Gibi Tuna Suyu</text>
			</navLabel>
			<content src="BinatliEkitap-7.xhtml#_idParaDest-8" />
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Kalleşçe!</text>
			</navLabel>
			<content src="BinatliEkitap-8.xhtml#_idParaDest-9" />
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Bre Doğan!</text>
			</navLabel>
			<content src="BinatliEkitap-9.xhtml#_idParaDest-10" />
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Niğbolu’da Zafer</text>
			</navLabel>
			<content src="BinatliEkitap-10.xhtml#_idParaDest-11" />
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Burçta Bir Bayrak</text>
			</navLabel>
			<content src="BinatliEkitap-11.xhtml#_idParaDest-12" />
		</navPoint>
	</navMap>
</ncx>
