<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="17b4d604-f9b1-4747-90ea-6276c819a9cb" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Güzel Dostlar</text>
  </docTitle>
  <navMap>
    <navPoint id="0def952a-62fa-4085-9404-c38770e012dc" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/1_split_002.html"/>
      <navPoint id="d86a6376-c90a-4c1b-88f7-ddfbe9e5fb88" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/1_split_003.html"/>
      </navPoint>
      <navPoint id="8e8ea480-68d7-43c2-a5a1-bb7058c852ff" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/1_split_004.html"/>
      </navPoint>
      <navPoint id="e59df4fe-cd12-47b2-88ce-5add664c197b" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/1_split_005.html"/>
      </navPoint>
      <navPoint id="bd1744df-3459-4a3f-babc-47c6a6e76ae6" playOrder="5">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/1_split_006.html"/>
      </navPoint>
      <navPoint id="3026f7b5-b5af-4546-8978-04b9c26a5e05" playOrder="6">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/1_split_007.html"/>
      </navPoint>
      <navPoint id="ded0da2a-cbda-40fe-8533-e2f55a6f3f7e" playOrder="7">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/1_split_008.html"/>
      </navPoint>
      <navPoint id="799a2202-29f9-4fcb-8b27-179ca7cfd3c8" playOrder="8">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/1_split_009.html"/>
      </navPoint>
      <navPoint id="e1ba9d31-9b17-4ee6-8b39-d75e94e1a23d" playOrder="9">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/1_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="702db050-4899-4387-b5f9-723a2e8b03bc" playOrder="10">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/1_split_011.html"/>
      <navPoint id="170b11ea-0707-486c-b876-baa1119c3d8e" playOrder="11">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/1_split_012.html"/>
      </navPoint>
      <navPoint id="03ac1daa-0bf4-4c31-84f3-60ba8cc6cfcb" playOrder="12">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/1_split_013.html"/>
      </navPoint>
      <navPoint id="77b8d1b9-51ec-4e88-8e80-3398949c3c53" playOrder="13">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/1_split_014.html"/>
      </navPoint>
      <navPoint id="10dc46fa-4018-4314-a467-86f8dbc4d8dd" playOrder="14">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/1_split_015.html"/>
      </navPoint>
      <navPoint id="1913f6a0-ae02-45b2-95fb-191788933cd5" playOrder="15">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/1_split_016.html"/>
      </navPoint>
      <navPoint id="ffc2495c-116a-4fc9-aa5e-8594bc73d644" playOrder="16">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/1_split_017.html"/>
      </navPoint>
      <navPoint id="542476b5-2329-494b-922a-eb7780ec0f67" playOrder="17">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/1_split_018.html"/>
      </navPoint>
      <navPoint id="7e9b16fd-f621-43c8-b9b6-96263e9c1957" playOrder="18">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/1_split_019.html"/>
      </navPoint>
      <navPoint id="aec19638-7156-4de5-ad85-aa46a01e82d3" playOrder="19">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/1_split_020.html"/>
      </navPoint>
      <navPoint id="d68af147-14af-4b4d-bed9-550562057cce" playOrder="20">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/1_split_021.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>