<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="e2d95c1e-39d0-4cac-a107-a37fa66d2bab" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.54)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Uçuştan Uçuşa</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Ops/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Uçuştan Uçuşa - Ursula K. Le Guin</text>
      </navLabel>
      <content src="Ops/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="3">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Ops/007.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="4">
      <navLabel>
        <text>Yazarın Notu</text>
      </navLabel>
      <content src="Ops/008.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="5">
      <navLabel>
        <text>UÇUŞTAN UÇUŞA</text>
      </navLabel>
      <content src="Ops/009.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="6">
      <navLabel>
        <text>Sita Dulip Yöntemi</text>
      </navLabel>
      <content src="Ops/010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="7">
      <navLabel>
        <text>Islac'taki Bulamaç</text>
      </navLabel>
      <content src="Ops/011.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-8" playOrder="8">
      <navLabel>
        <text>Asonu Sessizliği</text>
      </navLabel>
      <content src="Ops/012.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="9">
      <navLabel>
        <text>Hennebetlerin Yanında İnsanın Yabancılık Çekmemesi</text>
      </navLabel>
      <content src="Ops/013.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="10">
      <navLabel>
        <text>Veksilerin Öfkesi</text>
      </navLabel>
      <content src="Ops/014.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="11">
      <navLabel>
        <text>Ansarların Mevsimleri</text>
      </navLabel>
      <content src="Ops/015.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-12" playOrder="12">
      <navLabel>
        <text>Frin'in Toplu Rüyaları</text>
      </navLabel>
      <content src="Ops/016.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="13">
      <navLabel>
        <text>Hegn Soyluları</text>
      </navLabel>
      <content src="Ops/017.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-14" playOrder="14">
      <navLabel>
        <text>Mahigul'dan Kederli Hikâyeler</text>
      </navLabel>
      <content src="Ops/018.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-15" playOrder="15">
      <navLabel>
        <text>Büyük Saadet</text>
      </navLabel>
      <content src="Ops/019.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-16" playOrder="16">
      <navLabel>
        <text>Uykusuzluk Adası</text>
      </navLabel>
      <content src="Ops/020.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="17">
      <navLabel>
        <text>Nna Mmoy Dili</text>
      </navLabel>
      <content src="Ops/021.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-18" playOrder="18">
      <navLabel>
        <text>İnşaat</text>
      </navLabel>
      <content src="Ops/022.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-19" playOrder="19">
      <navLabel>
        <text>Gy Uçanları</text>
      </navLabel>
      <content src="Ops/023.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-20" playOrder="20">
      <navLabel>
        <text>Ölümsüzler Adası</text>
      </navLabel>
      <content src="Ops/024.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-21" playOrder="21">
      <navLabel>
        <text>Uni Karmaşası</text>
      </navLabel>
      <content src="Ops/025.html"/>
    </navPoint>
  </navMap>
</ncx>
