<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Eco, Umberto">Umberto Eco</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">d1baa95b-501c-471b-aa9f-06a4d1b52b8b</dc:identifier>
    <dc:publisher>Alfa Yayıncılık</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;Dünya kamuoyunun gündemine Gülün Adı ve Foucault Sarkacı ile giren Umberto Eco'nun romanlarında ortaçağa sık sık yer verdiği biliniyor. Fakat ortaçağ üzerine sahip olduğu geniş bilgiyi kurgudan öteye taşıyan Eco bu sefer karşımıza ortaçağ tarihi uzmanı ve ansiklopedi yazarı olarak çıkıyor. Umberto Eco'nun danışmanlığında hazırlanan ve toplam dört ciltten oluşan Ortaçağ Ansiklopedisi'nin ilk cildi, "Babarlar, Hıristiyanlar, Müslümanlar" adıyla Alfa Yayınları tarafından yayımlandı.

Umberto Eco bu kitapta, farklı disiplinlerde ortaçağ üzerine uzmanlaşmış isimlerle işbirliği yaparak; okuyucusunu sanat, tarih, edebiyat, müzik, felsefe, bilim ve teknik gibi başlıklar altında Avrupa uygarlığının söz konusu dönemdeki hikayesine doğru yolculuğa çıkarıyor. Kitap, Umberto Eco'nun ortaçağın ne olduğunu ya da kendi deyişiyle öncelikle ne olmadığını anlatan giriş yazısıyla başlıyor ve böylelikle kitaptan nasıl yararlanılması gerektiğinin ipuçlarını veriyor. Bu yazıda ortaçağın başlangıç ve bitim tarihlerini de tartışan Eco, dönemin yaygın kabuller (476-1492 yılları) itibarıyla en az 1016 yılı kapsadığını belirtiyor. Girişi izleyen bölümler klasik ansiklopedi formatında düzenlenmiş değil. 'Tarih' başlıklı ilk ana bölümde Laura Barletta'nın 'Giriş' başlıklı yazısını Filippo Carla, Paquale Rosafio, Massimo Pontesilli gibi önemli yazarların dönem anlatımları izliyor. 

İkinci ana bölüm olan 'Ekonomi ve Toplum'da kentler, ekonomi modelleri, ormanlar, evcil ve yabani hayvanlar, imalat ve loncalar, ticaret ve ulaşım yolları, limanlar, para, aristokrasiler, yoksullar, hacılar, yardım sistemi, din, savaş ve toplum, kadınlar, gündelik hayat ayrı bölümler halinde farklı yazarlar tarafından ele alınıyor. Üçüncü ana bölüm, Umberto Eco'nun giriş yazısıyla başlayan 'Felsefe', dördüncü ana bölüm 'Bilim ve Teknik', beşinci ana bölüm olan 'Edebiyat ve Tiyatro' kapsamlı biçimde işleniyor. 

Bunu; kentleri, mimariyi ve plastik sanatları da kapsayan 'Görsel Sanatlar' ve dansın dahil edildiği 'Müzik' izliyor. 

"Ortaçağ Roma İmparatorluğu'nun dağılma döneminde başlayıp, tutkal görevi gören Hıristiyanlığın yardımıyla, Latin kültürünü, imparatorluğu yavaş yavaş istila eden halkların kültürüyle birleştirerek; uluslarıyla, konuşmaya devam ettiğimiz dilleriyle vedeğişimlerden ve devrimlerden sonra bile olsa bizim olmaya devam eden kurumlarıyla günümüzde Avrupa dediğimiz yere hayat veren dönemdir" diyen

Eco'nun okuyucusuyla söyleşircesine tutturduğu dili ve üslubu Leyla Tonguç Basmacı'nın çevirisiyle Ortaçağ'ı hem önemli bir başvuru&lt;/p&gt;</dc:description>
    <dc:date>2014-11-27T22:00:00+00:00</dc:date>
    <meta content="2014-11-28T11:13:53.749000+00:00" name="calibre:timestamp"/>
    <meta content="Ortaçağ" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Umberto Eco&quot;: &quot;&quot;}"/>
  <dc:title>Ortaçağ</dc:title>
<dc:subject>Tarih</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">85994514-267d-44d6-a96d-8ae33a4c2787</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786051066233</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id2217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id2216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id2215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id2214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id2213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id2212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id2211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id2210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id2209" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id2208" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id2207" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id2206" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id2205" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id2204" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id2203" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id2202" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id2201" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id2200" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id2199" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id2198" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id2197" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id2196" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id2195" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id2194" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id2193" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id2192" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id2191" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id2190" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id2189" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id2188" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id2187" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id2186" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id2185" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id2184" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id2183" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id2182" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id2181" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id2180" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.html" id="id2179" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.html" id="id2178" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.html" id="id2177" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.html" id="id2176" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.html" id="id2175" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_043.html" id="id2174" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_044.html" id="id2173" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_045.html" id="id2172" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_046.html" id="id2171" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_047.html" id="id2170" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_048.html" id="id2169" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_049.html" id="id2168" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_050.html" id="id2167" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_051.html" id="id2166" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_052.html" id="id2165" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_053.html" id="id2164" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_054.html" id="id2163" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_055.html" id="id2162" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_056.html" id="id2161" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_057.html" id="id2160" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_058.html" id="id2159" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_059.html" id="id2158" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_060.html" id="id2157" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_061.html" id="id2156" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_062.html" id="id2155" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_063.html" id="id2154" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_064.html" id="id2153" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_065.html" id="id2152" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_066.html" id="id2151" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_067.html" id="id2150" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_068.html" id="id2149" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_069.html" id="id2148" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_070.html" id="id2147" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_071.html" id="id2146" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_072.html" id="id2145" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_073.html" id="id2144" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_074.html" id="id2143" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_075.html" id="id2142" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_076.html" id="id2141" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_077.html" id="id2140" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_078.html" id="id2139" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_079.html" id="id2138" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_080.html" id="id2137" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_081.html" id="id2136" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_082.html" id="id2135" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_083.html" id="id2134" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_084.html" id="id2133" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_085.html" id="id2132" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_086.html" id="id2131" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_087.html" id="id2130" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_088.html" id="id2129" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_089.html" id="id2128" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_090.html" id="id2127" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_091.html" id="id2126" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_092.html" id="id2125" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_093.html" id="id2124" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_094.html" id="id2123" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_095.html" id="id2122" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_096.html" id="id2121" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_097.html" id="id2120" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_098.html" id="id2119" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_099.html" id="id2118" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_100.html" id="id2117" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_101.html" id="id2116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_102.html" id="id2115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_103.html" id="id2114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_104.html" id="id2113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_105.html" id="id2112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_106.html" id="id2111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_107.html" id="id2110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_108.html" id="id2109" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_109.html" id="id2108" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_110.html" id="id2107" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_111.html" id="id2106" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_112.html" id="id2105" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_113.html" id="id2104" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_114.html" id="id2103" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_115.html" id="id2102" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_116.html" id="id2101" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_117.html" id="id2100" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_118.html" id="id299" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_119.html" id="id298" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_120.html" id="id297" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_121.html" id="id296" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_122.html" id="id295" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_123.html" id="id294" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_124.html" id="id293" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_125.html" id="id292" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_126.html" id="id291" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_127.html" id="id290" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_128.html" id="id289" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_129.html" id="id288" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_130.html" id="id287" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_131.html" id="id286" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_132.html" id="id285" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_133.html" id="id284" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_134.html" id="id283" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_135.html" id="id282" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_136.html" id="id281" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_137.html" id="id280" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_138.html" id="id279" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_139.html" id="id278" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_140.html" id="id277" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_141.html" id="id276" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_142.html" id="id275" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_143.html" id="id274" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_144.html" id="id273" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_145.html" id="id272" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_146.html" id="id271" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_147.html" id="id270" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_148.html" id="id269" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_149.html" id="id268" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_150.html" id="id267" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_151.html" id="id266" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_152.html" id="id265" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_153.html" id="id264" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_154.html" id="id263" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_155.html" id="id262" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_156.html" id="id261" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_157.html" id="id260" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_158.html" id="id259" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_159.html" id="id258" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_160.html" id="id257" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_161.html" id="id256" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_162.html" id="id255" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_163.html" id="id254" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_164.html" id="id253" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_165.html" id="id252" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_166.html" id="id251" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_167.html" id="id250" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_168.html" id="id249" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_169.html" id="id248" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_170.html" id="id247" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_171.html" id="id246" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_172.html" id="id245" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_173.html" id="id244" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_174.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_175.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_176.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_177.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_178.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_179.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_180.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_181.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_182.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_183.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_184.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_185.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_186.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_187.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_188.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_189.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_190.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_191.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_192.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_193.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_194.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_195.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_196.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_197.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_198.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_199.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_200.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_201.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_202.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_203.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_204.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_205.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_206.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_207.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image-1.jpg" id="image-1.jpg" media-type="image/jpeg"/>
    <item href="Images/image-10.jpg" id="image-10.jpg" media-type="image/jpeg"/>
    <item href="Images/image-11.jpg" id="image-11.jpg" media-type="image/jpeg"/>
    <item href="Images/image-12.jpg" id="image-12.jpg" media-type="image/jpeg"/>
    <item href="Images/image-13.jpg" id="image-13.jpg" media-type="image/jpeg"/>
    <item href="Images/image-14.jpg" id="image-14.jpg" media-type="image/jpeg"/>
    <item href="Images/image-15.jpg" id="image-15.jpg" media-type="image/jpeg"/>
    <item href="Images/image-16.jpg" id="image-16.jpg" media-type="image/jpeg"/>
    <item href="Images/image-17.jpg" id="image-17.jpg" media-type="image/jpeg"/>
    <item href="Images/image-18.jpg" id="image-18.jpg" media-type="image/jpeg"/>
    <item href="Images/image-19.jpg" id="image-19.jpg" media-type="image/jpeg"/>
    <item href="Images/image-2.jpg" id="image-2.jpg" media-type="image/jpeg"/>
    <item href="Images/image-20.jpg" id="image-20.jpg" media-type="image/jpeg"/>
    <item href="Images/image-21.jpg" id="image-21.jpg" media-type="image/jpeg"/>
    <item href="Images/image-22.jpg" id="image-22.jpg" media-type="image/jpeg"/>
    <item href="Images/image-23.jpg" id="image-23.jpg" media-type="image/jpeg"/>
    <item href="Images/image-24.jpg" id="image-24.jpg" media-type="image/jpeg"/>
    <item href="Images/image-25.jpg" id="image-25.jpg" media-type="image/jpeg"/>
    <item href="Images/image-26.jpg" id="image-26.jpg" media-type="image/jpeg"/>
    <item href="Images/image-27.jpg" id="image-27.jpg" media-type="image/jpeg"/>
    <item href="Images/image-28.jpg" id="image-28.jpg" media-type="image/jpeg"/>
    <item href="Images/image-29.jpg" id="image-29.jpg" media-type="image/jpeg"/>
    <item href="Images/image-3.jpg" id="image-3.jpg" media-type="image/jpeg"/>
    <item href="Images/image-30.jpg" id="image-30.jpg" media-type="image/jpeg"/>
    <item href="Images/image-31.jpg" id="image-31.jpg" media-type="image/jpeg"/>
    <item href="Images/image-32.jpg" id="image-32.jpg" media-type="image/jpeg"/>
    <item href="Images/image-33.jpg" id="image-33.jpg" media-type="image/jpeg"/>
    <item href="Images/image-34.jpg" id="image-34.jpg" media-type="image/jpeg"/>
    <item href="Images/image-35.jpg" id="image-35.jpg" media-type="image/jpeg"/>
    <item href="Images/image-36.jpg" id="image-36.jpg" media-type="image/jpeg"/>
    <item href="Images/image-37.jpg" id="image-37.jpg" media-type="image/jpeg"/>
    <item href="Images/image-38.jpg" id="image-38.jpg" media-type="image/jpeg"/>
    <item href="Images/image-39.jpg" id="image-39.jpg" media-type="image/jpeg"/>
    <item href="Images/image-4.jpg" id="image-4.jpg" media-type="image/jpeg"/>
    <item href="Images/image-40.jpg" id="image-40.jpg" media-type="image/jpeg"/>
    <item href="Images/image-41.jpg" id="image-41.jpg" media-type="image/jpeg"/>
    <item href="Images/image-42.jpg" id="image-42.jpg" media-type="image/jpeg"/>
    <item href="Images/image-43.jpg" id="image-43.jpg" media-type="image/jpeg"/>
    <item href="Images/image-44.jpg" id="image-44.jpg" media-type="image/jpeg"/>
    <item href="Images/image-45.jpg" id="image-45.jpg" media-type="image/jpeg"/>
    <item href="Images/image-46.jpg" id="image-46.jpg" media-type="image/jpeg"/>
    <item href="Images/image-47.jpg" id="image-47.jpg" media-type="image/jpeg"/>
    <item href="Images/image-48.jpg" id="image-48.jpg" media-type="image/jpeg"/>
    <item href="Images/image-49.jpg" id="image-49.jpg" media-type="image/jpeg"/>
    <item href="Images/image-5.jpg" id="image-5.jpg" media-type="image/jpeg"/>
    <item href="Images/image-50.jpg" id="image-50.jpg" media-type="image/jpeg"/>
    <item href="Images/image-51.jpg" id="image-51.jpg" media-type="image/jpeg"/>
    <item href="Images/image-52.jpg" id="image-52.jpg" media-type="image/jpeg"/>
    <item href="Images/image-53.jpg" id="image-53.jpg" media-type="image/jpeg"/>
    <item href="Images/image-54.jpg" id="image-54.jpg" media-type="image/jpeg"/>
    <item href="Images/image-55.jpg" id="image-55.jpg" media-type="image/jpeg"/>
    <item href="Images/image-56.jpg" id="image-56.jpg" media-type="image/jpeg"/>
    <item href="Images/image-57.jpg" id="image-57.jpg" media-type="image/jpeg"/>
    <item href="Images/image-58.jpg" id="image-58.jpg" media-type="image/jpeg"/>
    <item href="Images/image-59.jpg" id="image-59.jpg" media-type="image/jpeg"/>
    <item href="Images/image-6.jpg" id="image-6.jpg" media-type="image/jpeg"/>
    <item href="Images/image-60.jpg" id="image-60.jpg" media-type="image/jpeg"/>
    <item href="Images/image-61.jpg" id="image-61.jpg" media-type="image/jpeg"/>
    <item href="Images/image-62.jpg" id="image-62.jpg" media-type="image/jpeg"/>
    <item href="Images/image-63.jpg" id="image-63.jpg" media-type="image/jpeg"/>
    <item href="Images/image-64.jpg" id="image-64.jpg" media-type="image/jpeg"/>
    <item href="Images/image-65.jpg" id="image-65.jpg" media-type="image/jpeg"/>
    <item href="Images/image-66.jpg" id="image-66.jpg" media-type="image/jpeg"/>
    <item href="Images/image-67.jpg" id="image-67.jpg" media-type="image/jpeg"/>
    <item href="Images/image-68.jpg" id="image-68.jpg" media-type="image/jpeg"/>
    <item href="Images/image-69.jpg" id="image-69.jpg" media-type="image/jpeg"/>
    <item href="Images/image-7.jpg" id="image-7.jpg" media-type="image/jpeg"/>
    <item href="Images/image-70.jpg" id="image-70.jpg" media-type="image/jpeg"/>
    <item href="Images/image-71.jpg" id="image-71.jpg" media-type="image/jpeg"/>
    <item href="Images/image-72.jpg" id="image-72.jpg" media-type="image/jpeg"/>
    <item href="Images/image-73.jpg" id="image-73.jpg" media-type="image/jpeg"/>
    <item href="Images/image-74.jpg" id="image-74.jpg" media-type="image/jpeg"/>
    <item href="Images/image-75.jpg" id="image-75.jpg" media-type="image/jpeg"/>
    <item href="Images/image-76.jpg" id="image-76.jpg" media-type="image/jpeg"/>
    <item href="Images/image-77.jpg" id="image-77.jpg" media-type="image/jpeg"/>
    <item href="Images/image-78.jpg" id="image-78.jpg" media-type="image/jpeg"/>
    <item href="Images/image-79.jpg" id="image-79.jpg" media-type="image/jpeg"/>
    <item href="Images/image-8.jpg" id="image-8.jpg" media-type="image/jpeg"/>
    <item href="Images/image-80.jpg" id="image-80.jpg" media-type="image/jpeg"/>
    <item href="Images/image-81.jpg" id="image-81.jpg" media-type="image/jpeg"/>
    <item href="Images/image-82.jpg" id="image-82.jpg" media-type="image/jpeg"/>
    <item href="Images/image-83.jpg" id="image-83.jpg" media-type="image/jpeg"/>
    <item href="Images/image-84.jpg" id="image-84.jpg" media-type="image/jpeg"/>
    <item href="Images/image-85.jpg" id="image-85.jpg" media-type="image/jpeg"/>
    <item href="Images/image-86.jpg" id="image-86.jpg" media-type="image/jpeg"/>
    <item href="Images/image-87.jpg" id="image-87.jpg" media-type="image/jpeg"/>
    <item href="Images/image-88.jpg" id="image-88.jpg" media-type="image/jpeg"/>
    <item href="Images/image-89.jpg" id="image-89.jpg" media-type="image/jpeg"/>
    <item href="Images/image-9.jpg" id="image-9.jpg" media-type="image/jpeg"/>
    <item href="Images/image-90.jpg" id="image-90.jpg" media-type="image/jpeg"/>
    <item href="Images/image-91.jpg" id="image-91.jpg" media-type="image/jpeg"/>
    <item href="Images/image-92.jpg" id="image-92.jpg" media-type="image/jpeg"/>
    <item href="Images/image-93.jpg" id="image-93.jpg" media-type="image/jpeg"/>
    <item href="Images/image-94.jpg" id="image-94.jpg" media-type="image/jpeg"/>
    <item href="Images/image.jpeg" id="image.jpeg" media-type="image/jpeg"/>
    <item href="Images/image.jpg" id="image.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id2217"/>
    <itemref idref="id2216"/>
    <itemref idref="id2215"/>
    <itemref idref="id2214"/>
    <itemref idref="id2213"/>
    <itemref idref="id2212"/>
    <itemref idref="id2211"/>
    <itemref idref="id2210"/>
    <itemref idref="id2209"/>
    <itemref idref="id2208"/>
    <itemref idref="id2207"/>
    <itemref idref="id2206"/>
    <itemref idref="id2205"/>
    <itemref idref="id2204"/>
    <itemref idref="id2203"/>
    <itemref idref="id2202"/>
    <itemref idref="id2201"/>
    <itemref idref="id2200"/>
    <itemref idref="id2199"/>
    <itemref idref="id2198"/>
    <itemref idref="id2197"/>
    <itemref idref="id2196"/>
    <itemref idref="id2195"/>
    <itemref idref="id2194"/>
    <itemref idref="id2193"/>
    <itemref idref="id2192"/>
    <itemref idref="id2191"/>
    <itemref idref="id2190"/>
    <itemref idref="id2189"/>
    <itemref idref="id2188"/>
    <itemref idref="id2187"/>
    <itemref idref="id2186"/>
    <itemref idref="id2185"/>
    <itemref idref="id2184"/>
    <itemref idref="id2183"/>
    <itemref idref="id2182"/>
    <itemref idref="id2181"/>
    <itemref idref="id2180"/>
    <itemref idref="id2179"/>
    <itemref idref="id2178"/>
    <itemref idref="id2177"/>
    <itemref idref="id2176"/>
    <itemref idref="id2175"/>
    <itemref idref="id2174"/>
    <itemref idref="id2173"/>
    <itemref idref="id2172"/>
    <itemref idref="id2171"/>
    <itemref idref="id2170"/>
    <itemref idref="id2169"/>
    <itemref idref="id2168"/>
    <itemref idref="id2167"/>
    <itemref idref="id2166"/>
    <itemref idref="id2165"/>
    <itemref idref="id2164"/>
    <itemref idref="id2163"/>
    <itemref idref="id2162"/>
    <itemref idref="id2161"/>
    <itemref idref="id2160"/>
    <itemref idref="id2159"/>
    <itemref idref="id2158"/>
    <itemref idref="id2157"/>
    <itemref idref="id2156"/>
    <itemref idref="id2155"/>
    <itemref idref="id2154"/>
    <itemref idref="id2153"/>
    <itemref idref="id2152"/>
    <itemref idref="id2151"/>
    <itemref idref="id2150"/>
    <itemref idref="id2149"/>
    <itemref idref="id2148"/>
    <itemref idref="id2147"/>
    <itemref idref="id2146"/>
    <itemref idref="id2145"/>
    <itemref idref="id2144"/>
    <itemref idref="id2143"/>
    <itemref idref="id2142"/>
    <itemref idref="id2141"/>
    <itemref idref="id2140"/>
    <itemref idref="id2139"/>
    <itemref idref="id2138"/>
    <itemref idref="id2137"/>
    <itemref idref="id2136"/>
    <itemref idref="id2135"/>
    <itemref idref="id2134"/>
    <itemref idref="id2133"/>
    <itemref idref="id2132"/>
    <itemref idref="id2131"/>
    <itemref idref="id2130"/>
    <itemref idref="id2129"/>
    <itemref idref="id2128"/>
    <itemref idref="id2127"/>
    <itemref idref="id2126"/>
    <itemref idref="id2125"/>
    <itemref idref="id2124"/>
    <itemref idref="id2123"/>
    <itemref idref="id2122"/>
    <itemref idref="id2121"/>
    <itemref idref="id2120"/>
    <itemref idref="id2119"/>
    <itemref idref="id2118"/>
    <itemref idref="id2117"/>
    <itemref idref="id2116"/>
    <itemref idref="id2115"/>
    <itemref idref="id2114"/>
    <itemref idref="id2113"/>
    <itemref idref="id2112"/>
    <itemref idref="id2111"/>
    <itemref idref="id2110"/>
    <itemref idref="id2109"/>
    <itemref idref="id2108"/>
    <itemref idref="id2107"/>
    <itemref idref="id2106"/>
    <itemref idref="id2105"/>
    <itemref idref="id2104"/>
    <itemref idref="id2103"/>
    <itemref idref="id2102"/>
    <itemref idref="id2101"/>
    <itemref idref="id2100"/>
    <itemref idref="id299"/>
    <itemref idref="id298"/>
    <itemref idref="id297"/>
    <itemref idref="id296"/>
    <itemref idref="id295"/>
    <itemref idref="id294"/>
    <itemref idref="id293"/>
    <itemref idref="id292"/>
    <itemref idref="id291"/>
    <itemref idref="id290"/>
    <itemref idref="id289"/>
    <itemref idref="id288"/>
    <itemref idref="id287"/>
    <itemref idref="id286"/>
    <itemref idref="id285"/>
    <itemref idref="id284"/>
    <itemref idref="id283"/>
    <itemref idref="id282"/>
    <itemref idref="id281"/>
    <itemref idref="id280"/>
    <itemref idref="id279"/>
    <itemref idref="id278"/>
    <itemref idref="id277"/>
    <itemref idref="id276"/>
    <itemref idref="id275"/>
    <itemref idref="id274"/>
    <itemref idref="id273"/>
    <itemref idref="id272"/>
    <itemref idref="id271"/>
    <itemref idref="id270"/>
    <itemref idref="id269"/>
    <itemref idref="id268"/>
    <itemref idref="id267"/>
    <itemref idref="id266"/>
    <itemref idref="id265"/>
    <itemref idref="id264"/>
    <itemref idref="id263"/>
    <itemref idref="id262"/>
    <itemref idref="id261"/>
    <itemref idref="id260"/>
    <itemref idref="id259"/>
    <itemref idref="id258"/>
    <itemref idref="id257"/>
    <itemref idref="id256"/>
    <itemref idref="id255"/>
    <itemref idref="id254"/>
    <itemref idref="id253"/>
    <itemref idref="id252"/>
    <itemref idref="id251"/>
    <itemref idref="id250"/>
    <itemref idref="id249"/>
    <itemref idref="id248"/>
    <itemref idref="id247"/>
    <itemref idref="id246"/>
    <itemref idref="id245"/>
    <itemref idref="id244"/>
    <itemref idref="id243"/>
    <itemref idref="id242"/>
    <itemref idref="id241"/>
    <itemref idref="id240"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
