<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="d1baa95b-501c-471b-aa9f-06a4d1b52b8b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.8.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ortaçağ</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ORTAÇAĞA GİRİŞ</text>
      </navLabel>
      <content src="Text/index_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Tarih</text>
      </navLabel>
      <content src="Text/index_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/index_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Batı Roma İmparatorluğu’nun Çöküşünden Şarlman’a</text>
      </navLabel>
      <content src="Text/index_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Roma İmparatorluğu’nun Parçalanması</text>
      </navLabel>
      <content src="Text/index_split_011.html#id_Toc404942813"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Şehirden Kırsal Kesime</text>
      </navLabel>
      <content src="Text/index_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Kölelik, Kolonluk Sistemi ve Serflerin Köleliği</text>
      </navLabel>
      <content src="Text/index_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Barbar Göçleri ve Batı Roma İmparatorluğu’nun Sonu</text>
      </navLabel>
      <content src="Text/index_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Germen Halkları</text>
      </navLabel>
      <content src="Text/index_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Slav Halkları</text>
      </navLabel>
      <content src="Text/index_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>Step Halkları ve Akdeniz Bölgesi: Hunlar, Avarlar, Bulgarlar</text>
      </navLabel>
      <content src="Text/index_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Roma-Barbar Krallıkları</text>
      </navLabel>
      <content src="Text/index_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Barbar Krallıkları, İmparatorlukları ve Prenslikleri</text>
      </navLabel>
      <content src="Text/index_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>Justinianus ve Batının Yeniden Fethedilişi</text>
      </navLabel>
      <content src="Text/index_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>Roma Hukuku ve Justinianus’un Derlemeleri</text>
      </navLabel>
      <content src="Text/index_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>İkonoklazm Dönemine Kadar Bizans İmparatorluğu</text>
      </navLabel>
      <content src="Text/index_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>Bizans Eyaletleri I</text>
      </navLabel>
      <content src="Text/index_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>Frank Krallığı</text>
      </navLabel>
      <content src="Text/index_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>Longobardlar İtalya’da</text>
      </navLabel>
      <content src="Text/index_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>Peygamber Hz. Muhammed ve İslamın İlk Yayılışı</text>
      </navLabel>
      <content src="Text/index_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>Emevi Halifeliği</text>
      </navLabel>
      <content src="Text/index_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>Hıristiyan Doktrininin Tanımı ve Sapkınlıklar</text>
      </navLabel>
      <content src="Text/index_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>Roma Kilisesi’nin Yükselişi</text>
      </navLabel>
      <content src="Text/index_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>Roma Kilisesi ve Papaların Dünyevi Gücü</text>
      </navLabel>
      <content src="Text/index_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>Hıristiyanlığın Yayılması ve Kabulü</text>
      </navLabel>
      <content src="Text/index_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>Eğitim ve Yeni Kültür Merkezleri</text>
      </navLabel>
      <content src="Text/index_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>Şarlman’dan Bin Yılına</text>
      </navLabel>
      <content src="Text/index_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>Şarlman ve Avrupa’nın Yeni Yapısı</text>
      </navLabel>
      <content src="Text/index_split_033.html#id_Toc404942836"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>İmparatorlar ve Ikonoklazm</text>
      </navLabel>
      <content src="Text/index_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>Bizans İmparatorluğu ve Makedonya Hanedanı</text>
      </navLabel>
      <content src="Text/index_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>Bizans Eyaletleri II</text>
      </navLabel>
      <content src="Text/index_split_036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>İslam: Abbasiler ve Fatimiler</text>
      </navLabel>
      <content src="Text/index_split_037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>Avrupa’da İslam</text>
      </navLabel>
      <content src="Text/index_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>Asturya’daki Hıristiyan Krallıkları</text>
      </navLabel>
      <content src="Text/index_split_039.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>Şarlman’dan Verdun Antlaşması’na Frank Krallığı</text>
      </navLabel>
      <content src="Text/index_split_040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>Verdun Antlaşmasından Parçalanma Dönemine Kadar Frank Krallığı</text>
      </navLabel>
      <content src="Text/index_split_041.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>Feodalizm</text>
      </navLabel>
      <content src="Text/index_split_042.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>Hukukta Çoğulculuk</text>
      </navLabel>
      <content src="Text/index_split_043.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>İtalya Krallığı</text>
      </navLabel>
      <content src="Text/index_split_044.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>IX ve X. Yüzyıllarda Saldırılar ve İstilalar</text>
      </navLabel>
      <content src="Text/index_split_045.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>Karolenj Dönemi Sonrası Tikelcilik</text>
      </navLabel>
      <content src="Text/index_split_046.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>Monastisizm</text>
      </navLabel>
      <content src="Text/index_split_047.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>Anarşi Döneminde Papalık</text>
      </navLabel>
      <content src="Text/index_split_048.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>Sakson Hanedanı ve Kutsal Roma İmparatorluğu</text>
      </navLabel>
      <content src="Text/index_split_049.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>Ekonomi ve Toplum</text>
      </navLabel>
      <content src="Text/index_split_050.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>Çevre, Ortam ve Nüfus</text>
      </navLabel>
      <content src="Text/index_split_050.html#id_Toc404942854"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>Kentlerin Çöküşü</text>
      </navLabel>
      <content src="Text/index_split_051.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>Curtis Ekonomisi ve Kırsal Derebeylikler</text>
      </navLabel>
      <content src="Text/index_split_052.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>Orman</text>
      </navLabel>
      <content src="Text/index_split_053.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>Evcil, Yabani ve Hayali Hayvanlar</text>
      </navLabel>
      <content src="Text/index_split_054.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>İmalat Alanı ve Loncalar</text>
      </navLabel>
      <content src="Text/index_split_055.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>Tüccarlar ve Ulaşım Yolları</text>
      </navLabel>
      <content src="Text/index_split_056.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>Deniz Ticareti ve Limanlar</text>
      </navLabel>
      <content src="Text/index_split_057.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="54">
      <navLabel>
        <text>Ticaret ve Para</text>
      </navLabel>
      <content src="Text/index_split_058.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="55">
      <navLabel>
        <text>Yahudiler</text>
      </navLabel>
      <content src="Text/index_split_059.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>Aristokrasiler</text>
      </navLabel>
      <content src="Text/index_split_060.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>Yoksullar, Hacılar ve Yardım Sistemi</text>
      </navLabel>
      <content src="Text/index_split_061.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>Roma-Barbar Krallıklarında Savaş ve Toplum</text>
      </navLabel>
      <content src="Text/index_split_062.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="59">
      <navLabel>
        <text>Dine Adanma</text>
      </navLabel>
      <content src="Text/index_split_063.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="60">
      <navLabel>
        <text>Kadınların İktidarı</text>
      </navLabel>
      <content src="Text/index_split_064.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>Gündelik Yaşam</text>
      </navLabel>
      <content src="Text/index_split_065.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="62">
      <navLabel>
        <text>Bayramlar, Oyunlar, Törenler</text>
      </navLabel>
      <content src="Text/index_split_066.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>Ortaçağda Belgeler</text>
      </navLabel>
      <content src="Text/index_split_067.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="64">
      <navLabel>
        <text>Felsefe</text>
      </navLabel>
      <content src="Text/index_split_069.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="65">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/index_split_070.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="66">
      <navLabel>
        <text>Geç Antikçağ ile Ortaçağ Arasında Felsefe</text>
      </navLabel>
      <content src="Text/index_split_071.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="67">
      <navLabel>
        <text>Hippo Piskoposu Augustinus</text>
      </navLabel>
      <content src="Text/index_split_071.html#id_Toc404942875"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="68">
      <navLabel>
        <text>Antik Kültürler ve Ortaçağ</text>
      </navLabel>
      <content src="Text/index_split_072.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="69">
      <navLabel>
        <text>Bizans İmparatorluğunda Felsefe</text>
      </navLabel>
      <content src="Text/index_split_073.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="70">
      <navLabel>
        <text>Boethius: Bir Uygarlığın Geleceğe Aktarım Aracı Olarak Bilgi</text>
      </navLabel>
      <content src="Text/index_split_074.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="71">
      <navLabel>
        <text>Hıristiyan Kültürü, Artes Liberales ve Pagan Dönemi Bilgileri</text>
      </navLabel>
      <content src="Text/index_split_075.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="72">
      <navLabel>
        <text>Ada Monastisizmi ve Ortaçağ Kültürü Üzerindeki Etkisi</text>
      </navLabel>
      <content src="Text/index_split_076.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="73">
      <navLabel>
        <text>Felsefe ve Monastisizm</text>
      </navLabel>
      <content src="Text/index_split_077.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="74">
      <navLabel>
        <text>Scotus Eriugena ve Hıristiyan Felsefesinin Başlangıcı</text>
      </navLabel>
      <content src="Text/index_split_078.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="75">
      <navLabel>
        <text>Bin Yılın Sonunda Eskatolojik Kavramlar</text>
      </navLabel>
      <content src="Text/index_split_079.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_76" playOrder="76">
      <navLabel>
        <text>Bilim ve Teknik</text>
      </navLabel>
      <content src="Text/index_split_081.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_77" playOrder="77">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/index_split_082.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_78" playOrder="78">
      <navLabel>
        <text>Matematik Bilimler: Geç Antikçağın Mirası</text>
      </navLabel>
      <content src="Text/index_split_083.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_79" playOrder="79">
      <navLabel>
        <text>Yunan Mirasının Geri Kazanılmaya Başlanması</text>
      </navLabel>
      <content src="Text/index_split_083.html#id_Toc404942887"/>
    </navPoint>
    <navPoint class="chapter" id="num_80" playOrder="80">
      <navLabel>
        <text>Yunan Mirası ve İslam Dünyası</text>
      </navLabel>
      <content src="Text/index_split_084.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_81" playOrder="81">
      <navLabel>
        <text>Tıp: Beden, Sağlık ve Tedaviyle İlgili Bilgiler</text>
      </navLabel>
      <content src="Text/index_split_096.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_82" playOrder="82">
      <navLabel>
        <text>Hıristiyanlıkta Beden, Sağlık ve Hastalıklar</text>
      </navLabel>
      <content src="Text/index_split_096.html#id_Toc404942890"/>
    </navPoint>
    <navPoint class="chapter" id="num_83" playOrder="83">
      <navLabel>
        <text>Tedavi Alanı ve Hayır İşleri: Geç Antikçağdan Ortaçağa Hastalara Yardım Geleneği</text>
      </navLabel>
      <content src="Text/index_split_097.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_84" playOrder="84">
      <navLabel>
        <text>Doğuda ve Batıda Tıp</text>
      </navLabel>
      <content src="Text/index_split_098.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_85" playOrder="85">
      <navLabel>
        <text>Süryani Geleneğinde ve Arap Dilinde Antik Kültür ve Galenos</text>
      </navLabel>
      <content src="Text/index_split_099.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_86" playOrder="86">
      <navLabel>
        <text>Metinden Uygulamaya: İslam Dünyasında Farmakoloji, Klinik Tıp ve Cerrahi</text>
      </navLabel>
      <content src="Text/index_split_100.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_87" playOrder="87">
      <navLabel>
        <text>Uygulamadan Metne: Arap Tıbbının Hocaları</text>
      </navLabel>
      <content src="Text/index_split_101.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_88" playOrder="88">
      <navLabel>
        <text>Simya ve Kimya</text>
      </navLabel>
      <content src="Text/index_split_102.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_89" playOrder="89">
      <navLabel>
        <text>Yunan-Bizans Geleneğinde Simya</text>
      </navLabel>
      <content src="Text/index_split_102.html#id_Toc404942897"/>
    </navPoint>
    <navPoint class="chapter" id="num_90" playOrder="90">
      <navLabel>
        <text>Madencilik ve Metalürji Faaliyetleri</text>
      </navLabel>
      <content src="Text/index_split_103.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_91" playOrder="91">
      <navLabel>
        <text>Mappae Clavicula ve Tarif Kitapları Geleneği</text>
      </navLabel>
      <content src="Text/index_split_104.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_92" playOrder="92">
      <navLabel>
        <text>Arap Simyası</text>
      </navLabel>
      <content src="Text/index_split_105.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_93" playOrder="93">
      <navLabel>
        <text>Cabir bin Hayyan</text>
      </navLabel>
      <content src="Text/index_split_106.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_94" playOrder="94">
      <navLabel>
        <text>Ebu Bekir el-Razi</text>
      </navLabel>
      <content src="Text/index_split_107.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_95" playOrder="95">
      <navLabel>
        <text>Muhammed ibn Umeyl</text>
      </navLabel>
      <content src="Text/index_split_108.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_96" playOrder="96">
      <navLabel>
        <text>Teknoloji: Yenilikler, Yeniden Keşifler, İcatlar</text>
      </navLabel>
      <content src="Text/index_split_109.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_97" playOrder="97">
      <navLabel>
        <text>Mekanik Sanatlar Üzerine Görüşler</text>
      </navLabel>
      <content src="Text/index_split_109.html#id_Toc404942905"/>
    </navPoint>
    <navPoint class="chapter" id="num_98" playOrder="98">
      <navLabel>
        <text>Erken Ortaçağda Teknik İlmi Eserler: Tarım ve Mimarlık</text>
      </navLabel>
      <content src="Text/index_split_110.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_99" playOrder="99">
      <navLabel>
        <text>İslam Teknoloji Kültürü: Yeni Teknikler, Tercümeler ve Üretim Harikaları</text>
      </navLabel>
      <content src="Text/index_split_111.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_100" playOrder="100">
      <navLabel>
        <text>Byzantium’da Teknik İlerlemeler</text>
      </navLabel>
      <content src="Text/index_split_112.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_101" playOrder="101">
      <navLabel>
        <text>Çin’de Bilim ve Teknik</text>
      </navLabel>
      <content src="Text/index_split_113.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_102" playOrder="102">
      <navLabel>
        <text>Yeryüzünün İncelenmesi: Fizik ve Coğrafya</text>
      </navLabel>
      <content src="Text/index_split_114.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_103" playOrder="103">
      <navLabel>
        <text>Kilise Babalarına göre Gökyüzü ve Yeryüzü</text>
      </navLabel>
      <content src="Text/index_split_114.html#id_Toc404942911"/>
    </navPoint>
    <navPoint class="chapter" id="num_104" playOrder="104">
      <navLabel>
        <text>Yeryüzünün Tasviri</text>
      </navLabel>
      <content src="Text/index_split_115.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_105" playOrder="105">
      <navLabel>
        <text>VI. Yüzyılda Zaman, Yaratılış, Boşluk ve Hareket: Simplicius ve Philoponus</text>
      </navLabel>
      <content src="Text/index_split_116.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_106" playOrder="106">
      <navLabel>
        <text>Edebiyat ve Tiyatro</text>
      </navLabel>
      <content src="Text/index_split_118.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_107" playOrder="107">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/index_split_119.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_108" playOrder="108">
      <navLabel>
        <text>Antikçağın Mirası ve Yeni Hıristiyan Kültürü Klasik Miras ve Hıristiyan Kültürü: Boethius ve Cassiodorus</text>
      </navLabel>
      <content src="Text/index_split_120.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_109" playOrder="109">
      <navLabel>
        <text>Manastır Kültürü ve Monastik Edebiyat</text>
      </navLabel>
      <content src="Text/index_split_121.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_110" playOrder="110">
      <navLabel>
        <text>Klasik Metinlerin Aktarımı ve Klasik Yazarlar Hakkındaki Genel Görüşler</text>
      </navLabel>
      <content src="Text/index_split_122.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_111" playOrder="111">
      <navLabel>
        <text>Okullar, Diller, Kültürler</text>
      </navLabel>
      <content src="Text/index_split_123.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_112" playOrder="112">
      <navLabel>
        <text>Yorklu Alcuinus ve Karolenj Rönesansı</text>
      </navLabel>
      <content src="Text/index_split_123.html#id_Toc404942920"/>
    </navPoint>
    <navPoint class="chapter" id="num_113" playOrder="113">
      <navLabel>
        <text>Gramer, Retorik, Diyalektik</text>
      </navLabel>
      <content src="Text/index_split_124.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_114" playOrder="114">
      <navLabel>
        <text>Latin Şiiri</text>
      </navLabel>
      <content src="Text/index_split_125.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_115" playOrder="115">
      <navLabel>
        <text>Ortaçağ Latin Edebiyatında Epik ve Epik-Tarihsel Şiirler</text>
      </navLabel>
      <content src="Text/index_split_126.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_116" playOrder="116">
      <navLabel>
        <text>Tarihyazımı</text>
      </navLabel>
      <content src="Text/index_split_127.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_117" playOrder="117">
      <navLabel>
        <text>Alegori ve Doğa</text>
      </navLabel>
      <content src="Text/index_split_129.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_118" playOrder="118">
      <navLabel>
        <text>Ortaçağ Edebiyatında Olağanüstü Kavramı</text>
      </navLabel>
      <content src="Text/index_split_130.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_119" playOrder="119">
      <navLabel>
        <text>Bizans Kültürü ve Doğu ile Batı Arasındaki İlişkiler</text>
      </navLabel>
      <content src="Text/index_split_131.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_120" playOrder="120">
      <navLabel>
        <text>Avrupa’da İslam Hakkında Bilinenler</text>
      </navLabel>
      <content src="Text/index_split_132.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_121" playOrder="121">
      <navLabel>
        <text>Avrupa Dillerine Doğru: İlk Örnekler</text>
      </navLabel>
      <content src="Text/index_split_133.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_122" playOrder="122">
      <navLabel>
        <text>Kitabı Mukaddes Yorumları ve Kutsal Edebiyat Türleri</text>
      </navLabel>
      <content src="Text/index_split_134.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_123" playOrder="123">
      <navLabel>
        <text>Kitabı Mukaddes’in Metni, Apokrif Metinler, Tercümeler, Yaygınlık Düzeyi, Tefsir Edebiyatı, Kitabı Mukaddes Temelli Şiirler</text>
      </navLabel>
      <content src="Text/index_split_134.html#id_Toc404942931"/>
    </navPoint>
    <navPoint class="chapter" id="num_124" playOrder="124">
      <navLabel>
        <text>Kutsal Nesir Türleri: Teoloji, Mistisizm, Vaaz</text>
      </navLabel>
      <content src="Text/index_split_135.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_125" playOrder="125">
      <navLabel>
        <text>Gregorius Magnus ve Azizlerin Yaşam Öyküleri</text>
      </navLabel>
      <content src="Text/index_split_136.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_126" playOrder="126">
      <navLabel>
        <text>Düşsel Edebiyat ve Öteki Dünyanın Tasviri</text>
      </navLabel>
      <content src="Text/index_split_137.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_127" playOrder="127">
      <navLabel>
        <text>Muhterem Bede</text>
      </navLabel>
      <content src="Text/index_split_138.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_128" playOrder="128">
      <navLabel>
        <text>Latin İlahi Sanatı</text>
      </navLabel>
      <content src="Text/index_split_139.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_129" playOrder="129">
      <navLabel>
        <text>Bizans Dini Şiirleri</text>
      </navLabel>
      <content src="Text/index_split_140.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_130" playOrder="130">
      <navLabel>
        <text>Tiyatro</text>
      </navLabel>
      <content src="Text/index_split_141.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_131" playOrder="131">
      <navLabel>
        <text>Muhalefet ile Direnme Arasında Kalan Gösteri Dünyası, Pandomim Oyuncularının Hıristiyanlığı Kabul Etmesi</text>
      </navLabel>
      <content src="Text/index_split_141.html#id_Toc404942939"/>
    </navPoint>
    <navPoint class="chapter" id="num_132" playOrder="132">
      <navLabel>
        <text>Erken Ortaçağda Gösteri Sanatının İzleri</text>
      </navLabel>
      <content src="Text/index_split_142.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_133" playOrder="133">
      <navLabel>
        <text>Görsel Sanatlar</text>
      </navLabel>
      <content src="Text/index_split_144.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_134" playOrder="134">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/index_split_145.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_135" playOrder="135">
      <navLabel>
        <text>Mimari Mekânlar</text>
      </navLabel>
      <content src="Text/index_split_146.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_136" playOrder="136">
      <navLabel>
        <text>Hıristiyanlığın Kutsal Mekânı</text>
      </navLabel>
      <content src="Text/index_split_146.html#id_Toc404942944"/>
    </navPoint>
    <navPoint class="chapter" id="num_137" playOrder="137">
      <navLabel>
        <text>Yahudiliğin Kutsal Mekânı</text>
      </navLabel>
      <content src="Text/index_split_147.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_138" playOrder="138">
      <navLabel>
        <text>İktidar Mekânları</text>
      </navLabel>
      <content src="Text/index_split_148.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_139" playOrder="139">
      <navLabel>
        <text>Anıtlar ve Şehirler</text>
      </navLabel>
      <content src="Text/index_split_149.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_140" playOrder="140">
      <navLabel>
        <text>Roma’da Figüratif Sanat</text>
      </navLabel>
      <content src="Text/index_split_149.html#id_Toc404942948"/>
    </navPoint>
    <navPoint class="chapter" id="num_141" playOrder="141">
      <navLabel>
        <text>Konstantinopolis</text>
      </navLabel>
      <content src="Text/index_split_150.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_142" playOrder="142">
      <navLabel>
        <text>Kudüs</text>
      </navLabel>
      <content src="Text/index_split_151.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_143" playOrder="143">
      <navLabel>
        <text>Ravenna’da San Vitale Kilisesi</text>
      </navLabel>
      <content src="Text/index_split_152.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_144" playOrder="144">
      <navLabel>
        <text>Kutsal Mekân Duvarları, Kitaplar, Aksesuar ve Donatımlar: Figüratif Temalar</text>
      </navLabel>
      <content src="Text/index_split_153.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_145" playOrder="145">
      <navLabel>
        <text>Antikçağın Mirası ile Hıristiyanlığın Figüratif Uygarlığı</text>
      </navLabel>
      <content src="Text/index_split_153.html#id_Toc404942953"/>
    </navPoint>
    <navPoint class="chapter" id="num_146" playOrder="146">
      <navLabel>
        <text>Yeni İbadet Şekillerinin Doğuşu ve Gelişimi</text>
      </navLabel>
      <content src="Text/index_split_154.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_147" playOrder="147">
      <navLabel>
        <text>Donatılar</text>
      </navLabel>
      <content src="Text/index_split_155.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_148" playOrder="148">
      <navLabel>
        <text>Litürji Kitapları ve Aksesuarlar</text>
      </navLabel>
      <content src="Text/index_split_156.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_149" playOrder="149">
      <navLabel>
        <text>Batı Hıristiyanlığının Figüratif Temaları</text>
      </navLabel>
      <content src="Text/index_split_157.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_150" playOrder="150">
      <navLabel>
        <text>Doğu Hıristiyanlığının Figüratif Temaları</text>
      </navLabel>
      <content src="Text/index_split_158.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_151" playOrder="151">
      <navLabel>
        <text>Bölgeler ve Tarihleri</text>
      </navLabel>
      <content src="Text/index_split_159.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_152" playOrder="152">
      <navLabel>
        <text>Britanya Adaları’nda ve İskandinavya’da Erken Ortaçağ</text>
      </navLabel>
      <content src="Text/index_split_159.html#id_Toc404942960"/>
    </navPoint>
    <navPoint class="chapter" id="num_153" playOrder="153">
      <navLabel>
        <text>Avrupa’da İslamın İhtişamı: İslam ve Mustarib Döneminde İspanya</text>
      </navLabel>
      <content src="Text/index_split_160.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_154" playOrder="154">
      <navLabel>
        <text>İtalya’da Longobard Dönemi</text>
      </navLabel>
      <content src="Text/index_split_161.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_155" playOrder="155">
      <navLabel>
        <text>Fransa, Almanya ve İtalya’da Karolenj Dönemi</text>
      </navLabel>
      <content src="Text/index_split_162.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_156" playOrder="156">
      <navLabel>
        <text>Almanya ve İtalya’da Otto Dönemi</text>
      </navLabel>
      <content src="Text/index_split_163.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_157" playOrder="157">
      <navLabel>
        <text>Makedonya Hanedanı Döneminde Bizans Sanatı</text>
      </navLabel>
      <content src="Text/index_split_164.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_158" playOrder="158">
      <navLabel>
        <text>Müzik</text>
      </navLabel>
      <content src="Text/index_split_166.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_159" playOrder="159">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/index_split_167.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_160" playOrder="160">
      <navLabel>
        <text>Müzik Teorisi</text>
      </navLabel>
      <content src="Text/index_split_168.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_161" playOrder="161">
      <navLabel>
        <text>Hıristiyan Kültüründe Müzik</text>
      </navLabel>
      <content src="Text/index_split_168.html#id_Toc404942969"/>
    </navPoint>
    <navPoint class="chapter" id="num_162" playOrder="162">
      <navLabel>
        <text>Boethius ve Müzik Bilimi</text>
      </navLabel>
      <content src="Text/index_split_169.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_163" playOrder="163">
      <navLabel>
        <text>Geç Antikçağ ile Erken Ortaçağ Arasında Müzik ve Ansiklopedi Kültürü</text>
      </navLabel>
      <content src="Text/index_split_170.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_164" playOrder="164">
      <navLabel>
        <text>Müzik Uygulamaları</text>
      </navLabel>
      <content src="Text/index_split_171.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_165" playOrder="165">
      <navLabel>
        <text>Teksesli ve Çoksesli Kutsal Müziğin Başlangıcı</text>
      </navLabel>
      <content src="Text/index_split_171.html#id_Toc404942973"/>
    </navPoint>
    <navPoint class="chapter" id="num_166" playOrder="166">
      <navLabel>
        <text>Ortaçağ Enstrümanlarının İkonografisi</text>
      </navLabel>
      <content src="Text/index_split_172.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_167" playOrder="167">
      <navLabel>
        <text>Düşler, Beden ve Dans Uygulamaları</text>
      </navLabel>
      <content src="Text/index_split_172.html#id_Toc404942975"/>
    </navPoint>
    <navPoint class="chapter" id="num_168" playOrder="168">
      <navLabel>
        <text>Kronoloji</text>
      </navLabel>
      <content src="Text/index_split_173.html"/>
    </navPoint>
  </navMap>
</ncx>