<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="297019c5-838b-4c83-9f27-af584939c1d0" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Endonezya Şeytanı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I. BÖLÜM</text>
      </navLabel>
      <content src="Text/index_split_000.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>II. BÖLÜM</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>III. BÖLÜM</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>IV. BÖLÜM</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>V. BÖLÜM</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>VI. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0001.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>VII. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VIII. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>IX. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>X. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>XI. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>XII. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_10"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>XIII. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>XIV. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_12"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>XV. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0002.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>XVI. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0002.html#sigil_toc_id_13"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>XVII. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0002.html#sigil_toc_id_14"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>XVIII. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0002.html#sigil_toc_id_15"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>XIX. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0003.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>XX. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0003.html#sigil_toc_id_16"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>XXI. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0003.html#sigil_toc_id_17"/>
    </navPoint>
  </navMap>
</ncx>