<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:title_sort" content="Heyula"/>
    <meta name="calibre:rating" content="10.00"/>
    <dc:description>&lt;div&gt;&lt;div align="center"&gt;&lt;font class="ws14" color="#993300"&gt;&lt;b&gt;ARKA KAPAK&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align="center"&gt;&lt;font class="ws8" color="#808080" face="Tahoma"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align="center"&gt;&lt;font color="#808080" face="Tahoma"&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;"Yaşlı kadınlardan nefret ederim. 
&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;Hele bunlardan biri benim karımsa?" 
&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;Günışığının göz alıcı aydınlığında 
&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;alabildiğine nettir görüntüler. 
&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;Peki ya anlık cinnetlerin karanlığında? 
&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;Ayna parçalanır? Ruh parçalanır? 
&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;Paramparça olur sıradan yaşamlar? 
&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;Yazardan ruhumuzun karanlık yönüne 
&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;ayna tutan öyküler... &lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;"Sadece önümde bir engel kaldı. 
&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;Her insanın hayatında geçmesi, 
&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;aşması gereken bir sırat köprüsü vardır. 
&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma"&gt;Benim sırat köprüm karşımda 
duruyor."&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="Çelik, Erol" opf:role="aut">Erol Çelik</dc:creator>
    <meta name="calibre:timestamp" content="2011-08-17T22:19:47+00:00"/>
    <dc:title>Heyula</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2011-08-17T22:19:47+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.14) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d603b779-5971-44fe-b11c-589a15a7aa29</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
