<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="urn:isbn:9789750724480"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:generator" content="Sistematik epub-tools"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Doktor Faustus</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>I</text>
         </navLabel>
         <content src="chapter1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>II</text>
         </navLabel>
         <content src="chapter2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>III</text>
         </navLabel>
         <content src="chapter3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>IV</text>
         </navLabel>
         <content src="chapter4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>V</text>
         </navLabel>
         <content src="chapter5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
         <navLabel>
            <text>VI</text>
         </navLabel>
         <content src="chapter6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
         <navLabel>
            <text>VII</text>
         </navLabel>
         <content src="chapter7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
         <navLabel>
            <text>VIII</text>
         </navLabel>
         <content src="chapter8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
         <navLabel>
            <text>IX</text>
         </navLabel>
         <content src="chapter9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
         <navLabel>
            <text>X</text>
         </navLabel>
         <content src="chapter10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
         <navLabel>
            <text>XI</text>
         </navLabel>
         <content src="chapter11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
         <navLabel>
            <text>XII</text>
         </navLabel>
         <content src="chapter12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
         <navLabel>
            <text>XIII</text>
         </navLabel>
         <content src="chapter13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
         <navLabel>
            <text>XIV</text>
         </navLabel>
         <content src="chapter14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
         <navLabel>
            <text>XV</text>
         </navLabel>
         <content src="chapter15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
         <navLabel>
            <text>XVI</text>
         </navLabel>
         <content src="chapter16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
         <navLabel>
            <text>XVII</text>
         </navLabel>
         <content src="chapter17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
         <navLabel>
            <text>XVIII</text>
         </navLabel>
         <content src="chapter18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
         <navLabel>
            <text>XIX</text>
         </navLabel>
         <content src="chapter19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
         <navLabel>
            <text>XX</text>
         </navLabel>
         <content src="chapter20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
         <navLabel>
            <text>XXI</text>
         </navLabel>
         <content src="chapter21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
         <navLabel>
            <text>XXII</text>
         </navLabel>
         <content src="chapter22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
         <navLabel>
            <text>XXIII</text>
         </navLabel>
         <content src="chapter23.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
         <navLabel>
            <text>XXIV</text>
         </navLabel>
         <content src="chapter24.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
         <navLabel>
            <text>XXV</text>
         </navLabel>
         <content src="chapter25.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
         <navLabel>
            <text>XXVI</text>
         </navLabel>
         <content src="chapter26.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
         <navLabel>
            <text>XXVII</text>
         </navLabel>
         <content src="chapter27.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
         <navLabel>
            <text>XXVIII</text>
         </navLabel>
         <content src="chapter28.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
         <navLabel>
            <text>XXIX</text>
         </navLabel>
         <content src="chapter29.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
         <navLabel>
            <text>XXX</text>
         </navLabel>
         <content src="chapter30.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
         <navLabel>
            <text>XXXI</text>
         </navLabel>
         <content src="chapter31.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
         <navLabel>
            <text>XXXII</text>
         </navLabel>
         <content src="chapter32.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
         <navLabel>
            <text>XXXIII</text>
         </navLabel>
         <content src="chapter33.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
         <navLabel>
            <text>XXXIV</text>
         </navLabel>
         <content src="chapter34-1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
         <navLabel>
            <text>XXXIV (devam)</text>
         </navLabel>
         <content src="chapter34-2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
         <navLabel>
            <text>XXXIV (sonuç)</text>
         </navLabel>
         <content src="chapter34-3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
         <navLabel>
            <text>XXXV</text>
         </navLabel>
         <content src="chapter35.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
         <navLabel>
            <text>XXXVI</text>
         </navLabel>
         <content src="chapter36.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
         <navLabel>
            <text>XXXVII</text>
         </navLabel>
         <content src="chapter37.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
         <navLabel>
            <text>XXXVIII</text>
         </navLabel>
         <content src="chapter38.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
         <navLabel>
            <text>XXXIX</text>
         </navLabel>
         <content src="chapter39.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
         <navLabel>
            <text>XL</text>
          </navLabel>
         <content src="chapter40.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
         <navLabel>
            <text>XLI</text>
         </navLabel>
         <content src="chapter41.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
         <navLabel>
            <text>XLII</text>
         </navLabel>
         <content src="chapter42.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
         <navLabel>
            <text>XLIII</text>
         </navLabel>
         <content src="chapter43.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
         <navLabel>
            <text>XLIV</text>
         </navLabel>
         <content src="chapter44.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
         <navLabel>
            <text>XLV</text>
         </navLabel>
         <content src="chapter45.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
         <navLabel>
            <text>XLVI</text>
         </navLabel>
         <content src="chapter46.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
         <navLabel>
            <text>XLVII</text>
         </navLabel>
         <content src="chapter47.xhtml"/>
      </navPoint>
   </navMap>
   <navList>
        <navLabel><text>Doktor Faustus</text></navLabel> 
      <navTarget id="navTarget-50" playOrder="50">
         <navLabel>
            <text>Kapak</text>
         </navLabel>
         <content src="cover.xhtml"/>
      </navTarget>
      <navTarget id="navTarget-51" playOrder="51">
         <navLabel>
            <text>Epigraf</text>
         </navLabel>
         <content src="epigraph.xhtml"/>
      </navTarget>
      <navTarget id="navTarget-52" playOrder="1">
         <navLabel>
            <text>Okumaya başla</text>
         </navLabel>
         <content src="chapter1.xhtml"/>
      </navTarget>
   </navList>
</ncx>