<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Şimdi Biz Neyiz?</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Pucca">Pucca</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:faddc475-fa2f-481b-bc72-432bc5abac7d</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Dex</dc:publisher>
    <dc:language>en-GB</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">a46127f3-92cb-4f12-850d-a6220c6fac85</dc:identifier>
    <meta content="Adobe InDesign 9.0" name="generator"/>
    <meta name="calibre:title_sort" content="Şimdi Biz Neyiz?"/>
    <meta name="calibre:author_link_map" content="{&quot;Pucca&quot;: &quot;&quot;}"/>
    <meta name="cover" content="on_fmt.jpeg"/>
  </metadata>
  <manifest>
    <item href="on_kapak.xhtml" id="on_kapak" media-type="application/xhtml+xml"/>
    <item href="kunye.xhtml" id="kunye" media-type="application/xhtml+xml"/>
    <item href="perde.xhtml" id="perde" media-type="application/xhtml+xml"/>
    <item href="1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="1-1.xhtml" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="1-2.xhtml" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="1-3.xhtml" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="1-4.xhtml" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="1-5.xhtml" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="1-6.xhtml" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="1-7.xhtml" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="1-8.xhtml" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="1-9.xhtml" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="1-10.xhtml" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="1-11.xhtml" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="1-12.xhtml" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="1-13.xhtml" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="1-14.xhtml" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="1-15.xhtml" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="1-16.xhtml" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="1-17.xhtml" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="1-18.xhtml" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="1-19.xhtml" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="1-20.xhtml" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="1-21.xhtml" id="x1-21" media-type="application/xhtml+xml"/>
    <item href="1-22.xhtml" id="x1-22" media-type="application/xhtml+xml"/>
    <item href="1-23.xhtml" id="x1-23" media-type="application/xhtml+xml"/>
    <item href="1-24.xhtml" id="x1-24" media-type="application/xhtml+xml"/>
    <item href="1-25.xhtml" id="x1-25" media-type="application/xhtml+xml"/>
    <item href="1-26.xhtml" id="x1-26" media-type="application/xhtml+xml"/>
    <item href="1-27.xhtml" id="x1-27" media-type="application/xhtml+xml"/>
    <item href="1-28.xhtml" id="x1-28" media-type="application/xhtml+xml"/>
    <item href="1-29.xhtml" id="x1-29" media-type="application/xhtml+xml"/>
    <item href="1-30.xhtml" id="x1-30" media-type="application/xhtml+xml"/>
    <item href="1-31.xhtml" id="x1-31" media-type="application/xhtml+xml"/>
    <item href="1-32.xhtml" id="x1-32" media-type="application/xhtml+xml"/>
    <item href="1-33.xhtml" id="x1-33" media-type="application/xhtml+xml"/>
    <item href="1-34.xhtml" id="x1-34" media-type="application/xhtml+xml"/>
    <item href="1-35.xhtml" id="x1-35" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/dex_fmt.jpeg" id="dex_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/on_fmt.jpeg" id="on_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="on_kapak"/>
    <itemref idref="kunye"/>
    <itemref idref="perde"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
    <itemref idref="x1-26"/>
    <itemref idref="x1-27"/>
    <itemref idref="x1-28"/>
    <itemref idref="x1-29"/>
    <itemref idref="x1-30"/>
    <itemref idref="x1-31"/>
    <itemref idref="x1-32"/>
    <itemref idref="x1-33"/>
    <itemref idref="x1-34"/>
    <itemref idref="x1-35"/>
  </spine>
  <guide>
    <reference href="image/on_fmt.jpeg" type="cover"/>
  </guide>
</package>
