<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:3370DBDE-B912-41FB-8D83-D31B6D425D5F"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>ŞİMDİ BİZ NEYİZ?</text>
	</docTitle>
	<docAuthor>
		<text>PUCCA</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Bütün olayların başladığı yerdeyim. Aşti’de!  </text>
			</navLabel>
			<content src="1-1.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Her şeyimdin o zamanlar; hiçbir şeyim oldun artık.  </text>
			</navLabel>
			<content src="1-2.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>İyi ki seni dilemişim. Bana hiç keşke yaşatmadın.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Bugün aslında dündü.  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Tesadüfleri sevmiyorum; yalanım yakalanmış gibi hissediyorum.  </text>
			</navLabel>
			<content src="1-5.xhtml#_idParaDest-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Hayaller Samantha Jones; gerçekler Kınalı Yapıncak.  </text>
			</navLabel>
			<content src="1-6.xhtml#_idParaDest-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>“Olmayacak” tam bir vazgeçiş kelimesi, “Olmadı” emek yüklü.  </text>
			</navLabel>
			<content src="1-7.xhtml#_idParaDest-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Adımın sonuna koyduğun iyelik ekim. Bir tek bunun için bile seni severim.  </text>
			</navLabel>
			<content src="1-8.xhtml#_idParaDest-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>İnsanların yaptığı hataları düşünmekten kanser olan ben oldum.  </text>
			</navLabel>
			<content src="1-9.xhtml#_idParaDest-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Yokluğunda bile varlığını aramıyorum. Ama sanırım özlüyorum.  </text>
			</navLabel>
			<content src="1-10.xhtml#_idParaDest-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Yalancıyımdır biraz ama bana inan.  </text>
			</navLabel>
			<content src="1-11.xhtml#_idParaDest-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Manitanız sizinle evlenecek mi yoksa eğlenecek mi?  </text>
			</navLabel>
			<content src="1-12.xhtml#_idParaDest-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Hani arkadaş kardeşten öteydi, hepiniz yalanmışsınız!  </text>
			</navLabel>
			<content src="1-13.xhtml#_idParaDest-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Kâbusların kâbuslarım oldu.  </text>
			</navLabel>
			<content src="1-14.xhtml#_idParaDest-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Peki beni merak eder misin?  </text>
			</navLabel>
			<content src="1-15.xhtml#_idParaDest-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Çocuk kaybedicisi olmak benim suçum değil.  </text>
			</navLabel>
			<content src="1-16.xhtml#_idParaDest-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Meğer ben seni  hiç tanımıyormuşum.  </text>
			</navLabel>
			<content src="1-17.xhtml#_idParaDest-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>O kadar hızlı gidiyorduk ki çarpacağım duvarı bile kaçırmışım.  </text>
			</navLabel>
			<content src="1-18.xhtml#_idParaDest-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Beni tanır mısın yoksa bir daha mı yaşamamız lazım?  </text>
			</navLabel>
			<content src="1-19.xhtml#_idParaDest-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Bu kadar yakın olup; yapayalnız kalmayı nasıl başardık?  </text>
			</navLabel>
			<content src="1-20.xhtml#_idParaDest-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Sen mi yalancısın ben mi çok aptalım?  </text>
			</navLabel>
			<content src="1-21.xhtml#_idParaDest-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Eşini kaybetti benzerin.  </text>
			</navLabel>
			<content src="1-22.xhtml#_idParaDest-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Sağlık olsun diye diye ciğerlerimi avucuna bıraktım.  </text>
			</navLabel>
			<content src="1-23.xhtml#_idParaDest-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Bir zamanlar terk ettiğin o masum kız vardı ya hani?..  </text>
			</navLabel>
			<content src="1-24.xhtml#_idParaDest-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Sevdiğim çocuk, şerefsiz çıktı amirim.  </text>
			</navLabel>
			<content src="1-25.xhtml#_idParaDest-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Çok düşündüm ama kaçayım dedim; ne zaman anlaşmış kalp ile beyin?  </text>
			</navLabel>
			<content src="1-26.xhtml#_idParaDest-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Anama ana de; babama baba!  </text>
			</navLabel>
			<content src="1-27.xhtml#_idParaDest-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Sen anlatmasan da bilirim geçmişinin yarasını.  </text>
			</navLabel>
			<content src="1-28.xhtml#_idParaDest-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Gelin odasına değil, Yahudi soykırımı odasına girmişim.  </text>
			</navLabel>
			<content src="1-29.xhtml#_idParaDest-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Taktik maktik yok, bam bam bam!  </text>
			</navLabel>
			<content src="1-30.xhtml#_idParaDest-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Ya bir gün beni sevmezsen?  </text>
			</navLabel>
			<content src="1-31.xhtml#_idParaDest-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Götü gözüken gelin  </text>
			</navLabel>
			<content src="1-32.xhtml#_idParaDest-32"/>
		</navPoint>
	</navMap>
</ncx>