<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Özdenören, Rasim">Rasim Özdenören</dc:creator>
<dc:publisher>İz Yayıncılık</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-10-05T13:41:24.752000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-10-05T13:41:24+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8587d525-a5d6-45eb-a51e-900ba09eae8b</dc:identifier>
    <meta content="0.8.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-05-01</dc:date>
  <meta name="calibre:title_sort" content="Çözülme"/>
<meta name="calibre:rating" content="8.0"/>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Türk öykücülüğünün kilometre taşlarından biri olan Çözülme, ülkemizdeki kültürel-sosyal değişimin hem bireyde, hem de ailede meydana getirdiği çarpıklıkları, çelişkileri, açmazları irdelerken, kendi seçimi ve isteği dışında halka dayatılan yeni yapılanmanın ailedeki çözülmeye kadar varan sarsıcı etkilerini usta bir dil işçiliği ve şâirâne bir üslupla anlatıyor.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:author_link_map" content="{&quot;Rasim Özdenören&quot;: &quot;&quot;}"/>
<dc:title>Çözülme</dc:title>
<dc:subject>Yerli Öykü</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">393c7a6f-b89e-4428-a2b9-237775dae667</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753550529</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/cozulme_split_000.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/cozulme_split_001.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/cozulme_split_002.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/cozulme_split_003.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/cozulme_split_004.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/cozulme_split_005.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/cozulme_split_006.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/cozulme_split_007.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/cozulme_split_008.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/cozulme_split_009.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/cozulme_split_010.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/cozulme_split_011.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/cozulme_split_012.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
