<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="8587d525-a5d6-45eb-a51e-900ba09eae8b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Çözülme</text>
  </docTitle>
  <navMap>
    <navPoint id="c2fc4e12-b498-4a9e-8bbb-d39a3b99412d" playOrder="1">
      <navLabel>
        <text>Ölünün Odaları</text>
      </navLabel>
      <content src="Text/cozulme_split_003.html"/>
    </navPoint>
    <navPoint id="66f436cf-5ac1-4ef2-a901-82d831723c77" playOrder="2">
      <navLabel>
        <text>Şimdi Çok Uzaklarda</text>
      </navLabel>
      <content src="Text/cozulme_split_004.html"/>
    </navPoint>
    <navPoint id="502e39f6-1d2f-4686-b809-0a42121efdea" playOrder="3">
      <navLabel>
        <text>Aile</text>
      </navLabel>
      <content src="Text/cozulme_split_005.html"/>
    </navPoint>
    <navPoint id="0eccef00-e929-4066-ab2e-41b12cb48e83" playOrder="4">
      <navLabel>
        <text>Çözülme</text>
      </navLabel>
      <content src="Text/cozulme_split_006.html"/>
      <navPoint id="98233e10-5dfc-443e-adf1-2a858f6bd980" playOrder="5">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="Text/cozulme_split_007.html"/>
      </navPoint>
      <navPoint id="3157099b-2fc1-4204-a824-71f1f8f8e33f" playOrder="6">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="Text/cozulme_split_008.html"/>
      </navPoint>
      <navPoint id="e0541921-1237-4d09-85dc-9659c080b844" playOrder="7">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="Text/cozulme_split_009.html"/>
      </navPoint>
      <navPoint id="ef8114c1-4422-4078-b5e6-cf18da4dbbfd" playOrder="8">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="Text/cozulme_split_010.html"/>
      </navPoint>
      <navPoint id="0c32e5ef-f177-4887-8f0d-942d02b8f20a" playOrder="9">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="Text/cozulme_split_011.html"/>
      </navPoint>
      <navPoint id="9a90f61c-79de-4eda-8300-8961df9645e4" playOrder="10">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="Text/cozulme_split_012.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>