<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Bende Halimce Bedreddinem</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Fiş, Radi">Radi Fiş</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:1c395e87-68fd-43c2-b8a3-41d8f2abe7d5</dc:identifier>
    <dc:publisher>Evrensel Basım Yayın</dc:publisher>
    <dc:date>2000-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-05-30</dc:date>
    <dc:description>&lt;p&gt;Şeyh Bedreddin, günümüzden altı yüz yıl önce yaşadı. Dönemin en büyük düşünürlerinden biri olarak çağını çok çok aşan cesur fikirler ileri sürdü, güçlü bir toplumsal adalet ve özgürlük özlemini dile getirdi. Amacını gerçekleştirmek üzere ezilmiş Türk, Rum, Yahudi… emekçilerini bir araya getirip eğitti. Osmanlı yönetimine karşı Anadolu tarihinin en önemli köylü ayaklanması onun adıyla anıldı. Ben de Halimce Bedreddinem, bu büyük halk hareketinin belgesel romanı. Türk ve Osmanlı tarihine yoğunlaşan Sovyet Yazar Radiy Fiş, ayaklanmanın yaşandığı dönemden bugüne kalmış tüm belgeleri titizlikle incelemiş ve dönemin ayrıntılı bir resmini çıkarmış ortaya. Hem karanlık ortaçağ, Osmanlı devlet yönetimi, taht kavgaları hem de Osmanlı'nın baskısı altındaki halkın yaşayışı; hem dinsel bir örtü altında gelişen muhalefet düşüncesi, hem halk isyanı başarılı ve akıcı bir roman tekniğiyle anlatılıyor. Günümüze ışık tutan bir geçmişin gerçekçi romanı.&lt;/p&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ae98a719-55ab-4586-b4e6-d7a1e36cf801</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756525005</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/bendehalimce_split_000.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_001.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_002.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_003.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_004.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_005.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_006.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_007.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_008.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_009.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_010.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_011.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_012.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_013.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_014.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_015.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_016.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_017.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_018.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/bendehalimce_split_019.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>