<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4bbfccb4-46af-43d8-9271-5f7fe564db0b" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bende Halimce Bedreddinem</text>
  </docTitle>
  <navMap>
    <navPoint id="0f4d262e-70a2-4d65-b9f6-a4339dcb37be" playOrder="1">
      <navLabel>
        <text>ÇEVİRENİN ÖNSÖZÜ</text>
      </navLabel>
      <content src="Text/bendehalimce_split_002.html"/>
    </navPoint>
    <navPoint id="5ec7ed04-70d9-490e-83a8-2c6150faceea" playOrder="2">
      <navLabel>
        <text>YAZARDAN</text>
      </navLabel>
      <content src="Text/bendehalimce_split_003.html"/>
    </navPoint>
    <navPoint id="d12120ee-766b-4081-9679-0f65575ff1cb" playOrder="3">
      <navLabel>
        <text>I TESHİL</text>
      </navLabel>
      <content src="Text/bendehalimce_split_004.html"/>
      <navPoint id="35200f50-8c68-44c7-a570-5b66e557750c" playOrder="4">
        <navLabel>
          <text>BİRİNCİ BÖLÜM İznik Sürgünü</text>
        </navLabel>
        <content src="Text/bendehalimce_split_005.html"/>
      </navPoint>
      <navPoint id="03b57a1c-36c2-405b-8bda-8b4c5169302f" playOrder="5">
        <navLabel>
          <text>İKİNCİ BÖLÜM Senin İlacın Sende</text>
        </navLabel>
        <content src="Text/bendehalimce_split_006.html"/>
        <navPoint id="d66c48be-72c9-4833-b1e1-1c7d35550451" playOrder="6">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/bendehalimce_split_006.html#calibre_toc_19"/>
        </navPoint>
        <navPoint id="a36acd03-15b5-461e-b215-b20d7d855f61" playOrder="7">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/bendehalimce_split_006.html#calibre_toc_20"/>
        </navPoint>
        <navPoint id="3dad1e6d-08f2-45cf-a3f9-57e15affa585" playOrder="8">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/bendehalimce_split_006.html#calibre_toc_21"/>
        </navPoint>
        <navPoint id="21071dad-3df8-4ea6-b859-b654179e1dd4" playOrder="9">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="Text/bendehalimce_split_006.html#calibre_toc_22"/>
        </navPoint>
        <navPoint id="dba5f2cf-9b49-4fec-848d-e59a28c25622" playOrder="10">
          <navLabel>
            <text>Vl</text>
          </navLabel>
          <content src="Text/bendehalimce_split_006.html#calibre_toc_23"/>
        </navPoint>
      </navPoint>
      <navPoint id="e58d7219-2bfe-4835-8059-d56bc660a944" playOrder="11">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM Aşıkları Saymanın Vaktidir</text>
        </navLabel>
        <content src="Text/bendehalimce_split_007.html"/>
        <navPoint id="d94f203c-443a-4d03-add4-78522ccf9452" playOrder="12">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/bendehalimce_split_007.html#calibre_toc_24"/>
        </navPoint>
        <navPoint id="d7347b0d-883b-4a39-800c-150051d9f9b9" playOrder="13">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/bendehalimce_split_007.html#calibre_toc_25"/>
        </navPoint>
        <navPoint id="a1c7bfb5-0379-43b8-aa0b-e6e657be54e9" playOrder="14">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/bendehalimce_split_007.html#calibre_toc_26"/>
        </navPoint>
        <navPoint id="45fff8f9-bd30-4feb-8af8-2df123d23356" playOrder="15">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/bendehalimce_split_007.html#calibre_toc_27"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="810cab58-c6fa-4fdd-a645-febfca20db74" playOrder="16">
      <navLabel>
        <text>II VARİDAT</text>
      </navLabel>
      <content src="Text/bendehalimce_split_008.html"/>
      <navPoint id="9526eaeb-27b6-4bbb-a886-03b727688dce" playOrder="17">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM Kervanlar</text>
        </navLabel>
        <content src="Text/bendehalimce_split_009.html"/>
        <navPoint id="18941d5c-e7b0-4b81-9d74-351a07ee12ca" playOrder="18">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/bendehalimce_split_009.html#calibre_toc_28"/>
        </navPoint>
        <navPoint id="324914b6-afa2-421c-85bc-56c726e4cda6" playOrder="19">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/bendehalimce_split_009.html#calibre_toc_29"/>
        </navPoint>
      </navPoint>
      <navPoint id="eac431a7-c6b3-43e0-ae31-e7b6be7a1ef3" playOrder="20">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM Kahire</text>
        </navLabel>
        <content src="Text/bendehalimce_split_010.html"/>
        <navPoint id="f7b0f038-5177-4081-a077-b0ac2d3a7dbf" playOrder="21">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/bendehalimce_split_010.html#calibre_toc_30"/>
        </navPoint>
        <navPoint id="c62febfe-56d8-4611-8df5-cd93c45fc0d0" playOrder="22">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/bendehalimce_split_010.html#calibre_toc_31"/>
        </navPoint>
        <navPoint id="645b4853-9321-413b-8624-d1a3124f8e41" playOrder="23">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/bendehalimce_split_010.html#calibre_toc_32"/>
        </navPoint>
      </navPoint>
      <navPoint id="b67db8d6-9242-4a8a-ae25-6ee2cf07a696" playOrder="24">
        <navLabel>
          <text>ALTINCI BÖLÜM İki Yol</text>
        </navLabel>
        <content src="Text/bendehalimce_split_011.html"/>
        <navPoint id="dd23ca02-8326-4752-8f76-67b3f043bf45" playOrder="25">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/bendehalimce_split_011.html#calibre_toc_33"/>
        </navPoint>
        <navPoint id="6148c213-066c-4f78-9f04-a373a2c46097" playOrder="26">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/bendehalimce_split_011.html#calibre_toc_34"/>
        </navPoint>
        <navPoint id="8a9645f7-cd5b-4aed-89c3-32cf3100a279" playOrder="27">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/bendehalimce_split_011.html#calibre_toc_35"/>
        </navPoint>
        <navPoint id="e4c4ae45-533a-4c81-8c1a-5b1b18726120" playOrder="28">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/bendehalimce_split_011.html#calibre_toc_36"/>
        </navPoint>
        <navPoint id="73255694-d5ac-4144-81c6-f5cc608fa787" playOrder="29">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="Text/bendehalimce_split_011.html#calibre_toc_37"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="99bade26-61d8-4806-a704-f64e9595f45a" playOrder="30">
      <navLabel>
        <text>III HAKİKAT BİZİMLE</text>
      </navLabel>
      <content src="Text/bendehalimce_split_012.html"/>
      <navPoint id="578d8ad9-e2ec-45ad-9c0f-9e3557842e17" playOrder="31">
        <navLabel>
          <text>YEDİNCİ BÖLÜM Başlangıç</text>
        </navLabel>
        <content src="Text/bendehalimce_split_013.html"/>
        <navPoint id="ad757e76-6f8b-4fc7-bfa0-e1b979ea7aed" playOrder="32">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/bendehalimce_split_013.html#calibre_toc_38"/>
        </navPoint>
        <navPoint id="176e782a-5a54-4609-bd5d-c469cbcbccc7" playOrder="33">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/bendehalimce_split_013.html#calibre_toc_39"/>
        </navPoint>
        <navPoint id="4ef44e9f-2659-428b-8bd1-c6a29ed4f4b5" playOrder="34">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/bendehalimce_split_013.html#calibre_toc_40"/>
        </navPoint>
        <navPoint id="aa1991e0-d6bf-4303-9c5a-063ce8ac7485" playOrder="35">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/bendehalimce_split_013.html#calibre_toc_41"/>
        </navPoint>
        <navPoint id="9cd130e3-4aaf-4a03-9c23-bfde45c3d628" playOrder="36">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="Text/bendehalimce_split_013.html#calibre_toc_42"/>
        </navPoint>
      </navPoint>
      <navPoint id="a6d14ada-68b1-4c20-ae34-bf303daaad06" playOrder="37">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM Cenk</text>
        </navLabel>
        <content src="Text/bendehalimce_split_014.html"/>
        <navPoint id="19eca3a8-67ba-47e7-b4a4-7257b8484249" playOrder="38">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/bendehalimce_split_014.html#calibre_toc_43"/>
        </navPoint>
        <navPoint id="af8f3796-c457-4e43-b70a-c3acb85e49e3" playOrder="39">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/bendehalimce_split_014.html#calibre_toc_44"/>
        </navPoint>
        <navPoint id="8e6d940b-318d-40f1-a62b-0ec512bdee2b" playOrder="40">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/bendehalimce_split_014.html#calibre_toc_45"/>
        </navPoint>
      </navPoint>
      <navPoint id="975644d7-bb2e-4fe2-be89-480cd329e30c" playOrder="41">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM Yeni Bir Düzen</text>
        </navLabel>
        <content src="Text/bendehalimce_split_015.html"/>
        <navPoint id="f58b507a-8789-469f-a3e6-ca2970c9725b" playOrder="42">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/bendehalimce_split_015.html#calibre_toc_46"/>
        </navPoint>
        <navPoint id="fdbfb13d-4707-43d5-8c18-992bdf2ddaa5" playOrder="43">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/bendehalimce_split_015.html#calibre_toc_47"/>
        </navPoint>
        <navPoint id="086bf4ca-9529-4412-81df-2713c172604d" playOrder="44">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/bendehalimce_split_015.html#calibre_toc_48"/>
        </navPoint>
        <navPoint id="307ed935-4bdc-4294-961c-b96fd4901656" playOrder="45">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/bendehalimce_split_015.html#calibre_toc_49"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="d0c107be-b871-4bb4-a3ca-fda55eafffda" playOrder="46">
      <navLabel>
        <text>IV KALPLERİN IŞIĞI</text>
      </navLabel>
      <content src="Text/bendehalimce_split_016.html"/>
      <navPoint id="e56d160c-b814-4774-83d3-e68b33f19665" playOrder="47">
        <navLabel>
          <text>ONUNCU BÖLÜM Vakit Eriştii</text>
        </navLabel>
        <content src="Text/bendehalimce_split_017.html"/>
        <navPoint id="c3d54f8c-e890-454d-92ab-0c34bbe51fcb" playOrder="48">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/bendehalimce_split_017.html#calibre_toc_50"/>
        </navPoint>
        <navPoint id="f487e585-f936-4089-af2e-df5d6af79a15" playOrder="49">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/bendehalimce_split_017.html#calibre_toc_51"/>
        </navPoint>
        <navPoint id="fdb4d73b-3a27-4471-bcb0-d63acb769b2b" playOrder="50">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/bendehalimce_split_017.html#calibre_toc_52"/>
        </navPoint>
        <navPoint id="51029d5c-6b4a-4fae-b5fe-7e048d603ede" playOrder="51">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/bendehalimce_split_017.html#calibre_toc_53"/>
        </navPoint>
      </navPoint>
      <navPoint id="4a42f4d2-00ee-41b3-8c1a-1642b43617c2" playOrder="52">
        <navLabel>
          <text>ON BİRİNCİ BÖLÜM İki Ordugâh</text>
        </navLabel>
        <content src="Text/bendehalimce_split_018.html"/>
        <navPoint id="af10884b-0beb-4263-9eac-1afefbd916b1" playOrder="53">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/bendehalimce_split_018.html#calibre_toc_54"/>
        </navPoint>
        <navPoint id="9d5ad167-83d8-4b60-aa63-606c9f343a72" playOrder="54">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/bendehalimce_split_018.html#calibre_toc_55"/>
        </navPoint>
      </navPoint>
      <navPoint id="c303a2c8-eee2-4897-b2f9-bd395ebf70fd" playOrder="55">
        <navLabel>
          <text>ON İKİNCİ BÖLÜM Beni Kara Toprakta Değil...</text>
        </navLabel>
        <content src="Text/bendehalimce_split_019.html"/>
        <navPoint id="906dd34a-dba7-4fe7-9498-1af7dc0410a6" playOrder="56">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/bendehalimce_split_019.html#calibre_toc_56"/>
        </navPoint>
        <navPoint id="290c02ed-5e5c-4c14-9e87-246d4e9ca0ab" playOrder="57">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/bendehalimce_split_019.html#calibre_toc_57"/>
        </navPoint>
        <navPoint id="9d719976-cfb2-4f50-8b6d-469a2a88c905" playOrder="58">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/bendehalimce_split_019.html#calibre_toc_58"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>