<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="5182e3e8-19c8-4681-aa00-1c421d40ee17" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kızılcık Dallak</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Kızılcık Dalları</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>

<navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Eserler ve Hayatı</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>

<navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>

<navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>

<navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
    </navPoint>

<navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
    </navPoint>
<navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
    </navPoint>
<navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/Section0008.xhtml"/>
    </navPoint>
<navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/Section0009.xhtml"/>
    </navPoint>
<navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/Section0010.xhtml"/>
    </navPoint>
<navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Text/Section0011.xhtml"/>
    </navPoint>
<navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Text/Section0012.xhtml"/>
    </navPoint>
  </navMap>
</ncx>