<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Seyfettin, Ömer">Ömer Seyfettin</dc:creator>
<dc:publisher>Gün Yayıncılık</dc:publisher>
    <dc:date>2005-11-14T09:07:43+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cfd857dd-45fd-4b37-9daf-f6c64909edb2</dc:identifier>
    <dc:date opf:event="modification">2014-08-01</dc:date>
    <dc:description>&lt;p&gt;Ömer ve kardeşi Hasan, çocukluklarını büyük bir çiftlikte geçirmişlerdi. Küçük Ömer ve Hasan, en çok atlarla oynamayı, özellikle de onları tımar etmeyi seviyorlardı. Bunun için İstanbul'dan özel getirtilen KAŞAĞI'yı kullanıyorlardı. Ama bir gün Küçük Ömer, çocukluk heyecanıyla KAŞAĞI'yı kırar ve suçu kardeşi Hasan'a atar. Babası bu olaydan sonra Hasan'a çok kızar ve ona: 
-Yalancı, der... 
Hasan, bu olaydan sonra içine kapanır ve bir gün hastalanır. İşte o zaman Ömer için zor günler başlar. 
Kitapta ayrıca 'HÜRRİYET BAYRAKLARI, NÂDÂN, ÇAKMAK, KÜTÜK, 'KIZIL ELMA' NERESİ?" adlı öykülerde yer almaktadır.
&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-11-14T09:07:43.901000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Kaşağı"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Ömer Seyfettin&quot;: &quot;&quot;}"/>
  <dc:title>Kaşağı</dc:title>
<dc:subject>Türk Edebiyatı</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:subject>Çocuk edebiyatı</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">a1e0a10a-f111-475c-8110-37d07a84a2de</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753628648</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kasagi_split_000.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/kasagi_split_001.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/kasagi_split_002.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/kasagi_split_003.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/kasagi_split_004.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/kasagi_split_005.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/kasagi_split_006.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/kasagi_split_007.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
