<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Etkili İnsanların 7 Alışkanlığı</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Covey, Stephen R.">Stephen R. Covey</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Varlık Yayınları</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-10</dc:date>
    <dc:description>&lt;p&gt;&lt;span style="orphans: auto; text-align: start; text-indent: 0px; widows: auto; float: none; display: inline !important;"&gt;Kişisel, mesleki ve ailevi sorunların çözümünde ilke merkezli bir yaklaşım benimseyen ve toplam kalite anlayışının öncülerinden olan Stephen R. Covey, çarpıcı örneklerden yola çıkarak, aşama aşama, insana yaraşır biçimde dürüst, uyumlu, huzurlu, başarılı bir yaşam için değişimine ayak uydurmamızı sağlayan alşıkanlıkları belirliyor, değişimin yarattığı fırsatlardan yararlanabilmek için gerekli olan bilgelik ve güce ulaşmanın yollarını gösteriyor. "Liderlik konusunda son onyılın başucu kitabı bu olacak." -Scott Degarmo (Siccess dergisinin başyazarı) "İlke merkezli liderlik, çok güçlü bir kavram, Covey'in liderlik ve insan ilişkileri vizyonu, bu kavramı günümüz iş dünyasının liderleri için elverişli bir program haline getirmiş. Mutlaka okumanızı öneririm." -Nolan Archibald (Black &amp;amp; Decker Başkanı ve Yöneticisi)&lt;/span&gt;&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">58ea99aa-ed3d-455e-9114-368c420a2eb8</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789754344431</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt1.jpeg" id="x1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt1.jpeg" id="x2_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt1.jpeg" id="x3_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt1.jpeg" id="x4_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/121_fmt.jpeg" id="x121_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/122_fmt.jpeg" id="x122_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/123_fmt.jpeg" id="x123_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/126_fmt.jpeg" id="x126_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/127_fmt.jpeg" id="x127_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/149_fmt.jpeg" id="x149_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/157_fmt.jpeg" id="x157_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/160_a_fmt.jpeg" id="x160_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/160_fmt.jpeg" id="x160_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/173_a_fmt.jpeg" id="x173_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/173_fmt.jpeg" id="x173_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/181_a_fmt.jpeg" id="x181_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/181_fmt.jpeg" id="x181_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186_fmt.jpeg" id="x186_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/188_fmt.jpeg" id="x188_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/189_fmt.jpeg" id="x189_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/190_fmt.jpeg" id="x190_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/192_fmt.jpeg" id="x192_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/193_fmt.jpeg" id="x193_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/209_fmt.jpeg" id="x209_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/248_fmt.jpeg" id="x248_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/250_fmt.jpeg" id="x250_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/269_fmt.jpeg" id="x269_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/299_fmt.jpeg" id="x299_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/309_fmt.jpeg" id="x309_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/320_fmt.jpeg" id="x320_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/327_fmt.jpeg" id="x327_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/330_fmt.jpeg" id="x330_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/351_fmt.jpeg" id="x351_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/370_fmt.jpeg" id="x370_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/372_fmt.jpeg" id="x372_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/aliskanlikonemliii_fmt.jpeg" id="aliskanlikonemliii_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/e_fmt.png" id="e_fmt.png" media-type="image/png"/>
    <item href="Images/etkii_fmt.jpeg" id="etkii_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/etkiilgi_fmt.jpeg" id="etkiilgi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Genc_fmt.jpeg" id="Genc_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ilgialani_fmt.jpeg" id="ilgialani_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ilgisizlik_fmt.jpeg" id="ilgisizlik_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Kadin_fmt.jpeg" id="Kadin_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/pekis_fmt.jpeg" id="pekis_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/proaktifodak_fmt.jpeg" id="proaktifodak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/reaktifodak_fmt.jpeg" id="reaktifodak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sonunudusunnnn_fmt.jpeg" id="sonunudusunnnn_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Yasli_fmt.jpeg" id="Yasli_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uy2I63rGz3IDQ46kfNykQ5A" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>