<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Birinci Bölüm - PARADİGMALAR VE İLKELER</text>
			</navLabel>
			<content src="Text/5-1.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>İÇTEN DIŞA</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>KİŞİLİK VE KARAKTER ETİĞİ</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>BİRİNCİL VE İKİNCİL BÜYÜKLÜK</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>PARADİGMANIN GÜCÜ</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>PARADİGMA DEĞİŞİMİNİN GÜCÜ</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>GÖRMEK VE OLMAK</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>İLKE MERKEZLİ PARADİGMA</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-7"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>GELİŞİM VE DEĞİŞİM İLKELERİ</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-8"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>SORUNU GÖRÜŞ BİÇİMİMİZ, SORUNUN KENDİSİDİR</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-9"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>YENİ BİR DÜŞÜNCE DÜZEYİ</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-10"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>YEDİ ALIŞKANLIK– GENEL BAKIŞ</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-11"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>“ALIŞKANLIKLAR” TANIMLANIYOR</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-12"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>SÜREKLİ OLGUNLAŞMA MODELİ</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-13"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>ETKİLİLİĞİN TANIMI</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-14"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>ÜÇ TÜR KAYNAK</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-15"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>KURUMSAL ÜY</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-16"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>BU KİTABIN KULLANIMI</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-17"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>BEKLENTİNİZ NE OLABİLİR?</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-18"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>İkinci Bölüm   - ÖZEL ZAFER</text>
			</navLabel>
			<content src="Text/5-2.html#toc_marker-2"/>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>1. ALIŞKANLIK   - PROAKTİF OL</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-1"/>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>KİŞİSEL VİZYON İLKELERİ</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-1-1"/>
				</navPoint>
				<navPoint id="navpoint23" playOrder="23">
					<navLabel>
						<text>SOSYAL AYNA</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-1-2"/>
				</navPoint>
				<navPoint id="navpoint24" playOrder="24">
					<navLabel>
						<text>ETKİYLE TEPKİ ARASI</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-1-3"/>
				</navPoint>
				<navPoint id="navpoint25" playOrder="25">
					<navLabel>
						<text>“PROAKTİVİTE”NİN TANIMI</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-1-4"/>
				</navPoint>
				<navPoint id="navpoint26" playOrder="26">
					<navLabel>
						<text>Tepki Seçme Özgürlüğü Etki</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-1-5"/>
				</navPoint>
				<navPoint id="navpoint27" playOrder="27">
					<navLabel>
						<text>İNİSİYATİF ALMAK</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-1-6"/>
				</navPoint>
				<navPoint id="navpoint28" playOrder="28">
					<navLabel>
						<text>ETKİN YA DA EDİLGİN OLMAK </text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-1-7"/>
				</navPoint>
				<navPoint id="navpoint29" playOrder="29">
					<navLabel>
						<text>DİLİMİZİ DİNLEMEK</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-1-8"/>
				</navPoint>
				<navPoint id="navpoint30" playOrder="30">
					<navLabel>
						<text>İLGİ ALANI /ETKİ ALANI</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-1-9"/>
				</navPoint>
				<navPoint id="navpoint31" playOrder="31">
					<navLabel>
						<text>DOLAYSIZ, DOLAYLI DENETİM VE DENETİM DIŞI</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-1-10"/>
				</navPoint>
				<navPoint id="navpoint32" playOrder="32">
					<navLabel>
						<text>ETKİ ALANINI GENİŞLETMEK</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-1-11"/>
				</navPoint>
				<navPoint id="navpoint33" playOrder="33">
					<navLabel>
						<text>“OLSAYDI”LAR VE “OLABİLİRİM”LER</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-1-12"/>
				</navPoint>
				<navPoint id="navpoint34" playOrder="34">
					<navLabel>
						<text>DEĞNEĞİN DİĞER UCU</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-1-13"/>
				</navPoint>
				<navPoint id="navpoint35" playOrder="35">
					<navLabel>
						<text>SÖZ VERMEK VE TUTMAK</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-1-14"/>
				</navPoint>
				<navPoint id="navpoint36" playOrder="36">
					<navLabel>
						<text>PROAKTİVİTE: OTUZ GÜNLÜK TEST</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-1-15"/>
				</navPoint>
				<navPoint id="navpoint37" playOrder="37">
					<navLabel>
						<text>UYGULAMA ÖNERİLERİ</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-1-16"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>2. ALIŞKANLIK  - SONUNU DÜŞÜNEREK İŞE BAŞLA</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-2"/>
				<navPoint id="navpoint39" playOrder="39">
					<navLabel>
						<text>KİŞİSEL LİDERLİK İLKELERİ </text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-1"/>
				</navPoint>
				<navPoint id="navpoint40" playOrder="40">
					<navLabel>
						<text>“SONUNU DÜŞÜNEREK İŞE BAŞLAMA”NIN ANLAMI </text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-2"/>
				</navPoint>
				<navPoint id="navpoint41" playOrder="41">
					<navLabel>
						<text>HER ŞEY İKİ KEZ YARATILMIŞTIR</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-3"/>
				</navPoint>
				<navPoint id="navpoint42" playOrder="42">
					<navLabel>
						<text>BİLİNÇLİ OLARAK YA DA İHMAL SONUCU</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-4"/>
				</navPoint>
				<navPoint id="navpoint43" playOrder="43">
					<navLabel>
						<text>LİDERLİK VE YÖNETİM – İKİ YARATIM</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-5"/>
				</navPoint>
				<navPoint id="navpoint44" playOrder="44">
					<navLabel>
						<text>YENİ SENARYO: KENDİ İLK YARATICINIZ OLMAK</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-6"/>
				</navPoint>
				<navPoint id="navpoint45" playOrder="45">
					<navLabel>
						<text>KİŞİSEL MİSYON BİLDİRGESİ </text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-7"/>
				</navPoint>
				<navPoint id="navpoint46" playOrder="46">
					<navLabel>
						<text>MERKEZDE </text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-8"/>
				</navPoint>
				<navPoint id="navpoint47" playOrder="47">
					<navLabel>
						<text>ALTERNATİF MERKEZLER</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-9"/>
				</navPoint>
				<navPoint id="navpoint48" playOrder="48">
					<navLabel>
						<text>KENDİ MERKEZİNİZİ SAPTAMAK</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-10"/>
				</navPoint>
				<navPoint id="navpoint49" playOrder="49">
					<navLabel>
						<text>BİR İLKE MERKEZİ</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-11"/>
				</navPoint>
				<navPoint id="navpoint50" playOrder="50">
					<navLabel>
						<text>KİŞİSEL MİSYON BİLDİRGESİNİN YAZIM VE KULLANIMI</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-12"/>
				</navPoint>
				<navPoint id="navpoint51" playOrder="51">
					<navLabel>
						<text>BEYNİNİZİN TAMAMINI KULLANMAK</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-13"/>
				</navPoint>
				<navPoint id="navpoint52" playOrder="52">
					<navLabel>
						<text>SAĞ BEYİNDEN YARARLANMANIN İKİ YOLU </text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-14"/>
				</navPoint>
				<navPoint id="navpoint53" playOrder="53">
					<navLabel>
						<text>ROLLERİ VE HEDEFLERİ TANIMLAMAK</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-15"/>
				</navPoint>
				<navPoint id="navpoint54" playOrder="54">
					<navLabel>
						<text>AİLENİN MİSYON BİLDİRGESİ</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-16"/>
				</navPoint>
				<navPoint id="navpoint55" playOrder="55">
					<navLabel>
						<text>KURUMSAL MİSYON BİLDİRGELERİ</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-17"/>
				</navPoint>
				<navPoint id="navpoint56" playOrder="56">
					<navLabel>
						<text>UYGULAMA ÖNERİLERİ  </text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-18"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>3. ALIŞKANLIK ÖNEMLİ İŞLERE ÖNCELİK VER</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-3"/>
				<navPoint id="navpoint58" playOrder="58">
					<navLabel>
						<text>KİŞİSEL YÖNETİM İLKELERİ </text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-3-1"/>
				</navPoint>
				<navPoint id="navpoint59" playOrder="59">
					<navLabel>
						<text>ÖZGÜR İRADENİN GÜCÜ</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-3-2"/>
				</navPoint>
				<navPoint id="navpoint60" playOrder="60">
					<navLabel>
						<text>DÖRT KUŞAK BOYUNCA ZAMAN YÖNETİMİ</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-3-3"/>
				</navPoint>
				<navPoint id="navpoint61" playOrder="61">
					<navLabel>
						<text>II. KARE</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-3-4"/>
				</navPoint>
				<navPoint id="navpoint62" playOrder="62">
					<navLabel>
						<text>“HAYIR” DEMEK İÇİN NE GEREKİR?</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-3-5"/>
				</navPoint>
				<navPoint id="navpoint63" playOrder="63">
					<navLabel>
						<text>II. KARE’YE GEÇMEK</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-3-6"/>
				</navPoint>
				<navPoint id="navpoint64" playOrder="64">
					<navLabel>
						<text>II. KARE GEREÇLERİ</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-3-7"/>
				</navPoint>
				<navPoint id="navpoint65" playOrder="65">
					<navLabel>
						<text>KENDİNİ II. KARE’DE YÖNETEN BİRİ OLMAK</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-3-8"/>
				</navPoint>
				<navPoint id="navpoint66" playOrder="66">
					<navLabel>
						<text>DÖRDÜNCÜ KUŞAĞIN KAYDETTİĞİ İLERLEMELER</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-3-9"/>
				</navPoint>
				<navPoint id="navpoint67" playOrder="67">
					<navLabel>
						<text>YETKİ VERMEK: Ü VE ÜY’Yİ ARTIRMAK</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-3-10"/>
				</navPoint>
				<navPoint id="navpoint68" playOrder="68">
					<navLabel>
						<text>EMİRERİ YETKİSİ VERMEK</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-3-11"/>
				</navPoint>
				<navPoint id="navpoint69" playOrder="69">
					<navLabel>
						<text>KAPTANLIK YETKİSİ VERMEK</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-3-12"/>
				</navPoint>
				<navPoint id="navpoint70" playOrder="70">
					<navLabel>
						<text>II. KARE PARADİGMASI</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-3-13"/>
				</navPoint>
				<navPoint id="navpoint71" playOrder="71">
					<navLabel>
						<text>UYGULAMA ÖNERİLERİ</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-3-14"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint72" playOrder="72">
			<navLabel>
				<text>Üçüncü Bölüm   - GENEL ZAFER</text>
			</navLabel>
			<content src="Text/5-3.html#toc_marker-3"/>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>KARŞILIKLI BAĞIMLILIK - PARADİGMALARI</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>DUYGUSAL BANKA HESABI</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-2"/>
				<navPoint id="navpoint75" playOrder="75">
					<navLabel>
						<text>ALTI ÖNEMLİ YATIRIM</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-2-1"/>
				</navPoint>
				<navPoint id="navpoint76" playOrder="76">
					<navLabel>
						<text>Ü SORUNLARI, ÜY FIRSATLARIDIR</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-2-2"/>
				</navPoint>
				<navPoint id="navpoint77" playOrder="77">
					<navLabel>
						<text>KARŞILIKLI BAĞIMLILIK ALIŞKANLIKLARI</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-2-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>4. ALIŞKANLIK - “KAZAN/KAZAN” DİYE DÜŞÜN</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-3"/>
				<navPoint id="navpoint79" playOrder="79">
					<navLabel>
						<text>KİŞİLER ARASI LİDERLİK İLKELERİ</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-3-1"/>
				</navPoint>
				<navPoint id="navpoint80" playOrder="80">
					<navLabel>
						<text>İNSANİ ETKİLEŞİMİN ALTI PARADİGMASI</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-3-2"/>
				</navPoint>
				<navPoint id="navpoint81" playOrder="81">
					<navLabel>
						<text>KAZAN/KAZAN’IN BEŞ BOYUTU</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-3-3"/>
				</navPoint>
				<navPoint id="navpoint82" playOrder="82">
					<navLabel>
						<text>UYGULAMA ÖNERİLERİ</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-3-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>5. ALIŞKANLIK  - ÖNCE ANLAMAYA ÇALIŞ,  SONRA ANLAŞILMAYA</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-4"/>
				<navPoint id="navpoint84" playOrder="84">
					<navLabel>
						<text>EMPATİK İLETİŞİM İLKELERİ </text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-4-1"/>
				</navPoint>
				<navPoint id="navpoint85" playOrder="85">
					<navLabel>
						<text>KARAKTER VE İLETİŞİM</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-4-2"/>
				</navPoint>
				<navPoint id="navpoint86" playOrder="86">
					<navLabel>
						<text>EMPATİYLE DİNLEMEK</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-4-3"/>
				</navPoint>
				<navPoint id="navpoint87" playOrder="87">
					<navLabel>
						<text>REÇETE YAZMADAN ÖNCE TEŞHİS KOYUN</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-4-4"/>
				</navPoint>
				<navPoint id="navpoint88" playOrder="88">
					<navLabel>
						<text>DÖRT OTOBİYOGRAFİK TEPKİ</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-4-5"/>
				</navPoint>
				<navPoint id="navpoint89" playOrder="89">
					<navLabel>
						<text>ANLAYIŞ VE ALGILAMA</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-4-6"/>
				</navPoint>
				<navPoint id="navpoint90" playOrder="90">
					<navLabel>
						<text>SONRA ANLAŞILMAYA ÇALIŞIN</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-4-7"/>
				</navPoint>
				<navPoint id="navpoint91" playOrder="91">
					<navLabel>
						<text>TEKE TEK</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-4-8"/>
				</navPoint>
				<navPoint id="navpoint92" playOrder="92">
					<navLabel>
						<text>UYGULAMA ÖNERİLERİ</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-4-9"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>6. ALIŞKANLIK SİNERJİ YARAT</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-3-5"/>
				<navPoint id="navpoint94" playOrder="94">
					<navLabel>
						<text>YARATICI İŞBİRLİĞİ İLKELERİ</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-5-1"/>
				</navPoint>
				<navPoint id="navpoint95" playOrder="95">
					<navLabel>
						<text>SİNERJİK İLETİŞİM</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-5-2"/>
				</navPoint>
				<navPoint id="navpoint96" playOrder="96">
					<navLabel>
						<text>SINIFTA SİNERJİ</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-5-3"/>
				</navPoint>
				<navPoint id="navpoint97" playOrder="97">
					<navLabel>
						<text>İŞ DÜNYASINDA SİNERJİ</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-5-4"/>
				</navPoint>
				<navPoint id="navpoint98" playOrder="98">
					<navLabel>
						<text>SİNERJİ VE İLETİŞİM</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-5-5"/>
				</navPoint>
				<navPoint id="navpoint99" playOrder="99">
					<navLabel>
						<text>ÜÇÜNCÜ ALTERNATİFİ YAKALAMAK</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-5-6"/>
				</navPoint>
				<navPoint id="navpoint100" playOrder="100">
					<navLabel>
						<text>NEGATİF SİNERJİ</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-5-7"/>
				</navPoint>
				<navPoint id="navpoint101" playOrder="101">
					<navLabel>
						<text>FARKLILIKLARA DEĞER VERMEK</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-5-8"/>
				</navPoint>
				<navPoint id="navpoint102" playOrder="102">
					<navLabel>
						<text>KUVVET ALANI ANALİZİ</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-5-9"/>
				</navPoint>
				<navPoint id="navpoint103" playOrder="103">
					<navLabel>
						<text>BÜTÜN DOĞA SİNERJİKTİR</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-5-10"/>
				</navPoint>
				<navPoint id="navpoint104" playOrder="104">
					<navLabel>
						<text>UYGULAMA ÖNERİLERİ</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-3-5-11"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint105" playOrder="105">
			<navLabel>
				<text>Dördüncü Bölüm  - YENİLEME</text>
			</navLabel>
			<content src="Text/5-4.html#toc_marker-4"/>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>7. ALIŞKANLIK BALTAYI BİLE  - KENDİNİ DENGELİ BİR BİÇİMDE  YENİLEME İLKELERİ</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-4-1"/>
				<navPoint id="navpoint107" playOrder="107">
					<navLabel>
						<text>YENİLEMENİN DÖRT BOYUTU</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-4-1-1"/>
				</navPoint>
				<navPoint id="navpoint108" playOrder="108">
					<navLabel>
						<text>BAŞKALARININ SENARYOSUNU YAZMAK</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-4-1-2"/>
				</navPoint>
				<navPoint id="navpoint109" playOrder="109">
					<navLabel>
						<text>DENGELİ YENİLENME</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-4-1-3"/>
				</navPoint>
				<navPoint id="navpoint110" playOrder="110">
					<navLabel>
						<text>YENİLENMEDE SİNERJİ</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-4-1-4"/>
				</navPoint>
				<navPoint id="navpoint111" playOrder="111">
					<navLabel>
						<text>YÜKSELEN SARMAL</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-4-1-5"/>
				</navPoint>
				<navPoint id="navpoint112" playOrder="112">
					<navLabel>
						<text>UYGULAMA ÖNERİLERİ</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-4-1-6"/>
				</navPoint>
				<navPoint id="navpoint113" playOrder="113">
					<navLabel>
						<text>YÜKSELEN SARMAL</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-4-1-7"/>
				</navPoint>
				<navPoint id="navpoint114" playOrder="114">
					<navLabel>
						<text>YİNE İÇTEN DIŞA</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-4-1-8"/>
				</navPoint>
				<navPoint id="navpoint115" playOrder="115">
					<navLabel>
						<text>KUŞAKLARARASI YAŞAM</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-4-1-9"/>
				</navPoint>
				<navPoint id="navpoint116" playOrder="116">
					<navLabel>
						<text>DEĞİŞTİRİCİ BİR İNSAN OLMAK</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-4-1-10"/>
				</navPoint>
				<navPoint id="navpoint117" playOrder="117">
					<navLabel>
						<text>Kişisel Bir Not</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-4-1-11"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint118" playOrder="118">
			<navLabel>
				<text>SONSÖZ:   BANA SIKLIKLA SORULAN SORULAR</text>
			</navLabel>
			<content src="Text/5-5.html#toc_marker-5"/>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>Ek  A  - ÇEŞİTLİ :  MERKEZLERDEN   KAYNAKLANAN   OLASI ALGILAR</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>Ek  B - BÜRODA:  BİR İKİNCİ KARE GÜNÜ</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-5-2"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>