<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:21206A24-1900-44C1-A6E5-01F89FC7F9BD" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>YERYÜZÜNE DAYANABİLMEK İÇİN</text>
	</docTitle>
	<docAuthor>
		<text>TEZER ÖZLÜ</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Hazırlayanın Notu  </text>
			</navLabel>
			<content src="1-2.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Yaşamla ve Ölümle Hesaplaşmak İçin Yazıyorum   </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Kafka ile Yaşamak  </text>
			</navLabel>
			<content src="1-5.xhtml#_idParaDest-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Kafka: “Hiçbir Şeye Gücüm Yok, Acılar Dışında”  </text>
			</navLabel>
			<content src="1-6.xhtml#_idParaDest-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>100. Doğum Yıldönümünde Kafka  </text>
			</navLabel>
			<content src="1-7.xhtml#_idParaDest-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Celâl Sılay’ın Ardından...  </text>
			</navLabel>
			<content src="1-8.xhtml#_idParaDest-6" />
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Ölüm Bir Olay, Önemli Olan Sevgi’nin Güzellikleriydi  </text>
			</navLabel>
			<content src="1-9.xhtml#_idParaDest-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>İstanbul’da İki Alman Yazarı:Hilde Domin ve Christian Enzensberger  </text>
			</navLabel>
			<content src="1-10.xhtml#_idParaDest-8" />
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>100. Doğum Yılında En Çok Ölümü ile Dikkati Çeken Bir Yazar: Stefan Zweig  </text>
			</navLabel>
			<content src="1-11.xhtml#_idParaDest-9" />
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Resim, Felsefe ve Edebiyat Sinemacısı:Werner Herzog  </text>
			</navLabel>
			<content src="1-12.xhtml#_idParaDest-10" />
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>32. Uluslararası Berlin Film Festivali  </text>
			</navLabel>
			<content src="1-13.xhtml#_idParaDest-11" />
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Kadınlarımız  </text>
			</navLabel>
			<content src="1-14.xhtml#_idParaDest-12" />
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>1982 Bremen Edebiyat Ödülü’nü Kazanan Peter Weiss’la Bremen’de Konuştum  </text>
			</navLabel>
			<content src="1-15.xhtml#_idParaDest-13" />
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>32. Berlin Film Şenliği: 12 Günde 700 Film...  </text>
			</navLabel>
			<content src="1-16.xhtml#_idParaDest-14" />
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Özeleştiriden Yoksunlukla Çağdaşlaşma Olanaksızdır...  </text>
			</navLabel>
			<content src="1-17.xhtml#_idParaDest-15" />
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Berlin Tiyatro Günleri Unutulmayacak Bir İz Bırakmadı  </text>
			</navLabel>
			<content src="1-18.xhtml#_idParaDest-16" />
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Cannes ve Locarno Şenliklerinin Ardından Ulrich Gregor ile Konuşma  </text>
			</navLabel>
			<content src="1-19.xhtml#_idParaDest-17" />
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Almanya  </text>
			</navLabel>
			<content src="1-20.xhtml#_idParaDest-18" />
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>34. Uluslararası Frankfurt Kitap Fuarı  </text>
			</navLabel>
			<content src="1-21.xhtml#_idParaDest-19" />
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Hitler’in Dünya Başkenti Yapmak İstediği Berlin’de 50. Yıl Etkinlikleri Üzerine  </text>
			</navLabel>
			<content src="1-22.xhtml#_idParaDest-20" />
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>33. Uluslararası Berlin Film Şenliği Hakkâri’de Bir Mevsim’in Başarısı ve Öteki Filmler Üstüne  </text>
			</navLabel>
			<content src="1-23.xhtml#_idParaDest-21" />
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Akıntıya Karşı  </text>
			</navLabel>
			<content src="1-24.xhtml#_idParaDest-22" />
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Marburg Edebiyat Ödülü Üzerine  </text>
			</navLabel>
			<content src="1-25.xhtml#_idParaDest-23" />
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Tarkovski: “İnsanlar ve Politikacılar Kendi Yarattıkları Sistemin Tutsağı Oldular”  </text>
			</navLabel>
			<content src="1-26.xhtml#_idParaDest-24" />
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>41. Uluslararası Venedik Film Şenliği  </text>
			</navLabel>
			<content src="1-27.xhtml#_idParaDest-25" />
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>37. Uluslararası Locarno Film Festivali  </text>
			</navLabel>
			<content src="1-28.xhtml#_idParaDest-26" />
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>2. Dünya Kültürleri Festivali Latin Amerika Yazarları ile Alman Yazarları Aynı Dili Konuşmuyor  </text>
			</navLabel>
			<content src="1-29.xhtml#_idParaDest-27" />
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Kültürü Tüm İnsanlığın Yararlanacağı Bir Olgu Haline Getirmek İçin Yaşamı Boyunca Çalışan Bir Sanatçı: Peter Weiss  </text>
			</navLabel>
			<content src="1-30.xhtml#_idParaDest-28" />
		</navPoint>
	</navMap>
</ncx>
