<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Kafka, Franz" opf:role="aut">Franz Kafka</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">615b57f1-5269-4094-982b-4c2a8641ccff</dc:identifier>
    <dc:publisher>Altıkırkbeş Yayın</dc:publisher>
    <dc:date>2012-02-14T22:00:00+00:00</dc:date>
    <meta content="Hayvan Öyküleri" name="calibre:title_sort" />
    <meta content="2012-09-11T10:59:22+00:00" name="calibre:timestamp" />
    <meta name="cover" content="_cover.jpeg" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Franz Kafka&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:title>Hayvan Öyküleri</dc:title>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Grotesk</dc:subject>
    <dc:description>&lt;p&gt;Hayvan Öyküleri Kafka’nın grotesk tarzının en belirgin göründüğü eseridir. Kafka öykülerinde, hayvan kahramanlarla insan olan ve olmayan arasında bir gerilim yaratarak, aynı gerilimi kişi ve diğeri arasındaki gerilimle özdeş hale getirmiştir. Kendi ve kendi olmayan arasındaki gerilimle oynayarak başkası olmanın varlık felsefesindeki yerini keşfetmeyi sağlamıştır. Hayvan Öyküleri’nde insanın kimlik özelliklerinde kritik önem taşıyan biri ve diğeri arasındaki boşluğu netleştirmeyi sağlamıştır. Grotesk karakterlerin gizemli var oluşları ve absürt görünümleri, sürdürülebilir bir gerçeklik sağlamak adına gölgelerin altında saklanmalıdır Kafka için. Bize ait olmayan dünyalar bizi yabancılaştırarak alışık olduğumuz, bildiğimiz ahenkli dünyanın tutarlılığını kırıp paramparça eder. Kafka’nın bu tuhaf evreni kullanımı benzersiz, derin ve karmaşıktır. Kişinin dünyayla arasındaki tehlikeli ilişkinin derin ve varlıkbilimsel gösterisini sunan Kafka, bunu yaparken de insan zihninin, derinlerinde gömülü yabancılaşmaya müsait yanını bir kez daha hatırlatıyor. &lt;/p&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">603dc501-16b0-4231-bf39-2c8e2428375d</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">wBaekQEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055532840</dc:identifier>
    <meta content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB,MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}" name="calibre:user_metadata:#formats" />
    <dc:date opf:event="modification">2014-02-16</dc:date>
  </metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf" />
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf" />
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf" />
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg" />
    <item href="Images/1.jpeg" id="added1" media-type="image/jpeg" />
    <item href="Images/2.jpg" id="added" media-type="image/jpeg" />
    <item href="Text/hayvan_split_000.html" id="html34" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_001.html" id="html33" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_002.html" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_003.html" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_004.html" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_005.html" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_006.html" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_007.html" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_008.html" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_009.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_010.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_011.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_012.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_013.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_014.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_015.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_016.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_017.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_018.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_019.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_020.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_021.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_022.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_023.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_024.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_025.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_026.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_027.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_028.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_029.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_030.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_031.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_032.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/hayvan_split_033.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html34" />
    <itemref idref="html33" />
    <itemref idref="html32" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
