<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="615b57f1-5269-4094-982b-4c2a8641ccff" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hayvan Oykuleri</text>
  </docTitle>
  <navMap>
    <navPoint id="89c3b653-b0ab-44b1-aa3a-94d2fdfb1a19" playOrder="1">
      <navLabel>
        <text>YUVA</text>
      </navLabel>
      <content src="Text/hayvan_split_003.html"/>
    </navPoint>
    <navPoint id="42ac4efe-00e6-46f1-9fc5-61d24f4e4818" playOrder="2">
      <navLabel>
        <text>KÜÇÜK HAYVAN MASALI</text>
      </navLabel>
      <content src="Text/hayvan_split_005.html"/>
    </navPoint>
    <navPoint id="919b2f44-badc-4f5b-a334-d0c0d7fc7260" playOrder="3">
      <navLabel>
        <text>AKBABA</text>
      </navLabel>
      <content src="Text/hayvan_split_007.html"/>
    </navPoint>
    <navPoint id="9e253534-5973-4550-81be-c530b61b455e" playOrder="4">
      <navLabel>
        <text>MELEZLEME</text>
      </navLabel>
      <content src="Text/hayvan_split_009.html"/>
    </navPoint>
    <navPoint id="bd24dfa5-b252-4a6e-990e-9638f115be82" playOrder="5">
      <navLabel>
        <text>BİR KÖY ÖĞRETMENİ</text>
      </navLabel>
      <content src="Text/hayvan_split_011.html"/>
    </navPoint>
    <navPoint id="58b667ed-7978-480d-8edb-84e568602999" playOrder="6">
      <navLabel>
        <text>BİR KÖPEĞİN ARAŞTIRMALARI</text>
      </navLabel>
      <content src="Text/hayvan_split_013.html"/>
    </navPoint>
    <navPoint id="490372e5-ce5a-499b-b59b-ac7f9c044ae6" playOrder="7">
      <navLabel>
        <text>I. AKADEMİ İÇİN BİR RAPOR ÖYKÜSÜYLE İLGİLİ PARÇACIKLAR</text>
      </navLabel>
      <content src="Text/hayvan_split_015.html"/>
    </navPoint>
    <navPoint id="cdf66a35-4aa3-42b3-8063-7c3d77764862" playOrder="8">
      <navLabel>
        <text>II. BİR MEKTUP GİRİŞİ</text>
      </navLabel>
      <content src="Text/hayvan_split_017.html"/>
    </navPoint>
    <navPoint id="3809370c-ff49-4e9b-ab21-f7bcd65e34c0" playOrder="9">
      <navLabel>
        <text>KAFKA’NIN HAYVANLARLA İLGİLİ PARÇACIKLARI</text>
      </navLabel>
      <content src="Text/hayvan_split_019.html"/>
    </navPoint>
    <navPoint id="cb99bfcf-189e-470a-b0e8-bac9578293fb" playOrder="10">
      <navLabel>
        <text>KAFKA’NIN GÜNLÜKLERİNDE HAYVANLAR</text>
      </navLabel>
      <content src="Text/hayvan_split_021.html"/>
    </navPoint>
    <navPoint id="b92891d9-11cf-4359-be5d-d80c9828c082" playOrder="11">
      <navLabel>
        <text>KAFKA’NIN HAYVAN METİNLERİ ÜZERİNE</text>
      </navLabel>
      <content src="Text/hayvan_split_023.html"/>
    </navPoint>
  </navMap>
</ncx>