<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Verne, Jules">Jules Verne</dc:creator>
<dc:publisher>Gün Yayıncılık</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-11-14T10:00:01.574000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-11-14T10:00:01+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.30.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d147d30f-f1f1-4961-9214-b0f4a8a93b08</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-03</dc:date>
  <dc:title>Denizler Altında 20 Bin Fersah</dc:title>
<meta name="calibre:title_sort" content="Denizler Altında 20 Bin Fersah"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Bilimkurgu</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;1868 yılı hiç kimsenin açıklayamadığı anlaşılmaz olaylarla geçmişti. Bu olaylar denizcileri ilgilendirdiği kadar tüm Amerika ve Avrupa'yı da etkisi altına almıştı.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bir süreden beri gemiciler denizin ortasında balina kadar heybetli, uzun, üzerinde ışıklar saçan oldukça hızlı hareket edebilen bir cisim ile karşılaşıyorlardı. Bütün gemilerin anlattığı birbirine uyuyordu. Anlatılanların doğruluğuna bakılırsa bu cismin altmış metre civarında olduğu söylenebilirdi. (...)&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jules Verne&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5de5cca8-f6e7-411d-b1ba-396349aed03a</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789759046088</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/denizler_altinda_split_000.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/denizler_altinda_split_001.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/denizler_altinda_split_002.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/denizler_altinda_split_003.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/denizler_altinda_split_004.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/denizler_altinda_split_005.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/denizler_altinda_split_006.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/denizler_altinda_split_007.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/denizler_altinda_split_008.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/denizler_altinda_split_009.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/denizler_altinda_split_010.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/denizler_altinda_split_011.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/denizler_altinda_split_012.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/denizler_altinda_split_013.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/denizler_altinda_split_014.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/denizler_altinda_split_015.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/denizler_altinda_split_016.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
