<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="d147d30f-f1f1-4961-9214-b0f4a8a93b08" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Denizler Altında 20 Bin Fersah</text>
  </docTitle>
  <navMap>
    <navPoint id="f7383b62-6031-43b2-aa7f-668b235f8be9" playOrder="1">
      <navLabel>
        <text>DENİZ CANAVARI</text>
      </navLabel>
      <content src="Text/denizler_altinda_split_002.html"/>
    </navPoint>
    <navPoint id="36514ff5-c957-4ede-a9dc-d5eae1afffb1" playOrder="2">
      <navLabel>
        <text>CANAVARLA İLK KARŞILAŞMA</text>
      </navLabel>
      <content src="Text/denizler_altinda_split_003.html"/>
    </navPoint>
    <navPoint id="c78a20e1-f829-40bb-b245-56ee97b6c152" playOrder="3">
      <navLabel>
        <text>DENİZİN ORTASINDA</text>
      </navLabel>
      <content src="Text/denizler_altinda_split_004.html"/>
    </navPoint>
    <navPoint id="35acde51-a046-41b2-9041-abbdab3e3d3c" playOrder="4">
      <navLabel>
        <text>“MOBİLİS N MOBİLİ”</text>
      </navLabel>
      <content src="Text/denizler_altinda_split_005.html"/>
    </navPoint>
    <navPoint id="a193ab7a-0b25-40ce-b5bf-d80781b40431" playOrder="5">
      <navLabel>
        <text>NAUTILUS</text>
      </navLabel>
      <content src="Text/denizler_altinda_split_006.html"/>
    </navPoint>
    <navPoint id="fe430b75-4951-4f08-bdb0-1ae1114a9fb1" playOrder="6">
      <navLabel>
        <text>DENİZLER ALTINDA BİR ORMAN</text>
      </navLabel>
      <content src="Text/denizler_altinda_split_007.html"/>
    </navPoint>
    <navPoint id="9fff12a5-8b9d-4cfa-93a8-fd544cf33f3e" playOrder="7">
      <navLabel>
        <text>KAPTAN NEMO’NUN İLGİNÇ SİLAHI</text>
      </navLabel>
      <content src="Text/denizler_altinda_split_008.html"/>
    </navPoint>
    <navPoint id="8f6462e9-38d1-41c0-824b-7b22c25c8410" playOrder="8">
      <navLabel>
        <text>HİNT OKYANUSU</text>
      </navLabel>
      <content src="Text/denizler_altinda_split_009.html"/>
    </navPoint>
    <navPoint id="79282152-8622-463b-a1d4-7c2e0724e967" playOrder="9">
      <navLabel>
        <text>KIZILDENİZ</text>
      </navLabel>
      <content src="Text/denizler_altinda_split_010.html"/>
    </navPoint>
    <navPoint id="2b51b2be-9bde-4dc8-8a32-23971107b5e4" playOrder="10">
      <navLabel>
        <text>TEKRAR OKYANUSTAYIZ</text>
      </navLabel>
      <content src="Text/denizler_altinda_split_011.html"/>
    </navPoint>
    <navPoint id="03aae497-c7d2-4515-a77f-bfb4cac9fc56" playOrder="11">
      <navLabel>
        <text>ATLANTIS</text>
      </navLabel>
      <content src="Text/denizler_altinda_split_012.html"/>
    </navPoint>
    <navPoint id="29f2af43-1857-4dd6-8a53-1bd9444dee6d" playOrder="12">
      <navLabel>
        <text>ROTA GÜNEY KUTBU</text>
      </navLabel>
      <content src="Text/denizler_altinda_split_013.html"/>
    </navPoint>
    <navPoint id="6ccc89eb-6594-4dba-b0a9-e5bc82c38041" playOrder="13">
      <navLabel>
        <text>DEV AHTAPOTLAR</text>
      </navLabel>
      <content src="Text/denizler_altinda_split_014.html"/>
    </navPoint>
    <navPoint id="f43057c2-da39-4dbc-b2da-602bb84b28ff" playOrder="14">
      <navLabel>
        <text>KAPTANIN SON SÖZLERİ</text>
      </navLabel>
      <content src="Text/denizler_altinda_split_015.html"/>
    </navPoint>
    <navPoint id="33679b7e-c571-4bb3-bc6b-cf0db31bb30c" playOrder="15">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Text/denizler_altinda_split_016.html"/>
    </navPoint>
  </navMap>
</ncx>