<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{936E79F6-5F6E-4298-A25A-1DB06F34FCB3}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.8.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Darwinya</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>DARWINYA</text>
      </navLabel>
      <content src="Text/main.xhtml#udb2ba492-ef4c-42cc-b662-3257e23693a2"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/main-1.xhtml#u697b3d9f-ac52-411e-8e58-f8334c1648f7"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>BİRİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#ufb864353-1264-441f-9e72-0fd9790ec8ea"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>İKİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/main-3.xhtml#u46434545-1fd5-4247-9d4c-1ff0f07c2dda"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>ÜÇÜNCÜ KİTAP</text>
      </navLabel>
      <content src="Text/main-5.xhtml#ua6849a1e-769e-407d-97a2-e7d0587a9454"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>DÖRDÜNCÜ KİTAP</text>
      </navLabel>
      <content src="Text/main-6.xhtml#u350cbcea-364e-421e-87aa-07bebc2ef2e3"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/main-8.xhtml#u05dc4b72-46e6-419d-872f-59c0b0059542"/>
    </navPoint>
  </navMap>
</ncx>