<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="94cdb6b7-14f9-48ef-b13c-5ff0b735a222" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kırılmadık Bir Şey Kalmadı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{492DEC68-B5D3-4420-B6AC-0C690707D8FA}" playOrder="1">
      <navLabel>
        <text>xxı</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{71E1FEAB-773A-4C54-8F20-94BE9A62D175}" playOrder="2">
      <navLabel>
        <text>Doğru - Yanlış*</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{CBBF54FF-D734-486D-BF85-56ED41A4A96B}" playOrder="3">
      <navLabel>
        <text>Rüyalar Yaşanca'lar</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{28B5E67A-1766-440A-B182-0B1D7F72BEB5}" playOrder="4">
      <navLabel>
        <text>Konuları Yapan Konular</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{8544F570-CD5F-47B7-AD2A-2317AA6336AA}" playOrder="5">
      <navLabel>
        <text>Bu Dünyaya Mezar-taşı Yazısı</text>
      </navLabel>
      <content src="main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{5253B6D6-F93B-4B4B-A2D1-8DF86812EC35}" playOrder="6">
      <navLabel>
        <text>İyice Bir Öl de Öyle Gel*</text>
      </navLabel>
      <content src="main-6.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{8CD21CB3-C09E-472C-8A1E-F37C1775BBAB}" playOrder="7">
      <navLabel>
        <text>Bayla Opu Aya Tat</text>
      </navLabel>
      <content src="main-7.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
