<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Şentürk, Doğan">Doğan Şentürk</dc:creator>
<dc:identifier id="uuid">{2256A056-E5BA-4DAE-B142-9EDAF834A6BD}</dc:identifier>
    <dc:date>2003-06-22T21:00:00+00:00</dc:date>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Saddam'ın Baas'ı - Ortadoğu'da Arap Birliği Rüyası</dc:title>
<meta name="calibre:title_sort" content="Saddam'ın Baas'ı - Ortadoğu'da Arap Birliği Rüyası"/>
<dc:publisher>Alfa Yayıncılık</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Siyasi</dc:subject>
<dc:subject>Ortadoğu</dc:subject>
<dc:description>&lt;p&gt;20. yüzyılın ilk yarısında Ortadoğu'ya damgasını vuran Baas Partisi'nin beslendiği 'Arap Birliği' bir rüya mıydı yoksa tarihin tanıdığı bir fırsatın geri tepilmesi mi?

Baas'ın ideolojisi ve politikaları Ortadoğu'nun günümüzdeki görünümünü nasıl etkilemiştir?

Baas, Suriye ve Irak'ta iktidarsa da ne kuruluş amacına hizmet eden bir ideolojisi ne de doğuş felsefesi kalmıştır. Özellikle de Irak'ta parti, iç çatışmalarla parçalanmış, ama dış tehlikelere karşı dayanışma içinde olan bir klandan öteye gitmemektedir. Onun başındaki Saddam Hüseyin'in ise silaha dayanan iktidar oyununun daha ne kadar süreceği belirsizdir.

Öyle görülüyor ki Saddam Hüseyin Baas Partisi'ni sadece ismen temsil etse de iktidardan düştüğü an, bir zamanlar Ortadoğu'da diriliş rüzgarları estiren bu kurumun tabelası da inmiş olacaktır. Partinin Suriye'de de giderek zayıfladığını dikkate alırsak Baas ismi belki bir rüya, belki onurlu bir çaba olarak tarihin sayfalarında kalacaktır.

&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Doğan Şentürk&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3534fe17-508e-4e1b-b7ce-16d18dcaa5a8</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752972810</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/1.xhtml" id="x1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="id11" media-type="text/css"/>
    <item href="toc.ncx" id="id12" media-type="application/x-dtbncx+xml"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id12">
    <itemref idref="cover.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="x1.xhtml"/>
    <itemref idref="x2.xhtml"/>
    <itemref idref="x3.xhtml"/>
    <itemref idref="x4.xhtml"/>
    <itemref idref="x5.xhtml"/>
    <itemref idref="x6.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
