<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{2256A056-E5BA-4DAE-B142-9EDAF834A6BD}" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Saddam'ın Baas'ı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/onsoz.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/giris.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text/>
      </navLabel>
      <content src="Text/1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/1.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>SURİYE’DE BAAS ÖNCESİ DÖNEM</text>
        </navLabel>
        <content src="Text/1.xhtml#sigil_toc_id_2"/>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>A. SURİYE’DE FRANSIZ EGEMENLİĞİ</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>B.SURİYE’DE FRANSIZ POLİTİKASI’NIN ZEMİNLERİ</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>1. Bölgenin Etnik ve Dini Yapısı</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>2. Suriye’nin Dört Ayrı Parçaya Ayrılması</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>3. Suriye-Fransa Bağımsızlık Anlaşması</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>ULUSLARARASI KONJONKTÜRDEKİ GELİŞMELER VE YANSIMALARI</text>
        </navLabel>
        <content src="Text/1.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>A. II. DÜNYA SAVAŞI VE ORTADOĞU</text>
        </navLabel>
        <content src="Text/1.xhtml#sigil_toc_id_9"/>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>B. ORTADOĞU’DA ALMAN ETKİSİ</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>C. SAVAŞIN SONU VE BAĞIMSIZ SURİYE CUMHURİYETİ</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>D. SURİYE’DE SOSYAL VE SİYASAL DEĞİŞİMLER</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_12"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>1. İlk Nasyonalist Düşünceler</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_13"/>
          <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
              <text>a. Hıristiyan Azınlık ve Eğitimli Yeni Kuşak</text>
            </navLabel>
            <content src="Text/1.xhtml#sigil_toc_id_14"/>
          </navPoint>
          <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
              <text>b. Savaş Arası Dönem ve Nasyonalist Hareketler</text>
            </navLabel>
            <content src="Text/1.xhtml#sigil_toc_id_15"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>2. Suriye’deki Siyasi Partiler ve Akımlar</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_16"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/2.xhtml"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>BAAS PARTİSİ'NİN KURULUŞU</text>
        </navLabel>
        <content src="Text/2.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>VE</text>
        </navLabel>
        <content src="Text/2.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>ÖRGÜTLENMESİ</text>
        </navLabel>
        <content src="Text/2.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>BAAS’IN KURULUŞU VE İLK YILLARI</text>
        </navLabel>
        <content src="Text/2.xhtml#sigil_toc_id_20"/>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>A. BAAS’IN KURULUŞ SÜRECİ</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_21"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>B. PARTİ ÖRGÜTLENMESİ</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>BAAS PARTİSİNİN ÖRGÜTSEL ŞEMASI</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>C. PARTİYE ÜYELİK</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_24"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>D. PARTİNİN FİNANSMANI</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_25"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>SURİYE DIŞINDA BAAS’IN ÖRGÜTLENMESİ</text>
        </navLabel>
        <content src="Text/2.xhtml#sigil_toc_id_26"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/3.xhtml"/>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>BAAS'IN İDEOLOJİK ZEMİNİ</text>
        </navLabel>
        <content src="Text/3.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>MODERNLEŞME VE ORTADOĞU</text>
        </navLabel>
        <content src="Text/3.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>BAAS VE DEVRİMCİ İDEOLOJİ</text>
        </navLabel>
        <content src="Text/3.xhtml#sigil_toc_id_29"/>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>A. PAN-ARABİZM</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_30"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>B. BAAS VE MİLİTARİZM</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_31"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>İDEOLOJİ TANIMLAMASI VE BAAS İDEOLOJİSİNE GENEL BAKIŞ</text>
        </navLabel>
        <content src="Text/3.xhtml#sigil_toc_id_32"/>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>A. BAAS PARTİSİ’NİN ÜÇ KUTSALI</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_33"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>1. Birlik</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_34"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>2. Özgürlük</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_35"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>3. Sosyalizm</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_36"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>B. BAAS İDEOLOJİSİNİN POLİTİK VE EKONOMİK ÇIKTILARI</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_37"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>1. Iç Politika</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_38"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>2. Ekonomik Politika</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_39"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>3. Toplumsal ve Kültürel Politika</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_40"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>4. Dış Politika</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_41"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>5. Eğitim Politikası</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_42"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/3.xhtml#sigil_toc_id_43"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>ORDU VE İKTİDAR</text>
        </navLabel>
        <content src="Text/3.xhtml#sigil_toc_id_44"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/4.xhtml"/>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>BAAS'IN IRAK'TA GELİŞİMİ VE</text>
        </navLabel>
        <content src="Text/4.xhtml#sigil_toc_id_45"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>SADDAM HÜSEYİN</text>
        </navLabel>
        <content src="Text/4.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>IRAKTA İDARÎ VE SİYASÎ OLUŞUM</text>
        </navLabel>
        <content src="Text/4.xhtml#sigil_toc_id_47"/>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>A. İDARİ YAPI</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_48"/>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>B. ÜLKEDE YAKIN DÖNEM SİYASİ GELİŞMELER</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_49"/>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>C. SADDAM’A MUHALİF GRUPLAR</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_50"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>1. Şii Gruplar</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_51"/>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>D. SADDAM’IN MUHALİF GRUPLARLA İLİŞKİLERİ</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_52"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>E. MUHALİF GRUPLARIN ABD İLE İLİŞKİLERİ</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_53"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>IRAKTA KÜRT GRUPLARLA BAĞDAT YÖNETİMİ ARASINDAKİ İLİŞKİLER</text>
        </navLabel>
        <content src="Text/4.xhtml#sigil_toc_id_54"/>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>A. KÜRTLERLE TİCARİ ORTAKLIK</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_55"/>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>B. IRAK’IN GELECEĞİNDE KÜRTLERİN YERİ</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_56"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/5.xhtml"/>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>BİRLEŞİK ARAP CUMHURİYETİNİN KURULUŞU VE BAAS</text>
        </navLabel>
        <content src="Text/5.xhtml#sigil_toc_id_57"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>BİRLEŞİK ARAP CUMHURİYETİ NE GİDEN SÜREÇ</text>
        </navLabel>
        <content src="Text/5.xhtml#sigil_toc_id_58"/>
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>A.MISIR-SURİYE BİRLEŞMESİ ÖNCESİ SURİYE’DE SİYASAL HAYAT</text>
          </navLabel>
          <content src="Text/5.xhtml#sigil_toc_id_59"/>
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67">
          <navLabel>
            <text>B. MISIR-SURİYE BİRLEŞMESİ VE BAAS'IN ROLÜ</text>
          </navLabel>
          <content src="Text/5.xhtml#sigil_toc_id_60"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>BİRLEŞİK ARAP CUMHURİYETİ NİN KURULUŞU</text>
        </navLabel>
        <content src="Text/5.xhtml#sigil_toc_id_61"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>BİRLİĞİN SÜRDÜRÜLMESİNİN ÖNÜNDEKİ ENGELLER VE ÇÖZÜLME</text>
        </navLabel>
        <content src="Text/5.xhtml#sigil_toc_id_62"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/6.xhtml"/>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>BAAS VE HİZİPÇİLİK</text>
        </navLabel>
        <content src="Text/6.xhtml#sigil_toc_id_63"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>BAAS’IN SİVİL PARTİ TEŞKİLATI İÇİNDEKİ HİZİPLER</text>
        </navLabel>
        <content src="Text/6.xhtml#sigil_toc_id_64"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>BAAS ASKERİ SEÇKİNLERİ ARASINDA MEZHEP VE AŞİRETE DAYALI HİZİPÇİLİK</text>
        </navLabel>
        <content src="Text/6.xhtml#sigil_toc_id_65"/>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>A. SURİYE SİLAHLI KUVVETLERİ’NDE SÜNNİLERE KARŞI AYRIMCILIK</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_66"/>
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>B. ALENEN MEZHEPÇİLİK YAPMANIN TAKTİK OLARAK BAŞARISIZLIĞA UĞRAMASI: ÜMRAN TASFİYESİ</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_67"/>
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>C. SİLAHLI KUVETLER’DE MEZHEP KUTUPLAŞMASI</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_68"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>SONUÇ</text>
        </navLabel>
        <content src="Text/6.xhtml#sigil_toc_id_69"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>