<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Beckett, Simon">Simon Beckett</dc:creator>
<dc:publisher>İthaki Yayınları</dc:publisher>
    <meta content="Ölülerin Fısıltısı" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <dc:description>&lt;div&gt;Adli antropolog Dr. David Hunter, "ceset çiftliği" olarak anılan bir araştırma merkezinde çalışmak için ABD'ye gittiğinde, kendisini bekleyen kâbustan habersizdir.&lt;br&gt;&lt;br&gt;Uzmanlarla aynı konuya "merak salan" takıntılı bir katil, kendi dehşet verici deneylerini yapmak için kurban aramaktadır.&lt;br&gt;&lt;br&gt;Tennessee'de çürümeye yüz tutmuş cesetler keşfedildikçe, Dr. Hunter da "gerçek vakalar" üzerinde çalışmak zorunda kalır.&lt;br&gt;&lt;br&gt;Korkunç cinayetler, tüyler ürperten ayrıntılar...&lt;br&gt;&lt;br&gt;&lt;/div&gt;</dc:description>
    <meta content="2015-08-28T09:27:32.209000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">db62a3e4-1dae-4c7f-91ad-c9bd91d24160</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-09-04</dc:date>
  <dc:title>Ölülerin Fısıltısı</dc:title>
<dc:subject>Cinayet</dc:subject>
<dc:subject>Polisiye</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Simon Beckett&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d2cfc4f4-84cb-46c1-8c3b-62dcc2fbea0e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053751533</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/main-1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="id0"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="Section0005.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
