<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="a25f97c1-e213-4d3f-ad7b-e51e100bb0af" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ağıtlar</text>
  </docTitle>
  <navMap>
    <navPoint id="2b4f5c6b-e763-4829-b391-e27f263758fd" playOrder="1">
      <navLabel>
        <text>Ağıtların İkinci Baskısı İçin Birkaç Söz</text>
      </navLabel>
      <content src="agitlar_split_005.html"/>
    </navPoint>
    <navPoint id="af16f53a-d143-47ca-94df-fd0019e02b4a" playOrder="2">
      <navLabel>
        <text>Yaşar Kemal Bir Uzun Yürüyüştür Sevgi Dolu</text>
      </navLabel>
      <content src="agitlar_split_006.html"/>
    </navPoint>
    <navPoint id="9858d5b3-db2d-4d1a-a5a0-48d5eaaa0f46" playOrder="3">
      <navLabel>
        <text>Ağıtlar Üstüne</text>
      </navLabel>
      <content src="agitlar_split_008.html"/>
    </navPoint>
    <navPoint id="b8fca687-9296-49f9-be7d-7a8b475ea2c9" playOrder="4">
      <navLabel>
        <text>AĞITLAR I</text>
      </navLabel>
      <content src="agitlar_split_010.html"/>
    </navPoint>
    <navPoint id="f5fa19c8-736f-4cc7-980b-6f6aee6bb7e3" playOrder="5">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="agitlar_split_012.html"/>
    </navPoint>
    <navPoint id="b6bb3a4a-3a37-4d81-a7d1-8414a9ceb231" playOrder="6">
      <navLabel>
        <text>Ağıt Ne Zaman, Nerede, Nasıl Söylenir?</text>
      </navLabel>
      <content src="agitlar_split_013.html"/>
    </navPoint>
    <navPoint id="4ea0adc0-5281-499f-af0c-59d534c0fc95" playOrder="7">
      <navLabel>
        <text>LÜGATÇE ve Birkaç Söz</text>
      </navLabel>
      <content src="agitlar_split_047.html"/>
    </navPoint>
    <navPoint id="9e52f60b-5b2c-48d7-88e0-ee0b4ead5ea6" playOrder="8">
      <navLabel>
        <text>Faydalandığımız Kimseler</text>
      </navLabel>
      <content src="agitlar_split_049.html"/>
    </navPoint>
    <navPoint id="2131bdf1-af82-4fb0-8462-34bc9fae85b9" playOrder="9">
      <navLabel>
        <text>AĞITLAR II</text>
      </navLabel>
      <content src="agitlar_split_050.html"/>
    </navPoint>
  </navMap>
</ncx>
