<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Stephenie Meyer - 5 Geceyarısı Güneşi</dc:title>
    <dc:subject />
    <dc:description />
    <dc:language>tr-TR</dc:language>
    <dc:creator opf:role="aut">www</dc:creator>
    <dc:identifier id="uuid">{2288F3DA-5AFE-4599-AFDE-FE501EC4C3C9}</dc:identifier>
    <meta name="cover" content="cover-image" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2015-01-04</dc:date>
  </metadata>
  <manifest>
    <item href="Text/main.html" id="id0" media-type="text/html" />
    <item href="Images/cover.png" id="cover-image" media-type="image/png" />
    <item href="Text/main-1.html" id="id2" media-type="text/html" />
    <item href="Text/main-2.html" id="id3" media-type="text/html" />
    <item href="Text/main-3.html" id="id4" media-type="text/html" />
    <item href="Text/main-4.html" id="id5" media-type="text/html" />
    <item href="Text/main-5.html" id="id6" media-type="text/html" />
    <item href="Text/main-6.html" id="id7" media-type="text/html" />
    <item href="Text/cover.html" id="cover" media-type="text/html" />
    <item href="Styles/main.css" id="id9" media-type="text/css" />
    <item href="toc.ncx" id="id10" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="id10">
    <itemref idref="cover" linear="no" />
    <itemref idref="id0" />
    <itemref idref="id2" />
    <itemref idref="id3" />
    <itemref idref="id4" />
    <itemref idref="id5" />
    <itemref idref="id6" />
    <itemref idref="id7" />
  </spine>
  <guide>
    <reference href="Text/cover.html" type="cover" />
  </guide>
</package>
