<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Erbil, Leyla">Leyla Erbil</dc:creator>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="Tezer Özlü'den Leyla Erbil'e Mektuplar" name="calibre:title_sort"/>
    <meta content="2014-03-14T07:06:18.212000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>1995-02-23T22:00:00+00:00</dc:date>
    <meta content="Edebiyat" name="calibre:series"/>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b90f842d-b605-48bf-8724-ae900769f514</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-03-14</dc:date>
  <dc:title>Tezer Özlü'den Leyla Erbil'e Mektuplar</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Mektup</dc:subject>
<dc:description>&lt;p&gt;Duyguların, doyumların, düşüncelerin dolaysız, sade, birebir aktarımıdır mektuplar. Hele de "en yakın" arkadaşa, bir "can dostu"na yazılmışsa, yazılan Leylâ Erbil, yazan da Tezer Özlü'yse...Yazarının coşku dolu, yoğun bir sevgiyle, sevecenlikle yüklü, zaman zaman da "taşkın" duyarlılığını yansıtan bu mektuplar, okuru bir başka boyuta taşıyacak, Tezer Özlü'nün Bütün Eserleri'nin ufkunu genişletecek...&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Leyla Erbil&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">35d5d34f-8330-41cd-b51a-a4062073f1a1</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753632591</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/index.xhtml" id="index.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
