<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="b90f842d-b605-48bf-8724-ae900769f514" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Tezer Özlü'den Leyla Erbil'e Mektuplar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/titlepage.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/index.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Tezer Özlü</text>
      </navLabel>
      <content src="Text/Section0001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BENİM GÖZÜMLE TEZER ÖZLÜ (1942-1986)</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Son Aşk</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Sevgi ya da Sanat Dünyasında</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Dostluğumuza, Hastalığa ve Ölüm Meleğine Dair</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>MEKTUPLAR</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_6" />
    </navPoint>
  </navMap>
</ncx>
