<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Lafargue, Paul">Paul Lafargue</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:e3c8f610-91c3-4efb-8da9-75b087a750d7</dc:identifier>
    <dc:date>2010-03-12T22:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
  <dc:title>Tembellik Hakkı</dc:title>
<meta name="calibre:title_sort" content="Tembellik Hakkı"/>
<dc:publisher>Telos Yayıncılık</dc:publisher>
<meta name="calibre:series" content="Deneme Dizisi"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Politik</dc:subject>
<dc:description>&lt;p&gt;"Paul Lafargue, burjuvazinin iktidar olmasıyla birlikte, insanlığın kendini kaptırdığı 'ilerleme' çılgınlığıyla dalgasını geçiyor. Kitabı, yer yer bir kara mizah başyapıtı olarak da okumak mümkün." -Nokta- "Lafargue, denemelerinde kapitalist düzeni kıyasıya eleştiriyor, insanların tembellik hakkını savunuyor." -Cumhuriyet-"Yaşamlarının tamamını çalışarak geçiren insanların, bu çalışmalarının ne kadarı kendileri için? Çok azı olduğuna göre, 'Yaşasın Tembellik!'"-Tempo-"Günümüz çevrecilerinin şimdi fark ettiği gerçeği, çok önceden söylemişti Lafargue."-Sosyal Demokrat-"Komünist Manifesto"dan sonra, dünya dillerine en çok çevrilen sosyalizm klasiği. İçinde çalışma aşkı duyanlara lanet!&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Paul Lafargue&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">900b2baf-bf35-4c19-81dd-ff4a2840453c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054927142</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
