<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:e3c8f610-91c3-4efb-8da9-75b087a750d7" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BAŞSÖZ YERİNE</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ÇALIŞMANIN KUTSANMASI</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>FAZLA ÜRETİMİN ARDINDAN GELEN</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>YENİ MÜZİĞE YENİ SES</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>EK</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_5"/>
    </navPoint>
  </navMap>
</ncx>