<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Türkali, Vedat">Vedat Türkali</dc:creator>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Gendaş Kültür</dc:publisher>
    <meta name="cover" content="cover"/>
    <meta content="Tek Kişilik Ölüm" name="calibre:title_sort"/>
    <dc:date>2000-04-30T21:00:00+00:00</dc:date>
    <meta content="2015-05-27T09:15:41.645000+00:00" name="calibre:timestamp"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">01d7d531-42b3-43e6-a541-fa80aa0cb26f</dc:identifier>
    <dc:description>&lt;p&gt;Tarihsel olanı bütün katılığı, çiğliğiyle roman dışı niteliklerini göze batırıcı biçimde roman olaylarının içine koymaya özen gösterdim. Roman yapısındaki düşsel olaylar; yoğun, acılı, duygu dokusu içinde gelişiren, kaynayan suya atılmış buz kalıpları gibi somut tarihsel olaylar, kişiler yolunu kesip, birden karşısına dikiliverir okuyucunun. Somut, tarihsel olaylar bitince roman yine kendi çizgisi içine döner. Tek Kişilik Ölüm'de; tarihsel an'larda, o an'ları kapsayan süreçlerdeki yıkılışlara neden oolan kişisel yanlışların saptanıp yansıtılmasıyla, özellikle 1940'dan sonraki TKP tarihinin önemli kesitleri alınarak bir tür eleştirel şema çıkarılmıştır.

Tarihte kaçırılmış fırsatların getirdiği zarar kolay giderilemiyor. Hele ders alınması bilinmemiş de, kayıplar üstüste binmişse...

Değerlendiremediğimiz fırsatların acısını, o günleri yaşayarak çekmiş birileri olarak bize düşen; neleri, nasıl kaçırdığımızı açık seçik ortaya koyup içtenlikle sergilemektir. Geçmişi cicili boyalarla süsleyip yeni kuşaklara gözbağcılık etmek devrime de, demokratik gelişmeye de zarardan başka bir şey sağlamaz. Tüm çabam, uğraşım bu temel inancıma dayanır.
Bu inancın ürünüdür Tek Kişilik Ölüm...&lt;/p&gt;</dc:description>
    <meta content="0.7.1" name="Sigil version"/>
    <dc:date opf:event="modification">2015-05-27</dc:date>
  <dc:title>Tek Kişilik Ölüm</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Vedat Türkali&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f9cb41f4-4b9d-4f24-a938-ddd266749e3e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753082167</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
