<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">63a5de34-d6f4-4753-97b6-2944887e7add</dc:identifier>
    <dc:title>Sen Benim Diğer Yarımsın</dc:title>
    <dc:creator opf:file-as="Bourne, Holly" opf:role="aut">Holly Bourne</dc:creator>
    <dc:language>en</dc:language>
    <dc:publisher>OMERZEN</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.40.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="calibre">63a5de34-d6f4-4753-97b6-2944887e7add</dc:identifier>
    <dc:date opf:event="modification">2014-09-01</dc:date>
    <meta content="Sen Benim Diğer Yarımsın" name="calibre:title_sort" />
    <meta content="2014-07-18T19:14:48.694000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="0.7.4" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Images/image.png" id="id4" media-type="image/png" />
    <item href="Images/image2.png" id="id5" media-type="image/png" />
    <item href="Images/image3.png" id="id6" media-type="image/png" />
    <item href="Text/index_split_000.html" id="id213" media-type="application/xhtml+xml" />
    <item href="Text/index_split_001.html" id="id212" media-type="application/xhtml+xml" />
    <item href="Text/index_split_002.html" id="id211" media-type="application/xhtml+xml" />
    <item href="Text/index_split_003.html" id="id210" media-type="application/xhtml+xml" />
    <item href="Text/index_split_004.html" id="id29" media-type="application/xhtml+xml" />
    <item href="Text/index_split_005.html" id="id28" media-type="application/xhtml+xml" />
    <item href="Text/index_split_006.html" id="id27" media-type="application/xhtml+xml" />
    <item href="Text/index_split_007.html" id="id26" media-type="application/xhtml+xml" />
    <item href="Text/index_split_008.html" id="id25" media-type="application/xhtml+xml" />
    <item href="Text/index_split_009.html" id="id24" media-type="application/xhtml+xml" />
    <item href="Text/index_split_010.html" id="id23" media-type="application/xhtml+xml" />
    <item href="Text/index_split_011.html" id="id22" media-type="application/xhtml+xml" />
    <item href="Text/index_split_012.html" id="id21" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id213" />
    <itemref idref="id212" />
    <itemref idref="id211" />
    <itemref idref="id210" />
    <itemref idref="id29" />
    <itemref idref="id28" />
    <itemref idref="id27" />
    <itemref idref="id26" />
    <itemref idref="id25" />
    <itemref idref="id24" />
    <itemref idref="id23" />
    <itemref idref="id22" />
    <itemref idref="id21" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
