<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:ec2df463-9eed-4d53-9662-c1f54025b328" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Petrov’a ve Eserine Dair</text>
			</navLabel>
			<content src="Text/beyazzambaklar-3.xhtml#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Bulgarca Çevirinin Önsözü</text>
			</navLabel>
			<content src="Text/beyazzambaklar-4.xhtml#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Tarihten İbret Almak</text>
			</navLabel>
			<content src="Text/beyazzambaklar-5.xhtml#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Kahramanlar ve Millet</text>
			</navLabel>
			<content src="Text/beyazzambaklar-6.xhtml#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Suomi’nin Tarihi</text>
			</navLabel>
			<content src="Text/beyazzambaklar-7.xhtml#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Yükseliş Önderi Bir Aydın: Snelman</text>
			</navLabel>
			<content src="Text/beyazzambaklar-8.xhtml#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Eğitimci Memurlar</text>
			</navLabel>
			<content src="Text/beyazzambaklar-9.xhtml#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Halk Okulu: Kışla</text>
			</navLabel>
			<content src="Text/beyazzambaklar-10.xhtml#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Futbol</text>
			</navLabel>
			<content src="Text/beyazzambaklar-11.xhtml#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Anne-Baba ve Çocuklar</text>
			</navLabel>
			<content src="Text/beyazzambaklar-12.xhtml#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Halk Üniversitesi</text>
			</navLabel>
			<content src="Text/beyazzambaklar-13.xhtml#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Halk Üniversitesi’nin 25. Yıldönümü Dolayısıyla Reçel Kralı Jarvinen’in Yaptığı Konuşma</text>
			</navLabel>
			<content src="Text/beyazzambaklar-14.xhtml#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Haydut Karokep</text>
			</navLabel>
			<content src="Text/beyazzambaklar-15.xhtml#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Jarvinen, Okunen ve Gulbe Nasıl Kral Oldular?</text>
			</navLabel>
			<content src="Text/beyazzambaklar-16.xhtml#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Köylüler, İşçiler ve İmalatçılar</text>
			</navLabel>
			<content src="Text/beyazzambaklar-17.xhtml#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Kendini Halkın Sağlığına Adayan Doktor</text>
			</navLabel>
			<content src="Text/beyazzambaklar-18.xhtml#toc_marker-16"/>
		</navPoint>
	</navMap>
</ncx>