<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:creator opf:role="aut" opf:file-as="Rowling, J. K.">J. K. Rowling</dc:creator>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
<dc:date>2012-10-07T21:00:00+00:00</dc:date>
<dc:identifier id="BookId">awp2012-10-08T11:17:25Z</dc:identifier>
<meta name="cover" content="img1"/>
<meta name="calibre:title_sort" content="Harry Potter ve Zümrüdüanka Yoldaşlığı"/>
<meta name="calibre:series" content="Harry Potter"/>
<meta name="calibre:series_index" content="5.0"/>
<meta name="calibre:rating" content="8.0"/>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;J. K. Rowling&quot;: &quot;&quot;}"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255); "&gt;Hogwarts Cadılık ve Büyücülük Okulu'ndaki beşinci yılında Harry, hayatını cehenneme çeviren sihirli/sihirsiz pek çok şeyle başa çıkmak zorunda: Yaz tatilini yanlarında harcadığı aptal akrabaları; beklenmedik bir anda ve yerde karşısına çıkan Ruh Emici'ler; ergenlik çağının isyanları, heyecanları, korkuları; onun gösteriş düşkünü bir yalancı olduğunu düşünenler; okulun işleyişine burnunu sokmaya çalışan Sihir Bakanlığı; gelmiş geçmiş en berbat Karanlık Sanatlara Karşı Savunma öğretmeni; ağır dersler, zor sınavlar, acımasız cezalar; sürekli yinelenen bir kâbus ve acıyan yara izi; ona en yakın insanlardan birinin ölümü; beş yıl gecikmeyle öğrendiği bir gerçek... Serinin ilk dört kitabında gözlerimizin önünde adeta etten kemikten bir büyülü dünya kuran J. K. Rowling, yaratıcılığıyla yine başrolde: Satırlara ve satır aralarına serpiştirilmiş zekice ayrıntılar, olay örgüsünü daha da zenginleştiriyor ve büyülü dünyaya yeni renkler katıyor. Bu sürükleyici kitabı elinizden bırakamayıp kalınlığıyla ters orantılı hızda okuyacak ve tıpkı Harry gibi bir sonraki okul yılını iple çekerek Hogwarts'tan ayrılacaksınız.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<dc:title>Harry Potter ve Zümrüdüanka Yoldaşlığı</dc:title>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">eec03f94-510b-4a53-b88e-5cc1b4bfca00</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750806452</dc:identifier>
<meta name="calibre:user_metadata:#checked" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#checked&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;checked&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Checked&quot;}"/>
        </metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="style" href="style.css" media-type="text/css"/>
<item id="id001" href="001.html" media-type="application/xhtml+xml"/>
<item id="id002" href="002.html" media-type="application/xhtml+xml"/>
<item id="id003" href="003.html" media-type="application/xhtml+xml"/>
<item id="id004" href="004.html" media-type="application/xhtml+xml"/>
<item id="id005" href="005.html" media-type="application/xhtml+xml"/>
<item id="id006" href="006.html" media-type="application/xhtml+xml"/>
<item id="id007" href="007.html" media-type="application/xhtml+xml"/>
<item id="id008" href="008.html" media-type="application/xhtml+xml"/>
<item id="id009" href="009.html" media-type="application/xhtml+xml"/>
<item id="id010" href="010.html" media-type="application/xhtml+xml"/>
<item id="id011" href="011.html" media-type="application/xhtml+xml"/>
<item id="id012" href="012.html" media-type="application/xhtml+xml"/>
<item id="id013" href="013.html" media-type="application/xhtml+xml"/>
<item id="id014" href="014.html" media-type="application/xhtml+xml"/>
<item id="id015" href="015.html" media-type="application/xhtml+xml"/>
<item id="id016" href="016.html" media-type="application/xhtml+xml"/>
<item id="id017" href="017.html" media-type="application/xhtml+xml"/>
<item id="id018" href="018.html" media-type="application/xhtml+xml"/>
<item id="id019" href="019.html" media-type="application/xhtml+xml"/>
<item id="id020" href="020.html" media-type="application/xhtml+xml"/>
<item id="id021" href="021.html" media-type="application/xhtml+xml"/>
<item id="id022" href="022.html" media-type="application/xhtml+xml"/>
<item id="id023" href="023.html" media-type="application/xhtml+xml"/>
<item id="id024" href="024.html" media-type="application/xhtml+xml"/>
<item id="id025" href="025.html" media-type="application/xhtml+xml"/>
<item id="id026" href="026.html" media-type="application/xhtml+xml"/>
<item id="id027" href="027.html" media-type="application/xhtml+xml"/>
<item id="id028" href="028.html" media-type="application/xhtml+xml"/>
<item id="id029" href="029.html" media-type="application/xhtml+xml"/>
<item id="id030" href="030.html" media-type="application/xhtml+xml"/>
<item id="id031" href="031.html" media-type="application/xhtml+xml"/>
<item id="id032" href="032.html" media-type="application/xhtml+xml"/>
<item id="id033" href="033.html" media-type="application/xhtml+xml"/>
<item id="id034" href="034.html" media-type="application/xhtml+xml"/>
<item id="id035" href="035.html" media-type="application/xhtml+xml"/>
<item id="id036" href="036.html" media-type="application/xhtml+xml"/>
<item id="id037" href="037.html" media-type="application/xhtml+xml"/>
<item id="id038" href="038.html" media-type="application/xhtml+xml"/>
<item id="id039" href="039.html" media-type="application/xhtml+xml"/>
<item id="id040" href="040.html" media-type="application/xhtml+xml"/>
<item id="id041" href="041.html" media-type="application/xhtml+xml"/>
<item id="id042" href="042.html" media-type="application/xhtml+xml"/>
<item id="id043" href="043.html" media-type="application/xhtml+xml"/>
<item id="id044" href="044.html" media-type="application/xhtml+xml"/>
<item id="id045" href="045.html" media-type="application/xhtml+xml"/>
<item id="id046" href="046.html" media-type="application/xhtml+xml"/>
<item id="id047" href="047.html" media-type="application/xhtml+xml"/>
<item id="id048" href="048.html" media-type="application/xhtml+xml"/>
<item id="id049" href="049.html" media-type="application/xhtml+xml"/>
<item id="id050" href="050.html" media-type="application/xhtml+xml"/>
<item id="id051" href="051.html" media-type="application/xhtml+xml"/>
<item id="id052" href="052.html" media-type="application/xhtml+xml"/>
<item id="id053" href="053.html" media-type="application/xhtml+xml"/>
<item id="id054" href="054.html" media-type="application/xhtml+xml"/>
<item id="id055" href="055.html" media-type="application/xhtml+xml"/>
<item id="id056" href="056.html" media-type="application/xhtml+xml"/>
<item id="id057" href="057.html" media-type="application/xhtml+xml"/>
<item id="id058" href="058.html" media-type="application/xhtml+xml"/>
<item id="id059" href="059.html" media-type="application/xhtml+xml"/>
<item id="id060" href="060.html" media-type="application/xhtml+xml"/>
<item id="id061" href="061.html" media-type="application/xhtml+xml"/>
<item id="id062" href="062.html" media-type="application/xhtml+xml"/>
<item id="id063" href="063.html" media-type="application/xhtml+xml"/>
<item id="id064" href="064.html" media-type="application/xhtml+xml"/>
<item id="id065" href="065.html" media-type="application/xhtml+xml"/>
<item id="id066" href="066.html" media-type="application/xhtml+xml"/>
<item id="id067" href="067.html" media-type="application/xhtml+xml"/>
<item id="id068" href="068.html" media-type="application/xhtml+xml"/>
<item id="id069" href="069.html" media-type="application/xhtml+xml"/>
<item id="id070" href="070.html" media-type="application/xhtml+xml"/>
<item id="id071" href="071.html" media-type="application/xhtml+xml"/>
<item id="id072" href="072.html" media-type="application/xhtml+xml"/>
<item id="id073" href="073.html" media-type="application/xhtml+xml"/>
<item id="id074" href="074.html" media-type="application/xhtml+xml"/>
<item id="id075" href="075.html" media-type="application/xhtml+xml"/>
<item id="id076" href="076.html" media-type="application/xhtml+xml"/>
<item id="id077" href="077.html" media-type="application/xhtml+xml"/>
<item id="id078" href="078.html" media-type="application/xhtml+xml"/>
<item id="id079" href="079.html" media-type="application/xhtml+xml"/>
<item id="id080" href="080.html" media-type="application/xhtml+xml"/>
<item id="id081" href="081.html" media-type="application/xhtml+xml"/>
<item id="idnotes" href="notes.html" media-type="application/xhtml+xml"/>
<item id="img1" href="images/img1.jpg" media-type="image/jpeg"/>
<item id="img2" href="images/img2.png" media-type="image/png"/>
<item id="img3" href="images/img3.png" media-type="image/png"/>
<item id="img4" href="images/img4.png" media-type="image/png"/>
</manifest>
<spine toc="ncx">
<itemref idref="id001" linear="no"/>
<itemref idref="id002"/>
<itemref idref="id003"/>
<itemref idref="id004"/>
<itemref idref="id005"/>
<itemref idref="id006"/>
<itemref idref="id007"/>
<itemref idref="id008"/>
<itemref idref="id009"/>
<itemref idref="id010"/>
<itemref idref="id011"/>
<itemref idref="id012"/>
<itemref idref="id013"/>
<itemref idref="id014"/>
<itemref idref="id015"/>
<itemref idref="id016"/>
<itemref idref="id017"/>
<itemref idref="id018"/>
<itemref idref="id019"/>
<itemref idref="id020"/>
<itemref idref="id021"/>
<itemref idref="id022"/>
<itemref idref="id023"/>
<itemref idref="id024"/>
<itemref idref="id025"/>
<itemref idref="id026"/>
<itemref idref="id027"/>
<itemref idref="id028"/>
<itemref idref="id029"/>
<itemref idref="id030"/>
<itemref idref="id031"/>
<itemref idref="id032"/>
<itemref idref="id033"/>
<itemref idref="id034"/>
<itemref idref="id035"/>
<itemref idref="id036"/>
<itemref idref="id037"/>
<itemref idref="id038"/>
<itemref idref="id039"/>
<itemref idref="id040"/>
<itemref idref="id041"/>
<itemref idref="id042"/>
<itemref idref="id043"/>
<itemref idref="id044"/>
<itemref idref="id045"/>
<itemref idref="id046"/>
<itemref idref="id047"/>
<itemref idref="id048"/>
<itemref idref="id049"/>
<itemref idref="id050"/>
<itemref idref="id051"/>
<itemref idref="id052"/>
<itemref idref="id053"/>
<itemref idref="id054"/>
<itemref idref="id055"/>
<itemref idref="id056"/>
<itemref idref="id057"/>
<itemref idref="id058"/>
<itemref idref="id059"/>
<itemref idref="id060"/>
<itemref idref="id061"/>
<itemref idref="id062"/>
<itemref idref="id063"/>
<itemref idref="id064"/>
<itemref idref="id065"/>
<itemref idref="id066"/>
<itemref idref="id067"/>
<itemref idref="id068"/>
<itemref idref="id069"/>
<itemref idref="id070"/>
<itemref idref="id071"/>
<itemref idref="id072"/>
<itemref idref="id073"/>
<itemref idref="id074"/>
<itemref idref="id075"/>
<itemref idref="id076"/>
<itemref idref="id077"/>
<itemref idref="id078"/>
<itemref idref="id079"/>
<itemref idref="id080"/>
<itemref idref="id081"/>
<itemref idref="idnotes"/>
</spine>
<guide>
<reference type="cover" title="Cover image" href="001.html"/>
</guide>
</package>
