<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="tr" version="2005-1">
<head>
<meta name="dtb:uid" content="awp2012-10-08T11:17:25Z"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Harry Potter ve Zümrüdüanka Yoldaşlığı</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>BİRİNCİ  BÖLÜM  DUDLEY'NİN  RUHU  AĞZINDA</text>
</navLabel>
<content src="003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>İKİNCİ  BÖLÜM  BİR  BAYKUŞ  OLAYI</text>
</navLabel>
<content src="005.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>ÜÇÜNCÜ  BÖLÜM  ÖNCÜ  KOL</text>
</navLabel>
<content src="008.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>DÖRDÜNCÜ  BÖLÜM  GRIMMAULD  MEYDANI, ON  İKİ  NUMARA</text>
</navLabel>
<content src="010.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>BEŞİNCİ  BÖLÜM  ZÜMRÜDÜANKA  YOLDAŞLIĞI</text>
</navLabel>
<content src="012.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>ALTINCI  BÖLÜM  ASİL  VE  PEK  KÖKLÜ BLACK  AİLESİ</text>
</navLabel>
<content src="014.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>YEDİNCİ  BÖLÜM SİHİR  BAKANLIĞI</text>
</navLabel>
<content src="016.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>SEKİZİNCİ  BÖLÜM DURUŞMA</text>
</navLabel>
<content src="018.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>DOKUZUNCU  BÖLÜM MRS.  WEASLEY'NİN HIÇKIRIKLARI</text>
</navLabel>
<content src="020.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>ONUNCU  BÖLÜM LUNA  LOVEGOOD</text>
</navLabel>
<content src="022.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>ON  BİRİNCİ  BÖLÜM SEÇMEN  ŞAPKA'NIN YENİ  ŞARKISI</text>
</navLabel>
<content src="024.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>ON  İKİNCİ  BÖLÜM PROFESÖR  UMBRIDGE</text>
</navLabel>
<content src="026.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>ON  ÜÇÜNCÜ  BÖLÜM DOLORES'LE  CEZA</text>
</navLabel>
<content src="028.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>ON  DÖRDÜNCÜ  BÖLÜM PERCY  VE  PATİAYAK</text>
</navLabel>
<content src="030.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>ON  BEŞİNCİ  BÖLÜM HOGWARTS  YÜKSEK MÜFETTİŞİ</text>
</navLabel>
<content src="033.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>ON  ALTINCI  BÖLÜM DOMUZ  KAFASI'NDA</text>
</navLabel>
<content src="035.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>ON  YEDİNCİ  BÖLÜM YİRMİ  DÖRT  NUMARALI EĞİTİM  KARARNAMESİ</text>
</navLabel>
<content src="037.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>ON  SEKİZİNCİ  BÖLÜM DUMBLEDORE'UN  ORDUSU</text>
</navLabel>
<content src="041.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>ON  DOKUZUNCU  BÖLÜM ASLAN  VE  YILAN</text>
</navLabel>
<content src="043.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>YİRMİNCİ  BÖLÜM HAGRID'İN  HİKÂYESİ</text>
</navLabel>
<content src="045.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>YİRMİ  BİRİNCİ  BÖLÜM YILANIN  GÖZÜ</text>
</navLabel>
<content src="047.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>YİRMİ  İKİNCİ  BÖLÜM ST.  MUNGO  SİHİRSEL HASTALIKLAR VE SAKATLIKLAR  HASTANESİ</text>
</navLabel>
<content src="049.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>YİRMİ  ÜÇÜNCÜ  BÖLÜM KAPALI  KOĞUŞTA  NOEL</text>
</navLabel>
<content src="051.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>YİRMİ  DÖRDÜNCÜ  BÖLÜM ZİHİNBEND</text>
</navLabel>
<content src="053.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>YİRMİ  BEŞİNCİ  BÖLÜM BÖCEK  KAPANI</text>
</navLabel>
<content src="055.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>YİRMİ  ALTINCI  BÖLÜM GÖRÜLEN  VE  ÖNGÖRÜLMEYEN</text>
</navLabel>
<content src="057.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>YİRMİ  YEDİNCİ  BÖLÜM AT-ADAM  VE  GAMMAZ</text>
</navLabel>
<content src="059.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>YİRMİ  SEKİZİNCİ  BÖLÜM SNAPE'İN  EN  KÖTÜ  ANISI</text>
</navLabel>
<content src="061.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>YİRMİ  DOKUZUNCU  BÖLÜM MESLEK  DANIŞMANLIĞI</text>
</navLabel>
<content src="063.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>OTUZUNCU  BÖLÜM GRAWP</text>
</navLabel>
<content src="065.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>OTUZ  BİRİNCİ  BÖLÜM S.B.D.'LER</text>
</navLabel>
<content src="067.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>OTUZ  İKİNCİ  BÖLÜM ATEŞİN  İÇİNDEN</text>
</navLabel>
<content src="069.html"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>OTUZ  ÜÇÜNCÜ  BÖLÜM KAVGA  VE  UÇUŞ</text>
</navLabel>
<content src="071.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>OTUZ  DÖRDÜNCÜ  BÖLÜM ESRAR  DAİRESİ</text>
</navLabel>
<content src="073.html"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>OTUZ  BEŞİNCİ  BÖLÜM TÜLÜN  ÖTESİ</text>
</navLabel>
<content src="075.html"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>OTUZ  ALTINCI  BÖLÜM KORKTUĞU  TEK  KİŞİ</text>
</navLabel>
<content src="077.html"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>OTUZ  YEDİNCİ  BÖLÜM KAYIP  KEHANET</text>
</navLabel>
<content src="079.html"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>OTUZ  SEKİZİNCİ  BÖLÜM İKİNCİ  SAVAŞ  BAŞLIYOR</text>
</navLabel>
<content src="081.html"/>
</navPoint>
</navMap>
</ncx>