<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Calafato, Özge">Özge Calafato</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:0354489d-72e3-4b62-ba0b-b0f5c1eb5188</dc:identifier>
    <dc:date>2013-10-31T22:00:00+00:00</dc:date>
    <dc:rights>altKitap &amp; Özge Calafato</dc:rights>
    <dc:publisher>altKitap</dc:publisher>
    <dc:date opf:event="modification">2014-04-11</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpg"/>
  <dc:title>Su Eleştirmenleri</dc:title>
<meta name="calibre:title_sort" content="Su Eleştirmenleri"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;Su Eleştirmenleri, Özge Calafato’nun var olanın kılçıklarından büyük hikâyeler çıkardığı yepyeni bir kitap. Calafato etli butlu anlatımlardan, büyük laflardan ve karmaşık olay örgüsünden uzak durarak dilin olanaklarını dupduru, süssüz ama derin anlatımıyla zorluyor öykülerinde. Neredeyse her öykünün kendine ait bir jargonu, okurken göze batmayan, tam  isabet yeni deyişleri var. Sadece dilde hapsolmuş bir yaratıcılıktan bahsetmek kitabın genel fikrine haksızlık olur.  Öykülerde günlük yaşamın detaylarını didikleyip nano boyutta sistemi var eden masum görünüşlü yapıtaşlarına ulaşmayı başarıyor Calafato. Metninin merkezine aldığı bu detayları mercek altına yatırıyor ve groteskleştirerek okuyanı bu sıradan ve alışılmış duruma yabancılaştırmayı başarıyor. Durumların, diyalogların, duyguların altını ustalıkla boşaltıyor ve karşımıza absürt olarak nitelendirebileceğimiz öyküler çıkarmayı başarıyor. &lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Özge Calafato&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">cd521d52-55a3-4a3b-a46d-34f9f7d1e7d0</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0034.html" id="Section0034.html" media-type="application/xhtml+xml"/>
    <item href="Images/photo_post_fmt.png" id="photo_post_fmt.png" media-type="image/png"/>
    <item href="Images/frozenyogurt_opt.jpeg" id="frozenyogurt_opt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ekranlijapon_opt.jpeg" id="ekranlijapon_opt.jpeg" media-type="image/jpeg"/>
    <item href="Images/angelsfalling_mod_opt.jpeg" id="angelsfalling_mod_opt.jpeg" media-type="image/jpeg"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.html" id="Section0032.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.html" id="Section0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.html" id="Section0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.html" id="Section0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.html" id="Section0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.html" id="Section0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.html" id="Section0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.html" id="Section0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Images/altkitap_012013.png" id="altkitap_012013.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2013-11-03 at 11.10.30.png" id="Screen_Shot_2013-11-03_at_11.10.30.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2013-11-03 at 11.27.13.png" id="Screen_Shot_2013-11-03_at_11.27.13.png" media-type="image/png"/>
    <item href="Text/Section0033.html" id="Section0033.html" media-type="application/xhtml+xml"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="Section0011.html"/>
    <itemref idref="Section0012.html"/>
    <itemref idref="Section0013.html"/>
    <itemref idref="Section0014.html"/>
    <itemref idref="Section0032.html"/>
    <itemref idref="Section0015.html"/>
    <itemref idref="Section0018.html"/>
    <itemref idref="Section0031.html"/>
    <itemref idref="Section0030.html"/>
    <itemref idref="Section0029.html"/>
    <itemref idref="Section0028.html"/>
    <itemref idref="Section0027.html"/>
    <itemref idref="Section0026.html"/>
    <itemref idref="Section0024.html"/>
    <itemref idref="Section0033.html"/>
    <itemref idref="Section0034.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
