<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:0354489d-72e3-4b62-ba0b-b0f5c1eb5188" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Su Eleştirmenleri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Section0005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Yeni Bir Dünyaya Giriş</text>
      </navLabel>
      <content src="Text/Section0009.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Su Eleştirmenleri</text>
      </navLabel>
      <content src="Text/Section0010.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Zehir</text>
      </navLabel>
      <content src="Text/Section0011.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Baloncukkent</text>
      </navLabel>
      <content src="Text/Section0012.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Yeni Dünyanın İnsanları</text>
      </navLabel>
      <content src="Text/Section0013.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Fotosentez Yapan Adam</text>
      </navLabel>
      <content src="Text/Section0014.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Her Şeyi Bilen Silvie</text>
      </navLabel>
      <content src="Text/Section0032.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Çevirmene Açık Davet</text>
      </navLabel>
      <content src="Text/Section0015.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Sürü</text>
      </navLabel>
      <content src="Text/Section0018.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Dünyanın En İyi İnsanı Kasabamızı Şereflendiriyor</text>
      </navLabel>
      <content src="Text/Section0031.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Gözlük</text>
      </navLabel>
      <content src="Text/Section0030.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Güneşe Çıkınca Ölecek Olan Sinek</text>
      </navLabel>
      <content src="Text/Section0029.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Text/Section0028.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Yeni Dünyanın Objeleri</text>
      </navLabel>
      <content src="Text/Section0027.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Vazo</text>
      </navLabel>
      <content src="Text/Section0026.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>El</text>
      </navLabel>
      <content src="Text/Section0024.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Şizofrenler İçin Almanca Dil Dersi</text>
      </navLabel>
      <content src="Text/Section0033.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Açılamayan Bir Zarfın Daktilo Tuşlarını Hareketsizleştireceğine Dair Gelişen Korkunun Hikayesi</text>
      </navLabel>
      <content src="Text/Section0034.html"/>
    </navPoint>
  </navMap>
</ncx>