<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Larsson, Stieg">Stieg Larsson</dc:creator>
<dc:identifier id="BookId">AWP-FD716742-723B-4433-8F1D-9AC8CE89D184</dc:identifier>
    <dc:date>2011-03-17T22:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Arı Kovanına Çomak Sokan Kız" name="calibre:title_sort"/>
    <dc:publisher>Pegasus Yayınları</dc:publisher>
    <meta content="Millennium" name="calibre:series"/>
    <meta content="3.0" name="calibre:series_index"/>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;p&gt;"Sizi uyarıyoruz: Millennium üçlemesi kesinlikle bağımlılık yapıcı." 
-The Guardian

"Dönüp tekrar tekrar okumak istiyorsunuz. Millennium üçlemesi bu milenyumun en iyi üçlemesi." -John Timpane, Philadelphia Inquirer

"Stieg Larsson'u okumak, sert bir kahve gibi sizi canlandırır… Kitaplar sıra dışı bir şekilde aksiyon dolu ve düpedüz bağımlılık yaratıcı. Larsson son derece zeki bir aktivist ve feminist olmanın yanı sıra Tanrı vergisi bir aksiyon yazarlığı yeteneğine de sahip…"	
-David Kamp, New York Times

"Kasırga gücünde bir roman. Alexandre Dumas'ın Üç Silahşörler'ini veya Charles Dickens'ın romanlarını aynı hararetli heyecanla okumuştum. Olağandışı… Hiç gocunmadan söylüyorum: Muhteşem." 
- Mario Vargas Llosa, El Pais

"Larsson üstün bir yazar. Kurgunun birçok katmanını sıkıca bir ipe bağlıyor ve sayfa sayfa okuyucuyu sürüklüyor. Kitabın sonu, böyle bir seride isteyebileceğiniz her şeyi size veriyor." 
-Leonard Zeskind, Kansas City Star

"Her yeni nesil Salander ve Blomkvist'i bir gün okuyacak ve onların dünyasına kapılacak." 
-Sarah Weinman, BN.com

"Şu anda yaşadığımız hayatı yüzlerce ve yüzlerce heyecanlı sayfada yeniden keşfetmek isteyen kimse bu üçlemeyi kaçırmasın. Son kitabın muhteşem bir kurgusu var. Kitap, çağdaş edebiyatın en mükemmel sonlarından birine doğru ilerledikçe kitap hiç bitmesin istedim." 
-Alan Cheuse, Chicago Tribune

"Kalbinizi durduracak sahnelerde polisiye edebiyatın en unutulmaz karakterleriyle tanışmaya hazırlanın. Bu kitap Larsson'un ismini edebiyatın en orijinal ve tutkulu seslerinden biri olarak tarihe kazıyor." 
-Ellen Shapiro, People

"Millennium serisi dünya çapında benzersiz bir yayıncılık mucizesi." 
-Kate Mosse

"Hayranlarını hayal kırıklığına uğratmayacak; bu kitabı da gecenin ilerleyen saatlerine dek okuyacaksınız. … İsveçli bir bilgisayar manyağının bizi soluksuz bırakabileceğini kim düşünebilirdi ki?" -Daily Express

"Olağanüstü… Okuyucular kitabı okurken yerlerinden bile kıpırdayamayacak. " 
-Sunday Times&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Stieg Larsson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date opf:event="modification">2014-08-21</dc:date>
  <dc:title>Arı Kovanına Çomak Sokan Kız</dc:title>
<dc:subject>Macera</dc:subject>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Dedektif</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">00b61bc5-54b2-44b1-b723-892c0599569c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054456062</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Text/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Text/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Text/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Text/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
