<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-FD716742-723B-4433-8F1D-9AC8CE89D184" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Millennium 3 - Arı Kovanına Çomak Sokan Kız</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>KISIM I</text>
      </navLabel>
      <content src="Text/006.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1. BÖLÜM</text>
        </navLabel>
        <content src="Text/007.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>2. BÖLÜM</text>
        </navLabel>
        <content src="Text/008.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>3. BÖLÜM</text>
        </navLabel>
        <content src="Text/009.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>4. BÖLÜM</text>
        </navLabel>
        <content src="Text/010.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>5. BÖLÜM</text>
        </navLabel>
        <content src="Text/011.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>6. BÖLÜM</text>
        </navLabel>
        <content src="Text/012.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>7. BÖLÜM</text>
        </navLabel>
        <content src="Text/013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>KISIM II</text>
      </navLabel>
      <content src="Text/014.html"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>8. BÖLÜM</text>
        </navLabel>
        <content src="Text/015.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>9. BÖLÜM</text>
        </navLabel>
        <content src="Text/016.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>10. BÖLÜM</text>
        </navLabel>
        <content src="Text/017.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>11. BÖLÜM</text>
        </navLabel>
        <content src="Text/018.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>12. BÖLÜM</text>
        </navLabel>
        <content src="Text/019.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>13. BOLUM</text>
        </navLabel>
        <content src="Text/020.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>14. BÖLÜM</text>
        </navLabel>
        <content src="Text/021.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>15. BÖLÜM</text>
        </navLabel>
        <content src="Text/022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>KISIM III</text>
      </navLabel>
      <content src="Text/023.html"/>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>16. BÖLÜM</text>
        </navLabel>
        <content src="Text/024.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>17. BÖLÜM</text>
        </navLabel>
        <content src="Text/025.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>18. BÖLÜM</text>
        </navLabel>
        <content src="Text/026.html"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>19. BÖLÜM</text>
        </navLabel>
        <content src="Text/027.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>20. BÖLÜM</text>
        </navLabel>
        <content src="Text/028.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>21. BÖLÜM</text>
        </navLabel>
        <content src="Text/029.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>22. BÖLÜM</text>
        </navLabel>
        <content src="Text/030.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>KISIM IV</text>
      </navLabel>
      <content src="Text/031.html"/>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>23. BÖLÜM</text>
        </navLabel>
        <content src="Text/032.html"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>24. BÖLÜM</text>
        </navLabel>
        <content src="Text/033.html"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>25. BÖLÜM</text>
        </navLabel>
        <content src="Text/034.html"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>26. BÖLÜM</text>
        </navLabel>
        <content src="Text/035.html"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>27. BÖLÜM</text>
        </navLabel>
        <content src="Text/036.html"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>28. BÖLÜM</text>
        </navLabel>
        <content src="Text/037.html"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>29. BÖLÜM</text>
        </navLabel>
        <content src="Text/038.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>SONSÖZ MİRAS TESPİTİ</text>
      </navLabel>
      <content src="Text/039.html"/>
    </navPoint>
  </navMap>
</ncx>