<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta content="urn:isbn:9789750721199" name="dtb:uid"/>
      <meta content="1" name="dtb:depth"/>
      <meta content="Sistematik epub-tools" name="dtb:generator"/>
      <meta content="0" name="dtb:totalPageCount"/>
      <meta content="0" name="dtb:maxPageNumber"/>
   </head>
   <docTitle>
      <text>Bir İdam Mahkûmunun Son Günü</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Çevirmenin önsözü</text>
         </navLabel>
         <content src="Text/preface1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>1829 Basımına Önsöz</text>
         </navLabel>
         <content src="Text/preface2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>1832 Basımına Önsöz</text>
         </navLabel>
         <content src="Text/preface3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>Bir Trajediyi Konu Alan Komedi</text>
         </navLabel>
         <content src="Text/characters.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>Bir Salon</text>
         </navLabel>
         <content src="Text/part1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
         <navLabel>
            <text>Bir İdam Mahkûmunun Son Günü</text>
         </navLabel>
         <content src="Text/part2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
         <navLabel>
            <text>I</text>
         </navLabel>
         <content src="Text/chapter1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
         <navLabel>
            <text>II</text>
         </navLabel>
         <content src="Text/chapter2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
         <navLabel>
            <text>III</text>
         </navLabel>
         <content src="Text/chapter3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
         <navLabel>
            <text>IV</text>
         </navLabel>
         <content src="Text/chapter4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
         <navLabel>
            <text>V</text>
         </navLabel>
         <content src="Text/chapter5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
         <navLabel>
            <text>VI</text>
         </navLabel>
         <content src="Text/chapter6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
         <navLabel>
            <text>VII</text>
         </navLabel>
         <content src="Text/chapter7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
         <navLabel>
            <text>VIII</text>
         </navLabel>
         <content src="Text/chapter8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
         <navLabel>
            <text>IX</text>
         </navLabel>
         <content src="Text/chapter9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
         <navLabel>
            <text>X</text>
         </navLabel>
         <content src="Text/chapter10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
         <navLabel>
            <text>XI</text>
         </navLabel>
         <content src="Text/chapter11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
         <navLabel>
            <text>XII</text>
         </navLabel>
         <content src="Text/chapter12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
         <navLabel>
            <text>XIII</text>
         </navLabel>
         <content src="Text/chapter13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
         <navLabel>
            <text>XIV</text>
         </navLabel>
         <content src="Text/chapter14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
         <navLabel>
            <text>XV</text>
         </navLabel>
         <content src="Text/chapter15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
         <navLabel>
            <text>XVI</text>
         </navLabel>
         <content src="Text/chapter16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
         <navLabel>
            <text>XVII</text>
         </navLabel>
         <content src="Text/chapter17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
         <navLabel>
            <text>XVIII</text>
         </navLabel>
         <content src="Text/chapter18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
         <navLabel>
            <text>XIX</text>
         </navLabel>
         <content src="Text/chapter19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
         <navLabel>
            <text>XX</text>
         </navLabel>
         <content src="Text/chapter20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
         <navLabel>
            <text>XXI</text>
         </navLabel>
         <content src="Text/chapter21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
         <navLabel>
            <text>XXII</text>
         </navLabel>
         <content src="Text/chapter22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
         <navLabel>
            <text>XXIII</text>
         </navLabel>
         <content src="Text/chapter23.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
         <navLabel>
            <text>XXIV</text>
         </navLabel>
         <content src="Text/chapter24.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
         <navLabel>
            <text>XXV</text>
         </navLabel>
         <content src="Text/chapter25.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
         <navLabel>
            <text>XXVI</text>
         </navLabel>
         <content src="Text/chapter26.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
         <navLabel>
            <text>XXVII</text>
         </navLabel>
         <content src="Text/chapter27.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
         <navLabel>
            <text>XXVIII</text>
         </navLabel>
         <content src="Text/chapter28.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
         <navLabel>
            <text>XXIX</text>
         </navLabel>
         <content src="Text/chapter29.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
         <navLabel>
            <text>XXX</text>
         </navLabel>
         <content src="Text/chapter30.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
         <navLabel>
            <text>XXXI</text>
         </navLabel>
         <content src="Text/chapter31.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
         <navLabel>
            <text>XXXII</text>
         </navLabel>
         <content src="Text/chapter32.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
         <navLabel>
            <text>XXXIII</text>
         </navLabel>
         <content src="Text/chapter33.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
         <navLabel>
            <text>XXXIV</text>
         </navLabel>
         <content src="Text/chapter34.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
         <navLabel>
            <text>XXXV</text>
         </navLabel>
         <content src="Text/chapter35.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
         <navLabel>
            <text>XXXVI</text>
         </navLabel>
         <content src="Text/chapter36.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
         <navLabel>
            <text>XXXVII</text>
         </navLabel>
         <content src="Text/chapter37.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
         <navLabel>
            <text>XXXVIII</text>
         </navLabel>
         <content src="Text/chapter38.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="44">
         <navLabel>
            <text>XXXIX</text>
         </navLabel>
         <content src="Text/chapter38.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="45">
         <navLabel>
            <text>XL</text>
         </navLabel>
         <content src="Text/chapter40.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="46">
         <navLabel>
            <text>XLI</text>
         </navLabel>
         <content src="Text/chapter41.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="47">
         <navLabel>
            <text>XLII</text>
         </navLabel>
         <content src="Text/chapter42.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="48">
         <navLabel>
            <text>XLIII</text>
         </navLabel>
         <content src="Text/chapter43.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="49">
         <navLabel>
            <text>XLIV</text>
         </navLabel>
         <content src="Text/chapter44.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="50">
         <navLabel>
            <text>XLV</text>
         </navLabel>
         <content src="Text/chapter45.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="51">
         <navLabel>
            <text>XLVI</text>
         </navLabel>
         <content src="Text/chapter46.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="52">
         <navLabel>
            <text>XLVII</text>
         </navLabel>
         <content src="Text/chapter47.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="53">
         <navLabel>
            <text>XLVIII</text>
         </navLabel>
         <content src="Text/chapter48.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="54">
         <navLabel>
            <text>XLIX</text>
         </navLabel>
         <content src="Text/chapter49.xhtml"/>
      </navPoint>
   </navMap>
</ncx>