<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Neruda, Pablo">Pablo Neruda</dc:creator>
<dc:publisher>Evrensel Basım Yayın</dc:publisher>
    <dc:date>2012-09-28T09:13:18.130000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">61b8894d-d3d4-4ac1-ac69-c04b0c84e9b6</dc:identifier>
    <dc:date opf:event="modification">2015-02-07</dc:date>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-09-28T09:13:18.130000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Yaşadığımı İtiraf Ediyorum"/>
    <meta name="calibre:author_link_map" content="{&quot;Pablo Neruda&quot;: &quot;&quot;}"/>
  <dc:title>Yaşadığımı İtiraf Ediyorum</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Anı</dc:subject>
<dc:description>&lt;p&gt;Serüvenlerle dolu bir yaşam kitabı. Bir haber verme, bir hesaplaşma, lirik bir atılım, dostlara sesleniş, geçmişe ve yarınlara bir ant içmedir onun anıları. Bu anılarda şairin yaşamının bütün duraklarını, şiirlerini yaratış sürecini, başta Lorca, Alberti, Hernández, Eluard, Aragon, Nâzım Hikmet olmak üzere şair dostlarıyla ilişkilerini, Şili'nin cunta tarafından öldürülen lideri Alende'yi buluruz. 

"Benim anılarım hayaletlerle dolu bir galeridir" der Neruda; "Belki ben kendi hayatımı değil de başkalarının hayatını yaşadım... Benim hayatım, bütün hayatlardan oluşmuş bir hayattır; bir şair hayatıdır.
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">62c8fa67-450f-447d-b9db-67fce99ee4dc</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785925156</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_000.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_001.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_002.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_003.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_004.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_005.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_006.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_007.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_008.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_009.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_010.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_011.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_012.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_013.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_014.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_015.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_016.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_017.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_018.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_019.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_020.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_021.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_022.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_023.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_024.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_025.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_026.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_027.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_028.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_029.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_030.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_031.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_032.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_033.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_034.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_035.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_036.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_037.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_038.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_039.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_040.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_041.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_042.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/YASADIGIMIITIRAFEDIYORUM_split_043.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/01.jpeg" id="added3" media-type="image/jpeg"/>
    <item href="Images/111.jpeg" id="added5" media-type="image/jpeg"/>
    <item href="Images/1295_opt.jpeg" id="added10" media-type="image/jpeg"/>
    <item href="Images/1296_opt.jpeg" id="added12" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/5patr02b.l_opt.jpeg" id="added13" media-type="image/jpeg"/>
    <item href="Images/allendenerudajar.jpeg" id="added14" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/genc.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/genc2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/neruda_opt.jpeg" id="added6" media-type="image/jpeg"/>
    <item href="Images/neruda2_opt.jpeg" id="added4" media-type="image/jpeg"/>
    <item href="Images/nerudaphoto3_opt.jpeg" id="added11" media-type="image/jpeg"/>
    <item href="Images/pabloneruda_opt.jpeg" id="added7" media-type="image/jpeg"/>
    <item href="Images/untitled.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/w.jpg" id="added15" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
