<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="61b8894d-d3d4-4ac1-ac69-c04b0c84e9b6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yaşadığımı İtiraf Ediyorum</text>
  </docTitle>
  <navMap>
    <navPoint id="2a0cf367-7284-47e2-9ef2-bdadefc26752" playOrder="1">
      <navLabel>
        <text>TAŞRALI BİR GENÇ</text>
      </navLabel>
      <content src="Text/YASADIGIMIITIRAFEDIYORUM_split_005.html"/>
    </navPoint>
    <navPoint id="f4d094e5-3471-4279-9faf-794ee8e09f7b" playOrder="2">
      <navLabel>
        <text>TEK BAŞINA ŞEHİRDE</text>
      </navLabel>
      <content src="Text/YASADIGIMIITIRAFEDIYORUM_split_008.html"/>
    </navPoint>
    <navPoint id="2bd40087-85a8-47ca-a5a5-c009a69bdd79" playOrder="3">
      <navLabel>
        <text>BU DÜNYANIN YOLLARI</text>
      </navLabel>
      <content src="Text/YASADIGIMIITIRAFEDIYORUM_split_011.html"/>
    </navPoint>
    <navPoint id="500fa06f-8120-4f81-b67f-cc6a1eefe4a3" playOrder="4">
      <navLabel>
        <text>IŞIK SAÇAN YALNIZLIK</text>
      </navLabel>
      <content src="Text/YASADIGIMIITIRAFEDIYORUM_split_014.html"/>
    </navPoint>
    <navPoint id="d62a0a02-8cea-44b2-a46b-5a0349727443" playOrder="5">
      <navLabel>
        <text>YÜREĞİMDE İSPANYA</text>
      </navLabel>
      <content src="Text/YASADIGIMIITIRAFEDIYORUM_split_017.html"/>
    </navPoint>
    <navPoint id="2db50392-a9a5-4e06-8985-dbe3602c8975" playOrder="6">
      <navLabel>
        <text>ŞEHİTLERİ ARAMAK İÇİN YOLA ÇIKTIM</text>
      </navLabel>
      <content src="Text/YASADIGIMIITIRAFEDIYORUM_split_020.html"/>
    </navPoint>
    <navPoint id="f12cee51-78d5-4d8b-9e67-eb7a99ed2f3e" playOrder="7">
      <navLabel>
        <text>ÇİÇEKLER AÇAN DİKENLİ MEKSİKA</text>
      </navLabel>
      <content src="Text/YASADIGIMIITIRAFEDIYORUM_split_023.html"/>
    </navPoint>
    <navPoint id="1060e052-c63e-4fbe-af44-5d26f9818561" playOrder="8">
      <navLabel>
        <text>ANAVATAN KARANLIKLARDA</text>
      </navLabel>
      <content src="Text/YASADIGIMIITIRAFEDIYORUM_split_026.html"/>
    </navPoint>
    <navPoint id="a7766f4b-b63a-411c-80b3-f5a570489e66" playOrder="9">
      <navLabel>
        <text>SÜRGÜN HAYATIMIN BAĞLANGICI VE SONU</text>
      </navLabel>
      <content src="Text/YASADIGIMIITIRAFEDIYORUM_split_029.html"/>
    </navPoint>
    <navPoint id="b72c48e0-c766-4dcd-b0da-fb5c08f2d8f6" playOrder="10">
      <navLabel>
        <text>DENİZ YOLCULUĞUNUN DÖNÜŞÜNDE</text>
      </navLabel>
      <content src="Text/YASADIGIMIITIRAFEDIYORUM_split_032.html"/>
    </navPoint>
    <navPoint id="c0f278b4-f00f-437c-b0c1-3bc46950289a" playOrder="11">
      <navLabel>
        <text>ŞAİRLİK BİR MESLEKTİR</text>
      </navLabel>
      <content src="Text/YASADIGIMIITIRAFEDIYORUM_split_036.html"/>
    </navPoint>
    <navPoint id="c024cd4e-ce5b-419c-86dc-fd10bb481d06" playOrder="12">
      <navLabel>
        <text>EVGİLİ, ACIMASIZ VATAN</text>
      </navLabel>
      <content src="Text/YASADIGIMIITIRAFEDIYORUM_split_039.html"/>
    </navPoint>
    <navPoint id="a5d29bff-b9b4-4cb8-ba4d-e45f41bd1cdb" playOrder="13">
      <navLabel>
        <text>BİTİRİŞ SÖZÜ</text>
      </navLabel>
      <content src="Text/YASADIGIMIITIRAFEDIYORUM_split_042.html"/>
    </navPoint>
    <navPoint id="93646e17-f0e8-4f2c-983a-51b1c5584fd5" playOrder="14">
      <navLabel>
        <text>Kitapta Geçen Adlar</text>
      </navLabel>
      <content src="Text/YASADIGIMIITIRAFEDIYORUM_split_043.html"/>
    </navPoint>
  </navMap>
</ncx>