<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="83641a2e-f230-4629-b91e-04b9ec9c2e50" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.30.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Alamut Efsâneleri</text>
  </docTitle>
  <navMap>
    <navPoint id="u2b1c4ac4-ad7a-4ff4-8989-74798ae2fb6a" playOrder="1">
      <navLabel>
        <text>TRANSKRİPSİYON ve KISALTMALAR</text>
      </navLabel>
      <content src="Text/Farhad%20Daftary%20-%20Alamut%20Efsaneleri_split_002.htm"/>
    </navPoint>
    <navPoint id="u6348e902-f83e-4e11-81fa-bbf695568340" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Farhad%20Daftary%20-%20Alamut%20Efsaneleri_split_004.htm"/>
    </navPoint>
    <navPoint id="u3eeb3bd6-e6c7-4c48-b4b7-29ae016649ab" playOrder="3">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/Farhad%20Daftary%20-%20Alamut%20Efsaneleri_split_005.htm"/>
    </navPoint>
    <navPoint id="uca91b1cc-963d-4acc-bd12-f2f29a23f42c" playOrder="4">
      <navLabel>
        <text>TARİHTE ve ORTAÇAĞ İSLÂM ESERLERİNDE İSMAİLİLER</text>
      </navLabel>
      <content src="Text/Farhad%20Daftary%20-%20Alamut%20Efsaneleri_split_006.htm"/>
    </navPoint>
    <navPoint id="u75a8be0d-d09d-410e-bbc2-0d7678703e56" playOrder="5">
      <navLabel>
        <text>ORTAÇAĞ AVRUPA'SININ İSLÂM’A ve İSMAİLİLERE BAKIŞI</text>
      </navLabel>
      <content src="Text/Farhad%20Daftary%20-%20Alamut%20Efsaneleri_split_007.htm"/>
    </navPoint>
    <navPoint id="u15c5dae1-34b2-480c-bb00-334f659fd046" playOrder="6">
      <navLabel>
        <text>EFSANELERİN KÖKLERİ ve İLK ORTAYA ÇIKIŞLARI</text>
      </navLabel>
      <content src="Text/Farhad%20Daftary%20-%20Alamut%20Efsaneleri_split_008.htm"/>
    </navPoint>
    <navPoint id="ue482f418-0575-4d99-a82a-de5c9dc24547" playOrder="7">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/Farhad%20Daftary%20-%20Alamut%20Efsaneleri_split_010.htm"/>
    </navPoint>
  </navMap>
</ncx>