<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-4886804C-CB97-4EDE-90A1-AD0DEA0EE1FF" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Pigme</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Birinci Rapor</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>İkinci Rapor</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Üçüncü Rapor</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Dördüncü Rapor</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Beşinci Rapor</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>Altıncı Rapor</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Yedinci Rapor</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Sekizinci Rapor</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Dokuzuncu Rapor</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Onuncu Rapor</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>On Birinci Rapor</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>On İkinci Rapor</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>On Üçüncü Rapor</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>On Dördüncü Rapor</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>On Beşinci Rapor</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>On Altıncı Rapor</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>On Yedinci Rapor</text>
</navLabel>
<content src="Text/024.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>On Sekizinci Rapor</text>
</navLabel>
<content src="Text/025.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>On Dokuzuncu Rapor</text>
</navLabel>
<content src="Text/026.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>Yirminci Rapor</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>Yirmi Birinci Rapor</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>Yirmi İkinci Rapor</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>Yirmi Üçüncü Rapor</text>
</navLabel>
<content src="Text/030.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>Yirmi Dördüncü Rapor</text>
</navLabel>
<content src="Text/031.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>Yirmi Beşinci Rapor</text>
</navLabel>
<content src="Text/032.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>Yirmi Altıncı Rapor</text>
</navLabel>
<content src="Text/033.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>Yirmi Yedinci Rapor</text>
</navLabel>
<content src="Text/034.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>Yirmi Sekizinci Rapor</text>
</navLabel>
<content src="Text/035.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>Yirmi Dokuzuncu Rapor</text>
</navLabel>
<content src="Text/036.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>Otuzuncu Rapor</text>
</navLabel>
<content src="Text/037.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>Otuz Birinci Rapor</text>
</navLabel>
<content src="Text/038.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>Otuz İkinci Rapor</text>
</navLabel>
<content src="Text/039.html"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>Otuz Üçüncü Rapor</text>
</navLabel>
<content src="Text/040.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>Otuz Dördüncü Rapor</text>
</navLabel>
<content src="Text/041.html"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>Otuz Beşinci Rapor</text>
</navLabel>
<content src="Text/042.html"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>Otuz Altıncı Rapor</text>
</navLabel>
<content src="Text/043.html"/>
</navPoint>
</navMap>
</ncx>