<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Apaydın, Talip">Talip Apaydın</dc:creator>
<dc:identifier id="uuid">{02AA819A-4172-4372-9B1B-A5FE854D90D3}</dc:identifier>
    <dc:publisher>Ararat yayınevi</dc:publisher>
    <dc:date>1968-01-14T22:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_ON.jpg"/>
  <dc:title>Yarbükü</dc:title>
<meta name="calibre:title_sort" content="Yarbükü"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>roman</dc:subject>
<dc:description>&lt;p&gt;Kimseye sözü geçmez, kimseye gücü yetmez Remzi´nin. Kimseyle kavga etmeyeyim, kötü olmayayım ister. Oysa Yapılı köyünün en varsıllarından biri, Yarbükü´nün de ağasıdır. Bükteki en geniş çeltik tarlası onundur ama ne fayda? Biraz da kendi tarlasına su akıtabilmek için yalvar yakar olur komşularına, kimse onu ciddiye almaz, üstelik herkesin alay konusu olur. Bükün ağası değil de, maskarasıdır sanki. İşlediği cinayet nedeniyle sekiz yıl cezaevinde yatan tarla komşusu Haydar´ın köye dönüşüyle işler iyice zorlaşır Remzi için. Kaba kuvvetle, tehditle Remzi´nin tarlasını elinden alma planları yapmaktadır Haydar. Remzi ise tüm bunlara karşılık veremeyecek kadar zayıf ve ürkektir. Ama Haydar´ın hesaba katmadığı şey, her insanın belli bir yere kadar kaçacağıdır. Köylüler arasında toprak ve su çekişmelerinin, zorlu yaşam koşullarının ele alındığı Yarbükü, otoriteye, sertliğe boyun eğmeye alışmış köylümüzün gerçekçi bir portresini çizerken, güçlünün güçsüz karşısındaki baskısını, acımasızlığını da gözler önüne seriyor. &lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Talip Apaydın&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">8c0bf7ba-25bd-4fa9-a7a6-a9ecfbb6371b</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">S3E_AAAAIAAJ</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/SymphoniC_2.html" id="SymphoniC_2.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_3.html" id="SymphoniC_3.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_4.html" id="SymphoniC_4.html" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="id5" media-type="text/css"/>
    <item href="toc.ncx" id="id6" media-type="application/x-dtbncx+xml"/>
    <item href="Text/SymphoniC_1.xhtml" id="SymphoniC_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/LOGO.jpg" id="LOGO.jpg" media-type="image/jpeg"/>
    <item href="Text/Arka_Kapak.xhtml" id="Arka_Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/ARKA.jpg" id="ARKA.jpg" media-type="image/jpeg"/>
    <item href="Images/_ON.jpg" id="_ON.jpg" media-type="image/jpeg"/>
    <item href="Text/On_Kapak.xhtml" id="On_Kapak.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id6">
    <itemref idref="On_Kapak.xhtml"/>
    <itemref idref="SymphoniC_1.xhtml"/>
    <itemref idref="SymphoniC_2.html"/>
    <itemref idref="SymphoniC_3.html"/>
    <itemref idref="SymphoniC_4.html"/>
    <itemref idref="Arka_Kapak.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/On_Kapak.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
