<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{10A7E86C-22AB-4E04-BE96-62FE933C819C}"/></head>
<docTitle><text>Umerto Eco - Bes Ahlak Yazisi e</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{B50E86E2-ABFD-4958-ABE4-7AC4070EBCAB}"><navLabel><text>BEŞ AHLAK YAZISI</text></navLabel><content src="main-1.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{F047CC25-79D3-4BBC-8333-FBE285D75088}"><navLabel><text>11 TL</text></navLabel><content src="main.xhtml"/></navPoint>
<navPoint playOrder="3" id="{9A8F9013-4740-4BB6-86CA-4540BC8F5B3B}"><navLabel><text>BEŞ AHLAK YAZISI</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{2541050B-64E3-4E91-9FAE-7FCEF4F15759}"><navLabel><text>BASIN HAKKINDA</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{7E31ADC3-0CE8-4F2B-A901-D76715F3CFDC}"><navLabel><text>ÖTEKİ SAHNEYE GİRDİĞİNDE</text></navLabel><content src="main-4.xhtml"/></navPoint>
</navMap></ncx>