<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">6d2f9663-c416-429e-b95c-bc1446b77166</dc:identifier>
    <dc:creator opf:file-as="Akın, Sunay" opf:role="aut">Sunay Akın</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:title>Antik Acılar</dc:title>
    <dc:subject>Şiir</dc:subject>
    <dc:description>&lt;p&gt;“Sunay Akın’ın yazdığı tür şiir değiştirilmezse, yani aynı şairde değiştirilmezse tıkanmaya yazgılı bir tür. Ama onda tıkanmıyor. Şiirleriç oğaldıkça bende bir şaşırma duygusu yaratıyor. Bu da onun başka bir erdemi elbet. Her gün, düşünüyorum, yarın ne yapacak, ne diyecek diye.” Cemal Süreya&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">eda90f3d-cb8b-4ad7-a24f-fc1f4bbbc221</dc:identifier>
    <meta content="2014-01-21T08:26:37.467748+00:00" name="calibre:timestamp" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="Antik Acılar" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Sunay Akın&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta name="cover" content="antik-acilar_71119.jpg" />
    <dc:date opf:event="modification">2014-08-25</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/SymphoniC_1.html" id="SymphoniC_1.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_2.html" id="SymphoniC_2.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_3.html" id="SymphoniC_3.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_4.html" id="SymphoniC_4.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_5.html" id="SymphoniC_5.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_6.html" id="SymphoniC_6.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_7.html" id="SymphoniC_7.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_8.html" id="SymphoniC_8.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_9.html" id="SymphoniC_9.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_10.html" id="SymphoniC_10.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_11.html" id="SymphoniC_11.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_12.html" id="SymphoniC_12.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_13.html" id="SymphoniC_13.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_14.html" id="SymphoniC_14.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_15.html" id="SymphoniC_15.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_16.html" id="SymphoniC_16.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_17.html" id="SymphoniC_17.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_18.html" id="SymphoniC_18.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_19.html" id="SymphoniC_19.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_20.html" id="SymphoniC_20.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_21.html" id="SymphoniC_21.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_22.html" id="SymphoniC_22.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_23.html" id="SymphoniC_23.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_24.html" id="SymphoniC_24.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_25.html" id="SymphoniC_25.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_26.html" id="SymphoniC_26.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_27.html" id="SymphoniC_27.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_28.html" id="SymphoniC_28.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_29.html" id="SymphoniC_29.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_30.html" id="SymphoniC_30.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_31.html" id="SymphoniC_31.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_32.html" id="SymphoniC_32.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_33.html" id="SymphoniC_33.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_34.html" id="SymphoniC_34.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_35.html" id="SymphoniC_35.html" media-type="application/xhtml+xml" />
    <item href="Text/SymphoniC_0.html" id="SymphoniC_0.html" media-type="application/xhtml+xml" />
    <item href="Images/TUY.jpg" id="TUY.jpg" media-type="image/jpeg" />
    <item href="Images/antik-acilar_71119.jpg" id="antik-acilar_71119.jpg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="SymphoniC_0.html" />
    <itemref idref="SymphoniC_1.html" />
    <itemref idref="SymphoniC_2.html" />
    <itemref idref="SymphoniC_3.html" />
    <itemref idref="SymphoniC_4.html" />
    <itemref idref="SymphoniC_5.html" />
    <itemref idref="SymphoniC_6.html" />
    <itemref idref="SymphoniC_7.html" />
    <itemref idref="SymphoniC_8.html" />
    <itemref idref="SymphoniC_9.html" />
    <itemref idref="SymphoniC_10.html" />
    <itemref idref="SymphoniC_11.html" />
    <itemref idref="SymphoniC_12.html" />
    <itemref idref="SymphoniC_13.html" />
    <itemref idref="SymphoniC_14.html" />
    <itemref idref="SymphoniC_15.html" />
    <itemref idref="SymphoniC_16.html" />
    <itemref idref="SymphoniC_17.html" />
    <itemref idref="SymphoniC_18.html" />
    <itemref idref="SymphoniC_19.html" />
    <itemref idref="SymphoniC_20.html" />
    <itemref idref="SymphoniC_21.html" />
    <itemref idref="SymphoniC_22.html" />
    <itemref idref="SymphoniC_23.html" />
    <itemref idref="SymphoniC_24.html" />
    <itemref idref="SymphoniC_25.html" />
    <itemref idref="SymphoniC_26.html" />
    <itemref idref="SymphoniC_27.html" />
    <itemref idref="SymphoniC_28.html" />
    <itemref idref="SymphoniC_29.html" />
    <itemref idref="SymphoniC_30.html" />
    <itemref idref="SymphoniC_31.html" />
    <itemref idref="SymphoniC_32.html" />
    <itemref idref="SymphoniC_33.html" />
    <itemref idref="SymphoniC_34.html" />
    <itemref idref="SymphoniC_35.html" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover" />
  </guide>
</package>
