<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="6d2f9663-c416-429e-b95c-bc1446b77166" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Antik Acılar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>GÜLCEMAL</text>
      </navLabel>
      <content src="Text/SymphoniC_1.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ALACAK</text>
      </navLabel>
      <content src="Text/SymphoniC_2.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>REÇEL</text>
      </navLabel>
      <content src="Text/SymphoniC_3.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>GİDERKEN</text>
      </navLabel>
      <content src="Text/SymphoniC_4.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>LEBLEBİ</text>
      </navLabel>
      <content src="Text/SymphoniC_5.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>MİNARE</text>
      </navLabel>
      <content src="Text/SymphoniC_6.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>AYNA OYUNU</text>
      </navLabel>
      <content src="Text/SymphoniC_7.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>AİLE BOYU</text>
      </navLabel>
      <content src="Text/SymphoniC_8.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>LİMAN</text>
      </navLabel>
      <content src="Text/SymphoniC_9.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>AT KOKUSU</text>
      </navLabel>
      <content src="Text/SymphoniC_10.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ÇATANA</text>
      </navLabel>
      <content src="Text/SymphoniC_11.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ANTİK ACILAR</text>
      </navLabel>
      <content src="Text/SymphoniC_12.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>HARÇ</text>
      </navLabel>
      <content src="Text/SymphoniC_13.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>İSKELE</text>
      </navLabel>
      <content src="Text/SymphoniC_14.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>DENİZ</text>
      </navLabel>
      <content src="Text/SymphoniC_15.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Vedat Günyol'a…</text>
      </navLabel>
      <content src="Text/SymphoniC_15.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>BENDENİZ</text>
      </navLabel>
      <content src="Text/SymphoniC_16.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>FİLİKA</text>
      </navLabel>
      <content src="Text/SymphoniC_17.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>BEYAZ PERDE</text>
      </navLabel>
      <content src="Text/SymphoniC_18.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>TAHT VE YÜKSÜK</text>
      </navLabel>
      <content src="Text/SymphoniC_19.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>ŞİİRT</text>
      </navLabel>
      <content src="Text/SymphoniC_20.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>SÜNGÜ</text>
      </navLabel>
      <content src="Text/SymphoniC_21.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>KAFATASI</text>
      </navLabel>
      <content src="Text/SymphoniC_22.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>MADALYA</text>
      </navLabel>
      <content src="Text/SymphoniC_23.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>CUNTA</text>
      </navLabel>
      <content src="Text/SymphoniC_24.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>ÖLÜ ASKER</text>
      </navLabel>
      <content src="Text/SymphoniC_25.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>JİLET</text>
      </navLabel>
      <content src="Text/SymphoniC_26.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>MEÇHUL</text>
      </navLabel>
      <content src="Text/SymphoniC_27.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>NAFTALİN</text>
      </navLabel>
      <content src="Text/SymphoniC_28.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>SANA YAKIN</text>
      </navLabel>
      <content src="Text/SymphoniC_29.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>DÜĞME</text>
      </navLabel>
      <content src="Text/SymphoniC_30.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>ALFABE</text>
      </navLabel>
      <content src="Text/SymphoniC_31.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>YALNIZLIK</text>
      </navLabel>
      <content src="Text/SymphoniC_32.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>BÖCEK</text>
      </navLabel>
      <content src="Text/SymphoniC_33.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>SARMAŞIK</text>
      </navLabel>
      <content src="Text/SymphoniC_34.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>ŞAMANDIRA</text>
      </navLabel>
      <content src="Text/SymphoniC_35.html"/>
    </navPoint>
  </navMap>
</ncx>