<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Kolektif">Kolektif</dc:creator>
<dc:description>&lt;p&gt;Antik Yunan'ın ve dünyanın en büyük hatiplerinden biri olan Demosten, konuşabilmek için önce kekemeliğini yenmek zorunda kaldı.

Ernest Hemingway, "İhtiyar Adam ve Deniz" adlı kitabının müsveddelerini yayımcıya göndermeden önce sekiz defa gözden geçirerek düzeltti.

Beethoven, her musiki parçasını, en az on iki defa yazdı.

İngiliz tarihçisi Edward Gibbon, "Roma İmparatorluğunun Gerileyiş ve Çöküşü" adlı büyük eserini 26 yılda bitirdi. Gibbon, kendi otobiyografisini de dokuz defa yeniden yazdı.

Alexander Dumas, kırk yıl boyunca günde on altı saat yazdı.

Fransız kompozitörü Maurice Ravel bir piyano konçertosunu tamamlamak için iki yıl boyunca günde on iki saat çalıştı.&lt;/p&gt;</dc:description>
    <dc:publisher>Liya Yayınları</dc:publisher>
    <dc:date>2013-08-28T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-03-07</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Geleceğe Yön Veren Başarı Öyküleri"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Kolektif&quot;: &quot;&quot;}"/>
  <dc:title>Geleceğe Yön Veren Başarı Öyküleri</dc:title>
<dc:subject>Biyografi</dc:subject>
<dc:subject>Kişisel Gelişim</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">1c2435bb-f1e3-4a65-b975-a43792c0fc14</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786055143275</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="Text/4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="Text/4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="Text/4-6.html" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="Text/4-7.html" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="Text/4-8.html" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="Text/4-9.html" id="x4-9" media-type="application/xhtml+xml"/>
    <item href="Text/4-10.html" id="x4-10" media-type="application/xhtml+xml"/>
    <item href="Text/4-11.html" id="x4-11" media-type="application/xhtml+xml"/>
    <item href="Text/4-12.html" id="x4-12" media-type="application/xhtml+xml"/>
    <item href="Text/4-13.html" id="x4-13" media-type="application/xhtml+xml"/>
    <item href="Text/4-14.html" id="x4-14" media-type="application/xhtml+xml"/>
    <item href="Text/4-15.html" id="x4-15" media-type="application/xhtml+xml"/>
    <item href="Text/4-16.html" id="x4-16" media-type="application/xhtml+xml"/>
    <item href="Text/4-17.html" id="x4-17" media-type="application/xhtml+xml"/>
    <item href="Text/4-18.html" id="x4-18" media-type="application/xhtml+xml"/>
    <item href="Text/4-19.html" id="x4-19" media-type="application/xhtml+xml"/>
    <item href="Text/4-20.html" id="x4-20" media-type="application/xhtml+xml"/>
    <item href="Text/4-21.html" id="x4-21" media-type="application/xhtml+xml"/>
    <item href="Text/4-22.html" id="x4-22" media-type="application/xhtml+xml"/>
    <item href="Text/4-23.html" id="x4-23" media-type="application/xhtml+xml"/>
    <item href="Text/4-24.html" id="x4-24" media-type="application/xhtml+xml"/>
    <item href="Text/4-25.html" id="x4-25" media-type="application/xhtml+xml"/>
    <item href="Text/4-26.html" id="x4-26" media-type="application/xhtml+xml"/>
    <item href="Text/4-27.html" id="x4-27" media-type="application/xhtml+xml"/>
    <item href="Text/4-28.html" id="x4-28" media-type="application/xhtml+xml"/>
    <item href="Text/4-29.html" id="x4-29" media-type="application/xhtml+xml"/>
    <item href="Text/4-30.html" id="x4-30" media-type="application/xhtml+xml"/>
    <item href="Text/4-31.html" id="x4-31" media-type="application/xhtml+xml"/>
    <item href="Text/4-32.html" id="x4-32" media-type="application/xhtml+xml"/>
    <item href="Text/4-33.html" id="x4-33" media-type="application/xhtml+xml"/>
    <item href="Text/4-34.html" id="x4-34" media-type="application/xhtml+xml"/>
    <item href="Text/4-35.html" id="x4-35" media-type="application/xhtml+xml"/>
    <item href="Text/4-36.html" id="x4-36" media-type="application/xhtml+xml"/>
    <item href="Text/4-37.html" id="x4-37" media-type="application/xhtml+xml"/>
    <item href="Text/4-38.html" id="x4-38" media-type="application/xhtml+xml"/>
    <item href="Text/4-39.html" id="x4-39" media-type="application/xhtml+xml"/>
    <item href="Text/4-40.html" id="x4-40" media-type="application/xhtml+xml"/>
    <item href="Text/4-41.html" id="x4-41" media-type="application/xhtml+xml"/>
    <item href="Text/4-42.html" id="x4-42" media-type="application/xhtml+xml"/>
    <item href="Text/4-43.html" id="x4-43" media-type="application/xhtml+xml"/>
    <item href="Text/4-44.html" id="x4-44" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/liya_fmt.jpeg" id="liya_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/liya_fmt1.jpeg" id="liya_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x4-14"/>
    <itemref idref="x4-15"/>
    <itemref idref="x4-16"/>
    <itemref idref="x4-17"/>
    <itemref idref="x4-18"/>
    <itemref idref="x4-19"/>
    <itemref idref="x4-20"/>
    <itemref idref="x4-21"/>
    <itemref idref="x4-22"/>
    <itemref idref="x4-23"/>
    <itemref idref="x4-24"/>
    <itemref idref="x4-25"/>
    <itemref idref="x4-26"/>
    <itemref idref="x4-27"/>
    <itemref idref="x4-28"/>
    <itemref idref="x4-29"/>
    <itemref idref="x4-30"/>
    <itemref idref="x4-31"/>
    <itemref idref="x4-32"/>
    <itemref idref="x4-33"/>
    <itemref idref="x4-34"/>
    <itemref idref="x4-35"/>
    <itemref idref="x4-36"/>
    <itemref idref="x4-37"/>
    <itemref idref="x4-38"/>
    <itemref idref="x4-39"/>
    <itemref idref="x4-40"/>
    <itemref idref="x4-41"/>
    <itemref idref="x4-42"/>
    <itemref idref="x4-43"/>
    <itemref idref="x4-44"/>
  </spine>
</package>
