<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>UÇAK PERSONELİNİN BAŞARISI</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>BAŞARININ SIRRI</text>
			</navLabel>
			<content src="Text/4-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>DENEMEYİ GÖZE ALMAK</text>
			</navLabel>
			<content src="Text/4-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>KİM KAZANACAK</text>
			</navLabel>
			<content src="Text/4-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>IŞIĞI YAYMAK</text>
			</navLabel>
			<content src="Text/4-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>BEN O ÇOCUKLARI ÇOK SEVDİM</text>
			</navLabel>
			<content src="Text/4-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>KURBAĞALAR YARIŞIYOR</text>
			</navLabel>
			<content src="Text/4-6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>RESMİN BÜTÜNÜNÜ GÖREBİLMEK</text>
			</navLabel>
			<content src="Text/4-7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>EMEĞİNİN DEĞERİNİ BİL!</text>
			</navLabel>
			<content src="Text/4-8.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>ÖNCELİKLERİNİZİ BELİRLEMEK ÖNEMLİDİR</text>
			</navLabel>
			<content src="Text/4-9.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>BİLGİYİ İSTEMEK</text>
			</navLabel>
			<content src="Text/4-10.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>BAŞARILI İNSANIN GÜCÜ İÇİNDEDİR</text>
			</navLabel>
			<content src="Text/4-11.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>DEZAVANTAJI AVANTAJA DÖNÜŞTÜREBİLMEK</text>
			</navLabel>
			<content src="Text/4-12.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>VAZGEÇEBİLMEK</text>
			</navLabel>
			<content src="Text/4-13.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>REKABETİN BAŞARIDAKİ ÖNEMİ</text>
			</navLabel>
			<content src="Text/4-14.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>TUZ VE SU</text>
			</navLabel>
			<content src="Text/4-15.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>DOĞRU ZAMAN</text>
			</navLabel>
			<content src="Text/4-16.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>ÇATLAK KOVA</text>
			</navLabel>
			<content src="Text/4-17.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>BAHÇE</text>
			</navLabel>
			<content src="Text/4-18.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>BALTAYI BİLEMEK</text>
			</navLabel>
			<content src="Text/4-19.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>DUYGULARA SESLENMESİNİ BİLMEK</text>
			</navLabel>
			<content src="Text/4-20.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>HAYATI ISKALAMAK</text>
			</navLabel>
			<content src="Text/4-21.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>JOHN FORBES NASH</text>
			</navLabel>
			<content src="Text/4-22.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>PADİŞAH VE BEYAZ AT</text>
			</navLabel>
			<content src="Text/4-23.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>PÜF NOKTASI</text>
			</navLabel>
			<content src="Text/4-24.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>NEYİ KOPYALAYACAĞIMIZI BİLMEK</text>
			</navLabel>
			<content src="Text/4-25.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>ESKİ BİR İBRANİ HİKÂYESİ</text>
			</navLabel>
			<content src="Text/4-26.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>MEHMET İLE ALİ’NİN ÖYKÜSÜ</text>
			</navLabel>
			<content src="Text/4-27.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>DANS ETMEK İÇİN YAŞAYAN KIZ</text>
			</navLabel>
			<content src="Text/4-28.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>STEPHEN HAWKING</text>
			</navLabel>
			<content src="Text/4-29.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>HELEN KELLER</text>
			</navLabel>
			<content src="Text/4-30.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>CHRISTY BROWN</text>
			</navLabel>
			<content src="Text/4-31.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>RAY CHARLES</text>
			</navLabel>
			<content src="Text/4-32.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>OSCAR PISTORIUS</text>
			</navLabel>
			<content src="Text/4-33.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>ERIK WEIHENMAYER</text>
			</navLabel>
			<content src="Text/4-34.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>GLENN CUNNINGHAM</text>
			</navLabel>
			<content src="Text/4-35.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>ABRAHAM LINCOLN</text>
			</navLabel>
			<content src="Text/4-36.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>ROGER BANNISTER</text>
			</navLabel>
			<content src="Text/4-37.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>ALEXANDER FLEMING</text>
			</navLabel>
			<content src="Text/4-38.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>FREDERICK SMITH</text>
			</navLabel>
			<content src="Text/4-39.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>ENZO FERRARI</text>
			</navLabel>
			<content src="Text/4-40.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>ESRA GÜLMEZ</text>
			</navLabel>
			<content src="Text/4-41.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>BILL GATES</text>
			</navLabel>
			<content src="Text/4-42.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>AZİMLERİNİ YİTİRMEYİP BAŞARANLAR</text>
			</navLabel>
			<content src="Text/4-43.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>BAŞARI ÜZERİNE SÖYLENMİŞ EN GÜZEL SÖZLER</text>
			</navLabel>
			<content src="Text/4-44.html#toc_marker-45"/>
		</navPoint>
	</navMap>
</ncx>