<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Ufak Şeyleri Dert Etmeyin</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Carlson, Richard">Richard Carlson</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a2ddcdbd-f85d-4602-9a86-81d012cf6a4c</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Alkım Yayınevi</dc:publisher>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">2d18449e-99f4-415c-85bc-0f1cfa42e1ad</dc:identifier>
    <meta name="calibre:timestamp" content="2015-08-06T22:10:14.821000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Ufak Şeyleri Dert Etmeyin"/>
    <meta name="calibre:series_index" content="2.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Richard Carlson&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Richard Carlson - Ufak Seyleri Dert Etmeyin_split_000.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Richard Carlson - Ufak Seyleri Dert Etmeyin_split_001.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
