<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Smith, Patti">Patti Smith</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:5105592a-968c-4053-ac32-b90d229940d6</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Domingo Yayınları</dc:publisher>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2013-02-18T08:04:51.970000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="_kapak.jpeg"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2010-02-18T08:04:51.970000+00:00</dc:date>
    <dc:contributor xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-27</dc:date>
  <dc:title>Çoluk Çocuk</dc:title>
<meta name="calibre:title_sort" content="Çoluk Çocuk"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Anı</dc:subject>
<dc:subject>Gerçek</dc:subject>
<dc:subject>Biyografi</dc:subject>
<dc:subject>Müzik</dc:subject>
<dc:subject>Sanat</dc:subject>
<dc:description>&lt;p&gt;2010 NATIONAL BOOK AWARD sahibi

Bir başyapıt, daha önce hiç açılmamış bir hazine sandığının içini görmek için ayrıcalıklı bir davet. Johnny Depp

Coltraıne'in öldu¨ğu¨ yazdı, aşkın ve isyanların yazıydı ve Brooklyn'de tesadufi bir karşılaşmanın iki genç insanı sanat, bağlılık ve başlangıçlarla dolu bir hayat yolculuğuna çıkarttığı yazdı.

Pek çok eleştirmen tarafından 2010'un en iyi kitabı olarak gösterilen ve son olarak prestijli National Book Award'u kazanan ÇOLUK ÇOCUK, bir aşk hikâyesi olarak başlayıp bir ağıt olarak sona eriyor. Altmışların sonu, yetmişlerin başındaki New York'a, onun zengin ve fakir insanlarına, sanatçılarına ve serserilerine bir selam çakıyor. Yolun başında birbirlerine göz kulak olmaya söz vermiş iki genç sanatçı, Patti Smith ve Robert Mapplethorpe'un yu¨kselişini ve şöhret kapısını aralayışlarını nefes kesici bir içtenlik ve saflıkta anlatan bu kitap, gerçek bir masal.

"yaşlıca bir çift önu¨mu¨zde durup alenen bizi incelemeye başladı. Robert ilgi çekmekten hoşlanıyordu, heyecanla elimi sıktı.
'Hadi, fotoğraflarını çek,' dedi kadın, hayretler içindeki kocasına. 'Sanatçılar galiba.'
'Hadi canım,' dedi adam, omuz silkerek. 'Çoluk çocuk bunlar.'"
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Patti Smith&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">0a69e169-3e3c-4d86-9c0b-b820af007562</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785939221</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/03.jpg" id="added" media-type="image/jpeg"/>
    <item href="Text/ColukCocuk-PattiSmith_split_000.html" id="html84" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_001.html" id="html83" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_002.html" id="html82" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_003.html" id="html81" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_004.html" id="html80" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_005.html" id="html79" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_006.html" id="html78" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_007.html" id="html77" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_008.html" id="html76" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_009.html" id="html75" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_010.html" id="html74" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_011.html" id="html73" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_012.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_013.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_014.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_015.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_016.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_017.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_018.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_019.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_020.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_021.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_022.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_023.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_024.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_025.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_026.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_027.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_028.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_029.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_030.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_031.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_032.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_033.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_034.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_035.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_036.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_037.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_038.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_039.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_040.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_041.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_042.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_043.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_044.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_045.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_046.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_047.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_048.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_049.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_050.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_051.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_052.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_053.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_054.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_055.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_056.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_057.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_058.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_059.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_060.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_061.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_062.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_063.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_064.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_065.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_066.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_067.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_068.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_069.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_070.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_071.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_072.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_073.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_074.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_075.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_076.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_077.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_078.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_079.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_080.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_081.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_082.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/ColukCocuk-PattiSmith_split_083.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/domingo.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/yildiz.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html84"/>
    <itemref idref="html83"/>
    <itemref idref="html82"/>
    <itemref idref="html81"/>
    <itemref idref="html80"/>
    <itemref idref="html79"/>
    <itemref idref="html78"/>
    <itemref idref="html77"/>
    <itemref idref="html76"/>
    <itemref idref="html75"/>
    <itemref idref="html74"/>
    <itemref idref="html73"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
