<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Keret, Etgar">Etgar Keret</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:32db4754-5395-4f46-b1f3-4baa38a22907</dc:identifier>
    <dc:publisher>Siren Yayınlar</dc:publisher>
    <dc:date>2011-05-26T21:00:00+00:00</dc:date>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Buzdolabının Üstündeki Kız" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2012-09-27T11:23:16+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="_kapak.jpeg"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
  <dc:title>Buzdolabının Üstündeki Kız</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Kısa Öykü</dc:subject>
<dc:subject>İsrail Edebiyatı</dc:subject>
<dc:subject>Mizah</dc:subject>
<dc:description>&lt;p&gt;Etgar Keret'in şenlikli, sıra dışı ve sarsıcı dünyasına açılan benzersiz bir geçit: Buzdolabının Üstündeki Kız. Sevdiği kadın için duvarların içinden geçmeye hazır bir genç, hiçten yapılmış bir adamı seven bir genç kadın, rüyalarını öğüten canavarla kapışan bir adam, şapkasının içinden tavşan çıkarmak isterken kopmuş bir tavşan kafası çeken bir sihirbaz, kendini sorgulamaya yeltenen dünyanın en geri zekâlı gizli ajanı, makineli tüfek ile bahçesindeki meyve ağacına dadanan çocukları kovalayan bir babaanne ve dahası… 
Buzdolabının Üstündeki Kız, gerçekliğin varsayılan ayarlarıyla ince ince oynuyor, sıradan hayatların saçmalıklarına neşter atıyor. Yürümekten çok tökezleyenler, görkemli kaybedenler, neden sorusunu sormaktan çoktan vazgeçenler Keret'in yarattığı dünyadan buraya, bizlere hınzır hınzır göz kırpıyor.
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Etgar Keret&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">da99848a-95c1-4ca9-a7b0-99f7e3725dd6</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785902232</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/1.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Text/buzdolabi_split_000.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_001.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_002.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_003.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_004.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_005.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_006.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_007.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_008.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_009.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_010.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_011.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_012.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_013.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_014.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_015.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_016.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_017.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_018.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_019.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_020.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_021.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_022.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_023.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_024.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_025.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_026.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_027.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_028.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_029.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_030.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_031.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_032.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_033.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_034.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_035.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_036.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_037.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_038.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_039.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_040.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_041.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_042.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_043.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_044.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_045.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_046.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_047.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_048.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_049.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_050.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/buzdolabi_split_051.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
