<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="99ad28cc-371b-4e3e-8cb4-e03eb327df7b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Buzdolabının Üstindeki Kız</text>
  </docTitle>
  <navMap>
    <navPoint id="cb005941-9b32-4c31-81b9-7a2443efa666" playOrder="1">
      <navLabel>
        <text>BUZDOLABININ ÜSTÜNDEKİ KIZ</text>
      </navLabel>
      <content src="Text/buzdolabi_split_003.html"/>
    </navPoint>
    <navPoint id="8b14fc39-15a6-4675-b5fa-3d8ce42348d9" playOrder="2">
      <navLabel>
        <text>ONSUZ</text>
      </navLabel>
      <content src="Text/buzdolabi_split_004.html"/>
    </navPoint>
    <navPoint id="159c70e5-3dc3-476d-8b0b-37203888f056" playOrder="3">
      <navLabel>
        <text>DUVARLARIN İÇİNDEN</text>
      </navLabel>
      <content src="Text/buzdolabi_split_005.html"/>
    </navPoint>
    <navPoint id="7b97f4aa-ac8b-41a6-98c9-4001b1597207" playOrder="4">
      <navLabel>
        <text>KAL!</text>
      </navLabel>
      <content src="Text/buzdolabi_split_006.html"/>
    </navPoint>
    <navPoint id="5ff6c283-178b-4fc5-b60e-4191defc9e2d" playOrder="5">
      <navLabel>
        <text>OTOBÜSLERİN ÖLDÜĞÜ GECE</text>
      </navLabel>
      <content src="Text/buzdolabi_split_007.html"/>
    </navPoint>
    <navPoint id="07445ac2-bfc2-438f-8d7f-0c0e00466478" playOrder="6">
      <navLabel>
        <text>DAMLALAR</text>
      </navLabel>
      <content src="Text/buzdolabi_split_008.html"/>
    </navPoint>
    <navPoint id="bfd8927a-0871-4cb7-98e5-5ac86e3140e3" playOrder="7">
      <navLabel>
        <text>ÖN ELEMELERİN GERÇEK GALİBİ</text>
      </navLabel>
      <content src="Text/buzdolabi_split_009.html"/>
    </navPoint>
    <navPoint id="8985fed8-1cbd-4eeb-bd03-52f0fc3f41d0" playOrder="8">
      <navLabel>
        <text>BUMERANG</text>
      </navLabel>
      <content src="Text/buzdolabi_split_010.html"/>
    </navPoint>
    <navPoint id="6cbe2e9a-173b-4c0b-bf9d-66bb9a1a66e0" playOrder="9">
      <navLabel>
        <text>SABIR</text>
      </navLabel>
      <content src="Text/buzdolabi_split_011.html"/>
    </navPoint>
    <navPoint id="4182a556-d32f-480f-aa23-14d69f868cd0" playOrder="10">
      <navLabel>
        <text>YENİDÜNYA</text>
      </navLabel>
      <content src="Text/buzdolabi_split_012.html"/>
    </navPoint>
    <navPoint id="d5728e54-4288-4416-a33b-d14d55460392" playOrder="11">
      <navLabel>
        <text>MAYMUNLUK</text>
      </navLabel>
      <content src="Text/buzdolabi_split_013.html"/>
    </navPoint>
    <navPoint id="55a8ff91-c4fb-4303-9864-785808cfab32" playOrder="12">
      <navLabel>
        <text>DÜŞLERİN BESİN DEĞERİ ÜZERİNE</text>
      </navLabel>
      <content src="Text/buzdolabi_split_014.html"/>
    </navPoint>
    <navPoint id="b82fab3e-fcc3-4fe9-8234-3e78f2df4824" playOrder="13">
      <navLabel>
        <text>SİHİRBAZSIZ BİR YAŞ GÜNÜ</text>
      </navLabel>
      <content src="Text/buzdolabi_split_015.html"/>
    </navPoint>
    <navPoint id="9fdbfe0a-4496-49cf-8888-fec2790bce6b" playOrder="14">
      <navLabel>
        <text>HİÇ</text>
      </navLabel>
      <content src="Text/buzdolabi_split_016.html"/>
    </navPoint>
    <navPoint id="79422cb2-6043-45a1-b309-e9e463364341" playOrder="15">
      <navLabel>
        <text>TERMİNAL</text>
      </navLabel>
      <content src="Text/buzdolabi_split_017.html"/>
    </navPoint>
    <navPoint id="571fac83-52fc-4699-8ed0-fbc429e1fbf7" playOrder="16">
      <navLabel>
        <text>YAVŞAK ŞELOMO HOMO</text>
      </navLabel>
      <content src="Text/buzdolabi_split_018.html"/>
    </navPoint>
    <navPoint id="a27ce84a-a1a7-4ee4-a77a-d177f9381975" playOrder="17">
      <navLabel>
        <text>YOLCULUK</text>
      </navLabel>
      <content src="Text/buzdolabi_split_019.html"/>
    </navPoint>
    <navPoint id="00c43f75-30fa-48dd-8d44-bfe87a79b60a" playOrder="18">
      <navLabel>
        <text>TAVLA CANAVARI</text>
      </navLabel>
      <content src="Text/buzdolabi_split_020.html"/>
    </navPoint>
    <navPoint id="0f725ebb-64b6-4838-a4fd-654f9184a156" playOrder="19">
      <navLabel>
        <text>BİR ŞEY AHLÂKI</text>
      </navLabel>
      <content src="Text/buzdolabi_split_021.html"/>
    </navPoint>
    <navPoint id="8ae5aaa1-c445-4556-bd7a-5e052d6f0f70" playOrder="20">
      <navLabel>
        <text>ŞAPKA NUMARASI</text>
      </navLabel>
      <content src="Text/buzdolabi_split_022.html"/>
    </navPoint>
    <navPoint id="914f81a6-d4ec-4ad8-8de3-1685e9b6a353" playOrder="21">
      <navLabel>
        <text>EFSANE SÜT</text>
      </navLabel>
      <content src="Text/buzdolabi_split_023.html"/>
    </navPoint>
    <navPoint id="13750e10-36e4-4a61-994f-24fdc6fa4334" playOrder="22">
      <navLabel>
        <text>ÖZEL RÖPORTAJ</text>
      </navLabel>
      <content src="Text/buzdolabi_split_024.html"/>
    </navPoint>
    <navPoint id="a104741f-03f2-432d-af15-c6bb413a9d43" playOrder="23">
      <navLabel>
        <text>ASTIM KRİZİ</text>
      </navLabel>
      <content src="Text/buzdolabi_split_025.html"/>
    </navPoint>
    <navPoint id="6ccff0f3-1e98-4252-b13c-1c3771c1089a" playOrder="24">
      <navLabel>
        <text>DİNOZOR YUMURTALARI</text>
      </navLabel>
      <content src="Text/buzdolabi_split_026.html"/>
    </navPoint>
    <navPoint id="55fe74e9-52a6-4604-b307-d161065ed18a" playOrder="25">
      <navLabel>
        <text>MAYMUN AMCA</text>
      </navLabel>
      <content src="Text/buzdolabi_split_027.html"/>
    </navPoint>
    <navPoint id="f6436520-e36e-488c-93f4-66dbf9c8d86f" playOrder="26">
      <navLabel>
        <text>RESİM</text>
      </navLabel>
      <content src="Text/buzdolabi_split_028.html"/>
    </navPoint>
    <navPoint id="7886d252-c2b4-499a-8add-68738f762b6e" playOrder="27">
      <navLabel>
        <text>VLADİMİR HÜSEYİN</text>
      </navLabel>
      <content src="Text/buzdolabi_split_029.html"/>
    </navPoint>
    <navPoint id="ea626cac-40d7-4a92-86d7-a4d0c5f55d5c" playOrder="28">
      <navLabel>
        <text>BALONCUKLAR</text>
      </navLabel>
      <content src="Text/buzdolabi_split_030.html"/>
    </navPoint>
    <navPoint id="e910e6c7-3b35-4805-a279-02bfce28d9a3" playOrder="29">
      <navLabel>
        <text>HER ŞEY ÇOK GÜZEL OLACAK</text>
      </navLabel>
      <content src="Text/buzdolabi_split_031.html"/>
    </navPoint>
    <navPoint id="606125ad-f921-4fda-8fe6-9124f144f6b3" playOrder="30">
      <navLabel>
        <text>KEFARET</text>
      </navLabel>
      <content src="Text/buzdolabi_split_032.html"/>
    </navPoint>
    <navPoint id="5060d716-80a7-4951-baf0-8ef65ade345c" playOrder="31">
      <navLabel>
        <text>ÇITAYI YÜKSELTMEK</text>
      </navLabel>
      <content src="Text/buzdolabi_split_033.html"/>
    </navPoint>
    <navPoint id="e8d262e6-1c31-441f-8f83-d3621a78bdf2" playOrder="32">
      <navLabel>
        <text>ÇAKMA VENÜS</text>
      </navLabel>
      <content src="Text/buzdolabi_split_034.html"/>
    </navPoint>
    <navPoint id="8d35bd7c-efea-431a-85b2-5d52b20da0bd" playOrder="33">
      <navLabel>
        <text>İZLANDACA GULLİVER</text>
      </navLabel>
      <content src="Text/buzdolabi_split_035.html"/>
    </navPoint>
    <navPoint id="de61453c-63e4-4700-9f82-6aefa95d8728" playOrder="34">
      <navLabel>
        <text>NEŞELİ RENKLER</text>
      </navLabel>
      <content src="Text/buzdolabi_split_036.html"/>
    </navPoint>
    <navPoint id="4b258677-13ce-4070-a825-ee79f1938e46" playOrder="35">
      <navLabel>
        <text>EN İYİ ARKADAŞIM</text>
      </navLabel>
      <content src="Text/buzdolabi_split_037.html"/>
    </navPoint>
    <navPoint id="3a87e47f-437e-42db-9f21-143f9ab6d009" playOrder="36">
      <navLabel>
        <text>HEDİYE TORBALARI</text>
      </navLabel>
      <content src="Text/buzdolabi_split_038.html"/>
    </navPoint>
    <navPoint id="18e26c0c-7fc7-472c-926a-6e75bf925efa" playOrder="37">
      <navLabel>
        <text>KALDIRIMLAR</text>
      </navLabel>
      <content src="Text/buzdolabi_split_039.html"/>
    </navPoint>
    <navPoint id="8bcc4bf0-70a2-40e4-bfc7-6d04738115bb" playOrder="38">
      <navLabel>
        <text>YÜZDE YÜZ</text>
      </navLabel>
      <content src="Text/buzdolabi_split_040.html"/>
    </navPoint>
    <navPoint id="ba1a71ff-c75e-486f-929d-e722c7b81e36" playOrder="39">
      <navLabel>
        <text>İNSAN DEĞİLLER</text>
      </navLabel>
      <content src="Text/buzdolabi_split_041.html"/>
    </navPoint>
    <navPoint id="50645a83-5d03-4f0b-96c1-25bb612b02c3" playOrder="40">
      <navLabel>
        <text>ALTERNATİF</text>
      </navLabel>
      <content src="Text/buzdolabi_split_042.html"/>
    </navPoint>
    <navPoint id="a72f2e53-9207-4bdc-bb28-67370f89d6ee" playOrder="41">
      <navLabel>
        <text>DÜNYA ŞAMPİYONU</text>
      </navLabel>
      <content src="Text/buzdolabi_split_043.html"/>
    </navPoint>
    <navPoint id="cf1407b6-d8fa-49ed-9643-31aa618144c2" playOrder="42">
      <navLabel>
        <text>KUANTA</text>
      </navLabel>
      <content src="Text/buzdolabi_split_044.html"/>
    </navPoint>
    <navPoint id="8a65f18b-21ac-4cdd-8780-5703d71a05b2" playOrder="43">
      <navLabel>
        <text>SİYASET YOK</text>
      </navLabel>
      <content src="Text/buzdolabi_split_045.html"/>
    </navPoint>
    <navPoint id="380d5b76-0987-4d9e-ae7c-7f1f78bb1497" playOrder="44">
      <navLabel>
        <text>YORDAN</text>
      </navLabel>
      <content src="Text/buzdolabi_split_046.html"/>
    </navPoint>
    <navPoint id="67fd587d-d997-452d-a9ca-b17d29e006b7" playOrder="45">
      <navLabel>
        <text>76 YAZI</text>
      </navLabel>
      <content src="Text/buzdolabi_split_047.html"/>
    </navPoint>
    <navPoint id="e54e7ef7-3708-4037-876c-6b9ae37c4639" playOrder="46">
      <navLabel>
        <text>DOĞUM GÜNÜN KUTLU OLSUN</text>
      </navLabel>
      <content src="Text/buzdolabi_split_048.html"/>
    </navPoint>
  </navMap>
</ncx>