<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Yücel, Tahsin">Tahsin Yücel</dc:creator>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-05-29T11:38:15.226000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2003-05-29T11:38:15.226000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">46733521-1a64-42f2-8324-8649982118ae</dc:identifier>
  <dc:title>Yüz ve Söz</dc:title>
<meta name="calibre:title_sort" content="Yüz ve Söz"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Deneme</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Tahsin Yücel'in politika ağırlıklı son denemeleri günümüz Türkiye'sinin benzersiz bir betimini sunuyor.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Cumhuriyet tarihimizin sorunlarından günümüzdeki yönetim anlayışına, dilden düşünceye, özelleştirme ve küreselleşme gibi yeni değer ve kavramlardan eğitim düzenine kadar, her tanım, her oluşum, her sistem özgün bir yaklaşımla sorgulanıyor. Elbette yazınsal örneklerin ve asla yitirilmeyen bir ince alayın kılavuzluğunda.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yüz ve Söz, yazarının deyişiyle "en azından bir düşünme çağrısı ve hala direnenlerle birlikte bir direnme edimi."&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Tahsin Yücel&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">a7d6f985-5e33-4f53-b79a-a68abbca505b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750805585</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="yapikrediyayinlari.jpeg" id="added" media-type="image/jpeg"/>
    <item href="yuzvesoz_split_000.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_001.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_002.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_003.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_004.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_005.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_006.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_007.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_008.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_009.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_010.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_011.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_012.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_013.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_014.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_015.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_016.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_017.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_018.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_019.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_020.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_021.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_022.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_023.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_024.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_025.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_026.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_027.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_028.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_029.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_030.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_031.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_032.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_033.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_034.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_035.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_036.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_037.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_038.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_039.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_040.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_041.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_042.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_043.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_044.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_045.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_046.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_047.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_048.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_049.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_050.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_051.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_052.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_053.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_054.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_055.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_056.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_057.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_058.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_059.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_060.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_061.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="yuzvesoz_split_062.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
