<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="46733521-1a64-42f2-8324-8649982118ae" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yüz ve Söz</text>
  </docTitle>
  <navMap>
    <navPoint id="c88c43bd-bffd-48e8-8e89-892a0ffcd902" playOrder="1">
      <navLabel>
        <text>Öndeyi</text>
      </navLabel>
      <content src="yuzvesoz_split_004.html"/>
    </navPoint>
    <navPoint id="8b0a246a-3059-491d-96f0-fb45b7cb4e36" playOrder="2">
      <navLabel>
        <text>Çağcıl Kıyalar</text>
      </navLabel>
      <content src="yuzvesoz_split_005.html"/>
    </navPoint>
    <navPoint id="1a7a1524-7cdc-4e29-b9c2-b135199b577d" playOrder="3">
      <navLabel>
        <text>Atatürk Resimleri</text>
      </navLabel>
      <content src="yuzvesoz_split_006.html"/>
    </navPoint>
    <navPoint id="b65592d1-8181-4ad9-807e-37507de70206" playOrder="4">
      <navLabel>
        <text>Gözün Aydın, Türkiye!</text>
      </navLabel>
      <content src="yuzvesoz_split_007.html"/>
    </navPoint>
    <navPoint id="a4b4316d-2af6-4a16-b6db-a9f7a0663d4b" playOrder="5">
      <navLabel>
        <text>Bilinçsizlik Hakkı</text>
      </navLabel>
      <content src="yuzvesoz_split_008.html"/>
    </navPoint>
    <navPoint id="2d7b54b7-19b6-4b22-a2c6-642c5aea64fe" playOrder="6">
      <navLabel>
        <text>Atatürk’ün Kurumları</text>
      </navLabel>
      <content src="yuzvesoz_split_009.html"/>
    </navPoint>
    <navPoint id="fdf96f2c-1c69-41fd-9512-47fe49d953ee" playOrder="7">
      <navLabel>
        <text>Oktay Akbal</text>
      </navLabel>
      <content src="yuzvesoz_split_010.html"/>
    </navPoint>
    <navPoint id="cb891e0a-75dd-4364-8e2d-d2a98b6933ef" playOrder="8">
      <navLabel>
        <text>Özel ki Özel</text>
      </navLabel>
      <content src="yuzvesoz_split_011.html"/>
    </navPoint>
    <navPoint id="bba04252-f8e3-47bf-aa5f-2251469f530c" playOrder="9">
      <navLabel>
        <text>Özel Bir Özel Girişim</text>
      </navLabel>
      <content src="yuzvesoz_split_012.html"/>
    </navPoint>
    <navPoint id="95e7abba-88a8-47c6-833d-977993ff2ec3" playOrder="10">
      <navLabel>
        <text>Adil Batıl El Ele</text>
      </navLabel>
      <content src="yuzvesoz_split_013.html"/>
    </navPoint>
    <navPoint id="ef965d5d-7215-4d49-ae0b-9eb489b85364" playOrder="11">
      <navLabel>
        <text>Özgürlük Paylaşımı</text>
      </navLabel>
      <content src="yuzvesoz_split_014.html"/>
    </navPoint>
    <navPoint id="0dba301c-b4ed-458e-9c4e-3c6014592b15" playOrder="12">
      <navLabel>
        <text>YÖK ve KÖY</text>
      </navLabel>
      <content src="yuzvesoz_split_015.html"/>
    </navPoint>
    <navPoint id="efd3f188-790b-4b6d-8827-f57eb78b66ff" playOrder="13">
      <navLabel>
        <text>Yeni Değerler</text>
      </navLabel>
      <content src="yuzvesoz_split_016.html"/>
    </navPoint>
    <navPoint id="62b171af-eaf8-42fd-96e6-6443d2709ae4" playOrder="14">
      <navLabel>
        <text>Zor Seçim</text>
      </navLabel>
      <content src="yuzvesoz_split_017.html"/>
    </navPoint>
    <navPoint id="d4512e79-98a0-4cc4-be23-aa7d7f7d8b97" playOrder="15">
      <navLabel>
        <text>Pinochet’nin Elleri</text>
      </navLabel>
      <content src="yuzvesoz_split_018.html"/>
    </navPoint>
    <navPoint id="a78e3761-e1e2-47e5-a371-f7746d186f08" playOrder="16">
      <navLabel>
        <text>Ekmek</text>
      </navLabel>
      <content src="yuzvesoz_split_019.html"/>
    </navPoint>
    <navPoint id="e30f1319-ca4a-4b44-8f92-6ef641598474" playOrder="17">
      <navLabel>
        <text>Verlaine, At ve Tavuk</text>
      </navLabel>
      <content src="yuzvesoz_split_020.html"/>
    </navPoint>
    <navPoint id="01aa9aae-593a-453e-b1e0-ecad9eacc9c7" playOrder="18">
      <navLabel>
        <text>Bu Devleti Küçültmeli!</text>
      </navLabel>
      <content src="yuzvesoz_split_021.html"/>
    </navPoint>
    <navPoint id="e569641c-80f7-4761-aa05-e47004a68d34" playOrder="19">
      <navLabel>
        <text>Yeşil Panterler</text>
      </navLabel>
      <content src="yuzvesoz_split_022.html"/>
    </navPoint>
    <navPoint id="0737f406-bcd2-4a76-b10a-a754b3ccbfae" playOrder="20">
      <navLabel>
        <text>Ey Yeşilçam, Yeşilçam!</text>
      </navLabel>
      <content src="yuzvesoz_split_023.html"/>
    </navPoint>
    <navPoint id="77910bfc-564c-45c3-8e87-1fd2a4d6f404" playOrder="21">
      <navLabel>
        <text>Metro</text>
      </navLabel>
      <content src="yuzvesoz_split_024.html"/>
    </navPoint>
    <navPoint id="eb883cc6-8e8b-409a-962b-c055bec93881" playOrder="22">
      <navLabel>
        <text>Özal’a Saygı</text>
      </navLabel>
      <content src="yuzvesoz_split_025.html"/>
    </navPoint>
    <navPoint id="3664922e-40a5-44a2-8800-64dde7632761" playOrder="23">
      <navLabel>
        <text>Ekmeğe Tükürmek</text>
      </navLabel>
      <content src="yuzvesoz_split_026.html"/>
    </navPoint>
    <navPoint id="05037a0a-3b25-4aa4-84d4-b0ebc5b37e92" playOrder="24">
      <navLabel>
        <text>Gün Ola Harman Ola</text>
      </navLabel>
      <content src="yuzvesoz_split_027.html"/>
    </navPoint>
    <navPoint id="a2505fbd-8ea9-4c69-baef-12f1b7ccad39" playOrder="25">
      <navLabel>
        <text>Alay</text>
      </navLabel>
      <content src="yuzvesoz_split_028.html"/>
    </navPoint>
    <navPoint id="fd8cc55a-5b03-4ffa-9b60-54d35d0ac7b1" playOrder="26">
      <navLabel>
        <text>Deli Dumrul Savaşları</text>
      </navLabel>
      <content src="yuzvesoz_split_029.html"/>
    </navPoint>
    <navPoint id="1cc5531a-d946-4688-85c6-ff5f0e6bedce" playOrder="27">
      <navLabel>
        <text>Pas ve Demir</text>
      </navLabel>
      <content src="yuzvesoz_split_030.html"/>
    </navPoint>
    <navPoint id="6f3d99f0-de1b-4b20-b4e8-752f89ad251c" playOrder="28">
      <navLabel>
        <text>Zincir, Kafes ve Kumsaati</text>
      </navLabel>
      <content src="yuzvesoz_split_031.html"/>
    </navPoint>
    <navPoint id="74a4e100-d493-486e-834a-5c7f52c57a3c" playOrder="29">
      <navLabel>
        <text>Bir Öneri</text>
      </navLabel>
      <content src="yuzvesoz_split_032.html"/>
    </navPoint>
    <navPoint id="b335ae1e-9978-4f9a-ab03-6f1e38982b3e" playOrder="30">
      <navLabel>
        <text>Bedelli Özgürlük</text>
      </navLabel>
      <content src="yuzvesoz_split_033.html"/>
    </navPoint>
    <navPoint id="9038ed7f-c5c4-418b-8788-d80e9e9e689e" playOrder="31">
      <navLabel>
        <text>Özgün Bir Yaklaşım</text>
      </navLabel>
      <content src="yuzvesoz_split_034.html"/>
    </navPoint>
    <navPoint id="db0ecc39-4690-4325-b669-7944630cc3c3" playOrder="32">
      <navLabel>
        <text>Gösteri Tutkusu</text>
      </navLabel>
      <content src="yuzvesoz_split_035.html"/>
    </navPoint>
    <navPoint id="6172c483-ebe8-46fe-8e28-caf00bc96662" playOrder="33">
      <navLabel>
        <text>Kürtçe Yayın ve Öğretim Sorunu Nasıl Çarpıtılıyor?</text>
      </navLabel>
      <content src="yuzvesoz_split_036.html"/>
    </navPoint>
    <navPoint id="23a6c6eb-3baa-4164-867e-3890b756d099" playOrder="34">
      <navLabel>
        <text>İkinci Bir Ulusal Dil mi?</text>
      </navLabel>
      <content src="yuzvesoz_split_037.html"/>
    </navPoint>
    <navPoint id="af9d03a7-8480-41ef-86f2-c15ccbabb658" playOrder="35">
      <navLabel>
        <text>Kürtçe Yayın ve Öğretim</text>
      </navLabel>
      <content src="yuzvesoz_split_038.html"/>
    </navPoint>
    <navPoint id="acf48a04-4249-4024-b667-5e2aae392e34" playOrder="36">
      <navLabel>
        <text>Ölülere Saygı</text>
      </navLabel>
      <content src="yuzvesoz_split_039.html"/>
    </navPoint>
    <navPoint id="a4b32c97-e851-4d80-a122-d847e2f592f4" playOrder="37">
      <navLabel>
        <text>Hangi Fransa?</text>
      </navLabel>
      <content src="yuzvesoz_split_040.html"/>
    </navPoint>
    <navPoint id="85fdb77a-194b-4273-861b-7fb29d6aa90a" playOrder="38">
      <navLabel>
        <text>Uğur Mumcu’yu Okumak</text>
      </navLabel>
      <content src="yuzvesoz_split_041.html"/>
    </navPoint>
    <navPoint id="f27abded-d1e4-436e-8a33-cbbb16a3de97" playOrder="39">
      <navLabel>
        <text>Değişim Dedikleri</text>
      </navLabel>
      <content src="yuzvesoz_split_042.html"/>
    </navPoint>
    <navPoint id="3a43df2c-1cd2-43c3-adc7-9219ab8f3d57" playOrder="40">
      <navLabel>
        <text>Tövbeli Devrimciler</text>
      </navLabel>
      <content src="yuzvesoz_split_043.html"/>
    </navPoint>
    <navPoint id="1923a015-06bf-44bc-a616-84266d3fac08" playOrder="41">
      <navLabel>
        <text>Yüz ve Söz</text>
      </navLabel>
      <content src="yuzvesoz_split_044.html"/>
    </navPoint>
    <navPoint id="319f0daa-f13d-4c45-9f8f-d505274db334" playOrder="42">
      <navLabel>
        <text>Marş Tutkusu</text>
      </navLabel>
      <content src="yuzvesoz_split_045.html"/>
    </navPoint>
    <navPoint id="97d7b144-38e6-40a6-977b-a308bc0f94b6" playOrder="43">
      <navLabel>
        <text>Konuş Ha Konuş!</text>
      </navLabel>
      <content src="yuzvesoz_split_046.html"/>
    </navPoint>
    <navPoint id="4ca081dd-2a32-4e37-880d-aa0cc76f803d" playOrder="44">
      <navLabel>
        <text>Kara Güldürü</text>
      </navLabel>
      <content src="yuzvesoz_split_047.html"/>
    </navPoint>
    <navPoint id="22221384-cb91-4bb3-be1c-a1e180e18077" playOrder="45">
      <navLabel>
        <text>Aydın Sorunu</text>
      </navLabel>
      <content src="yuzvesoz_split_048.html"/>
    </navPoint>
    <navPoint id="0a4f5b02-3e63-41c9-ab66-489ce001525b" playOrder="46">
      <navLabel>
        <text>Hangi Ulusal Güvenlik?</text>
      </navLabel>
      <content src="yuzvesoz_split_049.html"/>
    </navPoint>
    <navPoint id="a0e8f98b-cae2-4b13-a679-d67473ee03ff" playOrder="47">
      <navLabel>
        <text>Barbarlık</text>
      </navLabel>
      <content src="yuzvesoz_split_050.html"/>
    </navPoint>
    <navPoint id="879cb510-1671-4e74-9a55-fa7104b01750" playOrder="48">
      <navLabel>
        <text>Yaşamsal Bir Öneri</text>
      </navLabel>
      <content src="yuzvesoz_split_051.html"/>
    </navPoint>
    <navPoint id="00596624-591a-485b-8cf1-1240f00c91f7" playOrder="49">
      <navLabel>
        <text>Chomsky Çıkarması</text>
      </navLabel>
      <content src="yuzvesoz_split_052.html"/>
    </navPoint>
    <navPoint id="5a979078-4ec9-4733-832f-c6149a8685f0" playOrder="50">
      <navLabel>
        <text>İnanç Özgürlüğü</text>
      </navLabel>
      <content src="yuzvesoz_split_053.html"/>
    </navPoint>
    <navPoint id="8030e710-85e4-407c-9dca-94dd273440c5" playOrder="51">
      <navLabel>
        <text>Kitap ve Üniversite</text>
      </navLabel>
      <content src="yuzvesoz_split_054.html"/>
    </navPoint>
    <navPoint id="592d8920-87b2-41f7-9917-bd68caec4645" playOrder="52">
      <navLabel>
        <text>Pazar Ekonomisi</text>
      </navLabel>
      <content src="yuzvesoz_split_055.html"/>
    </navPoint>
    <navPoint id="ba721599-5232-47c0-b8c5-0edbbffde696" playOrder="53">
      <navLabel>
        <text>Haklı Savaş</text>
      </navLabel>
      <content src="yuzvesoz_split_056.html"/>
    </navPoint>
    <navPoint id="8458d7bb-c84d-4055-a15f-e87f0e5157e6" playOrder="54">
      <navLabel>
        <text>Yeni Düzen</text>
      </navLabel>
      <content src="yuzvesoz_split_057.html"/>
    </navPoint>
    <navPoint id="6481fcba-b4c2-458e-b2e0-bbab5ef30d30" playOrder="55">
      <navLabel>
        <text>Bir Başka Şafak</text>
      </navLabel>
      <content src="yuzvesoz_split_058.html"/>
    </navPoint>
    <navPoint id="0c28e9e8-8566-46db-ae5f-bcc56976e913" playOrder="56">
      <navLabel>
        <text>Bir Fetva Üzerine</text>
      </navLabel>
      <content src="yuzvesoz_split_059.html"/>
    </navPoint>
    <navPoint id="e48144fa-2708-4c12-a16a-e1f1bbe3c9c5" playOrder="57">
      <navLabel>
        <text>Yeni Kiracı</text>
      </navLabel>
      <content src="yuzvesoz_split_060.html"/>
    </navPoint>
    <navPoint id="ba4e31c8-2fd6-403f-b549-7add4d919acf" playOrder="58">
      <navLabel>
        <text>Kopenhag Serüveni</text>
      </navLabel>
      <content src="yuzvesoz_split_061.html"/>
    </navPoint>
    <navPoint id="93511c83-74e4-4f55-93ff-8ce053a7453f" playOrder="59">
      <navLabel>
        <text>Amerika</text>
      </navLabel>
      <content src="yuzvesoz_split_062.html"/>
    </navPoint>
  </navMap>
</ncx>
