<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="BALZAC, HONORÉ DE">Honoré de Balzac</dc:creator>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-01-29T08:42:20.050000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2008-01-29T08:42:20.059000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9b229129-b1b0-4a36-9efd-5b13db5f93a9</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-09-09</dc:date>
  <dc:title>Evde Kalmış Kız</dc:title>
<meta name="calibre:title_sort" content="Evde Kalmış Kız"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:subject>Dünya Klasikleri</dc:subject>
<dc:description>&lt;p&gt;Türkçeye ilk kez çevrilen 'Evde Kalmış Kız'da, Balzac'ın roman kahramanları, çıkar çatışmalarının ortasında, ait oldukları sınıfın tipik karakterleri olarak ele alınsa da, her birinin bireysel ve ruhsal özellikleri, giyim kuşamlarından tutum ve davranışlarına kadar ayrıntılı olarak tasvir edilir. 

Evde Kalmış Kız'da derin mizahı ve romancı olarak bütün özellikleri izlenebilen Balzac günümüzde edebi gerçekçiliğin en büyük yazarlarından biri sayılmaktadır.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ae028d11-a048-454c-b643-d09ae9e9b503</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944883313</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Text/EvdeKalmis Kiz_split_000.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/EvdeKalmis Kiz_split_001.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/EvdeKalmis Kiz_split_002.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/EvdeKalmis Kiz_split_003.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/EvdeKalmis Kiz_split_004.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/EvdeKalmis Kiz_split_005.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/EvdeKalmis Kiz_split_006.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
