<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="9b229129-b1b0-4a36-9efd-5b13db5f93a9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>EVDE KALMIŞ KIZ</text>
  </docTitle>
  <navMap>
    <navPoint id="668844ef-8739-4eb4-9b66-b8bff29138c9" playOrder="1">
      <navLabel>
        <text>Evde Kalmış Kız</text>
      </navLabel>
      <content src="Text/EvdeKalmis%20Kiz_split_004.html"/>
    </navPoint>
  </navMap>
</ncx>