<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Guin, Ursula K. Le">Ursula K. Le Guin</dc:creator>
<dc:publisher>Versus Kitap</dc:publisher>
    <meta content="Yaban Kızlar" name="calibre:title_sort"/>
    <meta content="2011-10-11T14:25:24+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-10-11T14:25:25+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2215b81e-4078-4957-8f80-0a2cd5d5a85e</dc:identifier>
    <meta content="0.7.2" name="Sigil version"/>
    <dc:date opf:event="modification">2013-12-02</dc:date>
  <meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255); "&gt;Locus, Asimov ve Nebula Ödülü sahibi Yaban Kızlar, ipek ve kılıçla bezeli bir toplumdaki iki esir "toprak çocuğun" adalet arayışlarının şiddet ve aşk yüklü bir sona varan öyküsünü anlatıyor. Öyküyü Ursula K. Le Guin'in şirketsel yayıncılığın ve kapitalizmin temel varsayımlarının maskelerini alaşağı eden denemesi "Okurken Uyanık Kalmak" ve yazarının bilinmeyen yönlerini ortaya koyan bir söyleşi izliyor.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ursula K. Le Guin&quot;: &quot;&quot;}"/>
<dc:title>Yaban Kızlar</dc:title>
<dc:subject>Öykü</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">41172cad-de52-4b18-877a-9cf2752242e6</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055691455</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/yabankizlar_split_000.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/yabankizlar_split_001.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/yabankizlar_split_002.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/yabankizlar_split_003.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/yabankizlar_split_004.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/yabankizlar_split_005.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/yabankizlar_split_006.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/yabankizlar_split_007.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/yabankizlar_split_008.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/yabankizlar_split_009.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/yabankizlar_split_010.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/yabankizlar_split_011.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/yabankizlar_split_012.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/yabankizlar_split_013.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/yabankizlar_split_014.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/yabankizlar_split_015.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
