<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="2215b81e-4078-4957-8f80-0a2cd5d5a85e" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yaban Kızlar</text>
  </docTitle>
  <navMap>
    <navPoint id="e9074437-453c-4018-a883-619ff8a7bf19" playOrder="1">
      <navLabel>
        <text>YABAN KIZLAR Ursula K. LeGuin</text>
      </navLabel>
      <content src="Text/yabankizlar_split_002.html"/>
      <navPoint id="1953c096-ed45-4a67-91c2-0cc20ddc13dd" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/yabankizlar_split_003.html"/>
      </navPoint>
      <navPoint id="69b3e0e8-efcb-4544-82e5-f06734fb3f42" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/yabankizlar_split_004.html"/>
      </navPoint>
      <navPoint id="e4db23e4-afd6-4602-adef-71ed90fd01e4" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/yabankizlar_split_005.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9528c3b1-c119-41e8-a9d6-295f033bebb1" playOrder="5">
      <navLabel>
        <text>OKURKEN UYANIK KALMAK</text>
      </navLabel>
      <content src="Text/yabankizlar_split_006.html"/>
    </navPoint>
    <navPoint id="0153041d-a3d5-4c14-9bbf-505b93575ff3" playOrder="6">
      <navLabel>
        <text>Röportaj</text>
      </navLabel>
      <content src="Text/yabankizlar_split_007.html"/>
    </navPoint>
    <navPoint id="89749562-32fc-4f53-9c48-3b6fd8c27759" playOrder="7">
      <navLabel>
        <text>ŞİİRLER</text>
      </navLabel>
      <content src="Text/yabankizlar_split_008.html"/>
    </navPoint>
    <navPoint id="e38ac56a-133b-41c5-9ce1-7bb98f8ace9a" playOrder="8">
      <navLabel>
        <text>MÜTEVAZI SOHBET</text>
      </navLabel>
      <content src="Text/yabankizlar_split_009.html"/>
    </navPoint>
  </navMap>
</ncx>