<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="27045eb1-79f5-41ae-8619-9dd5cc14dc15" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Benimde Söyleyeceklerim Var İki</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>RANDEVU</text>
      </navLabel>
      <content src="Text/Section0001.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>SAKIZIM DÜŞTÜ</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>SÜRÜ</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BİLEMEM, İLGİLENMEM DE..</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>NASIL YAPMALI?</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>SIFATSIZ</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>YAKIN GELECEK</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>SARI</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>ESKİ DOST</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>VİCDAN</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>EKREM BEY</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_10"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>AŞKSIZ BİR ERKEK HİÇBİR ŞEYDİR</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>YALNIZ VE GÜZEL</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_12"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>TOZA SORMA, BANA SOR…</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_13"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>SEVİLLANAS</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_14"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>BİR GÜN DAHA…</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_15"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>İNSAN PSİKOLOJİSİ</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_16"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>MERİÇ’E MEKTUP</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_17"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>“ANLADIN MI?” DEDİ “ANLADIM” DEDİM…</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_18"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>ANKARA</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_19"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>BENİ BIRAKIN BU CADDELERDE</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_20"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>ÖMRÜMCE HEP, ADIM ADIM…</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_21"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>HERKESE KARŞI TEK BAŞINA</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_22"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>MEKANSIZLAR</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_23"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>UNUTTU SENİ..</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_24"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>İVAN GREGORY ÇERNIÇETKIN’İN MUTSUZLUKLARLA BEZELİ HAYATI…</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_25"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>CAN ERİK</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_26"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>ZİYARET</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_27"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>GİTMEK</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_28"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>TRANGO</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_29"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>MAVİ KADİFE</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_30"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>ZIRTLAN!</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_31"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>40 KAFA</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_32"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>HARİKA BİR GÜN</text>
      </navLabel>
      <content src="Text/Benimde_Soyleyeceklerim_Var_%28IK_split_002.html#sigil_toc_id_33"/>
    </navPoint>
  </navMap>
</ncx>