<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta content="1" name="dtb:depth"/>
      <meta content="Sistematik epub-tools" name="dtb:generator"/>
      <meta content="0" name="dtb:totalPageCount"/>
      <meta content="0" name="dtb:maxPageNumber"/>
   </head>
   <docTitle>
      <text>Sonuncu</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İÇİNDEKİLER</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
         </navLabel>
         <content src="Text/part1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>İKİNCİ BÖLÜM</text>
         </navLabel>
         <content src="Text/part2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>ÜÇÜNCÜ BÖLÜM</text>
         </navLabel>
         <content src="Text/part3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>EK</text>
         </navLabel>
         <content src="Text/chapter9.xhtml"/>
      </navPoint>
   </navMap>
</ncx>