<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Uşak</text>
  </docTitle>
  <navMap>
    <navPoint id="9a5b56ae-33d2-4e9b-90a0-290a6e2823bb" playOrder="1">
      <navLabel>
        <text>“ADRİAN ZOGRAFFİ’YE ÖNSÖZ” YA DA BİR ÇAĞIMIZ YAZARININ İTİRAFLARI</text>
      </navLabel>
      <content src="Text/Untitled-1_split_002.html"/>
    </navPoint>
    <navPoint id="28f24402-7e83-4bd0-993a-aec784d54f16" playOrder="2">
      <navLabel>
        <text>PANAIT ISTRATI</text>
      </navLabel>
      <content src="Text/Untitled-1_split_003.html"/>
    </navPoint>
  </navMap>
</ncx>