<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:2def6d14-9289-44e0-b83e-6bfa63735532" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bezik Oynayan Kadınlar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BEZİK OYNAYAN KADINLAR</text>
      </navLabel>
      <content src="Text/Section0109.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>MANASTIRLI HİLMİ BEYE BİRİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/Section0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>MANASTIRLI HİLMİ BEYE İKİNCİ MEKTUP</text>
        </navLabel>
        <content src="Text/Section0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>MANASTIRLI HİLMİ BEYE ÜÇÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>CEMALİN İÇ KONUŞMALARI - I</text>
        </navLabel>
        <content src="Text/Section0022.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>CEMALİN İÇ KONUŞMALARI - II</text>
        </navLabel>
        <content src="Text/Section0028.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>CEMALİN İÇ KONUŞMALARI - III</text>
        </navLabel>
        <content src="Text/Section0034.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>MANASTIRLI HİLMİ BEYE DÖRDÜNCÜ MEKTUP</text>
        </navLabel>
        <content src="Text/Section0039.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>SENİHA'NIN GÜNLÜĞÜNDEN /I</text>
        </navLabel>
        <content src="Text/Section0043.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>SENİHA'NIN GÜNLÜĞÜNDEN /II</text>
        </navLabel>
        <content src="Text/Section0049.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>SENİHA'NIN GÜNLÜĞÜNDEN /III</text>
        </navLabel>
        <content src="Text/Section0055.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>SENİHA'NIN GÜNLÜĞÜNDEN /IV</text>
        </navLabel>
        <content src="Text/Section0059.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>SENİHA'NIN GÜNLÜĞÜNDEN /V</text>
        </navLabel>
        <content src="Text/Section0063.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>SENİHA'NIN GÜNLÜĞÜNDEN /VI</text>
        </navLabel>
        <content src="Text/Section0068.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>SENİHA'NIN GÜNLÜĞÜNDEN /VII</text>
        </navLabel>
        <content src="Text/Section0072.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>ESTERİN SÖYLEDİKLERİ</text>
      </navLabel>
      <content src="Text/Section0073.xhtml"/>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>KENDİME</text>
        </navLabel>
        <content src="Text/Section0075.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>İSTEK</text>
        </navLabel>
        <content src="Text/Section0077.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>KAN YARGISI</text>
        </navLabel>
        <content src="Text/Section0079.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>GÖZ SUYUMDA</text>
        </navLabel>
        <content src="Text/Section0081.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>AKMAYI DUYDUM</text>
        </navLabel>
        <content src="Text/Section0083.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>O BİLE</text>
        </navLabel>
        <content src="Text/Section0084.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>DÜŞÜŞ</text>
        </navLabel>
        <content src="Text/Section0085.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>DURUŞ</text>
        </navLabel>
        <content src="Text/Section0086.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>DOĞUŞ</text>
        </navLabel>
        <content src="Text/Section0087.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>UMUŞ</text>
        </navLabel>
        <content src="Text/Section0088.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>İKİLEMLER</text>
        </navLabel>
        <content src="Text/Section0089.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>ÖZLEYİŞ</text>
        </navLabel>
        <content src="Text/Section0090.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>SAPLANTI</text>
        </navLabel>
        <content src="Text/Section0091.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>GİDEMEYİŞ</text>
        </navLabel>
        <content src="Text/Section0092.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>BİLİŞ</text>
        </navLabel>
        <content src="Text/Section0093.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>YENİLİŞ</text>
        </navLabel>
        <content src="Text/Section0094.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>BİTMEYEN</text>
        </navLabel>
        <content src="Text/Section0095.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>DÜŞ</text>
        </navLabel>
        <content src="Text/Section0096.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>UYANIŞ</text>
        </navLabel>
        <content src="Text/Section0099.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>BİTİŞ</text>
        </navLabel>
        <content src="Text/Section0101.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>