<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Burroughs, William S.">William S. Burroughs</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">8b6e5159-35e5-4c1c-941b-aa7acdaa43fd</dc:identifier>
    <dc:publisher>Sel Yayıncılık</dc:publisher>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="2011-10-13T13:33:45.553000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.3" name="Sigil version"/>
    <dc:date>2011-02-09T22:00:00+00:00</dc:date>
  <dc:title>Yumuşak Makine</dc:title>
<meta name="calibre:title_sort" content="Yumuşak Makine"/>
<meta name="calibre:series" content="Nova"/>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Yeraltı Edebiyatı</dc:subject>
<dc:subject>Yetişkin</dc:subject>
<dc:subject>Beat Kuşağı</dc:subject>
<dc:description>&lt;p&gt;Beat kuşağının önemli temsilcilerinden William S. Burroughs bu kuşağın yazarlarının edebiyatta yaptığı devrimi bir adım daha ileri götürmek için çarpıcı bir üçleme yazar. Bu üçlemenin ilk kitabı olan Yumuşak Makine, okurları Burroughs'un içinde kutsal ya da tabu olan hiçbir şeyin bulunmadığı hayal dünyasının derinliklerine götürüyor. Sert, yaratıcı, özgür, eğlenceli, şiirsel bir tonun egemen olduğu bu dünya tüm klişeleri dönüştürürken her alanda sonsuz bir özgürlüğün kapılarını da aralıyor.

Nefret, parasızlık, savaş, baskı, aşk ve her tür bağımlılığın kol gezdiği bu dünyada tekinsiz bir yolculuğa çıkan okurları rahatsız edici, benzersiz, zorlu ve yaratıcı bir okuma serüveni bekliyor.
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;William S. Burroughs&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">4204d3fa-18d6-4f73-ba23-1e8a78599a9f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755704937</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="Text/sel_split_001.html" id="sel_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_002.html" id="html94" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_003.html" id="html93" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_004.html" id="html92" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_005.html" id="html91" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_006.html" id="html90" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_007.html" id="html89" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_008.html" id="html88" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_009.html" id="html87" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_010.html" id="html86" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_011.html" id="html85" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_012.html" id="html84" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_013.html" id="html83" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_014.html" id="html82" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_015.html" id="html81" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_016.html" id="html80" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_017.html" id="html79" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_018.html" id="html78" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_019.html" id="html77" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_020.html" id="html76" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_021.html" id="html75" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_022.html" id="sel_split_022.html" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_023.html" id="sel_split_023.html" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_024.html" id="sel_split_024.html" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_025.html" id="sel_split_025.html" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_026.html" id="sel_split_026.html" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_027.html" id="sel_split_027.html" media-type="application/xhtml+xml"/>
    <item href="Text/sel_split_028.html" id="sel_split_028.html" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage.xhtml"/>
    <itemref idref="sel_split_001.html"/>
    <itemref idref="html94"/>
    <itemref idref="html93"/>
    <itemref idref="html92"/>
    <itemref idref="html91"/>
    <itemref idref="html90"/>
    <itemref idref="html89"/>
    <itemref idref="html88"/>
    <itemref idref="html87"/>
    <itemref idref="html86"/>
    <itemref idref="html85"/>
    <itemref idref="html84"/>
    <itemref idref="html83"/>
    <itemref idref="html82"/>
    <itemref idref="html81"/>
    <itemref idref="html80"/>
    <itemref idref="html79"/>
    <itemref idref="html78"/>
    <itemref idref="html77"/>
    <itemref idref="html76"/>
    <itemref idref="html75"/>
    <itemref idref="sel_split_022.html"/>
    <itemref idref="sel_split_023.html"/>
    <itemref idref="sel_split_024.html"/>
    <itemref idref="sel_split_025.html"/>
    <itemref idref="sel_split_026.html"/>
    <itemref idref="sel_split_027.html"/>
    <itemref idref="sel_split_028.html"/>
  </spine>
  <guide/>
</package>
