<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="8b6e5159-35e5-4c1c-941b-aa7acdaa43fd" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Nova Üçlemesi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yumuşak Makine</text>
      </navLabel>
      <content src="Text/sel_split_001.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Çevirmenin Önsözü</text>
        </navLabel>
        <content src="Text/sel_split_004.html"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Vardığı zaman ölmüştü</text>
        </navLabel>
        <content src="Text/sel_split_005.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Ben kimim ki bir eleştiride bulunayım?</text>
        </navLabel>
        <content src="Text/sel_split_006.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Kamu görevlisi</text>
        </navLabel>
        <content src="Text/sel_split_007.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Trak trak trak</text>
        </navLabel>
        <content src="Text/sel_split_008.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Erken yanıt</text>
        </navLabel>
        <content src="Text/sel_split_009.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Selluloid kali vakası</text>
        </navLabel>
        <content src="Text/sel_split_010.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Maya tezgahı</text>
        </navLabel>
        <content src="Text/sel_split_011.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Ben sekuin</text>
        </navLabel>
        <content src="Text/sel_split_012.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>İlgileniyor gibi görün</text>
        </navLabel>
        <content src="Text/sel_split_013.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Son imalar</text>
        </navLabel>
        <content src="Text/sel_split_014.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Tentenin dalgalandığı yer</text>
        </navLabel>
        <content src="Text/sel_split_015.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>1920 filmleri</text>
        </navLabel>
        <content src="Text/sel_split_016.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Ait olduğun yer</text>
        </navLabel>
        <content src="Text/sel_split_017.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Uranüslü Willy</text>
        </navLabel>
        <content src="Text/sel_split_018.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Dehşet gongları</text>
        </navLabel>
        <content src="Text/sel_split_019.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Ölü parmaklar konuşuyor</text>
        </navLabel>
        <content src="Text/sel_split_020.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Yaralı galaksileri geç</text>
        </navLabel>
        <content src="Text/sel_split_021.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>