<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:creator opf:role="aut" opf:file-as="Lehane, Dennis">Dennis Lehane</dc:creator>
<dc:date>2013-10-28T22:00:00+00:00</dc:date>
<dc:identifier id="BookId">AWP-7B82BF90-5636-4ED1-BD2F-E3331355448D</dc:identifier>
<meta name="cover" content="cover"/>
<meta name="calibre:title_sort" content="Zindan Adası"/>
<dc:publisher>Artemis</dc:publisher>
<dc:description>&lt;span class="Apple-style-span" style="font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; "&gt;&lt;div&gt;"Dennis Lehane'in Zindan Adası romanını okumak bir çılgınlık, şiddet ve yanılgı kabusuna girmek demek. Romanı bitirmekse -finaliyle ilgili bir ipucu vermek bile suç olur- yolunu şaşırmak, belki öfkelenmek ve sonunda usta bir öykü anlatıcısının, zihnimizi darmaduman etme yeteneği üzerine kafa yormak demek. Edgar Allan Poe'yu geri getirebilsek ve ona bugünün postmodern hile torbasını versek, bize Zindan Adası kadar beklenmedik ve huzursuz bir öykü anlatırdı." &lt;/div&gt;&lt;div&gt;- The Washington Post- &lt;/div&gt;&lt;div&gt;"Şunu iyi bilin: Lehane'in yeni romanı çok beğenilen ve çok satan kitabı Gizemli Nehir'in mirasına son derece sadık ancak öyle şaşırtıcı bir finale bağlanıyor ki, şimdiye kadar yazılmış, estetik açıdan en doğru çözümlenmiş romanlardan biri olarak tarihe geçecek." &lt;/div&gt;&lt;div&gt;- Publishers Weekly- &lt;/div&gt;&lt;div&gt;"Adada atmosfer gayet karanlık ve kasvetli. Teddy ve Chuck, adam avcılığı ve Ashecliffe'in berbat tıbbi personelini soruşturma görevine bağlı kaldıkları sürece, rollerini kas gücü ve zarafetle oynuyorlar." &lt;/div&gt;&lt;div&gt;- The New York Times- &lt;/div&gt;&lt;div&gt;"Agahta Cristie tarzı katil-kim klostrofobisini, sıkı bir Stephen King ürperticiliğiyle birleştiren aksi, derin, havalı, esrar dolu bir öykü." &lt;/div&gt;&lt;div&gt;- San Fransisco Chronicle-&lt;/div&gt;&lt;/span&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Dennis Lehane&quot;: &quot;&quot;}"/>
<meta name="calibre:rating" content="8.0"/>
<dc:title>Zindan Adası</dc:title>
<dc:subject>Gerilim</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">31e62794-6601-4d2b-adde-5364d949096b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758733583</dc:identifier>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="style" href="style.css" media-type="text/css"/>
<item id="id001" href="001.html" media-type="application/xhtml+xml"/>
<item id="id002" href="002.html" media-type="application/xhtml+xml"/>
<item id="id003" href="003.html" media-type="application/xhtml+xml"/>
<item id="id004" href="004.html" media-type="application/xhtml+xml"/>
<item id="id005" href="005.html" media-type="application/xhtml+xml"/>
<item id="id006" href="006.html" media-type="application/xhtml+xml"/>
<item id="id007" href="007.html" media-type="application/xhtml+xml"/>
<item id="id008" href="008.html" media-type="application/xhtml+xml"/>
<item id="id009" href="009.html" media-type="application/xhtml+xml"/>
<item id="id010" href="010.html" media-type="application/xhtml+xml"/>
<item id="id011" href="011.html" media-type="application/xhtml+xml"/>
<item id="id012" href="012.html" media-type="application/xhtml+xml"/>
<item id="id013" href="013.html" media-type="application/xhtml+xml"/>
<item id="id014" href="014.html" media-type="application/xhtml+xml"/>
<item id="id015" href="015.html" media-type="application/xhtml+xml"/>
<item id="id016" href="016.html" media-type="application/xhtml+xml"/>
<item id="id017" href="017.html" media-type="application/xhtml+xml"/>
<item id="id018" href="018.html" media-type="application/xhtml+xml"/>
<item id="id019" href="019.html" media-type="application/xhtml+xml"/>
<item id="id020" href="020.html" media-type="application/xhtml+xml"/>
<item id="id021" href="021.html" media-type="application/xhtml+xml"/>
<item id="id022" href="022.html" media-type="application/xhtml+xml"/>
<item id="id023" href="023.html" media-type="application/xhtml+xml"/>
<item id="id024" href="024.html" media-type="application/xhtml+xml"/>
<item id="id025" href="025.html" media-type="application/xhtml+xml"/>
<item id="id026" href="026.html" media-type="application/xhtml+xml"/>
<item id="id027" href="027.html" media-type="application/xhtml+xml"/>
<item id="id028" href="028.html" media-type="application/xhtml+xml"/>
<item id="id029" href="029.html" media-type="application/xhtml+xml"/>
<item id="id030" href="030.html" media-type="application/xhtml+xml"/>
<item id="id031" href="031.html" media-type="application/xhtml+xml"/>
<item id="id032" href="032.html" media-type="application/xhtml+xml"/>
<item id="id033" href="033.html" media-type="application/xhtml+xml"/>
<item id="cover" href="images/cover.jpg" media-type="image/jpeg"/>
<item id="img1" href="images/img1.png" media-type="image/png"/>
</manifest>
<spine toc="ncx">
<itemref idref="id001"/>
<itemref idref="id002"/>
<itemref idref="id003"/>
<itemref idref="id004"/>
<itemref idref="id005"/>
<itemref idref="id006"/>
<itemref idref="id007"/>
<itemref idref="id008"/>
<itemref idref="id009"/>
<itemref idref="id010"/>
<itemref idref="id011"/>
<itemref idref="id012"/>
<itemref idref="id013"/>
<itemref idref="id014"/>
<itemref idref="id015"/>
<itemref idref="id016"/>
<itemref idref="id017"/>
<itemref idref="id018"/>
<itemref idref="id019"/>
<itemref idref="id020"/>
<itemref idref="id021"/>
<itemref idref="id022"/>
<itemref idref="id023"/>
<itemref idref="id024"/>
<itemref idref="id025"/>
<itemref idref="id026"/>
<itemref idref="id027"/>
<itemref idref="id028"/>
<itemref idref="id029"/>
<itemref idref="id030"/>
<itemref idref="id031"/>
<itemref idref="id032"/>
<itemref idref="id033"/>
</spine>
</package>
