<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="tr" version="2005-1">
<head>
<meta name="dtb:uid" content="AWP-7B82BF90-5636-4ED1-BD2F-E3331355448D"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Zindan Adası</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>GİRİŞ</text>
</navLabel>
<content src="004.html#ncx26"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>I</text>
</navLabel>
<content src="006.html#ncx55"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>II</text>
</navLabel>
<content src="007.html#ncx216"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>III</text>
</navLabel>
<content src="008.html#ncx305"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>IV</text>
</navLabel>
<content src="009.html#ncx501"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>V</text>
</navLabel>
<content src="010.html#ncx779"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>VI</text>
</navLabel>
<content src="011.html#ncx962"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>VII</text>
</navLabel>
<content src="013.html#ncx1036"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>VIII</text>
</navLabel>
<content src="014.html#ncx1415"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>IX</text>
</navLabel>
<content src="015.html#ncx1595"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>X</text>
</navLabel>
<content src="016.html#ncx1792"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>XI</text>
</navLabel>
<content src="017.html#ncx1900"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>XII</text>
</navLabel>
<content src="018.html#ncx2054"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>XIII</text>
</navLabel>
<content src="019.html#ncx2211"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>XIV</text>
</navLabel>
<content src="021.html#ncx2337"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>XV</text>
</navLabel>
<content src="022.html#ncx2544"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>XVI</text>
</navLabel>
<content src="023.html#ncx2748"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>XVII</text>
</navLabel>
<content src="024.html#ncx2909"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>XVIII</text>
</navLabel>
<content src="025.html#ncx3086"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>XIX</text>
</navLabel>
<content src="026.html#ncx3261"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>XX</text>
</navLabel>
<content src="028.html#ncx3387"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>XXI</text>
</navLabel>
<content src="029.html#ncx3527"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>XXII</text>
</navLabel>
<content src="030.html#ncx3707"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>XXIII</text>
</navLabel>
<content src="031.html#ncx3823"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>XXIV</text>
</navLabel>
<content src="032.html#ncx3941"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>XXV</text>
</navLabel>
<content src="033.html#ncx4137"/>
</navPoint>
</navMap>
</ncx>