<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Swift, Jonathan">Jonathan Swift</dc:creator>
<dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="2010-05-12T13:18:46.924000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2010-05-12T13:18:46+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a409c06c-d49f-42da-82d1-d612b8d27f69</dc:identifier>
    <meta content="Gulliver'in Gezileri" name="calibre:title_sort"/>
    <meta content="Hasan Ali Yücel Klasikler Dizisi" name="calibre:series"/>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Gulliverin Gezileri - Hasan Ali Yücel Klasikleri &lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Jonathan Swift (1667 - 1745): "Kitapların Savaşı"ndan "Alçakgönüllü Bir Öneri"ye tüm çağların en önemli yergi ustalarından biri ve tek romanı Gulliverin Gezileriyle (1726) ölümsüzleşmiş bir 17. yüzyıl sonu - 18.yüzyıl başı yazarıdır.&lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Gulliverin ilk iki bölümünde, "Cüceler" ve "Devler" ülkelerine gezilerindeki hayalgücüyle hemen her yaştan okura ulaşan Swift, insanlığa ilişkin gözlemleriniyse, kitabının dördüncü bölümü olan "Tekboynuzlar Ülkesine Yolculuk"ta alabildiğine keskinleştirilmiştir.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Jonathan Swift&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-01-23</dc:date>
  <dc:title>Gulliver'in Gezileri</dc:title>
<dc:subject>Dünya Klasikleri</dc:subject>
<dc:subject>İngiliz Edebiyatı</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f0d5df82-01ac-4e97-a886-671263738e31</dc:identifier>
<dc:identifier opf:scheme="ISBN">9754589607</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Text/GuliverKitap_split_000.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_001.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_002.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_003.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_004.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_005.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_006.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_007.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_008.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_009.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_010.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_011.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_012.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_013.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_014.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_015.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_016.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_017.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_018.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_019.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_020.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_021.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_022.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_023.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_024.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_025.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_026.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_027.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_028.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_029.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_030.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_031.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_032.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_033.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_034.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_035.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_036.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_037.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_038.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_039.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_040.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_041.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_042.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_043.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/GuliverKitap_split_044.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Images/untitled.jpg" id="added" media-type="image/jpeg"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
