<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="daa94e65-72a4-456c-9cd2-ee616f743be2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gönül Meselesi</text>
  </docTitle>
  <navMap>
    <navPoint id="299e0c40-a14b-44b3-8837-73c137079a5a" playOrder="1">
      <navLabel>
        <text>1 Barbar Bir Melek</text>
      </navLabel>
      <content src="Text/gonul_split_006.html"/>
    </navPoint>
    <navPoint id="5466b6c0-4473-4ff9-9442-6db53a043836" playOrder="2">
      <navLabel>
        <text>2 Artık Olmayan Tren</text>
      </navLabel>
      <content src="Text/gonul_split_007.html"/>
    </navPoint>
    <navPoint id="b4609ea8-9bb6-4927-85ca-e00de13a03f4" playOrder="3">
      <navLabel>
        <text>3 Üst Kattaki Yabancı</text>
      </navLabel>
      <content src="Text/gonul_split_008.html"/>
    </navPoint>
    <navPoint id="60756fd9-01a6-463d-84ba-349e20486c55" playOrder="4">
      <navLabel>
        <text>4 Pembe Bloknot Sayfası</text>
      </navLabel>
      <content src="Text/gonul_split_009.html"/>
    </navPoint>
    <navPoint id="73d64e02-cd06-4caa-b016-5a71cd3c47b7" playOrder="5">
      <navLabel>
        <text>5 Envai Çeşit Mahlukat</text>
      </navLabel>
      <content src="Text/gonul_split_010.html"/>
    </navPoint>
    <navPoint id="bbcd8723-27de-4a16-b049-212b84750def" playOrder="6">
      <navLabel>
        <text>6 Kızgınlığın Çektiği Tramvay</text>
      </navLabel>
      <content src="Text/gonul_split_011.html"/>
    </navPoint>
    <navPoint id="640f69c0-6aff-49f1-ad1e-a934d8cfa81d" playOrder="7">
      <navLabel>
        <text>7 Yerinde Olsam Sözümü Tutardım</text>
      </navLabel>
      <content src="Text/gonul_split_012.html"/>
    </navPoint>
    <navPoint id="2c03a0ac-bf37-4913-a2cc-cf7dde6597c5" playOrder="8">
      <navLabel>
        <text>8 Böyle İşlerin Şakası Olmaz</text>
      </navLabel>
      <content src="Text/gonul_split_013.html"/>
    </navPoint>
    <navPoint id="6634bfaa-fcf2-4c77-8578-fe655f74b85b" playOrder="9">
      <navLabel>
        <text>9 En Tehlikeli Madde</text>
      </navLabel>
      <content src="Text/gonul_split_014.html"/>
    </navPoint>
    <navPoint id="0f123928-2a9d-4cde-bef6-f9db32d05862" playOrder="10">
      <navLabel>
        <text>10 Hiçbir Şey Tesadüf Değil</text>
      </navLabel>
      <content src="Text/gonul_split_015.html"/>
    </navPoint>
    <navPoint id="0223d511-aa5d-43e8-b05b-f3fcc854c3bb" playOrder="11">
      <navLabel>
        <text>11 Benim Sırrım Falan Yok</text>
      </navLabel>
      <content src="Text/gonul_split_016.html"/>
    </navPoint>
    <navPoint id="9a098fbc-bcb4-41ec-b7d4-0749396fde98" playOrder="12">
      <navLabel>
        <text>12 Çocuk Eline Benzeyen Eller</text>
      </navLabel>
      <content src="Text/gonul_split_017.html"/>
    </navPoint>
    <navPoint id="56d0e6be-3155-4758-a192-dc8158dcec14" playOrder="13">
      <navLabel>
        <text>13 Güneşi Kıskandıran Kız</text>
      </navLabel>
      <content src="Text/gonul_split_018.html"/>
    </navPoint>
    <navPoint id="d024c143-2d3d-443e-884b-ece1bace47af" playOrder="14">
      <navLabel>
        <text>14 Ertuğrul O Filmi Görmemişti</text>
      </navLabel>
      <content src="Text/gonul_split_019.html"/>
    </navPoint>
    <navPoint id="3e3e5073-f152-4ecf-a3f3-3238aab0329a" playOrder="15">
      <navLabel>
        <text>15 Önemli Olan Sevginin Şekli</text>
      </navLabel>
      <content src="Text/gonul_split_020.html"/>
    </navPoint>
    <navPoint id="0f0151a2-bfc5-454a-8c07-800ead2519c2" playOrder="16">
      <navLabel>
        <text>16 Kehanetin Bir Parçası</text>
      </navLabel>
      <content src="Text/gonul_split_021.html"/>
    </navPoint>
    <navPoint id="77da7a19-e02c-4fe5-b962-ae0ddcff5ac2" playOrder="17">
      <navLabel>
        <text>17 Bir Şeyden Vazgeçtiğim Yok</text>
      </navLabel>
      <content src="Text/gonul_split_022.html"/>
    </navPoint>
    <navPoint id="311ec1db-773f-4e76-82d7-99e89beb1f09" playOrder="18">
      <navLabel>
        <text>18 Birine Büyük İyilik Yaptın</text>
      </navLabel>
      <content src="Text/gonul_split_023.html"/>
    </navPoint>
    <navPoint id="5ddd1207-7d50-438e-9df1-d3462dc1c582" playOrder="19">
      <navLabel>
        <text>19 Vahşi Bir At Gibi</text>
      </navLabel>
      <content src="Text/gonul_split_024.html"/>
    </navPoint>
    <navPoint id="f74aa4c3-3769-4fa7-81ba-db4d935bc534" playOrder="20">
      <navLabel>
        <text>20 Bir Nevi Sihir</text>
      </navLabel>
      <content src="Text/gonul_split_025.html"/>
    </navPoint>
    <navPoint id="d6103651-86a4-4606-82b3-696fa8c1c986" playOrder="21">
      <navLabel>
        <text>21 Gönül Kapıyı Açtığında</text>
      </navLabel>
      <content src="Text/gonul_split_026.html"/>
    </navPoint>
    <navPoint id="edde3185-b204-4140-8e03-59891cdddca0" playOrder="22">
      <navLabel>
        <text>22 Kalbin Kendi Doğruları</text>
      </navLabel>
      <content src="Text/gonul_split_027.html"/>
    </navPoint>
    <navPoint id="b523a508-7a7f-4857-8ef9-75c9fc037698" playOrder="23">
      <navLabel>
        <text>23 Belki Minnet Duymalıyım</text>
      </navLabel>
      <content src="Text/gonul_split_028.html"/>
    </navPoint>
    <navPoint id="5aa2260e-7406-422e-837e-c03aa840bb61" playOrder="24">
      <navLabel>
        <text>24 Ait Olmadığın Sularda Yüzmeye Çalışıyorsun</text>
      </navLabel>
      <content src="Text/gonul_split_029.html"/>
    </navPoint>
    <navPoint id="c862f499-2c85-455e-b4fe-771c03e51ef2" playOrder="25">
      <navLabel>
        <text>25 Aynı Kocaman Gözlerle</text>
      </navLabel>
      <content src="Text/gonul_split_030.html"/>
    </navPoint>
    <navPoint id="5392c304-dedb-4827-8097-55daccb1611d" playOrder="26">
      <navLabel>
        <text>26 Dünyanıza Ait Değil</text>
      </navLabel>
      <content src="Text/gonul_split_031.html"/>
    </navPoint>
    <navPoint id="114ecca4-a398-4970-aa05-c382404ff5a2" playOrder="27">
      <navLabel>
        <text>27 İyilik Borcumuz Var</text>
      </navLabel>
      <content src="Text/gonul_split_032.html"/>
    </navPoint>
    <navPoint id="a64d72c2-16e2-4fd2-b581-1a2eef552e59" playOrder="28">
      <navLabel>
        <text>28 Umarım Adını Beğenmişsindir</text>
      </navLabel>
      <content src="Text/gonul_split_033.html"/>
    </navPoint>
    <navPoint id="217b7c0a-7b46-4b42-b3f1-3a251c72399d" playOrder="29">
      <navLabel>
        <text>29 Elbet Bir Gün Anlayacaktır</text>
      </navLabel>
      <content src="Text/gonul_split_034.html"/>
    </navPoint>
    <navPoint id="37fd0f33-34cf-4999-8bc7-99c46bfe417c" playOrder="30">
      <navLabel>
        <text>30 Bir Odanın Hatırladıkları</text>
      </navLabel>
      <content src="Text/gonul_split_035.html"/>
    </navPoint>
    <navPoint id="c094251e-13e6-4a8c-ba05-13fddc9b7b38" playOrder="31">
      <navLabel>
        <text>31 Jeanne d’Arc Olsa Ne Yapardı?</text>
      </navLabel>
      <content src="Text/gonul_split_036.html"/>
    </navPoint>
    <navPoint id="657ddb3d-20e4-47ce-a68d-15b083946b45" playOrder="32">
      <navLabel>
        <text>32 Ne Kadar Çabuk Unutursa</text>
      </navLabel>
      <content src="Text/gonul_split_037.html"/>
    </navPoint>
    <navPoint id="b79b15da-315b-4649-ae9e-28ccba28d49d" playOrder="33">
      <navLabel>
        <text>33 Telefonlar Kimin İçin Çalıyor</text>
      </navLabel>
      <content src="Text/gonul_split_038.html"/>
    </navPoint>
    <navPoint id="4a062387-453b-48ab-b56f-c7f8960b7d8c" playOrder="34">
      <navLabel>
        <text>34 Bu Halinle de Güzelsin</text>
      </navLabel>
      <content src="Text/gonul_split_039.html"/>
    </navPoint>
    <navPoint id="67cf5c8a-bb9a-4b1a-bc94-a7bdda59db29" playOrder="35">
      <navLabel>
        <text>35 Uçurum Gibi Bir Şey</text>
      </navLabel>
      <content src="Text/gonul_split_040.html"/>
    </navPoint>
    <navPoint id="f96c87e7-8692-40c3-94c1-f819c22d7a22" playOrder="36">
      <navLabel>
        <text>36 Küçük Çay Bahçesinde</text>
      </navLabel>
      <content src="Text/gonul_split_041.html"/>
    </navPoint>
    <navPoint id="7dbde0fd-9022-433a-afec-bf95e18b882d" playOrder="37">
      <navLabel>
        <text>37 Uzun Bir Uykudan Sonra</text>
      </navLabel>
      <content src="Text/gonul_split_042.html"/>
    </navPoint>
    <navPoint id="25fd36d3-6220-4711-85cf-ac530555f256" playOrder="38">
      <navLabel>
        <text>38 Bu, Hepimizin Hayatı</text>
      </navLabel>
      <content src="Text/gonul_split_043.html"/>
    </navPoint>
    <navPoint id="e704f5b1-171e-4d1a-ad91-4ef3fb0d090f" playOrder="39">
      <navLabel>
        <text>39 Yasak Arkadaşlık</text>
      </navLabel>
      <content src="Text/gonul_split_044.html"/>
    </navPoint>
    <navPoint id="c0ddcccd-8ba5-4d0f-9e3c-1802e75428e7" playOrder="40">
      <navLabel>
        <text>40 İp Atlayan Üç Küçük Kız</text>
      </navLabel>
      <content src="Text/gonul_split_045.html"/>
    </navPoint>
  </navMap>
</ncx>