<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Jones, Diana Wynne">Diana Wynne Jones</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">2f559ddb-a47c-487c-a8bd-75b85dda075d</dc:identifier>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;ABDULLAH'IN HAYALLERİ GERÇEK OLUYOR!
Yürüyen Şato'nun yaratıcısı Diana Wynne Jones'un usta kaleminden çıkan yepyeni bir maceraya hazır mısınız?
Genç tüccar Abdullah'ın sıradan hayatı, bir yabancının kendisine sihirli bir halı satmasıyla birlikte altüst olur. Öyle
ki, Abdullah hayallerini kurduğu hayatın tam ortasına düşer. Bir gece muhteşem bir bahçede uyanır ve hayallerinin kızı
Gece Çiçeği'yle tanışır. Ancak, görür görmez âşık olduğu bu güzeller güzeli prenses kötü bir cin tarafından Abdullah'ın
gözleri önünde kaçırılır. Böylece kahramanımız macera dolu bir takibe başlar.
Bu öyle bir maceradır ki, bir sürü sıradışı karakter de işin içine girer: aksi bir sihirli halı, sinirli bir şişe cini,
düzenbaz bir asker ve dik kafalı bir kara kedi. Acaba bu renkli tayfa kötü cinin gizemli evini bulup prenseslerle dolu
şatoyu kurtarabilecek midir?
"Yürüyen Şato'nun devamı niteliğindeki bu coşkulu roman, mizahi öğeleri ve heyecanıyla bir önceki romanı aratmıyor."&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2010-02-19T22:00:00+00:00</dc:date>
    <meta content="Uçan Şato" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="2015-02-15T10:56:02.240000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Diana Wynne Jones&quot;: &quot;&quot;}"/>
  <dc:title>Uçan Şato</dc:title>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Çocuk</dc:subject>
<dc:subject>Aşk</dc:subject>
<dc:subject>Mizah</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c3f5c875-70ae-4837-8964-4ab2c5123b1e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053750994</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_000.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_001.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_002.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_003.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_004.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_005.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_006.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_007.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_008.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_009.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_010.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_011.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_012.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_013.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_014.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_015.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_016.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_017.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_018.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_019.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_020.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_021.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_022.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_023.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/dwcus2_split_024.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/yuruyen-sato-howls_moving_castle-film-afis-picture-movie-poster.jpg" id="yuruyen-sato-howls_moving_castle-film-afis-picture-movie-poster.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
