<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="2f559ddb-a47c-487c-a8bd-75b85dda075d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.16.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Uçan Şato</text>
  </docTitle>
  <navMap>
    <navPoint id="uf5424fc8-9760-4de8-81c7-582139f4159a" playOrder="1">
      <navLabel>
        <text>Abdullah Bir Halı Alıyor. 4</text>
      </navLabel>
      <content src="Text/dwcus2_split_003.htm#_Toc411767732"/>
    </navPoint>
    <navPoint id="ub961c07e-4e73-4e2c-a2ce-eea7b0433a3f" playOrder="2">
      <navLabel>
        <text>Abdullah Genç Bir Hanım Sanılıyor. 10</text>
      </navLabel>
      <content src="Text/dwcus2_split_004.htm#_Toc411767733"/>
    </navPoint>
    <navPoint id="u9431be3f-f82d-42dd-8996-e3cd31b341dc" playOrder="3">
      <navLabel>
        <text>Gece Çiçeği Bazı Önemli Hakikatları Öğreniyor. 15</text>
      </navLabel>
      <content src="Text/dwcus2_split_005.htm#_Toc411767734"/>
    </navPoint>
    <navPoint id="ucb66f6fd-0ead-4c68-bb00-a612c48bf3aa" playOrder="4">
      <navLabel>
        <text>Evlilik ve Kehanet ile İlgili Şeyler Ortaya Çıkıyor. 21</text>
      </navLabel>
      <content src="Text/dwcus2_split_006.htm#_Toc411767735"/>
    </navPoint>
    <navPoint id="u21cb88e3-cfd0-4abe-91a0-5aa43f8c37cd" playOrder="5">
      <navLabel>
        <text>Gece Çİçeği’nin Babası, Abdullah’ı Ülkedeki Herkesten Üstün Kılmak İstiyor  29</text>
      </navLabel>
      <content src="Text/dwcus2_split_007.htm#_Toc411767736"/>
    </navPoint>
    <navPoint id="u9c1867dd-4dec-43fa-a8b8-e41fccd59cae" playOrder="6">
      <navLabel>
        <text>Abdullah Yağmurdan Kaçarken Doluya Tutuluyor. 35</text>
      </navLabel>
      <content src="Text/dwcus2_split_008.htm#_Toc411767737"/>
    </navPoint>
    <navPoint id="u28f2f86d-1401-4507-979c-986dd36bef93" playOrder="7">
      <navLabel>
        <text>Abdullah Cinle Tanışıyor. 41</text>
      </navLabel>
      <content src="Text/dwcus2_split_009.htm#_Toc411767738"/>
    </navPoint>
    <navPoint id="ubb2a14d0-8ca5-4639-aecf-cf942fbdce6c" playOrder="8">
      <navLabel>
        <text>Abdullah’ın Rüyaları Gerçek Olmaya Davet Ediyor. 46</text>
      </navLabel>
      <content src="Text/dwcus2_split_010.htm#_Toc411767739"/>
    </navPoint>
    <navPoint id="u33f8b38c-858f-4172-af8a-9158f91c37f7" playOrder="9">
      <navLabel>
        <text>Abdullah Eski Bir Askerle Karşılaşıyor. 51</text>
      </navLabel>
      <content src="Text/dwcus2_split_011.htm#_Toc411767740"/>
    </navPoint>
    <navPoint id="u18ccb021-c0dd-4b77-af9d-4f3be1ca3908" playOrder="10">
      <navLabel>
        <text>Şiddet Yaşanıyor ve Kan Dökülüyor. 56</text>
      </navLabel>
      <content src="Text/dwcus2_split_012.htm#_Toc411767741"/>
    </navPoint>
    <navPoint id="u2f4da2c5-ad41-4649-a54f-eb8c20f347e4" playOrder="11">
      <navLabel>
        <text>Vahşi Bir Hayvan Yüzünden Abdullah’ın Dileği Boşa Gidiyor. 62</text>
      </navLabel>
      <content src="Text/dwcus2_split_013.htm#_Toc411767742"/>
    </navPoint>
    <navPoint id="u03b9a2e8-5caf-4386-b772-d3f4a0218b6a" playOrder="12">
      <navLabel>
        <text>Kanun, Abdullah ile Askerin Yakasına Yapışıyor. 68</text>
      </navLabel>
      <content src="Text/dwcus2_split_014.htm#_Toc411767743"/>
    </navPoint>
    <navPoint id="ue0e5b08a-10ba-4dd9-9a6f-ce35d5980cdd" playOrder="13">
      <navLabel>
        <text>Abdullah Kadere Meydan Okuyor. 74</text>
      </navLabel>
      <content src="Text/dwcus2_split_015.htm#_Toc411767744"/>
    </navPoint>
    <navPoint id="u7c22f6d4-2145-44d2-b6d3-828530ae02a4" playOrder="14">
      <navLabel>
        <text>Sihirli Halı Geri Geliyor. 79</text>
      </navLabel>
      <content src="Text/dwcus2_split_016.htm#_Toc411767745"/>
    </navPoint>
    <navPoint id="u64277f1d-1427-4cb0-a8ee-26dc7a269bd6" playOrder="15">
      <navLabel>
        <text>Yolcular Kingsbury’ye Varıyorlar. 85</text>
      </navLabel>
      <content src="Text/dwcus2_split_017.htm#_Toc411767746"/>
    </navPoint>
    <navPoint id="u59865fab-e41f-4c3b-9e07-1b8389645bf2" playOrder="16">
      <navLabel>
        <text>Geceyarısı ile Zıpır’ın Başına Tuhaf Şeyler Geliyor. 92</text>
      </navLabel>
      <content src="Text/dwcus2_split_018.htm#_Toc411767747"/>
    </navPoint>
    <navPoint id="uf38151dc-c924-4852-981c-dee17f1d14ac" playOrder="17">
      <navLabel>
        <text>Abdullah Nihayet Uçan Şatoya Ulaşıyor. 99</text>
      </navLabel>
      <content src="Text/dwcus2_split_019.htm#_Toc411767748"/>
    </navPoint>
    <navPoint id="u208fe2a4-ecb9-4a3c-8724-959c4cd8c76b" playOrder="18">
      <navLabel>
        <text>Ortalık Prensesten Geçilmiyor. 106</text>
      </navLabel>
      <content src="Text/dwcus2_split_020.htm#_Toc411767749"/>
    </navPoint>
    <navPoint id="uad3c466d-f6ba-4fc5-ad97-9e5eb8ac1b9e" playOrder="19">
      <navLabel>
        <text>Bir Asker, Bir Aşçı ve Bir Halı Tüccarı Taleplerde Bulunuyor. 113</text>
      </navLabel>
      <content src="Text/dwcus2_split_021.htm#_Toc411767750"/>
    </navPoint>
    <navPoint id="u1b6a3848-617c-4717-b878-7becc29f4790" playOrder="20">
      <navLabel>
        <text>Cinin Canı Bulunuyor ve Sonra Saklanıyor. 122</text>
      </navLabel>
      <content src="Text/dwcus2_split_022.htm#_Toc411767751"/>
    </navPoint>
    <navPoint id="uf9857c05-555a-4309-bdd7-2c30a79af66e" playOrder="21">
      <navLabel>
        <text>Şato Yere İniyor. 129</text>
      </navLabel>
      <content src="Text/dwcus2_split_023.htm#_Toc411767752"/>
    </navPoint>
  </navMap>
</ncx>