<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Buzzati, Dino">Dino Buzzati</dc:creator>
<dc:identifier id="BookId">AWP-5A368A9E-9F6F-4B86-B4BC-1BA50481A5EA</dc:identifier>
    <dc:date>1995-09-22T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-09-23</dc:date>
    <dc:publisher>Milliyet Yayınları</dc:publisher>
    <meta name="cover" content="Dino_Buzzati_-_Tanrı_Görmüş_Köpek.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Tanrı Görmüş Köpek"/>
    <meta name="calibre:author_link_map" content="{&quot;Dino Buzzati&quot;: &quot;&quot;}"/>
  <dc:title>Tanrı Görmüş Köpek</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Hikaye</dc:subject>
<dc:subject>Derleme</dc:subject>
<dc:description>&lt;p&gt;Yazarın, yüzlerce öyküsü arasından, (kendi deyişiyle: kalemimden çıkan en iyi satırları tanıtmak amacıyla) derlediği seçkinin ilk bölümünü
oluşturan bu kitaptaki öyküler, Buzzati'nin Yedi Ulak, Pelerin, Yedinci Kat gibi, en ünlü öykülerini de içeriyor. Kişiler, durumlar, konular değişse de, öyküler ortak bir çizgiyi izliyorlar. Buzzati, her birinde çağdaş insanı çevreleyen gizemi aralamayı deniyor, insanın zayıflıklarını, çelişkilerini ele alıyor, yalnızlığına, gerçekleşmese de tükenmeyen umutlarına eğiliyor.
Buzzati'nin bir gözlemci titizliğiyle işlediği öyküleri, yalın bir anlatımın çarpıcı örnekleri.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5226c480-ed8e-483b-8324-c34acb61fd01</dc:identifier>
<dc:identifier opf:scheme="ISBN">9755062041</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/Dino_Buzzati_-_Tanri_Gormus_Kopek.jpg" id="Dino_Buzzati_-_Tanrı_Görmüş_Köpek.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
