<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Meade, Glenn">Glenn Meade</dc:creator>
<dc:publisher>Kırmızı Kedi Yayınları</dc:publisher>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d0d6e3fa-663a-4e69-a60a-d1e17f5ce1d0</dc:identifier>
    <dc:date opf:event="modification">2014-12-23</dc:date>
    <dc:description>&lt;p&gt;Kasım 1943. İkinci Dünya Savaşı'nın bütün hızıyla sürdüğü günler. Adolf Hitler, görülmemiş cüretkârlıkta bir görev verir adamlarına: Müttefiklerin Avrupa'yı istilası konulu gizli bir konferans için Kahire'ye gidecek olan Amerikan Başkanı Franklin D. Roosevelt ile İngiltere Başbakanı Winston Churchill'in öldürülmesi; çünkü böyle bir istila gerçekleşirse Almanya bir anda yenilgiye uğrayacaktır. Hitler'in verdiği bu tehlikeli görevi yerine getirebilecek tek bir kişi vardır: Binbaşı Johann Halder,  Almanların gizli istihbarat örgütü Abwehr'in en parlak, en gözü pek adamlarından biri. Yanında uzmanlardan oluşan bir ekip ve genç ve güzel Mısırbilimci Rachel Stern'le birlikte yola çıkan Halder, Kahire'ye giderken amansız bir çölde zamana karşı yarışmak zorundadır. Ya verilen görevi başarıyla yerine getirecek ya da hem kendi hayatını kaybedecek hem de oğlu ölebilecektir. Bu planı öğrenen Amerikan gizli istihbarat örgütü en iyi elemanlarından biri olan Yarbay Harry Weaver'ı, Halder'i ve ekibini avlayıp yok etmekle görevlendirir. Ancak hem Weaver hem de Halder ve Rachel Stern için söz konusu olan sadece savaşın dengesi ve Müttefik liderlerin hayatları değildir, ölüme kadar giden çılgınca bir yarışta sınanan aşk ve arkadaşlıktır da.&lt;/p&gt;</dc:description>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="Sakkara'nın Kumları" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="2014-12-20T16:18:28+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{&quot;Glenn Meade&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
  <dc:title>Sakkara'nın Kumları</dc:title>
<dc:subject>Gizem</dc:subject>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Aşk</dc:subject>
<dc:subject>Polisiye</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">482572d3-39f8-4e24-be2a-836ffc54f413</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.xhtml" id="index_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.xhtml" id="id176" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.xhtml" id="id175" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.xhtml" id="id174" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.xhtml" id="id173" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.xhtml" id="id172" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.xhtml" id="id171" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.xhtml" id="id170" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.xhtml" id="id169" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.xhtml" id="id168" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.xhtml" id="id167" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.xhtml" id="id166" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.xhtml" id="id165" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.xhtml" id="id164" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.xhtml" id="id163" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.xhtml" id="id162" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.xhtml" id="id161" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.xhtml" id="id160" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.xhtml" id="id159" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.xhtml" id="id158" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.xhtml" id="id157" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.xhtml" id="id156" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.xhtml" id="id155" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.xhtml" id="id154" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.xhtml" id="id153" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.xhtml" id="id152" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.xhtml" id="id151" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.xhtml" id="id150" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.xhtml" id="id149" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.xhtml" id="id148" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.xhtml" id="id147" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.xhtml" id="id146" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.xhtml" id="id145" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.xhtml" id="id144" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.xhtml" id="id143" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.xhtml" id="id142" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.xhtml" id="id141" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.xhtml" id="id140" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.xhtml" id="id139" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.xhtml" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.xhtml" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.xhtml" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.xhtml" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_043.xhtml" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_044.xhtml" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_045.xhtml" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_046.xhtml" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_047.xhtml" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_048.xhtml" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_049.xhtml" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_050.xhtml" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_051.xhtml" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_052.xhtml" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_053.xhtml" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_054.xhtml" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_055.xhtml" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_056.xhtml" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_057.xhtml" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_058.xhtml" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_059.xhtml" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_060.xhtml" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_061.xhtml" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_062.xhtml" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_063.xhtml" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_064.xhtml" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_065.xhtml" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_066.xhtml" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_067.xhtml" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_068.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_069.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_070.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_071.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_072.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_073.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_074.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_075.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_076.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="index_split_000.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="id176"/>
    <itemref idref="id175"/>
    <itemref idref="id174"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id170"/>
    <itemref idref="id169"/>
    <itemref idref="id168"/>
    <itemref idref="id167"/>
    <itemref idref="id166"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
