<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="d0d6e3fa-663a-4e69-a60a-d1e17f5ce1d0" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Sakkara'nin Kumlari</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Birinci bölüm</text>
      </navLabel>
      <content src="Text/Section0001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İkinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Üçüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Beşinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Altıncı bölüm</text>
      </navLabel>
      <content src="Text/index_split_005.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Yedinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_006.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Sekizinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_007.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Dokuzuncu bölüm</text>
      </navLabel>
      <content src="Text/index_split_008.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Onuncu bölüm</text>
      </navLabel>
      <content src="Text/index_split_009.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>On birinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_010.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>On ikinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_011.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>On üçüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_012.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>On dördüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_013.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>On beşinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_014.xhtml" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>On altıncı bölüm</text>
      </navLabel>
      <content src="Text/index_split_015.xhtml" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>On yedinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_016.xhtml" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>On sekizinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_017.xhtml" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>On dokuzuncu bölüm</text>
      </navLabel>
      <content src="Text/index_split_018.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Yirminci bölüm</text>
      </navLabel>
      <content src="Text/index_split_019.xhtml" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Yirmi birinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_021.xhtml" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Yirmi ikinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_022.xhtml" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Berlin, 20 Kasım</text>
      </navLabel>
      <content src="Text/index_split_022.xhtml#sigil_toc_id_1" />
    </navPoint>
  </navMap>
</ncx>
