<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Beauvoir, Simone de">Simone de Beauvoir</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:6ed53690-aa18-41ac-9609-4ec78b869ff0</dc:identifier>
    <dc:date>1996-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:description>&lt;p class="description"&gt;Kızgın, karşı konmaz, öfkeyle dolu, her şeyde aşırı, töreler konusunda görülmedik bir hayalleme sapışı taşıyan, bağnazlığa dek tanrısız... Bir iki lafla ben böyleyim işte diyor, sadizm terimine adını veren Marquis de Sade.Kimilerine göre, insan biçimine bürünmüş bir mutlak kötülük, kimilerine göreyse bir özgürlük savunucusu... İlk lanetli yazar...Kişiliği kadar, hayat serüveni de yer yer karanlıkta kalan Sade'ın rezaletler, skandallar ve hapishane yılları ile dolu hayatını, kurmaya çalıştığı, yüksek sesle savunduğu sistemini inceliyor Simone de Beauvoir. Sade'ı Yakmalı mı? ' kitabında sadece Sade'la değil, belki kendi kendinize bile itiraf edemediğiniz taraflarınızla da yüz yüze geleceksiniz.&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpg"/>
    <meta name="calibre:title_sort" content="Sade'ı Yakmalı Mı"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Simone de Beauvoir&quot;: &quot;&quot;}"/>
  <dc:title>Sade'ı Yakmalı Mı</dc:title>
<dc:subject>Deneme</dc:subject>
<dc:subject>Biyografi</dc:subject>
<dc:subject>Eleştiri</dc:subject>
<dc:subject>Sadizm</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5dbd7c21-78fb-4891-80e0-a16dff9c5ada</dc:identifier>
<dc:identifier opf:scheme="ISBN">9753637691</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">24240203</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sade_01.xhtml" id="sade_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sade_02.xhtml" id="sade_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sade_03.xhtml" id="sade_03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sade_04.xhtml" id="sade_04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sade_05.xhtml" id="sade_05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sade_06.xhtml" id="sade_06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sade_07.xhtml" id="sade_07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sade_08.xhtml" id="sade_08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sade_09.xhtml" id="sade_09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sade_10.xhtml" id="sade_10.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="sade_01.xhtml"/>
    <itemref idref="sade_02.xhtml"/>
    <itemref idref="sade_03.xhtml"/>
    <itemref idref="sade_04.xhtml"/>
    <itemref idref="sade_05.xhtml"/>
    <itemref idref="sade_06.xhtml"/>
    <itemref idref="sade_07.xhtml"/>
    <itemref idref="sade_08.xhtml"/>
    <itemref idref="sade_09.xhtml"/>
    <itemref idref="sade_10.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
