<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Larsson, Stieg">Stieg Larsson</dc:creator>
<dc:identifier id="BookId">AWP-84C3D285-2D1C-4F31-855D-7AA930337799</dc:identifier>
    <dc:date>2010-03-17T22:00:00+00:00</dc:date>
    <dc:publisher>Pegasus Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;"İlkinden daha etkileyici ve daha şaşırtıcı… Bu roman okurları esir edecek."
-SUNDAY TIMES

"Eğer hâlâ Ejderha Dövmeli Kız'ı okumadıysanız, bu övgüyü okumayı bırakın ve bir tane alıp okumaya başlayın… 
Eğer Ejderha Dövmeli Kız'ı okumayı bitirdiyseniz, o zaman hiçbir şey ikincisini almaktan sizi alıkoyamaz."
-ERICA MARCUS

"Ateşle Oynayan Kız az bulunan bir şey… serinin ilk kitabından daha iyi olan bir roman…"
-LOUISE FRANCE, OBSERVER

"Etkileyici, bu kitap için sabahlamaya değer."
-ENTERTAINMENT WEEKLY

"Etkileyici bir iş… Tırnak yedirten bir cinayet ve sırlar."
-PEOPLE

"Bu kitabı bitirene kadar uyumayı unutacaksınız."
-DALLAS MORNING NEWS

"Zekice… Beni esir etti ve gözümü kırpmadan okudum." 
-ALAN CHEUSE, SAN FRANCISCO CHRONICLE

"Kurgunun ölümsüzlüğüne hoş geldin, Lisbeth Salander!" 
-MARIO VARGAS LLOSA, EL PAlS

"Dünyanın en başarılı suç romanı yazarı olarak memnuniyetle Larsson'u gösterebilirim." -SLATE&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Ateşle Oynayan Kız" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Stieg Larsson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:title>Ateşle Oynayan Kız</dc:title>
<meta name="calibre:series" content="Millennium"/>
<meta name="calibre:series_index" content="2.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Dedektif</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">918f45fd-8c51-40e4-a5d6-f4d1a3057981</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054263684</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.html" id="cover.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.html" id="Section0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.html" id="Section0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.html" id="Section0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.html" id="Section0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.html" id="Section0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.html" id="Section0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.html" id="Section0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.html" id="Section0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.html" id="Section0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.html" id="Section0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.html" id="Section0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.html" id="Section0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.html" id="Section0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.html" id="Section0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.html" id="Section0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.html" id="Section0032.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.html" id="Section0033.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.html" id="Section0034.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.html" id="Section0035.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.html" id="Section0036.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.html" id="Section0037.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.html" id="Section0038.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.html" id="Section0039.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.html" id="Section0040.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.html" id="Section0041.html" media-type="application/xhtml+xml"/>
    <item href="Text/ArkaKapak.html" id="ArkaKapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="Section0011.html"/>
    <itemref idref="Section0012.html"/>
    <itemref idref="Section0013.html"/>
    <itemref idref="Section0014.html"/>
    <itemref idref="Section0015.html"/>
    <itemref idref="Section0016.html"/>
    <itemref idref="Section0017.html"/>
    <itemref idref="Section0018.html"/>
    <itemref idref="Section0019.html"/>
    <itemref idref="Section0020.html"/>
    <itemref idref="Section0021.html"/>
    <itemref idref="Section0022.html"/>
    <itemref idref="Section0023.html"/>
    <itemref idref="Section0024.html"/>
    <itemref idref="Section0025.html"/>
    <itemref idref="Section0026.html"/>
    <itemref idref="Section0027.html"/>
    <itemref idref="Section0028.html"/>
    <itemref idref="Section0029.html"/>
    <itemref idref="Section0030.html"/>
    <itemref idref="Section0031.html"/>
    <itemref idref="Section0032.html"/>
    <itemref idref="Section0033.html"/>
    <itemref idref="Section0034.html"/>
    <itemref idref="Section0035.html"/>
    <itemref idref="Section0036.html"/>
    <itemref idref="Section0037.html"/>
    <itemref idref="Section0038.html"/>
    <itemref idref="Section0039.html"/>
    <itemref idref="Section0040.html"/>
    <itemref idref="Section0041.html"/>
    <itemref idref="ArkaKapak.html"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.html" title="Kapak" type="cover"/>
  </guide>
</package>
