<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-84C3D285-2D1C-4F31-855D-7AA930337799" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ateşle Oynayan Kız - Stieg Larsson</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/Section0004.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/Section0005.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>KISIM 1</text>
      </navLabel>
      <content src="Text/Section0006.html"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>DÜZENSİZ DENKLEMLER</text>
        </navLabel>
        <content src="Text/Section0006.html#sigil_toc_id_1"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>1. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0007.html"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>2. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0008.html"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>3. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0009.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>KISIM 2</text>
      </navLabel>
      <content src="Text/Section0010.html"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>RUSYA'DAN SEVGİLERLE</text>
        </navLabel>
        <content src="Text/Section0010.html#sigil_toc_id_2"/>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>4. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0011.html"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>5. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0012.html"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>6. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0013.html"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>7. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0014.html"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>8. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0015.html"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>9. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0016.html"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>10. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0017.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>KISIM 3</text>
      </navLabel>
      <content src="Text/Section0018.html"/>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>SAÇMA DENKLEMLER</text>
        </navLabel>
        <content src="Text/Section0018.html#sigil_toc_id_3"/>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>11. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0019.html"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>12. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0020.html"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>13. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0021.html"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>14. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0022.html"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>15. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0023.html"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>16. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0024.html"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>17. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0025.html"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>18. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0026.html"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>19. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0027.html"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>20. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0028.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>KISIM 4</text>
      </navLabel>
      <content src="Text/Section0029.html"/>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>BİTİRİCİ DARBE</text>
        </navLabel>
        <content src="Text/Section0029.html#sigil_toc_id_4"/>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>21. BOLUM</text>
          </navLabel>
          <content src="Text/Section0030.html"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>22. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0031.html"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>23. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0032.html"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>24. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0033.html"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>25. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0034.html"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>26. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0035.html"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>27. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0036.html"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>28. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0037.html"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>29. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0038.html"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>30. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0039.html"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>31. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0040.html"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>32. BÖLÜM</text>
          </navLabel>
          <content src="Text/Section0041.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>