<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Chapaux, Pascale">Pascale Chapaux</dc:creator>
<dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:38e0631f-c6ff-41a5-87cc-b0deb91a7c68</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2015-01-08T22:00:00+00:00</dc:date>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>İkili İlişkilerde Duygusal Manipülasyon</dc:title>
<meta name="calibre:title_sort" content="İkili İlişkilerde Duygusal Manipülasyon"/>
<dc:publisher>İletişim Yayıncılık</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>araştırma</dc:subject>
<dc:subject>aşık</dc:subject>
<dc:subject>aşk</dc:subject>
<dc:subject>baskı</dc:subject>
<dc:subject>bastırılmış</dc:subject>
<dc:subject>bastırma</dc:subject>
<dc:subject>bencil</dc:subject>
<dc:subject>duygusal</dc:subject>
<dc:subject>ego</dc:subject>
<dc:subject>egoist</dc:subject>
<dc:subject>eş</dc:subject>
<dc:subject>ezilmiş</dc:subject>
<dc:subject>ilişki</dc:subject>
<dc:subject>manipülasyon</dc:subject>
<dc:subject>mutsuz</dc:subject>
<dc:subject>narsist</dc:subject>
<dc:subject>partner</dc:subject>
<dc:subject>psikoloji</dc:subject>
<dc:subject>şiddet</dc:subject>
<dc:description>&lt;p&gt;Basit küçük manipülasyonlar çiftlerin gündelik hayatlarının bir parçası olsa da, “narsistik sapkınlık” biçimini aldığında önemli bir soruna dönüşür. Narsist partner kendi iktidarını yerleştirmek ve eşini kendi istediği kişiliğe büründürmek için baştan çıkartıcı, kurnazca yollara başvurur. Avının kanını sonuna kadar emerek kendisinde eksik olanı çekip alır ve böylece kendisini tamamlar. Günümüzde gitgide daha sık rastlanan bir ilişki modeli haline gelen narsistik manipülasyon ilişkileri bu kitabın konusunu oluşturuyor.

Narsist sapkın her şeyi birlikte olduğu kişi için yapıyormuş gibi bir hava yaratır, oysa gerçek amacı onu yok etmektir. Küçük oyunlarla partnerini ince ince işlerken, ustalıkla kendisini mağdur gibi gösterir. Partnerini sürekli eleştirerek kişiliğine yön verir, ona kendi isteklerini unutturur, özsaygısını tüketir. Bunun sonucunda depresyon, bağımlılık başlar ve mağdur kaçıp kurtulma yetisini de yitirir. En az fiziksel şiddet kadar yıkıcı olabilen bu psikolojik şiddet, çoğunlukla mağdurun kendi başına fark edemediği bir şeydir. Çünkü eleştiri darbeleriyle suçu kendinden başka yerde göremez hale gelmiştir.

Pascale Chapaux-Morelli ile Pascal Couderc, İkili İlişkilerde Duygusal Manipülasyon’da somut vakalar üzerinden giderek partnerine hayatı zehir eden narsist manipülatörü inceliyorlar ve onun ortaya çıkışında rol oynayan toplumsal ve psişik etkenleri tartışıyorlar. Ardından mağdurlara eğilerek, bu kişilerin kendilerine yeni bir hayat kurabilmeleri için içinde bulundukları bağımlılık durumundan çıkmalarına yardımcı olacak öneriler getiriyorlar.

&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Pascale Chapaux&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">27562498-4d85-416d-bc3a-dd6b636b115e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750508882</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="index_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="index_split_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="index_split_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="index_split_004.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="index_split_005.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="index_split_006.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="index_split_007.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="index_split_008.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="index_split_009.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="index_split_010.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="index_split_011.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="index_split_012.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="index_split_013.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="index_split_014.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="index_split_015.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="index_split_016.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="index_split_017.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="index_split_018.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="index_split_019.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="index_split_020.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="index_split_021.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="index_split_022.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="index_split_023.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="index_split_024.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="index_split_025.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="index_split_026.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="index_split_027.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="index_split_028.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="index_split_029.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="index_split_030.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="index_split_031.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="index_split_032.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="index_split_033.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="index_split_034.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="index_split_035.html" media-type="application/xhtml+xml"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="index_split_000.html"/>
    <itemref idref="index_split_001.html"/>
    <itemref idref="index_split_002.html"/>
    <itemref idref="index_split_003.html"/>
    <itemref idref="index_split_004.html"/>
    <itemref idref="index_split_005.html"/>
    <itemref idref="index_split_006.html"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="index_split_007.html"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="index_split_008.html"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="index_split_009.html"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="index_split_010.html"/>
    <itemref idref="index_split_011.html"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="index_split_012.html"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="index_split_013.html"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="index_split_014.html"/>
    <itemref idref="index_split_015.html"/>
    <itemref idref="index_split_016.html"/>
    <itemref idref="index_split_017.html"/>
    <itemref idref="index_split_018.html"/>
    <itemref idref="index_split_019.html"/>
    <itemref idref="index_split_020.html"/>
    <itemref idref="index_split_021.html"/>
    <itemref idref="index_split_022.html"/>
    <itemref idref="index_split_023.html"/>
    <itemref idref="index_split_024.html"/>
    <itemref idref="index_split_025.html"/>
    <itemref idref="index_split_026.html"/>
    <itemref idref="index_split_027.html"/>
    <itemref idref="index_split_028.html"/>
    <itemref idref="index_split_029.html"/>
    <itemref idref="index_split_030.html"/>
    <itemref idref="index_split_031.html"/>
    <itemref idref="index_split_032.html"/>
    <itemref idref="index_split_033.html"/>
    <itemref idref="index_split_034.html"/>
    <itemref idref="index_split_035.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
