<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="38e0631f-c6ff-41a5-87cc-b0deb91a7c68" name="dtb:uid"/>
        <meta content="2" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>Pascale Chapaux</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>İÇİNDEKİLER</text>
            </navLabel>
            <content src="Text/index_split_003.html"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>EŞLER VE DÜŞ KIRIKLIKLARI: SIRADAN MANİPÜLASYON</text>
            </navLabel>
            <content src="Text/index_split_005.html"/>
            <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                    <text>BİR ZAMANLAR EŞLER ARASINDA. . .</text>
                </navLabel>
                <content src="Text/index_split_006.html"/>
            </navPoint>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text/>
                </navLabel>
                <content src="Text/Section0007.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                    <text>DUYGUSAL MANİPÜLASYON: EŞLERİN GÜNDELİK EKMEĞİ Mİ?</text>
                </navLabel>
                <content src="Text/index_split_007.html"/>
            </navPoint>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text/>
                </navLabel>
                <content src="Text/Section0005.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>SIRADAN KÜÇÜK SUÇLAR: MANİPÜLASYONUN İPLERİ</text>
                </navLabel>
                <content src="Text/index_split_008.html"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text/>
                </navLabel>
                <content src="Text/Section0006.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                    <text>MANİPÜLATÖR ERKEK VE KADINLARA ÖRNEKLER</text>
                </navLabel>
                <content src="Text/index_split_009.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>İKİNCİ KISIM</text>
            </navLabel>
            <content src="Text/index_split_010.html"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>NARSİSTİK SAPKIN</text>
            </navLabel>
            <content src="Text/index_split_010.html#heading_id_2"/>
            <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                    <text>KİŞİLİK</text>
                </navLabel>
                <content src="Text/index_split_011.html"/>
            </navPoint>
            <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                    <text>SANATÇI VE KUKLASI</text>
                </navLabel>
                <content src="Text/index_split_012.html"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>ŞAH VE MAT</text>
                </navLabel>
                <content src="Text/index_split_013.html"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>ÖNLEM, KURTULMA</text>
                </navLabel>
                <content src="Text/Section0009.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text/>
            </navLabel>
            <content src="Text/index_split_014.html"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text/>
            </navLabel>
            <content src="Text/index_split_014.html#heading_id_3"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
                <text>SONUÇ</text>
            </navLabel>
            <content src="Text/index_split_014.html#heading_id_4"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>Notlar</text>
            </navLabel>
            <content src="Text/index_split_016.html"/>
        </navPoint>
    </navMap>
</ncx>