<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Bir Psikiyatristin Gizli Defteri</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Vorgan, Gary Small Gigi">Gary Small Gigi Vorgan</dc:creator>
    <dc:publisher>NTV Yayınları</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:A8D78934-A8AF-4A8B-9465-68764D909F4C</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">10956088-8d05-44bc-a27c-a4b4a58d3db1</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="8-2.html" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="8-3.html" id="x8-3" media-type="application/xhtml+xml"/>
    <item href="8-4.html" id="x8-4" media-type="application/xhtml+xml"/>
    <item href="8-5.html" id="x8-5" media-type="application/xhtml+xml"/>
    <item href="8-6.html" id="x8-6" media-type="application/xhtml+xml"/>
    <item href="8-7.html" id="x8-7" media-type="application/xhtml+xml"/>
    <item href="8-8.html" id="x8-8" media-type="application/xhtml+xml"/>
    <item href="8-9.html" id="x8-9" media-type="application/xhtml+xml"/>
    <item href="8-10.html" id="x8-10" media-type="application/xhtml+xml"/>
    <item href="8-11.html" id="x8-11" media-type="application/xhtml+xml"/>
    <item href="8-12.html" id="x8-12" media-type="application/xhtml+xml"/>
    <item href="8-13.html" id="x8-13" media-type="application/xhtml+xml"/>
    <item href="8-14.html" id="x8-14" media-type="application/xhtml+xml"/>
    <item href="8-15.html" id="x8-15" media-type="application/xhtml+xml"/>
    <item href="8-16.html" id="x8-16" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt1.jpeg" id="x1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt2.jpeg" id="x1_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt3.jpeg" id="x1_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt4.jpeg" id="x1_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt5.jpeg" id="x1_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt6.jpeg" id="x1_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt7.jpeg" id="x1_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt8.jpeg" id="x1_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt9.jpeg" id="x1_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt10.jpeg" id="x1_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt11.jpeg" id="x1_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt12.jpeg" id="x1_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt13.jpeg" id="x1_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt14.jpeg" id="x1_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt15.jpeg" id="x1_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt16.jpeg" id="x1_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt17.jpeg" id="x1_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt18.jpeg" id="x1_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt19.jpeg" id="x1_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/ntvy_fmt.jpeg" id="ntvy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/ntvy_fmt1.jpeg" id="ntvy_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uvB24OgvPPlhkDhCwVhYXPA" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="x8-3"/>
    <itemref idref="x8-4"/>
    <itemref idref="x8-5"/>
    <itemref idref="x8-6"/>
    <itemref idref="x8-7"/>
    <itemref idref="x8-8"/>
    <itemref idref="x8-9"/>
    <itemref idref="x8-10"/>
    <itemref idref="x8-11"/>
    <itemref idref="x8-12"/>
    <itemref idref="x8-13"/>
    <itemref idref="x8-14"/>
    <itemref idref="x8-15"/>
    <itemref idref="x8-16"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>