<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Gregory, Philippa">Philippa Gregory</dc:creator>
<meta name="cover" content="cover"/>
    <dc:publisher>Artemis Yayınları</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">926f3f68-0f8b-49c8-86ca-716ffa858035</dc:identifier>
    <meta content="2015-08-22T11:54:58.483000+00:00" name="calibre:timestamp"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2007-08-31T21:00:00+00:00</dc:date>
    <meta content="Boleyn Kızı" name="calibre:title_sort"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-09-04</dc:date>
  <dc:title>Boleyn Kızı</dc:title>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Roman</dc:subject>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:description>&lt;p&gt;Bir kralın aşkı için birbiriyle savaşan iki kız kardeşin hikâyesi..

Mary Boleyn, on dört yaşında, masum bir kız olarak kraliyet sarayına geldiğinde, VIII. Henry'nin gözlerini kamaştırır. Gördüğü ilgiyle tüm varlığı alt üst olan Mary, hem altın prensine aşık olur, hem de gayrıresmi kraliçe olarak her geçen gün artan rolüne. Ancak öyle bir an gelir ki, kralın kendisine olan ilgisi gittikçe sönmeye başladığında, ihtiraslı planlar yapmakta olan ailesinin piyonuna dönüştüğünü fark eder ve en yakın arkadaşından uzaklaşmaya ve rekabet etmeye zorlanır: Kız kardeşi, Anne Boleyn'den. İşler iyice çığırından çıktığında ailesine ve kralına baş kaldırması gerektiğinin farkına varır ve kaderinin iplerini kendi eline alır.

Son derece zengin biçimde işlenmiş, etkileyici bir aşk, seks, ihtiras ve intikam masalı. Boleyn Kızı, Avrupa'nın en heyecanlı ve gösterişli saraylarından birinin tam kalbinde yaşamış, sıradışı eğilimleri ve ihtirasları olan, içindeki sesi dinleyerek varlığını sürdürebilmiş bir kadını tanıştırıyor dünya okuruna.

Gregory'nin artistik ehliyeti sağlam yerden, bu belli, bir kurmaca yazarı olarak ortaya çıkaramayacağı hikâye yok.
-Times

Tarihi romanslara düşkün okur için nefis bir deneyim olacak.
-Publishers Weekly

Tudor Hanedanı'nı ortaya seren, sürükleyici bir roman. Hatta son yılların en çarpıcı tarihi romanı!
-Daily Mail
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Philippa Gregory&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">95d92520-587b-4553-9bc4-2ab36276ad05</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944485401</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Boleyn_split_000.htm" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_001.htm" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_002.htm" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_003.htm" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_004.htm" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_005.htm" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_006.htm" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_007.htm" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_008.htm" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_009.htm" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_010.htm" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_011.htm" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_012.htm" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_013.htm" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_014.htm" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_015.htm" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_016.htm" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_017.htm" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_018.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_019.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_020.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_021.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_022.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_023.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_024.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_025.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_026.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_027.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_028.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_029.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_030.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_031.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_032.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_033.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_034.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_035.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_036.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_037.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_038.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_039.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_040.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_041.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_042.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_043.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_044.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_045.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_046.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_047.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_048.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_049.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Boleyn_split_050.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Misc/preview.wmf" id="added1" media-type="image/wmf"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Misc/themedata.thmx" id="added3" media-type="application/octet-stream"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
