<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="926f3f68-0f8b-49c8-86ca-716ffa858035" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.31.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Boleyn Kızı</text>
  </docTitle>
  <navMap>
    <navPoint id="ua6ca8802-8e40-4f05-b2d1-f0694e25a1a5" playOrder="1">
      <navLabel>
        <text>Bahar 1521. 4</text>
      </navLabel>
      <content src="Text/Boleyn_split_002.htm"/>
    </navPoint>
    <navPoint id="ud5ab4667-657f-465e-befa-3894b5aa855d" playOrder="2">
      <navLabel>
        <text>Bahar 1522. 8</text>
      </navLabel>
      <content src="Text/Boleyn_split_003.htm"/>
    </navPoint>
    <navPoint id="ueb46a7ea-c95d-4d06-9706-48c43738bdd6" playOrder="3">
      <navLabel>
        <text>Yaz 1522. 98</text>
      </navLabel>
      <content src="Text/Boleyn_split_004.htm"/>
    </navPoint>
    <navPoint id="u0beafb2d-b836-4696-a7ac-37356e48f73d" playOrder="4">
      <navLabel>
        <text>Kış 1522. 135</text>
      </navLabel>
      <content src="Text/Boleyn_split_005.htm"/>
    </navPoint>
    <navPoint id="u60cf566c-82f4-49b0-b06b-4699ce844260" playOrder="5">
      <navLabel>
        <text>Bahar 1523. 150</text>
      </navLabel>
      <content src="Text/Boleyn_split_006.htm"/>
    </navPoint>
    <navPoint id="u3dffde30-b870-4b0b-be9a-c32aa7c2a0f4" playOrder="6">
      <navLabel>
        <text>Yaz 1523. 201</text>
      </navLabel>
      <content src="Text/Boleyn_split_007.htm"/>
    </navPoint>
    <navPoint id="ufc616b14-411c-4d42-a239-7886bff64b95" playOrder="7">
      <navLabel>
        <text>Kış 1523. 222</text>
      </navLabel>
      <content src="Text/Boleyn_split_008.htm"/>
    </navPoint>
    <navPoint id="u477afdd6-55cd-47c8-8b5a-5da99f974b43" playOrder="8">
      <navLabel>
        <text>Bahar 1524. 225</text>
      </navLabel>
      <content src="Text/Boleyn_split_009.htm"/>
    </navPoint>
    <navPoint id="u50328b29-39ba-4e86-bccd-08b123503ccc" playOrder="9">
      <navLabel>
        <text>Yaz 1524. 234</text>
      </navLabel>
      <content src="Text/Boleyn_split_010.htm"/>
    </navPoint>
    <navPoint id="u75ffaf0e-27cc-48c4-a731-bd542eabe608" playOrder="10">
      <navLabel>
        <text>Kış 1524. 255</text>
      </navLabel>
      <content src="Text/Boleyn_split_011.htm"/>
    </navPoint>
    <navPoint id="u307dea90-34a3-4e10-8bbb-08ef58fa3b49" playOrder="11">
      <navLabel>
        <text>Bahar 1525. 261</text>
      </navLabel>
      <content src="Text/Boleyn_split_012.htm"/>
    </navPoint>
    <navPoint id="u73a69463-7fc0-46cc-a559-a4ab80f0c86c" playOrder="12">
      <navLabel>
        <text>Sonbahar 1525. 281</text>
      </navLabel>
      <content src="Text/Boleyn_split_013.htm"/>
    </navPoint>
    <navPoint id="u160122ab-18e4-47a3-af42-86ee958994b2" playOrder="13">
      <navLabel>
        <text>Bahar 1526. 284</text>
      </navLabel>
      <content src="Text/Boleyn_split_014.htm"/>
    </navPoint>
    <navPoint id="ud6eb47d3-a7aa-4137-9991-d369bb17969c" playOrder="14">
      <navLabel>
        <text>Yaz 1526. 301</text>
      </navLabel>
      <content src="Text/Boleyn_split_015.htm"/>
    </navPoint>
    <navPoint id="ucdf29b68-7c1d-44ed-8315-5e321df0c66e" playOrder="15">
      <navLabel>
        <text>Sonbahar1526. 357</text>
      </navLabel>
      <content src="Text/Boleyn_split_016.htm"/>
    </navPoint>
    <navPoint id="u3eb8a8f1-fd59-47df-b708-6d693ed8c77f" playOrder="16">
      <navLabel>
        <text>Kış 1526. 364</text>
      </navLabel>
      <content src="Text/Boleyn_split_017.htm"/>
    </navPoint>
    <navPoint id="u413cf15e-a5a8-4d5b-9862-62be7df2d2cf" playOrder="17">
      <navLabel>
        <text>Bahar 1527. 372</text>
      </navLabel>
      <content src="Text/Boleyn_split_018.htm"/>
    </navPoint>
    <navPoint id="u22a30c30-7f16-44de-8f34-97e0245ca7a9" playOrder="18">
      <navLabel>
        <text>Yaz 1527. 413</text>
      </navLabel>
      <content src="Text/Boleyn_split_019.htm"/>
    </navPoint>
    <navPoint id="u21e253d9-092b-4de4-a74c-9d93ea506e46" playOrder="19">
      <navLabel>
        <text>Kış 1527. 438</text>
      </navLabel>
      <content src="Text/Boleyn_split_020.htm"/>
    </navPoint>
    <navPoint id="ub5a3f416-79d6-4b2e-9515-50a313d178de" playOrder="20">
      <navLabel>
        <text>Yaz 1528. 447</text>
      </navLabel>
      <content src="Text/Boleyn_split_021.htm"/>
    </navPoint>
    <navPoint id="u720f103c-87b4-4ee5-b4e7-ea4a5bc5e153" playOrder="21">
      <navLabel>
        <text>Sonbahar 1528. 460</text>
      </navLabel>
      <content src="Text/Boleyn_split_022.htm"/>
    </navPoint>
    <navPoint id="uca785204-74e4-4d23-b3a8-93ffc726030a" playOrder="22">
      <navLabel>
        <text>Bahar 1529. 473</text>
      </navLabel>
      <content src="Text/Boleyn_split_023.htm"/>
    </navPoint>
    <navPoint id="uf5e14188-e54b-4197-bb23-aa3ef000a519" playOrder="23">
      <navLabel>
        <text>Yaz 1529. 477</text>
      </navLabel>
      <content src="Text/Boleyn_split_024.htm"/>
    </navPoint>
    <navPoint id="u47671508-0544-4f7e-949c-3787e097b3a1" playOrder="24">
      <navLabel>
        <text>Sonbahar 1529. 486</text>
      </navLabel>
      <content src="Text/Boleyn_split_025.htm"/>
    </navPoint>
    <navPoint id="u4cf3f3b2-2bcd-44b4-915b-83136d6b163f" playOrder="25">
      <navLabel>
        <text>Noel 1529. 497</text>
      </navLabel>
      <content src="Text/Boleyn_split_026.htm"/>
    </navPoint>
    <navPoint id="uc0076942-16e6-4652-b554-46480543889e" playOrder="26">
      <navLabel>
        <text>Yaz 1530. 507</text>
      </navLabel>
      <content src="Text/Boleyn_split_027.htm"/>
    </navPoint>
    <navPoint id="ub4a88957-614d-496b-aac8-706eaa318593" playOrder="27">
      <navLabel>
        <text>Sonbahar 1530. 517</text>
      </navLabel>
      <content src="Text/Boleyn_split_028.htm"/>
    </navPoint>
    <navPoint id="ub37dd39d-ccb8-410d-b2f5-d760be8fa52c" playOrder="28">
      <navLabel>
        <text>Noel 1530. 524</text>
      </navLabel>
      <content src="Text/Boleyn_split_029.htm"/>
    </navPoint>
    <navPoint id="ucd028ff1-2e0b-4e73-968d-ec3204a32112" playOrder="29">
      <navLabel>
        <text>Bahar 1531. 534</text>
      </navLabel>
      <content src="Text/Boleyn_split_030.htm"/>
    </navPoint>
    <navPoint id="u786a5357-8c1f-4a8f-8548-57f644cbe7cd" playOrder="30">
      <navLabel>
        <text>Yaz 1531. 549</text>
      </navLabel>
      <content src="Text/Boleyn_split_031.htm"/>
    </navPoint>
    <navPoint id="ubfd7fb54-aa16-4ec5-9485-153c5224bd62" playOrder="31">
      <navLabel>
        <text>Sonbahar 1531. 565</text>
      </navLabel>
      <content src="Text/Boleyn_split_032.htm"/>
    </navPoint>
    <navPoint id="u97b0a4c9-76b3-4e08-ae69-23d7c4e8b348" playOrder="32">
      <navLabel>
        <text>Bahar 1532. 580</text>
      </navLabel>
      <content src="Text/Boleyn_split_033.htm"/>
    </navPoint>
    <navPoint id="u8ea1ffc7-f5cb-48e3-b163-70293ac4e4c6" playOrder="33">
      <navLabel>
        <text>Yaz 1532. 602</text>
      </navLabel>
      <content src="Text/Boleyn_split_034.htm"/>
    </navPoint>
    <navPoint id="u6fce157c-7f19-4165-8863-dddfda4438ad" playOrder="34">
      <navLabel>
        <text>Sonbahar 1532. 620</text>
      </navLabel>
      <content src="Text/Boleyn_split_035.htm"/>
    </navPoint>
    <navPoint id="u095deac9-4070-48cb-9489-f62418154c41" playOrder="35">
      <navLabel>
        <text>Kış 1532. 664</text>
      </navLabel>
      <content src="Text/Boleyn_split_036.htm"/>
    </navPoint>
    <navPoint id="u470dbdfb-f630-4e90-b149-069704330d9c" playOrder="36">
      <navLabel>
        <text>Bahar 1533. 669</text>
      </navLabel>
      <content src="Text/Boleyn_split_037.htm"/>
    </navPoint>
    <navPoint id="u5ac3b0fb-1270-4c49-8f01-94c3814b6987" playOrder="37">
      <navLabel>
        <text>Yaz 1533. 719</text>
      </navLabel>
      <content src="Text/Boleyn_split_038.htm"/>
    </navPoint>
    <navPoint id="u1a9ef9bb-c377-4a56-ae92-45135b84a09a" playOrder="38">
      <navLabel>
        <text>Sonbahar 1533. 738</text>
      </navLabel>
      <content src="Text/Boleyn_split_039.htm"/>
    </navPoint>
    <navPoint id="u3debd9da-45ea-46fb-b1ee-a93e7698c46b" playOrder="39">
      <navLabel>
        <text>Kış 1533. 748</text>
      </navLabel>
      <content src="Text/Boleyn_split_040.htm"/>
    </navPoint>
    <navPoint id="u4cbde17e-fbec-48e7-8a5c-35b4d7ec73c9" playOrder="40">
      <navLabel>
        <text>Bahar 1534. 750</text>
      </navLabel>
      <content src="Text/Boleyn_split_041.htm"/>
    </navPoint>
    <navPoint id="ucfad8a9c-3277-41f7-89e3-d597d807e9dd" playOrder="41">
      <navLabel>
        <text>Yaz 1534. 770</text>
      </navLabel>
      <content src="Text/Boleyn_split_042.htm"/>
    </navPoint>
    <navPoint id="ub78bbc3d-5430-479f-b129-ae4137ab23d8" playOrder="42">
      <navLabel>
        <text>Kış 1535. 790</text>
      </navLabel>
      <content src="Text/Boleyn_split_043.htm"/>
    </navPoint>
    <navPoint id="u3b30de98-5e82-468b-b96d-53ae7980f268" playOrder="43">
      <navLabel>
        <text>Bahar 1535. 795</text>
      </navLabel>
      <content src="Text/Boleyn_split_044.htm"/>
    </navPoint>
    <navPoint id="u8f3d2d17-0945-426f-a635-62c2be79f2ec" playOrder="44">
      <navLabel>
        <text>Yaz 1535. 813</text>
      </navLabel>
      <content src="Text/Boleyn_split_045.htm"/>
    </navPoint>
    <navPoint id="u0140a114-92b6-4fe7-a94c-20324fb4aa79" playOrder="45">
      <navLabel>
        <text>Sonbahar 1535. 842</text>
      </navLabel>
      <content src="Text/Boleyn_split_046.htm"/>
    </navPoint>
    <navPoint id="u8850b759-d7ed-493e-8d20-f2e1d6f34c3a" playOrder="46">
      <navLabel>
        <text>Kış 1536. 847</text>
      </navLabel>
      <content src="Text/Boleyn_split_047.htm"/>
    </navPoint>
    <navPoint id="ud04df9fa-e311-49cb-b7bf-d603e6f5545d" playOrder="47">
      <navLabel>
        <text>Bahar 1536. 939</text>
      </navLabel>
      <content src="Text/Boleyn_split_048.htm"/>
    </navPoint>
    <navPoint id="u45abadcc-0ff1-4017-ba09-7bd00f9fd92f" playOrder="48">
      <navLabel>
        <text>Bahar 1536. 986</text>
      </navLabel>
      <content src="Text/Boleyn_split_049.htm"/>
    </navPoint>
  </navMap>
</ncx>