<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Kaya, Önder">Önder Kaya</dc:creator>
<dc:identifier id="bookid">978-605-114-924-0</dc:identifier>
    <dc:publisher>Timaş Basım</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">2011-09-10T21:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-16</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpeg"/>
  <dc:title>Roma İmparatorluğu'ndan Hitler Almanyası'na Avrupa Tarihi</dc:title>
<meta name="calibre:title_sort" content="Roma İmparatorluğu'ndan Hitler Almanyası'na Avrupa Tarihi"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarih</dc:subject>
<dc:subject>Avrupa Tarihi</dc:subject>
<dc:description>&lt;p&gt;Avrupa, halihazırda içinde yaşadığımız dünyanın değerlerini ve hakim anlayışını belirleyen en önemli kıta durumunda... Ancak bu kıtanın geçmişi hakkında yazılmış Türkçe kitap sayısı oldukça az... Elinizdeki kitap bu amaçla, İlkçağ'dan 20. Yüzyıl'a kadar uzanan süreçte Avrupa'nın yaşadığı bazı önemli olaylar incelenerek hazırlandı.

Dünyanın en görkemli imparatorluklarından biri olan Roma'nın kuruluşu ve düşmanlarına karşı elde ettiği zaferler, filmlere konu olan 300 Spartalı'nın ilginç hikayesi ve yaşantılarından çarpıcı örnekler, Roma'ya kök söktüren Kartaca'ya dair detaylı bilgiler, kendisini suyun kaldırma kuvvetini bulduğu için tanıdığımız Arşimed'in Roma'ya karşı uyguladığı kuşatma taktikleri, Ortaçağ'da çocuklardan oluşan ordunun kuruluş hikayesi, Habsburg Hanedanı'nın tarihi, Amerika kıtasının ilk kaşifleri Vikingler, Akdeniz'i paylaşmak için karşı karşıya gelen iki büyük amiral; Barbaros ve Andrea Doria'nın hesaplaşması, Avrupa Tarihi'nde İnebahtı Savaşı, Osmanlılar ve Avrupa mizahı, Almanya'nın kuruluş hikayesi ve Hitler Almanyası'nın bilinmeyen yönleri...

Birçok çarpıcı başlıkta Avrupa tarihini resimler, fotoğraflar eşliğinde okumak isteyenlerin kaçırmaması gereken bir kitap...
&lt;/p&gt;</dc:description>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Önder Kaya&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">4cd6b547-0ea4-4383-8c0f-67615472e9b3</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786051149240</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/avrupatarihi-epub.html" id="avrupatarihi-epub" media-type="application/xhtml+xml"/>
    <item href="Text/avrupatarihi-epub-1.html" id="avrupatarihi-epub-1" media-type="application/xhtml+xml"/>
    <item href="Text/avrupatarihi-epub-2.html" id="avrupatarihi-epub-2" media-type="application/xhtml+xml"/>
    <item href="Text/avrupatarihi-epub-3.html" id="avrupatarihi-epub-3" media-type="application/xhtml+xml"/>
    <item href="Text/avrupatarihi-epub-4.html" id="avrupatarihi-epub-4" media-type="application/xhtml+xml"/>
    <item href="Images/10a_fmt.jpeg" id="x10a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10b_fmt.jpeg" id="x10b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10c_fmt.jpeg" id="x10c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10d_fmt.jpeg" id="x10d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10e_fmt.jpeg" id="x10e_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10f_fmt.jpeg" id="x10f_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10g_fmt.jpeg" id="x10g_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11b_fmt.jpeg" id="x11b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11c_fmt.jpeg" id="x11c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11d_fmt.jpeg" id="x11d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12a_fmt.jpeg" id="x12a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12b_fmt.jpeg" id="x12b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12c_fmt.jpeg" id="x12c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12d_fmt.jpeg" id="x12d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12e_fmt.jpeg" id="x12e_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12f_fmt.png" id="x12f_fmt.png" media-type="image/png"/>
    <item href="Images/12g_fmt.jpeg" id="x12g_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12h1_fmt.jpeg" id="x12h1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12h2_fmt.jpeg" id="x12h2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12i_fmt.jpeg" id="x12i_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12j_fmt.jpeg" id="x12j_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12k_fmt.jpeg" id="x12k_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13a_fmt.jpeg" id="x13a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13b_fmt.jpeg" id="x13b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13c_fmt.jpeg" id="x13c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14a_fmt.jpeg" id="x14a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14b_fmt.jpeg" id="x14b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14c_fmt.jpeg" id="x14c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14d_fmt.jpeg" id="x14d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14e_fmt.jpeg" id="x14e_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14f_fmt.jpeg" id="x14f_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14g_fmt.jpeg" id="x14g_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15a_fmt.jpeg" id="x15a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15b_fmt.jpeg" id="x15b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15c_fmt.jpeg" id="x15c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15d_fmt.jpeg" id="x15d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15f_fmt.png" id="x15f_fmt.png" media-type="image/png"/>
    <item href="Images/15g_fmt.jpeg" id="x15g_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15h_fmt.jpeg" id="x15h_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15i_fmt.jpeg" id="x15i_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16a_fmt.jpeg" id="x16a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16b_fmt.jpeg" id="x16b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16c_fmt.jpeg" id="x16c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16d_fmt.jpeg" id="x16d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16e_fmt.jpeg" id="x16e_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16f_fmt.jpeg" id="x16f_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16g_fmt.jpeg" id="x16g_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16h_fmt.jpeg" id="x16h_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16i_fmt.jpeg" id="x16i_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16j_fmt.jpeg" id="x16j_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17a_fmt.png" id="x17a_fmt.png" media-type="image/png"/>
    <item href="Images/17b_fmt.jpeg" id="x17b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17d_fmt.jpeg" id="x17d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17e_fmt.png" id="x17e_fmt.png" media-type="image/png"/>
    <item href="Images/17f_fmt.jpeg" id="x17f_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17g_fmt.jpeg" id="x17g_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18a_fmt.jpeg" id="x18a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18c_fmt.jpeg" id="x18c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18d_fmt.jpeg" id="x18d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18e_fmt.jpeg" id="x18e_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18f_fmt.jpeg" id="x18f_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19a_fmt.jpeg" id="x19a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19b_fmt.jpeg" id="x19b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19c_fmt.jpeg" id="x19c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19d_fmt.jpeg" id="x19d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19e_fmt.jpeg" id="x19e_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19f_fmt.jpeg" id="x19f_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1a_fmt.jpeg" id="x1a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1b._fmt.png" id="x1b._fmt.png" media-type="image/png"/>
    <item href="Images/1c._fmt.jpeg" id="x1c._fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1d._fmt.jpeg" id="x1d._fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20a_fmt.jpeg" id="x20a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20b_fmt.jpeg" id="x20b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20c_fmt.jpeg" id="x20c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20d_fmt.jpeg" id="x20d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20e_fmt.jpeg" id="x20e_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20f_fmt.jpeg" id="x20f_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20g_fmt.jpeg" id="x20g_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21a_fmt.jpeg" id="x21a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21b_fmt.jpeg" id="x21b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21d_fmt.jpeg" id="x21d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21e_fmt.jpeg" id="x21e_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21f_fmt.jpeg" id="x21f_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21g_fmt.jpeg" id="x21g_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21h_fmt.jpeg" id="x21h_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22a_fmt.png" id="x22a_fmt.png" media-type="image/png"/>
    <item href="Images/22b_fmt.jpeg" id="x22b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22c_fmt.jpeg" id="x22c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22e_fmt.jpeg" id="x22e_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22f_fmt.jpeg" id="x22f_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22g_fmt.png" id="x22g_fmt.png" media-type="image/png"/>
    <item href="Images/23a_fmt.jpeg" id="x23a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23b_fmt.jpeg" id="x23b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23c_fmt.jpeg" id="x23c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23e_fmt.jpeg" id="x23e_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23f1_fmt.jpeg" id="x23f1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23f2_fmt.jpeg" id="x23f2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23g_fmt.jpeg" id="x23g_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2b._fmt.jpeg" id="x2b._fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2c._fmt.jpeg" id="x2c._fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2d._fmt.png" id="x2d._fmt.png" media-type="image/png"/>
    <item href="Images/2e._fmt.png" id="x2e._fmt.png" media-type="image/png"/>
    <item href="Images/2f._fmt.jpeg" id="x2f._fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2g._fmt.jpeg" id="x2g._fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3a_fmt.jpeg" id="x3a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3b_fmt.jpeg" id="x3b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3d_fmt.jpeg" id="x3d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3e_fmt.png" id="x3e_fmt.png" media-type="image/png"/>
    <item href="Images/3f_fmt.jpeg" id="x3f_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3g1_fmt.jpeg" id="x3g1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3h_fmt.png" id="x3h_fmt.png" media-type="image/png"/>
    <item href="Images/4a_fmt.jpeg" id="x4a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4b_fmt.jpeg" id="x4b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4c_fmt.jpeg" id="x4c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4d_fmt.jpeg" id="x4d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4e_fmt.jpeg" id="x4e_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5a_fmt.jpeg" id="x5a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5b_fmt.jpeg" id="x5b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5c_fmt.jpeg" id="x5c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6b_fmt.jpeg" id="x6b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6c_fmt.jpeg" id="x6c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6d_fmt.jpeg" id="x6d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6e_fmt.jpeg" id="x6e_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6f_fmt.jpeg" id="x6f_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6g_fmt.jpeg" id="x6g_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7b_fmt.jpeg" id="x7b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7d_fmt.jpeg" id="x7d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7e_fmt.jpeg" id="x7e_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7f_fmt.jpeg" id="x7f_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7g_fmt.jpeg" id="x7g_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7h_fmt.jpeg" id="x7h_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7i_fmt.jpeg" id="x7i_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8407.jpg" id="x8407.jpg" media-type="image/jpeg"/>
    <item href="Images/8a_fmt.jpeg" id="x8a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8b_fmt.jpeg" id="x8b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8c_fmt.jpeg" id="x8c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8e_fmt.jpeg" id="x8e_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8g_fmt.jpeg" id="x8g_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8h_fmt.jpeg" id="x8h_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8i_fmt.jpeg" id="x8i_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9a_fmt.jpeg" id="x9a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9b_fmt.jpeg" id="x9b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9c_fmt.jpeg" id="x9c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9d_fmt.png" id="x9d_fmt.png" media-type="image/png"/>
    <item href="Images/9e_fmt.jpeg" id="x9e_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9f_fmt.jpeg" id="x9f_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9g_fmt.jpeg" id="x9g_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9h_fmt.jpeg" id="x9h_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9i_fmt.jpeg" id="x9i_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9j_fmt.jpeg" id="x9j_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/ek-10_fmt.jpeg" id="ek-10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ek-11_fmt.jpeg" id="ek-11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ek-12_fmt.jpeg" id="ek-12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ek-13_fmt.jpeg" id="ek-13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ek-14_fmt.png" id="ek-14_fmt.png" media-type="image/png"/>
    <item href="Images/ek-15_fmt.jpeg" id="ek-15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ek-2_fmt.jpeg" id="ek-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ek-3_fmt.jpeg" id="ek-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ek-4_fmt.png" id="ek-4_fmt.png" media-type="image/png"/>
    <item href="Images/ek-5_fmt.jpeg" id="ek-5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ek-6_fmt.jpeg" id="ek-6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ek-7_fmt.png" id="ek-7_fmt.png" media-type="image/png"/>
    <item href="Images/ek-8_fmt.jpeg" id="ek-8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ek-9_fmt.jpeg" id="ek-9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ek-sf20_fmt.jpeg" id="ek-sf20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/es-1_fmt.jpeg" id="es-1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/nokta_fmt.png" id="nokta_fmt.png" media-type="image/png"/>
    <item href="Images/timaslogo_fmt.jpeg" id="timaslogo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="avrupatarihi-epub"/>
    <itemref idref="avrupatarihi-epub-1"/>
    <itemref idref="avrupatarihi-epub-2"/>
    <itemref idref="avrupatarihi-epub-3"/>
    <itemref idref="avrupatarihi-epub-4"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
