<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="978-605-114-924-0" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>GİRİŞ</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>1 / ROMA’NIN BELALISI PYROS</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-3.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>2 / HOLLYWOOD’UN 300 SPARTALISI</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>3 / ROMA’YA KÖK SÖKTÜREN ŞEHİR KARTACA</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>4 / GÖKSU NEHRİ’NDE BOĞULAN ALMAN İMPARATORU</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-3.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>5 / ÇOCUKLARIN KATILDIĞI HAÇLI SEFERİ</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-3.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>6 / İSLAM MEDENİYETİ HAYRANI BİR İMPARATORUN HAÇLI SEFERİ </text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-3.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>7 / EVLİLİK YOLUYLA BÜYÜYEN AİLE: HABSBURGLAR</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-3.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>8 / TUZLADAN, ADRİYATİK’İN İNCİSİNE: VENEDİK</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-3.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>9 / BARBAROS VE ANDREA DORİA HESAPLAŞMASI</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-3.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>10 / ÖNCESİ VE SONRASI İLE İNEBAHTI SAVAŞI</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-3.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>11 / AMERİKA KITASININ İLK KAŞİFİ BİR VİKİNG: KIZIL ERİK</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-3.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>12 / İSPANYOLLARIN FATİHİ, AZTEKLERİN KASABI</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-4.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>13 / YİRMİSEKİZ MEHMED ÇELEBİ VE İLGİNÇ FRANSA İZLENİMLERİ</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-4.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>14 / II. FRIEDRICH VE KOCA RAGIB PAŞA</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-4.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>15 / TARİHÇİ HAMMER JOSEPH OLARAK DOĞDU, YUSUF OLARAK ÖLDÜ</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-4.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>16 / KAN VE DEMİR ÜZERİNE İNŞA EDİLEN ÜLKE: ALMANYA</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-4.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>17 / AVRUPA MİZAHI VE OSMANLILAR</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-4.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>18 / II. ABDÜLHAMİD ZAMANINDA ÇİN’E GÖNDERİLEN HEYET-İ NASİHA</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-4.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>19 / BAĞIMSIZ BİR DİN CUMHURİYETİ: AYNAROZ</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-4.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>20 / YUNANLILARIN OTTO BEREKETİ</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-4.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>21 / BİRİNCİ DÜNYA SAVAŞI’NI KAYBETTİK, OLİMPİYATLARDAN OLDUK</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-4.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>22 / HİTLER’DEN ÇİNGENELER DE NASİBİNİ ALMIŞTI</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-4.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>23 / PARADAN SIFIRI ÖNCE ALMANLAR ATTI</text>
			</navLabel>
			<content src="Text/avrupatarihi-epub-4.html#toc_marker-24"/>
		</navPoint>
	</navMap>
</ncx>