<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="1.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:identifier id="bookid" />
    <dc:title>Sütlü mü Köpüklü mü?</dc:title>
    <dc:creator xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="Janes, Hilly" opf:role="aut">Hilly Janes</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>NTV Yayınları</dc:publisher>
    <meta content="Adobe InDesign" name="generator" />
    <meta name="cover" content="x186.png" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-12-28</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml" />
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml" />
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml" />
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml" />
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml" />
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml" />
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml" />
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml" />
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml" />
    <item href="Text/5-6.html" id="x5-6" media-type="application/xhtml+xml" />
    <item href="Text/5-7.html" id="x5-7" media-type="application/xhtml+xml" />
    <item href="Text/5-8.html" id="x5-8" media-type="application/xhtml+xml" />
    <item href="Text/5-9.html" id="x5-9" media-type="application/xhtml+xml" />
    <item href="Text/5-10.html" id="x5-10" media-type="application/xhtml+xml" />
    <item href="Text/5-11.html" id="x5-11" media-type="application/xhtml+xml" />
    <item href="Images/186.png" id="x186.png" media-type="image/png" />
    <item href="Images/banana-satsuma-dec_fmt.jpeg" id="banana-satsuma-dec_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/banana-satsuma-dec_fmt1.jpeg" id="banana-satsuma-dec_fmt1.jpeg" media-type="image/jpeg" />
    <item href="Images/banana-satsuma-dec_fmt10.jpeg" id="banana-satsuma-dec_fmt10.jpeg" media-type="image/jpeg" />
    <item href="Images/banana-satsuma-dec_fmt11.jpeg" id="banana-satsuma-dec_fmt11.jpeg" media-type="image/jpeg" />
    <item href="Images/banana-satsuma-dec_fmt12.jpeg" id="banana-satsuma-dec_fmt12.jpeg" media-type="image/jpeg" />
    <item href="Images/banana-satsuma-dec_fmt2.jpeg" id="banana-satsuma-dec_fmt2.jpeg" media-type="image/jpeg" />
    <item href="Images/banana-satsuma-dec_fmt3.jpeg" id="banana-satsuma-dec_fmt3.jpeg" media-type="image/jpeg" />
    <item href="Images/banana-satsuma-dec_fmt4.jpeg" id="banana-satsuma-dec_fmt4.jpeg" media-type="image/jpeg" />
    <item href="Images/banana-satsuma-dec_fmt5.jpeg" id="banana-satsuma-dec_fmt5.jpeg" media-type="image/jpeg" />
    <item href="Images/banana-satsuma-dec_fmt6.jpeg" id="banana-satsuma-dec_fmt6.jpeg" media-type="image/jpeg" />
    <item href="Images/banana-satsuma-dec_fmt7.jpeg" id="banana-satsuma-dec_fmt7.jpeg" media-type="image/jpeg" />
    <item href="Images/banana-satsuma-dec_fmt8.jpeg" id="banana-satsuma-dec_fmt8.jpeg" media-type="image/jpeg" />
    <item href="Images/banana-satsuma-dec_fmt9.jpeg" id="banana-satsuma-dec_fmt9.jpeg" media-type="image/jpeg" />
    <item href="Images/bath-shower-dec2_fmt.jpeg" id="bath-shower-dec2_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/bath-shower-dec2_fmt1.jpeg" id="bath-shower-dec2_fmt1.jpeg" media-type="image/jpeg" />
    <item href="Images/bath-shower-dec2_fmt2.jpeg" id="bath-shower-dec2_fmt2.jpeg" media-type="image/jpeg" />
    <item href="Images/bath-shower-dec2_fmt3.jpeg" id="bath-shower-dec2_fmt3.jpeg" media-type="image/jpeg" />
    <item href="Images/bath-shower-dec2_fmt4.jpeg" id="bath-shower-dec2_fmt4.jpeg" media-type="image/jpeg" />
    <item href="Images/bath-shower-dec2_fmt5.jpeg" id="bath-shower-dec2_fmt5.jpeg" media-type="image/jpeg" />
    <item href="Images/bath-shower-dec2_fmt6.jpeg" id="bath-shower-dec2_fmt6.jpeg" media-type="image/jpeg" />
    <item href="Images/bath-shower-dec2_fmt7.jpeg" id="bath-shower-dec2_fmt7.jpeg" media-type="image/jpeg" />
    <item href="Images/cereal-egg-dec_fmt.jpeg" id="cereal-egg-dec_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/cereal-egg-dec_fmt1.jpeg" id="cereal-egg-dec_fmt1.jpeg" media-type="image/jpeg" />
    <item href="Images/cereal-egg-dec_fmt2.jpeg" id="cereal-egg-dec_fmt2.jpeg" media-type="image/jpeg" />
    <item href="Images/cereal-egg-dec_fmt3.jpeg" id="cereal-egg-dec_fmt3.jpeg" media-type="image/jpeg" />
    <item href="Images/cereal-egg-dec_fmt4.jpeg" id="cereal-egg-dec_fmt4.jpeg" media-type="image/jpeg" />
    <item href="Images/cereal-egg-dec_fmt5.jpeg" id="cereal-egg-dec_fmt5.jpeg" media-type="image/jpeg" />
    <item href="Images/cereal-egg-dec_fmt6.jpeg" id="cereal-egg-dec_fmt6.jpeg" media-type="image/jpeg" />
    <item href="Images/english-continental-_fmt10.jpeg" id="english-continental-_fmt10.jpeg" media-type="image/jpeg" />
    <item href="Images/english-continental-_fmt11.jpeg" id="english-continental-_fmt11.jpeg" media-type="image/jpeg" />
    <item href="Images/english-continental-d_fmt1.jpeg" id="english-continental-d_fmt1.jpeg" media-type="image/jpeg" />
    <item href="Images/english-continental-d_fmt2.jpeg" id="english-continental-d_fmt2.jpeg" media-type="image/jpeg" />
    <item href="Images/english-continental-d_fmt3.jpeg" id="english-continental-d_fmt3.jpeg" media-type="image/jpeg" />
    <item href="Images/english-continental-d_fmt4.jpeg" id="english-continental-d_fmt4.jpeg" media-type="image/jpeg" />
    <item href="Images/english-continental-d_fmt5.jpeg" id="english-continental-d_fmt5.jpeg" media-type="image/jpeg" />
    <item href="Images/english-continental-d_fmt6.jpeg" id="english-continental-d_fmt6.jpeg" media-type="image/jpeg" />
    <item href="Images/english-continental-d_fmt7.jpeg" id="english-continental-d_fmt7.jpeg" media-type="image/jpeg" />
    <item href="Images/english-continental-d_fmt8.jpeg" id="english-continental-d_fmt8.jpeg" media-type="image/jpeg" />
    <item href="Images/english-continental-d_fmt9.jpeg" id="english-continental-d_fmt9.jpeg" media-type="image/jpeg" />
    <item href="Images/english-continental-de_fmt.jpeg" id="english-continental-de_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/fizz-choc-dec_fmt.jpeg" id="fizz-choc-dec_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/fizz-choc-dec_fmt1.jpeg" id="fizz-choc-dec_fmt1.jpeg" media-type="image/jpeg" />
    <item href="Images/fizz-choc-dec_fmt2.jpeg" id="fizz-choc-dec_fmt2.jpeg" media-type="image/jpeg" />
    <item href="Images/fizz-choc-dec_fmt3.jpeg" id="fizz-choc-dec_fmt3.jpeg" media-type="image/jpeg" />
    <item href="Images/fizz-choc-dec_fmt4.jpeg" id="fizz-choc-dec_fmt4.jpeg" media-type="image/jpeg" />
    <item href="Images/KAPAK_fmt.png" id="KAPAK_fmt.png" media-type="image/png" />
    <item href="Images/milkshake-icecream_fmt.jpeg" id="milkshake-icecream_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/milkshake-icecream_fmt1.jpeg" id="milkshake-icecream_fmt1.jpeg" media-type="image/jpeg" />
    <item href="Images/milkshake-icecream_fmt2.jpeg" id="milkshake-icecream_fmt2.jpeg" media-type="image/jpeg" />
    <item href="Images/milkshake-icecream_fmt3.jpeg" id="milkshake-icecream_fmt3.jpeg" media-type="image/jpeg" />
    <item href="Images/milkshake-icecream_fmt4.jpeg" id="milkshake-icecream_fmt4.jpeg" media-type="image/jpeg" />
    <item href="Images/milkshake-icecream_fmt5.jpeg" id="milkshake-icecream_fmt5.jpeg" media-type="image/jpeg" />
    <item href="Images/milkshake-icecream_fmt6.jpeg" id="milkshake-icecream_fmt6.jpeg" media-type="image/jpeg" />
    <item href="Images/ntv_fmt.png" id="ntv_fmt.png" media-type="image/png" />
    <item href="Images/ntvyay_fmt.png" id="ntvyay_fmt.png" media-type="image/png" />
    <item href="Images/soap-cleanser-dec_fmt.jpeg" id="soap-cleanser-dec_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/soap-cleanser-dec_fmt1.jpeg" id="soap-cleanser-dec_fmt1.jpeg" media-type="image/jpeg" />
    <item href="Images/soap-cleanser-dec_fmt2.jpeg" id="soap-cleanser-dec_fmt2.jpeg" media-type="image/jpeg" />
    <item href="Images/soap-cleanser-dec_fmt3.jpeg" id="soap-cleanser-dec_fmt3.jpeg" media-type="image/jpeg" />
    <item href="Images/soap-cleanser-dec_fmt4.jpeg" id="soap-cleanser-dec_fmt4.jpeg" media-type="image/jpeg" />
    <item href="Images/sutlu_fmt.jpeg" id="sutlu_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/t10_fmt.png" id="t10_fmt.png" media-type="image/png" />
    <item href="Images/t11_fmt.png" id="t11_fmt.png" media-type="image/png" />
    <item href="Images/t12_fmt.png" id="t12_fmt.png" media-type="image/png" />
    <item href="Images/t13_fmt.png" id="t13_fmt.png" media-type="image/png" />
    <item href="Images/t14_fmt.png" id="t14_fmt.png" media-type="image/png" />
    <item href="Images/t15_fmt.png" id="t15_fmt.png" media-type="image/png" />
    <item href="Images/t16_fmt.png" id="t16_fmt.png" media-type="image/png" />
    <item href="Images/t17_fmt.png" id="t17_fmt.png" media-type="image/png" />
    <item href="Images/t18_fmt.png" id="t18_fmt.png" media-type="image/png" />
    <item href="Images/t19_fmt.png" id="t19_fmt.png" media-type="image/png" />
    <item href="Images/t1_fmt.png" id="t1_fmt.png" media-type="image/png" />
    <item href="Images/t20_fmt.png" id="t20_fmt.png" media-type="image/png" />
    <item href="Images/t21_fmt.png" id="t21_fmt.png" media-type="image/png" />
    <item href="Images/t22_fmt.png" id="t22_fmt.png" media-type="image/png" />
    <item href="Images/t23_fmt.png" id="t23_fmt.png" media-type="image/png" />
    <item href="Images/t24_fmt.png" id="t24_fmt.png" media-type="image/png" />
    <item href="Images/t25_fmt.png" id="t25_fmt.png" media-type="image/png" />
    <item href="Images/t26_fmt.png" id="t26_fmt.png" media-type="image/png" />
    <item href="Images/t27_fmt.png" id="t27_fmt.png" media-type="image/png" />
    <item href="Images/t28_fmt.png" id="t28_fmt.png" media-type="image/png" />
    <item href="Images/t29_fmt.png" id="t29_fmt.png" media-type="image/png" />
    <item href="Images/t2_fmt.png" id="t2_fmt.png" media-type="image/png" />
    <item href="Images/t30_fmt.png" id="t30_fmt.png" media-type="image/png" />
    <item href="Images/t31_fmt.png" id="t31_fmt.png" media-type="image/png" />
    <item href="Images/t32_fmt.png" id="t32_fmt.png" media-type="image/png" />
    <item href="Images/t33_fmt.png" id="t33_fmt.png" media-type="image/png" />
    <item href="Images/t3_fmt.png" id="t3_fmt.png" media-type="image/png" />
    <item href="Images/t4_fmt.png" id="t4_fmt.png" media-type="image/png" />
    <item href="Images/t5_fmt.png" id="t5_fmt.png" media-type="image/png" />
    <item href="Images/t6_fmt.png" id="t6_fmt.png" media-type="image/png" />
    <item href="Images/t7_fmt.png" id="t7_fmt.png" media-type="image/png" />
    <item href="Images/t8_fmt.png" id="t8_fmt.png" media-type="image/png" />
    <item href="Images/t9_fmt.png" id="t9_fmt.png" media-type="image/png" />
    <item href="Images/trainers-goggles-dec_fmt.jpeg" id="trainers-goggles-dec_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/trainers-goggles-dec_fmt1.jpeg" id="trainers-goggles-dec_fmt1.jpeg" media-type="image/jpeg" />
    <item href="Images/trainers-goggles-dec_fmt2.jpeg" id="trainers-goggles-dec_fmt2.jpeg" media-type="image/jpeg" />
    <item href="Images/trainers-goggles-dec_fmt3.jpeg" id="trainers-goggles-dec_fmt3.jpeg" media-type="image/jpeg" />
    <item href="Images/trainers-goggles-dec_fmt4.jpeg" id="trainers-goggles-dec_fmt4.jpeg" media-type="image/jpeg" />
    <item href="Images/trainers-goggles-dec_fmt5.jpeg" id="trainers-goggles-dec_fmt5.jpeg" media-type="image/jpeg" />
    <item href="Images/trainers-goggles-dec_fmt6.jpeg" id="trainers-goggles-dec_fmt6.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt.jpeg" id="walk-cycle-dec_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt1.jpeg" id="walk-cycle-dec_fmt1.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt10.jpeg" id="walk-cycle-dec_fmt10.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt11.jpeg" id="walk-cycle-dec_fmt11.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt12.jpeg" id="walk-cycle-dec_fmt12.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt13.jpeg" id="walk-cycle-dec_fmt13.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt14.jpeg" id="walk-cycle-dec_fmt14.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt15.jpeg" id="walk-cycle-dec_fmt15.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt16.jpeg" id="walk-cycle-dec_fmt16.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt2.jpeg" id="walk-cycle-dec_fmt2.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt3.jpeg" id="walk-cycle-dec_fmt3.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt4.jpeg" id="walk-cycle-dec_fmt4.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt5.jpeg" id="walk-cycle-dec_fmt5.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt6.jpeg" id="walk-cycle-dec_fmt6.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt7.jpeg" id="walk-cycle-dec_fmt7.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt8.jpeg" id="walk-cycle-dec_fmt8.jpeg" media-type="image/jpeg" />
    <item href="Images/walk-cycle-dec_fmt9.jpeg" id="walk-cycle-dec_fmt9.jpeg" media-type="image/jpeg" />
    <item href="Images/wine-gt-dec_fmt.jpeg" id="wine-gt-dec_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/wine-gt-dec_fmt1.jpeg" id="wine-gt-dec_fmt1.jpeg" media-type="image/jpeg" />
    <item href="Images/wine-gt-dec_fmt10.jpeg" id="wine-gt-dec_fmt10.jpeg" media-type="image/jpeg" />
    <item href="Images/wine-gt-dec_fmt11.jpeg" id="wine-gt-dec_fmt11.jpeg" media-type="image/jpeg" />
    <item href="Images/wine-gt-dec_fmt12.jpeg" id="wine-gt-dec_fmt12.jpeg" media-type="image/jpeg" />
    <item href="Images/wine-gt-dec_fmt2.jpeg" id="wine-gt-dec_fmt2.jpeg" media-type="image/jpeg" />
    <item href="Images/wine-gt-dec_fmt3.jpeg" id="wine-gt-dec_fmt3.jpeg" media-type="image/jpeg" />
    <item href="Images/wine-gt-dec_fmt4.jpeg" id="wine-gt-dec_fmt4.jpeg" media-type="image/jpeg" />
    <item href="Images/wine-gt-dec_fmt5.jpeg" id="wine-gt-dec_fmt5.jpeg" media-type="image/jpeg" />
    <item href="Images/wine-gt-dec_fmt6.jpeg" id="wine-gt-dec_fmt6.jpeg" media-type="image/jpeg" />
    <item href="Images/wine-gt-dec_fmt7.jpeg" id="wine-gt-dec_fmt7.jpeg" media-type="image/jpeg" />
    <item href="Images/wine-gt-dec_fmt8.jpeg" id="wine-gt-dec_fmt8.jpeg" media-type="image/jpeg" />
    <item href="Images/wine-gt-dec_fmt9.jpeg" id="wine-gt-dec_fmt9.jpeg" media-type="image/jpeg" />
    <item href="Images/yemek_fmt.jpeg" id="yemek_fmt.jpeg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="x2" />
    <itemref idref="x3" />
    <itemref idref="x4" />
    <itemref idref="x5" />
    <itemref idref="x5-1" />
    <itemref idref="x5-2" />
    <itemref idref="x5-3" />
    <itemref idref="x5-4" />
    <itemref idref="x5-5" />
    <itemref idref="x5-6" />
    <itemref idref="x5-7" />
    <itemref idref="x5-8" />
    <itemref idref="x5-9" />
    <itemref idref="x5-10" />
    <itemref idref="x5-11" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover" />
  </guide>
</package>
