<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Güne Başlangıç</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Aklanıp Paklanma</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-1"/>
				<navPoint id="navpoint3" playOrder="3">
					<navLabel>
						<text>Duş mu, banyo mu?</text>
					</navLabel>
					<content src="Text/5.html#toc_marker-1-1-1"/>
				</navPoint>
				<navPoint id="navpoint4" playOrder="4">
					<navLabel>
						<text>Tüy temizliğinde geçici yöntem mi, uzun vadeli yöntem mi?</text>
					</navLabel>
					<content src="Text/5.html#toc_marker-1-1-2"/>
				</navPoint>
				<navPoint id="navpoint5" playOrder="5">
					<navLabel>
						<text>Tartıya mı çıkmalı, bel çevresini mi ölçmeli?</text>
					</navLabel>
					<content src="Text/5.html#toc_marker-1-1-3"/>
				</navPoint>
				<navPoint id="navpoint6" playOrder="6">
					<navLabel>
						<text>Ağız gargarası mı, diş ipi mi?</text>
					</navLabel>
					<content src="Text/5.html#toc_marker-1-1-4"/>
				</navPoint>
				<navPoint id="navpoint7" playOrder="7">
					<navLabel>
						<text>Normal diş fırçası mı, elektrikli mi?</text>
					</navLabel>
					<content src="Text/5.html#toc_marker-1-1-5"/>
				</navPoint>
				<navPoint id="navpoint8" playOrder="8">
					<navLabel>
						<text>Normal diş macunu mu, beyazlatıcılı mı?</text>
					</navLabel>
					<content src="Text/5.html#toc_marker-1-1-6"/>
				</navPoint>
				<navPoint id="navpoint9" playOrder="9">
					<navLabel>
						<text>Sprey, roll-on ya da stick deodorant mı, terleme önleyici mi?</text>
					</navLabel>
					<content src="Text/5.html#toc_marker-1-1-7"/>
				</navPoint>
				<navPoint id="navpoint10" playOrder="10">
					<navLabel>
						<text>Güneş korumalı nemlendirici ve fondöten mi, korumasız mı?</text>
					</navLabel>
					<content src="Text/5.html#toc_marker-1-1-8"/>
				</navPoint>
				<navPoint id="navpoint11" playOrder="11">
					<navLabel>
						<text>Nemlendiriciyi sabah mı kullanmalı, akşam mı?</text>
					</navLabel>
					<content src="Text/5.html#toc_marker-1-1-9"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Giyinme</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-2"/>
				<navPoint id="navpoint13" playOrder="13">
					<navLabel>
						<text>Külotlu çorap mı, jartiyerli mi?</text>
					</navLabel>
					<content src="Text/5.html#toc_marker-1-2-1"/>
				</navPoint>
				<navPoint id="navpoint14" playOrder="14">
					<navLabel>
						<text>Ayakkabı topuklu mu, düz mü?</text>
					</navLabel>
					<content src="Text/5.html#toc_marker-1-2-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Boş Vakit</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-3"/>
				<navPoint id="navpoint16" playOrder="16">
					<navLabel>
						<text>Egzersizi sabah mı yapmalı, akşam mı?</text>
					</navLabel>
					<content src="Text/5.html#toc_marker-1-3-1"/>
				</navPoint>
				<navPoint id="navpoint17" playOrder="17">
					<navLabel>
						<text>Çocuklar televizyonu sabah mı seyretmeli, daha sonra mı?</text>
					</navLabel>
					<content src="Text/5.html#toc_marker-1-3-2"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Kahvaltı Vakti </text>
			</navLabel>
			<content src="Text/5-1.html#toc_marker-2"/>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Ne İçmeli?</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-2-1"/>
				<navPoint id="navpoint20" playOrder="20">
					<navLabel>
						<text>Kafeinli mi, kafeinsiz mi?</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-2-1-1"/>
				</navPoint>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>Taze sıkılmış meyve suyu mu, konsantre mi?</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-2-1-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Ne Yemeli?</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-2-2"/>
				<navPoint id="navpoint23" playOrder="23">
					<navLabel>
						<text>Gevrek mi, yumurta mı?</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-2-2-1"/>
				</navPoint>
				<navPoint id="navpoint24" playOrder="24">
					<navLabel>
						<text>Çok tahıllı mı, tam tahıllı mı?</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-2-2-2"/>
				</navPoint>
				<navPoint id="navpoint25" playOrder="25">
					<navLabel>
						<text>Probiyotik yoğurt mu, normal mi?</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-2-2-3"/>
				</navPoint>
				<navPoint id="navpoint26" playOrder="26">
					<navLabel>
						<text>Normal fıstık ezmesi mi, yağı azaltılmış mı?</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-2-2-4"/>
				</navPoint>
				<navPoint id="navpoint27" playOrder="27">
					<navLabel>
						<text>Tereyağı sürülebilir mi, katı mı?</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-2-2-5"/>
				</navPoint>
				<navPoint id="navpoint28" playOrder="28">
					<navLabel>
						<text>Nutella’lı ekmek mi, çikolatalı milföy mü?</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-2-2-6"/>
				</navPoint>
				<navPoint id="navpoint29" playOrder="29">
					<navLabel>
						<text>Müsli mi, granola mı?</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-2-2-7"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Sağlık için Takviyeler</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-2-3"/>
				<navPoint id="navpoint31" playOrder="31">
					<navLabel>
						<text>Kızılcık suyu mu, takviyesi mi? </text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-2-3-1"/>
				</navPoint>
				<navPoint id="navpoint32" playOrder="32">
					<navLabel>
						<text>Balık yağı takviyesi mi, multivitamin mi?</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-2-3-2"/>
				</navPoint>
				<navPoint id="navpoint33" playOrder="33">
					<navLabel>
						<text>Soğuk algınlığı için çinko mu, ekinezya mı?</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-2-3-3"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>İş gününüz</text>
			</navLabel>
			<content src="Text/5-2.html#toc_marker-3"/>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>İşe Gidiş</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-3-1"/>
				<navPoint id="navpoint36" playOrder="36">
					<navLabel>
						<text>Yürüyüş mü, bisiklet mi?</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-1-1"/>
				</navPoint>
				<navPoint id="navpoint37" playOrder="37">
					<navLabel>
						<text>Bisiklete kasklı mı binmeli, kasksız mı?</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-1-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>İş Yerinde</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-3-2"/>
				<navPoint id="navpoint39" playOrder="39">
					<navLabel>
						<text>E-posta mı, sohbet mi?</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-2-1"/>
				</navPoint>
				<navPoint id="navpoint40" playOrder="40">
					<navLabel>
						<text>Zorlu e-postalar: Hemen mi yanıtlanmalı, sonra mı?</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-2-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Zaman Yönetimi</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-3-3"/>
				<navPoint id="navpoint42" playOrder="42">
					<navLabel>
						<text>Mükemmeliyetçi mi, kanaatkâr mı?</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-3-1"/>
				</navPoint>
				<navPoint id="navpoint43" playOrder="43">
					<navLabel>
						<text>Bir liste mi, birkaç tane mi?</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-3-2"/>
				</navPoint>
				<navPoint id="navpoint44" playOrder="44">
					<navLabel>
						<text>Hep dikkat odaklı mı olmalı, arada hayallere dalmalı mı?</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-3-3"/>
				</navPoint>
				<navPoint id="navpoint45" playOrder="45">
					<navLabel>
						<text>Görev dağıtımı mı, kendi işini kendin yap mı?</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-3-4"/>
				</navPoint>
				<navPoint id="navpoint46" playOrder="46">
					<navLabel>
						<text>Toplantı mı, bağımsız çalışma mı?</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-3-5"/>
				</navPoint>
				<navPoint id="navpoint47" playOrder="47">
					<navLabel>
						<text>Evet mi demeli, hayır mı?</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-3-6"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>İş Arkadaşlarıyla Geçinme</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-3-4"/>
				<navPoint id="navpoint49" playOrder="49">
					<navLabel>
						<text>Başkalarını mı suçlamalı, takılmadan devam mı etmeli?</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-4-1"/>
				</navPoint>
				<navPoint id="navpoint50" playOrder="50">
					<navLabel>
						<text>Özür mü dilemeli, hiçbir şey söylememeli mi?</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-4-2"/>
				</navPoint>
				<navPoint id="navpoint51" playOrder="51">
					<navLabel>
						<text>Kararları kabul mü etmeli, değiştirmeye mi çalışmalı?</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-4-3"/>
				</navPoint>
				<navPoint id="navpoint52" playOrder="52">
					<navLabel>
						<text>Dedikodu mu yapmalı, sessiz mi kalmalı?</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-4-4"/>
				</navPoint>
				<navPoint id="navpoint53" playOrder="53">
					<navLabel>
						<text>Çay ve kahveyi sadece kendine mi yapmalı, herkese mi?</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-3-4-5"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>Enerji Takviyeleri </text>
			</navLabel>
			<content src="Text/5-3.html#toc_marker-4"/>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>Ne Yiyip İçmeli?</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-4-1"/>
				<navPoint id="navpoint56" playOrder="56">
					<navLabel>
						<text>Sütlü mü köpüklü mü?</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-4-1-1"/>
				</navPoint>
				<navPoint id="navpoint57" playOrder="57">
					<navLabel>
						<text>Meyve suyu mu, buzlu meyveli içecek mi?</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-4-1-2"/>
				</navPoint>
				<navPoint id="navpoint58" playOrder="58">
					<navLabel>
						<text>Buzlu meyveli içecek mi, meyve mi?</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-4-1-3"/>
				</navPoint>
				<navPoint id="navpoint59" playOrder="59">
					<navLabel>
						<text>Portakal mı, kivi mi?</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-4-1-4"/>
				</navPoint>
				<navPoint id="navpoint60" playOrder="60">
					<navLabel>
						<text>Yer fıstığı mı, kuruyemiş ve kuru üzüm mü?</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-4-1-5"/>
				</navPoint>
				<navPoint id="navpoint61" playOrder="61">
					<navLabel>
						<text>Bir kutu diyet içecek mi, bir parçalı çikolata mı?</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-4-1-6"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>Öğle Yemeği </text>
			</navLabel>
			<content src="Text/5-4.html#toc_marker-5"/>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>Ne Yemeli? </text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-5-1"/>
				<navPoint id="navpoint64" playOrder="64">
					<navLabel>
						<text>Zengin bir öğle yemeği mi, zengin bir akşam yemeği mi?</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-5-1-1"/>
				</navPoint>
				<navPoint id="navpoint65" playOrder="65">
					<navLabel>
						<text>Dürüm mü, sandviç mi?</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-5-1-2"/>
				</navPoint>
				<navPoint id="navpoint66" playOrder="66">
					<navLabel>
						<text>Mayonez mi, tereyağı mı?</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-5-1-3"/>
				</navPoint>
				<navPoint id="navpoint67" playOrder="67">
					<navLabel>
						<text>Çorba mı, salata mı?</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-5-1-4"/>
				</navPoint>
				<navPoint id="navpoint68" playOrder="68">
					<navLabel>
						<text>Suşi mi, saşimi mi?</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-5-1-5"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Ne İçmeli?</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-5-2"/>
				<navPoint id="navpoint70" playOrder="70">
					<navLabel>
						<text>Soda mı, su mu?</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-5-2-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Ofisten Dışarı Çıkış</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-5-3"/>
				<navPoint id="navpoint72" playOrder="72">
					<navLabel>
						<text>Egzersizi içeride mi yapmalı, dışarıda mı?</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-5-3-1"/>
				</navPoint>
				<navPoint id="navpoint73" playOrder="73">
					<navLabel>
						<text>Arkadaşla mı buluşmalı, yalnız mı yemeli?</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-5-3-2"/>
				</navPoint>
				<navPoint id="navpoint74" playOrder="74">
					<navLabel>
						<text>Yüzmeli mi, koşmalı mı?</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-5-3-3"/>
				</navPoint>
				<navPoint id="navpoint75" playOrder="75">
					<navLabel>
						<text>Güneş kremi mi, korumasız cilt mi?</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-5-3-4"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint76" playOrder="76">
			<navLabel>
				<text>Dışarı Çıkılan Akşamlar </text>
			</navLabel>
			<content src="Text/5-5.html#toc_marker-6"/>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>Ne Yapmalı?</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-6-1"/>
				<navPoint id="navpoint78" playOrder="78">
					<navLabel>
						<text>Aynı şeyi mi yapmalı, farklı bir şey mi?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-1-1"/>
				</navPoint>
				<navPoint id="navpoint79" playOrder="79">
					<navLabel>
						<text>Eski arkadaşlar mı, yeni arkadaşlar mı?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-1-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>Ne Yiyip İçmeli?</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-6-2"/>
				<navPoint id="navpoint81" playOrder="81">
					<navLabel>
						<text>Mideyi tutması için sandviç mi yemeli, yoğurt mu?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-2-1"/>
				</navPoint>
				<navPoint id="navpoint82" playOrder="82">
					<navLabel>
						<text>Tatlı patlamış mısır mı, tuzlu mu?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-2-2"/>
				</navPoint>
				<navPoint id="navpoint83" playOrder="83">
					<navLabel>
						<text>Kuruyemiş mi, cips mi?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-2-3"/>
				</navPoint>
				<navPoint id="navpoint84" playOrder="84">
					<navLabel>
						<text>Siyah zeytin mi, yeşil mi?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-2-4"/>
				</navPoint>
				<navPoint id="navpoint85" playOrder="85">
					<navLabel>
						<text>Şarap mı, cin tonik mi?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-2-5"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>Buluşma Konusunda Öneriler</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-6-3"/>
				<navPoint id="navpoint87" playOrder="87">
					<navLabel>
						<text>İlk randevu: İçki mi, akşam yemeği mi?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-3-1"/>
				</navPoint>
				<navPoint id="navpoint88" playOrder="88">
					<navLabel>
						<text>Dokunmalı mı, dokunmamalı mı?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-3-2"/>
				</navPoint>
				<navPoint id="navpoint89" playOrder="89">
					<navLabel>
						<text>Prezervatif: Erkenden mi, sonra mı?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-3-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>Dışarıda Yemek </text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-6-4"/>
				<navPoint id="navpoint91" playOrder="91">
					<navLabel>
						<text>Bunlara “evet” deyin…</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-4-1"/>
				</navPoint>
				<navPoint id="navpoint92" playOrder="92">
					<navLabel>
						<text>Bunlara “hayır” deyin…</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-4-2"/>
				</navPoint>
				<navPoint id="navpoint93" playOrder="93">
					<navLabel>
						<text>Çin yemeği mi, Hint yemeği mi?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-4-3"/>
				</navPoint>
				<navPoint id="navpoint94" playOrder="94">
					<navLabel>
						<text>Sarmısaklı ekmek mi, bruschetta mı?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-4-4"/>
				</navPoint>
				<navPoint id="navpoint95" playOrder="95">
					<navLabel>
						<text>Humus mu, tarama mı?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-4-5"/>
				</navPoint>
				<navPoint id="navpoint96" playOrder="96">
					<navLabel>
						<text>Salata başlangıç mı olmalı, ana yemek mi?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-4-6"/>
				</navPoint>
				<navPoint id="navpoint97" playOrder="97">
					<navLabel>
						<text>Makarna mı, pizza mı?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-4-7"/>
				</navPoint>
				<navPoint id="navpoint98" playOrder="98">
					<navLabel>
						<text>KFC mi, McDonald’s mı?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-4-8"/>
				</navPoint>
				<navPoint id="navpoint99" playOrder="99">
					<navLabel>
						<text>Kırmızı şarap mı, beyaz mı?</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-6-4-9"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint100" playOrder="100">
			<navLabel>
				<text>İçeride Geçen Akşamlar </text>
			</navLabel>
			<content src="Text/5-6.html#toc_marker-7"/>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>Yemek Alışverişi </text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-7-1"/>
				<navPoint id="navpoint102" playOrder="102">
					<navLabel>
						<text>Organik mi, değil mi?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-1-1"/>
				</navPoint>
				<navPoint id="navpoint103" playOrder="103">
					<navLabel>
						<text>Az yağlı mı, “light” mı?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-1-2"/>
				</navPoint>
				<navPoint id="navpoint104" playOrder="104">
					<navLabel>
						<text>“Son kullanma tarihi” mi, “Tarihinden önce tüketilmeli” mi?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-1-3"/>
				</navPoint>
				<navPoint id="navpoint105" playOrder="105">
					<navLabel>
						<text>Dondurulmuş mu, soğutulmuş mu?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-1-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>Akşam Yemeği Vakti</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-7-2"/>
				<navPoint id="navpoint107" playOrder="107">
					<navLabel>
						<text>Erken mi yemeli, geç mi?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-2-1"/>
				</navPoint>
				<navPoint id="navpoint108" playOrder="108">
					<navLabel>
						<text>Birlikte mi yemeli, ayrı mı?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-2-2"/>
				</navPoint>
				<navPoint id="navpoint109" playOrder="109">
					<navLabel>
						<text>Çiğ mi, pişmiş mi?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-2-3"/>
				</navPoint>
				<navPoint id="navpoint110" playOrder="110">
					<navLabel>
						<text>Brokoli mi, ıspanak mı?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-2-4"/>
				</navPoint>
				<navPoint id="navpoint111" playOrder="111">
					<navLabel>
						<text>Domates mi, statinler mi?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-2-5"/>
				</navPoint>
				<navPoint id="navpoint112" playOrder="112">
					<navLabel>
						<text>Ayçiçek yağı mı, zeytinyağı mı?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-2-6"/>
				</navPoint>
				<navPoint id="navpoint113" playOrder="113">
					<navLabel>
						<text>Şarapla mı pişirmeli, et suyuyla mı?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-2-7"/>
				</navPoint>
				<navPoint id="navpoint114" playOrder="114">
					<navLabel>
						<text>Porsiyonları tartmalı mı, tahmin mi etmeli?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-2-8"/>
				</navPoint>
				<navPoint id="navpoint115" playOrder="115">
					<navLabel>
						<text>Bir dilim cheesecake mi, peynir ve kraker mi?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-2-9"/>
				</navPoint>
				<navPoint id="navpoint116" playOrder="116">
					<navLabel>
						<text>Satsuma mı, muz mu?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-2-10"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint117" playOrder="117">
				<navLabel>
					<text>Ev Hayatı</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-7-3"/>
				<navPoint id="navpoint118" playOrder="118">
					<navLabel>
						<text>Ev işi yapmalı mı, başkasını mı tutmalı?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-3-1"/>
				</navPoint>
				<navPoint id="navpoint119" playOrder="119">
					<navLabel>
						<text>30 derecede mi yıkamalı, 60 derecede mi?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-3-2"/>
				</navPoint>
				<navPoint id="navpoint120" playOrder="120">
					<navLabel>
						<text>Televizyon mu seyretmeli, bilgisayar oyunu mu oynamalı?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-3-3"/>
				</navPoint>
				<navPoint id="navpoint121" playOrder="121">
					<navLabel>
						<text>Ağız dalaşına mı girmeli, susmalı mı?</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-7-3-4"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint122" playOrder="122">
			<navLabel>
				<text>Gün Sonu</text>
			</navLabel>
			<content src="Text/5-7.html#toc_marker-8"/>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>Günün Kapanışı</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-8-1"/>
				<navPoint id="navpoint124" playOrder="124">
					<navLabel>
						<text>Yüz yıkamada sabun ve su mu, temizleyici mi?</text>
					</navLabel>
					<content src="Text/5-7.html#toc_marker-8-1-1"/>
				</navPoint>
				<navPoint id="navpoint125" playOrder="125">
					<navLabel>
						<text>Gece mi banyo yapmalı, sabah mı?</text>
					</navLabel>
					<content src="Text/5-7.html#toc_marker-8-1-2"/>
				</navPoint>
				<navPoint id="navpoint126" playOrder="126">
					<navLabel>
						<text>Yemek günlüğü mü tutmalı, iyi şeyler listesi mi?</text>
					</navLabel>
					<content src="Text/5-7.html#toc_marker-8-1-3"/>
				</navPoint>
				<navPoint id="navpoint127" playOrder="127">
					<navLabel>
						<text>Seks mi yapmalı, uyumalı mı?</text>
					</navLabel>
					<content src="Text/5-7.html#toc_marker-8-1-4"/>
				</navPoint>
				<navPoint id="navpoint128" playOrder="128">
					<navLabel>
						<text>Uykusuzluk: Yatakta mı kalmalı, kalkmalı mı?</text>
					</navLabel>
					<content src="Text/5-7.html#toc_marker-8-1-5"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint129" playOrder="129">
			<navLabel>
				<text>Haftasonları</text>
			</navLabel>
			<content src="Text/5-8.html#toc_marker-9"/>
			<navPoint id="navpoint130" playOrder="130">
				<navLabel>
					<text>Kendinizi Şımartın</text>
				</navLabel>
				<content src="Text/5-8.html#toc_marker-9-1"/>
				<navPoint id="navpoint131" playOrder="131">
					<navLabel>
						<text>Geç saate kadar uyumalı mı, kalkmalı mı?</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-9-1-1"/>
				</navPoint>
				<navPoint id="navpoint132" playOrder="132">
					<navLabel>
						<text>Geleneksel dondurma mı, çubuk buzlu dondurma mı?</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-9-1-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint133" playOrder="133">
				<navLabel>
					<text>Alışveriş</text>
				</navLabel>
				<content src="Text/5-8.html#toc_marker-9-2"/>
				<navPoint id="navpoint134" playOrder="134">
					<navLabel>
						<text>Bir şey mi almalı, bir şey mi yapmalı?</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-9-2-1"/>
				</navPoint>
				<navPoint id="navpoint135" playOrder="135">
					<navLabel>
						<text>Alışverişi internetten mi yapmalı, mağazadan mı?</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-9-2-2"/>
				</navPoint>
				<navPoint id="navpoint136" playOrder="136">
					<navLabel>
						<text>Nakit mi ödemeli, kredi kartıyla mı?</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-9-2-3"/>
				</navPoint>
				<navPoint id="navpoint137" playOrder="137">
					<navLabel>
						<text>Kendini mi şımartmalı, başkasını mı?</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-9-2-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint138" playOrder="138">
				<navLabel>
					<text>Aktifleşin</text>
				</navLabel>
				<content src="Text/5-8.html#toc_marker-9-3"/>
				<navPoint id="navpoint139" playOrder="139">
					<navLabel>
						<text>Aynı anda birden fazla iş mi yapmalı, teker teker mi?</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-9-3-1"/>
				</navPoint>
				<navPoint id="navpoint140" playOrder="140">
					<navLabel>
						<text>Camları mı silmeli, arabayı mı temizlemeli?</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-9-3-2"/>
				</navPoint>
				<navPoint id="navpoint141" playOrder="141">
					<navLabel>
						<text>Elektrik süpürgesi mi yapmalı, çim mi biçmeli?</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-9-3-3"/>
				</navPoint>
				<navPoint id="navpoint142" playOrder="142">
					<navLabel>
						<text>Egzersizin hepsini bir kerede mi yapmalı, parçalara mı ayırmalı?</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-9-3-4"/>
				</navPoint>
				<navPoint id="navpoint143" playOrder="143">
					<navLabel>
						<text>Düz yolda mı koşmalı, yokuş yukarı mı?</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-9-3-5"/>
				</navPoint>
				<navPoint id="navpoint144" playOrder="144">
					<navLabel>
						<text>Çıplak ayakla mı koşmalı, spor ayakkabıyla mı?</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-9-3-6"/>
				</navPoint>
				<navPoint id="navpoint145" playOrder="145">
					<navLabel>
						<text>Arnika mı, buz torbası mı?</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-9-3-7"/>
				</navPoint>
				<navPoint id="navpoint146" playOrder="146">
					<navLabel>
						<text>Spor/enerji içeceği mi, meyve sulu içecek mi?</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-9-3-8"/>
				</navPoint>
				<navPoint id="navpoint147" playOrder="147">
					<navLabel>
						<text>Pişman mı olmalı, boş mu vermeli?</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-9-3-9"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint148" playOrder="148">
			<navLabel>
				<text>Çocuklar</text>
			</navLabel>
			<content src="Text/5-9.html#toc_marker-10"/>
			<navPoint id="navpoint149" playOrder="149">
				<navLabel>
					<text>Bebekler ve Küçük Çocuklar</text>
				</navLabel>
				<content src="Text/5-9.html#toc_marker-10-1"/>
				<navPoint id="navpoint150" playOrder="150">
					<navLabel>
						<text>Bebek maması: Ev yapımı mı, hazır mı?</text>
					</navLabel>
					<content src="Text/5-9.html#toc_marker-10-1-1"/>
				</navPoint>
				<navPoint id="navpoint151" playOrder="151">
					<navLabel>
						<text>Bebekleri ağlarken kendi haline mi bırakmalı, rahatlatmalı mı?</text>
					</navLabel>
					<content src="Text/5-9.html#toc_marker-10-1-2"/>
				</navPoint>
				<navPoint id="navpoint152" playOrder="152">
					<navLabel>
						<text>Bebek yatakta mı yatmalı, bebek karyolasında mı?</text>
					</navLabel>
					<content src="Text/5-9.html#toc_marker-10-1-3"/>
				</navPoint>
				<navPoint id="navpoint153" playOrder="153">
					<navLabel>
						<text>İçecekler kamışla mı içirilmeli, yudumlanarak mı? </text>
					</navLabel>
					<content src="Text/5-9.html#toc_marker-10-1-4"/>
				</navPoint>
				<navPoint id="navpoint154" playOrder="154">
					<navLabel>
						<text>Milkshake mi, dondurma mı?</text>
					</navLabel>
					<content src="Text/5-9.html#toc_marker-10-1-5"/>
				</navPoint>
				<navPoint id="navpoint155" playOrder="155">
					<navLabel>
						<text>Tek bir spor mu, çok sayıda spor mu?</text>
					</navLabel>
					<content src="Text/5-9.html#toc_marker-10-1-6"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint156" playOrder="156">
				<navLabel>
					<text>Gençler</text>
				</navLabel>
				<content src="Text/5-9.html#toc_marker-10-2"/>
				<navPoint id="navpoint157" playOrder="157">
					<navLabel>
						<text>Bilgisayar/televizyon yatak odasında mı olmalı, salonda mı?</text>
					</navLabel>
					<content src="Text/5-9.html#toc_marker-10-2-1"/>
				</navPoint>
				<navPoint id="navpoint158" playOrder="158">
					<navLabel>
						<text>Gençler: Geç vakte kadar uyumalı mı, kalkmalı mı?</text>
					</navLabel>
					<content src="Text/5-9.html#toc_marker-10-2-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint159" playOrder="159">
				<navLabel>
					<text>Ve son olarak…</text>
				</navLabel>
				<content src="Text/5-9.html#toc_marker-10-3"/>
				<navPoint id="navpoint160" playOrder="160">
					<navLabel>
						<text>Evet mi demeli, hayır mı? </text>
					</navLabel>
					<content src="Text/5-9.html#toc_marker-10-3-1"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint161" playOrder="161">
			<navLabel>
				<text>Beslenmeyle İlgili Önemli Bilgiler</text>
			</navLabel>
			<content src="Text/5-10.html#toc_marker-11"/>
			<navPoint id="navpoint162" playOrder="162">
				<navLabel>
					<text>Kılavuz Günlük Miktarlar (GDA’lar)</text>
				</navLabel>
				<content src="Text/5-10.html#toc_marker-11-1"/>
			</navPoint>
			<navPoint id="navpoint163" playOrder="163">
				<navLabel>
					<text>Yağlarla ilgili önemli bilgiler</text>
				</navLabel>
				<content src="Text/5-10.html#toc_marker-11-2"/>
			</navPoint>
			<navPoint id="navpoint164" playOrder="164">
				<navLabel>
					<text>Tuzla ilgili önemli bilgiler</text>
				</navLabel>
				<content src="Text/5-10.html#toc_marker-11-3"/>
			</navPoint>
			<navPoint id="navpoint165" playOrder="165">
				<navLabel>
					<text>Şekerle ilgili önemli bilgiler</text>
				</navLabel>
				<content src="Text/5-10.html#toc_marker-11-4"/>
			</navPoint>
			<navPoint id="navpoint166" playOrder="166">
				<navLabel>
					<text>Yüksek mi, düşük mü?</text>
				</navLabel>
				<content src="Text/5-10.html#toc_marker-11-5"/>
			</navPoint>
			<navPoint id="navpoint167" playOrder="167">
				<navLabel>
					<text>Vitaminler ve mineraller</text>
				</navLabel>
				<content src="Text/5-10.html#toc_marker-11-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint168" playOrder="168">
			<navLabel>
				<text>Teşekkür</text>
			</navLabel>
			<content src="Text/5-11.html#toc_marker-12"/>
		</navPoint>
	</navMap>
</ncx>