<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
   <meta content="urn:uuid:b6b47a13-f5c5-476f-b1ac-008578476240" name="dtb:uid"/>
   <meta content="0" name="dtb:depth"/>
   <meta content="0" name="dtb:totalPageCount"/>
   <meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
   <text>İçindekiler</text>
</docTitle>
<navMap>
<navPoint playOrder="1">
  <navLabel>
    <text>Gerçek ve Kurmaca: Giriş</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_006.xhtml"/>
</navPoint>
<navPoint playOrder="2">
  <navLabel>
    <text>İnsanlar Bir Arada</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_100.xhtml"/>
<navPoint playOrder="3">
  <navLabel>
    <text>Testy Festy</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_101.xhtml"/>
</navPoint>
<navPoint playOrder="4">
  <navLabel>
    <text>Etin Geldiği Yer</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_102.xhtml"/>
</navPoint>
<navPoint playOrder="5">
  <navLabel>
    <text>Buradasınız</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_103.xhtml"/>
</navPoint>
<navPoint playOrder="6">
  <navLabel>
    <text>Parçalamak</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_104.xhtml"/>
</navPoint>
<navPoint playOrder="7">
  <navLabel>
    <text>Bir Köpek Olarak Hayatım</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_105.xhtml"/>
</navPoint>
<navPoint playOrder="8">
  <navLabel>
    <text>Taşa Fısıldanan İtiraflar</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_106.xhtml"/>
</navPoint>
<navPoint playOrder="9">
  <navLabel>
    <text>Sınırlar</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_107.xhtml"/>
</navPoint>
<navPoint playOrder="10">
  <navLabel>
    <text>İnsan Konservesi</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_108.xhtml"/>
</navPoint>
<navPoint playOrder="11">
  <navLabel>
    <text>Hanımefendi</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_109.xhtml"/>
</navPoint>
</navPoint>
<navPoint playOrder="12">
  <navLabel>
    <text>Portreler</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_200.xhtml"/>
<navPoint playOrder="13">
  <navLabel>
    <text>Sözleri Kendine Ait</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_201.xhtml"/>
</navPoint>
<navPoint playOrder="14">
  <navLabel>
    <text>Niye Kımıldamıyor?</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_202.xhtml"/>
</navPoint>
<navPoint playOrder="15">
  <navLabel>
    <text>Amy’yi Kovalamamak</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_203.xhtml"/>
</navPoint>
<navPoint playOrder="16">
  <navLabel>
    <text>Kendi Falına Bakmak</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_204.xhtml"/>
</navPoint>
<navPoint playOrder="17">
  <navLabel>
    <text>Bodhisattvalar</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_205.xhtml"/>
</navPoint>
<navPoint playOrder="18">
  <navLabel>
    <text>İnsan Hatası</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_206.xhtml"/>
</navPoint>
<navPoint playOrder="19">
  <navLabel>
    <text>Sevgili Bay Levin</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_207.xhtml"/>
</navPoint>
</navPoint>
<navPoint playOrder="20">
  <navLabel>
    <text>Kişisel</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_300.xhtml"/>
<navPoint playOrder="21">
  <navLabel>
    <text>Refakatçi</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_301.xhtml"/>
</navPoint>
<navPoint playOrder="22">
  <navLabel>
    <text>Kaliforniyalı Gibi</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_302.xhtml"/>
</navPoint>
<navPoint playOrder="23">
  <navLabel>
    <text>Dudak Dolgunlaştırıcı</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_303.xhtml"/>
</navPoint>
<navPoint playOrder="24">
  <navLabel>
    <text>Maymun Düşünür, Maymun Yapar</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_304.xhtml"/>
</navPoint>
<navPoint playOrder="25">
  <navLabel>
    <text>Son Dakika Kahramanlığı</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_305.xhtml"/>
</navPoint>
<navPoint playOrder="26">
  <navLabel>
    <text>Şimdi Hatırlıyorum...</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_306.xhtml"/>
</navPoint>
<navPoint playOrder="27">
  <navLabel>
    <text>Teselli Ödülleri</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_307.xhtml"/>
</navPoint>
</navPoint>
<navPoint playOrder="28">
  <navLabel>
    <text>Dipnotlar</text>
  </navLabel>
  <content src="Text/kurgudan_da_garip_400.xhtml"/>
</navPoint>
</navMap>
</ncx>