<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:770c5ae6-4fdb-4d96-9369-696591db1cb0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sethanon'da Karanlık</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/Kapak.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Haritalar</text>
      </navLabel>
      <content src="Text/harita1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Sethanon'da Karanlık</text>
      </navLabel>
      <content src="Text/baslik.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/TOC.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>KİTAP 4: Macros Redu</text>
      </navLabel>
      <content src="Text/Kitap4.xhtml"/>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>ÖNSÖZ: KARANLIK RÜZGAR</text>
        </navLabel>
        <content src="Text/Kitap401.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>ŞENLİK</text>
        </navLabel>
        <content src="Text/Kitap402.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>KEŞİF</text>
        </navLabel>
        <content src="Text/Kitap403.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>CİNAYET</text>
        </navLabel>
        <content src="Text/Kitap404.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>GEMİYE BİNİŞ</text>
        </navLabel>
        <content src="Text/Kitap405.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>CRYDEE</text>
        </navLabel>
        <content src="Text/Kitap406.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>YOLA ÇIKIŞ</text>
        </navLabel>
        <content src="Text/Kitap407.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>ESRARLAR</text>
        </navLabel>
        <content src="Text/Kitap408.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>YABON</text>
        </navLabel>
        <content src="Text/Kitap409.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>ESİRLER</text>
        </navLabel>
        <content src="Text/Kitap410.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>İKAMET</text>
        </navLabel>
        <content src="Text/Kitap411.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>KEŞİF</text>
        </navLabel>
        <content src="Text/Kitap412.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>HABERCİLER</text>
        </navLabel>
        <content src="Text/Kitap413.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>İLK KAN</text>
        </navLabel>
        <content src="Text/Kitap414.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>YOK OLUŞ</text>
        </navLabel>
        <content src="Text/Kitap415.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>KAÇIŞ</text>
        </navLabel>
        <content src="Text/Kitap416.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>YARATILIŞ</text>
        </navLabel>
        <content src="Text/Kitap417.html"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>ÇEKİLME</text>
        </navLabel>
        <content src="Text/Kitap418.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>EVE DÖNÜŞ</text>
        </navLabel>
        <content src="Text/Kitap419.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>SETHANON</text>
        </navLabel>
        <content src="Text/Kitap420.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>SONRASI</text>
        </navLabel>
        <content src="Text/Kitap421.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Yazar</text>
      </navLabel>
      <content src="Text/Yazar.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Yayınevi</text>
      </navLabel>
      <content src="Text/yayinevi.html"/>
    </navPoint>
  </navMap>
</ncx>