<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:isbn:9789750722806"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:generator" content="Sistematik epub-tools"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Gün Eksilmesin Penceremden</text>
	</docTitle>
	<navMap>
		<navLabel>
			<text>İçindekiler</text>
		</navLabel>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel>
				<text>Sürek</text>
			</navLabel>
			<content src="chapter1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-2" playOrder="2">
			<navLabel>
				<text>62 Tavşanı</text>
			</navLabel>
			<content src="chapter2.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-3" playOrder="3">
			<navLabel>
				<text>Seyirciler Yokuşu</text>
			</navLabel>
			<content src="chapter3.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-4" playOrder="4">
			<navLabel>
				<text>Kafes</text>
			</navLabel>
			<content src="chapter4.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-5" playOrder="5">
			<navLabel>
				<text>Göz Hareketleri</text>
			</navLabel>
			<content src="chapter5.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-6" playOrder="6">
			<navLabel>
				<text>Gecenin Elyazısı</text>
			</navLabel>
			<content src="chapter6.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-7" playOrder="7">
			<navLabel>
				<text>2.9 Saniye</text>
			</navLabel>
			<content src="chapter7.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-8" playOrder="8">
			<navLabel>
				<text>Refüj</text>
			</navLabel>
			<content src="chapter8.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-9" playOrder="9">
			<navLabel>
				<text>Aynanın Sonu</text>
			</navLabel>
			<content src="chapter9.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-10" playOrder="10">
			<navLabel>
				<text>Puslu Bahçe</text>
			</navLabel>
			<content src="chapter10.xhtml"/>
		</navPoint>
	</navMap>
</ncx>