<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:68e96b7d-d96a-47a6-8a94-68b0d56a785a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text/>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Çevirmenin önsözü</text>
      </navLabel>
      <content src="Text/uygarligadair4.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/uygarligadair5.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/uygarligadair6.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/uygarligadair7.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/uygarligadair8.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/uygarligadair9.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/uygarligadair10.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/uygarligadair11.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/uygarligadair12.xhtml#toc_marker-9"/>
    </navPoint>
  </navMap>
</ncx>