<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Şipal, Kamuran">Kamuran Şipal</dc:creator>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-09-06T07:33:26.529000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2009-09-06T07:33:26.529000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">462c98fb-4855-47bd-92f8-5ff7c18e4b13</dc:identifier>
  <dc:title>Gece Lambalarının Işığında</dc:title>
<meta name="calibre:title_sort" content="Gece Lambalarının Işığında"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<dc:subject>Hatıra</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Aynada kravatını bağlıyordu, beğenmedi. Bir maske gibi, diye düşündü. Bir maske gibi. Kravatın bir ucunu aşağı doğru çekip düğüm yerini boynuna kaydırdı. Düğüm yeri oturdu boynuna, boynunu sıktı. Bir maske gibi. Ve yıllar yılı, azar azar... Düğüm yerini küçük bularak çözdü, yeniden bağladı. İrice bir düğüm, daha irice, daha bir irice, çöreklendi boynuna. Yüzüne kan geldi. Kırmızı kan. Damarlarda kan. Atardamarlar, toplardamarlar ve bir şahdamar. Yıllar yılı, azar azar... Eller, kollar, parmaklar sonra. İğne batırılınca pıhtılaşan kan. Şahmerdan. Ve bir şahdamar sonra ve bilekler. Ve gözler. Gözlerde kan izleri. Günden güne koyulaşan kan. Geceleri üzerine yürüyen kan.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Gece Lambalarının Işığında, Çağdaş Alman edebiyatından ve Franz Kafka'dan yaptığı önemli çevirilerle de tanınan Kâmuran Şipal'in öykülerini bir araya getiriyor: Beyhan (1962), Elbiseciler Çarşısı (1964), Büyük Yolculuk (1969), Buhûrumeryem (1971) ve Köpek İstasyonu (1988).&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; "&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Kamuran Şipal&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6715d371-65e3-4e69-92d4-d5617b12e162</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750816345</dc:identifier>
</metadata>
  <manifest>
    <item href="GeceLambalarinin_split_000.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_001.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_002.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_003.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_004.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_005.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_006.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_007.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_008.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_009.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_010.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_011.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_012.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_013.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_014.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_015.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_016.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_017.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_018.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_019.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_020.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_021.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_022.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_023.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_024.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_025.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_026.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_027.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_028.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_029.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_030.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_031.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_032.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_033.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_034.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_035.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_036.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_037.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_038.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_039.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_040.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_041.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_042.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_043.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_044.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_045.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="GeceLambalarinin_split_046.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="ykyistanbul_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
