<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="462c98fb-4855-47bd-92f8-5ff7c18e4b13" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gece Lambalarının Işığında</text>
  </docTitle>
  <navMap>
    <navPoint id="f188e9ab-e4c1-4da3-b5f0-0b12cfce919d" playOrder="1">
      <navLabel>
        <text>BEYHAN</text>
      </navLabel>
      <content src="GeceLambalarinin_split_004.html"/>
      <navPoint id="3d4e7461-de34-487b-9423-555616f3d335" playOrder="2">
        <navLabel>
          <text>Köstebek</text>
        </navLabel>
        <content src="GeceLambalarinin_split_005.html"/>
      </navPoint>
      <navPoint id="31d57fd8-c0ff-4941-bacd-60a8a5204db7" playOrder="3">
        <navLabel>
          <text>Sucu İsmail</text>
        </navLabel>
        <content src="GeceLambalarinin_split_006.html"/>
      </navPoint>
      <navPoint id="0a439dd3-ccc0-4cfd-b915-5e00ef5c68d6" playOrder="4">
        <navLabel>
          <text>Beyhan</text>
        </navLabel>
        <content src="GeceLambalarinin_split_007.html"/>
      </navPoint>
      <navPoint id="01ff7bea-00d6-46f8-9c96-12387be196cb" playOrder="5">
        <navLabel>
          <text>Kurban Eti</text>
        </navLabel>
        <content src="GeceLambalarinin_split_008.html"/>
      </navPoint>
      <navPoint id="fbbcd501-effc-497b-9f77-1c41e7ca14f7" playOrder="6">
        <navLabel>
          <text>Bir Cenaze Töreni</text>
        </navLabel>
        <content src="GeceLambalarinin_split_009.html"/>
      </navPoint>
      <navPoint id="ca8b76ed-1374-4985-a5f9-f0dcc74f736c" playOrder="7">
        <navLabel>
          <text>Filizî Yeşil</text>
        </navLabel>
        <content src="GeceLambalarinin_split_010.html"/>
      </navPoint>
      <navPoint id="bae1d300-2dc5-4569-9a8f-bdb3b9740124" playOrder="8">
        <navLabel>
          <text>Dönüş</text>
        </navLabel>
        <content src="GeceLambalarinin_split_011.html"/>
      </navPoint>
      <navPoint id="ef6bdb18-3fa5-4bab-bd30-cca5efeab4da" playOrder="9">
        <navLabel>
          <text>Kadın ve Kocası [12]</text>
        </navLabel>
        <content src="GeceLambalarinin_split_012.html"/>
      </navPoint>
      <navPoint id="61cbf94e-0526-4d69-afb7-67c938ad6ef9" playOrder="10">
        <navLabel>
          <text>Bahşiş</text>
        </navLabel>
        <content src="GeceLambalarinin_split_013.html"/>
      </navPoint>
      <navPoint id="701d77e8-bc6a-4be6-9d9b-cf1d90a1470e" playOrder="11">
        <navLabel>
          <text>Cam Fanus</text>
        </navLabel>
        <content src="GeceLambalarinin_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="df84e0e3-7088-49c3-bbe3-e4084050bad9" playOrder="12">
      <navLabel>
        <text>ELBİSECİLER ÇARŞISI</text>
      </navLabel>
      <content src="GeceLambalarinin_split_015.html"/>
      <navPoint id="c15d4e6b-1c2f-4800-b404-ed6b96935aa1" playOrder="13">
        <navLabel>
          <text>Gece Lambalarının Işığında</text>
        </navLabel>
        <content src="GeceLambalarinin_split_016.html"/>
      </navPoint>
      <navPoint id="3b32ae1d-88d1-44dd-8a7d-aacfab6804df" playOrder="14">
        <navLabel>
          <text>Bilinmez ki</text>
        </navLabel>
        <content src="GeceLambalarinin_split_017.html"/>
      </navPoint>
      <navPoint id="02a52b7c-bbf5-439d-bffa-fb06df4b55b2" playOrder="15">
        <navLabel>
          <text>Bir Nikâh Töreni</text>
        </navLabel>
        <content src="GeceLambalarinin_split_018.html"/>
      </navPoint>
      <navPoint id="7a805f5d-917d-43de-999a-16d9ade9d879" playOrder="16">
        <navLabel>
          <text>Onbaşının Bavulu</text>
        </navLabel>
        <content src="GeceLambalarinin_split_019.html"/>
      </navPoint>
      <navPoint id="0f39ee2d-aaab-419d-b90e-8e6bc97d26c4" playOrder="17">
        <navLabel>
          <text>Büyük Oğul</text>
        </navLabel>
        <content src="GeceLambalarinin_split_020.html"/>
      </navPoint>
      <navPoint id="736f1839-8240-43a4-9600-d0c3387d7dc6" playOrder="18">
        <navLabel>
          <text>“Bu Tayınlar Kaçıncı Manganın?”</text>
        </navLabel>
        <content src="GeceLambalarinin_split_021.html"/>
      </navPoint>
      <navPoint id="daa87c8e-f3ed-455e-920f-9b66f6b9b8ec" playOrder="19">
        <navLabel>
          <text>“Tohtor mu ki?”</text>
        </navLabel>
        <content src="GeceLambalarinin_split_022.html"/>
      </navPoint>
      <navPoint id="03e128d9-131f-4cd3-afa0-fc65ce5d8734" playOrder="20">
        <navLabel>
          <text>Rebeka</text>
        </navLabel>
        <content src="GeceLambalarinin_split_023.html"/>
      </navPoint>
      <navPoint id="7906f576-1e8f-436d-ac95-1f7d6e6b2fe9" playOrder="21">
        <navLabel>
          <text>Elbiseciler Çarşısı</text>
        </navLabel>
        <content src="GeceLambalarinin_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b90e9f8d-0e39-4f62-8043-5651ad0b0c00" playOrder="22">
      <navLabel>
        <text>BÜYÜK YOLCULUK</text>
      </navLabel>
      <content src="GeceLambalarinin_split_025.html"/>
      <navPoint id="173e00bd-f4a3-46ee-856c-c2bf47dfc4bf" playOrder="23">
        <navLabel>
          <text>Büyük Yolculuk</text>
        </navLabel>
        <content src="GeceLambalarinin_split_026.html"/>
      </navPoint>
      <navPoint id="4b24af57-dcaa-4301-8df6-1675d65e436e" playOrder="24">
        <navLabel>
          <text>Ve Karşıdaydı</text>
        </navLabel>
        <content src="GeceLambalarinin_split_027.html"/>
      </navPoint>
      <navPoint id="78331ab5-9c23-459d-ab9c-e35f1a0ab399" playOrder="25">
        <navLabel>
          <text>Bol Uykular</text>
        </navLabel>
        <content src="GeceLambalarinin_split_028.html"/>
      </navPoint>
      <navPoint id="bc740989-72e7-4eb2-8a17-18ebe7eae188" playOrder="26">
        <navLabel>
          <text>Gülümsedi Az</text>
        </navLabel>
        <content src="GeceLambalarinin_split_029.html"/>
      </navPoint>
      <navPoint id="87b58a07-fa60-4000-b440-eafe80127ddc" playOrder="27">
        <navLabel>
          <text>Dört Duvar</text>
        </navLabel>
        <content src="GeceLambalarinin_split_030.html"/>
      </navPoint>
      <navPoint id="71f9eed8-9d77-4401-9cf2-4bf864e64985" playOrder="28">
        <navLabel>
          <text>Kurban</text>
        </navLabel>
        <content src="GeceLambalarinin_split_031.html"/>
      </navPoint>
      <navPoint id="1eb36f69-d9c1-466c-bbd5-420180ba887c" playOrder="29">
        <navLabel>
          <text>Bebekli Kilise</text>
        </navLabel>
        <content src="GeceLambalarinin_split_033.html"/>
      </navPoint>
      <navPoint id="2b9acefd-22af-4706-8d07-dd4b67dd6f54" playOrder="30">
        <navLabel>
          <text>Hüsnü Yusuf</text>
        </navLabel>
        <content src="GeceLambalarinin_split_034.html"/>
      </navPoint>
      <navPoint id="ed483932-b5e6-4d28-849c-0b3a18755328" playOrder="31">
        <navLabel>
          <text>Kamalar</text>
        </navLabel>
        <content src="GeceLambalarinin_split_035.html"/>
      </navPoint>
      <navPoint id="a0218361-9b6d-4002-9853-b51b4536afa1" playOrder="32">
        <navLabel>
          <text>Yed-i Beyzâ</text>
        </navLabel>
        <content src="GeceLambalarinin_split_036.html"/>
      </navPoint>
      <navPoint id="b2589255-3a2d-40bb-a43d-7fa8a9685d8e" playOrder="33">
        <navLabel>
          <text>Nar Çiçeği</text>
        </navLabel>
        <content src="GeceLambalarinin_split_037.html"/>
      </navPoint>
      <navPoint id="2dd91cfa-335c-482c-ab27-ed77797cf3fb" playOrder="34">
        <navLabel>
          <text>“Saflarınızı Sıklaştırınız!”</text>
        </navLabel>
        <content src="GeceLambalarinin_split_038.html"/>
      </navPoint>
      <navPoint id="8073f6c8-db13-4ecc-aa7c-56fabd0a3357" playOrder="35">
        <navLabel>
          <text>Sâlih ’in Devesi</text>
        </navLabel>
        <content src="GeceLambalarinin_split_039.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1d67c346-4ce5-485c-afe1-9ffaa641718c" playOrder="36">
      <navLabel>
        <text>KÖPEK İSTASYONU</text>
      </navLabel>
      <content src="GeceLambalarinin_split_040.html"/>
      <navPoint id="793b989d-ec4d-40b9-9d7e-24eeff0ff3ce" playOrder="37">
        <navLabel>
          <text>Köpek İstasyonu</text>
        </navLabel>
        <content src="GeceLambalarinin_split_041.html"/>
      </navPoint>
      <navPoint id="2c412f4b-9978-4162-9add-09e6d0f626b0" playOrder="38">
        <navLabel>
          <text>Kıskançlık</text>
        </navLabel>
        <content src="GeceLambalarinin_split_042.html"/>
      </navPoint>
      <navPoint id="93ee5f1f-e373-436a-bf6a-1c036c3e21f9" playOrder="39">
        <navLabel>
          <text>Sizin Ev</text>
        </navLabel>
        <content src="GeceLambalarinin_split_043.html"/>
      </navPoint>
      <navPoint id="235ff523-2a42-4e28-ab79-73d9abf2c0e8" playOrder="40">
        <navLabel>
          <text>Café Royal</text>
        </navLabel>
        <content src="GeceLambalarinin_split_044.html"/>
      </navPoint>
      <navPoint id="97d9f256-d534-4465-85ec-b314ce3d6312" playOrder="41">
        <navLabel>
          <text>Recep ’in Nikâhsız Karısı Aysel</text>
        </navLabel>
        <content src="GeceLambalarinin_split_045.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
