<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Smith, Wilbur">Wilbur Smith</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:647ecc20-ece6-403e-b4cd-3ca66732a6d8</dc:identifier>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:description>&lt;p&gt;1667 yılında İngiltere ve Holllanda arasındaki deniz savaşı tüm şiddetiyle devam etmektedir. Sir Francis Courteney ve oğlu Hal, yönetimlerindeki savaş kalyonu ile Güney Afrika sahillerinde Uzak savaş kalyonu ile Güney Afrika sahillerinde Uzak Doğu'dan dönmekte olan Hollanda'ya ait bir geminin yolunu gözlemektedirler. Çünkü bu gemi baharat ve kereketenin yanında çok miktarda altın yüklüdür..Bencil ve Yedinci Papirüs yazarı Wilbur Smith ihtiras, heyecan ve zafer ögelerini ustaca kullanarak okuyucusuna yine en iyisini sunuyor...&lt;/p&gt;</dc:description>
    <dc:date opf:event="modification">2014-04-07</dc:date>
    <dc:date>1999-04-06T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta content="Yırtıcı Kuş" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Wilbur Smith&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:title>Yırtıcı Kuş</dc:title>
<meta name="calibre:series" content="Courtney Serisi"/>
<meta name="calibre:series_index" content="9.0"/>
<dc:subject>Roman</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d191349c-73e5-471d-b7d0-3d49e6357431</dc:identifier>
<dc:identifier opf:scheme="UUID">urn:uuid:647ecc20-ece6-403e-b4cd-3ca66732a6d8</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0057.htm" id="Section0057.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Yirtici Kus - Wilbur Smith.htm" id="Yirtici_Kus_-_Wilbur_Smith.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.htm" id="Section0002.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.htm" id="Section0003.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.htm" id="Section0004.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.htm" id="Section0005.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.htm" id="Section0006.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.htm" id="Section0007.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.htm" id="Section0008.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.htm" id="Section0009.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.htm" id="Section0010.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.htm" id="Section0011.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.htm" id="Section0012.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.htm" id="Section0013.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.htm" id="Section0014.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.htm" id="Section0015.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.htm" id="Section0016.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.htm" id="Section0017.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.htm" id="Section0018.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.htm" id="Section0019.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.htm" id="Section0020.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.htm" id="Section0021.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.htm" id="Section0022.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.htm" id="Section0023.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.htm" id="Section0024.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.htm" id="Section0025.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.htm" id="Section0026.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.htm" id="Section0027.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.htm" id="Section0028.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.htm" id="Section0029.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.htm" id="Section0030.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.htm" id="Section0031.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.htm" id="Section0032.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.htm" id="Section0033.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.htm" id="Section0034.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.htm" id="Section0035.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.htm" id="Section0036.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.htm" id="Section0037.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.htm" id="Section0038.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.htm" id="Section0039.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.htm" id="Section0040.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.htm" id="Section0041.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.htm" id="Section0042.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.htm" id="Section0043.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.htm" id="Section0044.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0045.htm" id="Section0045.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0046.htm" id="Section0046.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0047.htm" id="Section0047.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0048.htm" id="Section0048.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0049.htm" id="Section0049.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0050.htm" id="Section0050.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0051.htm" id="Section0051.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0052.htm" id="Section0052.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0053.htm" id="Section0053.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0054.htm" id="Section0054.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0055.htm" id="Section0055.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0056.htm" id="Section0056.htm" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Yirtici_Kus_-_Wilbur_Smith.htm"/>
    <itemref idref="Section0001.htm"/>
    <itemref idref="Section0002.htm"/>
    <itemref idref="Section0003.htm"/>
    <itemref idref="Section0004.htm"/>
    <itemref idref="Section0005.htm"/>
    <itemref idref="Section0006.htm"/>
    <itemref idref="Section0007.htm"/>
    <itemref idref="Section0008.htm"/>
    <itemref idref="Section0009.htm"/>
    <itemref idref="Section0010.htm"/>
    <itemref idref="Section0011.htm"/>
    <itemref idref="Section0012.htm"/>
    <itemref idref="Section0013.htm"/>
    <itemref idref="Section0014.htm"/>
    <itemref idref="Section0015.htm"/>
    <itemref idref="Section0016.htm"/>
    <itemref idref="Section0017.htm"/>
    <itemref idref="Section0018.htm"/>
    <itemref idref="Section0019.htm"/>
    <itemref idref="Section0020.htm"/>
    <itemref idref="Section0021.htm"/>
    <itemref idref="Section0022.htm"/>
    <itemref idref="Section0023.htm"/>
    <itemref idref="Section0024.htm"/>
    <itemref idref="Section0025.htm"/>
    <itemref idref="Section0026.htm"/>
    <itemref idref="Section0027.htm"/>
    <itemref idref="Section0028.htm"/>
    <itemref idref="Section0029.htm"/>
    <itemref idref="Section0030.htm"/>
    <itemref idref="Section0031.htm"/>
    <itemref idref="Section0032.htm"/>
    <itemref idref="Section0033.htm"/>
    <itemref idref="Section0034.htm"/>
    <itemref idref="Section0035.htm"/>
    <itemref idref="Section0036.htm"/>
    <itemref idref="Section0037.htm"/>
    <itemref idref="Section0038.htm"/>
    <itemref idref="Section0039.htm"/>
    <itemref idref="Section0040.htm"/>
    <itemref idref="Section0041.htm"/>
    <itemref idref="Section0042.htm"/>
    <itemref idref="Section0043.htm"/>
    <itemref idref="Section0044.htm"/>
    <itemref idref="Section0045.htm"/>
    <itemref idref="Section0046.htm"/>
    <itemref idref="Section0047.htm"/>
    <itemref idref="Section0048.htm"/>
    <itemref idref="Section0049.htm"/>
    <itemref idref="Section0050.htm"/>
    <itemref idref="Section0051.htm"/>
    <itemref idref="Section0052.htm"/>
    <itemref idref="Section0053.htm"/>
    <itemref idref="Section0054.htm"/>
    <itemref idref="Section0055.htm"/>
    <itemref idref="Section0056.htm"/>
    <itemref idref="Section0057.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
