<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">5c6ffa1b-9775-409d-9d47-b5350df1cf60</dc:identifier>
    <dc:title>Açlık Sanatçısı</dc:title>
    <dc:creator opf:file-as="Kafka, Franz" opf:role="aut">Franz Kafka</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>Altıkırkbeş Yayın</dc:publisher>
    <dc:description>&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Bir trapez sanatçısı -çok iyi bilinir ki; çalışmaları büyük varyete tiyatrolarına ait kubbelerin yükseklerinde yapılan bu sanat, insanoğlu tarafından en zor kazanılan sanatlardandır- trapeze her çıkışında aynı cesareti gösterebilmek için, önce mükemmellik adına bir çaba, sonraları ise zorba bir alışkanlık olarak, hayatını bütün gün ve gece boyunca trapez üzerinde kalabilecek şekilde düzenlemişti. Zaten son derece ikincil olan bütün ihtiyaçları da onu aşağıdan seyrederek nöbetleşe çalışan ve gerekli olan her şeyi yukarıya gönderip almak için yapılmış özel bir kutu kullanan yardımcılar tarafından karşılanırdı.&lt;/span&gt;&lt;/font&gt;</dc:description>
    <dc:date opf:event="modification">2014-02-16</dc:date>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:subject>Psikoloji</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Kısa Öykü</dc:subject>
    <dc:identifier opf:scheme="ISBN">2789785858843</dc:identifier>
    <meta content="1" name="calibre:series_index" />
    <meta content="2010-09-30T06:35:34.368000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="Açlık Sanatçısı" name="calibre:title_sort" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Franz Kafka&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB,MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}" name="calibre:user_metadata:#formats" />
  </metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf" />
    <item href="Text/acliksanati_split_000.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/acliksanati_split_001.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/acliksanati_split_002.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/acliksanati_split_003.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/acliksanati_split_004.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/acliksanati_split_005.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/acliksanati_split_006.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/acliksanati_split_007.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
