<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="5c6ffa1b-9775-409d-9d47-b5350df1cf60" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Açlık Sanatçısı</text>
  </docTitle>
  <navMap>
    <navPoint id="43b2bfc4-ef86-4478-863c-41e6156ae6a2" playOrder="1">
      <navLabel>
        <text>i l k a c ı</text>
      </navLabel>
      <content src="Text/acliksanati_split_004.html"/>
    </navPoint>
    <navPoint id="6f0516fa-e0c3-4475-a567-70cc13eb2479" playOrder="2">
      <navLabel>
        <text>k ü ç ü k b i r k a d ı n</text>
      </navLabel>
      <content src="Text/acliksanati_split_005.html"/>
    </navPoint>
    <navPoint id="83c95409-1c64-4b7f-b7a3-a9fa9b7fa148" playOrder="3">
      <navLabel>
        <text>a ç l ı k s a n a t ç ıs ı</text>
      </navLabel>
      <content src="Text/acliksanati_split_006.html"/>
    </navPoint>
    <navPoint id="f5af4da0-c5e5-403e-9ae2-aacaba035b9e" playOrder="4">
      <navLabel>
        <text>JOSEPHINE, ŞARKICI YA DA FARE İNSANLAR</text>
      </navLabel>
      <content src="Text/acliksanati_split_007.html"/>
    </navPoint>
  </navMap>
</ncx>