<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Heinlein, Robert A.">Robert A. Heinlein</dc:creator>
<dc:identifier id="uuid">{DC8865F0-490F-4384-94CB-2AD5FE5431BF}</dc:identifier>
    <dc:date>1980-03-08T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2015-03-08</dc:date>
    <dc:publisher>Okat Yayınevi</dc:publisher>
    <meta content="Dünya Batıyor" name="calibre:title_sort"/>
    <meta content="5.0" name="calibre:series_index"/>
    <meta content="{&quot;Robert A. Heinlein&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="id9"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  <dc:title>Dünya Batıyor</dc:title>
<dc:subject>Bilimkurgu</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7ae2094c-a0ef-47a8-80e8-db53aa821eeb</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/arka_kapak.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id6" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id5" media-type="text/css"/>
    <item href="Images/arka.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Images/robert.jpg" id="id22" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id6">
    <itemref idref="id"/>
    <itemref idref="id7"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" type="cover"/>
  </guide>
</package>
