<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{DC8865F0-490F-4384-94CB-2AD5FE5431BF}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.13.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dünya Batıyor</text>
  </docTitle>
 <navMap>
    
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>    

     <navPoint playOrder="1">
      <navLabel>
        <text>Birinci</text>
      </navLabel>
      <content src="Text/01.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>İkinci</text>
      </navLabel>
      <content src="Text/02.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Üçüncü</text>
      </navLabel>
      <content src="Text/03.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Dördüncü</text>
      </navLabel>
      <content src="Text/04.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>Beşinci</text>
      </navLabel>
      <content src="Text/05.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Altıncı</text>
      </navLabel>
      <content src="Text/06.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>Yedinci</text>
      </navLabel>
      <content src="Text/07.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Sekizinci</text>
      </navLabel>
      <content src="Text/08.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>Dokuzuncu</text>
      </navLabel>
      <content src="Text/09.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint playOrder="1">
      <navLabel>
        <text>Onuncu</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>                                                                                                 
  
            
     <navPoint playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    
  </navMap>
</ncx>