<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="1.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Dick, Philip K.">Philip K. Dick</dc:creator>
<dc:publisher>Altıkırkbeş Yayınları</dc:publisher>
    <meta content="Android ve İnsan" name="calibre:title_sort"/>
    <meta content="2014-01-07T12:58:06.377585+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2015-04-10T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c8e8f29a-1ce9-43c4-a275-86679b317f8c</dc:identifier>
    <meta content="0.8.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-04-19</dc:date>
  <meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Android yapı ile şizoid kişiliğin bağıntısı, William S. Burroughs'un devlet bazlı komplo yapılanmaları olan politik önermeleri, Orwell'in çağımıza kıyasla "masum" kalan düşünceleri, bilimi de elinde tutan kapitalin ve onun sürdürücüsü [ki organı] baskıcı devlet pratiklerinin dönüştürücü/yıpratıcı gücü ve bireyin devlet tarafından devşirme merkezli organsızlaştırılması...&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:author_link_map" content="{&quot;Philip K. Dick&quot;: &quot;&quot;}"/>
<dc:title>Android ve İnsan</dc:title>
<dc:subject>Bilimkurgu</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3060b378-1474-4f29-a34a-39a01789cd2a</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055150174</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/android-insan_split_000.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/android-insan_split_001.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/android-insan_split_002.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/android-insan_split_003.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/android-insan_split_037.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
