<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Smith, Wilbur">Wilbur Smith</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">3a13c3db-dbeb-4319-bafe-849e7c876077</dc:identifier>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:description>&lt;p class="description"&gt;Siyah-beyaz ayrımının en çarpıcı biçimde yaşandığı bir dönemde var olankurallara karşı çıkmak ve beyaz bir kadın olarak ezilen tarafta yer almakgerçek bir cesaret işiydi. Taha Cortney beyazların lideri olan kocasına, baskın rejime, ırkayrımcılığına ve esarete son vermek isteyen ve bunun için siyah liderlerleişbirliği yapan biridir.Bu cesur tavrı yüzünden çevresi tarafından dışlansa daonun gerçek dostları onu asla yalnız bırakmaz. Acılarla, yoksulluklarla ve kayıplarla dolu olan bir toplumun hikayesi,aslında Tara'nın da yazgısıdır. O zorlu ve karanlık bir yolda yürürken elindenkayıp gidenlere karşılık, gerçek bir özgürlük hikayesi yazmaktadır.&lt;/p&gt;</dc:description>
    <dc:date>2014-04-06T21:00:00+00:00</dc:date>
    <meta content="6.0" name="calibre:series_index"/>
    <meta content="2012-06-26T05:13:13+00:00" name="calibre:timestamp"/>
    <meta content="Gazap" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="Courtney Serisi" name="calibre:series"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Wilbur Smith&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:title>Gazap</dc:title>
<dc:subject>Macera</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">64d8f93e-8891-48bb-a629-ef2de11fb1f9</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">ColJewAACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752101838</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
