<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:37746952-32f5-48aa-9f9c-301fe11cab47</dc:identifier>
    <dc:title>Şerbet ve Hoşaf</dc:title>
    <dc:creator opf:file-as="Ayla, Elif" opf:role="aut">Elif Ayla</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>Hayykitap</dc:publisher>
    <meta content="1" name="calibre:series_index" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="2011-04-05T12:35:29.881000+00:00" name="calibre:timestamp" xmlns="http://www.idpf.org/2007/opf" />
    <meta name="cover" content="cover" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date opf:event="modification">2015-12-28</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/01.jpg" id="added" media-type="image/jpeg" />
    <item href="Images/02.jpg" id="added1" media-type="image/jpeg" />
    <item href="Images/03.jpg" id="added2" media-type="image/jpeg" />
    <item href="Images/04.jpg" id="added3" media-type="image/jpeg" />
    <item href="Images/05.jpg" id="added4" media-type="image/jpeg" />
    <item href="Images/06.jpg" id="added5" media-type="image/jpeg" />
    <item href="Images/07.jpg" id="added6" media-type="image/jpeg" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Text/serbetkitabi4_split_000.html" id="html79" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_001.html" id="html78" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_002.html" id="html77" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_003.html" id="html76" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_004.html" id="html75" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_005.html" id="html74" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_006.html" id="html73" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_007.html" id="html72" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_008.html" id="html71" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_009.html" id="html70" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_010.html" id="html69" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_011.html" id="html68" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_012.html" id="html67" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_013.html" id="html66" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_014.html" id="html65" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_015.html" id="html64" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_016.html" id="html63" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_017.html" id="html62" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_018.html" id="html61" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_019.html" id="html60" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_020.html" id="html59" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_021.html" id="html58" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_022.html" id="html57" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_023.html" id="html56" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_024.html" id="html55" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_025.html" id="html54" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_026.html" id="html53" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_027.html" id="html52" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_028.html" id="html51" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_029.html" id="html50" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_030.html" id="html49" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_031.html" id="html48" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_032.html" id="html47" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_033.html" id="html46" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_034.html" id="html45" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_035.html" id="html44" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_036.html" id="html43" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_037.html" id="html42" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_038.html" id="html41" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_039.html" id="html40" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_040.html" id="html39" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_041.html" id="html38" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_042.html" id="html37" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_043.html" id="html36" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_044.html" id="html35" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_045.html" id="html34" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_046.html" id="html33" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_047.html" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_048.html" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_049.html" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_050.html" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_051.html" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_052.html" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_053.html" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_054.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_055.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_056.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_057.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_058.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_059.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_060.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_061.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_062.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_063.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_064.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_065.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_066.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_067.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_068.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_069.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_070.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_071.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_072.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_073.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_074.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_075.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_076.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_077.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/serbetkitabi4_split_078.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html79" />
    <itemref idref="html78" />
    <itemref idref="html77" />
    <itemref idref="html76" />
    <itemref idref="html75" />
    <itemref idref="html74" />
    <itemref idref="html73" />
    <itemref idref="html72" />
    <itemref idref="html71" />
    <itemref idref="html70" />
    <itemref idref="html69" />
    <itemref idref="html68" />
    <itemref idref="html67" />
    <itemref idref="html66" />
    <itemref idref="html65" />
    <itemref idref="html64" />
    <itemref idref="html63" />
    <itemref idref="html62" />
    <itemref idref="html61" />
    <itemref idref="html60" />
    <itemref idref="html59" />
    <itemref idref="html58" />
    <itemref idref="html57" />
    <itemref idref="html56" />
    <itemref idref="html55" />
    <itemref idref="html54" />
    <itemref idref="html53" />
    <itemref idref="html52" />
    <itemref idref="html51" />
    <itemref idref="html50" />
    <itemref idref="html49" />
    <itemref idref="html48" />
    <itemref idref="html47" />
    <itemref idref="html46" />
    <itemref idref="html45" />
    <itemref idref="html44" />
    <itemref idref="html43" />
    <itemref idref="html42" />
    <itemref idref="html41" />
    <itemref idref="html40" />
    <itemref idref="html39" />
    <itemref idref="html38" />
    <itemref idref="html37" />
    <itemref idref="html36" />
    <itemref idref="html35" />
    <itemref idref="html34" />
    <itemref idref="html33" />
    <itemref idref="html32" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
