<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şerbet ve Hoşaf</text>
  </docTitle>
  <navMap>
    <navPoint id="a9e732ec-c8de-4705-8a68-1a84d751979f" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM Önsöz</text>
      </navLabel>
      <content src="Text/serbetkitabi4_split_012.html"/>
    </navPoint>
    <navPoint id="de71e087-e834-4e01-9352-8572e29ea9bf" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM Şerbetler</text>
      </navLabel>
      <content src="Text/serbetkitabi4_split_013.html"/>
      <navPoint id="999d73dd-056c-4471-a45f-28b856ebe583" playOrder="3">
        <navLabel>
          <text>Su Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_014.html"/>
      </navPoint>
      <navPoint id="60949c47-c416-40cb-a2d3-f3a0fbd01566" playOrder="4">
        <navLabel>
          <text>Pekmezli İncir Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_015.html"/>
      </navPoint>
      <navPoint id="d4aec954-746e-45e1-b793-291c580f65aa" playOrder="5">
        <navLabel>
          <text>Gelincik Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_016.html"/>
      </navPoint>
      <navPoint id="aa5a50a8-ab1c-456a-8193-be38b1f669d9" playOrder="6">
        <navLabel>
          <text>Kızılcık Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_017.html"/>
      </navPoint>
      <navPoint id="d9d28818-06a2-4a20-8a7e-0163c041296f" playOrder="7">
        <navLabel>
          <text>Mürver Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_018.html"/>
      </navPoint>
      <navPoint id="fedd9ae9-e24d-42c6-a1d7-b597c25541f7" playOrder="8">
        <navLabel>
          <text>Kavun Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_019.html"/>
      </navPoint>
      <navPoint id="193774e2-78d8-4eb9-a0ea-b039b019f553" playOrder="9">
        <navLabel>
          <text>Cebelitarık Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_020.html"/>
      </navPoint>
      <navPoint id="f2b3fb3f-a40c-43ae-990e-d979c5534a4b" playOrder="10">
        <navLabel>
          <text>Elma Şurubu</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_021.html"/>
      </navPoint>
      <navPoint id="27a87813-aa81-4acb-a38e-d6745b6610dc" playOrder="11">
        <navLabel>
          <text>Gül Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_022.html"/>
      </navPoint>
      <navPoint id="723ab7c8-f36e-4331-a9a2-333606c5fa81" playOrder="12">
        <navLabel>
          <text>Nane Şurubu</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_023.html"/>
      </navPoint>
      <navPoint id="8123d623-d7ea-42ed-9ade-57b31a141331" playOrder="13">
        <navLabel>
          <text>Hardaliye</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_024.html"/>
      </navPoint>
      <navPoint id="091f1ff1-2453-40b7-8141-ee7031275aaa" playOrder="14">
        <navLabel>
          <text>Koruk Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_025.html"/>
      </navPoint>
      <navPoint id="0a61033a-5244-4f4f-8142-bcaee14a6588" playOrder="15">
        <navLabel>
          <text>Tükenmez</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_026.html"/>
      </navPoint>
      <navPoint id="9d14f633-3ee6-4911-aeff-92b6bf204acf" playOrder="16">
        <navLabel>
          <text>Meyankökü Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_027.html"/>
      </navPoint>
      <navPoint id="dada890e-efdb-4e75-96ec-d36fcf3d9d32" playOrder="17">
        <navLabel>
          <text>Somata (Acıbadem Şurubu)</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_028.html"/>
      </navPoint>
      <navPoint id="7ccf5f18-07e5-47cd-b52e-657dd04c78ce" playOrder="18">
        <navLabel>
          <text>Menekşe Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_029.html"/>
      </navPoint>
      <navPoint id="b06a3423-7179-4c95-ae0f-7dc3a1cd7cc7" playOrder="19">
        <navLabel>
          <text>Böğürtlen Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_030.html"/>
      </navPoint>
      <navPoint id="dea71423-cbea-416e-a88e-8464776a540f" playOrder="20">
        <navLabel>
          <text>Frambuaz Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_031.html"/>
      </navPoint>
      <navPoint id="1dbfbcf8-ac63-4777-b89e-5ff3c1f8c4d1" playOrder="21">
        <navLabel>
          <text>Naneli Limon Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_032.html"/>
      </navPoint>
      <navPoint id="f2946891-6f51-48a4-858f-3bbd3b8bf2d7" playOrder="22">
        <navLabel>
          <text>Mandalina Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_033.html"/>
      </navPoint>
      <navPoint id="5fc2700d-e92b-4863-964c-3f98a41b9496" playOrder="23">
        <navLabel>
          <text>Ekşi Nar Şurubu</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_034.html"/>
      </navPoint>
      <navPoint id="392dff72-7bc7-48fe-9ebb-e9af3815c30a" playOrder="24">
        <navLabel>
          <text>Loğusa Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_035.html"/>
      </navPoint>
      <navPoint id="c4d56bb6-57e8-4848-80e3-9d96bb627337" playOrder="25">
        <navLabel>
          <text>Nurcum Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_036.html"/>
      </navPoint>
      <navPoint id="31994c54-36b7-4338-a83b-6b0eeb5c8301" playOrder="26">
        <navLabel>
          <text>Vişne Şurubu</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_037.html"/>
      </navPoint>
      <navPoint id="f16733f6-2b8d-4cf2-a469-04f5e35ea5ff" playOrder="27">
        <navLabel>
          <text>Demirhindi Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_038.html"/>
      </navPoint>
      <navPoint id="26f97447-cd32-459c-b2a6-6955207aa149" playOrder="28">
        <navLabel>
          <text>İğde Çiçeği Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_039.html"/>
      </navPoint>
      <navPoint id="3d19c1f0-2082-4a56-96ed-5f8fbe5a1425" playOrder="29">
        <navLabel>
          <text>Yasemin Çiçeği Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_040.html"/>
      </navPoint>
      <navPoint id="5dbfd34e-7c2f-4064-aceb-2106c98d3844" playOrder="30">
        <navLabel>
          <text>Üzüm Şırası</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_041.html"/>
      </navPoint>
      <navPoint id="bbd73c8b-f892-46b3-8379-c744d2c29748" playOrder="31">
        <navLabel>
          <text>İncir Şırası</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_042.html"/>
      </navPoint>
      <navPoint id="d7fb5f36-13fe-419d-9d95-56a68d110d75" playOrder="32">
        <navLabel>
          <text>Koruk Şırası</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_043.html"/>
      </navPoint>
      <navPoint id="90dce32a-83fa-4bd7-930f-22d05a7bfcd6" playOrder="33">
        <navLabel>
          <text>Buğday Şırası</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_044.html"/>
      </navPoint>
      <navPoint id="4afa6856-5648-4341-b8b7-9dbe6e0288ef" playOrder="34">
        <navLabel>
          <text>Çilek Şurubu</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_045.html"/>
      </navPoint>
      <navPoint id="f86e645a-8bd7-458e-8c19-3366be4bf4b9" playOrder="35">
        <navLabel>
          <text>Çilek Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_046.html"/>
      </navPoint>
      <navPoint id="57d2ede9-6ab0-47f5-821d-a722e23d5086" playOrder="36">
        <navLabel>
          <text>Karadut Şurubu</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_047.html"/>
      </navPoint>
      <navPoint id="9ba2c045-5f24-4361-8fec-7899b1dfa628" playOrder="37">
        <navLabel>
          <text>Yaz Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_048.html"/>
      </navPoint>
      <navPoint id="35c79241-532d-460a-a47a-06a9fef1e105" playOrder="38">
        <navLabel>
          <text>Karsambaç namı diğer Kar Helvası</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_049.html"/>
      </navPoint>
      <navPoint id="a582a8b0-99ba-441e-802a-774bbcbf1819" playOrder="39">
        <navLabel>
          <text>Bal Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_050.html"/>
      </navPoint>
      <navPoint id="9686cc1f-aafe-46de-a704-91543d3fe0f5" playOrder="40">
        <navLabel>
          <text>Sirkencübin Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_051.html"/>
      </navPoint>
      <navPoint id="d8508f68-72b9-4c9c-a0ff-5eeae477bc27" playOrder="41">
        <navLabel>
          <text>Portakal Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_052.html"/>
      </navPoint>
      <navPoint id="5f7548e2-ed02-4f9a-a307-19bf2cdf0b11" playOrder="42">
        <navLabel>
          <text>Şeftali Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_053.html"/>
      </navPoint>
      <navPoint id="e2bdc41a-5160-47e5-9178-f662fd351e2a" playOrder="43">
        <navLabel>
          <text>Sünnet Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_054.html"/>
      </navPoint>
      <navPoint id="2658797a-3e5e-426c-aa45-84a943bd56a7" playOrder="44">
        <navLabel>
          <text>Ayva Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_055.html"/>
      </navPoint>
      <navPoint id="0436cc2c-5520-4925-a3d2-6b635b0cf270" playOrder="45">
        <navLabel>
          <text>Zencefilli Limon Şerbeti</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_056.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d97c1176-e8ac-4b5c-be68-9d078940642b" playOrder="46">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM Hoşaflar</text>
      </navLabel>
      <content src="Text/serbetkitabi4_split_057.html"/>
      <navPoint id="792ebe81-6a48-41cb-87ef-6b9e4f4b089b" playOrder="47">
        <navLabel>
          <text>Elma Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_058.html"/>
      </navPoint>
      <navPoint id="bea7fda6-d0ef-471e-80c3-8fad60657c82" playOrder="48">
        <navLabel>
          <text>Kayısı Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_059.html"/>
      </navPoint>
      <navPoint id="b237b8a6-19e3-49ad-9fcd-1bc65604affe" playOrder="49">
        <navLabel>
          <text>Armut Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_060.html"/>
      </navPoint>
      <navPoint id="4cacd1ef-8c80-4e46-a86d-dcc08025871c" playOrder="50">
        <navLabel>
          <text>Ayva Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_061.html"/>
      </navPoint>
      <navPoint id="d80ab2ab-faa5-481f-89ea-c3276d279e53" playOrder="51">
        <navLabel>
          <text>Çilek Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_062.html"/>
      </navPoint>
      <navPoint id="c2206abe-d560-4b44-915f-01bda82236bd" playOrder="52">
        <navLabel>
          <text>Kara Üzüm Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_063.html"/>
      </navPoint>
      <navPoint id="8ab961e3-4fb1-4a38-a078-e46cd38161c9" playOrder="53">
        <navLabel>
          <text>Portakal Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_064.html"/>
      </navPoint>
      <navPoint id="5c2aa151-d911-4e23-922d-06a788a09e96" playOrder="54">
        <navLabel>
          <text>Zerdali Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_065.html"/>
      </navPoint>
      <navPoint id="d4ec2d72-ef53-4adf-b80c-800a1cec6f7a" playOrder="55">
        <navLabel>
          <text>Bademli Şeftali Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_066.html"/>
      </navPoint>
      <navPoint id="54731bf8-ab2b-48a2-b152-d0ea008c28dd" playOrder="56">
        <navLabel>
          <text>Vişne Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_067.html"/>
      </navPoint>
      <navPoint id="d889fc5f-4411-4905-aa1f-6e0a6c60d9dc" playOrder="57">
        <navLabel>
          <text>Güllü Nar Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_068.html"/>
      </navPoint>
      <navPoint id="1a90a2a3-1e07-4cfc-b7f7-9262f51a47d9" playOrder="58">
        <navLabel>
          <text>Ballı Nuh’un Gemisi Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_069.html"/>
      </navPoint>
      <navPoint id="0ea366e7-7b05-4aa3-b4b5-cf92acf70a47" playOrder="59">
        <navLabel>
          <text>Acele Bacı Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_070.html"/>
      </navPoint>
      <navPoint id="1fe026fd-f708-4c57-bfb4-ff69f1b18ec7" playOrder="60">
        <navLabel>
          <text>Naneli Karadut Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_071.html"/>
      </navPoint>
      <navPoint id="7eebeb68-4569-4c34-8ec5-c6400556dccf" playOrder="61">
        <navLabel>
          <text>İncir Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_072.html"/>
      </navPoint>
      <navPoint id="e61e5ee8-355d-4b4e-9d4e-8fcdffecc2e2" playOrder="62">
        <navLabel>
          <text>Kuru Armut Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_073.html"/>
      </navPoint>
      <navPoint id="2e33ef77-4ff8-4f4c-aebf-8e226936a66c" playOrder="63">
        <navLabel>
          <text>Portakal Kabuğu Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_074.html"/>
      </navPoint>
      <navPoint id="f1480f80-4396-426c-94eb-1b9dc49d212e" playOrder="64">
        <navLabel>
          <text>Meyve Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_075.html"/>
      </navPoint>
      <navPoint id="1aacc0db-18dc-440b-b823-34a3e658cc2a" playOrder="65">
        <navLabel>
          <text>Ramazan Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_076.html"/>
      </navPoint>
      <navPoint id="65bf0ea3-f481-459d-b65f-bec35d000dd2" playOrder="66">
        <navLabel>
          <text>Cevizli Susamlı Kuru Vişne Hoşafı</text>
        </navLabel>
        <content src="Text/serbetkitabi4_split_077.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4f2b4d49-0b99-493b-b130-601040db9739" playOrder="67">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM Dua</text>
      </navLabel>
      <content src="Text/serbetkitabi4_split_078.html"/>
    </navPoint>
  </navMap>
</ncx>