<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Hesse, Hermann" opf:role="aut">Hermann Hesse</dc:creator>
    <dc:identifier id="BookID" opf:scheme="UUID" />
    <dc:contributor opf:role="edt">Oğuzhan Yağız</dc:contributor>
    <dc:date>2002-08-15T21:00:00+00:00</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <meta content="0.7.2" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />
    <dc:title>Siddhartha</dc:title>
    <meta content="Siddhartha" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Din</dc:subject>
    <dc:subject>Tarih</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;"Genel olarak herkesçe kabullenilmiş Buddha imgesini aşan bir Buddha yaratmak, daha önce eşine rastlanmamış, büyük bir başarıdır. Siddhartha, benim gözümde, Kutsal Kitap'tan kat kat üstün bir ilaçtır..." 20. yüzyılın en büyük romancılarından Henry Miller'a bu sözleri söyleten Siddhartha, 1946 Nobel Edebiyat Ödülü sahibi Alman yazar Hermann Hesse'nin baş­yapıtıdır. I. Dünya Savaşı'nı izleyen yıllarda insanları yaşamlarını yeniden kurmaya çağıran, Doğu gizemciliğini yücelten Siddhartha, kuşaklar boyunca nerdeyse bir "kutsal kitap" gibi okunmuştur. Siddhartha'da Buddha'nın yaşamının ilk yıllarını şiirsel bir üslupla anlatan Hesse, insanın öz benliğini bularak uygarlığın yerleşik biçimlerinden kurtulmaya çalışmasını işler. "Bu kitapta," der, "tüm dinlerde, insanların benimsediği tüm inanış biçimlerinde ortak olan yanı, tüm ulusal ayrımları aşan, tüm ırkların, tüm bireylerin benimseyebileceği şeyi yakalamaya çalıştım."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Hermann Hesse&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">65044cfa-3a8d-4e89-9d48-c53a7e331e81</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750719394</dc:identifier>
    <dc:date opf:event="modification">2014-02-21</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/Fontlar.css" id="Fontlar.css" media-type="text/css" />
    <item href="Images/Nakkal%20Siyah.png" id="Nakkal_Siyah.png" media-type="image/png" />
    <item href="Text/kapak.html" id="kapak.html" media-type="application/xhtml+xml" />
    <item href="Text/dikkat.xhtml" id="dikkat.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/Nakkal.css" id="Nakkal.css" media-type="text/css" />
    <item href="Text/telif.xhtml" id="telif.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/Art_Pcommon.jpg" id="Art_Pcommon.jpg" media-type="image/jpeg" />
    <item href="Text/ic11.xhtml" id="ic11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/hop.xhtml" id="hop.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/sev.xhtml" id="sev.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/nakkal1.xhtml" id="nakkal1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ic1.xhtml" id="ic1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ic2.xhtml" id="ic2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ic3.xhtml" id="ic3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/nakkal2.xhtml" id="nakkal2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ic4.xhtml" id="ic4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ic5.xhtml" id="ic5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ic6.xhtml" id="ic6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ic7.xhtml" id="ic7.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ic8.xhtml" id="ic8.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ic9.xhtml" id="ic9.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ic10.xhtml" id="ic10.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.html" />
    <itemref idref="telif.xhtml" />
    <itemref idref="dikkat.xhtml" />
    <itemref idref="toc.xhtml" />
    <itemref idref="hop.xhtml" />
    <itemref idref="sev.xhtml" />
    <itemref idref="nakkal1.xhtml" />
    <itemref idref="ic1.xhtml" />
    <itemref idref="ic2.xhtml" />
    <itemref idref="ic3.xhtml" />
    <itemref idref="nakkal2.xhtml" />
    <itemref idref="ic4.xhtml" />
    <itemref idref="ic5.xhtml" />
    <itemref idref="ic6.xhtml" />
    <itemref idref="ic7.xhtml" />
    <itemref idref="ic8.xhtml" />
    <itemref idref="ic9.xhtml" />
    <itemref idref="ic10.xhtml" />
    <itemref idref="ic11.xhtml" />
  </spine>
  <guide>
    <reference href="Text/kapak.html" title="Cover" type="cover" />
    <reference href="Text/toc.xhtml" title="Table Of Contents" type="toc" />
    <reference href="Text/rica.html" title="Text" type="text" />
    <reference href="Text/dikkat.xhtml" title="Text" type="text" />
    <reference href="Text/bolum1.xhtml" title="Text" type="text" />
    <reference href="Text/bolum2.xhtml" title="Text" type="text" />
    <reference href="Text/bolum3.xhtml" title="Text" type="text" />
    <reference href="Text/bolum4.xhtml" title="Text" type="text" />
  </guide>
</package>
