<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Siddhartha</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/nakkal1.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Brahmanın Oğlu</text>
        </navLabel>
        <content src="Text/nakkal1.xhtml#heading_id_3"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Samanaların Yanında</text>
        </navLabel>
        <content src="Text/ic1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Gotama</text>
        </navLabel>
        <content src="Text/ic2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Uyanış</text>
        </navLabel>
        <content src="Text/ic3.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/nakkal2.xhtml"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Kamala</text>
        </navLabel>
        <content src="Text/nakkal2.xhtml#heading_id_3"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Japonya’daki yeğenim Wilhelm Gundert’e</text>
        </navLabel>
        <content src="Text/ic4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Çocuk İnsanların Yanında</text>
        </navLabel>
        <content src="Text/ic5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Sansara</text>
        </navLabel>
        <content src="Text/ic6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Irmakta</text>
        </navLabel>
        <content src="Text/ic7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Kayıkçı</text>
        </navLabel>
        <content src="Text/ic8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Oğul</text>
        </navLabel>
        <content src="Text/ic9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Om</text>
        </navLabel>
        <content src="Text/ic10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Govinda</text>
        </navLabel>
        <content src="Text/ic11.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>