<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{87F2E386-8421-4796-9265-AADE4AFF01BE}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.42.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Emmanuel Bernheim - Sustalı</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/main.xhtml#u7a78b580-298d-41a1-a4d3-5ba42f1b149e"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/main.xhtml#u286983d5-c15e-4328-9582-ecc7df9ca128"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/main.xhtml#u116f9631-d118-49d7-912f-c96c740ad21f"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/main.xhtml#u90702966-6042-48c4-9b9f-e8d8601e7b93"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/main.xhtml#u0c4c2c77-c742-4695-bc24-3d1f6d06a5f3"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/main.xhtml#u5b7fbe1b-ffc4-4af5-be69-ad615c65c8dc"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/main.xhtml#ubff24902-c65d-4444-bec8-061eb02efad0"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/main.xhtml#uca817a48-8dec-4ee2-bf76-15eef8868ba3"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/main.xhtml#u3d1c9b0c-7043-4b8b-a0f4-5612787c5af9"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/main.xhtml#u55d8cffa-d38b-41ec-af5e-705d96cdbd5c"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/main.xhtml#u6af28baf-8bb0-4762-b55b-c37d92113bf7"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/main.xhtml#u71462eb1-160f-4e40-897d-4ae486958d76"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/main.xhtml#u421e6464-2140-42ae-a415-7f6aa76fc6f1"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/main.xhtml#u928b6865-4a46-4e1a-bd98-a4d77674e5d7"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/main.xhtml#uf215d476-4281-433c-8388-02b4d06483ca"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/main.xhtml#u290d47a0-9ee8-48a8-be40-65935a63542d"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/main.xhtml#u8d62a856-d55c-4c5c-8dd1-74d18c5466d1"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/main.xhtml#u99762007-bfbb-452d-84ba-e2e56a506d92"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/main-1.xhtml#u709cfa09-9be5-4e03-aea9-6c0cb4dfd596"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/main-1.xhtml#ua41f5e68-20c4-4e7c-8664-1267466efb38"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/main-1.xhtml#u56d99601-c859-4521-a44f-3e206ee5762f"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Text/main-1.xhtml#u5c50f41e-c016-46c9-ab28-97c4e9dd1853"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Text/main-1.xhtml#u1fb9acbd-eefb-47ec-a709-a062b9a18043"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Text/main-1.xhtml#u958c6552-a18f-4fdb-b7c5-120bd58e3588"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Text/main-1.xhtml#u092fdc94-0253-4584-933a-41f0b29e7f40"/>
    </navPoint>
  </navMap>
</ncx>