<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Spielberg, Steven">Steven Spielberg</dc:creator>
<meta name="cover" content="cover"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a02b7cbb-9179-4dcc-8b16-bf1054a6bc9e</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <meta content="Üçüncü Türle Yakın İlişkiler" name="calibre:title_sort"/>
    <meta content="2015-09-06T14:23:21.750000+00:00" name="calibre:timestamp"/>
    <dc:date>1989-09-05T21:00:00+00:00</dc:date>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-09-06</dc:date>
  <dc:title>Üçüncü Türle Yakın İlişkiler</dc:title>
<dc:subject>Bilim Kurgu</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Steven Spielberg&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6695af4d-cb77-44fa-85b5-c4a4aa5eeefa</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_split_000.xhtml" id="Section0002.xhtml7" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_split_001.xhtml" id="Section0002.xhtml6" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_split_002.xhtml" id="Section0002.xhtml5" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_split_003.xhtml" id="Section0002.xhtml4" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_split_004.xhtml" id="Section0002.xhtml3" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0002.xhtml7"/>
    <itemref idref="Section0002.xhtml6"/>
    <itemref idref="Section0002.xhtml5"/>
    <itemref idref="Section0002.xhtml4"/>
    <itemref idref="Section0002.xhtml3"/>
    <itemref idref="Section0005.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
