<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Sarıkaya, Umut">Umut Sarıkaya</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">f237c52d-a998-455c-bdfb-448514affda4</dc:identifier>
    <dc:date>2007-04-07T21:00:00+00:00</dc:date>
    <meta content="Benim De Söyleyeceklerim Var Bir" name="calibre:title_sort"/>
    <meta content="2013-12-09T12:19:21.749000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Benim De Söyleyeceklerim Var Bir</dc:title>
<dc:publisher>Doğan Kitap</dc:publisher>
<meta name="calibre:series" content="Benim De Söyleyeceklerim Var"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Mizah</dc:subject>
<dc:subject>Duygusal</dc:subject>
<dc:description>&lt;p&gt;Kapıyı Remzi açtı. Remzi avurtları içine çökmüş, gözünde, hani siz de bilirsiniz ya, yalnızca çocuklara özgü olan o meraklı bakışların zerresi bulunmayan embesil yaradılışlı bir çocuktu. Zaten çocukları sevmeyen ben, geçen bayram, bayramın dördüncü günü olmasına karşın hâlâ siyah çizgili gri takım elbisesini giyip bizden şeker istemeye geldiğinden beri Remzi'den tiksiniyorum. Yalandan bir başını okşayıp içeri, babası Menderes Abi'nin yanına gittim. Menderes abi oğlundan yana çok dertliydi. Remzi'ye karşı hırpalayıcı bir davranış sergileyerek oğlunun derslerinin çok kötü olduğunu, mümkünse yardımcı olmamı istedi. Ve karşışığında reddedilmeyecek bir meblağ sundu. Meblağı duyunca birden Remzi'ye karşı büyük bir sempati besledim ben. Hatta öyle sempati besledim ki Remzi gibi pırlanta bir çocuğa karşı sert çıkışlar yapan babası bir anda düştü. Ama sonra meblağı ödeyen şahsın Remzi değil de babası Menderes Abi olduğu idrak edince her ikisine karşı da nötr bi tutum sergiledim...&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Umut Sarıkaya&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c6ac0325-a1fb-4e29-9280-d74f5ed0715a</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054173105</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_001.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_004.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_005.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_006.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_007.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_008.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_009.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_010.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_011.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_012.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_013.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_014.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_015.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_016.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_017.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_018.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_019.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_020.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_021.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_022.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_023.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_024.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_025.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_026.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_027.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_028.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_000.html" id="Benim_De_Soyleyeceklerim_Var_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_030.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_031.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_032.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_033.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_034.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_035.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_036.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_037.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_038.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_039.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_040.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_041.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_042.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_043.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_044.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_045.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_046.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_047.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_048.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Benim_De_Soyleyeceklerim_Var_split_029.html" id="Benim_De_Soyleyeceklerim_Var_split_029.html" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id149"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="Benim_De_Soyleyeceklerim_Var_split_029.html"/>
    <itemref idref="Benim_De_Soyleyeceklerim_Var_split_000.html"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
