<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="f237c52d-a998-455c-bdfb-448514affda4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Benim De Söyleyeceklerim Var</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="2">
      <navLabel>
        <text>Sarı-Yeşillilerde Yüzler Gülüyor</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="3">
      <navLabel>
        <text>Biz Bu Hale Düşecek İnsanlar mıydık?</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="4">
      <navLabel>
        <text>Beni Bilirsin Çabuk Parlar, Tez Sönerim</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="5">
      <navLabel>
        <text>Cendere</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="6">
      <navLabel>
        <text>Eski Sevgiliye Açık Mektup</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="7">
      <navLabel>
        <text>Bir Günün Hikâyesi</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="8">
      <navLabel>
        <text>Benimle O</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="9">
      <navLabel>
        <text>Evet O Bendim</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="10">
      <navLabel>
        <text>Onunla Ben</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="11">
      <navLabel>
        <text>Ham</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="12">
      <navLabel>
        <text>Günlerin Getirdikleri</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="13">
      <navLabel>
        <text>Geldi</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="14">
      <navLabel>
        <text>Orhan Olmak</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="15">
      <navLabel>
        <text>Eski Sevgiliye Açık Mektup (2)</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="16">
      <navLabel>
        <text>Hayat Beceriksizi</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="17">
      <navLabel>
        <text>Baharla Gelen</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="18">
      <navLabel>
        <text>Akdeniz Beni Çağırıyordu</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="19">
      <navLabel>
        <text>“Sen git, Remzi gelmesin...”</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="20">
      <navLabel>
        <text>Her Şey Onların</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="21">
      <navLabel>
        <text>Çakmak</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="22">
      <navLabel>
        <text>Elleri Islaktı</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="23">
      <navLabel>
        <text>Sıfır-Sıfır-Sıfır</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="24">
      <navLabel>
        <text>Eski Sevgiliye Açık Mektup (3)</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="25">
      <navLabel>
        <text>Islanmıştım ve Ağlıyordum</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="26">
      <navLabel>
        <text>Oğluma Mektup</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="27">
      <navLabel>
        <text>Teklif</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="1">
      <navLabel>
        <text>Uygarlık Savaşında Bayrağı O Taşıyor!</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>Yemin Etmiştim</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>Yazmak</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>Modern Gibi Kadın</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>Yağmurda</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="1">
      <navLabel>
        <text>Bu Şehre</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="32">
      <navLabel>
        <text>Yıprandım!</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="1">
      <navLabel>
        <text>O Beni Hiç Sevmiyor</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="33">
      <navLabel>
        <text>Tiksinti Geldi Semih’ten de Fevzi’den de</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="34">
      <navLabel>
        <text>Umut</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="1">
      <navLabel>
        <text>“Gelmezsen gelme” dedim</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_039.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="35">
      <navLabel>
        <text>Bitmeyen Kavga</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="1">
      <navLabel>
        <text>Psikodinamiğine Etkileri Üzerine Notlar</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_041.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="1">
      <navLabel>
        <text>ya da Mutlu muyum ?</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_042.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="36">
      <navLabel>
        <text>Güzel Bir Gündü</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_043.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="37">
      <navLabel>
        <text>Yalnızlık Üzerine MetÜst’lemeler</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_044.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="38">
      <navLabel>
        <text>Bahadır Baruter’e Açık Mektup</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_045.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="39">
      <navLabel>
        <text>Yaralı Bir Kuşu Anlamak, Özümsemek Onu</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_046.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="40">
      <navLabel>
        <text>Oğluma Mektup (2)</text>
      </navLabel>
      <content src="Text/Benim_De_Soyleyeceklerim_Var_split_047.html"/>
    </navPoint>
  </navMap>
</ncx>