<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:5FA5BD1D-2430-41F4-A167-6BE795E819A8" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>ZAMAN DIŞI YAŞAM</text>
	</docTitle>
	<docAuthor>
		<text>TEZER ÖZLÜ</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>1. Gölcük/1949 (Sayfiye)  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>2.   </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>3.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>4.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>5.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>6.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-6" />
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>7.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>8.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-8" />
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>9.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-9" />
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>10.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-10" />
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>11.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-11" />
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>12.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-12" />
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>13.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-13" />
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>14.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-14" />
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>15.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-15" />
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>16.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-16" />
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>17.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-17" />
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>18.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-18" />
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>19.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-19" />
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>20.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-20" />
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>21.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-21" />
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>22.  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-22" />
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>23.   </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-23" />
		</navPoint>
	</navMap>
</ncx>
