<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="44969c4e-2716-4791-ae82-3f45ed8ce80d" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>MADAME BOVARY</text>
  </docTitle>
  <navMap>
    <navPoint id="f132f2b7-ea7b-4edd-ad83-d4eb63e90537" playOrder="1">
      <navLabel>
        <text>Birinci Kısım</text>
      </navLabel>
      <content src="Text/MadameBovary_split_007.html"/>
      <navPoint id="81061813-4979-48cf-8130-d2c787488eca" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/MadameBovary_split_008.html"/>
      </navPoint>
      <navPoint id="43480228-5d47-45e3-b7a1-5adce949d29f" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/MadameBovary_split_009.html"/>
      </navPoint>
      <navPoint id="15b84dc0-45f9-4a85-ae67-9832068deb67" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/MadameBovary_split_010.html"/>
      </navPoint>
      <navPoint id="fc734c24-2fe4-4f09-8749-57d1e2e94005" playOrder="5">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/MadameBovary_split_011.html"/>
      </navPoint>
      <navPoint id="70e4a52c-d2bf-41bb-b2c0-95ced0003668" playOrder="6">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/MadameBovary_split_012.html"/>
      </navPoint>
      <navPoint id="7f63c726-2a2b-4ca7-b1cb-acf047f89649" playOrder="7">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/MadameBovary_split_013.html"/>
      </navPoint>
      <navPoint id="415d9f8f-5ee9-4366-96ab-5a32f6f8dd7a" playOrder="8">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/MadameBovary_split_014.html"/>
      </navPoint>
      <navPoint id="3a44bb96-2e4c-4ca1-a94b-9c179c206497" playOrder="9">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/MadameBovary_split_015.html"/>
      </navPoint>
      <navPoint id="cb9a2d5f-79ef-4fda-affc-a657b86efd53" playOrder="10">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/MadameBovary_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a55b8dad-dda6-4680-80ee-1c16c773a80f" playOrder="11">
      <navLabel>
        <text>İkinci Kısım</text>
      </navLabel>
      <content src="Text/MadameBovary_split_017.html"/>
      <navPoint id="819ea14f-ed7c-442a-961e-7e503358a165" playOrder="12">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/MadameBovary_split_018.html"/>
      </navPoint>
      <navPoint id="d56a4865-9595-43c7-8bb5-4f80a88abe53" playOrder="13">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/MadameBovary_split_019.html"/>
      </navPoint>
      <navPoint id="a2577529-8ca1-4b23-825b-4e964146de5e" playOrder="14">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/MadameBovary_split_020.html"/>
      </navPoint>
      <navPoint id="87c035b1-3d9c-488d-883b-b83a0edf9fea" playOrder="15">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/MadameBovary_split_021.html"/>
      </navPoint>
      <navPoint id="3701faa3-8e4f-42d9-8b9b-d29e4790a2a3" playOrder="16">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/MadameBovary_split_022.html"/>
      </navPoint>
      <navPoint id="08674162-4418-4330-a8a7-28b3348472ad" playOrder="17">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/MadameBovary_split_023.html"/>
      </navPoint>
      <navPoint id="3d444569-7ae3-4a10-8b82-538b28744ae2" playOrder="18">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/MadameBovary_split_024.html"/>
      </navPoint>
      <navPoint id="13a90aa4-fefe-4d80-8cb9-83438bb96737" playOrder="19">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/MadameBovary_split_025.html"/>
      </navPoint>
      <navPoint id="7283292d-dba1-4f4b-ba29-13ed491ca70c" playOrder="20">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/MadameBovary_split_026.html"/>
      </navPoint>
      <navPoint id="9ff095fe-0846-478a-806c-2b4f9797ae43" playOrder="21">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/MadameBovary_split_027.html"/>
      </navPoint>
      <navPoint id="cc26076a-7598-47d8-b0d4-d217af9426e1" playOrder="22">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/MadameBovary_split_028.html"/>
      </navPoint>
      <navPoint id="98ea83c8-cfde-404c-a1e3-31f7bb65610d" playOrder="23">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/MadameBovary_split_029.html"/>
      </navPoint>
      <navPoint id="7221d264-d645-422c-9101-6086c530501f" playOrder="24">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/MadameBovary_split_030.html"/>
      </navPoint>
      <navPoint id="8044e865-84b9-4414-bbad-7be4307f0480" playOrder="25">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/MadameBovary_split_031.html"/>
      </navPoint>
      <navPoint id="0325f238-5cfb-4507-9e37-d00ab4609b23" playOrder="26">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/MadameBovary_split_032.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="6985166e-dac6-4be1-a3b1-8bb56f07e74b" playOrder="27">
      <navLabel>
        <text>Üçüncü Kısım</text>
      </navLabel>
      <content src="Text/MadameBovary_split_033.html"/>
      <navPoint id="6e16b9c4-6a00-4042-82a3-4572267bfe49" playOrder="28">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/MadameBovary_split_034.html"/>
      </navPoint>
      <navPoint id="1d922c61-df5c-4abe-bf24-da7dfb9232d3" playOrder="29">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/MadameBovary_split_035.html"/>
      </navPoint>
      <navPoint id="8ce3b8e0-0f5d-404f-b5bc-70a805d6585d" playOrder="30">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/MadameBovary_split_036.html"/>
      </navPoint>
      <navPoint id="0d0dcdcb-8e88-4dd8-bdf6-d03ac08dc98d" playOrder="31">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/MadameBovary_split_037.html"/>
      </navPoint>
      <navPoint id="f98afaf1-6531-4269-9107-214423bc814e" playOrder="32">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/MadameBovary_split_038.html"/>
      </navPoint>
      <navPoint id="4ba27441-8b76-4c98-87b4-a9ab2f537813" playOrder="33">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/MadameBovary_split_039.html"/>
      </navPoint>
      <navPoint id="3ab4dc43-bad9-4d7d-a5bc-b2ed5684baa8" playOrder="34">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/MadameBovary_split_040.html"/>
      </navPoint>
      <navPoint id="caa12e51-2d9f-480a-9734-db02c54e3d1e" playOrder="35">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/MadameBovary_split_041.html"/>
      </navPoint>
      <navPoint id="5d2a6a4a-a1f4-4734-8ec0-7edf984e2b0d" playOrder="36">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/MadameBovary_split_042.html"/>
      </navPoint>
      <navPoint id="ccf623b5-8035-476b-81f6-ceceaca7cb05" playOrder="37">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/MadameBovary_split_043.html"/>
      </navPoint>
      <navPoint id="c4dd3adf-100c-4066-85e7-2dd2fc5037da" playOrder="38">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/MadameBovary_split_044.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>