<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Tolkien, J.R.R.">J.R.R. Tolkien</dc:creator>
<dc:identifier id="BookId">AWP-7354CD14-4868-4201-89C3-5DDAB592236A</dc:identifier>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:date>2007-11-19T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-03-29</dc:date>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Húrin'in Çocukları</dc:title>
<meta name="calibre:title_sort" content="Húrin'in Çocukları"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Hador Altınbaş bir Edain beyiydi ve Eldar tarafından çok sevilirdi. Ömrünün sonuna dek, ona Hithlum'un Dor-lómin denen bölgesinde geniş topraklar veren Fingolfin'in beyliği altında yaşadı. Kızı Glóredhel , Brethil İnsanları'nın beyi olan Halmir oğlu Haldir ile evlendi; ve aynı düğünde, oğlu Uzun Galdor, Halmir'in kızı Hareth ile evlendi.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Galdor ile Hareth'in iki oğlu oldu: Húrin ile Huor. Húrin üç yaş büyüktü, ama boyca, akrabaları arasındaki diğer erkeklerden daha kısaydı; bu konuda annesinin halkına çekmişti, ama başka her konuda dedesi Hador'a benziyordu, vücudu güçlü, mizacı ateşliydi. Ama onun içindeki ateş istikrarlı yanıyordu ve iradesi son derece sağlamdı. Kuzey İnsanları arasında, Noldor öğütlerini en iyi bilen oydu. Erkek kardeşi Huor uzun boyluydu; kendi oğlu Tuor dışında, Edain içindeki en uzun boylu kişiydi ve hızlı koşardı; ama yarış uzun ve zorluysa, eve ilk varan Húrin olurdu, çünkü o, yarışın sonunda da, başındaki kadar hızlı koşardı. İki kardeş birbirini çok severdi ve gençliklerinde birbirlerinden nadiren ayrıldılar.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Húrin, Bëor Evi'nden Bregolas'ın oğlu Baragund'un kızı Morwen ile evlendi; yani Morwen Tek-Elli Beren'in yakın akrabasıydı. Morwen siyah saçlı ve uzun boyluydu, ve bakışlarındaki ışıltı, yüzündeki güzellik yüzünden insanlar ona Eledhwen, Elf-ışıltısı lakabını vermişti; ama mizacı sert ve gururluydu. Bëor Evi'nin hüzünleri Morwen'in yüreğini kederlendirmişti; çünkü o, Bragollach'ın yıkılmasının ardından, Dorthonion'dan Dor-lómin'e sürgün olarak gelmişti...&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.30.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;J.R.R. Tolkien&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b790e050-183e-4f3f-8691-5060aa8c3650</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752733831</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
    <item href="Images/img4.png" id="img4" media-type="image/png"/>
    <item href="Images/img5.png" id="img5" media-type="image/png"/>
    <item href="Images/img6.png" id="img6" media-type="image/png"/>
    <item href="Images/img7.png" id="img7" media-type="image/png"/>
    <item href="Images/img8.png" id="img8" media-type="image/png"/>
    <item href="Images/img9.png" id="img9" media-type="image/png"/>
    <item href="Images/img10.png" id="img10" media-type="image/png"/>
    <item href="Images/img11.png" id="img11" media-type="image/png"/>
    <item href="Images/img12.png" id="img12" media-type="image/png"/>
    <item href="Images/img13.png" id="img13" media-type="image/png"/>
    <item href="Images/img14.png" id="img14" media-type="image/png"/>
    <item href="Images/img15.png" id="img15" media-type="image/png"/>
    <item href="Images/img16.png" id="img16" media-type="image/png"/>
    <item href="Images/img17.png" id="img17" media-type="image/png"/>
    <item href="Images/img18.png" id="img18" media-type="image/png"/>
    <item href="Images/img19.png" id="img19" media-type="image/png"/>
    <item href="Images/img20.png" id="img20" media-type="image/png"/>
    <item href="Images/img21.png" id="img21" media-type="image/png"/>
    <item href="Images/img22.png" id="img22" media-type="image/png"/>
    <item href="Images/img23.png" id="img23" media-type="image/png"/>
    <item href="Images/img24.png" id="img24" media-type="image/png"/>
    <item href="Images/img25.png" id="img25" media-type="image/png"/>
    <item href="Images/img26.png" id="img26" media-type="image/png"/>
    <item href="Images/img27.png" id="img27" media-type="image/png"/>
    <item href="Images/img28.jpg" id="img28" media-type="image/jpeg"/>
    <item href="Images/img29.jpg" id="img29" media-type="image/jpeg"/>
    <item href="Images/img30.jpg" id="img30" media-type="image/jpeg"/>
    <item href="Images/img31.png" id="img31" media-type="image/png"/>
    <item href="Images/img32.jpg" id="img32" media-type="image/jpeg"/>
    <item href="Images/img33.jpg" id="img33" media-type="image/jpeg"/>
    <item href="Images/img34.jpg" id="img34" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover" type="cover"/>
  </guide>
</package>
