<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-7354CD14-4868-4201-89C3-5DDAB592236A" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Húrin'in Çocukları</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>J. R. R. TOLKİEN</text>
</navLabel>
<content src="Text/002.html#ncx2"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>ÖNSÖZ</text>
</navLabel>
<content src="Text/005.html#ncx43"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>GİRİŞ</text>
</navLabel>
<content src="Text/006.html#ncx56"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Telaffuz Notları</text>
</navLabel>
<content src="Text/007.html#ncx115"/>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Sessiz Harfler</text>
</navLabel>
<content src="Text/007.html#ncx117"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>Sesli Harfler</text>
</navLabel>
<content src="Text/007.html#ncx122"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>HÚRİN’İN ÇOCUKLARI’NIN HİKAYESİ</text>
</navLabel>
<content src="Text/008.html#ncx135"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>TÚRİNİN ÇOCUKLUĞU</text>
</navLabel>
<content src="Text/009.html#ncx140"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>SAYISIZ GÖZYAŞI SAVAŞI</text>
</navLabel>
<content src="Text/010.html#ncx223"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>HÚRİN VE MORGOTH’UN SÖZLERİ</text>
</navLabel>
<content src="Text/011.html#ncx252"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>TÚRİN’İN AYRILIŞI</text>
</navLabel>
<content src="Text/012.html#ncx273"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>TÚRİN DORİATH’TA</text>
</navLabel>
<content src="Text/013.html#ncx329"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>TÚRİN HAYDUTLAR ARASINDA</text>
</navLabel>
<content src="Text/014.html#ncx407"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>CÜCE MÎM HAKKINDA</text>
</navLabel>
<content src="Text/015.html#ncx511"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>YAY VE MİĞFER DİYARI</text>
</navLabel>
<content src="Text/016.html#ncx608"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>BELEG’İN ÖLÜMÜ</text>
</navLabel>
<content src="Text/017.html#ncx648"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>TÚRİN NARGOTHROND’DA</text>
</navLabel>
<content src="Text/018.html#ncx676"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>NARGOTHROND’UN DÜŞÜŞÜ</text>
</navLabel>
<content src="Text/019.html#ncx729"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>TÚRİN’İN DOR-LÓMİN’E DÖNÜŞÜ</text>
</navLabel>
<content src="Text/020.html#ncx773"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>TÚRİN’İN BRETHIL’E GELİŞİ</text>
</navLabel>
<content src="Text/021.html#ncx820"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>MORWEN İLE NİËNOR’UN NARGOTHROND YOLCULUĞU</text>
</navLabel>
<content src="Text/022.html#ncx847"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>NIËNOR BRETHİL’DE</text>
</navLabel>
<content src="Text/023.html#ncx915"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>GLAURUNG’UN GELİŞİ</text>
</navLabel>
<content src="Text/024.html#ncx950"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>GLAURUNG’UN ÖLÜMÜ</text>
</navLabel>
<content src="Text/025.html#ncx999"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>TÚRİNİN ÖLÜMÜ</text>
</navLabel>
<content src="Text/026.html#ncx1050"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>SOYAĞAÇLARI</text>
</navLabel>
<content src="Text/027.html#ncx1118"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>EKLER</text>
</navLabel>
<content src="Text/029.html#ncx1125"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>BÜYÜK HİKAYELERİN EVRİMİ</text>
</navLabel>
<content src="Text/030.html#ncx1128"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>METNİN OLUŞUMU</text>
</navLabel>
<content src="Text/031.html#ncx1219"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>HÚRİN’İN ÇOCUKLARI</text>
</navLabel>
<content src="Text/032.html#ncx1245"/>
</navPoint>
</navMap>
</ncx>