<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Timur, Taner">Taner Timur</dc:creator>
<dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2007-02-16T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:E67812B9-1C3E-46A3-9F99-6621633F7B3B</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-02-28</dc:date>
    <dc:description>&lt;p&gt;Prof. Dr. Taner Timur, yeni kitabında insan doğasına, psikanaliz
ve kişilik kuramına eğiliyor. 
İnsanın "öz"ü nedir? Kişiliğimizi hangi öğeler belirliyor? Toplumsal yapılar mı, bireysel öznelliklerimiz mi? Kapitalizm nasıl bir insan tipine dayanıyor? gibi sorulara yanıt arıyor.&lt;/p&gt;</dc:description>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="Marksizm, İnsan ve Toplum" name="calibre:title_sort"/>
    <meta content="{&quot;Taner Timur&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:title>Marksizm, İnsan ve Toplum</dc:title>
<dc:subject>Psikiyatri</dc:subject>
<dc:subject>Marksizm</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">36dd6243-486d-497d-bb0a-92d51528027e</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789944122122</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="Text/6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="Text/6-9.html" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="Text/6-10.html" id="x6-10" media-type="application/xhtml+xml"/>
    <item href="Text/6-11.html" id="x6-11" media-type="application/xhtml+xml"/>
    <item href="Text/6-12.html" id="x6-12" media-type="application/xhtml+xml"/>
    <item href="Text/6-13.html" id="x6-13" media-type="application/xhtml+xml"/>
    <item href="Text/6-14.html" id="x6-14" media-type="application/xhtml+xml"/>
    <item href="Text/6-15.html" id="x6-15" media-type="application/xhtml+xml"/>
    <item href="Text/6-16.html" id="x6-16" media-type="application/xhtml+xml"/>
    <item href="Text/6-17.html" id="x6-17" media-type="application/xhtml+xml"/>
    <item href="Text/6-18.html" id="x6-18" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt.jpeg" id="ciz_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt1.jpeg" id="ciz_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt2.jpeg" id="ciz_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt3.jpeg" id="ciz_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/rr_fmt.jpeg" id="rr_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/rr1_fmt.jpeg" id="rr1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt.jpeg" id="s1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt1.jpeg" id="s1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt10.jpeg" id="s1_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt11.jpeg" id="s1_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt12.jpeg" id="s1_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt13.jpeg" id="s1_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt14.jpeg" id="s1_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt15.jpeg" id="s1_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt16.jpeg" id="s1_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt17.jpeg" id="s1_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt18.jpeg" id="s1_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt2.jpeg" id="s1_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt3.jpeg" id="s1_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt4.jpeg" id="s1_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt5.jpeg" id="s1_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt6.jpeg" id="s1_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt7.jpeg" id="s1_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt8.jpeg" id="s1_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/s1_fmt9.jpeg" id="s1_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
    <itemref idref="x6-10"/>
    <itemref idref="x6-11"/>
    <itemref idref="x6-12"/>
    <itemref idref="x6-13"/>
    <itemref idref="x6-14"/>
    <itemref idref="x6-15"/>
    <itemref idref="x6-16"/>
    <itemref idref="x6-17"/>
    <itemref idref="x6-18"/>
  </spine>
</package>
