<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Buzzati, Dino">Dino Buzzati</dc:creator>
<dc:identifier id="BookId">AWP-B55C0BCD-7DBA-4BBD-8A57-47A1323755B0</dc:identifier>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <dc:date>2015-04-26T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2015-04-27</dc:date>
    <meta name="cover" content="Barnabo.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <meta name="calibre:title_sort" content="Dağların Adamı Barnabo"/>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Dino Buzzati'nin ilk romanı ilk kez Türkçede!&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;İnsanın yalnızlıkla imtihanı…&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Gazeteci, ressam ve hepsinin ötesinde ünlü romancı Dino Buzzati'nin ilk romanı Dağların Adamı Barnabo ilk kez Türkçede… Yazar, sembollerle dolu gerçeküstü bir dünyayı, gerçek dünyanın yanına yerleştiriyor; gerçeği inceden inceye istila eden o iç sıkıntısı ve yalnızlığı hikâyelerindeki kahramanlar ve nesneler aracılığıyla aktarıyor.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Ormanın kuytu bir yamacında, hiç bir işe yaramayan bir cephaneliği beklemekle görevlendirilmiş bekçilerin hikâyesinin anlatıldığı Dağların Adamı Barnabo, yazarın ilk kitabı. Kitabı okuyanlar, Buzzati'nin daha başından beri temel meselesinin değişmediğini, San Nicola kasabasının uzak bir yamacındaki cephaneliğin, Tatar Çölü'ne bakan Bastiani Kalesi'nin bir ilk taslağı olduğunu göreceklerdir. Bir de, bir ustanın çıraklığındaki güzelliği!&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;On yedi yıl önce, Dino Buzzati'nin bir kitabına önsöz yazabileceğim, aklımın ucundan bile geçmezdi."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Ali Ayçil&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Barnabo'nun yolculuğu aracılığıyla temsil edilen hayat yolculuğu ve daha ilk romanından itibaren işlemeye başladığı tipik Buzzati konularındandır uzun bekleyişler, geçen zamanın ritmi, korku veren belirsiz bir şeye doğru geriye dönüşü olmayan bir ilerleyiş, baskı yapan geçmişin hatırası, geride kalan yılların bıraktığı boşluk ve nihai kurtuluş. Eğer bir Buzzati hayranıysanız bu kitabı mutlaka okumalısınız çünkü yazar Buzzati'nin doğuşuna tanıklık edeceksiniz. Buzzati'yle yeni tanışıyorsanız, doğru yerden başlıyorsunuz."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Elçin Kumru&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:author_link_map" content="{&quot;Dino Buzzati&quot;: &quot;&quot;}"/>
<dc:title>Dağların Adamı Barnabo</dc:title>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c17a83db-1530-4cfb-9d0c-59ba03ec3860</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786051141770</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/Dino Buzzati - Dağların Adamı  Barnabo.jpg" id="Dino_Buzzati_-_Dağların_Adamı_Barnabo.jpg" media-type="image/jpeg"/>
    <item href="Images/Barnabo.jpg" id="Barnabo.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
