<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Palahniuk, Chuck">Chuck Palahniuk</dc:creator>
<dc:identifier id="uuid">{74CA7941-E2C0-42C1-9C42-F8BE799D1DC7}</dc:identifier>
    <dc:date>2013-08-31T21:00:00+00:00</dc:date>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;"Eğer bu kitabı okumaya niyetliyseniz vazgeçin. Kendinizi kurtarın. Televizyonda mutlaka daha iyi bir şeyler vardır. Burada anlattığım şeyler önce sizi kızdıracak. Sonra her şey daha da kötü olacak," uyarısı ile başlayan bir roman bu...
Bütün dünyada büyük ilgi gören Dövüş Kulübü'nün yazarından, annelerle oğulları arasındaki sevgi ve didişmeye, seksin bağımlılık yaratma gücüne, yaşlanmanın dehşetine ve Amerikan rüyasının arka sokaklarına dair bir kitap Tıkanma... 
Tıp fakültesinden atılan Victor Mancini para kazanmak için şöyle bir yol tutturmuştur. Lokantalarda boğazına takılan yiyecekle boğulma numarası yapmakta, kurtaran kişinin kendisinden sorumlu olmasını sağlamaktadır. Böylece, kurtaran kahramanlaşmakta, sıkıcı hayatının bir anlamı, arkadaşlarına gurur duyarak anlatacağı bir hikayesi olmakta, hayatını kurtardığı kişiden daha sonra da kendini sorumlu hissederek, ona sık sık yardım etmektedir. Bir tür "sürekli kahramanlık" hali...
&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="Tıkanma" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Chuck Palahniuk&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <dc:date opf:event="modification">2014-09-03</dc:date>
    <dc:title>Tıkanma</dc:title>
<dc:subject>Yeraltı Edebiyatı</dc:subject>
<dc:subject>Yetişkin</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">95796c91-1597-4a8e-8f61-cbae995042e5</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755393797</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arka.xhtml" id="arka.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chuck.xhtml" id="chuck.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic.xhtml" id="ic.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="x7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="x8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="x9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="x17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="x18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="x19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="x20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="x21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="x22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/23.xhtml" id="x23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/24.xhtml" id="x24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/25.xhtml" id="x25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/26.xhtml" id="x26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/27.xhtml" id="x27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/28.xhtml" id="x28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/29.xhtml" id="x29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/30.xhtml" id="x30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/31.xhtml" id="x31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/32.xhtml" id="x32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/33.xhtml" id="x33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/34.xhtml" id="x34.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/35.xhtml" id="x35.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/36.xhtml" id="x36.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/37.xhtml" id="x37.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/38.xhtml" id="x38.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/39.xhtml" id="x39.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/40.xhtml" id="x40.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/41.xhtml" id="x41.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/42.xhtml" id="x42.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/43.xhtml" id="x43.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/44.xhtml" id="x44.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/45.xhtml" id="x45.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/46.xhtml" id="x46.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/47.xhtml" id="x47.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/48.xhtml" id="x48.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/49.xhtml" id="x49.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.xhtml" id="notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id9" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id8" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/_kapak2.jpg" id="_kapak2.jpg" media-type="image/jpeg"/>
    <item href="Fonts/Candara-Italic.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="Fonts/Candara.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="Fonts/Candara-Bold.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="Styles/fonts.css" id="font_embed" media-type="text/css"/>
  </manifest>
  <spine toc="id9">
    <itemref idref="cover.xhtml"/>
    <itemref idref="arka.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="chuck.xhtml"/>
    <itemref idref="ic.xhtml"/>
    <itemref idref="x1.xhtml"/>
    <itemref idref="x2.xhtml"/>
    <itemref idref="x3.xhtml"/>
    <itemref idref="x4.xhtml"/>
    <itemref idref="x5.xhtml"/>
    <itemref idref="x6.xhtml"/>
    <itemref idref="x7.xhtml"/>
    <itemref idref="x8.xhtml"/>
    <itemref idref="x9.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="x18.xhtml"/>
    <itemref idref="x19.xhtml"/>
    <itemref idref="x20.xhtml"/>
    <itemref idref="x21.xhtml"/>
    <itemref idref="x22.xhtml"/>
    <itemref idref="x23.xhtml"/>
    <itemref idref="x24.xhtml"/>
    <itemref idref="x25.xhtml"/>
    <itemref idref="x26.xhtml"/>
    <itemref idref="x27.xhtml"/>
    <itemref idref="x28.xhtml"/>
    <itemref idref="x29.xhtml"/>
    <itemref idref="x30.xhtml"/>
    <itemref idref="x31.xhtml"/>
    <itemref idref="x32.xhtml"/>
    <itemref idref="x33.xhtml"/>
    <itemref idref="x34.xhtml"/>
    <itemref idref="x35.xhtml"/>
    <itemref idref="x36.xhtml"/>
    <itemref idref="x37.xhtml"/>
    <itemref idref="x38.xhtml"/>
    <itemref idref="x39.xhtml"/>
    <itemref idref="x40.xhtml"/>
    <itemref idref="x41.xhtml"/>
    <itemref idref="x42.xhtml"/>
    <itemref idref="x43.xhtml"/>
    <itemref idref="x44.xhtml"/>
    <itemref idref="x45.xhtml"/>
    <itemref idref="x46.xhtml"/>
    <itemref idref="x47.xhtml"/>
    <itemref idref="x48.xhtml"/>
    <itemref idref="x49.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
