<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
	<metadata>
		<dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Finkelstein, Sidney">Sidney Finkelstein</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
		<meta name="cover" content="x186.png"/>
		<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Caz, Siyahların Amerikan toplumunda beyaz ırkçılığına, Ku-Klux-Klan'a, ırk ayrımcılığına karşı verdikleri uzun ve acılı mücadeleler boyunca, Amerikan Yerlileri ve dünyanın hemen her köşesinden gelen göçmenlerle birlikte ezenlere karşı ortak bir mücadele ve ortak bir kültüre doğru gelişme ve bütünleşme içinde yarattığı özgün ve önemli bir müziktir. Caz, bugün, eğrisi ve doğrusuyla uluslararası bir sanat ve insanlığın kültür hazinesinin demirbaşlarından biridir. Cazı daha yakından anlayabilmek için, cazın yaratıcısı olan Amerika'nın siyah insanlarının tarihini, beyazların tarihi kadar incelemek ve bir bileşim halinde kavramak gerekir. Bu aynı zamanda, hem dünya çapında bir emperyalist güç, hem de siyah, beyaz ve pek çok başka ırktan oluşan halkıyla çok değerli sanat, bilim, müzik ve kültür birikimleri ve insanları yetiştiren bir ülke olan bugünkü Amerika'yı daha iyi anlamak için gereklidir.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
		<dc:publisher>Bilim ve Gelecek</dc:publisher>
		<dc:date>2012-09-24T21:00:00+00:00</dc:date>
		<dc:source/>
		<dc:relation/>
		<dc:coverage/>
		<dc:rights/>
		<dc:identifier id="bookid"/>
		<dc:identifier>urn:uuid:4E556C92-0F1B-4230-8EF9-E36C9E6BF513</dc:identifier>
	<dc:title>Bir Halkın Müziği Caz</dc:title>
<meta name="calibre:title_sort" content="Bir Halkın Müziği Caz"/>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>İnceleme</dc:subject>
<dc:subject>Müzik</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Sidney Finkelstein&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">16f0726f-d6de-4f6b-b5ff-1039ae28ed8b</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786055888053</dc:identifier>
</metadata>
	<manifest>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="template.css" id="css" media-type="text/css"/>
		<item href="kapak.html" id="kapak" media-type="application/xhtml+xml"/>
		<item href="1.html" id="x1" media-type="application/xhtml+xml"/>
		<item href="2.html" id="x2" media-type="application/xhtml+xml"/>
		<item href="3.html" id="x3" media-type="application/xhtml+xml"/>
		<item href="4.html" id="x4" media-type="application/xhtml+xml"/>
		<item href="5.html" id="x5" media-type="application/xhtml+xml"/>
		<item href="6.html" id="x6" media-type="application/xhtml+xml"/>
		<item href="7.html" id="x7" media-type="application/xhtml+xml"/>
		<item href="images/10_fmt.png" id="x10_fmt.png" media-type="image/png"/>
		<item href="images/11_fmt.png" id="x11_fmt.png" media-type="image/png"/>
		<item href="images/12_fmt.png" id="x12_fmt.png" media-type="image/png"/>
		<item href="images/13_fmt.png" id="x13_fmt.png" media-type="image/png"/>
		<item href="images/14_fmt.png" id="x14_fmt.png" media-type="image/png"/>
		<item href="images/15_fmt.png" id="x15_fmt.png" media-type="image/png"/>
		<item href="images/16_fmt.png" id="x16_fmt.png" media-type="image/png"/>
		<item href="images/17_fmt.png" id="x17_fmt.png" media-type="image/png"/>
		<item href="images/186.png" id="x186.png" media-type="image/png"/>
		<item href="images/18_fmt.png" id="x18_fmt.png" media-type="image/png"/>
		<item href="images/19_fmt.png" id="x19_fmt.png" media-type="image/png"/>
		<item href="images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
		<item href="images/20_fmt.png" id="x20_fmt.png" media-type="image/png"/>
		<item href="images/21_fmt.png" id="x21_fmt.png" media-type="image/png"/>
		<item href="images/22_fmt.png" id="x22_fmt.png" media-type="image/png"/>
		<item href="images/23_fmt.png" id="x23_fmt.png" media-type="image/png"/>
		<item href="images/24_fmt.png" id="x24_fmt.png" media-type="image/png"/>
		<item href="images/25_fmt.png" id="x25_fmt.png" media-type="image/png"/>
		<item href="images/26_fmt.png" id="x26_fmt.png" media-type="image/png"/>
		<item href="images/27_fmt.png" id="x27_fmt.png" media-type="image/png"/>
		<item href="images/2_fmt.png" id="x2_fmt.png" media-type="image/png"/>
		<item href="images/3_fmt.png" id="x3_fmt.png" media-type="image/png"/>
		<item href="images/4_fmt.png" id="x4_fmt.png" media-type="image/png"/>
		<item href="images/5_fmt.png" id="x5_fmt.png" media-type="image/png"/>
		<item href="images/6_fmt.png" id="x6_fmt.png" media-type="image/png"/>
		<item href="images/7_fmt.png" id="x7_fmt.png" media-type="image/png"/>
		<item href="images/8_fmt.png" id="x8_fmt.png" media-type="image/png"/>
		<item href="images/9_fmt.png" id="x9_fmt.png" media-type="image/png"/>
		<item href="images/bilim_ve_gelecek_logo_fmt.png" id="bilim_ve_gelecek_logo_fmt.png" media-type="image/png"/>
		<item href="images/bilim_ve_gelecek_logo_fmt1.png" id="bilim_ve_gelecek_logo_fmt1.png" media-type="image/png"/>
		<item href="images/ilan_fmt.png" id="ilan_fmt.png" media-type="image/png"/>
		<item href="images/kapak_fmt.png" id="kapak_fmt.png" media-type="image/png"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="kapak"/>
		<itemref idref="x1"/>
		<itemref idref="x2"/>
		<itemref idref="x3"/>
		<itemref idref="x4"/>
		<itemref idref="x5"/>
		<itemref idref="x6"/>
		<itemref idref="x7"/>
	</spine>
</package>
