<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="47e"/>
		<meta name="dtb:depth" content="3"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Çevirmenin Önsözü</text>
			</navLabel>
			<content src="5.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Geoffrey Jacques’ın Önsözü</text>
			</navLabel>
			<content src="5.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Bibliyografi ve Diskografi Notları</text>
				</navLabel>
				<content src="5.html#toc_marker-2-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Finkelstein’in Önsözü</text>
			</navLabel>
			<content src="5.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>1. Bölüm: Cazın Müzik Tarihindeki Yeri</text>
			</navLabel>
			<content src="6.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>2. Bölüm: Cazın Sedası</text>
			</navLabel>
			<content src="6.html#toc_marker-5"/>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Plak Örnekleri - 2. Bölüm</text>
				</navLabel>
				<content src="6.html#toc_marker-5-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>3. Bölüm: Blues ve Cazın Folk Şarkısı</text>
			</navLabel>
			<content src="6.html#toc_marker-6"/>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Plak Örnekleri - 3. Bölüm</text>
				</navLabel>
				<content src="6.html#toc_marker-6-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>4. Bölüm: Doğaçlama ve Caz Formu</text>
			</navLabel>
			<content src="6.html#toc_marker-7"/>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Plak Örnekleri - 4. Bölüm</text>
				</navLabel>
				<content src="6.html#toc_marker-7-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>5. Bölüm: Pop Ezgisi, Hot Solo ve Büyük Band</text>
			</navLabel>
			<content src="6.html#toc_marker-8"/>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Plak Örnekleri - 5. Bölüm</text>
				</navLabel>
				<content src="6.html#toc_marker-8-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>6. Bölüm: Deney Laboratuvarı ve Yeni Caz</text>
			</navLabel>
			<content src="6.html#toc_marker-9"/>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Plak Örnekleri - 6. Bölüm</text>
				</navLabel>
				<content src="6.html#toc_marker-9-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>7. Bölüm: Cazın Geleceği</text>
			</navLabel>
			<content src="6.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>ÇEVİRMENİN EKLERİ</text>
			</navLabel>
			<content src="6.html#toc_marker-11"/>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>ABD siyahları ile ilgili bazı tarihsel bilgiler</text>
				</navLabel>
				<content src="6.html#toc_marker-11-1"/>
				<navPoint id="navpoint19" playOrder="19">
					<navLabel>
						<text>Siyah Amerikalılar</text>
					</navLabel>
					<content src="6.html#toc_marker-11-1-1"/>
				</navPoint>
				<navPoint id="navpoint20" playOrder="20">
					<navLabel>
						<text>Jim Crow</text>
					</navLabel>
					<content src="6.html#toc_marker-11-1-2"/>
				</navPoint>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>Jim Crow yasaları</text>
					</navLabel>
					<content src="6.html#toc_marker-11-1-3"/>
				</navPoint>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>Ku Klux Klan</text>
					</navLabel>
					<content src="6.html#toc_marker-11-1-4"/>
				</navPoint>
				<navPoint id="navpoint23" playOrder="23">
					<navLabel>
						<text>Seçme ve seçilme hakkından yoksunluk (“disfranchisement”)</text>
					</navLabel>
					<content src="6.html#toc_marker-11-1-5"/>
				</navPoint>
				<navPoint id="navpoint24" playOrder="24">
					<navLabel>
						<text>Siyah Yasalar (1865-1867)</text>
					</navLabel>
					<content src="6.html#toc_marker-11-1-6"/>
				</navPoint>
				<navPoint id="navpoint25" playOrder="25">
					<navLabel>
						<text>Dede Fıkrası (1895-1910)</text>
					</navLabel>
					<content src="6.html#toc_marker-11-1-7"/>
				</navPoint>
				<navPoint id="navpoint26" playOrder="26">
					<navLabel>
						<text>Kongre’nin Yeniden Yapılanma Planı (1866-1876)</text>
					</navLabel>
					<content src="6.html#toc_marker-11-1-8"/>
				</navPoint>
				<navPoint id="navpoint27" playOrder="27">
					<navLabel>
						<text>BD Anayasası’na Ek 14. Madde</text>
					</navLabel>
					<content src="6.html#toc_marker-11-1-9"/>
				</navPoint>
				<navPoint id="navpoint28" playOrder="28">
					<navLabel>
						<text>BD Anayasası’na Ek 15. Madde</text>
					</navLabel>
					<content src="6.html#toc_marker-11-1-10"/>
				</navPoint>
				<navPoint id="navpoint29" playOrder="29">
					<navLabel>
						<text>Yeraltı Hattı</text>
					</navLabel>
					<content src="6.html#toc_marker-11-1-11"/>
				</navPoint>
				<navPoint id="navpoint30" playOrder="30">
					<navLabel>
						<text>Harriet Tubman - “Halkının Musa’sı” (1820/21?-1913)</text>
					</navLabel>
					<content src="6.html#toc_marker-11-1-12"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Caz Sözlükçesi</text>
			</navLabel>
			<content src="7.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Türkçe Caz Kitapları</text>
			</navLabel>
			<content src="7.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>DİZİN</text>
			</navLabel>
			<content src="7.html#toc_marker-14"/>
		</navPoint>
	</navMap>
</ncx>
