<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="tr" version="2005-1">
<head>
<meta name="dtb:uid" content="AWP-EEC4DB53-8D8C-4FAE-9C48-C1FE56442202"/>
<meta name="dtb:depth" content="3"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Bir Savaşın Tasviri</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>BÎR SAVAŞIN TASVİRİ</text>
</navLabel>
<content src="004.html#ncx60"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>EĞLENMELER YA DA YAŞAMA OLANAKSIZLIĞININ KANITLANMASI</text>
</navLabel>
<content src="004.html#ncx137"/>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>At üzerinde</text>
</navLabel>
<content src="004.html#ncx139"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Gezinti</text>
</navLabel>
<content src="004.html#ncx147"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Şişko</text>
</navLabel>
<content src="004.html#ncx165"/>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>Araziye Söylev</text>
</navLabel>
<content src="004.html#ncx167"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Tapınan’la Başlanmış Konuşma</text>
</navLabel>
<content src="004.html#ncx188"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Tapınan’ın Hikâyesi</text>
</navLabel>
<content src="004.html#ncx240"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Şişko ile Tapınan Arasındaki Konuşmanın Devamı</text>
</navLabel>
<content src="004.html#ncx290"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Şişko’nun Yokuşu</text>
</navLabel>
<content src="004.html#ncx307"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>ÇİN SEDDİ’NÎN İNŞASINDA</text>
</navLabel>
<content src="005.html#ncx344"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>GERİ ÇEVRİLME</text>
</navLabel>
<content src="006.html#ncx368"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>YASALAR SORUNU ÜZERİNE</text>
</navLabel>
<content src="007.html#ncx377"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>KENT ARMASI</text>
</navLabel>
<content src="008.html#ncx381"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>MECAZLAR ÜSTÜNE</text>
</navLabel>
<content src="009.html#ncx385"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>POSEIDON</text>
</navLabel>
<content src="010.html#ncx393"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>AVCI GRACCHUS</text>
</navLabel>
<content src="011.html#ncx398"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>ÇİFTLİK KAPISINA VURUŞ</text>
</navLabel>
<content src="012.html#ncx424"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>MELEZLEME</text>
</navLabel>
<content src="013.html#ncx428"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>KÖPRÜ</text>
</navLabel>
<content src="014.html#ncx438"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>AKBABA</text>
</navLabel>
<content src="015.html#ncx443"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>YOLA ÇIKIŞ</text>
</navLabel>
<content src="016.html#ncx446"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>VAZGEÇ!</text>
</navLabel>
<content src="017.html#ncx449"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>GECELEYİN</text>
</navLabel>
<content src="018.html#ncx452"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>DÜMENCİ</text>
</navLabel>
<content src="019.html#ncx455"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>TOPAÇ</text>
</navLabel>
<content src="020.html#ncx458"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>KISA HAYVAN MASALI</text>
</navLabel>
<content src="021.html#ncx461"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>KOVALI SÜVARİ</text>
</navLabel>
<content src="022.html#ncx465"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>KARI KOCA</text>
</navLabel>
<content src="023.html#ncx480"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>KOMŞU</text>
</navLabel>
<content src="024.html#ncx487"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>SINAV</text>
</navLabel>
<content src="025.html#ncx493"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>LEHTE KONUŞUCULAR</text>
</navLabel>
<content src="026.html#ncx500"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>DÖNÜŞ</text>
</navLabel>
<content src="027.html#ncx503"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>BİRARADA</text>
</navLabel>
<content src="028.html#ncx506"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>BLUMFELD, YAŞLICA BÎR BEKÂR</text>
</navLabel>
<content src="029.html#ncx509"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>YUVA</text>
</navLabel>
<content src="030.html#ncx533"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>DEV KÖSTEBEK</text>
</navLabel>
<content src="031.html#ncx552"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>BÎR KÖPEĞİN ARAŞTIRMALARI</text>
</navLabel>
<content src="032.html#ncx565"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>“O” 1920 YILINDAN NOTLAR</text>
</navLabel>
<content src="033.html#ncx582"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>MEZAR BEKÇİSİ</text>
</navLabel>
<content src="034.html#ncx618"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>EK</text>
</navLabel>
<content src="035.html#ncx835"/>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>“BÎR AKADEMİ İÇİN RAPOR” İLE İLGİLİ FRAGMANLAR</text>
</navLabel>
<content src="036.html#ncx843"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>BÎR MEKTUBUN BAŞLANGICI</text>
</navLabel>
<content src="037.html#ncx862"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>“ÇİN SEDDİNİN İNŞASI” İLE İLGİLİ FRAGMAN</text>
</navLabel>
<content src="038.html#ncx866"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>ASKER TOPLAMA</text>
</navLabel>
<content src="039.html#ncx869"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>“AVCI GRACCHUS” ÎLE İLGİLİ FRAGMAN</text>
</navLabel>
<content src="040.html#ncx873"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>PARALİPOMENA</text>
</navLabel>
<content src="041.html#ncx906"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>BİRİNCİ BASKI İÇİN SONSÖZ</text>
</navLabel>
<content src="042.html#ncx910"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>İKİNCİ BASKI İÇİN SÖNSÖZ</text>
</navLabel>
<content src="044.html#ncx968"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>ÜÇÜNCÜ BASKI IÇÎN SONSÖZ</text>
</navLabel>
<content src="045.html#ncx973"/>
</navPoint>
</navPoint>
</navMap>
</ncx>