<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">6e29bed2-13fa-48da-a32e-6b6085b3c5ba</dc:identifier>
    <dc:title>Psikiyatri ve Mitoloji</dc:title>
    <dc:creator opf:file-as="Dinçmen, Kriton" opf:role="aut">Dr. Kriton Dinçmen</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>Pan Yayınları</dc:publisher>
    <dc:subject>Psikoloji</dc:subject>
    <dc:subject>Mitoloji</dc:subject>
    <dc:description>&lt;p&gt;Psikiyatri Tıp'ın en baştan çıkarıcı alanı... Mitoloji, insan düşüncesinin en baştan çıkarıcı mahsulü... Ve, her ikisi de, insanı gizemli güzelliklerle dolu dehlizlere sürüklerler... Bu iki güzellik, birbirlerine ne kadar da bağlılar! .. Onların bu çıldırtan aşklarının öyküsünü yazmaya çalıştım... Başarabildim mi? Kararı okuyucum verecektir. Zaten, hangi gerçek güzelliğin tanımlanması yapılabilir ki?&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="calibre">a78a0a4e-2f61-413d-9e0e-523e9ab2e285</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758434954</dc:identifier>
    <dc:date opf:event="modification">2014-02-22</dc:date>
    <meta content="1" name="calibre:series_index" />
    <meta content="2010-07-07T06:27:58.539000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="Psykhiatria ve Mythos" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Dr. Kriton Dinçmen&quot;: &quot;&quot;}" name="calibre:author_link_map" />
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/psikiyatri%20ve%20mitos_split_000.html" id="html54" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_001.html" id="html53" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_002.html" id="html52" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_003.html" id="html51" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_004.html" id="html50" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_005.html" id="html49" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_006.html" id="html48" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_007.html" id="html47" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_008.html" id="html46" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_009.html" id="html45" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_010.html" id="html44" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_011.html" id="html43" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_012.html" id="html42" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_013.html" id="html41" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_014.html" id="html40" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_015.html" id="html39" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_016.html" id="html38" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_017.html" id="html37" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_018.html" id="html36" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_019.html" id="html35" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_020.html" id="html34" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_021.html" id="html33" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_022.html" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_023.html" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_024.html" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_025.html" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_026.html" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_027.html" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_028.html" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_029.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_030.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_031.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_032.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_033.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_034.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_035.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_036.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_037.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_038.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_039.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_040.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_041.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_042.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_043.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_044.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_045.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_046.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_047.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_048.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_049.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_050.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_051.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_052.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/psikiyatri%20ve%20mitos_split_053.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html54" />
    <itemref idref="html53" />
    <itemref idref="html52" />
    <itemref idref="html51" />
    <itemref idref="html50" />
    <itemref idref="html49" />
    <itemref idref="html48" />
    <itemref idref="html47" />
    <itemref idref="html46" />
    <itemref idref="html45" />
    <itemref idref="html44" />
    <itemref idref="html43" />
    <itemref idref="html42" />
    <itemref idref="html41" />
    <itemref idref="html40" />
    <itemref idref="html39" />
    <itemref idref="html38" />
    <itemref idref="html37" />
    <itemref idref="html36" />
    <itemref idref="html35" />
    <itemref idref="html34" />
    <itemref idref="html33" />
    <itemref idref="html32" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
