<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="6e29bed2-13fa-48da-a32e-6b6085b3c5ba" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>PSYKHIATRIA VE MYTHOS</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/psikiyatri%20ve%20mitos_split_004.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/psikiyatri%20ve%20mitos_split_005.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Jung’un Analitik Görüşünün Işığı Altında Türk ve Yunan-Roma Mitolojilerinde Bazı Ortak Taraflar</text>
      </navLabel>
      <content src="Text/psikiyatri%20ve%20mitos_split_006.html"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Jung Analitik Psikolojisi’nin Temel İlke ve Kavramları</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_007.html"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>A) Eski Türk Şamanizm inançlarına göre Kosmogonia [1]</text>
          </navLabel>
          <content src="Text/psikiyatri%20ve%20mitos_split_007.html#calibre_toc_50"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>B) Yunan mitolojisine göre Kosmogonia</text>
          </navLabel>
          <content src="Text/psikiyatri%20ve%20mitos_split_007.html#calibre_toc_51"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>a) Türk mitolojisinde kurt</text>
          </navLabel>
          <content src="Text/psikiyatri%20ve%20mitos_split_007.html#calibre_toc_52"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>b) Yunan-Roma mitolojisinde kurt</text>
          </navLabel>
          <content src="Text/psikiyatri%20ve%20mitos_split_007.html#calibre_toc_53"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Psikiyatri Uygulamasında Kullanılan Bazı Terim ve Kelimeler İle İlgili Mitoslar</text>
      </navLabel>
      <content src="Text/psikiyatri%20ve%20mitos_split_008.html"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>ADONIS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_009.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>AKHILLEUS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_010.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>ALEXANDROS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_011.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>ANDROMEDA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_012.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>ASKLEPIOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_013.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>ATLAS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_014.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>ATREUS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_015.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>DORLAR</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_016.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>EKHO</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_017.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>ELEKTRA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_018.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>EPHIALTES</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_019.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>EROS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_020.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>HEBE</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_021.html"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>HERAKLES</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_022.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>HERMAPHRODITOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_023.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>HYGIEIA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_024.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>HYPNOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_025.html"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>IOKASTE</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_026.html"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>KLYTAIMNESTRA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_027.html"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>LABYRINTHOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_028.html"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>LESBOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_029.html"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>LETHE</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_030.html"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>LUNA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_031.html"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>MEDEIA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_032.html"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>MNEMOSYNE</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_033.html"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>MORPHEUS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_034.html"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>NARKISSOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_035.html"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>NIRVANA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_036.html"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>NYMPHA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_037.html"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>OEDIPUS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_038.html"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>ORESTES</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_039.html"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>PAN</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_040.html"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>PHAIDRA</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_041.html"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>PHOBOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_042.html"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>PRIAPOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_043.html"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>PROTEUS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_044.html"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>PSYKHE</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_045.html"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>PYGMALION</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_046.html"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>PYTHO</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_047.html"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>SATYR’LER</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_048.html"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>SELENE</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_049.html"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>SISYPHOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_050.html"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>THANATOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_051.html"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>URANOS</text>
        </navLabel>
        <content src="Text/psikiyatri%20ve%20mitos_split_052.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>