<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Parrish, P.J.">P.J. Parrish</dc:creator>
<dc:publisher>Arkadya Yayınları</dc:publisher>
    <meta content="Ölüm Şarkısı" name="calibre:title_sort"/>
    <meta content="2014-07-18T20:34:20.312000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2013-09-08T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f45e2df4-920d-4245-baa4-d0c9da6071f8</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-09-02</dc:date>
  <dc:title>Ölüm Şarkısı</dc:title>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Gizem</dc:subject>
<dc:subject>Yetişkin</dc:subject>
<dc:description>&lt;p&gt;Ya severek dinlediğiniz sıradan bir şarkı, bir gün 'Ölüm Şarkı'nız olursa?

Beş farklı ceset... Beş farklı yer... Beş farklı kadın...

Aynı katil tarafından öldürülmüş olmaları dışındaki tek ortak noktaları, sarışın olmalarıydı. Birbirleriyle olan bağlantılarındansa kimsenin haberi yoktu. Ta ki gazeteci Matt Owens, gözlerini bir anlığına kız kardeşinden ayırana kadar...

Miami Beach'te yaşayan kardeşini ziyarete gelen Mandy Owens, bir gece kulübünde eğlendikleri sırada aniden ortadan kaybolur. Çok geçmeden eski bir otel odasında cesedi bulunduğunda, suçluluk duygusuyla mücadele eden Matt'in elinde katile ulaşmak için tek bir ipucu vardır. Kaçırıldığı saatlerde kız kardeşinin iPod'una yüklenmiş olan tüyler ürpertici bir şarkı ve onun sözleri.

Paris'te bir sevgili... Başını kestim...

Matt, bu ipucunun Paris'te işlenmiş bir cinayeti işaret ettiğini fark ettiğinde kendini kusursuzca kurgulanmış bir bulmacanın içinde bulur. Peki, bir sonraki kurbanını seçmeden önce bu saplantılı katilin aklını okuyabilecek kadar zeki midir?

Artık duyduklarınıza inanmayın. Bu oyunda hiçbir nota, hiçbir şarkı göründüğü kadar masum değil.

"Bu katilin hastalıklı aklının içine girdiğinizde çok şaşıracak ve bu kitaptan sonra şarkılara bir daha aynı gözle bakamayacaksınız."
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;P.J. Parrish&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1dd2f63c-00fb-4048-a429-74a876171cb2</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789759996598</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
