<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">36a2ff77-839a-4267-afd6-5e8b854032c9</dc:identifier>
    <dc:title>Ejder Kanadı</dc:title>
    <dc:creator opf:file-as="Hickman, Margaret Weis ve Tracy" opf:role="aut">Margaret Weis &amp; Tracy Hickman</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <meta content="Ejder Kanadı" name="calibre:title_sort" />
    <meta name="cover" content="cover" />
    <meta content="2015-02-17T09:39:21+00:00" name="calibre:timestamp" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date opf:event="modification">2015-12-27</dc:date>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/ejder0042.html" id="ejder0042.html" media-type="application/xhtml+xml" />
    <item href="Text/nota0002.html" id="nota0002.html" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/kunye.html" id="kunye.html" media-type="application/xhtml+xml" />
    <item href="Text/yazar.html" id="yazar.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0005.html" id="ejder0005.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0006.html" id="ejder0006.html" media-type="application/xhtml+xml" />
    <item href="Styles/Style11.css" id="Style11.css" media-type="text/css" />
    <item href="Text/DiPNOTLAR.xhtml" id="DiPNOTLAR.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ejder0007.html" id="ejder0007.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0008.html" id="ejder0008.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0009.html" id="ejder0009.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0010.html" id="ejder0010.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0011.html" id="ejder0011.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0012.html" id="ejder0012.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0013.html" id="ejder0013.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0014.html" id="ejder0014.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0015.html" id="ejder0015.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0016.html" id="ejder0016.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0017.html" id="ejder0017.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0018.html" id="ejder0018.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0019.html" id="ejder0019.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0020.html" id="ejder0020.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0021.html" id="ejder0021.html" media-type="application/xhtml+xml" />
    <item href="Text/ickapak.html" id="ickapak.html" media-type="application/xhtml+xml" />
    <item href="Images/Ithaki.jpg" id="Ithaki.jpg" media-type="image/jpeg" />
    <item href="Text/ejder0001.html" id="ejder0001.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0002.html" id="ejder0002.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0003.html" id="ejder0003.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0004.html" id="ejder0004.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0022.html" id="ejder0022.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0023.html" id="ejder0023.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0024.html" id="ejder0024.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0025.html" id="ejder0025.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0026.html" id="ejder0026.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0027.html" id="ejder0027.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0028.html" id="ejder0028.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0029.html" id="ejder0029.html" media-type="application/xhtml+xml" />
    <item href="Images/H1.jpg" id="H1.jpg" media-type="image/jpeg" />
    <item href="Images/H2.jpg" id="H2.jpg" media-type="image/jpeg" />
    <item href="Images/H3.jpg" id="H3.jpg" media-type="image/jpeg" />
    <item href="Images/H4.jpg" id="H4.jpg" media-type="image/jpeg" />
    <item href="Text/ejder0030.html" id="ejder0030.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0031.html" id="ejder0031.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0032.html" id="ejder0032.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0033.html" id="ejder0033.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0034.html" id="ejder0034.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0035.html" id="ejder0035.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0036.html" id="ejder0036.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0037.html" id="ejder0037.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0038.html" id="ejder0038.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0039.html" id="ejder0039.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0040.html" id="ejder0040.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0043.html" id="ejder0043.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0041.html" id="ejder0041.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0044.html" id="ejder0044.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0045.html" id="ejder0045.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0046.html" id="ejder0046.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0047.html" id="ejder0047.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0048.html" id="ejder0048.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0049.html" id="ejder0049.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0050.html" id="ejder0050.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0051.html" id="ejder0051.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0052.html" id="ejder0052.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0053.html" id="ejder0053.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0054.html" id="ejder0054.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0055.html" id="ejder0055.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0056.html" id="ejder0056.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0057.html" id="ejder0057.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0058.html" id="ejder0058.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0059.html" id="ejder0059.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0060.html" id="ejder0060.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0061.html" id="ejder0061.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0062.html" id="ejder0062.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0063.html" id="ejder0063.html" media-type="application/xhtml+xml" />
    <item href="Text/ejder0064.html" id="ejder0064.html" media-type="application/xhtml+xml" />
    <item href="Images/nota1.jpg" id="nota1.jpg" media-type="image/jpeg" />
    <item href="Images/nota2.jpg" id="nota2.jpg" media-type="image/jpeg" />
    <item href="Text/ejder0065.html" id="ejder0065.html" media-type="application/xhtml+xml" />
    <item href="Text/nota0001.html" id="nota0001.html" media-type="application/xhtml+xml" />
    <item href="Text/arkakapak.xhtml" id="arkakapak.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/kapak_arka.jpg" id="kapak_arka.jpg" media-type="image/jpeg" />
    <item href="Images/1a.png" id="x1a.png" media-type="image/png" />
    <item href="Images/2a.png" id="x2a.png" media-type="image/png" />
    <item href="Images/3a.png" id="x3a.png" media-type="image/png" />
    <item href="Images/4a.png" id="x4a.png" media-type="image/png" />
    <item href="Images/6.png" id="x6.png" media-type="image/png" />
    <item href="Images/5a.png" id="x5a.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="arkakapak.xhtml" />
    <itemref idref="ickapak.html" />
    <itemref idref="yazar.html" />
    <itemref idref="kunye.html" />
    <itemref idref="ejder0001.html" />
    <itemref idref="ejder0002.html" />
    <itemref idref="ejder0003.html" />
    <itemref idref="ejder0004.html" />
    <itemref idref="ejder0005.html" />
    <itemref idref="ejder0006.html" />
    <itemref idref="ejder0007.html" />
    <itemref idref="ejder0008.html" />
    <itemref idref="ejder0009.html" />
    <itemref idref="ejder0010.html" />
    <itemref idref="ejder0011.html" />
    <itemref idref="ejder0012.html" />
    <itemref idref="ejder0013.html" />
    <itemref idref="ejder0014.html" />
    <itemref idref="ejder0015.html" />
    <itemref idref="ejder0016.html" />
    <itemref idref="ejder0017.html" />
    <itemref idref="ejder0018.html" />
    <itemref idref="ejder0019.html" />
    <itemref idref="ejder0020.html" />
    <itemref idref="ejder0021.html" />
    <itemref idref="ejder0022.html" />
    <itemref idref="ejder0023.html" />
    <itemref idref="ejder0024.html" />
    <itemref idref="ejder0025.html" />
    <itemref idref="ejder0026.html" />
    <itemref idref="ejder0027.html" />
    <itemref idref="ejder0028.html" />
    <itemref idref="ejder0029.html" />
    <itemref idref="ejder0030.html" />
    <itemref idref="ejder0031.html" />
    <itemref idref="ejder0032.html" />
    <itemref idref="ejder0033.html" />
    <itemref idref="ejder0034.html" />
    <itemref idref="ejder0035.html" />
    <itemref idref="ejder0036.html" />
    <itemref idref="ejder0037.html" />
    <itemref idref="ejder0038.html" />
    <itemref idref="ejder0039.html" />
    <itemref idref="ejder0040.html" />
    <itemref idref="ejder0041.html" />
    <itemref idref="ejder0042.html" />
    <itemref idref="ejder0043.html" />
    <itemref idref="ejder0044.html" />
    <itemref idref="ejder0045.html" />
    <itemref idref="ejder0046.html" />
    <itemref idref="ejder0047.html" />
    <itemref idref="ejder0048.html" />
    <itemref idref="ejder0049.html" />
    <itemref idref="ejder0050.html" />
    <itemref idref="ejder0051.html" />
    <itemref idref="ejder0052.html" />
    <itemref idref="ejder0053.html" />
    <itemref idref="ejder0054.html" />
    <itemref idref="ejder0055.html" />
    <itemref idref="ejder0056.html" />
    <itemref idref="ejder0057.html" />
    <itemref idref="ejder0058.html" />
    <itemref idref="ejder0059.html" />
    <itemref idref="ejder0060.html" />
    <itemref idref="ejder0061.html" />
    <itemref idref="ejder0062.html" />
    <itemref idref="ejder0063.html" />
    <itemref idref="ejder0064.html" />
    <itemref idref="ejder0065.html" />
    <itemref idref="nota0001.html" />
    <itemref idref="nota0002.html" />
    <itemref idref="DiPNOTLAR.xhtml" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
