<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="36a2ff77-839a-4267-afd6-5e8b854032c9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ejder Kanadı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNDEYİŞ</text>
      </navLabel>
      <content src="Text/ejder0006.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0007.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0008.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0009.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>DÖRDÜNCÜ BOLUM</text>
      </navLabel>
      <content src="Text/ejder0010.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0011.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0012.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>YEDİNCİ BOLÜM</text>
      </navLabel>
      <content src="Text/ejder0013.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0014.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0015.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ONUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0016.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0017.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0018.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ON ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0019.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>ON DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0020.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>ON BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0021.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>ON ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0022.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ON YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0023.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>ON SEKİZCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0024.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>ON DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0025.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>YİRMİNCİ BOLUM</text>
      </navLabel>
      <content src="Text/ejder0026.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>YİRMİ BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0027.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>YİRMİ İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0028.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>YİRMİ ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0029.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>YİRMİ DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0030.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>YİRMİ BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0031.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>YİRMİ ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0032.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>YİRMİ YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0033.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>YİRMİ SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0034.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>YİRMİ DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0035.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>OTUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0036.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>OTUZ BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0037.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>OTUZ İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0038.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>OTUZ ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0039.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>OTUZ DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0040.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>OTUZ BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0041.html"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>OTUZ ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0042.html"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>OTUZ YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0043.html"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>OTUZ SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0044.html"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>OTUZ DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0045.html"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>KIRKINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0046.html"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>KIRK İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0048.html"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>KIRK ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0049.html"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>KIRK DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0050.html"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>KIRK BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0051.html"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>KIRK ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0052.html"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>KIRK YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0053.html"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>KIRK SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0054.html"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>KIRK DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0055.html"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>ELLİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0056.html"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>ELLİ BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0057.html"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>ELLİ İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0058.html"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>ELLİ ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0059.html"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>ELLİ DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0060.html"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>ELLİ BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0061.html"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>ELLİ ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0062.html"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>ELLİ YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ejder0063.html"/>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>SONSÖZ</text>
        </navLabel>
        <content src="Text/ejder0064.html"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>-KOPARILMIŞ ÂLEMLERDE BÜYÜ-</text>
        </navLabel>
        <content src="Text/ejder0065.html"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>BİR SARTANIN</text>
        </navLabel>
        <content src="Text/ejder0065.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>DÜŞÜNCELERİNDEN PASAJLAR</text>
        </navLabel>
        <content src="Text/ejder0065.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>RÜN BÜYÜSÜ</text>
        </navLabel>
        <content src="Text/ejder0065.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>SARTAN RÜN BÜYÜSÜ</text>
        </navLabel>
        <content src="Text/ejder0065.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>KÖK YAPILAR</text>
        </navLabel>
        <content src="Text/ejder0065.html#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>KAYNAK RÜN:</text>
        </navLabel>
        <content src="Text/ejder0065.html#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>BÜYÜNÜN MERKEZİ</text>
        </navLabel>
        <content src="Text/ejder0065.html#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>PATRYN RÜN BÜYÜSÜ</text>
        </navLabel>
        <content src="Text/ejder0065.html#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>ÂLEMLERE GÖRE BÜYÜ</text>
        </navLabel>
        <content src="Text/ejder0065.html#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>GÖKKUBBENİN LEYDİSİ</text>
        </navLabel>
        <content src="Text/ejder0065.html#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>GÖKKUBBENİN LORDU</text>
        </navLabel>
        <content src="Text/ejder0065.html#sigil_toc_id_11"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>