<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Deutscher, Guy">Guy Deutscher</dc:creator>
<dc:description>&lt;p&gt;Dil ile düşünüş tarzı arasındaki bağlantı, dilbilimcileri uzun zamandır meşgul eden bir mesele. Diller zihne birtakım kısıtlamalar getirir mi? Bir kavramın bir dildeki varlığı ya da yokluğu, o dili konuşanların bu kavramı anlama yetisini nasıl etkiler? Her kavram her dilde ifade edilebilir mi? Farklı diller dünyaya dair farklı algılar mı yaratır? Bir toplumun diliyle kültürü arasında nasıl bir ilişki vardır? Bütün diller eşit karmaşıklıkta mıdır? Dilbilimci Guy Deutscher bu sorulara ikna edici cevaplar sunuyor. Kitap üç temel konuya odaklanıyor: dilin renk algısına, mekân algısına ve dilin cinsiyet ayrımına ilişkin "düşünce alışkanlıklarımız" üzerindeki etkilerine. Bugün dilbilim ve bilişsel bilimler alanında baskın olan görüşün aksine Deutscher, dilin düşünce üzerinde hiç de azımsanmayacak etkileri olduğunu savunuyor ve hayal gücümüzü zorlayacak ölçüde incelikli deney ve araştırmalardan faydalanarak bu savını destekliyor. Kitabın en güzel tarafı ise hem dilbilim tartışmalarının yakın takipçilerine hem de konuya hiç aşina olmayan kişilere hitap edebilmesi; zira yazar dilin hayatımızdaki yerini incelerken asla soyutlamalara başvurmuyor, aksine çok çeşitli dillerden verdiği örneklerle konuyu somut, sürükleyici ve esprili bir şekilde açıklıyor.&lt;/p&gt;</dc:description>
    <dc:publisher>Metis Yayınları</dc:publisher>
    <dc:date>2016-04-16T21:00:00+00:00</dc:date>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta content="Dilin Aynasından: Kelimeler Dünyamızı Nasıl Renklendirir?" name="calibre:title_sort"/>
    <meta content="{&quot;Guy Deutscher&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:title>Dilin Aynasından: Kelimeler Dünyamızı Nasıl Renklendirir?</dc:title>
<dc:subject>Logolu</dc:subject>
<dc:subject>Dil</dc:subject>
<dc:contributor opf:role="bkp">calibre (2.54.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b9c18d3e-ceed-4b9b-bb16-e31c41f901cb</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ekdg-logo.xhtml" id="ekdg-logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/title.xhtml" id="title.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part1.xhtml" id="part1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/epigraf.xhtml" id="epigraf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part2.xhtml" id="part2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07a.xhtml" id="x07a.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07b.xhtml" id="x07b.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07c.xhtml" id="x07c.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07d.xhtml" id="x07d.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="x09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sonsoz.xhtml" id="sonsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ek.xhtml" id="ek.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.xhtml" id="notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kaynaklar.xhtml" id="kaynaklar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/tesekkur.xhtml" id="tesekkur.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/r1.xhtml" id="r1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/r2.xhtml" id="r2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/r3.xhtml" id="r3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/r4a.xhtml" id="r4a.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/r4b.xhtml" id="r4b.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/r5a.xhtml" id="r5a.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/r5b.xhtml" id="r5b.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/r6.xhtml" id="r6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/r7.xhtml" id="r7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/r8.xhtml" id="r8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/r9.xhtml" id="r9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/r10.xhtml" id="r10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/r11.xhtml" id="r11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/r12.xhtml" id="r12.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id41" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id40" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/ekdg-logo.png" id="ekdg-logo.png" media-type="image/png"/>
    <item href="Images/ibranice1.png" id="ibranice1.png" media-type="image/png"/>
    <item href="Images/ibranice2.png" id="ibranice2.png" media-type="image/png"/>
    <item href="Images/ibranice3.png" id="ibranice3.png" media-type="image/png"/>
    <item href="Images/ibranice4.png" id="ibranice4.png" media-type="image/png"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="Images/logometis.jpg" id="logometis.jpg" media-type="image/jpeg"/>
    <item href="Images/r01.jpg" id="r01.jpg" media-type="image/jpeg"/>
    <item href="Images/r02.jpg" id="r02.jpg" media-type="image/jpeg"/>
    <item href="Images/r03.jpg" id="r03.jpg" media-type="image/jpeg"/>
    <item href="Images/r04.jpg" id="r04.jpg" media-type="image/jpeg"/>
    <item href="Images/r05.jpg" id="r05.jpg" media-type="image/jpeg"/>
    <item href="Images/r06.jpg" id="r06.jpg" media-type="image/jpeg"/>
    <item href="Images/r07.jpg" id="r07.jpg" media-type="image/jpeg"/>
    <item href="Images/r08.jpg" id="r08.jpg" media-type="image/jpeg"/>
    <item href="Images/r09.jpg" id="r09.jpg" media-type="image/jpeg"/>
    <item href="Images/r10.jpg" id="r10.jpg" media-type="image/jpeg"/>
    <item href="Images/r11.jpg" id="r11.jpg" media-type="image/jpeg"/>
    <item href="Images/r12.jpg" id="r12.jpg" media-type="image/jpeg"/>
    <item href="Images/r13.jpg" id="r13.jpg" media-type="image/jpeg"/>
    <item href="Images/r14.jpg" id="r14.jpg" media-type="image/jpeg"/>
    <item href="Images/r15.jpg" id="r15.jpg" media-type="image/jpeg"/>
    <item href="Images/r17.jpg" id="r17.jpg" media-type="image/jpeg"/>
    <item href="Images/r18.jpg" id="r18.jpg" media-type="image/jpeg"/>
    <item href="Images/r19.jpg" id="r19.jpg" media-type="image/jpeg"/>
    <item href="Images/r20.jpg" id="r20.jpg" media-type="image/jpeg"/>
    <item href="Images/r21.jpg" id="r21.jpg" media-type="image/jpeg"/>
    <item href="Images/r22.jpg" id="r22.jpg" media-type="image/jpeg"/>
    <item href="Images/r23.jpg" id="r23.jpg" media-type="image/jpeg"/>
    <item href="Images/r24.jpg" id="r24.jpg" media-type="image/jpeg"/>
    <item href="Images/r25.jpg" id="r25.jpg" media-type="image/jpeg"/>
    <item href="Images/r26.jpg" id="r26.jpg" media-type="image/jpeg"/>
    <item href="Images/r27.jpg" id="r27.jpg" media-type="image/jpeg"/>
    <item href="Images/r28.jpg" id="r28.jpg" media-type="image/jpeg"/>
    <item href="Images/r29.jpg" id="r29.jpg" media-type="image/jpeg"/>
    <item href="Images/r30.jpg" id="r30.jpg" media-type="image/jpeg"/>
    <item href="Images/r31.jpg" id="r31.jpg" media-type="image/jpeg"/>
    <item href="Images/r32.jpg" id="r32.jpg" media-type="image/jpeg"/>
    <item href="Images/r33.jpg" id="r33.jpg" media-type="image/jpeg"/>
    <item href="Images/r34.jpg" id="r34.jpg" media-type="image/jpeg"/>
    <item href="Images/r35.jpg" id="r35.jpg" media-type="image/jpeg"/>
    <item href="Images/sep.jpg" id="sep.jpg" media-type="image/jpeg"/>
    <item href="Fonts/Bookerly-Bold.ttf" id="Bookerly-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/Bookerly-BoldItalic.ttf" id="Bookerly-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/Bookerly-Regular.ttf" id="Bookerly-Regular.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/Bookerly-RegularItalic.ttf" id="Bookerly-RegularItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/GillSansStd.ttf" id="GillSansStd.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/Interstate-LightCond.ttf" id="Interstate-LightCond.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/TradeGothicTR.otf" id="TradeGothicTR.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="id41">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ekdg-logo.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="part1.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="epigraf.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="part2.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x07a.xhtml"/>
    <itemref idref="x07b.xhtml"/>
    <itemref idref="x07c.xhtml"/>
    <itemref idref="x07d.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="sonsoz.xhtml"/>
    <itemref idref="ek.xhtml"/>
    <itemref idref="notlar.xhtml"/>
    <itemref idref="kaynaklar.xhtml"/>
    <itemref idref="tesekkur.xhtml"/>
    <itemref idref="r1.xhtml"/>
    <itemref idref="r2.xhtml"/>
    <itemref idref="r3.xhtml"/>
    <itemref idref="r4a.xhtml"/>
    <itemref idref="r4b.xhtml"/>
    <itemref idref="r5a.xhtml"/>
    <itemref idref="r5b.xhtml"/>
    <itemref idref="r6.xhtml"/>
    <itemref idref="r7.xhtml"/>
    <itemref idref="r8.xhtml"/>
    <itemref idref="r9.xhtml"/>
    <itemref idref="r10.xhtml"/>
    <itemref idref="r11.xhtml"/>
    <itemref idref="r12.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
