<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:E3A62035-9AF6-4A1B-B7BF-DCB8867E9DF7"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>BAKELE</text>
	</docTitle>
	<docAuthor>
		<text>SEZGİN KAYMAZ</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BAKELE  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>CIZGI  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>SU KADAR AZİZ  </text>
			</navLabel>
			<content src="1-5.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>BEN GELDİM DE...  </text>
			</navLabel>
			<content src="1-6.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>UZAY PİÇİ  </text>
			</navLabel>
			<content src="1-7.xhtml#_idParaDest-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>BANA GEL  </text>
			</navLabel>
			<content src="1-8.xhtml#_idParaDest-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>İT GİBİ HIRLAYARAK DOLAŞIRSAN...  </text>
			</navLabel>
			<content src="1-9.xhtml#_idParaDest-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>NEFES  </text>
			</navLabel>
			<content src="1-10.xhtml#_idParaDest-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>İKİNCİ ŞIK  </text>
			</navLabel>
			<content src="1-11.xhtml#_idParaDest-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>BRUT  </text>
			</navLabel>
			<content src="1-12.xhtml#_idParaDest-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>ERKEK OLAN  </text>
			</navLabel>
			<content src="1-13.xhtml#_idParaDest-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>DOĞUM GÜNÜM KUTLU OLDU  </text>
			</navLabel>
			<content src="1-14.xhtml#_idParaDest-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>YÜZ BİN SENE  </text>
			</navLabel>
			<content src="1-15.xhtml#_idParaDest-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>HASİBE  </text>
			</navLabel>
			<content src="1-16.xhtml#_idParaDest-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>EYÜBÜNKÜ  </text>
			</navLabel>
			<content src="1-17.xhtml#_idParaDest-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>KADIN GİBİ  </text>
			</navLabel>
			<content src="1-18.xhtml#_idParaDest-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>TEMİZLİK İMÂNDANDIR  </text>
			</navLabel>
			<content src="1-19.xhtml#_idParaDest-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>SINIKÇI  </text>
			</navLabel>
			<content src="1-20.xhtml#_idParaDest-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>GÖZÜNÜN İÇİNDEKİNİ GÖREMEZSİN  </text>
			</navLabel>
			<content src="1-21.xhtml#_idParaDest-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>BENİM TİRİLYARLARIM VAR  </text>
			</navLabel>
			<content src="1-22.xhtml#_idParaDest-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>ANGARA’NIN BAĞLARI  </text>
			</navLabel>
			<content src="1-23.xhtml#_idParaDest-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>SIR  </text>
			</navLabel>
			<content src="1-24.xhtml#_idParaDest-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>HİÇ...  </text>
			</navLabel>
			<content src="1-25.xhtml#_idParaDest-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>AZMİN ZAFERİ  </text>
			</navLabel>
			<content src="1-26.xhtml#_idParaDest-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>YAPIŞMAYIN ÇOCUKLARA  </text>
			</navLabel>
			<content src="1-27.xhtml#_idParaDest-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>AHLÂKSIZLIĞIN AHLÂKI  </text>
			</navLabel>
			<content src="1-28.xhtml#_idParaDest-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>10 MART 2050, PERŞEMBE  </text>
			</navLabel>
			<content src="1-29.xhtml#_idParaDest-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>HACILAR GÖTÜRSÜN  </text>
			</navLabel>
			<content src="1-30.xhtml#_idParaDest-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>CONTA  </text>
			</navLabel>
			<content src="1-31.xhtml#_idParaDest-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>AŞKIN HASRETLE İMTİHANI  </text>
			</navLabel>
			<content src="1-32.xhtml#_idParaDest-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>OTUZ BİR  </text>
			</navLabel>
			<content src="1-33.xhtml#_idParaDest-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>SEYREDİYORSAN ORTAKSIN  </text>
			</navLabel>
			<content src="1-34.xhtml#_idParaDest-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>HAFTANIN SALAĞI  </text>
			</navLabel>
			<content src="1-35.xhtml#_idParaDest-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>ŞANŞ  </text>
			</navLabel>
			<content src="1-36.xhtml#_idParaDest-34"/>
		</navPoint>
	</navMap>
</ncx>