<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sağlıklı Okültizm</text>
  </docTitle>
  <navMap>
    <navPoint id="0a1ffd11-5800-4183-9fc3-f6b1f26619c5" playOrder="1">
      <navLabel>
        <text>Giriş Dion Fortune Anlama Kılavuzu</text>
      </navLabel>
      <content src="Text/saglik_split_002.html"/>
    </navPoint>
    <navPoint id="bb163291-9309-49e4-b471-bc7d404df458" playOrder="2">
      <navLabel>
        <text>1. BÖLÜM Okültizm Nedir?</text>
      </navLabel>
      <content src="Text/saglik_split_003.html"/>
    </navPoint>
    <navPoint id="4b50c080-69ed-4d3a-a6a2-b6c66a868f05" playOrder="3">
      <navLabel>
        <text>2. BÖLÜM Okültizm Uğraşmaya Değer mi?</text>
      </navLabel>
      <content src="Text/saglik_split_004.html"/>
    </navPoint>
    <navPoint id="feff3c2d-d225-4b2c-ae8f-00b85c86bdb4" playOrder="4">
      <navLabel>
        <text>3. BÖLÜM Okültizmin Daha Derin Konuları</text>
      </navLabel>
      <content src="Text/saglik_split_005.html"/>
    </navPoint>
    <navPoint id="34a601ba-059a-480b-bb21-1ef1ce1b5ae6" playOrder="5">
      <navLabel>
        <text>4. BÖLÜM Okült Araştırmada Her Şeye İnanırlık</text>
      </navLabel>
      <content src="Text/saglik_split_006.html"/>
    </navPoint>
    <navPoint id="c8878972-fa91-486e-9182-d6a1d39c5494" playOrder="6">
      <navLabel>
        <text>5. BÖLÜM Meditasyon ve Psişizm</text>
      </navLabel>
      <content src="Text/saglik_split_007.html"/>
    </navPoint>
    <navPoint id="c65a7e06-bc37-49a2-8569-a707822fa321" playOrder="7">
      <navLabel>
        <text>6. BÖLÜM Astrolojinin İyiye ve Kötüye Kullanımı</text>
      </navLabel>
      <content src="Text/saglik_split_008.html"/>
    </navPoint>
    <navPoint id="3c80a81c-3db7-44f5-9fd5-46fe38950c7b" playOrder="8">
      <navLabel>
        <text>7. BÖLÜM Geçmiş Yaşamların Kayıtları</text>
      </navLabel>
      <content src="Text/saglik_split_009.html"/>
    </navPoint>
    <navPoint id="3c3bab42-4b0d-4665-9db7-b045673601d9" playOrder="9">
      <navLabel>
        <text>8. BÖLÜM Numeroloji ve Kehanet</text>
      </navLabel>
      <content src="Text/saglik_split_010.html"/>
    </navPoint>
    <navPoint id="1be48da5-8e12-41a5-9760-c95bb64b4a1b" playOrder="10">
      <navLabel>
        <text>9. BÖLÜM Okült Cemiyetlerde Grup Karması</text>
      </navLabel>
      <content src="Text/saglik_split_011.html"/>
    </navPoint>
    <navPoint id="6059a3ce-6e11-4d6e-9c11-b61d3e4cde0b" playOrder="11">
      <navLabel>
        <text>10. BÖLÜM Okültizmde Otorite ve İtaat</text>
      </navLabel>
      <content src="Text/saglik_split_012.html"/>
    </navPoint>
    <navPoint id="5a736999-0b11-4e61-89c4-928ec5348bf4" playOrder="12">
      <navLabel>
        <text>11. BÖLÜM Okült Kardeşliklerde Gizlilik</text>
      </navLabel>
      <content src="Text/saglik_split_013.html"/>
    </navPoint>
    <navPoint id="770fded0-2b50-4bbf-a684-09f730be1e3f" playOrder="13">
      <navLabel>
        <text>12. BÖLÜM Sol El Yolu</text>
      </navLabel>
      <content src="Text/saglik_split_014.html"/>
    </navPoint>
    <navPoint id="c3355dd7-fe43-4fa0-b696-501ef1225335" playOrder="14">
      <navLabel>
        <text>13. BÖLÜM Okültizm ve Ahlaksızlık</text>
      </navLabel>
      <content src="Text/saglik_split_015.html"/>
    </navPoint>
    <navPoint id="8343c45c-8a2a-449b-a08a-0f044918059e" playOrder="15">
      <navLabel>
        <text>14. BÖLÜM Psişik Hastalıklar</text>
      </navLabel>
      <content src="Text/saglik_split_016.html"/>
    </navPoint>
    <navPoint id="b968abae-078b-4e31-b3be-6cf5eae6ccd6" playOrder="16">
      <navLabel>
        <text>15. BÖLÜM Zihinsel Tecavüz</text>
      </navLabel>
      <content src="Text/saglik_split_017.html"/>
    </navPoint>
    <navPoint id="a9747445-8c00-4022-9910-81a0226815af" playOrder="17">
      <navLabel>
        <text>16. BÖLÜM Okültizm ve Vejetaryenlik</text>
      </navLabel>
      <content src="Text/saglik_split_018.html"/>
    </navPoint>
    <navPoint id="6ee98d35-c9bc-4226-84ef-d011206c04e2" playOrder="18">
      <navLabel>
        <text>17. BÖLÜM Doğulu Yöntemler ve Batılı Bedenler</text>
      </navLabel>
      <content src="Text/saglik_split_019.html"/>
    </navPoint>
    <navPoint id="4214774d-4b77-477c-84a3-d886cf0b779a" playOrder="19">
      <navLabel>
        <text>18. BÖLÜM Yargı Standartları</text>
      </navLabel>
      <content src="Text/saglik_split_020.html"/>
    </navPoint>
    <navPoint id="0187a4bb-9e1a-4906-b50d-588157376c74" playOrder="20">
      <navLabel>
        <text>19. BÖLÜM Okültizmin İdealleri</text>
      </navLabel>
      <content src="Text/saglik_split_021.html"/>
    </navPoint>
  </navMap>
</ncx>