<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{640D5741-65BF-4515-BBE7-AA23EFE4F9CA}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gediksavaşları Efsanesi - 02 - Büyücü (Usta)</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Yazar</text>
        </navLabel>
        <content src="Text/yazar.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Künye</text>
        </navLabel>
        <content src="Text/kunye.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>İç Kapak</text>
        </navLabel>
        <content src="Text/ic-kapak.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Harita (Midkemia)</text>
        </navLabel>
        <content src="Text/harita-1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Harita (Kelewan)</text>
        </navLabel>
        <content src="Text/harita-2.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>2. Kitap - Usta</text>
      </navLabel>
      <content src="Text/usta.xhtml"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Köle</text>
        </navLabel>
        <content src="Text/bolum-1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Malikane</text>
        </navLabel>
        <content src="Text/bolum-2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Değiştirilmiş Çocuk</text>
        </navLabel>
        <content src="Text/bolum-3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Eğitim</text>
        </navLabel>
        <content src="Text/bolum-4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Yolculuk</text>
        </navLabel>
        <content src="Text/bolum-5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Krondor</text>
        </navLabel>
        <content src="Text/bolum-6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Kaçış</text>
        </navLabel>
        <content src="Text/bolum-7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Yüce</text>
        </navLabel>
        <content src="Text/bolum-8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Birleşme</text>
        </navLabel>
        <content src="Text/bolum-9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Temsilci</text>
        </navLabel>
        <content src="Text/bolum-10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Karar</text>
        </navLabel>
        <content src="Text/bolum-11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Ayaklanma</text>
        </navLabel>
        <content src="Text/bolum-12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Hileler</text>
        </navLabel>
        <content src="Text/bolum-13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>İhanet</text>
        </navLabel>
        <content src="Text/bolum-14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Miras</text>
        </navLabel>
        <content src="Text/bolum-15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Rönesans</text>
        </navLabel>
        <content src="Text/bolum-16.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Arka Harita</text>
      </navLabel>
      <content src="Text/arka-harita.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka-kapak.xhtml"/>
    </navPoint>
  </navMap>
</ncx>