<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Süskind, Patrick" opf:role="aut">Patrick Süskind</dc:creator>
    <dc:date>1997-02-14T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fe19733a-56e2-42a3-a66b-c93db4ff7a66</dc:identifier>
    <dc:date opf:event="modification">2014-02-20</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Patrick Suskind'in, Almanya'da ilk yayımlanışında tam anlamıyla olay yaratan, aylarca liste başlarında kalan 'Kökü' adli bu romanı, gerçekte alışılagelmiş çok satarların oldukça dışında kalan, tarihsel boyutlarda kapsamlı bir toplum eleştirisini sergileyen bir kitap. Olay, 18. yüzyıl Fransası'nda geçer; kitabın kahramanı Jean-Baptışte Grenouille ise tüm insanı duyumlardan ve duygulardan yoksun, salt kokulara karşı görülmedik ölçüde duyarlı ve istediği kokuları üretebilmek için cinayet işlemekten kesinlikle çekinmeyen bir katıldır. Herkesin ve her şeyin kokusunu almakta, tüm kokuları üretmekte gerçek bir dahi olan Grenouille, kendi kokusunun bulunmadığını, onun bulunduğu yerlerde insanların insan kokusunu alamadıklarını anladığı gün, dünyasını da yitirir. Kendisi için tek çıkar yol, başkalarına onun için sanki insanmış izlenimini verebilecek kokular sürünmektir. Toplum içinde bireyselliğini hiçbir zaman edinememiş toplum tekini, kendi benliğinin dışında her şeyi yaratabilmiş dahiyi sergileyen bu görkemli alegorinin olağanüstü bir akıcılıkla erişilen son bölümü, benzeri herhalde ancak bir Kafka'da görülebilecek bir insanlık trajedisinin simgesidir. -Ahmet Cemal-&lt;/p&gt;</dc:description>
    <meta content="Koku" name="calibre:title_sort" />
    <meta content="2013-02-22T21:40:49+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Patrick Süskind&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="10.0" name="calibre:rating" />
    <dc:title>Koku</dc:title>
    <dc:subject>Tarih</dc:subject>
    <dc:subject>Korku</dc:subject>
    <dc:subject>Gizem</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">bd27b1a6-4804-4ec3-aa7a-258ae7ae8d65</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">9755100598</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755100593</dc:identifier>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="Text/Section1.xhtml" id="Section1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section2.xhtml" id="Section2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section3.xhtml" id="Section3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section4.xhtml" id="Section4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section5.xhtml" id="Section5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section6.xhtml" id="Section6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section7.xhtml" id="Section7.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section8.xhtml" id="Section8.xhtml" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="Section1.xhtml" />
    <itemref idref="Section2.xhtml" />
    <itemref idref="Section3.xhtml" />
    <itemref idref="Section4.xhtml" />
    <itemref idref="Section5.xhtml" />
    <itemref idref="Section6.xhtml" />
    <itemref idref="Section7.xhtml" />
    <itemref idref="Section8.xhtml" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
