<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Chandler, Raymond">Raymond Chandler</dc:creator>
<meta content="Büyük Uyku" name="calibre:title_sort"/>
    <meta content="2014-04-07T17:50:17.710000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2010-10-20T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">41981a9e-fcc7-4f2c-a933-cb054f7a0c1d</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-09</dc:date>
  <dc:title>Büyük Uyku</dc:title>
<dc:publisher>Everest Yayınları</dc:publisher>
<meta name="calibre:series" content="Polisiye Dizisi"/>
<meta name="calibre:series_index" content="2.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:description>&lt;p&gt;"Eski savaşlardan kalma yaşlı bir general. Ağır ağır ölmekte olan, geleneklerine bağlı bir adam. İki delişmen çekici kız, kayıp bir damat. Petrolden gelen, harca harca bitmez bir servet, kimden geldiği bilinmeyen şantaj mektupları. Çölün ortasında, kimi zaman karanlık bir labirent, kimi zaman romantik bir gün batımı gibi yükselen bir serap, bir yeni zaman şehri: Los Angeles. Kentin bağırsaklarındaki logar kapaklarından savrulup lağım sularında kaybolan bozuk paralar gibi harcanıp giden insanlar. Yeşil dolarlar, fildişi renkli kadın bedenleri üzerinde yükselen kadim suç. Bu suçla başa çıkamayacağını bilmesine rağmen, -belki de zaten bunun farkında olduğundan- alaycı kararlılığını hiçbir zaman yitirmeyen bir dedektif: Philip Marlowe."
Ahmet Ümit

Büyük Uyku'da okurlar, Raymond Chandler'ın ölümsüz karakteri Philip Marlowe'la tanışıyor. İlk kez 1939 yılında yayımlanan bu kült eser, Fatih Özgüven'in yetkin çevirisiyle tam bir edebiyat şölenine dönüşüyor. Everest Yayınları olarak Amerikan polisiyesinin klasikleşmiş isimlerinden Raymond Chandler külliyatını, Türk polisiyesinin usta ismi Ahmet Ümit'in editörlüğünde sunmaktan mutluluk duyuyoruz.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Raymond Chandler&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">43a53f87-d951-4c20-abb3-1d3e14bfdb7e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752897892</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/chapter.xhtml" id="text1" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="text2" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="text11" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="text12" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="text13" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="text14" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="text15" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="text16" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16.xhtml" id="text17" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17.xhtml" id="text18" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18.xhtml" id="text19" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19.xhtml" id="text20" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="text3" media-type="application/xhtml+xml"/>
    <item href="Text/chapter20.xhtml" id="text21" media-type="application/xhtml+xml"/>
    <item href="Text/chapter21.xhtml" id="text22" media-type="application/xhtml+xml"/>
    <item href="Text/chapter22.xhtml" id="text23" media-type="application/xhtml+xml"/>
    <item href="Text/chapter23.xhtml" id="text24" media-type="application/xhtml+xml"/>
    <item href="Text/chapter24.xhtml" id="text25" media-type="application/xhtml+xml"/>
    <item href="Text/chapter25.xhtml" id="text26" media-type="application/xhtml+xml"/>
    <item href="Text/chapter26.xhtml" id="text27" media-type="application/xhtml+xml"/>
    <item href="Text/chapter27.xhtml" id="text28" media-type="application/xhtml+xml"/>
    <item href="Text/chapter28.xhtml" id="text29" media-type="application/xhtml+xml"/>
    <item href="Text/chapter29.xhtml" id="text30" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="text4" media-type="application/xhtml+xml"/>
    <item href="Text/chapter30.xhtml" id="text31" media-type="application/xhtml+xml"/>
    <item href="Text/chapter31.xhtml" id="text32" media-type="application/xhtml+xml"/>
    <item href="Text/chapter32.xhtml" id="text33" media-type="application/xhtml+xml"/>
    <item href="Text/chapter33.xhtml" id="text34" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="text5" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="text6" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="text7" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="text8" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="text9" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="text10" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="text1"/>
    <itemref idref="text2"/>
    <itemref idref="text3"/>
    <itemref idref="text4"/>
    <itemref idref="text5"/>
    <itemref idref="text6"/>
    <itemref idref="text7"/>
    <itemref idref="text8"/>
    <itemref idref="text9"/>
    <itemref idref="text10"/>
    <itemref idref="text11"/>
    <itemref idref="text12"/>
    <itemref idref="text13"/>
    <itemref idref="text14"/>
    <itemref idref="text15"/>
    <itemref idref="text16"/>
    <itemref idref="text17"/>
    <itemref idref="text18"/>
    <itemref idref="text19"/>
    <itemref idref="text20"/>
    <itemref idref="text21"/>
    <itemref idref="text22"/>
    <itemref idref="text23"/>
    <itemref idref="text24"/>
    <itemref idref="text25"/>
    <itemref idref="text26"/>
    <itemref idref="text27"/>
    <itemref idref="text28"/>
    <itemref idref="text29"/>
    <itemref idref="text30"/>
    <itemref idref="text31"/>
    <itemref idref="text32"/>
    <itemref idref="text33"/>
    <itemref idref="text34"/>
  </spine>
  <guide>
    <reference href="Text/chapter.xhtml" title="Text" type="text"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
