<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Herodotos">Herodotos</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="_kapak.jpeg"/>
    <dc:date>2006-01-02T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:19C042A3-4439-4D2D-A2A1-093899277F7B</dc:identifier>
    <meta content="Tarih" name="calibre:title_sort"/>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Herodotos&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-15</dc:date>
  <dc:title>Tarih</dc:title>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarih</dc:subject>
<dc:description>&lt;p&gt;Herodotos (?İÖ 484 - ?İÖ 430-420 arası): Dokuz kitaptan oluşan Tarih i ile Batı tarih yazımının atası ve ilk büyük yazarı olarak kabul edilir. Yazar, İÖ 550 den kitabına son düştüğü tarih olan İÖ 430 a, Antik Yunanlıların, Perslerin, Ön Asya nın ve Mısır ın ilk tarihçisi olmakla kalmamış, üslubu ve anlatım gücüyle günümüze dek ilgiyle okunmayı sürdürmüştür. 
Mümtekim Ökmen (1915-2003); Türkçenin önde gelen Fransızca çevirmenlerindendi. Yazarının izinde Bodrum a (Halikarnassos) yerleştikten sonra yaptığı Herodotos / Tarih çevirisinin yanı sıra Descartes (Aklın Yönetimi için Kurallar) ve Marguerite Yourcenar (Zenon) da dilimize yetkinlikle aktardığı yazarlar arasında yer alır.
&lt;/p&gt;</dc:description>
<dc:language>en</dc:language>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">1dac2c7d-15b1-40b3-83c0-418becf1683b</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789754587210</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/3-1.html" id="x3-1" media-type="application/xhtml+xml"/>
    <item href="Text/3-2.html" id="x3-2" media-type="application/xhtml+xml"/>
    <item href="Text/3-3.html" id="x3-3" media-type="application/xhtml+xml"/>
    <item href="Text/3-4.html" id="x3-4" media-type="application/xhtml+xml"/>
    <item href="Text/3-5.html" id="x3-5" media-type="application/xhtml+xml"/>
    <item href="Text/3-6.html" id="x3-6" media-type="application/xhtml+xml"/>
    <item href="Text/3-7.html" id="x3-7" media-type="application/xhtml+xml"/>
    <item href="Text/3-8.html" id="x3-8" media-type="application/xhtml+xml"/>
    <item href="Text/3-9.html" id="x3-9" media-type="application/xhtml+xml"/>
    <item href="Text/3-10.html" id="x3-10" media-type="application/xhtml+xml"/>
    <item href="Text/3-11.html" id="x3-11" media-type="application/xhtml+xml"/>
    <item href="Text/3-12.html" id="x3-12" media-type="application/xhtml+xml"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/soy01_fmt.jpeg" id="soy01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/soy02_fmt.jpeg" id="soy02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/soy03_fmt.jpeg" id="soy03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/soy04_fmt.jpeg" id="soy04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/soy05_fmt.jpeg" id="soy05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/soy06_fmt.jpeg" id="soy06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/soy07_fmt.jpeg" id="soy07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/Helvetica.ttf" id="Helvetica.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x3-1"/>
    <itemref idref="x3-2"/>
    <itemref idref="x3-3"/>
    <itemref idref="x3-4"/>
    <itemref idref="x3-5"/>
    <itemref idref="x3-6"/>
    <itemref idref="x3-7"/>
    <itemref idref="x3-8"/>
    <itemref idref="x3-9"/>
    <itemref idref="x3-10"/>
    <itemref idref="x3-11"/>
    <itemref idref="x3-12"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
