<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Coelho, Paulo">Paulo Coelho</dc:creator>
<dc:identifier id="uuid">{2DA18741-867B-4648-8794-66C29037E714}</dc:identifier>
    <dc:date opf:event="modification">2014-12-06</dc:date>
    <dc:description>&lt;p&gt;… yaşadığım sokak, sokak lambaları, şu an içinde bulunduğum ev, salondaki mobilyalar, bir gün hepsi ortadan kaybolacak… tıpkı bedenim gibi. Ama bir şey var ki kâinatın ruhunda iz bırakacak: sevgim. Linda ayrıcalıklı bir yaşama sahip olduğunun bilincinde. Yine de her sabah yeni bir güne açtığı gözlerini hemen kapayası geliyor. Arkadaşları ilaç kullanmasını öneriyor. Oysa Linda’nın istediği hissizleşmek değil, yaşadığını hissetmek… Çünkü yaşamak sevmektir. Paulo Coelho Aldatmak’ta diğer kitaplarından farklı olarak kışkırtıcı, tene dokunan ve tutku dolu bir hikâyeyle çıkıyor okurun karşısına. Her şeyin mümkünmüş gibi sunulduğu bir dünyada, imkânsız aşkın izini sürüyor. Ruhun kuytularında kaybolmaya çekinmeden… Ne de olsa bazen kim olduğumuzu bulmamız için kendimizi kaybetmemiz gerekir.&lt;/p&gt;</dc:description>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>2014-08-31T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpg"/>
    <meta name="calibre:title_sort" content="Aldatmak"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Paulo Coelho&quot;: &quot;&quot;}"/>
  <dc:title>Aldatmak</dc:title>
<dc:subject>Aşk</dc:subject>
<dc:subject>Çağdaş Edebiyat</dc:subject>
<dc:subject>Yetişkin</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">eaa3f04c-d83b-41b2-b485-82c2b7668542</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750723209</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">23150041</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/aciklama.xhtml" id="aciklama.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yayin.xhtml" id="yayin.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/alinti.xhtml" id="alinti.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/alinti2.xhtml" id="alinti2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_01.xhtml" id="Aldatmak_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_02.xhtml" id="Aldatmak_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_03.xhtml" id="Aldatmak_03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_04.xhtml" id="Aldatmak_04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_05.xhtml" id="Aldatmak_05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_06.xhtml" id="Aldatmak_06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_07.xhtml" id="Aldatmak_07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_08.xhtml" id="Aldatmak_08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_09.xhtml" id="Aldatmak_09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_10.xhtml" id="Aldatmak_10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_11.xhtml" id="Aldatmak_11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_12.xhtml" id="Aldatmak_12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_13.xhtml" id="Aldatmak_13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_14.xhtml" id="Aldatmak_14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_15.xhtml" id="Aldatmak_15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_16.xhtml" id="Aldatmak_16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_17.xhtml" id="Aldatmak_17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_18.xhtml" id="Aldatmak_18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_19.xhtml" id="Aldatmak_19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_20.xhtml" id="Aldatmak_20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_21.xhtml" id="Aldatmak_21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_22.xhtml" id="Aldatmak_22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_23.xhtml" id="Aldatmak_23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_24.xhtml" id="Aldatmak_24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_25.xhtml" id="Aldatmak_25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_26.xhtml" id="Aldatmak_26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_27.xhtml" id="Aldatmak_27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_28.xhtml" id="Aldatmak_28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_29.xhtml" id="Aldatmak_29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_30.xhtml" id="Aldatmak_30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_31.xhtml" id="Aldatmak_31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_32.xhtml" id="Aldatmak_32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_33.xhtml" id="Aldatmak_33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_34.xhtml" id="Aldatmak_34.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_35.xhtml" id="Aldatmak_35.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_36.xhtml" id="Aldatmak_36.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_37.xhtml" id="Aldatmak_37.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_38.xhtml" id="Aldatmak_38.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_39.xhtml" id="Aldatmak_39.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_40.xhtml" id="Aldatmak_40.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_41.xhtml" id="Aldatmak_41.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_42.xhtml" id="Aldatmak_42.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_43.xhtml" id="Aldatmak_43.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_44.xhtml" id="Aldatmak_44.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_45.xhtml" id="Aldatmak_45.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_46.xhtml" id="Aldatmak_46.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_47.xhtml" id="Aldatmak_47.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_48.xhtml" id="Aldatmak_48.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_49.xhtml" id="Aldatmak_49.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_50.xhtml" id="Aldatmak_50.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_51.xhtml" id="Aldatmak_51.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_52.xhtml" id="Aldatmak_52.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_53.xhtml" id="Aldatmak_53.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_54.xhtml" id="Aldatmak_54.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_55.xhtml" id="Aldatmak_55.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_56.xhtml" id="Aldatmak_56.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_57.xhtml" id="Aldatmak_57.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aldatmak_58.xhtml" id="Aldatmak_58.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arkakapak.xhtml" id="arkakapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id7" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id6" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/arka.jpg" id="arka.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id7">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="aciklama.xhtml"/>
    <itemref idref="yayin.xhtml"/>
    <itemref idref="alinti.xhtml"/>
    <itemref idref="alinti2.xhtml"/>
    <itemref idref="Aldatmak_01.xhtml"/>
    <itemref idref="Aldatmak_02.xhtml"/>
    <itemref idref="Aldatmak_03.xhtml"/>
    <itemref idref="Aldatmak_04.xhtml"/>
    <itemref idref="Aldatmak_05.xhtml"/>
    <itemref idref="Aldatmak_06.xhtml"/>
    <itemref idref="Aldatmak_07.xhtml"/>
    <itemref idref="Aldatmak_08.xhtml"/>
    <itemref idref="Aldatmak_09.xhtml"/>
    <itemref idref="Aldatmak_10.xhtml"/>
    <itemref idref="Aldatmak_11.xhtml"/>
    <itemref idref="Aldatmak_12.xhtml"/>
    <itemref idref="Aldatmak_13.xhtml"/>
    <itemref idref="Aldatmak_14.xhtml"/>
    <itemref idref="Aldatmak_15.xhtml"/>
    <itemref idref="Aldatmak_16.xhtml"/>
    <itemref idref="Aldatmak_17.xhtml"/>
    <itemref idref="Aldatmak_18.xhtml"/>
    <itemref idref="Aldatmak_19.xhtml"/>
    <itemref idref="Aldatmak_20.xhtml"/>
    <itemref idref="Aldatmak_21.xhtml"/>
    <itemref idref="Aldatmak_22.xhtml"/>
    <itemref idref="Aldatmak_23.xhtml"/>
    <itemref idref="Aldatmak_24.xhtml"/>
    <itemref idref="Aldatmak_25.xhtml"/>
    <itemref idref="Aldatmak_26.xhtml"/>
    <itemref idref="Aldatmak_27.xhtml"/>
    <itemref idref="Aldatmak_28.xhtml"/>
    <itemref idref="Aldatmak_29.xhtml"/>
    <itemref idref="Aldatmak_30.xhtml"/>
    <itemref idref="Aldatmak_31.xhtml"/>
    <itemref idref="Aldatmak_32.xhtml"/>
    <itemref idref="Aldatmak_33.xhtml"/>
    <itemref idref="Aldatmak_34.xhtml"/>
    <itemref idref="Aldatmak_35.xhtml"/>
    <itemref idref="Aldatmak_36.xhtml"/>
    <itemref idref="Aldatmak_37.xhtml"/>
    <itemref idref="Aldatmak_38.xhtml"/>
    <itemref idref="Aldatmak_39.xhtml"/>
    <itemref idref="Aldatmak_40.xhtml"/>
    <itemref idref="Aldatmak_41.xhtml"/>
    <itemref idref="Aldatmak_42.xhtml"/>
    <itemref idref="Aldatmak_43.xhtml"/>
    <itemref idref="Aldatmak_44.xhtml"/>
    <itemref idref="Aldatmak_45.xhtml"/>
    <itemref idref="Aldatmak_46.xhtml"/>
    <itemref idref="Aldatmak_47.xhtml"/>
    <itemref idref="Aldatmak_48.xhtml"/>
    <itemref idref="Aldatmak_49.xhtml"/>
    <itemref idref="Aldatmak_50.xhtml"/>
    <itemref idref="Aldatmak_51.xhtml"/>
    <itemref idref="Aldatmak_52.xhtml"/>
    <itemref idref="Aldatmak_53.xhtml"/>
    <itemref idref="Aldatmak_54.xhtml"/>
    <itemref idref="Aldatmak_55.xhtml"/>
    <itemref idref="Aldatmak_56.xhtml"/>
    <itemref idref="Aldatmak_57.xhtml"/>
    <itemref idref="Aldatmak_58.xhtml"/>
    <itemref idref="arkakapak.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
