<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Dick, Philip K.">Philip K. Dick</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">49f2eec9-89b3-4d64-a039-599f3b066405</dc:identifier>
    <dc:publisher>Altıkırkbeş Basın Yayın</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-06-22T21:00:00+00:00</dc:date>
    <meta content="Şizofreni ve Değişimler Kitabı" name="calibre:title_sort"/>
    <meta content="2014-01-07T12:58:23.513398+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Şizofreni ve Değişimler Kitabı</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Derleme</dc:subject>
<dc:subject>Makale</dc:subject>
<dc:description>&lt;p&gt;Philip K. Dick birbirinden enfes çığır açan bilim kurgu romanlarının yanısıra 60'lı yılların başında entelektüel yapısını muazzam ve eğlenceli şekilde ortaya döken bir takım uzun makaleler yazdı ve bunlar ülkesinde küçük kitaplar olarak o yıllarda yayımlandı. 

Şizofreni ve Değişimler Kitabı ucu halüsisünatif uyuşturuculara dek varan, yazarın şizofreni üzerine kendi saptamalarının dışa vurumu.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Philip K. Dick&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b3b2f364-cd91-4d00-a8a3-f16cc5233d20</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055532949</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Text/sizofreni_split_000.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/sizofreni_split_001.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/sizofreni_split_002.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/sizofreni_split_003.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/sizofreni_split_004.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/sizofreni_split_005.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/sizofreni_split_006.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/sizofreni_split_007.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/sizofreni_split_008.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
