<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="49f2eec9-89b3-4d64-a039-599f3b066405" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Şizofreni ve Değişimler Kitabı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Şizofreni ve Değişimler Kitabı</text>
      </navLabel>
      <content src="Text/sizofreni_split_002.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Uyuşturucular, Halüsinasyonlar ve Gerçeği Arayış</text>
      </navLabel>
      <content src="Text/sizofreni_split_003.html" />
    </navPoint>
  </navMap>
</ncx>
