<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-9D7E395E-2BAD-45B1-825D-67F63543D078" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Gizli Yediler İz Peşinde</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Enid Blyton’ın Kızından Okuyuculara Not</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>Gizli Yediler Toplanıyor</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Noel’e Kadar Başka Toplantı Yok!</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Afacan Beşler</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Susie Bir Öykü Uyduruyor</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>Jack Haberi Yetiştiriyor</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Susie’nin Küçük Hilesi</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Tigger’ın Ahırı’nda</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Zorlu Geçen Zaman</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Çok Garip</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>Toplantıya Çağrı!</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>Bir Fikri Olan?</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>Oyun ve Parlak Fikir!</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>Heyecanlı Öğlen</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>Sonunda Salı Gecesi</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>Yük Peronu’nda</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Yaşasın Gizli Yediler!</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
</navMap>
</ncx>