<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="ccd22868-d5be-4f17-8fb3-ccb68d5d284a" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Modernizim ve Postmodernizim</text>
  </docTitle>
  <navMap>
    <navPoint id="e06ecf1b-25a5-4aca-9e63-10e0b2174d2f" playOrder="1">
      <navLabel>
        <text>Eleştirinin modernizm içinde yolculuğu (Önsöz)</text>
      </navLabel>
      <content src="modernizim_split_004.html"/>
    </navPoint>
    <navPoint id="c8c71280-e9b1-4104-8c68-053e86562768" playOrder="2">
      <navLabel>
        <text>I Modernizmin Sıkıntılarından Doğuşu</text>
      </navLabel>
      <content src="modernizim_split_005.html"/>
      <navPoint id="ddde7fd8-fb0e-4e8c-9256-b7bb9d7ebe1f" playOrder="3">
        <navLabel>
          <text>Kendini Aşma Bilinci</text>
        </navLabel>
        <content src="modernizim_split_006.html"/>
      </navPoint>
      <navPoint id="69f9a686-e3d7-461a-b4b3-2a9928fbf1a7" playOrder="4">
        <navLabel>
          <text>Modernizmden Büsbütün Koptuk mu?</text>
        </navLabel>
        <content src="modernizim_split_007.html"/>
      </navPoint>
      <navPoint id="ef667e90-54a0-48a8-8613-9e3e805f6dcb" playOrder="5">
        <navLabel>
          <text>Modern Kültürün Yaşadığı</text>
        </navLabel>
        <content src="modernizim_split_008.html"/>
      </navPoint>
      <navPoint id="1b358e63-ff45-4c75-b346-9a885f554c41" playOrder="6">
        <navLabel>
          <text>Modernite, Akıl, Edebiyat</text>
        </navLabel>
        <content src="modernizim_split_009.html"/>
      </navPoint>
      <navPoint id="d817812a-5ea2-48b5-acf4-f392ac18c8fd" playOrder="7">
        <navLabel>
          <text>Modernizm Arayışımız</text>
        </navLabel>
        <content src="modernizim_split_010.html"/>
      </navPoint>
      <navPoint id="ff1cd876-65cc-432d-b1b0-93be682c5ef4" playOrder="8">
        <navLabel>
          <text>Düşünsel Yorgunluk</text>
        </navLabel>
        <content src="modernizim_split_011.html"/>
      </navPoint>
      <navPoint id="23bebfbf-b4cb-49b8-99b6-af1ecb6fb036" playOrder="9">
        <navLabel>
          <text>Zor Okunurluk ve Okuma Kültürü</text>
        </navLabel>
        <content src="modernizim_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1f82373b-99c9-457e-8af9-dacfb7721e02" playOrder="10">
      <navLabel>
        <text>II Edebiyatımızın Kendi Modernizmini Arayışı</text>
      </navLabel>
      <content src="modernizim_split_013.html"/>
      <navPoint id="4f067fac-a786-458b-9921-6f4e945bcfdc" playOrder="11">
        <navLabel>
          <text>Yazınsal Duyarlığımız ve Modernizm</text>
        </navLabel>
        <content src="modernizim_split_014.html"/>
      </navPoint>
      <navPoint id="594e84d1-97aa-4a84-9a47-d65a7a1a26bb" playOrder="12">
        <navLabel>
          <text>Yahya Kemal Nasıl Bir Köprü Kurdu?</text>
        </navLabel>
        <content src="modernizim_split_015.html"/>
      </navPoint>
      <navPoint id="6d4bbd05-52ca-45e9-8366-52dd17fba782" playOrder="13">
        <navLabel>
          <text>Edebiyatımızın İlk Büyük Dönüştürücüsü</text>
        </navLabel>
        <content src="modernizim_split_016.html"/>
      </navPoint>
      <navPoint id="5e66340b-2705-4695-a001-1a1d5f78edb0" playOrder="14">
        <navLabel>
          <text>Ulusal ve Halkçı Edebiyat Kaygıları</text>
        </navLabel>
        <content src="modernizim_split_017.html"/>
      </navPoint>
      <navPoint id="0c04d5d1-92e2-4158-b580-71a70f3065e9" playOrder="15">
        <navLabel>
          <text>Postmodern Bir Ataç Aranıyor</text>
        </navLabel>
        <content src="modernizim_split_018.html"/>
      </navPoint>
      <navPoint id="b9296e7c-625e-4ba7-90ac-a19fe9e240de" playOrder="16">
        <navLabel>
          <text>1950 Kuşağı’nın Anlamı</text>
        </navLabel>
        <content src="modernizim_split_019.html"/>
      </navPoint>
      <navPoint id="21cccf4a-70c1-41fb-97de-95e3be4c8dab" playOrder="17">
        <navLabel>
          <text>Oğuz Atay’ın Çıkışını Anlama Süreci</text>
        </navLabel>
        <content src="modernizim_split_020.html"/>
      </navPoint>
      <navPoint id="301c66eb-65b2-41f4-8e6b-d4d56e1b4b41" playOrder="18">
        <navLabel>
          <text>Yeni ve Yenilikçi Olmak</text>
        </navLabel>
        <content src="modernizim_split_021.html"/>
      </navPoint>
      <navPoint id="ef0bcad6-db44-4248-8bcb-9b8f3de3c705" playOrder="19">
        <navLabel>
          <text>Edebiyatımızın Önünü Açacak Yeni Yollar</text>
        </navLabel>
        <content src="modernizim_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="6987b9e5-3153-451d-94d6-2413be4b472b" playOrder="20">
      <navLabel>
        <text>III Postmodernizm: Fareli Köyün Kavalcısı</text>
      </navLabel>
      <content src="modernizim_split_023.html"/>
      <navPoint id="600c5f77-91e2-4f7e-9e15-a30ec9bcf9d9" playOrder="21">
        <navLabel>
          <text>Kültür Endüstrisi ve İkinci Büyük Patlama</text>
        </navLabel>
        <content src="modernizim_split_024.html"/>
      </navPoint>
      <navPoint id="7e0917a6-7b3f-4b41-85ae-fe9999ac9b5a" playOrder="22">
        <navLabel>
          <text>Modernizmden Kopamayan Postmodern Edebiyatımız</text>
        </navLabel>
        <content src="modernizim_split_025.html"/>
      </navPoint>
      <navPoint id="81ed73c3-7517-42a8-81e3-e69808ec9c4d" playOrder="23">
        <navLabel>
          <text>Postmodernizmi Anlamak</text>
        </navLabel>
        <content src="modernizim_split_026.html"/>
      </navPoint>
      <navPoint id="bb22a402-1d33-4865-86d5-6fcb1fdddfd2" playOrder="24">
        <navLabel>
          <text>Postmodern Zamanlar İçinden Modernizmin Yeniden Doğuşu</text>
        </navLabel>
        <content src="modernizim_split_027.html"/>
      </navPoint>
      <navPoint id="0db04a0f-675e-42bb-a438-b371ba465a82" playOrder="25">
        <navLabel>
          <text>Postmodernizmin Kendine Bir Hayat Kurma Hayalinin Sonu</text>
        </navLabel>
        <content src="modernizim_split_028.html"/>
      </navPoint>
      <navPoint id="daabfabc-410c-4162-8447-6ca1c2410f86" playOrder="26">
        <navLabel>
          <text>Ortalama Değerlere Çekilmeye Zorlamak</text>
        </navLabel>
        <content src="modernizim_split_029.html"/>
      </navPoint>
      <navPoint id="993e8354-8354-4974-8b7b-d24c1e02938d" playOrder="27">
        <navLabel>
          <text>Çözülüş ve Yeniden Doğuş</text>
        </navLabel>
        <content src="modernizim_split_030.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
