<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="xxxx-xxxxx-xxxxx-xxxxxxxxx" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yirmialtı Adam ve Bir Kız</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/section-0004.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİRİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/section-0006.html#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1 SAVAŞIN ARİFESİ</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>2 KAYAN YILDIZ</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>3 HORSELL OTLAĞINDA</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>4 SİLİNDİR AÇILIYOR</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>5 ISI IŞINI</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>6 ISI IŞINI CHOBHAM YOLU’NDA</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>7 EVE NASIL ULAŞTIM?</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>8 CUMA GECESİ</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>9 SAVAŞ BAŞLIYOR</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>10 FIRTINANIN ORTASINDA</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>11 PENCEREDE</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>12 WEYBRIDGE VE SHEPPERTON YIKIMINDAN GÖRDÜKLERİM</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>13 PAPAZLA KARŞILAŞMAM</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>14 LONDRA’DA</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>15 SURREY’DE OLANLAR</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>16 LONDRA’DAN GÖÇ</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>17 “GÖK GÜRÜLTÜSÜNÜN OĞLU”</text>
        </navLabel>
        <content src="Text/section-0006.html#sigil_toc_id_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>İKİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/section-0007.html#sigil_toc_id_19"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>1 AYAKLAR ALTINDA</text>
        </navLabel>
        <content src="Text/section-0007.html#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>2 YIKILAN EVİN İÇİNDEN GÖRDÜKLERİMİZ</text>
        </navLabel>
        <content src="Text/section-0007.html#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>3 EVİN İÇİNDEKİ TUTSAKLIK GÜNLERİMİZ</text>
        </navLabel>
        <content src="Text/section-0007.html#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>4 PAPAZIN ÖLÜMÜ</text>
        </navLabel>
        <content src="Text/section-0007.html#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>5 DURGUNLUK</text>
        </navLabel>
        <content src="Text/section-0007.html#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>6 ON BEŞ GÜNDE OLANLAR</text>
        </navLabel>
        <content src="Text/section-0007.html#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>7 PUTNEY TEPESİ’NDEKİ ADAM</text>
        </navLabel>
        <content src="Text/section-0007.html#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>8 ÖLÜ LONDRA</text>
        </navLabel>
        <content src="Text/section-0007.html#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>9 ENKAZ</text>
        </navLabel>
        <content src="Text/section-0007.html#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>10 SONDEYİŞ</text>
        </navLabel>
        <content src="Text/section-0007.html#sigil_toc_id_29"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>ARKA KAPAK</text>
      </navLabel>
      <content src="Text/section-0008.html"/>
    </navPoint>
  </navMap>
</ncx>