<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İtalya Hikâyeleri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Stendhal Hakkında</text>
      </navLabel>
      <content src="Text/yazar.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/onsoz.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/giris.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>VITTORIA ACCORAMBONI</text>
      </navLabel>
      <content src="Text/giris.xhtml#sigil_toc_id_2"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>DÜŞES DE BRACCIANO</text>
        </navLabel>
        <content src="Text/giris.xhtml#sigil_toc_id_3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>CENCILER</text>
      </navLabel>
      <content src="Text/giris.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>(1599)</text>
      </navLabel>
      <content src="Text/giris.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>AÇIKLAMA</text>
      </navLabel>
      <content src="Text/giris.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>DÜŞES DE PALLIANO</text>
      </navLabel>
      <content src="Text/giris.xhtml#sigil_toc_id_7"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>AÇIKLAMA</text>
        </navLabel>
        <content src="Text/giris.xhtml#sigil_toc_id_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>VANINA VANINI ya da PAPA ÜLKELERİNDE ORTAYA ÇIKARILAN SON CARBONARI KALESİYLE İLGİLİ ÖZELLİKLER</text>
      </navLabel>
      <content src="Text/giris.xhtml#sigil_toc_id_9"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>AÇIKLAMA</text>
        </navLabel>
        <content src="Text/giris.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>VANİNA VANİNİ</text>
        </navLabel>
        <content src="Text/giris.xhtml#sigil_toc_id_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/bolum1.xhtml#sigil_toc_id_12"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>AÇIKLAMA</text>
        </navLabel>
        <content src="Text/bolum1.xhtml#sigil_toc_id_13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>CASTRO BAŞRAHİBESİ</text>
      </navLabel>
      <content src="Text/bolum1.xhtml#sigil_toc_id_14"/>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/bolum1.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/bolum2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/bolum3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/bolum4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/bolum5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/bolum6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/bolum7.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>