<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Platon">Platon</dc:creator>
<dc:identifier id="BookId">AWP-856624C8-92CC-417E-BF48-42B18032F90A</dc:identifier>
    <dc:publisher>Sosyal Yayınları</dc:publisher>
    <dc:date>2015-05-27T21:00:00+00:00</dc:date>
    <meta name="cover" content="Platon_-_Minos.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-05-28</dc:date>
  <meta name="calibre:title_sort" content="Minos"/>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;"Yasa nedir bizim için" diye sorar Sokrates. Ardından yasanın doğasını konu alan bir diyalog başlar. &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Platon, onu okuyanlar için büyük bir zevk, hatta büyük bir neşe kaynağıdır. Onun, eşsiz bir şekil mükemmelliği ile yine eşsiz bir düşünce derinliğinin birleşmesinden oluşan diyalogları, zaman aşımına kafa tutarcasına günümüze kadar gelmişlerdir. Platon'un eserleri hiç yaşlanmamış, tazeliğini ve canlılığını -uzak bir geçmişte ilk yazıldıkları günlerdeki gibi- korumuşlardır. Sokrates'in yurttaşlarını rahatsız eden, hattâ sabırlarını taşırtıp öfkelendiren soruları: Erdem nedir? Cesaret nedir? Dindarlık nedir? Ne demeye gelir bu deyimler ve bunlar gibi daha birçokları? Günümüz insanları için de aynı derecede rahatsız edici ve akıl karıştırıcı sorulardır.&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:author_link_map" content="{&quot;Platon&quot;: &quot;&quot;}"/>
<dc:title>Minos</dc:title>
<dc:subject>Felsefe</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f4c0dfd9-a732-4cb1-96c6-fe28c40e96b4</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054177806</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="Images/Platon - Minos.jpg" id="Platon_-_Minos.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
