<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f0e6e313-96ba-48a7-981a-6aff792aac12" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İyi Düşün Doğru Karar Ver</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="index_split_002.html#toc_id_1"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Sunuş, XI</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>1      Yakup Bey'le Karşılaşmam, 1</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_3"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>2      Yakup Bey-Timur Bey, 5</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_4"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>3      Trafik Kazalarının Söyledikleri, 12</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_5"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>4      Gazetelerin Söyledikleri, 24</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_6"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>5      Kalıplandırılmış ve Geliştirilmiş İnsanlar, 36</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_7"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>6      Dünyayı ve Kendimizi Anlamamızdaki Süreç: 45</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_8"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>7      Paradigma: Algı ve Düşünceye Yön Veren Harita, 54</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_9"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>8      Türkler Aptal mı?, 72</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_10"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>9      İç ve Dış Başarı, 93</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_11"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>10      Gelişmiş İnsan Paradigmasının Temel İlkeleri, 107</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_12"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>11      Tutumlar ve Paradigmalar,131</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_13"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>12      Girişimci Tutum, 144</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_14"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>13      Girişimci ve Tepkici Tutumun Dili, 153</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_15"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>14      Liderlik ve Yönetim, 166</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_16"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>15      Yaşama Anlam Veren Kişisel Merkezler, 178</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_17"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>16      İlke Merkezli Birey, 194</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_18"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>17      Düşünme, 205</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_19"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>18      Eleştirel Düşünme, 216</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_20"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>19      Sorunların Çözümünde Eleştirel Düşünme, 225</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_21"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>20      Zamanın Etkili Kullanımı, 241</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_22"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>21      Etkili Yaşam İçin Zaman Kullanımı, 250</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_23"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>22      Zamanı Etkili Biçimde Nasıl Kullanabilirim?, 257</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_24"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>23      İçBaşarısız DışBaşarıya Yönelmek Sakıncalıdır, 264</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_25"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>24      Koşulsuz Sevgi Gerçekten Var mı?, 278</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_26"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>25      Çıkar Paradigmaları, 287</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_27"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>26      Kazan/Kazan Tutumunun Beş Boyutu, 293</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_28"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>27      İnsan İlişkilerinde Dinlemek Daha Önemlidir, 302</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_29"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>28      Bir Elin NesiVar, İki Elin Sesi Var, 311</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_30"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>29      Kendini Geliştirme, 321</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_31"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>Sözlük, 330</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_32"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>Kavram Buldurusu, 337</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_33"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>Kaynaklar, 343</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_34"/>
    </navPoint>
  </navMap>
</ncx>
