<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Hogan, Kevin">Kevin Hogan</dc:creator>
<dc:description>&lt;p&gt;Gizli İkna Taktikleri; psikoloji, dilbilim, satış teknikleri ve iletişim alanındaki en son araştırmaların bir sentezini sunarak, dilediğiniz kişiyi, dilediğiniz konuda ikna edebilmenizin yöntemlerini gösteriyor. Kitabı inceledikçe, kullanabileceğiniz ve sahip olduğunuz becerileri geliştirebileceğiniz yeni fikirler ve teknikler bulacaksınız. Satış sektöründe çalışanlar Gizli İkna Taktikleri sayesinde satışlarını artırabilecek. Ne iş yapıyor olursanız olun, bu kitap işinizi daha iyi yapmanızı sağlayacak. Unutmayın, ikna sanatı sadece işyerinde değil; herkesin her an her yerde kullanması gereken bir beceridir. Hâlâ ikna olmadınız mı?O halde kitaba bir göz atın. Kesinlikle ikna olacaksınız… UYARI! Bu kitaptaki ikna taktikleri etik bir şekilde kullanılmaya yöneliktir. Çekiç; çiviyi, tahtaya çakmak amacıyla üretilmişse de zaman zaman birilerinin kafasına vurmak gibi kötü amaçlarla da kullanılabilir. Bu teknikler de iş ve özel yaşamınızda, kötü amaçlar için değil; iyi ve etik amaçlar doğrultusunda kullanacağınız ikna gücünüzü artırmaya yöneliktir.&lt;/p&gt;</dc:description>
    <dc:publisher>Yakamoz Yayınları</dc:publisher>
    <dc:date>2013-02-24T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-09-29</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="_kapak.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Gizli İkna Taktikleri" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Kevin Hogan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  <dc:title>Gizli İkna Taktikleri</dc:title>
<dc:subject>Kişisel Gelişim</dc:subject>
<dc:subject>Kariyer</dc:subject>
<dc:subject>İş Dünyası</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">d474e25b-e8d9-4c46-9730-9276af782906</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786053844150</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11" media-type="application/xhtml+xml"/>
    <item href="Text/12.html" id="x12" media-type="application/xhtml+xml"/>
    <item href="Text/13.html" id="x13" media-type="application/xhtml+xml"/>
    <item href="Text/14.html" id="x14" media-type="application/xhtml+xml"/>
    <item href="Text/15.html" id="x15" media-type="application/xhtml+xml"/>
    <item href="Text/16.html" id="x16" media-type="application/xhtml+xml"/>
    <item href="Text/17.html" id="x17" media-type="application/xhtml+xml"/>
    <item href="Text/18.html" id="x18" media-type="application/xhtml+xml"/>
    <item href="Text/19.html" id="x19" media-type="application/xhtml+xml"/>
    <item href="Text/20.html" id="x20" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/100_fmt.jpeg" id="x100_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/101_fmt.jpeg" id="x101_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/102_fmt.jpeg" id="x102_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/103_fmt.jpeg" id="x103_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/104_fmt.jpeg" id="x104_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/105_fmt.jpeg" id="x105_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/106_fmt.jpeg" id="x106_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/107_fmt.jpeg" id="x107_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/108_fmt.jpeg" id="x108_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/109_fmt.jpeg" id="x109_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/110_fmt.jpeg" id="x110_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/111_fmt.jpeg" id="x111_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/112_fmt.jpeg" id="x112_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/113_fmt.jpeg" id="x113_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/114_fmt.jpeg" id="x114_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/115_fmt.jpeg" id="x115_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/116_fmt.jpeg" id="x116_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/117_fmt.jpeg" id="x117_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/118_fmt.jpeg" id="x118_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/119_fmt.jpeg" id="x119_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/120_fmt.jpeg" id="x120_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/121_fmt.jpeg" id="x121_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/123_fmt.jpeg" id="x123_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/123_fmt1.jpeg" id="x123_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/124_fmt.jpeg" id="x124_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/124_fmt1.jpeg" id="x124_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/125_fmt.jpeg" id="x125_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/126_fmt.jpeg" id="x126_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/127_fmt.jpeg" id="x127_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/128_fmt.jpeg" id="x128_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/129_fmt.jpeg" id="x129_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/129_fmt1.jpeg" id="x129_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt1.jpeg" id="x2_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/29_fmt.jpeg" id="x29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt1.jpeg" id="x3_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/30_fmt.jpeg" id="x30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/31_fmt.jpeg" id="x31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/32_fmt.jpeg" id="x32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/36_fmt.jpeg" id="x36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/38_fmt.jpeg" id="x38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/39_fmt.jpeg" id="x39_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/40_fmt.jpeg" id="x40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/41_fmt.jpeg" id="x41_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/42_fmt.jpeg" id="x42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/43_fmt.jpeg" id="x43_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/44_fmt.jpeg" id="x44_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/45_fmt.jpeg" id="x45_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/46_fmt.jpeg" id="x46_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/47_fmt.jpeg" id="x47_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/48_fmt.jpeg" id="x48_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/49_fmt.jpeg" id="x49_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/51_fmt.jpeg" id="x51_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/52_fmt.jpeg" id="x52_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/53_fmt.jpeg" id="x53_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/54_fmt.jpeg" id="x54_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/55_fmt.jpeg" id="x55_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/56_fmt.jpeg" id="x56_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/57_fmt.jpeg" id="x57_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/58_fmt.jpeg" id="x58_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/59_fmt.jpeg" id="x59_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/60_fmt.jpeg" id="x60_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/61_fmt.jpeg" id="x61_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/62_fmt.jpeg" id="x62_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/63_fmt.jpeg" id="x63_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/64_fmt.jpeg" id="x64_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/65_fmt.jpeg" id="x65_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/66_fmt.jpeg" id="x66_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/67_fmt.jpeg" id="x67_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/68_fmt.jpeg" id="x68_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/69_fmt.jpeg" id="x69_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/70_fmt.jpeg" id="x70_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt.jpeg" id="x71_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/72_fmt.jpeg" id="x72_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/73_fmt.jpeg" id="x73_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/74_fmt.jpeg" id="x74_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/75_fmt.jpeg" id="x75_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/76_fmt.jpeg" id="x76_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/77_fmt.jpeg" id="x77_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/78_fmt.jpeg" id="x78_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/79_fmt.jpeg" id="x79_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/80_fmt.jpeg" id="x80_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/81_fmt.jpeg" id="x81_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/82_fmt.jpeg" id="x82_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/83_fmt.jpeg" id="x83_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/84_fmt.jpeg" id="x84_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/85_fmt.jpeg" id="x85_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/86_fmt.jpeg" id="x86_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/87_fmt.jpeg" id="x87_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/88_fmt.jpeg" id="x88_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/89_fmt.jpeg" id="x89_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/90_fmt.jpeg" id="x90_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/91_fmt.jpeg" id="x91_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/92_fmt.jpeg" id="x92_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/93_fmt.jpeg" id="x93_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/94_fmt.jpeg" id="x94_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/95_fmt.jpeg" id="x95_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/96_fmt.jpeg" id="x96_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/97_fmt.jpeg" id="x97_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/98_fmt.jpeg" id="x98_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/99_fmt.jpeg" id="x99_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/AGaramondPro-Italic.otf" id="AGaramondPro-Italic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-Regular.otf" id="AGaramondPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x10"/>
    <itemref idref="x11"/>
    <itemref idref="x12"/>
    <itemref idref="x13"/>
    <itemref idref="x14"/>
    <itemref idref="x15"/>
    <itemref idref="x16"/>
    <itemref idref="x17"/>
    <itemref idref="x18"/>
    <itemref idref="x19"/>
    <itemref idref="x20"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
