<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Gizli İkna Zihinde Başlar</text>
			</navLabel>
			<content src="Text/8.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Etik Hakkında Bir Çift Söz</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Önerinin Gücü Algıyı Değiştirir</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Soru Şeklinde Kullanılan Doğru Sözcükler Düşünceyi Yönlendirebilir</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Direniş Olasılığı Durumunda Dikkat Dağıtmak,</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Sekiz Adımda Hedefinize Ulaşın</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>“Hayır”dan “Evet”e</text>
			</navLabel>
			<content src="Text/9.html#toc_marker-2"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Hedeflerinizin “Hayır” Demesinin En Yaygın Nedenleri ve Bunu Aşmanın Yolları</text>
				</navLabel>
				<content src="Text/9.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Omega Stratejilerine Giriş</text>
				</navLabel>
				<content src="Text/9.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Gizli Güç Projesi</text>
				</navLabel>
				<content src="Text/9.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Gizli İkna Taktikleri: İnançların Değiştirilmesi</text>
				</navLabel>
				<content src="Text/9.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Gizli Gücün İyimser ve Şüpheci İnsanlar Karşısında Kullanımı</text>
				</navLabel>
				<content src="Text/9.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Müşterilerinizin ve iş ortaklarınızın direncini tüketerek, mesajlarınızı kabullenmeye hazır hale getirmeyi nasıl başarabilirsiniz?</text>
				</navLabel>
				<content src="Text/9.html#toc_marker-2-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>İnançları Değiştirmeye Yönelik Gizli Stratejiler</text>
			</navLabel>
			<content src="Text/10.html#toc_marker-3"/>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Seçenek Takıntısı</text>
				</navLabel>
				<content src="Text/10.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Gizli İkna Gücü: İkna Edici Şeyler</text>
				</navLabel>
				<content src="Text/10.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Davranış Kalıplarının Hayal Edilmesi</text>
				</navLabel>
				<content src="Text/10.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Pratik ve Teorik Argümanlar</text>
				</navLabel>
				<content src="Text/10.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Pratik ve Teorik Argümanlar Hakkında Bir Çalışma</text>
				</navLabel>
				<content src="Text/10.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Büyük Düşünce Deneyi</text>
				</navLabel>
				<content src="Text/10.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Uygulamalar</text>
				</navLabel>
				<content src="Text/10.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>İnsan Davranışları Hakkındaki Şaşırtıcı Bilgiler</text>
				</navLabel>
				<content src="Text/10.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Süper Kilit Nokta! Kim Kararlarına Sadık Kalır?</text>
				</navLabel>
				<content src="Text/10.html#toc_marker-3-9"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Gizli İkna Sanatı’na Giriş: Taktikler</text>
			</navLabel>
			<content src="Text/11.html#toc_marker-4"/>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Hızlı Bir Şekilde Karşılıklı Uyum Sağlayın</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Karşılıklı Uyumu Geliştirmek İçin Konuşmanın İçeriğini Kullanın</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Karşılıklı Uyum Sağlamak Amacıyla Süreçleri Kullanın</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Hedefinizle Senkronize Olun</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Seslerin Senkronizasyonu</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Solunumun Senkronizasyonu</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Duruşunuzu ve Hareketlerinizi Senkronize Edin; Ancak, Çok Dikkatli Olun</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Senkronizasyon Testi</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Ses Tonunuzu, Sesinizin Yüksekliğini, Konuşma Hızınızı Değiştirin</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Ortaklık Kurun</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-10"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Kusurlarınızı İtiraf Edin</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-11"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Paylaşımcı Olun</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-12"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Ortak Düşmanlar Bulun</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-13"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Hedefinize Benzeyen İnsanlar Hakkındaki Anılarınızı Anlatın</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-14"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Saygı Gösterin</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-15"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Hedefinizi Şaşırtın</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-16"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Söz Verdiğinizden Fazlasını Sunun</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-17"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Alçakgönüllülüğün Gücünü Kullanın</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-18"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Net Olun</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-19"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Hızlandırın, Kolaylaştırın, Güzelleştirin</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-20"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Can Kulağıyla Dinleyin</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-21"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Onay İsteyin</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-22"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Az Bulunurluk Hissi Yaratın</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-23"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Kapınız Dostlara Açık Olsun</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-24"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Bilinmeyenleri, Bilinenlerle Bağlantısını Göstererek Anlatın</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-25"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Grubun Parçası Olduklarını Hissettirin</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-26"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Zıtlıklar Yaratın</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-27"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Nedenini Sorma; Çünkü, Yanıt Anlamsız</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-28"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Hedefinizin Saatini Ayarlayın</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-29"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Sarsılmaz Bir Güven Yaratın</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-30"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>Mekanı, Gizli Silahınız Olarak Kullanın</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-31"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Tutarlı Olun</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-32"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Gizli Hipnotik Dil Kalıplarını Kullanın</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-33"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Bedeniniz Sizinle Aynı Dili Konuşmalı</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-34"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Jedi Gibi Düşünün... SOD’u (Sonuç Odaklı Düşünce) Kullanın</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-35"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>İnsanların Bilgileri -Kendilerine ve Size- Nasıl Aktardığını Belirleyin</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-36"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>HHG Tekniği</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-37"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>Silme, Çarpıtma, Genelleme</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-38"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>Not Alma Taktiği</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-39"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>Doğru Zamanda Sesinizi Kısın</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-40"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>80/20 Kuralı</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-41"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Gelecekteki Müşterinizi İkna Etmek ve Müşteri Pişmanlığını Azaltmak Amacıyla Aşılama</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-42"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>Esneklik</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-43"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>Gizli Empatik Zihin</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-44"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Muğlak Konuşma Sanatı</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-45"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Üçün Gücü</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-46"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Sözel Vurgu</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-47"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>Deneyime Katılım</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-48"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>Tavırlar Yoluyla İkna</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-49"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>Müzik Yoluyla İkna</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-50"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>Tutarsızlık</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-51"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>Seçenekler Azaldıkça Talep Artar</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-52"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>İnsanlar Sizin Sözlerinize Değil; Kendi Sözlerine İnanır</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-53"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Kendinizi Ortaya Koyarsanız, Daha Başarılı Olursunuz</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-54"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Karar Anındaki Dalgalanma</text>
				</navLabel>
				<content src="Text/11.html#toc_marker-4-55"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80">
			<navLabel>
				<text>Gizli İkna Sözcükleri</text>
			</navLabel>
			<content src="Text/12.html#toc_marker-5"/>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>Dönüşümsel Dilbilgisini Kullanın</text>
				</navLabel>
				<content src="Text/12.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>Dönüşümsel Sözlük - Kişisel Değerlendirme</text>
				</navLabel>
				<content src="Text/12.html#toc_marker-5-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint83" playOrder="83">
			<navLabel>
				<text>Sonuç Odaklı Düşünce</text>
			</navLabel>
			<content src="Text/13.html#toc_marker-6"/>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>Sonuç Odaklı Düşünce</text>
				</navLabel>
				<content src="Text/13.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>Kurban Virüsü</text>
				</navLabel>
				<content src="Text/13.html#toc_marker-6-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint86" playOrder="86">
			<navLabel>
				<text>Gizli İkna Taktikleri’ni Anlatacağınız Hikâyede Kullanmanızı Sağlayan 20 Kilit Nokta</text>
			</navLabel>
			<content src="Text/14.html#toc_marker-7"/>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>İletişimin Amacı Etkilemektir</text>
				</navLabel>
				<content src="Text/14.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>Dinleyiciyi Esir Alın</text>
				</navLabel>
				<content src="Text/14.html#toc_marker-7-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint89" playOrder="89">
			<navLabel>
				<text>Soruların Gizli İkna Amacıyla Kullanımı</text>
			</navLabel>
			<content src="Text/15.html#toc_marker-8"/>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>Mantıksızlık</text>
				</navLabel>
				<content src="Text/15.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>Elde Edilebilirlik Etkeni</text>
				</navLabel>
				<content src="Text/15.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>Ana Fikir</text>
				</navLabel>
				<content src="Text/15.html#toc_marker-8-3"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>Gizli Güç</text>
				</navLabel>
				<content src="Text/15.html#toc_marker-8-4"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>İçsel Sorular</text>
				</navLabel>
				<content src="Text/15.html#toc_marker-8-5"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Sorular Ne İşe Yarar?</text>
				</navLabel>
				<content src="Text/15.html#toc_marker-8-6"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>Soruların 10 Etkisi</text>
				</navLabel>
				<content src="Text/15.html#toc_marker-8-7"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>Soru Sormanın Kuralları</text>
				</navLabel>
				<content src="Text/15.html#toc_marker-8-8"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>Sorular Fikrinizi Netleştirir</text>
				</navLabel>
				<content src="Text/15.html#toc_marker-8-9"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>Sorular, Hedefinizi Sürece Katar</text>
				</navLabel>
				<content src="Text/15.html#toc_marker-8-10"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>Önemli Olan Nasıl Sorduğunuzdur</text>
				</navLabel>
				<content src="Text/15.html#toc_marker-8-11"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint101" playOrder="101">
			<navLabel>
				<text>Duyguların Gizli İkna Amacıyla Kullanımı</text>
			</navLabel>
			<content src="Text/16.html#toc_marker-9"/>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>Duyguların İnsanları Birbirine Bağlayan, İkna Eden Gücü</text>
				</navLabel>
				<content src="Text/16.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>Duyguların Eşsizliği</text>
				</navLabel>
				<content src="Text/16.html#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>Öncelikle Duygusal, Ardından Mantıklıyız</text>
				</navLabel>
				<content src="Text/16.html#toc_marker-9-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint105" playOrder="105">
			<navLabel>
				<text>İnsanlar Hakkında 27 Gözlem ve Gizli İkna Yolları</text>
			</navLabel>
			<content src="Text/17.html#toc_marker-10"/>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>1. Ders: İnsanlar Güzel Soru Sormayı Bilmez</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-1"/>
			</navPoint>
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>2. Ders: Deneyimleri Tutumlar Yönlendirir</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-2"/>
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>3. Ders: İnsanlar Hayal Etme Konusunda Yardıma İhtiyaç Duyar</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-3"/>
			</navPoint>
			<navPoint id="navpoint109" playOrder="109">
				<navLabel>
					<text>4. Ders: İnsanlar Ne İstemediğini Bilir</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-4"/>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>5. Ders: İşi Kapmanın Sırrı Hızdır.</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-5"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>6. Ders: İnsanlar Hemen Tepki Verir</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-6"/>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112">
				<navLabel>
					<text>7. Ders: Gıcırtılı Lastik Sendromu</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-7"/>
			</navPoint>
			<navPoint id="navpoint113" playOrder="113">
				<navLabel>
					<text>8. Ders: Çözümü Müşteriler Değil; Siz Biliyorsunuz</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-8"/>
			</navPoint>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>9. Ders: İnsanlar Olayları Yeterince Sorgulamaz</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-9"/>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>10. Ders: İnsanların İçsel Göstergeleri Vardır</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-10"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>11. Ders: İnsanlar, Koyun, Portakal, Mısır Gibidir</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-11"/>
			</navPoint>
			<navPoint id="navpoint117" playOrder="117">
				<navLabel>
					<text>12. Ders: Zamanınızı Boşa Harcayanları Rakiplerinize Gönderin</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-12"/>
			</navPoint>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>13. Ders: İnsanlar Kendilerinde Her Hakkı Görür</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-13"/>
			</navPoint>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>14. Ders: Gerçeklik Algılardan İbarettir</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-14"/>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>15. Ders: İnsanlar Tembeldir</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-15"/>
			</navPoint>
			<navPoint id="navpoint121" playOrder="121">
				<navLabel>
					<text>16. Ders: İnsanlar Zevk Almaya Değil; Acıdan Kaçmaya Çabalar</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-16"/>
			</navPoint>
			<navPoint id="navpoint122" playOrder="122">
				<navLabel>
					<text>17. Ders: Görev-Süre İlişkisi</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-17"/>
			</navPoint>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>18. Ders: İnsanlar Dinlemez, Konuşma Sırasını Bekler</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-18"/>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124">
				<navLabel>
					<text>19. Ders: İnsanlar Yeterince Gülmez</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-19"/>
			</navPoint>
			<navPoint id="navpoint125" playOrder="125">
				<navLabel>
					<text>20. Ders: Olumsuz İnsanlar, Olumsuzluklarını Çevrelerine de Bulaştırır. Bu Tür İnsanlardan Kaçının</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-20"/>
			</navPoint>
			<navPoint id="navpoint126" playOrder="126">
				<navLabel>
					<text>21. Ders: Kısıtlı Kelime Haznesi Yaşamınızı da Kısıtlar</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-21"/>
			</navPoint>
			<navPoint id="navpoint127" playOrder="127">
				<navLabel>
					<text>22. Ders: İnsanlar Yapabileceklerinden Fazlasına Söz Verir, Elinden Gelenden Daha Azını Yapar</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-22"/>
			</navPoint>
			<navPoint id="navpoint128" playOrder="128">
				<navLabel>
					<text>23. Ders: Arkadaş Çevresi Baskısı Lisede Bitmez</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-23"/>
			</navPoint>
			<navPoint id="navpoint129" playOrder="129">
				<navLabel>
					<text>24. Ders: İnsanlar Yeterince Tutkulu Değildir</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-24"/>
			</navPoint>
			<navPoint id="navpoint130" playOrder="130">
				<navLabel>
					<text>25. Ders: İnsanlar Varsayımda Bulunmaz, Tepki Gösterir</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-25"/>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>26. Ders: İnsanlar Öncelikle Olumsuzlukları Görür</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-26"/>
			</navPoint>
			<navPoint id="navpoint132" playOrder="132">
				<navLabel>
					<text>27. Ders: İnsanlar Okumuyor</text>
				</navLabel>
				<content src="Text/17.html#toc_marker-10-27"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint133" playOrder="133">
			<navLabel>
				<text>Toparlıyoruz</text>
			</navLabel>
			<content src="Text/18.html#toc_marker-11"/>
			<navPoint id="navpoint134" playOrder="134">
				<navLabel>
					<text>Kararlar Hakkında Size Bir Çift Sözümüz Var</text>
				</navLabel>
				<content src="Text/18.html#toc_marker-11-1"/>
			</navPoint>
			<navPoint id="navpoint135" playOrder="135">
				<navLabel>
					<text>Son Sözler</text>
				</navLabel>
				<content src="Text/18.html#toc_marker-11-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint136" playOrder="136">
			<navLabel>
				<text>Ek</text>
			</navLabel>
			<content src="Text/19.html#toc_marker-12"/>
			<navPoint id="navpoint137" playOrder="137">
				<navLabel>
					<text>Gizli İkna Not Defteri</text>
				</navLabel>
				<content src="Text/19.html#toc_marker-12-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint138" playOrder="138">
			<navLabel>
				<text>Bibliyografya</text>
			</navLabel>
			<content src="Text/20.html#toc_marker-13"/>
		</navPoint>
	</navMap>
</ncx>