<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Tolkien, J.R.R.">J.R.R. Tolkien</dc:creator>
<dc:publisher>Metis Edebiyat</dc:publisher>
    <meta content="Hobbit (Resimli)" name="calibre:title_sort"/>
    <meta content="2013-02-17T00:28:36+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2007-02-16T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.30.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b6c555d8-afab-4d18-8d8c-a421ce44a231</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-03-29</dc:date>
  <dc:title>Hobbit (Resimli)</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Masal</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bir İngiliz Edebiyatı Profesörü olan J.R.R. Tolkien bundan yaklaşık yetmiş yıl kadar önce dünyaya bir &lt;/span&gt;&lt;a href="http://www.idefix.com/kitap/" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;kitap&lt;/a&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt; hediye etti. Bu kitapla birlikte insanlar ilk defa hobbit denen ahaliyle karşılaşıyordu. Cücelerden bile kısa boylu, yemeye, içmeye ve eğlenmeye düşkün, iyi yürekli, mutlu ve kendi küçük köylerinde her tür maceradan uzak yaşayan bir ahaliydi hobbitler. Ta ki büyücü Gandalf onları ziyaret edene kadar.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Hobbit", diğer hobbitlerden aslında hiç de farklı olmayan bir hobbitin, Bilbo Baggins'in fantastik maceralarından oluşuyor. Bilbo Baggins, büyücü Gandalf ve cücelerle birlikte, cücelerin hazinesini kötü ejderha Smaug'dan geri almak için aslında hiç de istemediği bir yolculuğa çıkar. Ama yine de hobbitin içinde henüz keşfedemediği maceracı bir yan vardır ve yolculuk ilerledikçe Bilbo Baggins kendi cesaretinin ve gücünün farkına varmaya başlar. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Tolkien'in aslında çocuklar için kaleme aldığı "Hobbit", çok geçmeden yetişkinlerden, özellikle de 60'ların asi gençliğinden büyük ilgi gördü. Bunun üzerine Tolkien hobbitlerin, elflerin, cücelerin ve insanların goblinler, troller, kurtlar ve her tür kötü ve çarpık yaratıkla olan mücadelesini anlatmaya devam ederek "Yüzüklerin Efendisi"ni yarattı. Bugün "Hobbit"le birlikte "Yüzüklerin Efendisi" fantastik edebiyatın kült eserleri arasında yer alıyor.&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;J.R.R. Tolkien&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">47a3b9dd-9b03-4ed0-ad51-3c9a6a83c9ad</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752733732</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/main-1.png" id="id1" media-type="image/png"/>
    <item href="Images/main-10.png" id="id10" media-type="image/png"/>
    <item href="Images/main-11.png" id="id11" media-type="image/png"/>
    <item href="Images/main-12.png" id="id12" media-type="image/png"/>
    <item href="Images/main-13.png" id="id13" media-type="image/png"/>
    <item href="Images/main-14.png" id="id14" media-type="image/png"/>
    <item href="Images/main-15.png" id="id15" media-type="image/png"/>
    <item href="Images/main-16.png" id="id16" media-type="image/png"/>
    <item href="Images/main-17.png" id="id17" media-type="image/png"/>
    <item href="Images/main-18.png" id="id18" media-type="image/png"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/main-20.png" id="id20" media-type="image/png"/>
    <item href="Images/main-24.png" id="id24" media-type="image/png"/>
    <item href="Images/main-26.png" id="id26" media-type="image/png"/>
    <item href="Images/main-28.png" id="id28" media-type="image/png"/>
    <item href="Images/main-30.png" id="id30" media-type="image/png"/>
    <item href="Images/main-31.png" id="id31" media-type="image/png"/>
    <item href="Images/main-32.png" id="id32" media-type="image/png"/>
    <item href="Images/main-33.png" id="id33" media-type="image/png"/>
    <item href="Images/main-36.png" id="id36" media-type="image/png"/>
    <item href="Images/main-47.png" id="id47" media-type="image/png"/>
    <item href="Images/main-48.png" id="id48" media-type="image/png"/>
    <item href="Images/main-49.png" id="id49" media-type="image/png"/>
    <item href="Images/main-8.png" id="id8" media-type="image/png"/>
    <item href="Images/main-9.png" id="id9" media-type="image/png"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
