<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>

    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yalanlar Bilimi Psikiyatri</text>
  </docTitle>
  <navMap>
    <navPoint id="6157b320-de7f-4e10-a561-f8570f76d1db" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/1_split_004.html"/>
    </navPoint>
    <navPoint id="42a8fb21-5db9-409e-9ad2-fd5782b3ee32" playOrder="2">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/1_split_005.html"/>
    </navPoint>
    <navPoint id="70fd8f21-2c23-40fe-8d1a-56a54d72956a" playOrder="3">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/1_split_006.html"/>
      <navPoint id="543e9458-e60c-468c-b917-2489eb6725c7" playOrder="4">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/1_split_007.html"/>
      </navPoint>
      <navPoint id="7bd8d18a-e85b-4415-ad48-4d77bee39707" playOrder="5">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/1_split_008.html"/>
      </navPoint>
      <navPoint id="6b69ab72-3522-4279-8ea5-16d47a8107af" playOrder="6">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/1_split_009.html"/>
      </navPoint>
      <navPoint id="9ddb7588-e8c3-44d0-a50b-5ff378d1f471" playOrder="7">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/1_split_010.html"/>
      </navPoint>
      <navPoint id="8ae7fd56-c2c2-4f87-ba30-7dd96ff5e405" playOrder="8">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/1_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="480500c2-66dc-4a34-9812-98a29cba6650" playOrder="9">
      <navLabel>
        <text>1 Hasta Numarası Yapmak</text>
      </navLabel>
      <content src="Text/1_split_012.html"/>
    </navPoint>
    <navPoint id="7aa75383-afea-4b7c-8256-37b3b4082825" playOrder="10">
      <navLabel>
        <text>2 Tahrifat</text>
      </navLabel>
      <content src="Text/1_split_013.html"/>
    </navPoint>
    <navPoint id="8bac75ec-3786-4b70-94e7-ff41b0ce21b3" playOrder="11">
      <navLabel>
        <text>3 Suçlama</text>
      </navLabel>
      <content src="Text/1_split_014.html"/>
    </navPoint>
    <navPoint id="f1ea57c8-07aa-450e-94b6-3fbf22753719" playOrder="12">
      <navLabel>
        <text>4 Barınma</text>
      </navLabel>
      <content src="Text/1_split_015.html"/>
    </navPoint>
    <navPoint id="c0e20dce-65a6-46ff-ba1a-fac4ea421d8f" playOrder="13">
      <navLabel>
        <text>5 Hile</text>
      </navLabel>
      <content src="Text/1_split_016.html"/>
    </navPoint>
    <navPoint id="520965bc-babc-4f46-9c7d-17ffd4e1aa13" playOrder="14">
      <navLabel>
        <text>6 Yalan Söyleme</text>
      </navLabel>
      <content src="Text/1_split_017.html"/>
    </navPoint>
    <navPoint id="41934ad6-1486-4ae5-9c0f-218c2b792814" playOrder="15">
      <navLabel>
        <text>7 Sonsöz</text>
      </navLabel>
      <content src="Text/1_split_018.html"/>
    </navPoint>
    <navPoint id="2eb5f94e-aed4-49a6-9fa5-d72b1ae23c1a" playOrder="16">
      <navLabel>
        <text>Kısaltmalar</text>
      </navLabel>
      <content src="Text/1_split_019.html"/>
    </navPoint>
    <navPoint id="a66b8ae7-c8b6-4a2f-adac-f3bce279da91" playOrder="17">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/1_split_020.html"/>
    </navPoint>
  </navMap>
</ncx>