<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Kopan, Yekta">Yekta Kopan</dc:creator>
<dc:date>2009-02-05T22:00:00+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750716201</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <meta name="cover" content="image__coverjpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-06-07</dc:date>
  <dc:title>Bir de Baktım Yoksun</dc:title>
<meta name="calibre:title_sort" content="de Baktım Yoksun, Bir"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;"Buzdan bir kütle, mumyadan bir heykel gibi izledim kaderimi. Babam yanımda olsa bir tokat atar kendime getirirdi beni."

Çocukluk düşlerinden yapılmış bir evin gölgeleri içinde babanın hayaletiyle karşılaşmak... Portobello'da, George Orwell'ın evinin önündeki kaldırımda oturup Tanpınar okurken zamansız sevgiliyle karşılaşmak... Kuledibi'nde, her şeyini bir Hopper çizimini elde edebilmek için harcamış bir adamla karşılaşmak... Ölüme çeyrek kala, bir balık lokantasında küçük kızının genç kadın haliyle karşılaşmak... Cinayetle kaza arasındaki bulanıklığa sığınırken, bir evcil hayvan dükkânında vicdan azabıyla karşılaşmak... Kara mizahla yoğunlaştırılmış usta anlatımıyla Yekta Kopan, okurunu, kentler, kitaplar, resimler, şarkılar, fotoğraflar ve insanlar arasında gezdiriyor. Çok iyi bildiğimiz ama unutmaya çalıştıklarımızı hatırlatıyor. Bir de Baktım Yoksun, unutulmaz bir karşılaşmalar kitabı.&lt;/p&gt;</dc:description>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Yekta Kopan&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">4d86f60c-f633-42ec-abd4-05b60f21f4e4</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789750716201</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="Fonts/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd-Light.ttf" id="font__GillSansStd-Lightttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-Medium.ttf" id="font__BerlingLTStd-Mediumttf" media-type="application/x-font-ttf"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
  </spine>
</package>
