<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta content="urn:isbn:9789750716201" name="dtb:uid"/>
      <meta content="2" name="dtb:depth"/>
      <meta content="Sistematik epub-tools" name="dtb:generator"/>
      <meta content="0" name="dtb:totalPageCount"/>
      <meta content="0" name="dtb:maxPageNumber"/>
   </head>
   <docTitle>
      <text>Bir de Baktım Yoksun</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Sarmaşık</text>
         </navLabel>
         <content src="Text/chapter1.xhtml"/>
         <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
               <text>[Aynı ormanın ağacıymışım, yokluğunla budanan]</text>
            </navLabel>
            <content src="Text/chapter2.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>Portobello</text>
         </navLabel>
         <content src="Text/chapter3.xhtml"/>
         <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
               <text>[Sustum, anadilim sensizlik oldu]</text>
            </navLabel>
            <content src="Text/chapter4.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>Kırmızı</text>
         </navLabel>
         <content src="Text/chapter5.xhtml"/>
         <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
               <text>[Ben senin duygusal özetinim]</text>
            </navLabel>
            <content src="Text/chapter6.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
         <navLabel>
            <text>Battaniye</text>
         </navLabel>
         <content src="Text/chapter7.xhtml"/>
         <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
               <text>[Adını bilmediğim kuşlar uçuyor üstümde]</text>
            </navLabel>
            <content src="Text/chapter8.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
         <navLabel>
            <text>Kertenkele</text>
         </navLabel>
         <content src="Text/chapter9.xhtml"/>
         <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
               <text>[Ancak o zaman cesaret edebileceğim uyumaya]</text>
            </navLabel>
            <content src="Text/chapter10.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
         <navLabel>
            <text>İyi Uykular</text>
         </navLabel>
         <content src="Text/chapter11.xhtml"/>
         <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
               <text>[Duyulmayı bekleyen bir yankıyım artık]</text>
            </navLabel>
            <content src="Text/chapter12.xhtml"/>
         </navPoint>
      </navPoint>
   </navMap>
</ncx>