<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Bir Bulut Kaynıyor</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kemal, Yaşar">Yaşar Kemal</dc:creator>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8c0e2dab-bf19-4de2-af51-f0d99d327d2b</dc:identifier>
    <dc:description>&lt;div&gt;&lt;p&gt;Romanlarında Anadolu insanının gerçek dünyasını destansı boyutlara taşıyan, yaşanmış ve yaşanan gerçeği mitlein, efsanelerin evreninde çoğaltan Yaşar Kemal, sadece bir romancı ve halkbilimci değil, gazetelerimizde modern röportaj yazarlığının da kurucusudur. Onun, her biri yayımlandığı dönemde olay yaratan röportajlarında gerçek, hayat buldu ve okuyucuyu sarstı.&lt;/p&gt;
&lt;p&gt;Bu Diyar Baştanbaşa dörtlüsünün dördüncü kitabı Bir Bulut Kaynıyor diğer üç kitap gibi doğa ile insan arasındaki kimi zaman içli tatlı, kimi zaman acı acıtıcı ilişkileri örer. Kaymakamlar, ağalar, şoförler, gecekondularda yaşayanlar, fakir evleri, zengin mezarları, martıları, "Amerikalılar", rektörler, yunuslar ve balıkçıların yanısıra, Çetin Altan, Abidin Dino, Sait Faik bu kitabın konuklarıdır.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">749c205a-c006-4dd1-91b4-049e02f1fc9d</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785880370</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="BirBulutKayniyor_split_000.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_001.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_002.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_003.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_004.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_005.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_006.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_007.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_008.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_009.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_010.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_011.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_012.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_013.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_014.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_015.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_016.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_017.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_018.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_019.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_020.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_021.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_022.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_023.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_024.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="BirBulutKayniyor_split_025.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="1.jpg" id="added1" media-type="image/jpeg"/>
    <item href="2.jpg" id="added" media-type="image/jpeg"/>
    <item href="cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="cover-2.jpg" id="cover-2" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>