<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="8c0e2dab-bf19-4de2-af51-f0d99d327d2b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>BİR BULUT KAYNIYOR- Bu Diyar Baştanbaşa 4</text>
  </docTitle>
  <navMap>
    <navPoint id="da95f9d3-61a6-4c96-807c-8a0a8506a10c" playOrder="1">
      <navLabel>
        <text>Karanlıkta Yol Açanlar</text>
      </navLabel>
      <content src="BirBulutKayniyor_split_004.html"/>
    </navPoint>
    <navPoint id="1c75d254-791e-4516-9f12-b831a211d044" playOrder="2">
      <navLabel>
        <text>Çetin Altan İle Bir Konuşma</text>
      </navLabel>
      <content src="BirBulutKayniyor_split_011.html"/>
    </navPoint>
    <navPoint id="c0f58a8a-6e1f-4a20-a657-c6a8c498b3a7" playOrder="3">
      <navLabel>
        <text>Bir Gecekonduyu Yıktılar!</text>
      </navLabel>
      <content src="BirBulutKayniyor_split_012.html"/>
    </navPoint>
    <navPoint id="22ac3d83-df52-4970-8243-e02556640f1d" playOrder="4">
      <navLabel>
        <text>Fakir Evleri, Zengin Mezarları</text>
      </navLabel>
      <content src="BirBulutKayniyor_split_013.html"/>
    </navPoint>
    <navPoint id="b24055ff-af45-4f25-9900-34824fc4a0a8" playOrder="5">
      <navLabel>
        <text>Proleter Şoförle Konuştum!</text>
      </navLabel>
      <content src="BirBulutKayniyor_split_016.html"/>
    </navPoint>
    <navPoint id="13f7b551-67af-4573-b880-4fea8e55a916" playOrder="6">
      <navLabel>
        <text>Bu Kanın Hesabı Er Geç Sorulacak!</text>
      </navLabel>
      <content src="BirBulutKayniyor_split_017.html"/>
    </navPoint>
    <navPoint id="c65c7a5b-fb24-42dc-8493-4afd3407e167" playOrder="7">
      <navLabel>
        <text>Abidin Dino 18 Yıl Sonra İstanbulda</text>
      </navLabel>
      <content src="BirBulutKayniyor_split_018.html"/>
    </navPoint>
    <navPoint id="485f6efa-16ed-44c8-a726-6b714bb18f46" playOrder="8">
      <navLabel>
        <text>Denizler Kurudu</text>
      </navLabel>
      <content src="BirBulutKayniyor_split_019.html"/>
    </navPoint>
    <navPoint id="512df4ce-71f6-4f9c-9284-b9bfb9ceca9c" playOrder="9">
      <navLabel>
        <text>Bir Bulut Kaynıyor</text>
      </navLabel>
      <content src="BirBulutKayniyor_split_024.html"/>
    </navPoint>
    <navPoint id="51266b82-c359-4e94-bace-5cd09a7a858b" playOrder="10">
      <navLabel>
        <text>Menekşenin Balıkçıları</text>
      </navLabel>
      <content src="BirBulutKayniyor_split_025.html"/>
    </navPoint>
  </navMap>
</ncx>