<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="3"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Birinci Baskıya Önsöz</text>
			</navLabel>
			<content src="devlet-devrim-5.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>İkinci Baskıya Önsöz </text>
			</navLabel>
			<content src="devlet-devrim-5.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>DEVLET VE DEVRİM[1]</text>
			</navLabel>
			<content src="devlet-devrim-6.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>BÖLÜM I – SINIFLI TOPLUM VE DEVLET </text>
			</navLabel>
			<content src="devlet-devrim-7.html#toc_marker-4"/>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>1. Uzlaşmaz Sınıf Çelişkilerinin Ürünü Olarak Devlet </text>
				</navLabel>
				<content src="devlet-devrim-7.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>2. Özel Silahlı Adam Müfrezeleri, Hapishaneler vb. </text>
				</navLabel>
				<content src="devlet-devrim-7.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>3. Ezilen Sınıfın Sömürülmesı Aleti Olarak Devlet</text>
				</navLabel>
				<content src="devlet-devrim-7.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>4. Devletin “Sönmesi” ve Zora Dayanan Devrim</text>
				</navLabel>
				<content src="devlet-devrim-7.html#toc_marker-4-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>BÖLÜM II – DEVLET VE DEVRİM. 1848-1851 YILLARI DENEYİ</text>
			</navLabel>
			<content src="devlet-devrim-8.html#toc_marker-5"/>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>1. Devrimin Öngünü </text>
				</navLabel>
				<content src="devlet-devrim-8.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>2. Bir Devrim Bilançosu </text>
				</navLabel>
				<content src="devlet-devrim-8.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>3. Marks 1852’de Sorunu Nasıl Koyuyordu</text>
				</navLabel>
				<content src="devlet-devrim-8.html#toc_marker-5-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>BÖLÜM III – DEVLET VE DEVRİM. PARİS KOMÜNÜ DENEYİMİ (1871). </text>
			</navLabel>
			<content src="devlet-devrim-9.html#toc_marker-6"/>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>1. Komüncülerin Girişimi Neden Ötürü Kahramancadır?</text>
				</navLabel>
				<content src="devlet-devrim-9.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>2. Yıkılan Devlet Makinesini Neyle Değiştirmeli? </text>
				</navLabel>
				<content src="devlet-devrim-9.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>3. Parlamentarizmin Ortadan Kaldırılması</text>
				</navLabel>
				<content src="devlet-devrim-9.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>4. Ulus Birliğinin Örgütlenmesi</text>
				</navLabel>
				<content src="devlet-devrim-9.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>5. Asalak Devletin Yıkılması</text>
				</navLabel>
				<content src="devlet-devrim-9.html#toc_marker-6-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>BÖLÜM IV – DEVAM. ENGELS’İN TAMAMLAYICI AÇIKLAMALARI	</text>
			</navLabel>
			<content src="devlet-devrim-10.html#toc_marker-7"/>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>1. “Konut Sorunu” </text>
				</navLabel>
				<content src="devlet-devrim-10.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>2. Anarşistler ile Polemik</text>
				</navLabel>
				<content src="devlet-devrim-10.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>3. Bebel’e Mektup </text>
				</navLabel>
				<content src="devlet-devrim-10.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>4. Erfurt Program Tasarısının Eleştirisi	</text>
				</navLabel>
				<content src="devlet-devrim-10.html#toc_marker-7-4"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>5. Marks’ın İç Savaş’ının 1891 Önsözü	</text>
				</navLabel>
				<content src="devlet-devrim-10.html#toc_marker-7-5"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>6. Engels ve Demokrasinin Aşılması	 </text>
				</navLabel>
				<content src="devlet-devrim-10.html#toc_marker-7-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>BÖLÜM V – DEVLETİN SÖNMESİNİN EKONOMİK TEMELLERİ	</text>
			</navLabel>
			<content src="devlet-devrim-11.html#toc_marker-8"/>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>1. Marks Sorunu Nasıl Koyar </text>
				</navLabel>
				<content src="devlet-devrim-11.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>2. Kapitalizmden Komünizme Geçiş	 </text>
				</navLabel>
				<content src="devlet-devrim-11.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>3. Komünist Toplumun Birinci Evresi	</text>
				</navLabel>
				<content src="devlet-devrim-11.html#toc_marker-8-3"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>4. Komünist Toplumun Üst Evresi	</text>
				</navLabel>
				<content src="devlet-devrim-11.html#toc_marker-8-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>BÖLÜM VI – MARKSİZMİN OPORTÜNİSTLER TARAFINDAN ALÇALTILMASI	</text>
			</navLabel>
			<content src="devlet-devrim-12.html#toc_marker-9"/>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>1. Plekhanov’un Anarşistler ile Polemiği</text>
				</navLabel>
				<content src="devlet-devrim-12.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>2. Kautsky’nin Oportünistler ile Polemiği</text>
				</navLabel>
				<content src="devlet-devrim-12.html#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>3. Kautsky’nin Pannekoek ile Polemiği </text>
				</navLabel>
				<content src="devlet-devrim-12.html#toc_marker-9-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Birinci Baskıya Sonsöz</text>
			</navLabel>
			<content src="devlet-devrim-13.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>Açıklayıcı Notlar</text>
			</navLabel>
			<content src="devlet-devrim-14.html#toc_marker-11"/>
		</navPoint>
	</navMap>
</ncx>
