<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şark Dişçisi</text>
  </docTitle>
  <navMap>
    <navPoint id="39caa490-d3d0-4049-9623-107aff3f7511" playOrder="1">
      <navLabel>
        <text>HAGOP BARONYAN [*1]</text>
      </navLabel>
      <content src="Text/disci_split_004.html"/>
      <navPoint id="9828558f-941c-48d7-b572-46d8d3f922c9" playOrder="2">
        <navLabel>
          <text>Oğlunun Anlatımıyla Hagop Baronyan [*2]</text>
        </navLabel>
        <content src="Text/disci_split_005.html"/>
      </navPoint>
      <navPoint id="c4de8a73-c9a4-4771-9315-00f9b240d4c4" playOrder="3">
        <navLabel>
          <text>Fasulyacıyan, Baronyan’ı hatırlıyor [*3]</text>
        </navLabel>
        <content src="Text/disci_split_006.html"/>
      </navPoint>
      <navPoint id="a8852313-5d55-43dc-af91-e4d054def6d0" playOrder="4">
        <navLabel>
          <text>Baronyan’dan inciler [*4]</text>
        </navLabel>
        <content src="Text/disci_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="10ae58b2-511c-41d4-91a1-b80dcd7d3d77" playOrder="5">
      <navLabel>
        <text>ŞARK DİŞÇİSİ</text>
      </navLabel>
      <content src="Text/disci_split_008.html"/>
      <navPoint id="6e83a92b-e79a-4d95-8415-29c886bcd021" playOrder="6">
        <navLabel>
          <text>KİŞİLER</text>
        </navLabel>
        <content src="Text/disci_split_009.html"/>
      </navPoint>
      <navPoint id="7afa3233-7f30-41f1-beb9-ec9d242a70e2" playOrder="7">
        <navLabel>
          <text>BİRİNCİ PERDE</text>
        </navLabel>
        <content src="Text/disci_split_010.html"/>
      </navPoint>
      <navPoint id="ec62a026-176d-4e39-bc64-f2defaf70044" playOrder="8">
        <navLabel>
          <text>İKİNCİ PERDE</text>
        </navLabel>
        <content src="Text/disci_split_011.html"/>
      </navPoint>
      <navPoint id="d4b31093-87c1-406f-9c66-b3c983dabc0f" playOrder="9">
        <navLabel>
          <text>ÜÇÜNCÜ PERDE</text>
        </navLabel>
        <content src="Text/disci_split_012.html"/>
      </navPoint>
      <navPoint id="73fe99a9-1daa-4fa8-8e5a-163bb2243aa4" playOrder="10">
        <navLabel>
          <text>DÖRDÜNCÜ PERDE</text>
        </navLabel>
        <content src="Text/disci_split_013.html"/>
      </navPoint>
      <navPoint id="ad7061e0-c448-4d91-9a06-ee39a8ade3d9" playOrder="11">
        <navLabel>
          <text>BEŞİNCİ PERDE</text>
        </navLabel>
        <content src="Text/disci_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d055027a-9eb0-476e-91b4-b5a48262b0b1" playOrder="12">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="Text/disci_split_015.html"/>
      <navPoint id="0b2a0cbc-669b-439a-b986-e8fa45b6cc39" playOrder="13">
        <navLabel>
          <text>Gedikpaşa [*10]</text>
        </navLabel>
        <content src="Text/disci_split_016.html"/>
      </navPoint>
      <navPoint id="6da18f5a-469a-45a0-9958-53ea7133f673" playOrder="14">
        <navLabel>
          <text>Baronyan’ın Tiyatro’su [*14]</text>
        </navLabel>
        <content src="Text/disci_split_017.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>