<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="c4d08b30-a8c7-4920-acb2-b2d188f8e552" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Falınızda rönesans var</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>FALINIZDA RÖNESANS VAR</text>
      </navLabel>
      <content src="Text/index_split_002.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ŞİŞE İLE KAPAĞI</text>
      </navLabel>
      <content src="Text/index_split_003.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İŞSİZLİĞİN UZMANLARI</text>
      </navLabel>
      <content src="Text/index_split_004.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>MAAŞA ZAM</text>
      </navLabel>
      <content src="Text/index_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>ENİ KAÇ SANTİM?</text>
      </navLabel>
      <content src="Text/index_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>TARAFTAR</text>
      </navLabel>
      <content src="Text/index_split_007.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>DİLİN DİYALEKTİĞİ KIKIRDAKSIZ OLUYOR</text>
      </navLabel>
      <content src="Text/index_split_008.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>KİTABIN ANAFİKRİ</text>
      </navLabel>
      <content src="Text/index_split_009.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>KULLANAN KULLANMIYOR</text>
      </navLabel>
      <content src="Text/index_split_010.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>PARALARIMIZI EVLENDİRELİM Mİ?</text>
      </navLabel>
      <content src="Text/index_split_011.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>KANUNİ’NİN DURUMU CLINTON’DAN İYİYKEN</text>
      </navLabel>
      <content src="Text/index_split_012.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>OKUL OLMASA</text>
      </navLabel>
      <content src="Text/index_split_013.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>VICTOR HUGO, “SEFİLLER” VE ONUN YAZILMA SEFALETİ</text>
      </navLabel>
      <content src="Text/index_split_014.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>HEVES VAR, KALAS YOK</text>
      </navLabel>
      <content src="Text/index_split_015.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>BİRDİRBİR OYNAYALIM MI KOMUTANIM?</text>
      </navLabel>
      <content src="Text/index_split_016.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>YEMECE</text>
      </navLabel>
      <content src="Text/index_split_017.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>BOLU DENEME DEVLETİ</text>
      </navLabel>
      <content src="Text/index_split_018.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ISLAK ISLIK</text>
      </navLabel>
      <content src="Text/index_split_019.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>SAYIN BİLİNÇALTI</text>
      </navLabel>
      <content src="Text/index_split_020.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>İKİNCİ KEMAN</text>
      </navLabel>
      <content src="Text/index_split_021.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>DİNLEMEYİCİLER</text>
      </navLabel>
      <content src="Text/index_split_022.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>İÇİNDEN BORU GEÇEN UMUT</text>
      </navLabel>
      <content src="Text/index_split_023.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>BEN O KİTABI GÖRDÜM</text>
      </navLabel>
      <content src="Text/index_split_024.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>YÜKSELEN BURCUNUZ NE KADAR ALÇAK</text>
      </navLabel>
      <content src="Text/index_split_025.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>ÇAYLAR MİLLETTEN</text>
      </navLabel>
      <content src="Text/index_split_026.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>BERTOLT BRECHT’lN AĞBİSİ KEL HASAN EFENDİ</text>
      </navLabel>
      <content src="Text/index_split_027.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>DİŞ İŞLERİ</text>
      </navLabel>
      <content src="Text/index_split_028.html" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>FİLOZOF KUKUMAV</text>
      </navLabel>
      <content src="Text/index_split_029.html" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>BEKLETTİM, Mİ SEVGİLİM?</text>
      </navLabel>
      <content src="Text/index_split_030.html" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>FAKSLAŞMALAR</text>
      </navLabel>
      <content src="Text/index_split_032.html" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>DÜMBÜLLÜ’NÜN ÇOK GİZLİCE ANILIŞI</text>
      </navLabel>
      <content src="Text/index_split_033.html" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>GÖNÜL GÜNÜ ÖRGÜTÜ</text>
      </navLabel>
      <content src="Text/index_split_034.html" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>TORBADAN ÇIKAN HASAN</text>
      </navLabel>
      <content src="Text/index_split_035.html" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>İNCE AYAR</text>
      </navLabel>
      <content src="Text/index_split_036.html" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>ANTEN SEVMEZ GÜVERCİN</text>
      </navLabel>
      <content src="Text/index_split_037.html" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>MÜKELLEFLER YURT DIŞINDA</text>
      </navLabel>
      <content src="Text/index_split_038.html" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>ŞEYTAN PİKNİKTE</text>
      </navLabel>
      <content src="Text/index_split_039.html" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>KIYAMETE ÇEYREK KALA</text>
      </navLabel>
      <content src="Text/index_split_040.html" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>ADAMIMIZ RAKOVSKI</text>
      </navLabel>
      <content src="Text/index_split_041.html" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>GÖZÜMÜN UZMANI</text>
      </navLabel>
      <content src="Text/index_split_042.html" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>ESKİ YILIN ŞENLİKLİ CENAZESİ</text>
      </navLabel>
      <content src="Text/index_split_043.html" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>BORİS VİAN’IN KARISI</text>
      </navLabel>
      <content src="Text/index_split_044.html" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>ÜNİVERSİTEYE GİRECEK KÜPESİZ GENÇLER İÇİN SOL KULAĞA KÜPE DÜŞÜNCELER.</text>
      </navLabel>
      <content src="Text/index_split_045.html" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>HAYRETLE GÖKYÜZÜNE BAKAN İNSANLAR</text>
      </navLabel>
      <content src="Text/index_split_046.html" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>BU DA SİZE DERS OLSUN</text>
      </navLabel>
      <content src="Text/index_split_047.html" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>HANGİ ŞARKI?</text>
      </navLabel>
      <content src="Text/index_split_048.html" />
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>İKİ ELİN SESİ</text>
      </navLabel>
      <content src="Text/index_split_049.html" />
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>ATATÜRK’ÜN DEV KIYAĞI</text>
      </navLabel>
      <content src="Text/index_split_050.html" />
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>NEREYE BAKIYORSUNUZ?</text>
      </navLabel>
      <content src="Text/index_split_051.html" />
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>VATANDAŞ RIZA</text>
      </navLabel>
      <content src="Text/index_split_052.html" />
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>BABAMSIZ BABALAR GÜNÜ</text>
      </navLabel>
      <content src="Text/index_split_053.html" />
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>GÖLDE VAN GOGH KILÇIĞI</text>
      </navLabel>
      <content src="Text/index_split_054.html" />
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>FRANSIZCA BİLMEYEN ZÜRAFA</text>
      </navLabel>
      <content src="Text/index_split_055.html" />
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>CÜMLE KURMANIN ZORLUKLARI</text>
      </navLabel>
      <content src="Text/index_split_056.html" />
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>BİR AN DURUP GÜLÜNÜZ</text>
      </navLabel>
      <content src="Text/index_split_057.html" />
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>TATİL</text>
      </navLabel>
      <content src="Text/index_split_058.html" />
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>İMZA</text>
      </navLabel>
      <content src="Text/index_split_059.html" />
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>ROGER BALLU KİMDİR?</text>
      </navLabel>
      <content src="Text/index_split_060.html" />
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>KADASTRO</text>
      </navLabel>
      <content src="Text/index_split_061.html" />
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>BETON ÖRTÜ</text>
      </navLabel>
      <content src="Text/index_split_062.html" />
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>ÖKÜZ KONT</text>
      </navLabel>
      <content src="Text/index_split_063.html" />
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>BİÇİM KAYGISIZLIK</text>
      </navLabel>
      <content src="Text/index_split_064.html" />
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>BİRDEN FAZLA GERÇEK</text>
      </navLabel>
      <content src="Text/index_split_065.html" />
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>SIKI TUTUN ORTAÇAĞIN UCUNDAN</text>
      </navLabel>
      <content src="Text/index_split_066.html" />
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>KIRKİKİNDİ İÇKİLERİ</text>
      </navLabel>
      <content src="Text/index_split_067.html" />
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>CENAZE GÜVENLİĞİ</text>
      </navLabel>
      <content src="Text/index_split_068.html" />
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>EVDE TATİL</text>
      </navLabel>
      <content src="Text/index_split_069.html" />
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>SENİN KEDİNİ NİYE BEN SEVİYORUM?</text>
      </navLabel>
      <content src="Text/index_split_070.html" />
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>CEZASI ON İKİ SENT</text>
      </navLabel>
      <content src="Text/index_split_071.html" />
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>BAŞINI ALIP GİDEN GÜNDEM</text>
      </navLabel>
      <content src="Text/index_split_072.html" />
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>BENİ SEVMEYEN POLİS</text>
      </navLabel>
      <content src="Text/index_split_073.html" />
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>MİLYARLARIN ANLAMSIZLIĞI</text>
      </navLabel>
      <content src="Text/index_split_074.html" />
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>RESSAM</text>
      </navLabel>
      <content src="Text/index_split_075.html" />
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>ÇOCUK CUMHURİYET BUNAK CUMHURİYET</text>
      </navLabel>
      <content src="Text/index_split_076.html" />
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>NATO ŞİFRELERİ</text>
      </navLabel>
      <content src="Text/index_split_077.html" />
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>REYTİNG MAHALLESİ</text>
      </navLabel>
      <content src="Text/index_split_078.html" />
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>KORDİPLOMATİK TEESSÜFLER</text>
      </navLabel>
      <content src="Text/index_split_079.html" />
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>DEFTERDEN SİLİNENLER</text>
      </navLabel>
      <content src="Text/index_split_080.html" />
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>ZAMANIN ÇOK İNCE DİLİMLERİ</text>
      </navLabel>
      <content src="Text/index_split_081.html" />
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>TİRSİKHAS</text>
      </navLabel>
      <content src="Text/index_split_082.html" />
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>DU YU SPIIK ÖRDEKÇE</text>
      </navLabel>
      <content src="Text/index_split_084.html" />
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>FLORESAN HANIM</text>
      </navLabel>
      <content src="Text/index_split_085.html" />
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>OKULLAR KAPANMADI MI?</text>
      </navLabel>
      <content src="Text/index_split_086.html" />
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>LİBERAL</text>
      </navLabel>
      <content src="Text/index_split_087.html" />
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>RASTLAŞMAYANLAR</text>
      </navLabel>
      <content src="Text/index_split_088.html" />
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>DÜŞÜNÜZÜ İZLEDİM</text>
      </navLabel>
      <content src="Text/index_split_089.html" />
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>KİTAPSIZLIĞIMIZIN KORSANI</text>
      </navLabel>
      <content src="Text/index_split_090.html" />
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>GÜLEMEME HASTASI DOKTOR</text>
      </navLabel>
      <content src="Text/index_split_091.html" />
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>İSTANBUL’UN ORTA YERİ NERESİ?</text>
      </navLabel>
      <content src="Text/index_split_092.html" />
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>ADALET VE POKER</text>
      </navLabel>
      <content src="Text/index_split_093.html" />
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>EŞBER TEK BAŞINA TRAFİĞE ÇIKAMAZ!</text>
      </navLabel>
      <content src="Text/index_split_094.html" />
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>KARADENİZ’DEN MANŞ DENİZİNE GİDEN FINDIKKABUĞU</text>
      </navLabel>
      <content src="Text/index_split_095.html" />
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>UMUYORUM Kİ VARIM</text>
      </navLabel>
      <content src="Text/index_split_096.html" />
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>ŞARKI SÖZÜ OLARAK “Ö Z G Ü R L Ü K”</text>
      </navLabel>
      <content src="Text/index_split_097.html" />
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>RASTLAŞMALAR YASAKLANDI</text>
      </navLabel>
      <content src="Text/index_split_098.html" />
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>GELECEK ZAMAN</text>
      </navLabel>
      <content src="Text/index_split_099.html" />
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>EYLÜL DÜŞÜNCELERİ</text>
      </navLabel>
      <content src="Text/index_split_100.html" />
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>SOLUCAN SOLUCANI SEVMİYOR</text>
      </navLabel>
      <content src="Text/index_split_101.html" />
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>ŞİMDİ DONDURMA ZAMANI</text>
      </navLabel>
      <content src="Text/index_split_102.html" />
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>GENÇLİĞİM EYVAH</text>
      </navLabel>
      <content src="Text/index_split_103.html" />
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>JEAN GENET VE HIRSIZ HAKLARI</text>
      </navLabel>
      <content src="Text/index_split_104.html" />
    </navPoint>
    <navPoint id="navPoint-102" playOrder="102">
      <navLabel>
        <text>AÇMA PARANTEZ</text>
      </navLabel>
      <content src="Text/index_split_105.html" />
    </navPoint>
    <navPoint id="navPoint-103" playOrder="103">
      <navLabel>
        <text>MÜTERCİM RÜŞTÜ ÇETESİ</text>
      </navLabel>
      <content src="Text/index_split_106.html" />
    </navPoint>
    <navPoint id="navPoint-104" playOrder="104">
      <navLabel>
        <text>ÖKÜZ ALTI ARAŞTIRMALARI</text>
      </navLabel>
      <content src="Text/index_split_107.html" />
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>OKULUMU BİR YENİDEN OKUYABİLİR MİYİM?</text>
      </navLabel>
      <content src="Text/index_split_108.html" />
    </navPoint>
    <navPoint id="navPoint-106" playOrder="106">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/index_split_109.html" />
    </navPoint>
    <navPoint id="navPoint-107" playOrder="107">
      <navLabel>
        <text>ORTAOYUNCULAR YAYINLARI</text>
      </navLabel>
      <content src="Text/index_split_110.html" />
    </navPoint>
  </navMap>
</ncx>
