<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="3"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>1. BÖLÜM</text>
			</navLabel>
			<content src="5-2.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>1.1. MELENCOLIA I</text>
				</navLabel>
				<content src="5-3.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>1.2. MELENCOLIA I’İN AÇILIMI</text>
				</navLabel>
				<content src="5-4.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>1.3. MELENCOLIA I’İN DÜŞÜNSEL TEMELLERİ</text>
				</navLabel>
				<content src="5-5.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>1.4. “BEN, NÜRNBERGLİ ALBRECHT DÜRER, 28 YAŞINDA KENDİ KENDİMİ YARATTIM.”</text>
				</navLabel>
				<content src="5-6.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>1.5. MELENCOLIA I, MONA LİSA, HAMLET, BAUDELAIRE vb.</text>
				</navLabel>
				<content src="5-7.html#toc_marker-1-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>2. BÖLÜM</text>
			</navLabel>
			<content src="5-8.html#toc_marker-2"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>2.1.	HOMEROS DESTANLARINDA MELANKOLİK KİŞİLİKLER: BELLEROPHONTES, AİAS ve AGAMEMNON</text>
				</navLabel>
				<content src="5-9.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>2.2. HOMEROS DESTANLARINDA MERKEZİ ORTA BÖLGENİN KARARMASI ve ÖFKELENME</text>
				</navLabel>
				<content src="5-10.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>2.3. HİPPOKRAT YAZININDA MELANKOLİ</text>
				</navLabel>
				<content src="5-11.html#toc_marker-2-3"/>
				<navPoint id="navpoint11" playOrder="11">
					<navLabel>
						<text>I.</text>
					</navLabel>
					<content src="5-11.html#toc_marker-2-3-1"/>
				</navPoint>
				<navPoint id="navpoint12" playOrder="12">
					<navLabel>
						<text>II.</text>
					</navLabel>
					<content src="5-11.html#toc_marker-2-3-2"/>
				</navPoint>
				<navPoint id="navpoint13" playOrder="13">
					<navLabel>
						<text>III.</text>
					</navLabel>
					<content src="5-11.html#toc_marker-2-3-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>2.4. DEMOKRİTOS ve HERAKLEİTOS: GÜLEN VE AĞLAYAN MELANKOLİK FİLOZOFLAR</text>
				</navLabel>
				<content src="5-12.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>2.5. THEOPHRAST/ARİSTOTELES: “NEDEN OLAĞANÜSTÜ KİŞİLER HEP MELANKOLİKTİR?”</text>
				</navLabel>
				<content src="5-13.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>2.6. ANTİKÇAĞDA MODERN MELANKOLİ ANLAYIŞLARI</text>
				</navLabel>
				<content src="5-14.html#toc_marker-2-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>3. BÖLÜM</text>
			</navLabel>
			<content src="5-15.html#toc_marker-3"/>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>3.1. ÖLÜMCÜL GÜNAH: ACEDİA/MELANKOLİ</text>
				</navLabel>
				<content src="5-16.html#toc_marker-3-1"/>
				<navPoint id="navpoint19" playOrder="19">
					<navLabel>
						<text>I.</text>
					</navLabel>
					<content src="5-16.html#toc_marker-3-1-1"/>
				</navPoint>
				<navPoint id="navpoint20" playOrder="20">
					<navLabel>
						<text>II.</text>
					</navLabel>
					<content src="5-16.html#toc_marker-3-1-2"/>
				</navPoint>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>III.</text>
					</navLabel>
					<content src="5-16.html#toc_marker-3-1-3"/>
				</navPoint>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>IV.</text>
					</navLabel>
					<content src="5-16.html#toc_marker-3-1-4"/>
				</navPoint>
				<navPoint id="navpoint23" playOrder="23">
					<navLabel>
						<text>V.</text>
					</navLabel>
					<content src="5-16.html#toc_marker-3-1-5"/>
				</navPoint>
				<navPoint id="navpoint24" playOrder="24">
					<navLabel>
						<text>VI.</text>
					</navLabel>
					<content src="5-16.html#toc_marker-3-1-6"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>3.2. KRONOS-SATÜRN ve MELANKOLİ İLİŞKİLERİ</text>
				</navLabel>
				<content src="5-17.html#toc_marker-3-2"/>
				<navPoint id="navpoint26" playOrder="26">
					<navLabel>
						<text>I.</text>
					</navLabel>
					<content src="5-17.html#toc_marker-3-2-1"/>
				</navPoint>
				<navPoint id="navpoint27" playOrder="27">
					<navLabel>
						<text>II.</text>
					</navLabel>
					<content src="5-17.html#toc_marker-3-2-2"/>
				</navPoint>
				<navPoint id="navpoint28" playOrder="28">
					<navLabel>
						<text>III.</text>
					</navLabel>
					<content src="5-17.html#toc_marker-3-2-3"/>
				</navPoint>
				<navPoint id="navpoint29" playOrder="29">
					<navLabel>
						<text>IV.</text>
					</navLabel>
					<content src="5-17.html#toc_marker-3-2-4"/>
				</navPoint>
				<navPoint id="navpoint30" playOrder="30">
					<navLabel>
						<text>V.</text>
					</navLabel>
					<content src="5-17.html#toc_marker-3-2-5"/>
				</navPoint>
				<navPoint id="navpoint31" playOrder="31">
					<navLabel>
						<text>IV.</text>
					</navLabel>
					<content src="5-17.html#toc_marker-3-2-6"/>
				</navPoint>
				<navPoint id="navpoint32" playOrder="32">
					<navLabel>
						<text>VII.</text>
					</navLabel>
					<content src="5-17.html#toc_marker-3-2-7"/>
				</navPoint>
				<navPoint id="navpoint33" playOrder="33">
					<navLabel>
						<text>VIII.</text>
					</navLabel>
					<content src="5-17.html#toc_marker-3-2-8"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>3.3. ORTAÇAĞDA DİNDIŞI MELANKOLİ YAKLAŞIMI: AFRİKALI KONSTANTİNUS: “De Melancholia”</text>
				</navLabel>
				<content src="5-18.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>3.4. MELANKOLİ-MÜZİK İLİŞKİSİ</text>
				</navLabel>
				<content src="5-19.html#toc_marker-3-4"/>
				<navPoint id="navpoint36" playOrder="36">
					<navLabel>
						<text>I.</text>
					</navLabel>
					<content src="5-19.html#toc_marker-3-4-1"/>
				</navPoint>
				<navPoint id="navpoint37" playOrder="37">
					<navLabel>
						<text>II.</text>
					</navLabel>
					<content src="5-19.html#toc_marker-3-4-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>3.5. MELANKOLİ-KARASEVDA İLİŞKİSİ</text>
				</navLabel>
				<content src="5-20.html#toc_marker-3-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>4. BÖLÜM</text>
			</navLabel>
			<content src="5-21.html#toc_marker-4"/>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>4.1.</text>
				</navLabel>
				<content src="5-22.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>4.2.</text>
				</navLabel>
				<content src="5-23.html#toc_marker-4-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>5. BÖLÜM</text>
			</navLabel>
			<content src="5-24.html#toc_marker-5"/>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>5.1.</text>
				</navLabel>
				<content src="5-25.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>5.2.</text>
				</navLabel>
				<content src="5-26.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>5.3.</text>
				</navLabel>
				<content src="5-27.html#toc_marker-5-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>6. BÖLÜM</text>
			</navLabel>
			<content src="5-28.html#toc_marker-6"/>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>6.1.</text>
				</navLabel>
				<content src="5-29.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>6.2.</text>
				</navLabel>
				<content src="5-30.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>6.3.</text>
				</navLabel>
				<content src="5-31.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>6.4.</text>
				</navLabel>
				<content src="5-32.html#toc_marker-6-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>7. BÖLÜM</text>
			</navLabel>
			<content src="5-33.html#toc_marker-7"/>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>7.1.</text>
				</navLabel>
				<content src="5-34.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>7.2.</text>
				</navLabel>
				<content src="5-35.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>7.3.</text>
				</navLabel>
				<content src="5-36.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>7.4.</text>
				</navLabel>
				<content src="5-37.html#toc_marker-7-4"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>7.5.</text>
				</navLabel>
				<content src="5-38.html#toc_marker-7-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>KAYNAKLAR</text>
			</navLabel>
			<content src="5-39.html#toc_marker-8"/>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>GİRİŞ</text>
				</navLabel>
				<content src="5-39.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>1. BÖLÜM:</text>
				</navLabel>
				<content src="5-39.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>2. BÖLÜM:</text>
				</navLabel>
				<content src="5-39.html#toc_marker-8-3"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>3. BÖLÜM:</text>
				</navLabel>
				<content src="5-39.html#toc_marker-8-4"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>4. BÖLÜM:</text>
				</navLabel>
				<content src="5-39.html#toc_marker-8-5"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>5. BÖLÜM:</text>
				</navLabel>
				<content src="5-39.html#toc_marker-8-6"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>6. BÖLÜM:</text>
				</navLabel>
				<content src="5-39.html#toc_marker-8-7"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>7. BÖLÜM:</text>
				</navLabel>
				<content src="5-39.html#toc_marker-8-8"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>