<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="b8b8b38b-beee-4bf9-9800-72ea3aeb65ee" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Baldaki Tuz</text>
  </docTitle>
  <navMap>
    <navPoint id="9051bdef-badf-4fed-bc99-89f6712df879" playOrder="1">
      <navLabel>
        <text>BALDAKİ TUZ</text>
      </navLabel>
      <content src="baldakituz_split_004.html"/>
      <navPoint id="d73e1e8c-60c5-4005-b415-b65532996e73" playOrder="2">
        <navLabel>
          <text>“Baldaki Tuz” Üzerine</text>
        </navLabel>
        <content src="baldakituz_split_005.html"/>
      </navPoint>
      <navPoint id="03d3809b-7dc8-4799-b756-dfee070d495a" playOrder="3">
        <navLabel>
          <text>Deveye Demişler ki...</text>
        </navLabel>
        <content src="baldakituz_split_007.html"/>
      </navPoint>
      <navPoint id="0f392b7b-5176-416e-be2f-7fb4453453b7" playOrder="4">
        <navLabel>
          <text>Anka Kuşu</text>
        </navLabel>
        <content src="baldakituz_split_008.html"/>
      </navPoint>
      <navPoint id="91696fe8-4120-45d2-8ad8-2d6b44f7da2c" playOrder="5">
        <navLabel>
          <text>Sanatçının Değeri</text>
        </navLabel>
        <content src="baldakituz_split_009.html"/>
      </navPoint>
      <navPoint id="c747c0e2-b193-4471-8af3-ce54c7257ad0" playOrder="6">
        <navLabel>
          <text>Türküler</text>
        </navLabel>
        <content src="baldakituz_split_010.html"/>
      </navPoint>
      <navPoint id="9e2c0865-0f62-4abf-b48e-f8669f6e4464" playOrder="7">
        <navLabel>
          <text>Kültür</text>
        </navLabel>
        <content src="baldakituz_split_011.html"/>
      </navPoint>
      <navPoint id="7d07de7e-610b-4c3a-9e69-770276797ff0" playOrder="8">
        <navLabel>
          <text>Halk ve Sanat</text>
        </navLabel>
        <content src="baldakituz_split_012.html"/>
      </navPoint>
      <navPoint id="013ec6a3-d6ad-4038-8068-a8c2d43688c4" playOrder="9">
        <navLabel>
          <text>Umutsuzluk</text>
        </navLabel>
        <content src="baldakituz_split_013.html"/>
      </navPoint>
      <navPoint id="2f571e69-c4e8-4ae8-baa2-9eb02eb888ce" playOrder="10">
        <navLabel>
          <text>İlk Akla Gelen</text>
        </navLabel>
        <content src="baldakituz_split_014.html"/>
      </navPoint>
      <navPoint id="a87e8c88-a134-41bf-835f-a24f8d851f57" playOrder="11">
        <navLabel>
          <text>Her İşin Başı</text>
        </navLabel>
        <content src="baldakituz_split_015.html"/>
      </navPoint>
      <navPoint id="8ca0d26b-468c-4ead-bbcc-dbfcbe4d6e54" playOrder="12">
        <navLabel>
          <text>Kötü Sanatçılar</text>
        </navLabel>
        <content src="baldakituz_split_016.html"/>
      </navPoint>
      <navPoint id="c63b20ea-0e31-4b8f-a240-67b60210941d" playOrder="13">
        <navLabel>
          <text>Zorluk Üstüne</text>
        </navLabel>
        <content src="baldakituz_split_017.html"/>
      </navPoint>
      <navPoint id="01c597d3-dfb0-4e16-bb01-755cf209186e" playOrder="14">
        <navLabel>
          <text>Eleştirme Üstüne</text>
        </navLabel>
        <content src="baldakituz_split_018.html"/>
      </navPoint>
      <navPoint id="95a630db-2448-487e-abc2-49c4bd0ba431" playOrder="15">
        <navLabel>
          <text>Tembellik Üstüne</text>
        </navLabel>
        <content src="baldakituz_split_019.html"/>
      </navPoint>
      <navPoint id="d59e2d47-53ca-4d7e-9064-87d95d591d19" playOrder="16">
        <navLabel>
          <text>Curnallama</text>
        </navLabel>
        <content src="baldakituz_split_020.html"/>
      </navPoint>
      <navPoint id="d525f65b-fcf1-4dcf-b22a-3672e574cc86" playOrder="17">
        <navLabel>
          <text>Çizgi</text>
        </navLabel>
        <content src="baldakituz_split_021.html"/>
      </navPoint>
      <navPoint id="e605f33f-6d0a-480e-b721-eca475c4bc05" playOrder="18">
        <navLabel>
          <text>Gene Gereksiz Yasaklar Üstüne</text>
        </navLabel>
        <content src="baldakituz_split_022.html"/>
      </navPoint>
      <navPoint id="f428dab1-658f-4c51-9e70-8ae362435b9c" playOrder="19">
        <navLabel>
          <text>Yönlerimiz</text>
        </navLabel>
        <content src="baldakituz_split_023.html"/>
      </navPoint>
      <navPoint id="01cf58ec-8cc7-4f9c-82a0-0b160cbb8b63" playOrder="20">
        <navLabel>
          <text>Film Sansürü Üstüne</text>
        </navLabel>
        <content src="baldakituz_split_024.html"/>
      </navPoint>
      <navPoint id="97843dc2-c2ae-4463-b31c-6705bc141fa4" playOrder="21">
        <navLabel>
          <text>Haksızlık</text>
        </navLabel>
        <content src="baldakituz_split_025.html"/>
      </navPoint>
      <navPoint id="da30f4c0-f429-41fb-ad39-a81ce7a83018" playOrder="22">
        <navLabel>
          <text>Politika</text>
        </navLabel>
        <content src="baldakituz_split_026.html"/>
      </navPoint>
      <navPoint id="a764e220-b32c-4e5a-ae04-0ffee1d58e02" playOrder="23">
        <navLabel>
          <text>Yasaklar</text>
        </navLabel>
        <content src="baldakituz_split_027.html"/>
      </navPoint>
      <navPoint id="6dea352f-788e-4ac4-91b4-09c48dcd4250" playOrder="24">
        <navLabel>
          <text>Kuşku Çağları</text>
        </navLabel>
        <content src="baldakituz_split_028.html"/>
      </navPoint>
      <navPoint id="15397733-8215-453c-8556-d30b27f9dcb3" playOrder="25">
        <navLabel>
          <text>Güme Giden</text>
        </navLabel>
        <content src="baldakituz_split_029.html"/>
      </navPoint>
      <navPoint id="67cf8d16-2b04-40fb-9af6-021f8825effc" playOrder="26">
        <navLabel>
          <text>Yiğit Yazarlar Çağı</text>
        </navLabel>
        <content src="baldakituz_split_030.html"/>
      </navPoint>
      <navPoint id="fc1171ae-3419-4b98-8423-e129ce9a2e99" playOrder="27">
        <navLabel>
          <text>Çamurcular, Çamur Atar Boyuna</text>
        </navLabel>
        <content src="baldakituz_split_031.html"/>
      </navPoint>
      <navPoint id="11953d7b-1f7c-4fc6-adcd-ce57ef3c3541" playOrder="28">
        <navLabel>
          <text>Ne İstiyorlar?</text>
        </navLabel>
        <content src="baldakituz_split_032.html"/>
      </navPoint>
      <navPoint id="3da3fadf-8eb6-4ac7-acb0-884330a92095" playOrder="29">
        <navLabel>
          <text>Kaymakam Gitti [2]</text>
        </navLabel>
        <content src="baldakituz_split_033.html"/>
      </navPoint>
      <navPoint id="7fca16bb-eba6-4476-9931-27ee02f370e3" playOrder="30">
        <navLabel>
          <text>Ufak İş Deme</text>
        </navLabel>
        <content src="baldakituz_split_034.html"/>
      </navPoint>
      <navPoint id="5357e362-ff9f-48af-aea0-a2b927f9fd80" playOrder="31">
        <navLabel>
          <text>Çıplaklar, Ağalar ve Kadirli Kaymakamı Üstüne Bir Mektup</text>
        </navLabel>
        <content src="baldakituz_split_035.html"/>
      </navPoint>
      <navPoint id="4fd82720-dee6-40ee-adf4-29ffa066175d" playOrder="32">
        <navLabel>
          <text>Ağalar</text>
        </navLabel>
        <content src="baldakituz_split_036.html"/>
      </navPoint>
      <navPoint id="013d7e07-e33f-43b0-837f-f7eec1be1da8" playOrder="33">
        <navLabel>
          <text>Kasaba Politikacıları</text>
        </navLabel>
        <content src="baldakituz_split_037.html"/>
      </navPoint>
      <navPoint id="2284430b-c0a8-42bc-b85c-54e173a962a9" playOrder="34">
        <navLabel>
          <text>Karakolda Ayna Var — Ankarada Ayna Var</text>
        </navLabel>
        <content src="baldakituz_split_038.html"/>
      </navPoint>
      <navPoint id="b996ab06-5288-4141-883b-a5f3804f2225" playOrder="35">
        <navLabel>
          <text>Demokrasicilik Değil, Demokrasi...</text>
        </navLabel>
        <content src="baldakituz_split_039.html"/>
      </navPoint>
      <navPoint id="73a7ed01-ca17-4f5a-9f92-a70f45c50872" playOrder="36">
        <navLabel>
          <text>Yergi</text>
        </navLabel>
        <content src="baldakituz_split_040.html"/>
      </navPoint>
      <navPoint id="3f142df6-9740-494d-ad8a-b6bac45bafba" playOrder="37">
        <navLabel>
          <text>Demokrasi Korkusu</text>
        </navLabel>
        <content src="baldakituz_split_041.html"/>
      </navPoint>
      <navPoint id="09781a32-2a4e-4626-99f6-27948331a42f" playOrder="38">
        <navLabel>
          <text>Kültür Sömürücülüğü</text>
        </navLabel>
        <content src="baldakituz_split_042.html"/>
      </navPoint>
      <navPoint id="91e251c4-4acb-49f3-8b77-0923b4d46f77" playOrder="39">
        <navLabel>
          <text>Halka İnanmak</text>
        </navLabel>
        <content src="baldakituz_split_043.html"/>
      </navPoint>
      <navPoint id="da4eda03-419e-4df0-ba95-dfc94522a6a2" playOrder="40">
        <navLabel>
          <text>Folklor Üzerine [3]</text>
        </navLabel>
        <content src="baldakituz_split_044.html"/>
      </navPoint>
      <navPoint id="8358f90b-b463-40b5-a91a-3b63ddba7233" playOrder="41">
        <navLabel>
          <text>Milliyetçilik ve Sosyalizm</text>
        </navLabel>
        <content src="baldakituz_split_045.html"/>
      </navPoint>
      <navPoint id="b39cd153-3323-4710-81e3-5fab27910f27" playOrder="42">
        <navLabel>
          <text>Amerikan Yazarlarına Açık Mektup Amerikayı Kurtarınız</text>
        </navLabel>
        <content src="baldakituz_split_046.html"/>
      </navPoint>
      <navPoint id="dc007798-4d37-42cb-9cfe-5e1de163d2da" playOrder="43">
        <navLabel>
          <text>Köpeksiz Köy</text>
        </navLabel>
        <content src="baldakituz_split_047.html"/>
      </navPoint>
      <navPoint id="3bd888d5-e313-4486-bd83-8ab74a2c5865" playOrder="44">
        <navLabel>
          <text>Öğretmenler, Kardeşlerim...</text>
        </navLabel>
        <content src="baldakituz_split_048.html"/>
      </navPoint>
      <navPoint id="2ae03f67-a99c-4ffe-a9f4-daba1844bd55" playOrder="45">
        <navLabel>
          <text>Ezeli Polis Oyunları</text>
        </navLabel>
        <content src="baldakituz_split_049.html"/>
      </navPoint>
      <navPoint id="4b5de144-2f20-42cb-bc45-5e6a3b55c090" playOrder="46">
        <navLabel>
          <text>Sömürgecilik, Milliyetçilik ve Din</text>
        </navLabel>
        <content src="baldakituz_split_050.html"/>
      </navPoint>
      <navPoint id="66620b88-4a36-4bbd-a720-31b648ad419b" playOrder="47">
        <navLabel>
          <text>Doludizgin</text>
        </navLabel>
        <content src="baldakituz_split_051.html"/>
      </navPoint>
      <navPoint id="2a4efa89-00da-49e2-8ece-d4c27de2cf4a" playOrder="48">
        <navLabel>
          <text>24 Saat</text>
        </navLabel>
        <content src="baldakituz_split_052.html"/>
      </navPoint>
      <navPoint id="f667c880-947e-4c15-b4a3-86eb69f21420" playOrder="49">
        <navLabel>
          <text>Halka Rağmen Halk İçin mi?</text>
        </navLabel>
        <content src="baldakituz_split_053.html"/>
      </navPoint>
      <navPoint id="63156e19-9ca5-42a2-8f48-e8b4e4303e0e" playOrder="50">
        <navLabel>
          <text>Curnalcılık Üstüne</text>
        </navLabel>
        <content src="baldakituz_split_054.html"/>
      </navPoint>
      <navPoint id="13eefd4e-9925-474b-a7d2-0ec82f04c44b" playOrder="51">
        <navLabel>
          <text>Milliyetçilik</text>
        </navLabel>
        <content src="baldakituz_split_055.html"/>
      </navPoint>
      <navPoint id="9d061fb8-1874-4469-bb26-2643fe4245b6" playOrder="52">
        <navLabel>
          <text>Yoğurt</text>
        </navLabel>
        <content src="baldakituz_split_056.html"/>
      </navPoint>
      <navPoint id="c5061cec-a9c6-4a58-8086-0b2dde4e397f" playOrder="53">
        <navLabel>
          <text>Korku</text>
        </navLabel>
        <content src="baldakituz_split_057.html"/>
      </navPoint>
      <navPoint id="9da325c5-f5a2-4573-b876-5df256bc863c" playOrder="54">
        <navLabel>
          <text>Zorbaların Gücü</text>
        </navLabel>
        <content src="baldakituz_split_058.html"/>
      </navPoint>
      <navPoint id="cd69d2d9-9261-4125-8e40-80ab0fe82a7b" playOrder="55">
        <navLabel>
          <text>Vietnam Arenası</text>
        </navLabel>
        <content src="baldakituz_split_059.html"/>
      </navPoint>
      <navPoint id="73f75bd0-126f-492c-b333-51941a6897e9" playOrder="56">
        <navLabel>
          <text>Zencilerin Kavgası</text>
        </navLabel>
        <content src="baldakituz_split_060.html"/>
      </navPoint>
      <navPoint id="409c0b96-42ae-421e-b64c-1a1cbd5e9719" playOrder="57">
        <navLabel>
          <text>Sandıklı Demokrasi</text>
        </navLabel>
        <content src="baldakituz_split_061.html"/>
      </navPoint>
      <navPoint id="86ccafa5-e1a1-4487-a8d8-fef75a454050" playOrder="58">
        <navLabel>
          <text>Aslını Yitirenler</text>
        </navLabel>
        <content src="baldakituz_split_062.html"/>
      </navPoint>
      <navPoint id="4c003d84-9d8d-4969-b776-722f9dfa8381" playOrder="59">
        <navLabel>
          <text>Yağmurdan Kaçanlar</text>
        </navLabel>
        <content src="baldakituz_split_063.html"/>
      </navPoint>
      <navPoint id="8c6528b7-d244-4a5d-84bc-04a43162c584" playOrder="60">
        <navLabel>
          <text>Kanlı İktidarın Ortakları [4]</text>
        </navLabel>
        <content src="baldakituz_split_064.html"/>
      </navPoint>
      <navPoint id="7c070cdc-4db0-4182-a34c-abea263a8fd8" playOrder="61">
        <navLabel>
          <text>Bırakın Çürüsünler</text>
        </navLabel>
        <content src="baldakituz_split_065.html"/>
      </navPoint>
      <navPoint id="562678d9-ebfc-45d8-9080-ec1badeaefb6" playOrder="62">
        <navLabel>
          <text>Gemilerin Gölgesi</text>
        </navLabel>
        <content src="baldakituz_split_066.html"/>
      </navPoint>
      <navPoint id="76542d5d-5454-4503-8250-8dbdd1c320a1" playOrder="63">
        <navLabel>
          <text>Terör Kanunları Çıkarmak Kolay</text>
        </navLabel>
        <content src="baldakituz_split_067.html"/>
      </navPoint>
      <navPoint id="9312ba32-3959-4c99-aa53-a1643a9d191f" playOrder="64">
        <navLabel>
          <text>Halka Güvenmek</text>
        </navLabel>
        <content src="baldakituz_split_068.html"/>
      </navPoint>
      <navPoint id="6d55ea1d-2f93-4ef1-896c-fe7ed9cf132f" playOrder="65">
        <navLabel>
          <text>Halk ve Gençlik</text>
        </navLabel>
        <content src="baldakituz_split_069.html"/>
      </navPoint>
      <navPoint id="d92e470e-6e3e-4132-8e4a-f858c491c8dc" playOrder="66">
        <navLabel>
          <text>Camiler Kışla Oldu [5]</text>
        </navLabel>
        <content src="baldakituz_split_070.html"/>
      </navPoint>
      <navPoint id="f4c40d20-76f8-452e-b8a4-ce4b330c77d0" playOrder="67">
        <navLabel>
          <text>Halk, Sanat, Politika</text>
        </navLabel>
        <content src="baldakituz_split_071.html"/>
      </navPoint>
      <navPoint id="6d1f54d3-69cc-4bfc-8589-12912a32376b" playOrder="68">
        <navLabel>
          <text>Kapitalizmin Zirve Toplantısı [6]</text>
        </navLabel>
        <content src="baldakituz_split_072.html"/>
      </navPoint>
      <navPoint id="563dac37-d550-4387-bb8b-d6227d94ba14" playOrder="69">
        <navLabel>
          <text>Bulunmaz Fırsat</text>
        </navLabel>
        <content src="baldakituz_split_073.html"/>
      </navPoint>
      <navPoint id="87c30a18-61ed-4a99-b0e6-0e94f5a1447b" playOrder="70">
        <navLabel>
          <text>Bağımsızlık</text>
        </navLabel>
        <content src="baldakituz_split_074.html"/>
      </navPoint>
      <navPoint id="ac64a5e4-7750-4af1-b8fb-1a186d77ba09" playOrder="71">
        <navLabel>
          <text>Sanatla Yaşam Politikayla Yaşam</text>
        </navLabel>
        <content src="baldakituz_split_075.html"/>
      </navPoint>
      <navPoint id="cf942468-b36e-4fc1-8cba-01a35736ca66" playOrder="72">
        <navLabel>
          <text>Emekçinin Eli</text>
        </navLabel>
        <content src="baldakituz_split_076.html"/>
      </navPoint>
      <navPoint id="54166b57-72de-43c4-9c6d-9f42b1415ad3" playOrder="73">
        <navLabel>
          <text>Sanat ve Ödemek</text>
        </navLabel>
        <content src="baldakituz_split_077.html"/>
      </navPoint>
      <navPoint id="e08ea578-c526-4396-b808-6c2ea14b86ee" playOrder="74">
        <navLabel>
          <text>Özürlerimle...</text>
        </navLabel>
        <content src="baldakituz_split_078.html"/>
      </navPoint>
      <navPoint id="dc4d9394-3472-4f7b-9da5-51dbc47e3078" playOrder="75">
        <navLabel>
          <text>Türkiye Kendini Savunur</text>
        </navLabel>
        <content src="baldakituz_split_079.html"/>
      </navPoint>
      <navPoint id="32414d3a-fc4f-4ac6-9663-996e18768f93" playOrder="76">
        <navLabel>
          <text>Dünyayı Önemsemek</text>
        </navLabel>
        <content src="baldakituz_split_080.html"/>
      </navPoint>
      <navPoint id="9c19e240-511e-4037-9cc0-c51cc96e65a3" playOrder="77">
        <navLabel>
          <text>Aaaaah Amerika, Vaaaaaaaah Amerika</text>
        </navLabel>
        <content src="baldakituz_split_081.html"/>
      </navPoint>
      <navPoint id="8fc3493e-6048-41d6-99f5-9daa25e7cca5" playOrder="78">
        <navLabel>
          <text>Korku</text>
        </navLabel>
        <content src="baldakituz_split_082.html"/>
      </navPoint>
      <navPoint id="c0efb8ee-6a2d-4185-9939-abe4eb0df07a" playOrder="79">
        <navLabel>
          <text>Kıyım Kıyım Üstüne</text>
        </navLabel>
        <content src="baldakituz_split_083.html"/>
      </navPoint>
      <navPoint id="e95dc9c2-b8e7-4579-bf66-2a2fe3fc9afa" playOrder="80">
        <navLabel>
          <text>Meydan Okuma</text>
        </navLabel>
        <content src="baldakituz_split_084.html"/>
      </navPoint>
      <navPoint id="e1689803-2cb1-479e-8322-20c4c14bb0b4" playOrder="81">
        <navLabel>
          <text>İşkence ve İnsanın İnsanı Aşağılaması</text>
        </navLabel>
        <content src="baldakituz_split_085.html"/>
      </navPoint>
      <navPoint id="cb39c976-48fe-4883-b340-c4b269113688" playOrder="82">
        <navLabel>
          <text>Hapisanelerimiz</text>
        </navLabel>
        <content src="baldakituz_split_086.html"/>
      </navPoint>
      <navPoint id="5edc938c-6d3e-43dd-a8d6-f93f9e8fdf6c" playOrder="83">
        <navLabel>
          <text>Sanatçı, Doğa, Yaşam</text>
        </navLabel>
        <content src="baldakituz_split_087.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b5970bfc-d165-4175-840e-c20f4881f8f5" playOrder="84">
      <navLabel>
        <text>KİMLİKLER</text>
      </navLabel>
      <content src="baldakituz_split_088.html"/>
      <navPoint id="a21dd960-81d3-4e00-8c5c-5c73b929516d" playOrder="85">
        <navLabel>
          <text>Bir Büyük Adam, Tonguç Baba</text>
        </navLabel>
        <content src="baldakituz_split_089.html"/>
      </navPoint>
      <navPoint id="5cdd1baa-7d14-4133-85fb-74778d3afa79" playOrder="86">
        <navLabel>
          <text>Lumumba</text>
        </navLabel>
        <content src="baldakituz_split_090.html"/>
      </navPoint>
      <navPoint id="b5d99485-e1fd-4433-98f9-7bf99fbcf7d3" playOrder="87">
        <navLabel>
          <text>Bir Folklorcu</text>
        </navLabel>
        <content src="baldakituz_split_091.html"/>
      </navPoint>
      <navPoint id="d9f29e49-ecbf-4950-aada-6008c5ed460d" playOrder="88">
        <navLabel>
          <text>İşsizlik Acısı ve Kamber</text>
        </navLabel>
        <content src="baldakituz_split_092.html"/>
      </navPoint>
      <navPoint id="24049f04-2692-42f8-8355-5facfb84350f" playOrder="89">
        <navLabel>
          <text>Çok Gülen Çok Ağlar</text>
        </navLabel>
        <content src="baldakituz_split_093.html"/>
      </navPoint>
      <navPoint id="3eb5c6ef-cff2-4711-9baf-9cae5c716ab1" playOrder="90">
        <navLabel>
          <text>O İnsanlar ki, Mutludurlar</text>
        </navLabel>
        <content src="baldakituz_split_094.html"/>
      </navPoint>
      <navPoint id="99286e3b-4d39-42b8-b7b1-04fc3582f62a" playOrder="91">
        <navLabel>
          <text>Çolak Mustafa</text>
        </navLabel>
        <content src="baldakituz_split_095.html"/>
      </navPoint>
      <navPoint id="0efb516f-fc2c-452b-b9eb-b1aff25f0631" playOrder="92">
        <navLabel>
          <text>Anadolu Çocuğu</text>
        </navLabel>
        <content src="baldakituz_split_096.html"/>
      </navPoint>
      <navPoint id="6c5d08d7-2b25-4cb0-be1c-21064c617172" playOrder="93">
        <navLabel>
          <text>İnsanlığın Kahramanı Glezosun Elinde Üç Ak Karanfil</text>
        </navLabel>
        <content src="baldakituz_split_097.html"/>
      </navPoint>
      <navPoint id="305b167e-4810-4a5e-a0f5-20e565f9d6a3" playOrder="94">
        <navLabel>
          <text>Gagarine Ağıt</text>
        </navLabel>
        <content src="baldakituz_split_098.html"/>
      </navPoint>
      <navPoint id="6711c511-c3e9-40ab-af87-4b580c0b120e" playOrder="95">
        <navLabel>
          <text>Çağların En Büyük Şairi Nâzım Hikmet</text>
        </navLabel>
        <content src="baldakituz_split_099.html"/>
      </navPoint>
      <navPoint id="c1c5802d-dee9-4e96-965a-3d252563057d" playOrder="96">
        <navLabel>
          <text>Nâzım Hikmet ve Halk</text>
        </navLabel>
        <content src="baldakituz_split_100.html"/>
      </navPoint>
      <navPoint id="a0bde92e-488f-4e65-9f07-9fdf511aa44e" playOrder="97">
        <navLabel>
          <text>Kerem Usta</text>
        </navLabel>
        <content src="baldakituz_split_101.html"/>
      </navPoint>
      <navPoint id="ee0e0d38-b90a-4689-8495-712c6df9aa53" playOrder="98">
        <navLabel>
          <text>Bekar Ali</text>
        </navLabel>
        <content src="baldakituz_split_102.html"/>
      </navPoint>
      <navPoint id="dfbe687a-c966-4d2f-a4dc-74dc056566d8" playOrder="99">
        <navLabel>
          <text>Ruhi Su ve Seferberlik Türküleri – Kuvayı Milliye Destanı</text>
        </navLabel>
        <content src="baldakituz_split_103.html"/>
      </navPoint>
      <navPoint id="96122e52-420f-4746-9264-f23e7ed9e084" playOrder="100">
        <navLabel>
          <text>Cevat Fehmi Başkut İçin</text>
        </navLabel>
        <content src="baldakituz_split_104.html"/>
      </navPoint>
      <navPoint id="d761e730-09fe-4ea9-aea4-6cdb70aa5be0" playOrder="101">
        <navLabel>
          <text>Cömertlik Üstüne</text>
        </navLabel>
        <content src="baldakituz_split_105.html"/>
      </navPoint>
      <navPoint id="6b6fac71-aeb1-4e98-9aa5-5b5b3344eca6" playOrder="102">
        <navLabel>
          <text>Baldaki Tuz</text>
        </navLabel>
        <content src="baldakituz_split_106.html"/>
      </navPoint>
      <navPoint id="4de11a78-c023-4fdb-ab5f-d2a7fbcddbe0" playOrder="103">
        <navLabel>
          <text>Balıkçı, Edebiyatımıza Sağlıklı, Güzel, Yaratıcı Doğayı Getirdi</text>
        </navLabel>
        <content src="baldakituz_split_107.html"/>
      </navPoint>
      <navPoint id="d13fe6df-9414-487a-be68-3130131caa3a" playOrder="104">
        <navLabel>
          <text>Yedi Yürekle Giden</text>
        </navLabel>
        <content src="baldakituz_split_108.html"/>
      </navPoint>
      <navPoint id="bd7dca78-5535-4a26-9d64-cbba5c2b1184" playOrder="105">
        <navLabel>
          <text>Kaç Çeşit Yeşil Var?</text>
        </navLabel>
        <content src="baldakituz_split_109.html"/>
      </navPoint>
      <navPoint id="ceb6ab7f-accc-4b32-81f3-7da1cab9b145" playOrder="106">
        <navLabel>
          <text>Edebiyat ve Politika</text>
        </navLabel>
        <content src="baldakituz_split_110.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="78b2c63b-1df6-4d23-a773-d79a2fff5c3f" playOrder="107">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="baldakituz_split_111.html"/>
    </navPoint>
  </navMap>
</ncx>
