<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Anar, İhsan Oktay">İhsan Oktay Anar</dc:creator>
<dc:identifier id="BookID" opf:scheme="UUID"/>
    <dc:contributor opf:role="edt">Oğuzhan Yağız</dc:contributor>
    <dc:date>2012-08-16T21:00:00+00:00</dc:date>
    <dc:publisher>İletişim Yayınevi</dc:publisher>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_cover.jpg"/>
    <meta content="Puslu Kıtalar Atlası" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Bir "ilk kitap", Türkçe edebiyatta yeni ve pırıltılı bir yazar... "Yeniçeriler kapıyı zorlarken" düşler üstüne düşüncelere dalan Uzun İhsan Efendi, kapı kırıldığında klasik ama hep yeni kalabilen sonuca ulaşmak üzeredir: "Dünya bir düştür. Evet, dünya... Ah! Evet, dünya bir masaldır." Geçmiş üzerine, dünya hali üzerine, düşler ve "puslu kıtalar" üzerine bir roman. Hulki Aktunç'un önsözüyle...&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;İhsan Oktay Anar&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date opf:event="modification">2014-09-20</dc:date>
  <dc:title>Puslu Kıtalar Atlası</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">bff75985-1a1a-4c27-a62a-d67d026b048d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754704723</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Fontlar.css" id="Fontlar.css" media-type="text/css"/>
    <item href="Images/Nakkal Siyah.png" id="Nakkal_Siyah.png" media-type="image/png"/>
    <item href="Text/kapak.html" id="kapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/dikkat.xhtml" id="dikkat.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Nakkal.css" id="Nakkal.css" media-type="text/css"/>
    <item href="Text/telif.xhtml" id="telif.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Art_Pcommon.jpg" id="Art_Pcommon.jpg" media-type="image/jpeg"/>
    <item href="Text/nakkal7.xhtml" id="nakkal7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gir1.xhtml" id="gir1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gir2.xhtml" id="gir2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gir3.xhtml" id="gir3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal1.xhtml" id="nakkal1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic1.xhtml" id="ic1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal2.xhtml" id="nakkal2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic2.xhtml" id="ic2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic3.xhtml" id="ic3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic4.xhtml" id="ic4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal3.xhtml" id="nakkal3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic5.xhtml" id="ic5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal4.xhtml" id="nakkal4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic6.xhtml" id="ic6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic7.xhtml" id="ic7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal5.xhtml" id="nakkal5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic8.xhtml" id="ic8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic9.xhtml" id="ic9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal6.xhtml" id="nakkal6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic10.xhtml" id="ic10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic11.xhtml" id="ic11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/yol.jpg" id="yol.jpg" media-type="image/jpeg"/>
    <item href="Images/_cover.jpg" id="_cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.html"/>
    <itemref idref="telif.xhtml"/>
    <itemref idref="dikkat.xhtml"/>
    <itemref idref="toc.xhtml"/>
    <itemref idref="gir1.xhtml"/>
    <itemref idref="gir2.xhtml"/>
    <itemref idref="gir3.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="nakkal1.xhtml"/>
    <itemref idref="ic1.xhtml"/>
    <itemref idref="nakkal2.xhtml"/>
    <itemref idref="ic2.xhtml"/>
    <itemref idref="ic3.xhtml"/>
    <itemref idref="ic4.xhtml"/>
    <itemref idref="nakkal3.xhtml"/>
    <itemref idref="ic5.xhtml"/>
    <itemref idref="nakkal4.xhtml"/>
    <itemref idref="ic6.xhtml"/>
    <itemref idref="ic7.xhtml"/>
    <itemref idref="nakkal5.xhtml"/>
    <itemref idref="ic8.xhtml"/>
    <itemref idref="ic9.xhtml"/>
    <itemref idref="nakkal6.xhtml"/>
    <itemref idref="ic10.xhtml"/>
    <itemref idref="ic11.xhtml"/>
    <itemref idref="nakkal7.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/kapak.html" title="Cover" type="cover"/>
    <reference href="Text/toc.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="Text/rica.html" title="Text" type="text"/>
    <reference href="Text/dikkat.xhtml" title="Text" type="text"/>
    <reference href="Text/bolum1.xhtml" title="Text" type="text"/>
    <reference href="Text/bolum2.xhtml" title="Text" type="text"/>
    <reference href="Text/bolum3.xhtml" title="Text" type="text"/>
    <reference href="Text/bolum4.xhtml" title="Text" type="text"/>
  </guide>
</package>
