<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Adıvar, Halide Edib">Halide Edib Adıvar</dc:creator>
<dc:date>2007-01-13T22:00:00+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750720079</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <meta name="cover" content="image__coverjpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-29</dc:date>
  <dc:title>Sinekli Bakkal</dc:title>
<meta name="calibre:title_sort" content="Sinekli Bakkal"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:description>&lt;p&gt;Adıvar'ın bugüne kadar defalarca basılmış, milyonlarca okur tarafından okunmuş ve güncelliğini hiç yitirmemiş romanı Sinekli Bakkal, Türk romanı içerisinde özel bir yere sahip. "Roman," dendiğinde aklımıza gelen ilk kitaplardan biri olan bu yapıtı Selim İleri'nin yazdığı sonsöz eşliğinde sunuyoruz.

Defalarca basılmış, kuşaklardan kuşaklara ulaşabilmiş Sinekli Bakkal, II. Abdülhamid dönemini bir geçmiş zaman dekoru önünde yansıtarak, eskiden yeniye devralınması gereken kültür, sanat ve töre değerleri üzerinde durur. Bir anlamda, yazar ve eseri, tarihi süreklilik arayışı içerisindedirler.&lt;/p&gt;</dc:description>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Halide Edib Adıvar&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">099d0859-27e4-43c6-8887-fba3a8e0d752</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789750720079</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/afterword.xhtml" id="afterwordxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bibliography.xhtml" id="bibliographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-1.xhtml" id="chapter1-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-10.xhtml" id="chapter1-10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-11.xhtml" id="chapter1-11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-12.xhtml" id="chapter1-12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-13.xhtml" id="chapter1-13xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-14.xhtml" id="chapter1-14xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-15.xhtml" id="chapter1-15xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-16.xhtml" id="chapter1-16xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-17.xhtml" id="chapter1-17xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-18.xhtml" id="chapter1-18xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-19.xhtml" id="chapter1-19xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-2.xhtml" id="chapter1-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-20.xhtml" id="chapter1-20xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-21.xhtml" id="chapter1-21xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-22.xhtml" id="chapter1-22xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-23.xhtml" id="chapter1-23xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-24.xhtml" id="chapter1-24xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-25.xhtml" id="chapter1-25xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-26.xhtml" id="chapter1-26xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-27.xhtml" id="chapter1-27xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-3.xhtml" id="chapter1-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-4.xhtml" id="chapter1-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-5.xhtml" id="chapter1-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-6.xhtml" id="chapter1-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-7.xhtml" id="chapter1-7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-8.xhtml" id="chapter1-8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-9.xhtml" id="chapter1-9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-1.xhtml" id="chapter2-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-10.xhtml" id="chapter2-10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-11.xhtml" id="chapter2-11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-12.xhtml" id="chapter2-12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-13.xhtml" id="chapter2-13xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-14.xhtml" id="chapter2-14xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-15.xhtml" id="chapter2-15xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-16.xhtml" id="chapter2-16xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-17.xhtml" id="chapter2-17xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-18.xhtml" id="chapter2-18xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-19.xhtml" id="chapter2-19xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-2.xhtml" id="chapter2-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-20.xhtml" id="chapter2-20xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-21.xhtml" id="chapter2-21xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-22.xhtml" id="chapter2-22xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-23.xhtml" id="chapter2-23xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-3.xhtml" id="chapter2-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-4.xhtml" id="chapter2-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-5.xhtml" id="chapter2-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-6.xhtml" id="chapter2-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-7.xhtml" id="chapter2-7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-8.xhtml" id="chapter2-8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-9.xhtml" id="chapter2-9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Text/part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1-1xhtml"/>
    <itemref idref="chapter1-2xhtml"/>
    <itemref idref="chapter1-3xhtml"/>
    <itemref idref="chapter1-4xhtml"/>
    <itemref idref="chapter1-5xhtml"/>
    <itemref idref="chapter1-6xhtml"/>
    <itemref idref="chapter1-7xhtml"/>
    <itemref idref="chapter1-8xhtml"/>
    <itemref idref="chapter1-9xhtml"/>
    <itemref idref="chapter1-10xhtml"/>
    <itemref idref="chapter1-11xhtml"/>
    <itemref idref="chapter1-12xhtml"/>
    <itemref idref="chapter1-13xhtml"/>
    <itemref idref="chapter1-14xhtml"/>
    <itemref idref="chapter1-15xhtml"/>
    <itemref idref="chapter1-16xhtml"/>
    <itemref idref="chapter1-17xhtml"/>
    <itemref idref="chapter1-18xhtml"/>
    <itemref idref="chapter1-19xhtml"/>
    <itemref idref="chapter1-20xhtml"/>
    <itemref idref="chapter1-21xhtml"/>
    <itemref idref="chapter1-22xhtml"/>
    <itemref idref="chapter1-23xhtml"/>
    <itemref idref="chapter1-24xhtml"/>
    <itemref idref="chapter1-25xhtml"/>
    <itemref idref="chapter1-26xhtml"/>
    <itemref idref="chapter1-27xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter2-1xhtml"/>
    <itemref idref="chapter2-2xhtml"/>
    <itemref idref="chapter2-3xhtml"/>
    <itemref idref="chapter2-4xhtml"/>
    <itemref idref="chapter2-5xhtml"/>
    <itemref idref="chapter2-6xhtml"/>
    <itemref idref="chapter2-7xhtml"/>
    <itemref idref="chapter2-8xhtml"/>
    <itemref idref="chapter2-9xhtml"/>
    <itemref idref="chapter2-10xhtml"/>
    <itemref idref="chapter2-11xhtml"/>
    <itemref idref="chapter2-12xhtml"/>
    <itemref idref="chapter2-13xhtml"/>
    <itemref idref="chapter2-14xhtml"/>
    <itemref idref="chapter2-15xhtml"/>
    <itemref idref="chapter2-16xhtml"/>
    <itemref idref="chapter2-17xhtml"/>
    <itemref idref="chapter2-18xhtml"/>
    <itemref idref="chapter2-19xhtml"/>
    <itemref idref="chapter2-20xhtml"/>
    <itemref idref="chapter2-21xhtml"/>
    <itemref idref="chapter2-22xhtml"/>
    <itemref idref="chapter2-23xhtml"/>
    <itemref idref="afterwordxhtml"/>
    <itemref idref="bibliographyxhtml"/>
  </spine>
  <guide/>
</package>
