<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta content="urn:isbn:9789750720079" name="dtb:uid"/>
 
   </head>
   <docTitle>
      <text>Sinekli Bakkal</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Sunuş</text>
         </navLabel>
         <content src="Text/preface.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
         </navLabel>
         <content src="Text/part1.xhtml"/>
         <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
               <text>1</text>
            </navLabel>
            <content src="Text/chapter1-1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
               <text>2</text>
            </navLabel>
            <content src="Text/chapter1-2.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
               <text>3</text>
            </navLabel>
            <content src="Text/chapter1-3.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
               <text>4</text>
            </navLabel>
            <content src="Text/chapter1-4.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
               <text>5</text>
            </navLabel>
            <content src="Text/chapter1-5.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
               <text>6</text>
            </navLabel>
            <content src="Text/chapter1-6.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
               <text>7</text>
            </navLabel>
            <content src="Text/chapter1-7.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
               <text>8</text>
            </navLabel>
            <content src="Text/chapter1-8.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
               <text>9</text>
            </navLabel>
            <content src="Text/chapter1-9.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
               <text>10</text>
            </navLabel>
            <content src="Text/chapter1-10.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
               <text>11</text>
            </navLabel>
            <content src="Text/chapter1-11.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
               <text>12</text>
            </navLabel>
            <content src="Text/chapter1-12.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
               <text>13</text>
            </navLabel>
            <content src="Text/chapter1-13.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
               <text>14</text>
            </navLabel>
            <content src="Text/chapter1-14.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
               <text>15</text>
            </navLabel>
            <content src="Text/chapter1-15.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
               <text>16</text>
            </navLabel>
            <content src="Text/chapter1-16.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
               <text>17</text>
            </navLabel>
            <content src="Text/chapter1-17.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
               <text>18</text>
            </navLabel>
            <content src="Text/chapter1-18.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
               <text>19</text>
            </navLabel>
            <content src="Text/chapter1-19.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
               <text>20</text>
            </navLabel>
            <content src="Text/chapter1-20.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
               <text>21</text>
            </navLabel>
            <content src="Text/chapter1-21.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
               <text>22</text>
            </navLabel>
            <content src="Text/chapter1-22.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
               <text>23</text>
            </navLabel>
            <content src="Text/chapter1-23.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
               <text>24</text>
            </navLabel>
            <content src="Text/chapter1-24.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
               <text>25</text>
            </navLabel>
            <content src="Text/chapter1-25.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-28" playOrder="28">
            <navLabel>
               <text>26</text>
            </navLabel>
            <content src="Text/chapter1-26.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
               <text>27</text>
            </navLabel>
            <content src="Text/chapter1-27.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
         <navLabel>
            <text>İKİNCİ BÖLÜM</text>
         </navLabel>
         <content src="Text/part2.xhtml"/>
         <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
               <text>1</text>
            </navLabel>
            <content src="Text/chapter2-1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
               <text>2</text>
            </navLabel>
            <content src="Text/chapter2-2.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
               <text>3</text>
            </navLabel>
            <content src="Text/chapter2-3.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
               <text>4</text>
            </navLabel>
            <content src="Text/chapter2-4.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-35" playOrder="35">
            <navLabel>
               <text>5</text>
            </navLabel>
            <content src="Text/chapter2-5.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-36" playOrder="36">
            <navLabel>
               <text>6</text>
            </navLabel>
            <content src="Text/chapter2-6.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-37" playOrder="37">
            <navLabel>
               <text>7</text>
            </navLabel>
            <content src="Text/chapter2-7.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-38" playOrder="38">
            <navLabel>
               <text>8</text>
            </navLabel>
            <content src="Text/chapter2-8.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-39" playOrder="39">
            <navLabel>
               <text>9</text>
            </navLabel>
            <content src="Text/chapter2-9.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-40" playOrder="40">
            <navLabel>
               <text>10</text>
            </navLabel>
            <content src="Text/chapter2-10.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-41" playOrder="41">
            <navLabel>
               <text>11</text>
            </navLabel>
            <content src="Text/chapter2-11.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-42" playOrder="42">
            <navLabel>
               <text>12</text>
            </navLabel>
            <content src="Text/chapter2-12.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-43" playOrder="43">
            <navLabel>
               <text>13</text>
            </navLabel>
            <content src="Text/chapter2-13.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-44" playOrder="44">
            <navLabel>
               <text>14</text>
            </navLabel>
            <content src="Text/chapter2-14.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-45" playOrder="45">
            <navLabel>
               <text>15</text>
            </navLabel>
            <content src="Text/chapter2-15.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-46" playOrder="46">
            <navLabel>
               <text>16</text>
            </navLabel>
            <content src="Text/chapter2-16.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-47" playOrder="47">
            <navLabel>
               <text>17</text>
            </navLabel>
            <content src="Text/chapter2-17.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-48" playOrder="48">
            <navLabel>
               <text>18</text>
            </navLabel>
            <content src="Text/chapter2-18.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-49" playOrder="49">
            <navLabel>
               <text>19</text>
            </navLabel>
            <content src="Text/chapter2-19.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-50" playOrder="50">
            <navLabel>
               <text>20</text>
            </navLabel>
            <content src="Text/chapter2-20.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-51" playOrder="51">
            <navLabel>
               <text>21</text>
            </navLabel>
            <content src="Text/chapter2-21.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-52" playOrder="52">
            <navLabel>
               <text>22</text>
            </navLabel>
            <content src="Text/chapter2-22.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-53" playOrder="53">
            <navLabel>
               <text>23</text>
            </navLabel>
            <content src="Text/chapter2-23.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
         <navLabel>
            <text>Sinekli Bakkal’a Son Satırlar</text>
         </navLabel>
         <content src="Text/afterword.xhtml"/>
      </navPoint>
   </navMap>
</ncx>