<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="1.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="MAUPASSANT, GUY DE">Guy De Maupassant</dc:creator>
<dc:publisher>Oğlak Yayıncılık</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-05-05T13:02:00.421000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2004-05-05T13:02:00.421000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-05-02</dc:date>
  <dc:title>Bir Hayat</dc:title>
<meta name="calibre:title_sort" content="Hayat, Bir"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;"Birden Julien iki eliyle karısını omuzlarından tuttu ve bütün ağzıyla, kızın daha önce hiç yaşamadığı derin, ıslak bir öpücük kondurdu. Öpücük Jeanne'ın damarlarına, hatta iliklerine kaar işlemişti. Öyle tuhaf bir titreyişle sarsıldı ki farkında olmadan iki koluyla birden ittiği Julien'in sırt üstü düşmesine neden oldu. (...) Julien ona susamış gibi, çılgınca üzerine atılıp onu kollarına aldı. Aceleci, acıtıcı, çılgın öpücükler Jeanne'ın bütün yüzünde, gerdanında geziniyor, okşamalardan boğulacakmış gibi hissetmesine neden oluyordu. Ellerini açmış, ne kendisinin ne de diğerinin ne yaptığını anlayamadan, bir şeyleri anlamasını engelleyen allak bullak olmuş kafasıyla hareketsiz duruyordu. Ama ani bir acıyla içinin yırtıldığını hissetti. Kendisine zorla sahip olan kocasının kollarında kıvranarak inlemeye başladı. (...) Ruhunun en derinlerine kadar umutsuzlukla doluydu. O kadar farklı hayal ettiği bir hazzın yanılgısı, yerle bir edilen, parçalanan mutluluk beklentisinin hayal kırıklığı içindeydi: 'İşte karısı olmaktan anladığı bu. Yalnızca bu! Yalnızca bu!'" 

On yedi yaşında aşka susamış umutlar ve düşler içindeki genç bir kız... Evlendikten sonra aşkın şiirsel olmayan yanlarını da keşfetmek zorunda kalır... Kırılmaya başlayan yanılsamalar kısa sürede paramparça olur... Ama hayat gene de devam etmektedir... Büyük Fransız yazarı Guy de Maupassant'ın bu küçük mücevher değerindeki romanı Bir Hayat da hak ettiği yerde... "Oğlak Klasikleri" arasında.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Guy De Maupassant&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">48f54d0b-4b49-4e4b-acd1-0836208adaa7</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785965084</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/metin_split_000.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_001.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_002.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_003.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_004.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_005.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_006.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_007.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_008.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_009.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_010.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_011.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_012.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_013.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_014.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_015.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet1.css" id="css1" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
