<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Turhan, Talat">Talat Turhan</dc:creator>
<dc:publisher>Destek Yayınları</dc:publisher>
    <dc:date>2012-08-31T07:55:28.079000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid"/>
    <dc:date opf:event="modification">2014-10-05</dc:date>
    <dc:description>&lt;p&gt;Emperyalistler, devrimleri ve devrimcileri düşman sayarlar. Bu nedenle emperyalistler her ülkede karşıdevrimcilerle işbirliği halinde isyanlar çıkartıp ülke düzenlerini kendi çıkarlarına uyumlu hale getirmeye çalışırlar. Cumhuriyet devrimlerine başkaldıranları emperyalistler destekliyorlardı. Günümüzde de 'Turuncu Devrimler' ve 'Arap Baharı'nın arkasında 'Küresel Çete'nin parmağı var… İslam coğrafyasına ve dinine yönelik tarihin yaşadığı en büyük 'karşıdevrim operasyonu', ABD'nin çıkarına uygun olabilir. Ancak bazı bahanelerin ardına sığınarak bu 'küresel hıyanete' ortak olup, Atatürk Cumhuriyeti'ne saldırmak İslam'la bağdaşmaz...

Ama işbirlikçiler bir yana, hâlâ ABD'nin Irak işgaline katkı vermediğimizden yakınan NATO'cu eski genelkurmay başkanları var.

Sonuç ortada: Demokrat Parti (DP) iktidarı, 1958 yılında 'Lübnan İç Savaşı'nda Müslümanlara değil Hıristiyanlara silah ve cephane yardımı yapıyordu. Günümüzde de süregelen 'Haçlı Savaşları'na Libya'da destek olan tek İslam ülkesi ne yazık ki Türkiye'dir...

Devrimi ve karşıdevrimi yaşayan, ülkesinin 'babalar gibi satılmasına' tanık olan, itiraz eden; itirazının bedelini sürgünler, işkenceler ve hapishanelerle ödeyen Talat Turhan'dan yol açıcı bir çalışma daha...
&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-08-31T07:55:28.079000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Küresel İhanetin İçyüzü ve Arap Baharı"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Talat Turhan&quot;: &quot;&quot;}"/>
  <dc:title>Küresel İhanetin İçyüzü ve Arap Baharı</dc:title>
<dc:subject>Siyasi</dc:subject>
<dc:subject>Ortadoğu</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">a8758339-8794-4975-928a-3020ae15cb2a</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785889052</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_000.html" id="html177" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_001.html" id="html176" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_002.html" id="html175" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_003.html" id="html174" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_004.html" id="html173" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_005.html" id="html172" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_006.html" id="html171" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_007.html" id="html170" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_008.html" id="html169" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_009.html" id="html168" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_010.html" id="html167" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_011.html" id="html166" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_012.html" id="html165" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_013.html" id="html164" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_014.html" id="html163" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_015.html" id="html162" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_016.html" id="html161" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_017.html" id="html160" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_018.html" id="html159" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_019.html" id="html158" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_020.html" id="html157" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_021.html" id="html156" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_022.html" id="html155" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_023.html" id="html154" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_024.html" id="html153" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_025.html" id="html152" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_026.html" id="html151" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_027.html" id="html150" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_028.html" id="html149" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_029.html" id="html148" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_030.html" id="html147" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_031.html" id="html146" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_032.html" id="html145" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_033.html" id="html144" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_034.html" id="html143" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_035.html" id="html142" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_036.html" id="html141" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_037.html" id="html140" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_038.html" id="html139" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_039.html" id="html138" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_040.html" id="html137" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_041.html" id="html136" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_042.html" id="html135" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_043.html" id="html134" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_044.html" id="html133" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_045.html" id="html132" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_046.html" id="html131" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_047.html" id="html130" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_048.html" id="html129" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_049.html" id="html128" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_050.html" id="html127" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_051.html" id="html126" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_052.html" id="html125" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_053.html" id="html124" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_054.html" id="html123" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_055.html" id="html122" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_056.html" id="html121" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_057.html" id="html120" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_058.html" id="html119" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_059.html" id="html118" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_060.html" id="html117" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_061.html" id="html116" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_062.html" id="html115" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_063.html" id="html114" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_064.html" id="html113" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_065.html" id="html112" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_066.html" id="html111" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_067.html" id="html110" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_068.html" id="html109" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_069.html" id="html108" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_070.html" id="html107" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_071.html" id="html106" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_072.html" id="html105" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_073.html" id="html104" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_074.html" id="html103" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_075.html" id="html102" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_076.html" id="html101" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_077.html" id="html100" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_078.html" id="html99" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_079.html" id="html98" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_080.html" id="html97" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_081.html" id="html96" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_082.html" id="html95" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_083.html" id="html94" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_084.html" id="html93" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_085.html" id="html92" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_086.html" id="html91" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_087.html" id="html90" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_088.html" id="html89" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_089.html" id="html88" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_090.html" id="html87" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_091.html" id="html86" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_092.html" id="html85" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_093.html" id="html84" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_094.html" id="html83" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_095.html" id="html82" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_096.html" id="html81" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_097.html" id="html80" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_098.html" id="html79" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_099.html" id="html78" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_100.html" id="html77" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_101.html" id="html76" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_102.html" id="html75" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_103.html" id="html74" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_104.html" id="html73" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_105.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_106.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_107.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_108.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_109.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_110.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_111.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_112.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_113.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_114.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_115.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_116.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_117.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_118.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_119.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_120.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_121.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_122.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_123.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_124.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_125.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_126.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_127.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_128.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_129.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_130.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_131.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_132.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_133.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_134.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_135.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_136.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_137.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_138.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_139.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_140.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_141.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_142.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_143.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_144.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_145.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_146.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_147.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_148.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_149.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_150.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_151.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_152.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_153.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_154.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_155.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_156.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_157.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_158.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_159.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_160.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_161.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_162.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_163.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_164.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_165.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_166.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_167.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_168.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_169.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_170.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_171.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_172.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_173.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_174.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_175.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_176.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/1_opt.jpeg" id="added208" media-type="image/jpeg"/>
    <item href="Images/13923.png" id="added5" media-type="image/png"/>
    <item href="Images/14028.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/14033.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/14048.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/14057.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/14190.png" id="added22" media-type="image/png"/>
    <item href="Images/14307.jpg" id="added27" media-type="image/jpeg"/>
    <item href="Images/14313.jpg" id="added28" media-type="image/jpeg"/>
    <item href="Images/14318.jpg" id="added29" media-type="image/jpeg"/>
    <item href="Images/14325.jpg" id="added26" media-type="image/jpeg"/>
    <item href="Images/14330.jpg" id="added30" media-type="image/jpeg"/>
    <item href="Images/14341.jpg" id="added31" media-type="image/jpeg"/>
    <item href="Images/14468.png" id="added38" media-type="image/png"/>
    <item href="Images/14499.jpg" id="added39" media-type="image/jpeg"/>
    <item href="Images/14502.jpg" id="added40" media-type="image/jpeg"/>
    <item href="Images/14504.jpg" id="added41" media-type="image/jpeg"/>
    <item href="Images/14506.jpg" id="added42" media-type="image/jpeg"/>
    <item href="Images/14511.jpg" id="added43" media-type="image/jpeg"/>
    <item href="Images/14514.jpg" id="added44" media-type="image/jpeg"/>
    <item href="Images/14517.jpg" id="added45" media-type="image/jpeg"/>
    <item href="Images/14665.jpg" id="added46" media-type="image/jpeg"/>
    <item href="Images/14689.jpg" id="added47" media-type="image/jpeg"/>
    <item href="Images/14764.jpg" id="added52" media-type="image/jpeg"/>
    <item href="Images/14770.jpg" id="added53" media-type="image/jpeg"/>
    <item href="Images/14807.jpg" id="added55" media-type="image/jpeg"/>
    <item href="Images/14874.jpg" id="added62" media-type="image/jpeg"/>
    <item href="Images/14877.jpg" id="added63" media-type="image/jpeg"/>
    <item href="Images/14883.jpg" id="added64" media-type="image/jpeg"/>
    <item href="Images/14889.jpg" id="added65" media-type="image/jpeg"/>
    <item href="Images/14892.jpg" id="added66" media-type="image/jpeg"/>
    <item href="Images/14894.jpg" id="added67" media-type="image/jpeg"/>
    <item href="Images/14899.jpg" id="added68" media-type="image/jpeg"/>
    <item href="Images/14902.jpg" id="added69" media-type="image/jpeg"/>
    <item href="Images/14905.jpg" id="added70" media-type="image/jpeg"/>
    <item href="Images/14920.jpg" id="added72" media-type="image/jpeg"/>
    <item href="Images/14956.png" id="added75" media-type="image/png"/>
    <item href="Images/14968.jpg" id="added76" media-type="image/jpeg"/>
    <item href="Images/14971.jpg" id="added77" media-type="image/jpeg"/>
    <item href="Images/15069.png" id="added83" media-type="image/png"/>
    <item href="Images/15072.jpg" id="added84" media-type="image/jpeg"/>
    <item href="Images/15084.png" id="added85" media-type="image/png"/>
    <item href="Images/15089.jpg" id="added86" media-type="image/jpeg"/>
    <item href="Images/15095.jpg" id="added87" media-type="image/jpeg"/>
    <item href="Images/15104.jpg" id="added88" media-type="image/jpeg"/>
    <item href="Images/15114.jpg" id="added89" media-type="image/jpeg"/>
    <item href="Images/15216.jpg" id="added95" media-type="image/jpeg"/>
    <item href="Images/15223.png" id="added96" media-type="image/png"/>
    <item href="Images/15232.jpg" id="added97" media-type="image/jpeg"/>
    <item href="Images/15243.jpg" id="added98" media-type="image/jpeg"/>
    <item href="Images/15246.jpg" id="added99" media-type="image/jpeg"/>
    <item href="Images/15249.jpg" id="added100" media-type="image/jpeg"/>
    <item href="Images/15265.jpg" id="added101" media-type="image/jpeg"/>
    <item href="Images/15273.jpg" id="added102" media-type="image/jpeg"/>
    <item href="Images/15292.jpg" id="added103" media-type="image/jpeg"/>
    <item href="Images/15295.jpg" id="added105" media-type="image/jpeg"/>
    <item href="Images/15298.jpg" id="added106" media-type="image/jpeg"/>
    <item href="Images/15300.jpg" id="added107" media-type="image/jpeg"/>
    <item href="Images/15304.jpg" id="added108" media-type="image/jpeg"/>
    <item href="Images/15306.jpg" id="added109" media-type="image/jpeg"/>
    <item href="Images/15312.jpg" id="added110" media-type="image/jpeg"/>
    <item href="Images/15319.jpg" id="added112" media-type="image/jpeg"/>
    <item href="Images/15321.jpg" id="added113" media-type="image/jpeg"/>
    <item href="Images/15326.jpg" id="added114" media-type="image/jpeg"/>
    <item href="Images/15333.jpg" id="added115" media-type="image/jpeg"/>
    <item href="Images/15336.jpg" id="added116" media-type="image/jpeg"/>
    <item href="Images/15343.jpg" id="added117" media-type="image/jpeg"/>
    <item href="Images/15347.jpg" id="added118" media-type="image/jpeg"/>
    <item href="Images/15352.jpg" id="added119" media-type="image/jpeg"/>
    <item href="Images/15355.jpg" id="added120" media-type="image/jpeg"/>
    <item href="Images/15360.jpg" id="added121" media-type="image/jpeg"/>
    <item href="Images/15364.jpg" id="added122" media-type="image/jpeg"/>
    <item href="Images/15370.jpg" id="added123" media-type="image/jpeg"/>
    <item href="Images/15377.jpg" id="added124" media-type="image/jpeg"/>
    <item href="Images/15383.jpg" id="added125" media-type="image/jpeg"/>
    <item href="Images/15498.jpg" id="added131" media-type="image/jpeg"/>
    <item href="Images/15502.jpg" id="added132" media-type="image/jpeg"/>
    <item href="Images/15515.jpg" id="added133" media-type="image/jpeg"/>
    <item href="Images/15523.jpg" id="added134" media-type="image/jpeg"/>
    <item href="Images/15528.jpg" id="added135" media-type="image/jpeg"/>
    <item href="Images/15532.jpg" id="added136" media-type="image/jpeg"/>
    <item href="Images/15536.jpg" id="added137" media-type="image/jpeg"/>
    <item href="Images/15544.jpg" id="added138" media-type="image/jpeg"/>
    <item href="Images/15554.jpg" id="added139" media-type="image/jpeg"/>
    <item href="Images/15560.jpg" id="added140" media-type="image/jpeg"/>
    <item href="Images/15569.jpg" id="added141" media-type="image/jpeg"/>
    <item href="Images/15576.jpg" id="added142" media-type="image/jpeg"/>
    <item href="Images/15582.jpg" id="added143" media-type="image/jpeg"/>
    <item href="Images/15628.jpg" id="added144" media-type="image/jpeg"/>
    <item href="Images/15633.jpg" id="added145" media-type="image/jpeg"/>
    <item href="Images/15638.jpg" id="added146" media-type="image/jpeg"/>
    <item href="Images/15647.jpg" id="added147" media-type="image/jpeg"/>
    <item href="Images/15677.jpg" id="added148" media-type="image/jpeg"/>
    <item href="Images/15684.jpg" id="added149" media-type="image/jpeg"/>
    <item href="Images/15693.jpg" id="added150" media-type="image/jpeg"/>
    <item href="Images/15728.jpg" id="added151" media-type="image/jpeg"/>
    <item href="Images/15733.jpg" id="added152" media-type="image/jpeg"/>
    <item href="Images/15974.png" id="added166" media-type="image/png"/>
    <item href="Images/15993.jpg" id="added167" media-type="image/jpeg"/>
    <item href="Images/16009.jpg" id="added168" media-type="image/jpeg"/>
    <item href="Images/16021.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/16031.jpg" id="added170" media-type="image/jpeg"/>
    <item href="Images/16183.png" id="added179" media-type="image/png"/>
    <item href="Images/17130.png" id="added198" media-type="image/png"/>
    <item href="Images/20705.jpg" id="added32" media-type="image/jpeg"/>
    <item href="Images/21160.jpg" id="added71" media-type="image/jpeg"/>
    <item href="Images/21276.jpg" id="added78" media-type="image/jpeg"/>
    <item href="Images/21353.jpg" id="added79" media-type="image/jpeg"/>
    <item href="Images/21670.jpg" id="added104" media-type="image/jpeg"/>
    <item href="Images/21676.jpg" id="added111" media-type="image/jpeg"/>
    <item href="Images/22097.jpg" id="added169" media-type="image/jpeg"/>
    <item href="Images/22289.jpg" id="added181" media-type="image/jpeg"/>
    <item href="Images/22316.png" id="added180" media-type="image/png"/>
    <item href="Images/3_opt.jpeg" id="added211" media-type="image/jpeg"/>
    <item href="Images/image1011_opt.jpeg" id="added23" media-type="image/jpeg"/>
    <item href="Images/image1021_opt.jpeg" id="added24" media-type="image/jpeg"/>
    <item href="Images/image1032_opt.jpeg" id="added25" media-type="image/jpeg"/>
    <item href="Images/image1205_opt.jpeg" id="added33" media-type="image/jpeg"/>
    <item href="Images/image1219_opt.jpeg" id="added34" media-type="image/jpeg"/>
    <item href="Images/image1274_opt.jpeg" id="added35" media-type="image/jpeg"/>
    <item href="Images/image1284_opt.jpeg" id="added36" media-type="image/jpeg"/>
    <item href="Images/image1293_opt.jpeg" id="added37" media-type="image/jpeg"/>
    <item href="Images/image1642_opt.jpeg" id="added48" media-type="image/jpeg"/>
    <item href="Images/image1651_opt.jpeg" id="added49" media-type="image/jpeg"/>
    <item href="Images/image1660_opt.jpeg" id="added50" media-type="image/jpeg"/>
    <item href="Images/image1670_opt.jpeg" id="added51" media-type="image/jpeg"/>
    <item href="Images/image1788_opt.jpeg" id="added54" media-type="image/jpeg"/>
    <item href="Images/image1813_opt.jpeg" id="added56" media-type="image/jpeg"/>
    <item href="Images/image1826_opt.jpeg" id="added57" media-type="image/jpeg"/>
    <item href="Images/image1840_opt1.jpeg" id="added58" media-type="image/jpeg"/>
    <item href="Images/image1840_opt2.jpeg" id="added59" media-type="image/jpeg"/>
    <item href="Images/image1857_opt.jpeg" id="added61" media-type="image/jpeg"/>
    <item href="Images/image1901_opt.jpeg" id="added73" media-type="image/jpeg"/>
    <item href="Images/image1911_opt.png" id="added74" media-type="image/png"/>
    <item href="Images/image2007_opt.jpeg" id="added80" media-type="image/jpeg"/>
    <item href="Images/image2018_opt.jpeg" id="added81" media-type="image/jpeg"/>
    <item href="Images/image2027_opt.jpeg" id="added82" media-type="image/jpeg"/>
    <item href="Images/image2060_opt.jpeg" id="added90" media-type="image/jpeg"/>
    <item href="Images/image2072_opt.jpeg" id="added91" media-type="image/jpeg"/>
    <item href="Images/image2085_opt.jpeg" id="added92" media-type="image/jpeg"/>
    <item href="Images/image2099_opt.jpeg" id="added93" media-type="image/jpeg"/>
    <item href="Images/image2108_opt.jpeg" id="added94" media-type="image/jpeg"/>
    <item href="Images/image2404_opt.jpeg" id="added126" media-type="image/jpeg"/>
    <item href="Images/image2411_opt.jpeg" id="added127" media-type="image/jpeg"/>
    <item href="Images/image2450_opt.jpeg" id="added129" media-type="image/jpeg"/>
    <item href="Images/image2459_opt.jpeg" id="added128" media-type="image/jpeg"/>
    <item href="Images/image2470_opt.jpeg" id="added130" media-type="image/jpeg"/>
    <item href="Images/image2707_opt.jpeg" id="added153" media-type="image/jpeg"/>
    <item href="Images/image2717_opt.jpeg" id="added154" media-type="image/jpeg"/>
    <item href="Images/image2728_opt.jpeg" id="added155" media-type="image/jpeg"/>
    <item href="Images/image2741_opt.jpeg" id="added156" media-type="image/jpeg"/>
    <item href="Images/image2756_opt.jpeg" id="added157" media-type="image/jpeg"/>
    <item href="Images/image2765_opt.jpeg" id="added160" media-type="image/jpeg"/>
    <item href="Images/image2775_opt.jpeg" id="added158" media-type="image/jpeg"/>
    <item href="Images/image2784_opt.jpeg" id="added159" media-type="image/jpeg"/>
    <item href="Images/image2794_opt.jpeg" id="added161" media-type="image/jpeg"/>
    <item href="Images/image2803_opt.jpeg" id="added162" media-type="image/jpeg"/>
    <item href="Images/image2814_opt.jpeg" id="added163" media-type="image/jpeg"/>
    <item href="Images/image2823_opt.jpeg" id="added164" media-type="image/jpeg"/>
    <item href="Images/image2833_opt.jpeg" id="added165" media-type="image/jpeg"/>
    <item href="Images/image2952_opt.jpeg" id="added171" media-type="image/jpeg"/>
    <item href="Images/image2968_opt.jpeg" id="added172" media-type="image/jpeg"/>
    <item href="Images/image2983_opt.jpeg" id="added173" media-type="image/jpeg"/>
    <item href="Images/image2992_opt.jpeg" id="added174" media-type="image/jpeg"/>
    <item href="Images/image3002_opt.jpeg" id="added175" media-type="image/jpeg"/>
    <item href="Images/image3011_opt.jpeg" id="added176" media-type="image/jpeg"/>
    <item href="Images/image3022_opt.jpeg" id="added177" media-type="image/jpeg"/>
    <item href="Images/image3031_opt.jpeg" id="added178" media-type="image/jpeg"/>
    <item href="Images/image3184_opt.jpeg" id="added182" media-type="image/jpeg"/>
    <item href="Images/image3192_opt.jpeg" id="added183" media-type="image/jpeg"/>
    <item href="Images/image3402_opt.jpeg" id="added185" media-type="image/jpeg"/>
    <item href="Images/image3411_opt.jpeg" id="added184" media-type="image/jpeg"/>
    <item href="Images/image3422_opt.jpeg" id="added186" media-type="image/jpeg"/>
    <item href="Images/image3436_opt.jpeg" id="added187" media-type="image/jpeg"/>
    <item href="Images/image3445_opt.jpeg" id="added188" media-type="image/jpeg"/>
    <item href="Images/image3455_opt.jpeg" id="added189" media-type="image/jpeg"/>
    <item href="Images/image3464_opt.jpeg" id="added190" media-type="image/jpeg"/>
    <item href="Images/image3474_opt.jpeg" id="added191" media-type="image/jpeg"/>
    <item href="Images/image3483_opt.jpeg" id="added192" media-type="image/jpeg"/>
    <item href="Images/image3494_opt.jpeg" id="added193" media-type="image/jpeg"/>
    <item href="Images/image3503_opt.jpeg" id="added194" media-type="image/jpeg"/>
    <item href="Images/image3513_opt.jpeg" id="added195" media-type="image/jpeg"/>
    <item href="Images/image3570_opt.jpeg" id="added196" media-type="image/jpeg"/>
    <item href="Images/image3582_opt.jpeg" id="added197" media-type="image/jpeg"/>
    <item href="Images/image3596_opt.png" id="added199" media-type="image/png"/>
    <item href="Images/image3630_opt.jpeg" id="added200" media-type="image/jpeg"/>
    <item href="Images/image3640_opt.jpeg" id="added201" media-type="image/jpeg"/>
    <item href="Images/image3649_opt.jpeg" id="added202" media-type="image/jpeg"/>
    <item href="Images/image3659_opt.jpeg" id="added203" media-type="image/jpeg"/>
    <item href="Images/image3668_opt.jpeg" id="added204" media-type="image/jpeg"/>
    <item href="Images/image3679_opt.jpeg" id="added205" media-type="image/jpeg"/>
    <item href="Images/image3688_opt.jpeg" id="added206" media-type="image/jpeg"/>
    <item href="Images/image3698_opt.jpeg" id="added207" media-type="image/jpeg"/>
    <item href="Images/image3775_opt.jpeg" id="added209" media-type="image/jpeg"/>
    <item href="Images/image3794_opt.jpeg" id="added212" media-type="image/jpeg"/>
    <item href="Images/image3802_opt.jpeg" id="added213" media-type="image/jpeg"/>
    <item href="Images/image3838_opt.jpeg" id="added214" media-type="image/jpeg"/>
    <item href="Images/image3846_opt.jpeg" id="added215" media-type="image/jpeg"/>
    <item href="Images/image3853_opt.jpeg" id="added216" media-type="image/jpeg"/>
    <item href="Images/image3897_opt.jpeg" id="added217" media-type="image/jpeg"/>
    <item href="Images/image3940_opt.jpeg" id="added219" media-type="image/jpeg"/>
    <item href="Images/image3976_opt.jpeg" id="added220" media-type="image/jpeg"/>
    <item href="Images/image4012_opt.jpeg" id="added221" media-type="image/jpeg"/>
    <item href="Images/image4019_opt.jpeg" id="added222" media-type="image/jpeg"/>
    <item href="Images/image4029_opt.jpeg" id="added223" media-type="image/jpeg"/>
    <item href="Images/image4064_opt.jpeg" id="added224" media-type="image/jpeg"/>
    <item href="Images/image4072_opt.jpeg" id="added225" media-type="image/jpeg"/>
    <item href="Images/image4079_opt.jpeg" id="added226" media-type="image/jpeg"/>
    <item href="Images/image4088_opt.jpeg" id="added227" media-type="image/jpeg"/>
    <item href="Images/image4097_opt.jpeg" id="added228" media-type="image/jpeg"/>
    <item href="Images/image4119_opt.jpeg" id="added229" media-type="image/jpeg"/>
    <item href="Images/image4133_opt.jpeg" id="added230" media-type="image/jpeg"/>
    <item href="Images/image4149_opt.jpeg" id="added233" media-type="image/jpeg"/>
    <item href="Images/image4156_opt.jpeg" id="added232" media-type="image/jpeg"/>
    <item href="Images/image4166_opt.jpeg" id="added231" media-type="image/jpeg"/>
    <item href="Images/image4175_opt.jpeg" id="added234" media-type="image/jpeg"/>
    <item href="Images/image4183_opt.jpeg" id="added235" media-type="image/jpeg"/>
    <item href="Images/image4192_opt.jpeg" id="added236" media-type="image/jpeg"/>
    <item href="Images/image4204_opt.jpeg" id="added237" media-type="image/jpeg"/>
    <item href="Images/image4211_opt.jpeg" id="added238" media-type="image/jpeg"/>
    <item href="Images/image4220_opt.jpeg" id="added239" media-type="image/jpeg"/>
    <item href="Images/image4231_opt.jpeg" id="added240" media-type="image/jpeg"/>
    <item href="Images/image4244_opt.jpeg" id="added241" media-type="image/jpeg"/>
    <item href="Images/image4258_opt.jpeg" id="added243" media-type="image/jpeg"/>
    <item href="Images/image4267_opt.jpeg" id="added244" media-type="image/jpeg"/>
    <item href="Images/image4278_opt.jpeg" id="added245" media-type="image/jpeg"/>
    <item href="Images/image4285_opt.jpeg" id="added242" media-type="image/jpeg"/>
    <item href="Images/image620_opt.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/image627_opt.jpeg" id="added3" media-type="image/jpeg"/>
    <item href="Images/image636_opt.jpeg" id="added4" media-type="image/jpeg"/>
    <item href="Images/image789_opt.jpeg" id="added6" media-type="image/jpeg"/>
    <item href="Images/image798_opt.jpeg" id="added7" media-type="image/jpeg"/>
    <item href="Images/image808_opt.jpeg" id="added8" media-type="image/jpeg"/>
    <item href="Images/image819_opt.jpeg" id="added9" media-type="image/jpeg"/>
    <item href="Images/image828_opt.jpeg" id="added10" media-type="image/jpeg"/>
    <item href="Images/image877_opt.jpeg" id="added15" media-type="image/jpeg"/>
    <item href="Images/image887_opt.jpeg" id="added16" media-type="image/jpeg"/>
    <item href="Images/image896_opt.jpeg" id="added17" media-type="image/jpeg"/>
    <item href="Images/image908_opt.jpeg" id="added18" media-type="image/jpeg"/>
    <item href="Images/image936_opt.jpeg" id="added19" media-type="image/jpeg"/>
    <item href="Images/image945_opt.jpeg" id="added20" media-type="image/jpeg"/>
    <item href="Images/image955_opt.jpeg" id="added21" media-type="image/jpeg"/>
    <item href="Images/iresim.jpg" id="added60" media-type="image/jpeg"/>
    <item href="Images/iresim2.jpg" id="added218" media-type="image/jpeg"/>
    <item href="Images/isim.jpg" id="added210" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html177"/>
    <itemref idref="html176"/>
    <itemref idref="html175"/>
    <itemref idref="html174"/>
    <itemref idref="html173"/>
    <itemref idref="html172"/>
    <itemref idref="html171"/>
    <itemref idref="html170"/>
    <itemref idref="html169"/>
    <itemref idref="html168"/>
    <itemref idref="html167"/>
    <itemref idref="html166"/>
    <itemref idref="html165"/>
    <itemref idref="html164"/>
    <itemref idref="html163"/>
    <itemref idref="html162"/>
    <itemref idref="html161"/>
    <itemref idref="html160"/>
    <itemref idref="html159"/>
    <itemref idref="html158"/>
    <itemref idref="html157"/>
    <itemref idref="html156"/>
    <itemref idref="html155"/>
    <itemref idref="html154"/>
    <itemref idref="html153"/>
    <itemref idref="html152"/>
    <itemref idref="html151"/>
    <itemref idref="html150"/>
    <itemref idref="html149"/>
    <itemref idref="html148"/>
    <itemref idref="html147"/>
    <itemref idref="html146"/>
    <itemref idref="html145"/>
    <itemref idref="html144"/>
    <itemref idref="html143"/>
    <itemref idref="html142"/>
    <itemref idref="html141"/>
    <itemref idref="html140"/>
    <itemref idref="html139"/>
    <itemref idref="html138"/>
    <itemref idref="html137"/>
    <itemref idref="html136"/>
    <itemref idref="html135"/>
    <itemref idref="html134"/>
    <itemref idref="html133"/>
    <itemref idref="html132"/>
    <itemref idref="html131"/>
    <itemref idref="html130"/>
    <itemref idref="html129"/>
    <itemref idref="html128"/>
    <itemref idref="html127"/>
    <itemref idref="html126"/>
    <itemref idref="html125"/>
    <itemref idref="html124"/>
    <itemref idref="html123"/>
    <itemref idref="html122"/>
    <itemref idref="html121"/>
    <itemref idref="html120"/>
    <itemref idref="html119"/>
    <itemref idref="html118"/>
    <itemref idref="html117"/>
    <itemref idref="html116"/>
    <itemref idref="html115"/>
    <itemref idref="html114"/>
    <itemref idref="html113"/>
    <itemref idref="html112"/>
    <itemref idref="html111"/>
    <itemref idref="html110"/>
    <itemref idref="html109"/>
    <itemref idref="html108"/>
    <itemref idref="html107"/>
    <itemref idref="html106"/>
    <itemref idref="html105"/>
    <itemref idref="html104"/>
    <itemref idref="html103"/>
    <itemref idref="html102"/>
    <itemref idref="html101"/>
    <itemref idref="html100"/>
    <itemref idref="html99"/>
    <itemref idref="html98"/>
    <itemref idref="html97"/>
    <itemref idref="html96"/>
    <itemref idref="html95"/>
    <itemref idref="html94"/>
    <itemref idref="html93"/>
    <itemref idref="html92"/>
    <itemref idref="html91"/>
    <itemref idref="html90"/>
    <itemref idref="html89"/>
    <itemref idref="html88"/>
    <itemref idref="html87"/>
    <itemref idref="html86"/>
    <itemref idref="html85"/>
    <itemref idref="html84"/>
    <itemref idref="html83"/>
    <itemref idref="html82"/>
    <itemref idref="html81"/>
    <itemref idref="html80"/>
    <itemref idref="html79"/>
    <itemref idref="html78"/>
    <itemref idref="html77"/>
    <itemref idref="html76"/>
    <itemref idref="html75"/>
    <itemref idref="html74"/>
    <itemref idref="html73"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
