<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2c001724-fafc-4972-a455-fb972aaff271" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Küresel İhanetin İçyüzü ve Arap Baharı</text>
  </docTitle>
  <navMap>
    <navPoint id="0f9c631a-a039-47a0-9378-502ebf01487f" playOrder="1">
      <navLabel>
        <text>Önsöz Yerine</text>
      </navLabel>
      <content src="Text/arap_split_005.html"/>
    </navPoint>
    <navPoint id="d03feebe-02e5-4a9f-955d-ee800518f282" playOrder="2">
      <navLabel>
        <text>Bölüm – 1 ABD</text>
      </navLabel>
      <content src="Text/arap_split_010.html"/>
      <navPoint id="73b6554c-cb23-4044-9016-82aec1e8f3f3" playOrder="3">
        <navLabel>
          <text>ABD’nin Türkiye’ye Bakışı (1)</text>
        </navLabel>
        <content src="Text/arap_split_011.html"/>
      </navPoint>
      <navPoint id="c6ef45b4-cd28-467e-ad03-03a3474c72ef" playOrder="4">
        <navLabel>
          <text>Tuslog (JUSMMAT) Türkiye’nin Yakın Tarihinin Bir Özeti (1)</text>
        </navLabel>
        <content src="Text/arap_split_012.html"/>
      </navPoint>
      <navPoint id="73161085-537c-4985-bf03-d9938648b4c7" playOrder="5">
        <navLabel>
          <text>JUSMMAT Komutanı Pendlaton (*) Türk Subaylarını Anlatıyor</text>
        </navLabel>
        <content src="Text/arap_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4d0e7e10-1979-4766-a91d-03bc323b19bc" playOrder="6">
      <navLabel>
        <text>Bölüm – 2 BOMBA DAVASI SAVUNMA</text>
      </navLabel>
      <content src="Text/arap_split_021.html"/>
      <navPoint id="0d29a993-adbf-48c7-8cca-5df08e3011d4" playOrder="7">
        <navLabel>
          <text>Yargılayanları Yargılıyorum! Bomba Davası Savunma-1 (2004)</text>
        </navLabel>
        <content src="Text/arap_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="cc14125f-485b-4bc6-a608-314b959ab146" playOrder="8">
      <navLabel>
        <text>Bölüm – 3 MÜSLÜMAN MİSYONERLİK</text>
      </navLabel>
      <content src="Text/arap_split_025.html"/>
      <navPoint id="3415c54a-5d5c-4323-bc19-b77581dac1d6" playOrder="9">
        <navLabel>
          <text>Bir Danışman! Ama Kimin? Özgen Acar</text>
        </navLabel>
        <content src="Text/arap_split_026.html"/>
      </navPoint>
      <navPoint id="7470038a-d387-4097-a7f1-50fa14355435" playOrder="10">
        <navLabel>
          <text>Kemalizm’den Cemaatçiliğe 2011</text>
        </navLabel>
        <content src="Text/arap_split_027.html"/>
      </navPoint>
      <navPoint id="26e75688-ca0f-4125-b1b7-e2e8afa057d4" playOrder="11">
        <navLabel>
          <text>Müslümanlık Misyonerlikle Bağdaşır mı?</text>
        </navLabel>
        <content src="Text/arap_split_030.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="8de92094-7fc8-46fb-8f68-ca17a64d2409" playOrder="12">
      <navLabel>
        <text>Bölüm – 4 DEVRİM ve KARŞIDEVRİM</text>
      </navLabel>
      <content src="Text/arap_split_032.html"/>
      <navPoint id="d3c16c8b-7d46-409c-bdc1-87e905766769" playOrder="13">
        <navLabel>
          <text>Devrim ve Karşıdevrim</text>
        </navLabel>
        <content src="Text/arap_split_033.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="61dbefe2-b078-4562-adc2-9031cca9eeb9" playOrder="14">
      <navLabel>
        <text>Bölüm – 5 ANAYASA</text>
      </navLabel>
      <content src="Text/arap_split_040.html"/>
      <navPoint id="6c22b46b-7709-4f02-bf5b-355099d69b19" playOrder="15">
        <navLabel>
          <text>Selimiye’de Akrep ve Çıyanlı Hücrede Anayasa Çalışması</text>
        </navLabel>
        <content src="Text/arap_split_041.html"/>
      </navPoint>
      <navPoint id="de786b6f-5059-4f31-a882-8d286ef99646" playOrder="16">
        <navLabel>
          <text>(1972)</text>
        </navLabel>
        <content src="Text/arap_split_042.html"/>
      </navPoint>
      <navPoint id="ea14f19a-693d-4ea9-9a25-0cc2bd02ebb8" playOrder="17">
        <navLabel>
          <text>Anayasa Değişiyor, Sömürü Düzeni Değişmiyor</text>
        </navLabel>
        <content src="Text/arap_split_044.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="de60a02b-087b-44ea-8a07-6b4514751ef7" playOrder="18">
      <navLabel>
        <text>Bölüm – 6 NEREYE GİDİYORUZ? (Quo Vadis?)</text>
      </navLabel>
      <content src="Text/arap_split_048.html"/>
      <navPoint id="6e159ba3-1fb7-480a-9249-07ee7698808a" playOrder="19">
        <navLabel>
          <text>Yeni Anayasa - İleri Demokrasi Geriye Dönüş - Bölünme - Teslimiyet</text>
        </navLabel>
        <content src="Text/arap_split_049.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="536b8a70-b2d7-4300-b8cf-045306ed004e" playOrder="20">
      <navLabel>
        <text>Bölüm – 7 OLAĞANÜSTÜ YARGI VE SİYASİ İDAMLAR</text>
      </navLabel>
      <content src="Text/arap_split_053.html"/>
      <navPoint id="e5678066-10aa-48b9-b3d9-cffe43b27196" playOrder="21">
        <navLabel>
          <text>Olağanüstü Yargı ve Siyasi İdamlar</text>
        </navLabel>
        <content src="Text/arap_split_054.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4f739fbd-3ef1-4651-9622-43a7c9782ae0" playOrder="22">
      <navLabel>
        <text>Bölüm – 8 YAŞADIĞIM AKSIZLIKLARDAN ÖRNEKLER</text>
      </navLabel>
      <content src="Text/arap_split_056.html"/>
      <navPoint id="92673fd2-4114-44eb-b4ee-443143f40600" playOrder="23">
        <navLabel>
          <text>22 Şubat 1962 Sonrası Afyon’a Sürgün Edilmem</text>
        </navLabel>
        <content src="Text/arap_split_057.html"/>
      </navPoint>
      <navPoint id="cecb0bb0-d0de-450a-b13b-d462fd0b1fb1" playOrder="24">
        <navLabel>
          <text>Askeri Kimlik Kartı</text>
        </navLabel>
        <content src="Text/arap_split_062.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="23627231-edd5-4eb2-bcfa-c41438317888" playOrder="25">
      <navLabel>
        <text>Bölüm – 9 MEDYA VE BASIN ÖZGÜRLÜĞÜ MEDYANIN VE HIYANETİN KÜRESELLEŞMESİ</text>
      </navLabel>
      <content src="Text/arap_split_064.html"/>
      <navPoint id="ce769349-38fe-4e07-a19b-d0c0bf8508a0" playOrder="26">
        <navLabel>
          <text>Medya ve Basın Özgürlüğü Medyanın ve Hıyanetin Küreselleşmesi</text>
        </navLabel>
        <content src="Text/arap_split_065.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="30c5de32-79cf-4d1b-867b-b6f561d1b512" playOrder="27">
      <navLabel>
        <text>EK DÜŞÜNCE ÖZGÜRLÜĞÜNE KATKI</text>
      </navLabel>
      <content src="Text/arap_split_073.html"/>
    </navPoint>
    <navPoint id="25930520-6cc2-415f-9de0-fb76333c1b48" playOrder="28">
      <navLabel>
        <text>Bölüm – 10 ARAP BAHARI</text>
      </navLabel>
      <content src="Text/arap_split_076.html"/>
      <navPoint id="87cb347d-6d3f-427f-ab38-449bd30575ae" playOrder="29">
        <navLabel>
          <text>Küresel Kaos ve Arap Baharı(!)</text>
        </navLabel>
        <content src="Text/arap_split_077.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="51a7c825-fe12-4bdb-950a-53b2a93fa747" playOrder="30">
      <navLabel>
        <text>Bölüm – 11 HENRY KISSINGER’IN İÇYÜZÜ</text>
      </navLabel>
      <content src="Text/arap_split_087.html"/>
      <navPoint id="3fd93a78-31c6-4e1f-9ea1-1c4b954c2432" playOrder="31">
        <navLabel>
          <text>BASIN TOPLANTISI</text>
        </navLabel>
        <content src="Text/arap_split_089.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c274c110-ce0c-48ec-89b2-0c940e4b40be" playOrder="32">
      <navLabel>
        <text>Bölüm – 12 MAFYA’NIN GLOBALLEŞMESİ GLOBALLEŞEN MAFYA</text>
      </navLabel>
      <content src="Text/arap_split_097.html"/>
      <navPoint id="0a2860d0-d6b3-469f-b019-35d1e582b8ae" playOrder="33">
        <navLabel>
          <text>MAFYANIN GLOBALLEŞMESİ GLOBALLEŞMENİN MAFYALAŞMASI</text>
        </navLabel>
        <content src="Text/arap_split_098.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="bde4f2ff-b814-4df5-a080-61fc499ab957" playOrder="34">
      <navLabel>
        <text>Bölüm – 13 DİZİ YAZI VE YAZILAR</text>
      </navLabel>
      <content src="Text/arap_split_101.html"/>
      <navPoint id="ad541846-12b5-4518-a61d-4fdb822b9c7e" playOrder="35">
        <navLabel>
          <text>Ortadoğuda Şeytan Üçgenleri Talat TURHAN</text>
        </navLabel>
        <content src="Text/arap_split_102.html"/>
      </navPoint>
      <navPoint id="b228e3d1-279c-415e-8688-e532cbd18d77" playOrder="36">
        <navLabel>
          <text>İşkence, Siyasi Cinayetler, Güvenlik Örgütleri, İktidarların Çeteleşmesi ve Bürokrasi</text>
        </navLabel>
        <content src="Text/arap_split_105.html"/>
      </navPoint>
      <navPoint id="68568393-3d16-4c20-8e88-e8e55fc77882" playOrder="37">
        <navLabel>
          <text>Körfez Bunalımı Üzerine</text>
        </navLabel>
        <content src="Text/arap_split_106.html"/>
      </navPoint>
      <navPoint id="b424ff93-0419-4bc0-aa01-c506c3ec116d" playOrder="38">
        <navLabel>
          <text>Emperyalizmin Örgütleri</text>
        </navLabel>
        <content src="Text/arap_split_108.html"/>
      </navPoint>
      <navPoint id="448be52f-d835-4ee5-b42b-99a78a2a52ee" playOrder="39">
        <navLabel>
          <text>ASKERİ DARBELER ÜZERİNE</text>
        </navLabel>
        <content src="Text/arap_split_110.html"/>
      </navPoint>
      <navPoint id="c985e9ec-5120-46a0-b414-27ab54c4031f" playOrder="40">
        <navLabel>
          <text>Emperyalizm ve Darbeler</text>
        </navLabel>
        <content src="Text/arap_split_112.html"/>
      </navPoint>
      <navPoint id="95ee7452-65e6-4251-a635-8e49c9186d23" playOrder="41">
        <navLabel>
          <text>Son Söz Yerine 2011 Boyun Eğecek miyiz? *</text>
        </navLabel>
        <content src="Text/arap_split_122.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ac9c1696-b056-48b4-963d-9d18928ffcf3" playOrder="42">
      <navLabel>
        <text>Bölüm – 14 TALAT TURHAN HAKKINDA YAZILANLAR</text>
      </navLabel>
      <content src="Text/arap_split_128.html"/>
      <navPoint id="096fba4d-308c-4462-8350-ff39b36ff0cf" playOrder="43">
        <navLabel>
          <text>Talat Turhan Hakkında Yazılanlardan Seçmeler **</text>
        </navLabel>
        <content src="Text/arap_split_129.html"/>
      </navPoint>
      <navPoint id="1b15b044-4320-49b2-8968-cc331046c84a" playOrder="44">
        <navLabel>
          <text>Yeni bir Örgütle Tanıştık: Mont Pelerin</text>
        </navLabel>
        <content src="Text/arap_split_130.html"/>
      </navPoint>
      <navPoint id="707d5fa6-9000-4d38-9783-69b32629dcb7" playOrder="45">
        <navLabel>
          <text>“Devrimci Aydın” Talat Turhan 85 yaşında</text>
        </navLabel>
        <content src="Text/arap_split_131.html"/>
      </navPoint>
      <navPoint id="48e5c9eb-a17e-4bd5-a08c-dc1241f8c660" playOrder="46">
        <navLabel>
          <text>Metin Olun Talat Yarbayım... (Özet)</text>
        </navLabel>
        <content src="Text/arap_split_132.html"/>
      </navPoint>
      <navPoint id="775e64d0-2c1a-45de-b320-f611797e7aae" playOrder="47">
        <navLabel>
          <text>Basından Seçmeler</text>
        </navLabel>
        <content src="Text/arap_split_140.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9ab6a841-1a7b-42ec-98a7-168396c14707" playOrder="48">
      <navLabel>
        <text>Bölüm – 15 TALAT TURHAN ALBÜMÜNDEN SEÇMELER</text>
      </navLabel>
      <content src="Text/arap_split_142.html"/>
    </navPoint>
  </navMap>
</ncx>