<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
	<metadata>
		<dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Alıcı, Akın">Akın Alıcı</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
		<meta name="cover" content="x186.png"/>
		<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Ben şu anki yaşantımdan daha fazlasını hak ediyorum," diye düşünüyorsanız, hak ettiğinizi almak için yola çıkmanın zamanı geldi.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Parasal anlamda hiç sıkıntım olmasın mı diyorsunuz?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Rüyalarınızı; yeni ve büyük bir ev, son model bir otomobil veya buna benzer şatafatlı şeyler mi süslüyor?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Dünya standartlarında bir eğitim, akademik kariyer mi düşlüyorsunuz?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Tam size göre bir işte çalışmak ve bu alanda yükselmek mi hedefiniz?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;İnsanlarla ilişkileriniz, iletişiminiz çok iyi düzeyde mi olsun istiyorsunuz?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Hayatınızın sonuna dek sağlıklı bir yaşam sürmeyi mi hayal ediyorsunuz?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yoksa umutlarınızda toplumun yararına katkıda bulunmak, iyiliğin yayılmasını sağlamak, insanlığın ilerlemesi adına yeni fikirler üretmek mi var?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bu sorulardan yalnızca birine ya da hepsine ‘evet' cevabı veriyorsanız elinizdeki &lt;/span&gt;&lt;a href="http://www.idefix.com/kitap/" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;kitap&lt;/a&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt; tam size göre. Hatta bunlara yeni düşler de ekleyebilirsiniz! Yeter ki kendi gücünüzün farkında olun...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; "&gt;&lt;/div&gt;</dc:description>
		<dc:publisher>Epsilon Yayınları</dc:publisher>
		<dc:date>2012-12-11T22:00:00+00:00</dc:date>
		<dc:source/>
		<dc:relation/>
		<dc:coverage/>
		<dc:rights/>
		<dc:identifier id="bookid"/>
		<dc:identifier>urn:uuid:57478707-3B72-4790-B463-0C5B7CD94A9E</dc:identifier>
	<dc:title>Hayata Karşı Güç Bende</dc:title>
<meta name="calibre:title_sort" content="Hayata Karşı Güç Bende"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Akın Alıcı&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">6c933fd1-6a20-47a7-a189-fcc125ff49ba</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789944821834</dc:identifier>
</metadata>
	<manifest>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="template.css" id="css" media-type="text/css"/>
		<item href="1.html" id="x1" media-type="application/xhtml+xml"/>
		<item href="2.html" id="x2" media-type="application/xhtml+xml"/>
		<item href="3.html" id="x3" media-type="application/xhtml+xml"/>
		<item href="4.html" id="x4" media-type="application/xhtml+xml"/>
		<item href="5.html" id="x5" media-type="application/xhtml+xml"/>
		<item href="6.html" id="x6" media-type="application/xhtml+xml"/>
		<item href="6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
		<item href="6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
		<item href="6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
		<item href="6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
		<item href="6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
		<item href="6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
		<item href="6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
		<item href="6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
		<item href="6-9.html" id="x6-9" media-type="application/xhtml+xml"/>
		<item href="6-10.html" id="x6-10" media-type="application/xhtml+xml"/>
		<item href="images/186.png" id="x186.png" media-type="image/png"/>
		<item href="images/2010.jpg" id="x2010.jpg" media-type="image/jpeg"/>
		<item href="images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/epsilon_fmt.jpeg" id="epsilon_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/hedef_fmt.png" id="hedef_fmt.png" media-type="image/png"/>
		<item href="images/KAPAK_fmt.jpeg" id="KAPAK_fmt.jpeg" media-type="image/jpeg"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="x1"/>
		<itemref idref="x2"/>
		<itemref idref="x3"/>
		<itemref idref="x4"/>
		<itemref idref="x5"/>
		<itemref idref="x6"/>
		<itemref idref="x6-1"/>
		<itemref idref="x6-2"/>
		<itemref idref="x6-3"/>
		<itemref idref="x6-4"/>
		<itemref idref="x6-5"/>
		<itemref idref="x6-6"/>
		<itemref idref="x6-7"/>
		<itemref idref="x6-8"/>
		<itemref idref="x6-9"/>
		<itemref idref="x6-10"/>
	</spine>
</package>
