<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BÖLÜM 1 - HAYALLER KURMAK</text>
			</navLabel>
			<content src="6-1.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>HAYALLER KURMAK</text>
				</navLabel>
				<content src="6-1.html#toc_marker-1-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>BÖLÜM 2 - BÜYÜK DÜŞÜNMEK</text>
			</navLabel>
			<content src="6-2.html#toc_marker-2"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>BÜYÜK DÜŞÜNMEK</text>
				</navLabel>
				<content src="6-2.html#toc_marker-2-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>BÖLÜM 3 - OLAYLARA FARKLI BAKMAK</text>
			</navLabel>
			<content src="6-3.html#toc_marker-3"/>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>OLAYLARA FARKLI BAKMAK</text>
				</navLabel>
				<content src="6-3.html#toc_marker-3-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>BÖLÜM 4 - OLUMLU OLMAK</text>
			</navLabel>
			<content src="6-4.html#toc_marker-4"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>OLUMLU OLMAK</text>
				</navLabel>
				<content src="6-4.html#toc_marker-4-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>BÖLÜM 5 - İNANMAK</text>
			</navLabel>
			<content src="6-5.html#toc_marker-5"/>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>İNANMAK</text>
				</navLabel>
				<content src="6-5.html#toc_marker-5-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>BÖLÜM 6 - ARZU DUYMAK</text>
			</navLabel>
			<content src="6-6.html#toc_marker-6"/>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>ARZU DUYMAK</text>
				</navLabel>
				<content src="6-6.html#toc_marker-6-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>BÖLÜM 7 - MOTİVASYON</text>
			</navLabel>
			<content src="6-7.html#toc_marker-7"/>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>MOTİVASYON</text>
				</navLabel>
				<content src="6-7.html#toc_marker-7-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>BÖLÜM 8 - HAREKETE ŞİMDİ GEÇMEK!</text>
			</navLabel>
			<content src="6-8.html#toc_marker-8"/>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>HAREKETE ŞİMDİ GEÇMEK!</text>
				</navLabel>
				<content src="6-8.html#toc_marker-8-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>BÖLÜM 9 - DİRENMEK</text>
			</navLabel>
			<content src="6-9.html#toc_marker-9"/>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>DİRENMEK</text>
				</navLabel>
				<content src="6-9.html#toc_marker-9-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>BÖLÜM 10 - BAŞARIYI PAYLAŞMAK</text>
			</navLabel>
			<content src="6-10.html#toc_marker-10"/>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>BAŞARIYI PAYLAŞMAK</text>
				</navLabel>
				<content src="6-10.html#toc_marker-10-1"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
