<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="477df080-169c-4735-8f27-5998805607c4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.18)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Maya Ve Yanılsama</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>Maya Ve Yanılsama - Swami Vivekananda</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/004.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>Maya Ve Yanılsama (Londra’da Verilen Ders)</text>
      </navLabel>
      <content src="Text/005.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="4">
      <navLabel>
        <text>Maya Ve Tanrı Fikrinin Evrimi (Londra’da 20 Ekim 1896’da Verilen Ders)</text>
      </navLabel>
      <content src="Text/006.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="5">
      <navLabel>
        <text>Maya Ve Özgürlük (Londra’da 22 Ekim 1896’da Verilen Ders)</text>
      </navLabel>
      <content src="Text/007.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="6">
      <navLabel>
        <text>Mutlak Ve Belirme (1896’da Londra’da Verilen Ders)</text>
      </navLabel>
      <content src="Text/008.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-8" playOrder="7">
      <navLabel>
        <text>Tanrı Her Şeyde (27 Ekim 1896’da Londra’da Verilen Ders)</text>
      </navLabel>
      <content src="Text/009.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="8">
      <navLabel>
        <text>Anlayışa Erme (29 Ekim 1896’da Londra’da Verilen Ders)</text>
      </navLabel>
      <content src="Text/010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="9">
      <navLabel>
        <text>Dinin Zorunluluğu (Londra’da Verilen Ders)</text>
      </navLabel>
      <content src="Text/011.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="10">
      <navLabel>
        <text>İnsanın Gerçek Doğası (Londra’da Verilen Ders)</text>
      </navLabel>
      <content src="Text/012.html"/>
    </navPoint>
  </navMap>
</ncx>