<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Zelazny, Roger">Roger Zelazny</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:747f76bf-47b0-4119-8655-0b09f2adf8b0</dc:identifier>
    <dc:date opf:event="modification">2014-08-06</dc:date>
    <dc:date>2002-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:contributor opf:role="trl">Niran Elçi</dc:contributor>
    <dc:contributor opf:role="dsr">eldkaan</dc:contributor>
    <dc:description>&lt;p&gt;Meçhul bir yazgıya yürüyen Corwin sahneyi Kaos Hanedanı mensubu Dara'dan doğma oğlu Merlin'e bırakmıştır. Babasının düşkün olduğu gölge Yeryüzü'nün mesken tutmuş Merlin ise her yıl aynı tarihte uğradığı suikast teşebbüsleri dışında sakin bir yaşam sürmektedir. Orada zamanının dolduğuna kanaat getirerek bir yolculuğa çıkmaya karar verir. Ancak eski kız arkadaşı Julia'nın insana hiç benzemeyen yaratıklar tarafından öldürülmesi ve Merlin'in kızın evinde garip Koz Kartları bulmasıyla başlayan bu yolculuk, kendisinin ve Amber'in geleceğini belirleyecek, tuzaklar ve tehlikelerle dolu bir yolun ilk adımı olacaktır.&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kkk.jpg"/>
    <meta name="calibre:title_sort" content="Kıyametin Koz Kartları"/>
    <meta name="calibre:series" content="Amber Yıllıkları"/>
    <meta name="calibre:series_index" content="6.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Roger Zelazny&quot;: &quot;&quot;}"/>
  <dc:title>Kıyametin Koz Kartları</dc:title>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">8132cc0b-231a-4045-9fe2-f6e4d6d71010</dc:identifier>
<dc:identifier opf:scheme="ISBN">975-8725-37-8</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/icbaslik.html" id="icbaslik.html" media-type="application/xhtml+xml"/>
    <item href="Text/Cilt_ismi.html" id="Cilt_ismi.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin_Koz_Kartlari_0001.html" id="Kiyametin_Koz_Kartlari_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin_Koz_Kartlari_0002.html" id="Kiyametin_Koz_Kartlari_0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin_Koz_Kartlari_0003.html" id="Kiyametin_Koz_Kartlari_0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin_Koz_Kartlari_0004.html" id="Kiyametin_Koz_Kartlari_0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin_Koz_Kartlari_0005.html" id="Kiyametin_Koz_Kartlari_0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin_Koz_Kartlari_0006.html" id="Kiyametin_Koz_Kartlari_0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin_Koz_Kartlari_0007.html" id="Kiyametin_Koz_Kartlari_0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin_Koz_Kartlari_0008.html" id="Kiyametin_Koz_Kartlari_0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin_Koz_Kartlari_0009.html" id="Kiyametin_Koz_Kartlari_0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin_Koz_Kartlari_0010.html" id="Kiyametin_Koz_Kartlari_0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kiyametin_Koz_Kartlari_0011.xhtml" id="Kiyametin_Koz_Kartlari_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Yayinevi.html" id="Yayinevi.html" media-type="application/xhtml+xml"/>
    <item href="Text/Yazar_Hakkinda.html" id="Yazar_Hakkinda.html" media-type="application/xhtml+xml"/>
    <item href="Text/not.xhtml" id="not.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ogz.css" id="ogz.css" media-type="text/css"/>
    <item href="Images/kkk.jpg" id="kkk.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="icbaslik.html"/>
    <itemref idref="Cilt_ismi.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0001.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0002.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0003.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0004.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0005.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0006.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0007.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0008.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0009.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0010.html"/>
    <itemref idref="Kiyametin_Koz_Kartlari_0011.xhtml"/>
    <itemref idref="Yayinevi.html"/>
    <itemref idref="Yazar_Hakkinda.html"/>
    <itemref idref="not.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
