<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="tr" version="2005-1">
<head>
<meta name="dtb:uid" content="AWP-369144ED-6FCA-4793-A896-81288B18F789"/>
<meta name="dtb:depth" content="3"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Yazının Sınırları</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>I  SORUNSAL</text>
</navLabel>
<content src="003.html#ncx12"/>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>YAZININ SINIRLARI</text>
</navLabel>
<content src="004.html#ncx14"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>ANLATI GELENEĞİ</text>
</navLabel>
<content src="005.html#ncx37"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>DİL VE ANLATI</text>
</navLabel>
<content src="006.html#ncx63"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>YANSITMA SÜRECİ</text>
</navLabel>
<content src="007.html#ncx78"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>YAPAY VE DOĞAL</text>
</navLabel>
<content src="008.html#ncx88"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>ÇOĞUL OKUMA</text>
</navLabel>
<content src="009.html#ncx99"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>ROMAN VE BİLİM</text>
</navLabel>
<content src="010.html#ncx109"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>BEN VE BAŞKASI</text>
</navLabel>
<content src="011.html#ncx121"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>EYLETİM SÜRECİ</text>
</navLabel>
<content src="012.html#ncx134"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>SÖZCELEM VE HALK MASALI</text>
</navLabel>
<content src="013.html#ncx180"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>ÇEVİRİ VE BİÇEM</text>
</navLabel>
<content src="014.html#ncx203"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>II YAPITLAR</text>
</navLabel>
<content src="015.html#ncx244"/>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>“PÜLÜMÜRÜN YAŞSIZ KADINI”</text>
</navLabel>
<content src="016.html#ncx246"/>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>I. GİRİŞ</text>
</navLabel>
<content src="016.html#ncx247"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>II. ANLATI VE ANLATIM</text>
</navLabel>
<content src="016.html#ncx249"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>III. PÜLÜMÜR’ÜN YERLEMLERİ</text>
</navLabel>
<content src="016.html#ncx288"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>IV. SONUÇ</text>
</navLabel>
<content src="016.html#ncx311"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>DÜŞ VE GERÇEK</text>
</navLabel>
<content src="017.html#ncx316"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>PROUST'UN BİR ÖYKÜSÜ ÇEVRESİNDE</text>
</navLabel>
<content src="018.html#ncx350"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>ROLAND BARTHES VE DENEME</text>
</navLabel>
<content src="019.html#ncx362"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>GREİMAS’IN MAUPASSANT’I</text>
</navLabel>
<content src="020.html#ncx383"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>YÎTÎK DÎLÎN ARDINDA</text>
</navLabel>
<content src="021.html#ncx402"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>BİLMEK VE İNANMAK</text>
</navLabel>
<content src="022.html#ncx423"/>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>I. GİRİŞ</text>
</navLabel>
<content src="022.html#ncx424"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>II. BİLMEK VE İNANMAK</text>
</navLabel>
<content src="022.html#ncx429"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>III. İNANMAK VE İNANDIRMAK</text>
</navLabel>
<content src="022.html#ncx479"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>IV. SONUÇ</text>
</navLabel>
<content src="022.html#ncx488"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>BÎR KARŞILAŞTIRMA DENEMESİ: BERNANOS VE BALZAC</text>
</navLabel>
<content src="023.html#ncx492"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>DESTANDAN ŞİİRE</text>
</navLabel>
<content src="024.html#ncx528"/>
</navPoint>
</navPoint>
</navMap>
</ncx>