<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:1eb3c8b3-40c7-4466-8294-30f9c1b9aac7" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bilge Adamın Korkusu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/Section0008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0016.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0017.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Onuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0018.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>On Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0019.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>On İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0020.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>On Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0021.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>On Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0022.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>On Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0023.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>On Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0024.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>On Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0025.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>On Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0026.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>On Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0027.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Yirminci Bölüm</text>
      </navLabel>
      <content src="Text/Section0028.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Yirmi Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0029.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Yirmi İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0030.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Yirmi Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0031.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Yirmi Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0032.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Yirmi Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0033.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Yirmi Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0034.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Yirmi Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0035.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Yirmi Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0036.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Yirmi Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0037.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Otuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0038.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Otuz Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0039.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Otuz İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0040.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Otuz Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0041.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Otuz Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0042.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Otuz Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0043.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Otuz Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0044.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Otuz Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0045.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Otuz Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0046.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>Otuz Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0047.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Kırkıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0048.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Kırk Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0049.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Kırk İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0050.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>Kırk Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0051.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>Kırk Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0052.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>Kırk Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0053.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Kırk Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0054.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Kırk Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0055.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>Kırk Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0056.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>Kırk Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0057.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>Ellinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0058.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>Elli Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0059.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>Elli İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0060.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>Elli Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0061.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>Elli Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0062.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>Elli Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0063.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>Elli Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0064.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>Elli Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0065.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>Elli Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0066.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>Elli Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0067.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>Altmışıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0068.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>Altmış Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0069.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>Altmış İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0070.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>Altmış Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0071.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>Altmış Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0072.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>Altmış Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0073.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>Altmış Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0074.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>Altmış Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0075.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>Altmış Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0076.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>Altmış Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0077.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>Yetmişinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0078.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>Yetmiş Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0079.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>Yetmiş İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0080.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>Yetmiş Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0081.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>Yetmiş Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0082.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>Yetmiş Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0083.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>Yetmiş Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0084.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>Yetmiş Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0085.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>Yetmiş Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0086.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>Yetmiş Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0087.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>Sekseninci Bölüm</text>
      </navLabel>
      <content src="Text/Section0088.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>Seksen Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0089.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>Seksen İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0090.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>Seksen Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0091.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>Seksen Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0092.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>Seksen Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0093.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>Seksen Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0094.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>Seksen Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0095.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>Seksen Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0096.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>Seksen Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0097.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>Doksanıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0098.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>Doksan Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0099.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>Doksan İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0100.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>Doksan Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0101.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>Doksan Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0102.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>Doksan Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0103.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>Doksan Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0104.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>Doksan Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0105.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>Doksan Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0106.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-102" playOrder="102">
      <navLabel>
        <text>Doksan Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0107.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-103" playOrder="103">
      <navLabel>
        <text>Yüzüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0108.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-104" playOrder="104">
      <navLabel>
        <text>Yüz Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0109.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>Yüz İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0110.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-106" playOrder="106">
      <navLabel>
        <text>Yüz Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0111.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-107" playOrder="107">
      <navLabel>
        <text>Yüz Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0112.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-108" playOrder="108">
      <navLabel>
        <text>Yüz Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0113.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-109" playOrder="109">
      <navLabel>
        <text>Yüz Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0114.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-110" playOrder="110">
      <navLabel>
        <text>Yüz Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0115.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-111" playOrder="111">
      <navLabel>
        <text>Yüz Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0116.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-112" playOrder="112">
      <navLabel>
        <text>Yüz Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0117.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-113" playOrder="113">
      <navLabel>
        <text>Yüz Onuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0118.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-114" playOrder="114">
      <navLabel>
        <text>Yüz On Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0119.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-115" playOrder="115">
      <navLabel>
        <text>Yüz On İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0120.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-116" playOrder="116">
      <navLabel>
        <text>Yüz On Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0121.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-117" playOrder="117">
      <navLabel>
        <text>Yüz On Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0122.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-118" playOrder="118">
      <navLabel>
        <text>Yüz On Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0123.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-119" playOrder="119">
      <navLabel>
        <text>Yüz On Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0124.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-120" playOrder="120">
      <navLabel>
        <text>Yüz On Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0125.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-121" playOrder="121">
      <navLabel>
        <text>Yüz On Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0126.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-122" playOrder="122">
      <navLabel>
        <text>Yüz On Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0127.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-123" playOrder="123">
      <navLabel>
        <text>Yüz Yirminci Bölüm</text>
      </navLabel>
      <content src="Text/Section0128.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-124" playOrder="124">
      <navLabel>
        <text>Yüz Yirmi Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0129.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-125" playOrder="125">
      <navLabel>
        <text>Yüz Yirmi İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0130.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-126" playOrder="126">
      <navLabel>
        <text>Yüz Yirmi Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0131.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-127" playOrder="127">
      <navLabel>
        <text>Yüz Yirmi Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0132.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-128" playOrder="128">
      <navLabel>
        <text>Yüz Yirmi Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0133.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-129" playOrder="129">
      <navLabel>
        <text>Yüz Yirmi Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0134.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-130" playOrder="130">
      <navLabel>
        <text>Yüz Yirmi Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0135.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-131" playOrder="131">
      <navLabel>
        <text>Yüz Yirmi Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0136.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-132" playOrder="132">
      <navLabel>
        <text>Yüz Yirmi Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0137.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-133" playOrder="133">
      <navLabel>
        <text>Yüz Otuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0138.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-134" playOrder="134">
      <navLabel>
        <text>Yüz Otuz Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0139.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-135" playOrder="135">
      <navLabel>
        <text>Yüz Otuz İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0140.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-136" playOrder="136">
      <navLabel>
        <text>Yüz Otuz Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0141.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-137" playOrder="137">
      <navLabel>
        <text>Yüz Otuz Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0142.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-138" playOrder="138">
      <navLabel>
        <text>Yüz Otuz Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0143.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-139" playOrder="139">
      <navLabel>
        <text>Yüz Otuz Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0144.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-140" playOrder="140">
      <navLabel>
        <text>Yüz Otuz Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0145.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-141" playOrder="141">
      <navLabel>
        <text>Yüz Otuz Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0146.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-142" playOrder="142">
      <navLabel>
        <text>Yüz Otuz Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0147.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-143" playOrder="143">
      <navLabel>
        <text>Yüz Kırkıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0148.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-144" playOrder="144">
      <navLabel>
        <text>Yüz Kırk Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0149.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-145" playOrder="145">
      <navLabel>
        <text>Yüz Kırk İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0150.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-146" playOrder="146">
      <navLabel>
        <text>Yüz Kırk Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0151.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-147" playOrder="147">
      <navLabel>
        <text>Yüz Kırk Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0152.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-148" playOrder="148">
      <navLabel>
        <text>Yüz Kırk Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0153.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-149" playOrder="149">
      <navLabel>
        <text>Yüz Kırk Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0154.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-150" playOrder="150">
      <navLabel>
        <text>Yüz Kırk Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0155.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-151" playOrder="151">
      <navLabel>
        <text>Yüz Kırk Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0156.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-152" playOrder="152">
      <navLabel>
        <text>Yüz Kırk Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0157.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-153" playOrder="153">
      <navLabel>
        <text>Yüz Ellinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0158.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-154" playOrder="154">
      <navLabel>
        <text>Yüz Elli Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0159.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-155" playOrder="155">
      <navLabel>
        <text>Yüz Elli İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0160.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-156" playOrder="156">
      <navLabel>
        <text>Bitiş</text>
      </navLabel>
      <content src="Text/Section0161.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-157" playOrder="157">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/Section0162.xhtml"/>
    </navPoint>
  </navMap>
</ncx>