<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="xxxx-xxxxx-xxxxx-xxxxxxxxx" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yirmialtı Adam ve Bir Kız</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>HEİNRİCH BÖLL</text>
      </navLabel>
      <content src="Text/section-0003.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>CÜCE İLE BEBEK</text>
      </navLabel>
      <content src="Text/section-0005.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ÜZGÜN YÜZÜM</text>
      </navLabel>
      <content src="Text/section-0006.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>KÖPRÜ BAŞINDA</text>
      </navLabel>
      <content src="Text/section-0007.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>LOHENGRIN'İN ÖLÜMÜ</text>
      </navLabel>
      <content src="Text/section-0008.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>HESAPTA OLMAYAN KONUKLAR</text>
      </navLabel>
      <content src="Text/section-0009.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>DOSTLUK BAŞKA, ALIŞVERİŞ BAŞKA</text>
      </navLabel>
      <content src="Text/section-0010.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>RUJUKLAR ÜLKESİNDE</text>
      </navLabel>
      <content src="Text/section-0011.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>BİR ŞEY OLACAK!</text>
      </navLabel>
      <content src="Text/section-0012.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>GENÇ BİR KRALIN ANILARI</text>
      </navLabel>
      <content src="Text/section-0013.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ELSA BASKOLEIT'İN ÖLÜMÜ</text>
      </navLabel>
      <content src="Text/section-0014.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>BÖYLECE GECE OLDU VE SABAH OLDU</text>
      </navLabel>
      <content src="Text/section-0015.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>KÖTÜ ROMANLARDAKİ GİBİ</text>
      </navLabel>
      <content src="Text/section-0016.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>DAYIM FRED</text>
      </navLabel>
      <content src="Text/section-0017.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>BİR KÖPEK YAKALAYICISININ İTİRAFLARI</text>
      </navLabel>
      <content src="Text/section-0018.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>KARTPOSTAL</text>
      </navLabel>
      <content src="Text/section-0019.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>O VAKİTLER ODESA'DA</text>
      </navLabel>
      <content src="Text/section-0020.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>GÜLÜCÜ</text>
      </navLabel>
      <content src="Text/section-0021.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>AGAÇLIKLI YOLDA YENİDEN GÖRÜŞME</text>
      </navLabel>
      <content src="Text/section-0022.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>İYİ YÜREKLİ, YAŞLI RENEEMİZ</text>
      </navLabel>
      <content src="Text/section-0023.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>SERÜVEN</text>
      </navLabel>
      <content src="Text/section-0024.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>KARA KOYUNLAR</text>
      </navLabel>
      <content src="Text/section-0025.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>ARKA KAPAK</text>
      </navLabel>
      <content src="Text/section-0026.html"/>
    </navPoint>
  </navMap>
</ncx>