<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta content="Zaman Makinesi" name="calibre:title_sort" />
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="Wells, H. G." opf:role="aut">H. G. Wells</dc:creator>
    <meta content="2013-02-15T16:15:59+00:00" name="calibre:timestamp" />
    <dc:title>Zaman Makinesi</dc:title>
    <meta name="cover" content="cover" />
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.18) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">54e12ea2-9137-43c9-969e-1a9edc0e4717</dc:identifier>
    <dc:identifier opf:scheme="calibre">54e12ea2-9137-43c9-969e-1a9edc0e4717</dc:identifier>
    <meta content="0.7.2" name="Sigil version" />
    <dc:date opf:event="modification">2013-04-23</dc:date>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/Section6.xhtml" id="Section6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section10.xhtml" id="Section10.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section13.xhtml" id="Section13.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section4.xhtml" id="Section4.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Section1.xhtml" id="Section1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section2.xhtml" id="Section2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section3.xhtml" id="Section3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section5.xhtml" id="Section5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section7.xhtml" id="Section7.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section8.xhtml" id="Section8.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section9.xhtml" id="Section9.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section11.xhtml" id="Section11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section12.xhtml" id="Section12.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="Section1.xhtml" />
    <itemref idref="Section2.xhtml" />
    <itemref idref="Section3.xhtml" />
    <itemref idref="Section4.xhtml" />
    <itemref idref="Section5.xhtml" />
    <itemref idref="Section6.xhtml" />
    <itemref idref="Section7.xhtml" />
    <itemref idref="Section8.xhtml" />
    <itemref idref="Section9.xhtml" />
    <itemref idref="Section10.xhtml" />
    <itemref idref="Section11.xhtml" />
    <itemref idref="Section12.xhtml" />
    <itemref idref="Section13.xhtml" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
