<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>www.iphonepub.com</dc:publisher>
    <meta name="calibre:title_sort" content="Mavi Oktav Defterleri"/>
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="Kafka, Franz" opf:role="aut">Franz Kafka</dc:creator>
    <meta name="calibre:timestamp" content="2011-03-19T16:19:39.908542+00:00"/>
    <dc:title>Mavi Oktav Defterleri</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2011-03-19T16:19:39.908556+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.47) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f2716a92-c389-493a-be33-50ff21f739e9</dc:identifier>
    <dc:subject>www.iphonepub.com</dc:subject>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
