<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Çelik, Erol">Erol Çelik</dc:creator>
<meta content="Satranç ve Şövalye" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <dc:description>&lt;div&gt;&lt;div align="center"&gt;ARKA KAPAK&lt;/div&gt; &lt;div align="center"&gt;&lt;br&gt;&lt;/div&gt; &lt;div align="center"&gt;Sabahın ilk ışıklarında, sıcak yatağından uyuşuk bir şekilde &lt;/div&gt; &lt;div align="center"&gt;kurtulmaya çabalarken, kulağına O akşam &lt;/div&gt; &lt;div align="center"&gt;öldürüleceğin fısıldansa… &lt;/div&gt; &lt;div align="center"&gt;Günün nasıl geçerdi? &lt;/div&gt; &lt;div align="center"&gt;&lt;br&gt;&lt;/div&gt; &lt;div align="center"&gt;&lt;br&gt;&lt;/div&gt; &lt;div align="center"&gt;Ya da; ana yola o kadar süratli girdiğinde; &lt;/div&gt; &lt;div align="center"&gt;takla atacağını önceden izleyebilseydin… &lt;/div&gt; &lt;div align="center"&gt;Yine de gaza o kadar basar mıydın? &lt;/div&gt; &lt;div align="center"&gt;&lt;br&gt;&lt;/div&gt; &lt;div align="center"&gt;&lt;br&gt;&lt;/div&gt; &lt;div align="center"&gt;"Tetiğe basmadan önce sırıtıyordu; &lt;/div&gt; &lt;div align="center"&gt;Ne de olsa, kaderini bir başkası çizmişti." &lt;/div&gt; &lt;div align="center"&gt; -son bölüm- &lt;/div&gt; &lt;div align="center"&gt;&lt;br&gt;&lt;/div&gt; &lt;div align="center"&gt;&lt;br&gt;&lt;/div&gt; &lt;div align="center"&gt;Yazarımız; ikinci kitabında da gündelik hayatın &lt;/div&gt; &lt;div align="center"&gt;karmaşasında unuttuğumuz ancak bir kalp atımı kadar &lt;/div&gt; &lt;div align="center"&gt;yakın ve ani olan salt bir gerçeği, on değişik öykü ile &lt;/div&gt; &lt;div align="center"&gt;mercek altına alıyor… &lt;/div&gt; &lt;div align="center"&gt;&lt;br&gt;&lt;/div&gt; &lt;div align="center"&gt;&lt;br&gt;&lt;/div&gt; &lt;div align="center"&gt;Korkmayın… &lt;/div&gt; &lt;div align="center"&gt;Nede olsa, her canlı bir gün ölümü tadacaktır. &lt;/div&gt;&lt;/div&gt;</dc:description>
    <meta content="2011-08-17T22:20:03+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-08-17T22:20:03+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6288fa86-ca7f-4c36-a50c-1d016d7d92fa</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-07-02</dc:date>
  <dc:publisher>Avrupa Yakası Yayınları</dc:publisher>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Erol Çelik&quot;: &quot;&quot;}"/>
<dc:title>Satranç ve Şövalye</dc:title>
<dc:subject>Macera</dc:subject>
<dc:subject>Aksiyon</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">25419817-edfa-476f-b87c-68c018db62f0</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944979191</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_002.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
