<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="6288fa86-ca7f-4c36-a50c-1d016d7d92fa" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>satranc ve sovalye</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>UYAN ARTIK</text>
      </navLabel>
      <content src="Text/index_split_002.html" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>SON</text>
        </navLabel>
        <content src="Text/index_split_003.html" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>SIFIR</text>
        </navLabel>
        <content src="Text/index_split_004.html" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/index_split_005.html" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/index_split_006.html" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/index_split_007.html" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/index_split_008.html" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>SON</text>
        </navLabel>
        <content src="Text/index_split_009.html" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>BOYASI</text>
        </navLabel>
        <content src="Text/index_split_010.html" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>3. ATKILI</text>
        </navLabel>
        <content src="Text/index_split_011.html" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>YOLCULUK</text>
        </navLabel>
        <content src="Text/index_split_012.html" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>SON</text>
        </navLabel>
        <content src="Text/index_split_013.html" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>01.02.2001</text>
        </navLabel>
        <content src="Text/index_split_014.html" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
