<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Gezgin Satıcı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Maupassant, Guy De">Guy De Maupassant</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">152339a8-94db-4847-b5ec-c400a53503f8</dc:identifier>
    <dc:date opf:event="modification">2014-09-09</dc:date>
    <dc:description>&lt;div&gt;&lt;div&gt;Guy de Maupassant (1850-1893): Ünlü romancı  L. N. Tolstoy’un “… sayıları az olmakla birlikte, Maupassant gibi bir başka tür insan daha vardır ki, bunlar her şeyi kendi gözleriyle, içerdiği önemi ve anlamıyla, olduğu gibi görürler” sözleriyle andığı yazar ardında pek çok roman, öykü, deneme ve tiyatro oyunu bıraktı. Yazarın 1882-1887 arasında, özellikle 1883’te gazetelerde çıkmış öyküleri ölümünden sonra, 1900 yılında Gezgin Satıcı başlığı altında bir kitapta toplandı. Maupassant bu öykülerde, terk edilme duygusunu, kaygıyı, kadınla erkek arasındaki eşitsizliği, en büyük salgın hastalık saydığı savaşı anlatıyor. Kimi zaman güldüren, çoğu kez acıyla gülümseten öyküleri en yalın, en çarpıcı anlatımla dile getiriyor.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Bertan Onaran (1937): Hayrabolu’da doğdu; Haydarpaşa Lisesi’ni, İÜ Edebiyat Fakültesi, Fransız Dili ve Edebiyat Bölümü’nü bitirdi. İlk çevirilerini 1963 yılında yayımladı. 1964’te Memet Fuat’la tanıştı; eserlerini çevirdiği yazarlar arasına Gide, Sartre, Camus, Mayakovski katıldı. Ardından Saint-Exupery, Marguerite Duras, Albertine Sarrazin, Gilles Martinet’den çeviriler yaptı. Cervantes’in başyapıtı Don Quijote’yi ilk kez tam metin olarak çevirdi. Wilhelm Reich’ın bütün kitaplarını Türkçeleştirdi. Malraux, Istrati, Ionesco, Alain Robe Grillet, Nathalie Sarraute’dan çeviriler yapan Bertan Onaran’ın 1972’de Beauvoir’dan aktardığı Konuk Kız’a TDK çeviri ödülü verildi.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">fe85645a-25c2-4fa1-86ab-8d64d1c5329e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785873037</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Gezgin Satici_split_000.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_001.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_002.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_003.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_004.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_005.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_006.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_007.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_008.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_009.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_010.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_011.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_012.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_013.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_014.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_015.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_016.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_017.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_018.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_019.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_020.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_021.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_022.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Gezgin Satici_split_023.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>