<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="152339a8-94db-4847-b5ec-c400a53503f8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>GEZGİN SATICI</text>
  </docTitle>
  <navMap>
    <navPoint id="6a329a91-ce62-40bf-b833-e26e2ee3055b" playOrder="1">
      <navLabel>
        <text>Gezgin Satıcı</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_003.html"/>
    </navPoint>
    <navPoint id="f856f914-a74a-4c8f-9412-ff1a64371a08" playOrder="2">
      <navLabel>
        <text>Bir Ölünün Başında</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_004.html"/>
    </navPoint>
    <navPoint id="4f461978-0f4b-452c-8553-8ed7d2cb3e91" playOrder="3">
      <navLabel>
        <text>Sera</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_005.html"/>
    </navPoint>
    <navPoint id="e957bf1a-5e65-44c4-a511-91753463f4a8" playOrder="4">
      <navLabel>
        <text>Bir Düello</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_006.html"/>
    </navPoint>
    <navPoint id="e485d159-6915-415b-ab48-b742b9b01da0" playOrder="5">
      <navLabel>
        <text>Bir Müzik Akşamı</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_007.html"/>
    </navPoint>
    <navPoint id="14e6b072-6b3d-4421-b942-6f8bfd0ed23d" playOrder="6">
      <navLabel>
        <text>Bir Zamanlar</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_008.html"/>
    </navPoint>
    <navPoint id="b42e553f-9ef7-4dfe-ac57-391923d1f63e" playOrder="7">
      <navLabel>
        <text>Öç Alıcı</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_009.html"/>
    </navPoint>
    <navPoint id="3f5b8c4f-a851-4599-980d-19a941b501a7" playOrder="8">
      <navLabel>
        <text>Bekleyiş</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_010.html"/>
    </navPoint>
    <navPoint id="6f03b3d6-97ce-41f2-b26b-dac6317fdcd7" playOrder="9">
      <navLabel>
        <text>İlk Kar</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_011.html"/>
    </navPoint>
    <navPoint id="00f76b00-6028-4764-a5af-a15cf771e742" playOrder="10">
      <navLabel>
        <text>Şaka</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_012.html"/>
    </navPoint>
    <navPoint id="0d89b5c2-edfb-4707-acdd-d018642d3394" playOrder="11">
      <navLabel>
        <text>Boğulmuş Birinin Üstünde Bulunan Mektup</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_013.html"/>
    </navPoint>
    <navPoint id="928f5b45-2397-4964-872b-91bb119df402" playOrder="12">
      <navLabel>
        <text>Dehşet Verici</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_014.html"/>
    </navPoint>
    <navPoint id="d4408a0d-e71c-4bcc-84c8-4e4880b0effd" playOrder="13">
      <navLabel>
        <text>Tik</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_015.html"/>
    </navPoint>
    <navPoint id="80c999e7-333a-4102-bef2-973c5742fa58" playOrder="14">
      <navLabel>
        <text>Bitti</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_016.html"/>
    </navPoint>
    <navPoint id="11e7ceb3-1ac3-43a6-ac7f-5afcb990ca2a" playOrder="15">
      <navLabel>
        <text>Yirmi Beş Günüm</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_017.html"/>
    </navPoint>
    <navPoint id="f7033e35-e999-4aab-84c4-eba800480724" playOrder="16">
      <navLabel>
        <text>Latince Sorunu</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_018.html"/>
    </navPoint>
    <navPoint id="ae72647f-4209-4171-9b0f-be5e49729a26" playOrder="17">
      <navLabel>
        <text>Çiftçi</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_019.html"/>
    </navPoint>
    <navPoint id="d19f08ff-6ae5-48c3-9a48-c203bd5f51de" playOrder="18">
      <navLabel>
        <text>Uyarı Çığlığı</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_020.html"/>
    </navPoint>
    <navPoint id="a3e093c3-d3ae-4faf-a45e-edbb55d13f1b" playOrder="19">
      <navLabel>
        <text>Armağanlar</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_021.html"/>
    </navPoint>
    <navPoint id="102005d8-bac4-40bb-9732-bf6d56376ac0" playOrder="20">
      <navLabel>
        <text>Sonra</text>
      </navLabel>
      <content src="Text/Gezgin%20Satici_split_022.html"/>
    </navPoint>
  </navMap>
</ncx>