<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Sessiz Kız</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gerritsen, Tess">Tess Gerritsen</dc:creator>
    <dc:identifier id="uuid">{C7002BBB-32E8-432A-A2F8-64F6EBF23B44}</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.85.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">19821153-2ead-46dc-8857-b4c0f7d206f4</dc:identifier>
    <meta content="0.8.6" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Sessiz Kız"/>
    <meta name="calibre:author_link_map" content="{&quot;Tess Gerritsen&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/soz.xhtml" id="soz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz001.xhtml" id="sessizkiz001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz002.xhtml" id="sessizkiz002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz003.xhtml" id="sessizkiz003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz004.xhtml" id="sessizkiz004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz005.xhtml" id="sessizkiz005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz006.xhtml" id="sessizkiz006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz007.xhtml" id="sessizkiz007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz008.xhtml" id="sessizkiz008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz009.xhtml" id="sessizkiz009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz010.xhtml" id="sessizkiz010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz011.xhtml" id="sessizkiz011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz012.xhtml" id="sessizkiz012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz013.xhtml" id="sessizkiz013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz014.xhtml" id="sessizkiz014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz015.xhtml" id="sessizkiz015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz016.xhtml" id="sessizkiz016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz017.xhtml" id="sessizkiz017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz018.xhtml" id="sessizkiz018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz019.xhtml" id="sessizkiz019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz020.xhtml" id="sessizkiz020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz021.xhtml" id="sessizkiz021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz022.xhtml" id="sessizkiz022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz023.xhtml" id="sessizkiz023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz024.xhtml" id="sessizkiz024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz025.xhtml" id="sessizkiz025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz026.xhtml" id="sessizkiz026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz027.xhtml" id="sessizkiz027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz028.xhtml" id="sessizkiz028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz029.xhtml" id="sessizkiz029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz030.xhtml" id="sessizkiz030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz031.xhtml" id="sessizkiz031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz032.xhtml" id="sessizkiz032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz033.xhtml" id="sessizkiz033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz034.xhtml" id="sessizkiz034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz035.xhtml" id="sessizkiz035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz036.xhtml" id="sessizkiz036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz037.xhtml" id="sessizkiz037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz038.xhtml" id="sessizkiz038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sessizkiz039.xhtml" id="sessizkiz039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/tesekkur.xhtml" id="tesekkur.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/DiPNOTLAR.xhtml" id="DiPNOTLAR.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id12" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id11" media-type="text/css"/>
    <item href="Styles/Style11.css" id="Style11.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Doğan Kitap.png" id="Doğan_Kitap.png" media-type="image/png"/>
  </manifest>
  <spine toc="id12">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="soz.xhtml"/>
    <itemref idref="sessizkiz001.xhtml"/>
    <itemref idref="sessizkiz002.xhtml"/>
    <itemref idref="sessizkiz003.xhtml"/>
    <itemref idref="sessizkiz004.xhtml"/>
    <itemref idref="sessizkiz005.xhtml"/>
    <itemref idref="sessizkiz006.xhtml"/>
    <itemref idref="sessizkiz007.xhtml"/>
    <itemref idref="sessizkiz008.xhtml"/>
    <itemref idref="sessizkiz009.xhtml"/>
    <itemref idref="sessizkiz010.xhtml"/>
    <itemref idref="sessizkiz011.xhtml"/>
    <itemref idref="sessizkiz012.xhtml"/>
    <itemref idref="sessizkiz013.xhtml"/>
    <itemref idref="sessizkiz014.xhtml"/>
    <itemref idref="sessizkiz015.xhtml"/>
    <itemref idref="sessizkiz016.xhtml"/>
    <itemref idref="sessizkiz017.xhtml"/>
    <itemref idref="sessizkiz018.xhtml"/>
    <itemref idref="sessizkiz019.xhtml"/>
    <itemref idref="sessizkiz020.xhtml"/>
    <itemref idref="sessizkiz021.xhtml"/>
    <itemref idref="sessizkiz022.xhtml"/>
    <itemref idref="sessizkiz023.xhtml"/>
    <itemref idref="sessizkiz024.xhtml"/>
    <itemref idref="sessizkiz025.xhtml"/>
    <itemref idref="sessizkiz026.xhtml"/>
    <itemref idref="sessizkiz027.xhtml"/>
    <itemref idref="sessizkiz028.xhtml"/>
    <itemref idref="sessizkiz029.xhtml"/>
    <itemref idref="sessizkiz030.xhtml"/>
    <itemref idref="sessizkiz031.xhtml"/>
    <itemref idref="sessizkiz032.xhtml"/>
    <itemref idref="sessizkiz033.xhtml"/>
    <itemref idref="sessizkiz034.xhtml"/>
    <itemref idref="sessizkiz035.xhtml"/>
    <itemref idref="sessizkiz036.xhtml"/>
    <itemref idref="sessizkiz037.xhtml"/>
    <itemref idref="sessizkiz038.xhtml"/>
    <itemref idref="sessizkiz039.xhtml"/>
    <itemref idref="tesekkur.xhtml"/>
    <itemref idref="DiPNOTLAR.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
