<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Brautigan, Richard" opf:role="aut">Richard Brautigan</dc:creator>
    <meta content="Yani Rüzgar Her Şeyi Alıp Götürmeyecek" name="calibre:title_sort" />
    <dc:description>&lt;p&gt;Ömrünüz boyunca tek bir şey düşünürsünüz. Bazı soruların yanıt gerektirmediğini bildiğiniz halde güneşin hiç tazeliği yoktur. Üstelik zaman ve yaşam pek çok sırrı içinde gizler. Kendinizi güçlü hissettiğinizde, rastlantıların yarattığı bu perdeyi açmak isteyebilirsiniz. Geçmişinizle başbaşa kaldığınızda... On iki yaşında küçük bir çocuk, hamburger yerine tüfeği için bir kutu kurşun alırsa, bu tercih onun tüm yaşamını etkileyebilir mi? Bir dönemin insanlarından ve Brautigan'dan, intihardan hemen önce yazılmış, bir vedalaşma metni... Boşlukta çiçek yetiştirenler kuşağı'ndan belki de son bir soru: Yani rüzgar her şeyi alıp götürmeyecek mi?&lt;/p&gt;</dc:description>
    <meta content="2014-02-20T07:20:54.981000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="_cover.jpeg" />
    <dc:date>2013-12-30T20:00:40.719878+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9ddd5a64-b4b8-4be9-b145-88d69965d433</dc:identifier>
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2014-02-20</dc:date>
    <dc:title>Yani Rüzgar Her Şeyi Alıp Götürmeyecek</dc:title>
    <dc:publisher>Altıkırkbeş Yayınları</dc:publisher>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Roman</dc:subject>
    <dc:subject>Amerikan Edebiyatı</dc:subject>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Richard Brautigan&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">9ddd5a64-b4b8-4be9-b145-88d69965d433</dc:identifier>
  </metadata>
  <manifest>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg" />
    <item href="Text/Yani_Ruzgar_Her_Seyi_Alip_Gotur_split_000.html" id="id17" media-type="application/xhtml+xml" />
    <item href="Text/Yani_Ruzgar_Her_Seyi_Alip_Gotur_split_001.html" id="id16" media-type="application/xhtml+xml" />
    <item href="Text/Yani_Ruzgar_Her_Seyi_Alip_Gotur_split_002.html" id="id15" media-type="application/xhtml+xml" />
    <item href="Text/Yani_Ruzgar_Her_Seyi_Alip_Gotur_split_003.html" id="id14" media-type="application/xhtml+xml" />
    <item href="Text/Yani_Ruzgar_Her_Seyi_Alip_Gotur_split_004.html" id="id13" media-type="application/xhtml+xml" />
    <item href="Text/Yani_Ruzgar_Her_Seyi_Alip_Gotur_split_005.html" id="id12" media-type="application/xhtml+xml" />
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg" />
    <item href="Images/00002.jpg" id="id4" media-type="image/jpeg" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id17" />
    <itemref idref="id16" />
    <itemref idref="id15" />
    <itemref idref="id14" />
    <itemref idref="id13" />
    <itemref idref="id12" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
