<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="9ddd5a64-b4b8-4be9-b145-88d69965d433" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.20.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yani Rüzgar Her Şeyi Alıp Götürmeyecek</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/Yani_Ruzgar_Her_Seyi_Alip_Gotur_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>