<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:5ac9b40d-0858-4f30-ab0c-8bf3cb0be073</dc:identifier>
    <dc:title>Kuyu</dc:title>
    <dc:creator opf:file-as="Özdenören, Rasim" opf:role="aut">Rasim Özdenören</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>İz Yayıncılık</dc:publisher>
    <meta content="1" name="calibre:series_index" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="2011-10-05T13:40:27.106000+00:00" name="calibre:timestamp" xmlns="http://www.idpf.org/2007/opf" />
    <meta name="cover" content="cover" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date opf:event="modification">2015-12-27</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Text/kuyu_split_000.html" id="html36" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_001.html" id="html35" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_002.html" id="html34" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_003.html" id="html33" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_004.html" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_005.html" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_006.html" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_007.html" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_008.html" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_009.html" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_010.html" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_011.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_012.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_013.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_014.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_015.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_016.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_017.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_018.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_019.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_020.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_021.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_022.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_023.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_024.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_025.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_026.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_027.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_028.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_029.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_030.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_031.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_032.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_033.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_034.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/kuyu_split_035.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html36" />
    <itemref idref="html35" />
    <itemref idref="html34" />
    <itemref idref="html33" />
    <itemref idref="html32" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
