<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="0614f5df-25e0-4150-a003-3c305585eb17" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ansızın Yola Çıkmak</text>
  </docTitle>
  <navMap>
    <navPoint id="5ef8ca5b-fd6c-45c1-b2df-622f7aaa9dba" playOrder="1">
      <navLabel>
        <text>Bir Kapının Önünde</text>
      </navLabel>
      <content src="yolacikmak_split_003.html"/>
    </navPoint>
    <navPoint id="f076d6c6-3900-418a-b969-8a856a561b52" playOrder="2">
      <navLabel>
        <text>Okaliptüs</text>
      </navLabel>
      <content src="yolacikmak_split_004.html"/>
    </navPoint>
    <navPoint id="de85c82b-b12f-44de-81e3-0da628787757" playOrder="3">
      <navLabel>
        <text>İçi ve Dışı</text>
      </navLabel>
      <content src="yolacikmak_split_005.html"/>
    </navPoint>
    <navPoint id="0c8ba656-b866-41de-aa92-9abbd21e1bd3" playOrder="4">
      <navLabel>
        <text>Ansızın Yola Çıkmak</text>
      </navLabel>
      <content src="yolacikmak_split_006.html"/>
    </navPoint>
    <navPoint id="5f8af2e5-6412-422c-a2f6-dc870b9a39d3" playOrder="5">
      <navLabel>
        <text>İki Leyla</text>
      </navLabel>
      <content src="yolacikmak_split_007.html"/>
    </navPoint>
    <navPoint id="230de407-5f36-4281-88e0-ff76cf12f552" playOrder="6">
      <navLabel>
        <text>Mum</text>
      </navLabel>
      <content src="yolacikmak_split_008.html"/>
    </navPoint>
    <navPoint id="94291631-fde1-46f3-9fbe-988a5308ed61" playOrder="7">
      <navLabel>
        <text>Tuhaf Şeyler</text>
      </navLabel>
      <content src="yolacikmak_split_009.html"/>
    </navPoint>
    <navPoint id="0714fb68-4b35-454f-9983-bb63c5a70f2a" playOrder="8">
      <navLabel>
        <text>Boyalı Ölü</text>
      </navLabel>
      <content src="yolacikmak_split_010.html"/>
    </navPoint>
    <navPoint id="e1501e74-820a-45a7-80fd-58f78980ca23" playOrder="9">
      <navLabel>
        <text>Yırtılma</text>
      </navLabel>
      <content src="yolacikmak_split_011.html"/>
    </navPoint>
    <navPoint id="49426f72-2a0e-4c17-83fa-c1cafc74b80e" playOrder="10">
      <navLabel>
        <text>Maske</text>
      </navLabel>
      <content src="yolacikmak_split_012.html"/>
    </navPoint>
    <navPoint id="7e232d4f-8e8a-4de6-95ae-99c6e5788fb0" playOrder="11">
      <navLabel>
        <text>İskelet</text>
      </navLabel>
      <content src="yolacikmak_split_013.html"/>
    </navPoint>
    <navPoint id="85f6df37-7602-4159-8558-2ce5d895de7d" playOrder="12">
      <navLabel>
        <text>Ölü</text>
      </navLabel>
      <content src="yolacikmak_split_014.html"/>
    </navPoint>
  </navMap>
</ncx>
