<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="1"/>
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="uçar, orkun" opf:role="aut">orkun uçar</dc:creator>
    <meta name="calibre:timestamp" content="2010-09-28T15:13:26.287000+00:00"/>
    <dc:title>üçüncü dünya savaşı</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2010-09-28T15:13:26.287000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.20) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">190d5e6e-5651-49b7-95e4-b931f7c6ac0c</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.png" id="id2" media-type="image/png"/>
    <item href="index_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
