<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Carr, Robyn">Robyn Carr</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">f558d471-0948-4d34-8d1d-de3464a94cc7</dc:identifier>
    <dc:date>2012-07-12T21:00:00+00:00</dc:date>
    <dc:publisher>Epsilon Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;Altı yüz nüfuslu Virgin River kasabasında çalışacak bir ebe/uzman hemşire aranıyor. Kaliforniya'nın ulu ağaçları ve ışıl ışıl ırmakları arasında bir fark yaratmak istemez miydiniz? Hem de kulübenize kira ödemeden?

Kısa bir süre önce eşini kaybetmiş olan Melinda Monroe bu ilanı görür ve Virgin River adındaki bu uzak dağ kasabasının, yaşadığı gönül yarasından kaçmak ve çok sevdiği hemşirelik mesleğine yeniden tutkuyla bağlanmak için mükemmel bir yer olabileceğine karar verir. Fakat kasabaya ulaştıktan sonra bir saat içerisinde bütün umutları yıkılır: Vadedilen kulübe çöplükten farksızdır, yollar korkunçtur, kasaba doktoru da yanında bir hemşire istememektedir. Çok büyük bir hata yaptığını fark eden Mel, ertesi sabah kasabadan ayrılmaya karar verir.

Fakat doktorun ön verandasına terk edilen minik bir bebek bütün planlarını değiştirir… eski bir deniz piyadesi olan Jack Sheridan da değişen bu planlarını iyice pekiştirir.

"Okumaya başlar başlamaz karakterlerle aramda güçlü bir bağ oluştu. Kitap hiç bitmesin istedim."
Debbie Macomber"Arkadaşlık, aşk ve aileler hakkında sıcacık, harika bir kitap. Bayıldım!"Susan Elizabeth Phillips

Sayfa Sayısı: 392
Baskı Yılı: 2012
Dili: Türkçe
Yayınevi: Epsilon Yayınları&lt;/p&gt;</dc:description>
    <dc:date opf:event="modification">2014-10-23</dc:date>
    <meta content="Virgin River" name="calibre:series"/>
    <meta name="cover" content="cover"/>
    <meta content="Aşk Yeniden" name="calibre:title_sort"/>
    <meta content="2014-07-13T15:51:58+00:00" name="calibre:timestamp"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Robyn Carr&quot;: &quot;&quot;}"/>
  <dc:title>Aşk Yeniden</dc:title>
<dc:subject>Romantik</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">18ab5c1c-a469-4e50-b9ea-d3c33990631f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944825757</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/jacket.xhtml" id="calibre_jacket" media-type="application/xhtml+xml"/>
    <item href="Text/part0002.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/part0004.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/part0005.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/part0006.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/part0007.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/part0008.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/part0009.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/part0010.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/part0011.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/part0012.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/part0013.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/part0014.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/part0015.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/part0016.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/part0017.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/part0018.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/part0019.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/part0020.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/part0021.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/part0022.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="../fonts/Tahoma-Bold.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="../fonts/Tahoma.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="../fonts.css" id="font_embed" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="calibre_jacket"/>
    <itemref idref="id7"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
  </spine>
  <guide>
    <reference href="Text/part0022.html#filepos920628" title="Table of Contents" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
