<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="awp2012-10-06T14:55:57Z" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Harry Potter ve Azkaban Tutsağı</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>BİRİNCİ  BÖLÜM:  BAYKUŞ  POSTASI</text>
</navLabel>
<content src="Text/003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>İKİNCİ  BÖLÜM: MARGE  HALA'NIN  BÜYÜK HATASI</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>ÜÇÜNCÜ  BÖLÜM: HIZIR  OTOBÜS</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>DÖRDÜNCÜ  BÖLÜM:  ÇATLAK  KAZAN</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>BEŞİNCİ  BÖLÜM:  RUH  EMİCİ</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>ALTINCI  BÖLÜM:  PENÇELER  VE  ÇAY</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>YEDİNCİ  BÖLÜM:  GARDIROPTAKİ  BÖCÜRT</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>SEKİZİNCİ  BÖLÜM:  ŞİŞMAN  HANIM'IN  KAÇIŞI</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>DOKUZUNCU  BÖLÜM:  ACI  YENİLGİ</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>ONUNCU  BÖLÜM: ÇAPULCU  HARİTASI</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>ON  BİRİNCİ  BÖLÜM: ATEŞOKU</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>ON  İKİNCİ  BÖLÜM: PATRONUS</text>
</navLabel>
<content src="Text/025.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>ON  ÜÇÜNCÜ  BÖLÜM: GRYFFINDOR - RAVENCLAW</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>ON  DÖRDÜNCÜ  BÖLÜM: SNAPE'İN  KİNİ</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>ON  BEŞİNCİ  BÖLÜM: QUIDDITCH  FİNALİ</text>
</navLabel>
<content src="Text/031.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>ON  ALTINCI  BÖLÜM: PROFESÖR TRELAWNEY'NİN KEHANETİ</text>
</navLabel>
<content src="Text/033.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>ON  YEDİNCİ  BÖLÜM: KEDİ,  FARE  VE  KÖPEK</text>
</navLabel>
<content src="Text/035.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>ON  SEKİZİNCİ  BÖLÜM: AYLAK,  KILKUYRUK,  PATİAYAK  VE  ÇATALAK</text>
</navLabel>
<content src="Text/037.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>ON  DOKUZUNCU  BÖLÜM: LORD  VOLDEMORT'UN HİZMETKÂRI</text>
</navLabel>
<content src="Text/039.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>YİRMİNCİ  BÖLÜM: RUH  EMİCİ  ÖPÜCÜĞÜ</text>
</navLabel>
<content src="Text/041.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>YİRMİ  BİRİNCİ  BÖLÜM: HERMIONE'NİN  SIRRI</text>
</navLabel>
<content src="Text/043.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>YİRMİ  İKİNCİ  BÖLÜM: YİNE  BAYKUŞ  POSTASI</text>
</navLabel>
<content src="Text/045.html"/>
</navPoint>
</navMap>
</ncx>