<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-543E9113-D1CC-4641-ABF2-9E73BCB0D9C9" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Ateş ve Buz</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>GÖL</text>
      </navLabel>
      <content src="Text/005.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>CENAZECİ</text>
      </navLabel>
      <content src="Text/006.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ATEŞ VE BUZ</text>
      </navLabel>
      <content src="Text/007.html" />
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/007.html#ncx212" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/007.html#ncx252" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/007.html#ncx300" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/007.html#ncx321" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/007.html#ncx361" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/007.html#ncx420" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/007.html#ncx437" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/007.html#ncx535" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/007.html#ncx588" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
