<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BİRİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>İKİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/6_split1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>ÜÇÜNCÜ BÖLÜM</text>
			</navLabel>
			<content src="Text/6_split5.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>DÖRDÜNCÜ BÖLÜM</text>
			</navLabel>
			<content src="Text/6_split2.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>BEŞİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/6_split6.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>ALTINCI BÖLÜM</text>
			</navLabel>
			<content src="Text/6_split4.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>YEDİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/6_split3.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>EKLER</text>
			</navLabel>
			<content src="Text/6_split7.html#toc_marker-8"/>
		</navPoint>
	</navMap>
</ncx>