<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{3F4856D9-5CB9-4979-81E6-069A30168DDA}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>derin_imparatorluk</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>İki İstanbul</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_2"/>
        <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
            <text>20 Şubat 1919 İşgal Edilmiş İstanbul</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>8 Haziran 1453 Fethedilmiş İstanbul</text>
          </navLabel>
          <content src="Text/Section0004.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>İki Ankara</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_4"/>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>19 Haziran 1453 Gölgeye Çekilen Ankara</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>16 Mart 2008 Başkent Ankara</text>
          </navLabel>
          <content src="Text/Section0006.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>İki Kardeş</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_6"/>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>16 Mart 2008 Kula - İzmir Yolu</text>
          </navLabel>
          <content src="Text/Section0007.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>16 Mart 2008 Cihangir - İstanbul</text>
          </navLabel>
          <content src="Text/Section0008.xhtml#sigil_toc_id_8"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0009.xhtml#sigil_toc_id_9"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Durmak Yasak</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_10"/>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>Saat: 11.57</text>
          </navLabel>
          <content src="Text/Section0011.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>Saat: 14. 23</text>
          </navLabel>
          <content src="Text/main-1.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>Saat: 15. 31</text>
          </navLabel>
          <content src="Text/Section0012.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>Saat: 17. 26</text>
          </navLabel>
          <content src="Text/Section0013.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>Saat: 18. 43</text>
          </navLabel>
          <content src="Text/Section0014.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0015.xhtml#sigil_toc_id_11"/>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Kurucuların Peşinde</text>
        </navLabel>
        <content src="Text/Section0016.xhtml#sigil_toc_id_12"/>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>23 Mart 2008 Saat: 20. 08</text>
          </navLabel>
          <content src="Text/Section0016.xhtml#sigil_toc_id_13"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>Saat: 20. 43</text>
          </navLabel>
          <content src="Text/Section0017.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0018.xhtml#sigil_toc_id_14"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Operasyon</text>
        </navLabel>
        <content src="Text/Section0019.xhtml#sigil_toc_id_15"/>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>24 Mart 2008 Saat: 00. 15</text>
          </navLabel>
          <content src="Text/Section0019.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>Saat: 01. 04</text>
          </navLabel>
          <content src="Text/Section0020.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>Saat: 00. 45</text>
          </navLabel>
          <content src="Text/Section0021.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>Saat: 01. 39</text>
          </navLabel>
          <content src="Text/Section0022.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>Saat: 02. 10</text>
          </navLabel>
          <content src="Text/Section0023.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0024.xhtml#sigil_toc_id_17"/>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Miras</text>
        </navLabel>
        <content src="Text/Section0025.xhtml#sigil_toc_id_18"/>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>24 Mart 2008 Saat: 18. 00</text>
          </navLabel>
          <content src="Text/Section0025.xhtml#sigil_toc_id_19"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>