<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BİRİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>BİR</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-1-1"/>
				<navPoint id="navpoint3" playOrder="3">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-1-1-1"/>
				</navPoint>
				<navPoint id="navpoint4" playOrder="4">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-1-1-2"/>
				</navPoint>
				<navPoint id="navpoint5" playOrder="5">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-1-1-3"/>
				</navPoint>
				<navPoint id="navpoint6" playOrder="6">
					<navLabel>
						<text>4.</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-1-1-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>İKİ</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-1-2"/>
				<navPoint id="navpoint8" playOrder="8">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-1-2-1"/>
				</navPoint>
				<navPoint id="navpoint9" playOrder="9">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-1-2-2"/>
				</navPoint>
				<navPoint id="navpoint10" playOrder="10">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-1-2-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>ÜÇ</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-1-3"/>
				<navPoint id="navpoint12" playOrder="12">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-1-3-1"/>
				</navPoint>
				<navPoint id="navpoint13" playOrder="13">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-1-3-2"/>
				</navPoint>
				<navPoint id="navpoint14" playOrder="14">
					<navLabel>
						<text>4.</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-1-3-3"/>
				</navPoint>
				<navPoint id="navpoint15" playOrder="15">
					<navLabel>
						<text>5.</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-1-3-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>DÖRT</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-1-4"/>
				<navPoint id="navpoint17" playOrder="17">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-1-4-1"/>
				</navPoint>
				<navPoint id="navpoint18" playOrder="18">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-1-4-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>BEŞ</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-1-5"/>
				<navPoint id="navpoint20" playOrder="20">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-1-5-1"/>
				</navPoint>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-1-5-2"/>
				</navPoint>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-1-5-3"/>
				</navPoint>
				<navPoint id="navpoint23" playOrder="23">
					<navLabel>
						<text>4.</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-1-5-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>ALTI</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-1-6"/>
				<navPoint id="navpoint25" playOrder="25">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-1-6-1"/>
				</navPoint>
				<navPoint id="navpoint26" playOrder="26">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-1-6-2"/>
				</navPoint>
				<navPoint id="navpoint27" playOrder="27">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-1-6-3"/>
				</navPoint>
				<navPoint id="navpoint28" playOrder="28">
					<navLabel>
						<text>4.</text>
					</navLabel>
					<content src="Text/5-6.html#toc_marker-1-6-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>YEDİ</text>
				</navLabel>
				<content src="Text/5-7.html#toc_marker-1-7"/>
				<navPoint id="navpoint30" playOrder="30">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/5-7.html#toc_marker-1-7-1"/>
				</navPoint>
				<navPoint id="navpoint31" playOrder="31">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/5-7.html#toc_marker-1-7-2"/>
				</navPoint>
				<navPoint id="navpoint32" playOrder="32">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/5-7.html#toc_marker-1-7-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>SEKİZ</text>
				</navLabel>
				<content src="Text/5-8.html#toc_marker-1-8"/>
				<navPoint id="navpoint34" playOrder="34">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-1-8-1"/>
				</navPoint>
				<navPoint id="navpoint35" playOrder="35">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-1-8-2"/>
				</navPoint>
				<navPoint id="navpoint36" playOrder="36">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/5-8.html#toc_marker-1-8-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>DOKUZ</text>
				</navLabel>
				<content src="Text/5-9.html#toc_marker-1-9"/>
				<navPoint id="navpoint38" playOrder="38">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/5-9.html#toc_marker-1-9-1"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>İKİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-2"/>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>ON</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-2-1"/>
				<navPoint id="navpoint41" playOrder="41">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-2-1-1"/>
				</navPoint>
				<navPoint id="navpoint42" playOrder="42">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-2-1-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>ON BİR</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-2"/>
				<navPoint id="navpoint44" playOrder="44">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/6-2.html#toc_marker-2-2-1"/>
				</navPoint>
				<navPoint id="navpoint45" playOrder="45">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/6-2.html#toc_marker-2-2-2"/>
				</navPoint>
				<navPoint id="navpoint46" playOrder="46">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/6-2.html#toc_marker-2-2-3"/>
				</navPoint>
				<navPoint id="navpoint47" playOrder="47">
					<navLabel>
						<text>4.</text>
					</navLabel>
					<content src="Text/6-2.html#toc_marker-2-2-4"/>
				</navPoint>
				<navPoint id="navpoint48" playOrder="48">
					<navLabel>
						<text>5.</text>
					</navLabel>
					<content src="Text/6-2.html#toc_marker-2-2-5"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>ON İKİ</text>
				</navLabel>
				<content src="Text/6-3.html#toc_marker-2-3"/>
				<navPoint id="navpoint50" playOrder="50">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-2-3-1"/>
				</navPoint>
				<navPoint id="navpoint51" playOrder="51">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-2-3-2"/>
				</navPoint>
				<navPoint id="navpoint52" playOrder="52">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-2-3-3"/>
				</navPoint>
				<navPoint id="navpoint53" playOrder="53">
					<navLabel>
						<text>4.</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-2-3-4"/>
				</navPoint>
				<navPoint id="navpoint54" playOrder="54">
					<navLabel>
						<text>5.</text>
					</navLabel>
					<content src="Text/6-3.html#toc_marker-2-3-5"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>ON ÜÇ</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-2-4"/>
				<navPoint id="navpoint56" playOrder="56">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/6-4.html#toc_marker-2-4-1"/>
				</navPoint>
				<navPoint id="navpoint57" playOrder="57">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/6-4.html#toc_marker-2-4-2"/>
				</navPoint>
				<navPoint id="navpoint58" playOrder="58">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/6-4.html#toc_marker-2-4-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>ON DÖRT </text>
				</navLabel>
				<content src="Text/6-5.html#toc_marker-2-5"/>
				<navPoint id="navpoint60" playOrder="60">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/6-5.html#toc_marker-2-5-1"/>
				</navPoint>
				<navPoint id="navpoint61" playOrder="61">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/6-5.html#toc_marker-2-5-2"/>
				</navPoint>
				<navPoint id="navpoint62" playOrder="62">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/6-5.html#toc_marker-2-5-3"/>
				</navPoint>
				<navPoint id="navpoint63" playOrder="63">
					<navLabel>
						<text>4.</text>
					</navLabel>
					<content src="Text/6-5.html#toc_marker-2-5-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>ON BEŞ </text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-2-6"/>
				<navPoint id="navpoint65" playOrder="65">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-6-1"/>
				</navPoint>
				<navPoint id="navpoint66" playOrder="66">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-6-2"/>
				</navPoint>
				<navPoint id="navpoint67" playOrder="67">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-6-3"/>
				</navPoint>
				<navPoint id="navpoint68" playOrder="68">
					<navLabel>
						<text>4.</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-2-6-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text> ON ALTI</text>
				</navLabel>
				<content src="Text/6-7.html#toc_marker-2-7"/>
				<navPoint id="navpoint70" playOrder="70">
					<navLabel>
						<text>1. </text>
					</navLabel>
					<content src="Text/6-7.html#toc_marker-2-7-1"/>
				</navPoint>
				<navPoint id="navpoint71" playOrder="71">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/6-7.html#toc_marker-2-7-2"/>
				</navPoint>
				<navPoint id="navpoint72" playOrder="72">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/6-7.html#toc_marker-2-7-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>ON YEDİ</text>
				</navLabel>
				<content src="Text/6-8.html#toc_marker-2-8"/>
				<navPoint id="navpoint74" playOrder="74">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/6-8.html#toc_marker-2-8-1"/>
				</navPoint>
				<navPoint id="navpoint75" playOrder="75">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/6-8.html#toc_marker-2-8-2"/>
				</navPoint>
				<navPoint id="navpoint76" playOrder="76">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/6-8.html#toc_marker-2-8-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>ON SEKİZ</text>
				</navLabel>
				<content src="Text/6-9.html#toc_marker-2-9"/>
				<navPoint id="navpoint78" playOrder="78">
					<navLabel>
						<text>1. </text>
					</navLabel>
					<content src="Text/6-9.html#toc_marker-2-9-1"/>
				</navPoint>
				<navPoint id="navpoint79" playOrder="79">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/6-9.html#toc_marker-2-9-2"/>
				</navPoint>
				<navPoint id="navpoint80" playOrder="80">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/6-9.html#toc_marker-2-9-3"/>
				</navPoint>
				<navPoint id="navpoint81" playOrder="81">
					<navLabel>
						<text>4.</text>
					</navLabel>
					<content src="Text/6-9.html#toc_marker-2-9-4"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint82" playOrder="82">
			<navLabel>
				<text>ÜÇÜNCÜ BÖLÜM</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-3"/>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>ON DOKUZ</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-3-1"/>
				<navPoint id="navpoint84" playOrder="84">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-3-1-1"/>
				</navPoint>
				<navPoint id="navpoint85" playOrder="85">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-3-1-2"/>
				</navPoint>
				<navPoint id="navpoint86" playOrder="86">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-3-1-3"/>
				</navPoint>
				<navPoint id="navpoint87" playOrder="87">
					<navLabel>
						<text>4.</text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-3-1-4"/>
				</navPoint>
				<navPoint id="navpoint88" playOrder="88">
					<navLabel>
						<text>5. </text>
					</navLabel>
					<content src="Text/7-1.html#toc_marker-3-1-5"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>YİRMİ</text>
				</navLabel>
				<content src="Text/7-2.html#toc_marker-3-2"/>
				<navPoint id="navpoint90" playOrder="90">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/7-2.html#toc_marker-3-2-1"/>
				</navPoint>
				<navPoint id="navpoint91" playOrder="91">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/7-2.html#toc_marker-3-2-2"/>
				</navPoint>
				<navPoint id="navpoint92" playOrder="92">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/7-2.html#toc_marker-3-2-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>YİRMİ BİR</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-3-3"/>
				<navPoint id="navpoint94" playOrder="94">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-3-3-1"/>
				</navPoint>
				<navPoint id="navpoint95" playOrder="95">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-3-3-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>YİRMİ İKİ</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-3-4"/>
				<navPoint id="navpoint97" playOrder="97">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/7-4.html#toc_marker-3-4-1"/>
				</navPoint>
				<navPoint id="navpoint98" playOrder="98">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/7-4.html#toc_marker-3-4-2"/>
				</navPoint>
				<navPoint id="navpoint99" playOrder="99">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/7-4.html#toc_marker-3-4-3"/>
				</navPoint>
				<navPoint id="navpoint100" playOrder="100">
					<navLabel>
						<text>4.</text>
					</navLabel>
					<content src="Text/7-4.html#toc_marker-3-4-4"/>
				</navPoint>
				<navPoint id="navpoint101" playOrder="101">
					<navLabel>
						<text>5.</text>
					</navLabel>
					<content src="Text/7-4.html#toc_marker-3-4-5"/>
				</navPoint>
				<navPoint id="navpoint102" playOrder="102">
					<navLabel>
						<text>6.</text>
					</navLabel>
					<content src="Text/7-4.html#toc_marker-3-4-6"/>
				</navPoint>
				<navPoint id="navpoint103" playOrder="103">
					<navLabel>
						<text>7.</text>
					</navLabel>
					<content src="Text/7-4.html#toc_marker-3-4-7"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>YİRMİ ÜÇ</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-3-5"/>
				<navPoint id="navpoint105" playOrder="105">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/7-5.html#toc_marker-3-5-1"/>
				</navPoint>
				<navPoint id="navpoint106" playOrder="106">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/7-5.html#toc_marker-3-5-2"/>
				</navPoint>
				<navPoint id="navpoint107" playOrder="107">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/7-5.html#toc_marker-3-5-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>YİRMİ DÖRT</text>
				</navLabel>
				<content src="Text/7-6.html#toc_marker-3-6"/>
				<navPoint id="navpoint109" playOrder="109">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/7-6.html#toc_marker-3-6-1"/>
				</navPoint>
				<navPoint id="navpoint110" playOrder="110">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/7-6.html#toc_marker-3-6-2"/>
				</navPoint>
				<navPoint id="navpoint111" playOrder="111">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/7-6.html#toc_marker-3-6-3"/>
				</navPoint>
				<navPoint id="navpoint112" playOrder="112">
					<navLabel>
						<text>4.</text>
					</navLabel>
					<content src="Text/7-6.html#toc_marker-3-6-4"/>
				</navPoint>
				<navPoint id="navpoint113" playOrder="113">
					<navLabel>
						<text>5.</text>
					</navLabel>
					<content src="Text/7-6.html#toc_marker-3-6-5"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>YİRMİ BEŞ</text>
				</navLabel>
				<content src="Text/7-7.html#toc_marker-3-7"/>
				<navPoint id="navpoint115" playOrder="115">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/7-7.html#toc_marker-3-7-1"/>
				</navPoint>
				<navPoint id="navpoint116" playOrder="116">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/7-7.html#toc_marker-3-7-2"/>
				</navPoint>
				<navPoint id="navpoint117" playOrder="117">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/7-7.html#toc_marker-3-7-3"/>
				</navPoint>
				<navPoint id="navpoint118" playOrder="118">
					<navLabel>
						<text>4.</text>
					</navLabel>
					<content src="Text/7-7.html#toc_marker-3-7-4"/>
				</navPoint>
				<navPoint id="navpoint119" playOrder="119">
					<navLabel>
						<text>5.</text>
					</navLabel>
					<content src="Text/7-7.html#toc_marker-3-7-5"/>
				</navPoint>
				<navPoint id="navpoint120" playOrder="120">
					<navLabel>
						<text>6.</text>
					</navLabel>
					<content src="Text/7-7.html#toc_marker-3-7-6"/>
				</navPoint>
				<navPoint id="navpoint121" playOrder="121">
					<navLabel>
						<text>7.</text>
					</navLabel>
					<content src="Text/7-7.html#toc_marker-3-7-7"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint122" playOrder="122">
				<navLabel>
					<text>YİRMİ ALTI</text>
				</navLabel>
				<content src="Text/7-8.html#toc_marker-3-8"/>
				<navPoint id="navpoint123" playOrder="123">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/7-8.html#toc_marker-3-8-1"/>
				</navPoint>
				<navPoint id="navpoint124" playOrder="124">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/7-8.html#toc_marker-3-8-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint125" playOrder="125">
				<navLabel>
					<text>KAPANIŞ </text>
				</navLabel>
				<content src="Text/7-9.html#toc_marker-3-9"/>
				<navPoint id="navpoint126" playOrder="126">
					<navLabel>
						<text>1.</text>
					</navLabel>
					<content src="Text/7-9.html#toc_marker-3-9-1"/>
				</navPoint>
				<navPoint id="navpoint127" playOrder="127">
					<navLabel>
						<text>2.</text>
					</navLabel>
					<content src="Text/7-9.html#toc_marker-3-9-2"/>
				</navPoint>
				<navPoint id="navpoint128" playOrder="128">
					<navLabel>
						<text>3.</text>
					</navLabel>
					<content src="Text/7-9.html#toc_marker-3-9-3"/>
				</navPoint>
				<navPoint id="navpoint129" playOrder="129">
					<navLabel>
						<text>4.</text>
					</navLabel>
					<content src="Text/7-9.html#toc_marker-3-9-4"/>
				</navPoint>
				<navPoint id="navpoint130" playOrder="130">
					<navLabel>
						<text>5.</text>
					</navLabel>
					<content src="Text/7-9.html#toc_marker-3-9-5"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>TEŞEKKÜR</text>
				</navLabel>
				<content src="Text/7-10.html#toc_marker-3-10"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>