<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:01ba544e-9612-4bff-853c-a484557ef005</dc:identifier>
    <dc:title>Gemiler de Ağlarmış</dc:title>
    <dc:creator opf:file-as="Kavukçu, Cemil" opf:role="aut">Cemil Kavukçu</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>Can Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="2012-08-31T11:32:38.596000+00:00" name="calibre:timestamp" xmlns="http://www.idpf.org/2007/opf" />
    <meta name="cover" content="cover" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date opf:event="modification">2015-12-27</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/can.jpg" id="added" media-type="image/jpeg" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Text/gemi_split_000.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/gemi_split_001.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/gemi_split_002.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/gemi_split_003.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/gemi_split_004.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/gemi_split_005.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/gemi_split_006.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/gemi_split_007.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/gemi_split_008.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/gemi_split_009.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/gemi_split_010.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/gemi_split_011.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
