<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Dick, Philip K.">Philip K. Dick</dc:creator>
<meta content="2012-08-11T17:43:24+00:00" name="calibre:timestamp"/>
    <meta content="Vulcan'ın Çekici" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-11-05T21:03:26+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3657c363-632f-4e1f-b2ef-256aa12eb5cc</dc:identifier>
    <meta content="0.7.1" name="Sigil version"/>
    <dc:date opf:event="modification">2013-04-06</dc:date>
  <dc:title>Vulcan'ın Çekici</dc:title>
<dc:publisher>Metis Yayınları</dc:publisher>
<meta name="calibre:series" content="Metis Bilimkurgu"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Bilim kurgu</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:description>&lt;p&gt;İnsanları savunmak için yapılan dev bir bilgisayar bir gün kendini savunmaya karar verirse..."Bize karşı, Birliğe karşı milyonlarca kişi var. Yok edilmesi gereken düşmanlar. İyileştiriciler durdurulmalı. Birlik yaşamı için savaşmalı. Büyük bir savaşa girmek için hazırlıklı olmalıyız... Birliğin bozulamayacak bir yapısı vardır. Bugün dünyadaki tek örgütleyici ilkedir. İyileştiriciler Hareketi asla hakim olamazdı. Onlar yalnızca bozguncu, niyetleri herşeyi yıkmak. Sundukları yapıcı hiçbir şey yok."arris çekiç kafalı parçalardan çıkan metal ses karşısında ürperdi. Sesi daha önce hiç duymamıştı ama tanımıştı.Büyük bilgisayar uzaklarda, gizli yeraltı kalesinin en alt katında gömülüydü. Ama şu anda duydukları onun sesiydi.Vulcan 3'ün sesi...&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Philip K. Dick&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6ce58ae6-f74a-43be-b861-00e9f2761dda</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753421775</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
