<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gemiler de Ağlarmış</text>
  </docTitle>
  <navMap>
    <navPoint id="8f1fc299-dd8f-4bba-a626-124fd6238f3b" playOrder="1">
      <navLabel>
        <text>GEMİLER DE AĞLARMIŞ</text>
      </navLabel>
      <content src="Text/gemi_split_004.html"/>
    </navPoint>
    <navPoint id="21d7d17a-d6fd-432d-ab12-3112bbbe6267" playOrder="2">
      <navLabel>
        <text>GİZ BAHÇESİ</text>
      </navLabel>
      <content src="Text/gemi_split_005.html"/>
    </navPoint>
    <navPoint id="801e8c7a-2258-4aff-99bd-23811207bff8" playOrder="3">
      <navLabel>
        <text>ÖĞLEN SEFALARI</text>
      </navLabel>
      <content src="Text/gemi_split_006.html"/>
    </navPoint>
    <navPoint id="375514af-16af-405e-b084-6c6eff7bceca" playOrder="4">
      <navLabel>
        <text>UNUTULAMAYAN</text>
      </navLabel>
      <content src="Text/gemi_split_007.html"/>
    </navPoint>
    <navPoint id="f7932649-b648-41a6-b0ec-52641bb913aa" playOrder="5">
      <navLabel>
        <text>TEHLİKELİ YOKLAYIŞLAR</text>
      </navLabel>
      <content src="Text/gemi_split_008.html"/>
    </navPoint>
    <navPoint id="94ba12df-f50b-4987-908b-3c8a1020f641" playOrder="6">
      <navLabel>
        <text>ÖZEL YAŞAM HIRSIZLARI</text>
      </navLabel>
      <content src="Text/gemi_split_009.html"/>
    </navPoint>
    <navPoint id="1d9f05b1-1826-41bd-87e3-92d1677508b1" playOrder="7">
      <navLabel>
        <text>ADI YOK</text>
      </navLabel>
      <content src="Text/gemi_split_010.html"/>
    </navPoint>
    <navPoint id="073ae95f-7676-492a-a162-a32f56153791" playOrder="8">
      <navLabel>
        <text>RÜYADAKİ RÜYALAR</text>
      </navLabel>
      <content src="Text/gemi_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>