<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Page, R.I.">R.I. Page</dc:creator>
<dc:identifier id="BookId">AWP-358FE097-882E-4723-A58E-4B60C9B035F7</dc:identifier>
    <dc:date>2012-01-08T22:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
    <meta content="0.7.2" name="Sigil version"/>
    <dc:date opf:event="modification">2014-01-09</dc:date>
  <meta name="calibre:title_sort" content="İskandinav Mitleri"/>
<dc:publisher>Phoenix Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Tanrıların ve tanrıçaların, erkek ve kadın kahramanların, canavarların ve devlerin, eğlendiren ve kimi zaman da dehşete düşüren efsaneleri, her ne kadar İskandinavlar kayda geçirememişlerse de, İskandinavya'da ayakta kalmayı ve günümüze ulaşmayı başarmıştır. Odin, Thor, Freyia, Loki, Volsung Sigurd, Gudrun ve Brynhild, öyküleri kayda geçirilebilmiş olan efsanevi karakterlerin en iyi bilinenleridir. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Konu hakkındaki yetkisi ve bilgisiyle Profesör Page, İskandinav efsanelerini bize yeniden anlatmakta ve geleneklerinin ne kadar karmaşık ve bazen de tutarsız olduğunu göstermektedir. Bu antik mitler aracılığıyla, insanın yaratılışı ve dünyanın sonuna ilişkin olarak İskandinavların hayalinde neler canlandırdığını öğrenebilmekteyiz.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;R.I. Page&quot;: &quot;&quot;}"/>
<dc:title>İskandinav Mitleri</dc:title>
<dc:subject>Dinler</dc:subject>
<dc:subject>Mitolojiler</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d998ae06-2a9b-4e5a-9d0b-c32f7113cdd1</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055738105</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/img2.jpg" id="img2" media-type="image/jpeg"/>
    <item href="Images/img3.jpg" id="img3" media-type="image/jpeg"/>
    <item href="Images/img4.jpg" id="img4" media-type="image/jpeg"/>
    <item href="Images/img5.jpg" id="img5" media-type="image/jpeg"/>
    <item href="Images/img6.jpg" id="img6" media-type="image/jpeg"/>
    <item href="Images/img7.jpg" id="img7" media-type="image/jpeg"/>
    <item href="Images/img8.jpg" id="img8" media-type="image/jpeg"/>
    <item href="Images/img9.jpg" id="img9" media-type="image/jpeg"/>
    <item href="Images/img10.jpg" id="img10" media-type="image/jpeg"/>
    <item href="Images/img11.jpg" id="img11" media-type="image/jpeg"/>
    <item href="Images/img12.jpg" id="img12" media-type="image/jpeg"/>
    <item href="Images/img13.jpg" id="img13" media-type="image/jpeg"/>
    <item href="Images/img14.jpg" id="img14" media-type="image/jpeg"/>
    <item href="Images/img15.jpg" id="img15" media-type="image/jpeg"/>
    <item href="Images/img16.jpg" id="img16" media-type="image/jpeg"/>
    <item href="Images/img17.jpg" id="img17" media-type="image/jpeg"/>
    <item href="Images/img18.jpg" id="img18" media-type="image/jpeg"/>
    <item href="Images/img19.jpg" id="img19" media-type="image/jpeg"/>
    <item href="Images/img20.jpg" id="img20" media-type="image/jpeg"/>
    <item href="Images/img21.jpg" id="img21" media-type="image/jpeg"/>
    <item href="Images/img22.jpg" id="img22" media-type="image/jpeg"/>
    <item href="Images/img23.jpg" id="img23" media-type="image/jpeg"/>
    <item href="Images/img24.jpg" id="img24" media-type="image/jpeg"/>
    <item href="Images/img25.jpg" id="img25" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
  </spine>
  <guide>
    <reference href="Text/007.html#a2" title="Table of Contents" type="toc"/>
    <reference href="Text/009.html#a13" title="Beginning" type="text"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
