<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-358FE097-882E-4723-A58E-4B60C9B035F7" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>İskandinav Mitleri</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>İÇİNDEKİLER</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>Giriş</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>İskandinav Mitlerinin Kaynakları</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Aesir, Vanir ve Bazı Krallar</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Odin ve Thor</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>Baldr ve Loki</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Başlangıçlar, Gelişmeler ve Sonlar</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Tanrılar ve Kahramanlar</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>İlave Okumalar İçin Öneriler</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Dizin</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
</navMap>
</ncx>