<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="c4eaac73-bdd8-4841-b4f0-d0bc89606e55" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.57)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Modern Sanat Üzerine</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="42c39c6b-426a-410b-b1ca-d6022f30a6e9" playOrder="1">
      <navLabel>
        <text>TERK EDİLMİŞ BAHÇE (1909)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="3b5bb65b-7a39-47fb-bb58-f611ca38cad3" playOrder="2">
      <navLabel>
        <text>BERN YAKINLARI (1910)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="75eb3508-98b3-4ea3-a7df-e5ef4bfffe44" playOrder="3">
      <navLabel>
        <text>SCHWABINGEN YOLU (1910)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="33d01814-7001-4b61-90b0-8d67df6b34a7" playOrder="4">
      <navLabel>
        <text>LİMANDAKİ VAPURLAR (1911)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="42201f34-e810-4612-810f-e80bc845df0f" playOrder="5">
      <navLabel>
        <text>BERN: KENTİN İÇİNE GİDEN ESKİ YOL (1911)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="e8f1934e-97a5-4103-bfc5-23317a69b8d1" playOrder="6">
      <navLabel>
        <text>UYKU (1914)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="bdc3e43f-bc68-4182-8288-fcd3aee63660" playOrder="7">
      <navLabel>
        <text>KEDERLİ BİR ÇOCUĞUN DANSI (1921)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="6e873476-00af-4683-a46e-f93b777495bf" playOrder="8">
      <navLabel>
        <text>UÇAN ÜÇ KUŞ (1921)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="61337f05-c075-4ee0-b472-801fd8fb13e3" playOrder="9">
      <navLabel>
        <text>GÜMÜŞ AY – KÜF ÇİÇEĞİ (1921)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="2123eb87-8a2c-423a-ab75-e27255397902" playOrder="10">
      <navLabel>
        <text>HÜZÜNLÜ BİTKİLER İÇİN ÇİZİM (1921)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="05f18324-107f-4631-989a-cd142483cf6f" playOrder="11">
      <navLabel>
        <text>VAPUR BOTANİK BAHÇELERİNDEN GEÇİYOR (1921)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="cf408e52-fd79-4764-b48e-2e60b320552c" playOrder="12">
      <navLabel>
        <text>ORMAN YERLEŞİMİ (1925)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="31d738b2-4420-4a6c-8da2-cf367e207d3b" playOrder="13">
      <navLabel>
        <text>GİRİŞTEKİ İBLİSLER (1926)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="7cbea3e4-12f9-4d0c-b29b-74310085a636" playOrder="14">
      <navLabel>
        <text>GÖÇ EDEN BALIKLAR (1926)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="e63c5218-8396-498f-b0bd-b1f7f34133d3" playOrder="15">
      <navLabel>
        <text>BOTANİK BAHÇESİNDE DİKEN YAPRAKLI BİTKİLER BÖLÜMÜ (1926)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="3d4180aa-a0f2-40af-8804-2941f9fd4171" playOrder="16">
      <navLabel>
        <text>GÖÇ EDEN HAYVANLAR (1928)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="515ae131-0291-47d8-8ff0-787216075be5" playOrder="17">
      <navLabel>
        <text>KİMİN HATASI (1928)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="13931665-04da-4394-8f20-87a72c774bbb" playOrder="18">
      <navLabel>
        <text>GRUP W (1930)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="48c41bab-d1a4-452d-a2a1-b42a1b15d504" playOrder="19">
      <navLabel>
        <text>DÜŞ GİBİ (1930)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="89dad01d-d0b8-4283-bf17-70252ecdd6d8" playOrder="20">
      <navLabel>
        <text>AĞAÇ KESİMİ (1930)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="06d06e2d-9872-4883-8d8a-9d48f1a60091" playOrder="21">
      <navLabel>
        <text>SU ÜZERİNDE OYUN (1935)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="0e2bffbd-341f-43bc-b45e-d2ffaf552e17" playOrder="22">
      <navLabel>
        <text>YILAN TANRIÇA VE DÜŞMANI (1940)</text>
      </navLabel>
      <content src="Text/Modern_Sanat_Uzerine_split_025.html"/>
    </navPoint>
  </navMap>
</ncx>