<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:4d8eefb2-7c1c-41a8-924c-66d30544dfbb" />
    <meta name="dtb:depth" content="4" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Bir Yazarın Günlüğü</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>DOSTOYEVSKİ'NİN YAŞAMI VE YAPITLARI</text>
      </navLabel>
      <content src="Text/005.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/006.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BİR YAZARIN GÜNLÜĞÜ</text>
      </navLabel>
      <content src="Text/007.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>I. CİLT</text>
      </navLabel>
      <content src="Text/007.html#ncx472" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>1873</text>
      </navLabel>
      <content src="Text/008.html" />
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>I-Giriş</text>
        </navLabel>
        <content src="Text/009.html" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>II-Eski İnsanlar</text>
        </navLabel>
        <content src="Text/010.html" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>III-Çevre</text>
        </navLabel>
        <content src="Text/011.html" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>IV-Kişisel Bir Mesele</text>
        </navLabel>
        <content src="Text/012.html" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>VI-Bobok</text>
        </navLabel>
        <content src="Text/013.html" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Birinin Notları</text>
        </navLabel>
        <content src="Text/014.html" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>VII-“Çok Üzücü Bir Görüntü”</text>
        </navLabel>
        <content src="Text/015.html" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>VIII-“Birinin” Yarım Mektubu</text>
        </navLabel>
        <content src="Text/016.html" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>IX-Sergi Vesilesiyle</text>
        </navLabel>
        <content src="Text/017.html" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>X -Karnaval Giysili</text>
        </navLabel>
        <content src="Text/018.html" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>XI-Düşünceler ve Hayaller</text>
        </navLabel>
        <content src="Text/019.html" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>XII-Yeni Bir Drama Nedeniyle</text>
        </navLabel>
        <content src="Text/020.html" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>XIII-Küçük Manzaralar</text>
        </navLabel>
        <content src="Text/021.html" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>XIV-Öğretmene</text>
        </navLabel>
        <content src="Text/022.html" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>XV-Yalan Üzerine</text>
        </navLabel>
        <content src="Text/023.html" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>XVI-Günümüzün Yalanlarından Biri</text>
        </navLabel>
        <content src="Text/024.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>1876</text>
      </navLabel>
      <content src="Text/025.html" />
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>OCAK</text>
        </navLabel>
        <content src="Text/026.html" />
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/026.html#ncx1228" />
          <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
              <text>I-Önsöz Yerine. Büyük ve Küçük Ayı Takımyıldızları, Büyük Goethe'nin Duası ve Genellikle Kötü Alışkanlıklar Üzerine</text>
            </navLabel>
            <content src="Text/028.html" />
          </navPoint>
          <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
              <text>II-Geleceğin Romanı. Yine “Rastgele” Aile</text>
            </navLabel>
            <content src="Text/029.html" />
          </navPoint>
          <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
              <text>III-Ressamlar Kulübünde Noel Şenliği. Düşünen Çocuklar ve Kolaycılığa Alıştırılan Çocuklar. “Obur Gençlik&quot;. Vuykalar. İtişip Duran Yeniyetmeler. Moskovalı Telaşlı Yüzbaşı</text>
            </navLabel>
            <content src="Text/030.html" />
          </navPoint>
          <navPoint id="navPoint-28" playOrder="28">
            <navLabel>
              <text>IV-Altın Çağ Ceptedir</text>
            </navLabel>
            <content src="Text/031.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/032.html" />
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>Fantastik Bir Öykü</text>
          </navLabel>
          <content src="Text/032.html#ncx1278" />
          <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
              <text>I-Dilenci Çocuk</text>
            </navLabel>
            <content src="Text/033.html" />
          </navPoint>
          <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
              <text>II-İsa'nın Noel Ağacındaki Çocuk</text>
            </navLabel>
            <content src="Text/034.html" />
          </navPoint>
          <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
              <text>III-Çocuk Ceza ve Islah Evi. Karamsar Tipler. Suçlu Canları Tedavi Etme. Bu Amaçla En İyi Kabul Edilen Yöntemler, İnsanlann Küçük Cüretkâr Dostları</text>
            </navLabel>
            <content src="Text/035.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>Üçüncü Bölüm</text>
          </navLabel>
          <content src="Text/035.html#ncx1330" />
          <navPoint id="navPoint-35" playOrder="35">
            <navLabel>
              <text>I-Rusya Hayvanlan Koruma Derneği. Askeri Kurye. Pis Votka. Ahlaksızlık ve Serçe Kaşıntısı. Sondan mı, Yoksa Baştan mı?</text>
            </navLabel>
            <content src="Text/036.html" />
          </navPoint>
          <navPoint id="navPoint-36" playOrder="36">
            <navLabel>
              <text>II-İspritizma. Şeytanlar Üzerine. Şeytanların Olağanüstü Kurnazlığı, Eğer Sadece Şeytansalar Tabii</text>
            </navLabel>
            <content src="Text/037.html" />
          </navPoint>
          <navPoint id="navPoint-37" playOrder="37">
            <navLabel>
              <text>III-Özgeçmişim Üzerine Bir Çift Söz</text>
            </navLabel>
            <content src="Text/038.html" />
          </navPoint>
          <navPoint id="navPoint-38" playOrder="38">
            <navLabel>
              <text>IV-Bir Türk Atasözü</text>
            </navLabel>
            <content src="Text/039.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>ŞUBAT</text>
        </navLabel>
        <content src="Text/040.html" />
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/040.html#ncx1362" />
          <navPoint id="navPoint-41" playOrder="41">
            <navLabel>
              <text>I-İyi İnsanlar Olduğumuz Üzerine. Rus Toplumunun Mareşal Mac-Mahon ’a Benzemesi</text>
            </navLabel>
            <content src="Text/041.html" />
          </navPoint>
          <navPoint id="navPoint-42" playOrder="42">
            <navLabel>
              <text>II-Halk Sevgisi Üzerine.</text>
            </navLabel>
            <content src="Text/042.html" />
          </navPoint>
          <navPoint id="navPoint-43" playOrder="43">
            <navLabel>
              <text>Halkla Uzlaşmanın Kaçınılmazlığı</text>
            </navLabel>
            <content src="Text/043.html" />
          </navPoint>
          <navPoint id="navPoint-44" playOrder="44">
            <navLabel>
              <text>III-Mujik Marey</text>
            </navLabel>
            <content src="Text/044.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/046.html" />
          <navPoint id="navPoint-46" playOrder="46">
            <navLabel>
              <text>I-Kroneberg Davası Hakkında</text>
            </navLabel>
            <content src="Text/047.html" />
          </navPoint>
          <navPoint id="navPoint-47" playOrder="47">
            <navLabel>
              <text>II-Avukatlar Üzerine. Saf ve Cahilce Varsayımlarım. Özellikle Yetenekli İnsanlar Üzerine Birkaç Söz</text>
            </navLabel>
            <content src="Text/048.html" />
          </navPoint>
          <navPoint id="navPoint-48" playOrder="48">
            <navLabel>
              <text>III-Bay Spasoviç'in Konuşması. Ustaca Yöntemler</text>
            </navLabel>
            <content src="Text/049.html" />
          </navPoint>
          <navPoint id="navPoint-49" playOrder="49">
            <navLabel>
              <text>IV-Semeresi</text>
            </navLabel>
            <content src="Text/050.html" />
          </navPoint>
          <navPoint id="navPoint-50" playOrder="50">
            <navLabel>
              <text>V-Çılgınlığın Son Perdesi</text>
            </navLabel>
            <content src="Text/051.html" />
          </navPoint>
          <navPoint id="navPoint-51" playOrder="51">
            <navLabel>
              <text>VI-Aile ve Kutsallığımız.</text>
            </navLabel>
            <content src="Text/053.html" />
          </navPoint>
          <navPoint id="navPoint-52" playOrder="52">
            <navLabel>
              <text>Yeni Bir Yöntem Üzerine Son Sözler</text>
            </navLabel>
            <content src="Text/054.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>MART</text>
        </navLabel>
        <content src="Text/055.html" />
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/055.html#ncx1521" />
          <navPoint id="navPoint-55" playOrder="55">
            <navLabel>
              <text>I-“Gerçeklik İyi Olsun da, Varsın Ülküler Kötü Olsun ” Görüşü Doğru mu?</text>
            </navLabel>
            <content src="Text/056.html" />
          </navPoint>
          <navPoint id="navPoint-56" playOrder="56">
            <navLabel>
              <text>II-Asırlık Kadın</text>
            </navLabel>
            <content src="Text/057.html" />
          </navPoint>
          <navPoint id="navPoint-57" playOrder="57">
            <navLabel>
              <text>III-“Soyutlanma”</text>
            </navLabel>
            <content src="Text/058.html" />
          </navPoint>
          <navPoint id="navPoint-58" playOrder="58">
            <navLabel>
              <text>IV-Avrupa Üzerine Düşünceler</text>
            </navLabel>
            <content src="Text/059.html" />
          </navPoint>
          <navPoint id="navPoint-59" playOrder="59">
            <navLabel>
              <text>V-Cansız Güç ve Geleceğin Güçleri</text>
            </navLabel>
            <content src="Text/060.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/062.html" />
          <navPoint id="navPoint-61" playOrder="61">
            <navLabel>
              <text>I-Don Carlos ve Sir Watkin.</text>
            </navLabel>
            <content src="Text/063.html" />
          </navPoint>
          <navPoint id="navPoint-62" playOrder="62">
            <navLabel>
              <text>Yine “Sonun Başlangıcı” Belirtileri</text>
            </navLabel>
            <content src="Text/064.html" />
          </navPoint>
          <navPoint id="navPoint-63" playOrder="63">
            <navLabel>
              <text>II-Lord Redstock</text>
            </navLabel>
            <content src="Text/065.html" />
          </navPoint>
          <navPoint id="navPoint-64" playOrder="64">
            <navLabel>
              <text>III-İspritizma Olayları Bilim Araştırma Komisyonunun Raporu Üzerine</text>
            </navLabel>
            <content src="Text/066.html" />
          </navPoint>
          <navPoint id="navPoint-65" playOrder="65">
            <navLabel>
              <text>IV-Kuraldışı Olaylar</text>
            </navLabel>
            <content src="Text/067.html" />
          </navPoint>
          <navPoint id="navPoint-66" playOrder="66">
            <navLabel>
              <text>V-Yuri Samarin Üzerine</text>
            </navLabel>
            <content src="Text/068.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>NİSAN</text>
        </navLabel>
        <content src="Text/069.html#ncx1656" />
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/069.html#ncx1657" />
          <navPoint id="navPoint-69" playOrder="69">
            <navLabel>
              <text>I-Bitkisel, Durağan Yaşam Ülküleri. Vurguncular ve Toprak Ağalan. Rusya’yı Koşu Atı Gibi Sıkıştıran Beyefendiler</text>
            </navLabel>
            <content src="Text/070.html" />
          </navPoint>
          <navPoint id="navPoint-70" playOrder="70">
            <navLabel>
              <text>II-Kültürlü insancıklar. Kendine Zarar Veren Tipler</text>
            </navLabel>
            <content src="Text/071.html" />
          </navPoint>
          <navPoint id="navPoint-71" playOrder="71">
            <navLabel>
              <text>III-Tartışılan Noktaların Yanlışlığı ve Tutarsızlığı</text>
            </navLabel>
            <content src="Text/072.html" />
          </navPoint>
          <navPoint id="navPoint-72" playOrder="72">
            <navLabel>
              <text>IV-Rus Köylüsünü Kurtaran İyi Kalpli İsviçreli</text>
            </navLabel>
            <content src="Text/073.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/074.html" />
          <navPoint id="navPoint-74" playOrder="74">
            <navLabel>
              <text>I-Siyasal Sorunlar Üzerine</text>
            </navLabel>
            <content src="Text/075.html" />
          </navPoint>
          <navPoint id="navPoint-75" playOrder="75">
            <navLabel>
              <text>II-Paradoksçu</text>
            </navLabel>
            <content src="Text/076.html" />
          </navPoint>
          <navPoint id="navPoint-76" playOrder="76">
            <navLabel>
              <text>III-Yine İspritizma Üzerine Birkaç Söz</text>
            </navLabel>
            <content src="Text/077.html" />
          </navPoint>
          <navPoint id="navPoint-77" playOrder="77">
            <navLabel>
              <text>IV-Hayatta Olmayan Birinin Adına</text>
            </navLabel>
            <content src="Text/078.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>MAYIS</text>
        </navLabel>
        <content src="Text/079.html" />
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/079.html#ncx1770" />
          <navPoint id="navPoint-80" playOrder="80">
            <navLabel>
              <text>I-Özel Bir Mektuptan</text>
            </navLabel>
            <content src="Text/080.html" />
          </navPoint>
          <navPoint id="navPoint-81" playOrder="81">
            <navLabel>
              <text>II-Bölgesel Yeni Bir Sözcük</text>
            </navLabel>
            <content src="Text/081.html" />
          </navPoint>
          <navPoint id="navPoint-82" playOrder="82">
            <navLabel>
              <text>III-Duruşma ve Bayan Kairova</text>
            </navLabel>
            <content src="Text/082.html" />
          </navPoint>
          <navPoint id="navPoint-83" playOrder="83">
            <navLabel>
              <text>IV-Bay Avukat ve Kairova</text>
            </navLabel>
            <content src="Text/083.html" />
          </navPoint>
          <navPoint id="navPoint-84" playOrder="84">
            <navLabel>
              <text>V-Bay Avukat ve Velikanova</text>
            </navLabel>
            <content src="Text/084.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-85" playOrder="85">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/085.html" />
          <navPoint id="navPoint-86" playOrder="86">
            <navLabel>
              <text>I-Bir Kurum Üzerine. Uygun Düşünceler</text>
            </navLabel>
            <content src="Text/086.html" />
          </navPoint>
          <navPoint id="navPoint-87" playOrder="87">
            <navLabel>
              <text>II-Tutarsız Bir Düşünce</text>
            </navLabel>
            <content src="Text/087.html" />
          </navPoint>
          <navPoint id="navPoint-88" playOrder="88">
            <navLabel>
              <text>III-Tartışmasız Demokrasi. Kadınlarımız</text>
            </navLabel>
            <content src="Text/088.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>HAZİRAN</text>
        </navLabel>
        <content src="Text/090.html" />
        <navPoint id="navPoint-90" playOrder="90">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/090.html#ncx1829" />
          <navPoint id="navPoint-91" playOrder="91">
            <navLabel>
              <text>I-George Sand'ın Ölümü</text>
            </navLabel>
            <content src="Text/091.html" />
          </navPoint>
          <navPoint id="navPoint-92" playOrder="92">
            <navLabel>
              <text>II-George Sand Üzerine</text>
            </navLabel>
            <content src="Text/092.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/092.html#ncx1845" />
          <navPoint id="navPoint-94" playOrder="94">
            <navLabel>
              <text>I-Paradoksum</text>
            </navLabel>
            <content src="Text/093.html" />
          </navPoint>
          <navPoint id="navPoint-95" playOrder="95">
            <navLabel>
              <text>II-Paradokslardan Çıkış</text>
            </navLabel>
            <content src="Text/094.html" />
          </navPoint>
          <navPoint id="navPoint-96" playOrder="96">
            <navLabel>
              <text>III-Doğu Sorunu</text>
            </navLabel>
            <content src="Text/095.html" />
          </navPoint>
          <navPoint id="navPoint-97" playOrder="97">
            <navLabel>
              <text>IV-Ütopik Tarih Anlayışı</text>
            </navLabel>
            <content src="Text/096.html" />
          </navPoint>
          <navPoint id="navPoint-98" playOrder="98">
            <navLabel>
              <text>V-Yine Kadınlar Üzerine</text>
            </navLabel>
            <content src="Text/097.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>TEMMUZ-AĞUSTOS</text>
        </navLabel>
        <content src="Text/098.html" />
        <navPoint id="navPoint-100" playOrder="100">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/098.html#ncx1896" />
          <navPoint id="navPoint-101" playOrder="101">
            <navLabel>
              <text>I-Yurtdışına Çıkış.</text>
            </navLabel>
            <content src="Text/099.html" />
          </navPoint>
          <navPoint id="navPoint-102" playOrder="102">
            <navLabel>
              <text>Trenlerde Ruslarla İlgili İzlenimler</text>
            </navLabel>
            <content src="Text/100.html" />
          </navPoint>
          <navPoint id="navPoint-103" playOrder="103">
            <navLabel>
              <text>II-Petersburg “Baden Baden”i Üzerine</text>
            </navLabel>
            <content src="Text/101.html" />
          </navPoint>
          <navPoint id="navPoint-104" playOrder="104">
            <navLabel>
              <text>III-Almanların Savaşçılığı</text>
            </navLabel>
            <content src="Text/102.html" />
          </navPoint>
          <navPoint id="navPoint-105" playOrder="105">
            <navLabel>
              <text>IV-Uygarlığın En Son Sözü</text>
            </navLabel>
            <content src="Text/103.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-106" playOrder="106">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/104.html" />
          <navPoint id="navPoint-107" playOrder="107">
            <navLabel>
              <text>I-İdealist Kinikler</text>
            </navLabel>
            <content src="Text/105.html" />
          </navPoint>
          <navPoint id="navPoint-108" playOrder="108">
            <navLabel>
              <text>II-İdealist Olmak Utanılacak Bir Şey mi?</text>
            </navLabel>
            <content src="Text/106.html" />
          </navPoint>
          <navPoint id="navPoint-109" playOrder="109">
            <navLabel>
              <text>III-Almanlar ve Çalışma Düzeni.</text>
            </navLabel>
            <content src="Text/107.html" />
          </navPoint>
          <navPoint id="navPoint-110" playOrder="110">
            <navLabel>
              <text>Akıl Almaz Beceriler. Keskin Zekâ Üzerine</text>
            </navLabel>
            <content src="Text/108.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-111" playOrder="111">
          <navLabel>
            <text>Üçüncü Bölüm</text>
          </navLabel>
          <content src="Text/109.html" />
          <navPoint id="navPoint-112" playOrder="112">
            <navLabel>
              <text>I-Rusça mı, Fransızca mı?</text>
            </navLabel>
            <content src="Text/110.html" />
          </navPoint>
          <navPoint id="navPoint-113" playOrder="113">
            <navLabel>
              <text>II-Anayurdun Babası Hangi Dilde Konuşmalı</text>
            </navLabel>
            <content src="Text/111.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-114" playOrder="114">
          <navLabel>
            <text>Dördüncü Bölüm</text>
          </navLabel>
          <content src="Text/111.html#ncx1990" />
          <navPoint id="navPoint-115" playOrder="115">
            <navLabel>
              <text>I-Kaplıcalar Ne Sağlar? Şifa mı, Görgü mü?</text>
            </navLabel>
            <content src="Text/112.html" />
          </navPoint>
          <navPoint id="navPoint-116" playOrder="116">
            <navLabel>
              <text>II-Zamanımız Kadınından İyilik Gören Biri</text>
            </navLabel>
            <content src="Text/113.html" />
          </navPoint>
          <navPoint id="navPoint-117" playOrder="117">
            <navLabel>
              <text>III-Çocuk Sırları</text>
            </navLabel>
            <content src="Text/114.html" />
          </navPoint>
          <navPoint id="navPoint-118" playOrder="118">
            <navLabel>
              <text>IV-Toprak ve Çocuklar</text>
            </navLabel>
            <content src="Text/115.html" />
          </navPoint>
          <navPoint id="navPoint-119" playOrder="119">
            <navLabel>
              <text>V-Rusya İçin Çok Önemli Bir Yaz</text>
            </navLabel>
            <content src="Text/116.html" />
          </navPoint>
          <navPoint id="navPoint-120" playOrder="120">
            <navLabel>
              <text>Post Scriptum</text>
            </navLabel>
            <content src="Text/117.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>EYLÜL</text>
        </navLabel>
        <content src="Text/120.html" />
        <navPoint id="navPoint-122" playOrder="122">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/120.html#ncx2067" />
          <navPoint id="navPoint-123" playOrder="123">
            <navLabel>
              <text>I-Piccola Bestia</text>
            </navLabel>
            <content src="Text/121.html" />
          </navPoint>
          <navPoint id="navPoint-124" playOrder="124">
            <navLabel>
              <text>II-Sözler... Sözler... Sözler...</text>
            </navLabel>
            <content src="Text/122.html" />
          </navPoint>
          <navPoint id="navPoint-125" playOrder="125">
            <navLabel>
              <text>II-Tertipler, Tertipler, Tertipler...</text>
            </navLabel>
            <content src="Text/123.html" />
          </navPoint>
          <navPoint id="navPoint-126" playOrder="126">
            <navLabel>
              <text>IV-Cüppeler ve Sabunlar</text>
            </navLabel>
            <content src="Text/124.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-127" playOrder="127">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/124.html#ncx2101" />
          <navPoint id="navPoint-128" playOrder="128">
            <navLabel>
              <text>I-İflah Olmaz Tipler</text>
            </navLabel>
            <content src="Text/125.html" />
          </navPoint>
          <navPoint id="navPoint-129" playOrder="129">
            <navLabel>
              <text>II-Kifomokiyevlik</text>
            </navLabel>
            <content src="Text/126.html" />
          </navPoint>
          <navPoint id="navPoint-130" playOrder="130">
            <navLabel>
              <text>III-Bir Önceki Bölümün Devamı</text>
            </navLabel>
            <content src="Text/127.html" />
          </navPoint>
          <navPoint id="navPoint-131" playOrder="131">
            <navLabel>
              <text>IV-Korkular ve Tehlikeler</text>
            </navLabel>
            <content src="Text/128.html" />
          </navPoint>
          <navPoint id="navPoint-132" playOrder="132">
            <navLabel>
              <text>V-POST SCRIPTUM</text>
            </navLabel>
            <content src="Text/129.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>EKİM</text>
        </navLabel>
        <content src="Text/130.html" />
        <navPoint id="navPoint-134" playOrder="134">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/130.html#ncx2131" />
          <navPoint id="navPoint-135" playOrder="135">
            <navLabel>
              <text>I-Basit Gibi Görünen Karışık Bir Dava</text>
            </navLabel>
            <content src="Text/131.html" />
          </navPoint>
          <navPoint id="navPoint-136" playOrder="136">
            <navLabel>
              <text>II-Basitlik ve Küçümseme Üzerine</text>
            </navLabel>
            <content src="Text/132.html" />
          </navPoint>
          <navPoint id="navPoint-137" playOrder="137">
            <navLabel>
              <text>III-İki İntihar Olayı</text>
            </navLabel>
            <content src="Text/133.html" />
          </navPoint>
          <navPoint id="navPoint-138" playOrder="138">
            <navLabel>
              <text>IV-Hüküm</text>
            </navLabel>
            <content src="Text/134.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-139" playOrder="139">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/134.html#ncx2165" />
          <navPoint id="navPoint-140" playOrder="140">
            <navLabel>
              <text>I-Doğu Sorununun Yeni Evresi</text>
            </navLabel>
            <content src="Text/135.html" />
          </navPoint>
          <navPoint id="navPoint-141" playOrder="141">
            <navLabel>
              <text>II-Çernyayev</text>
            </navLabel>
            <content src="Text/136.html" />
          </navPoint>
          <navPoint id="navPoint-142" playOrder="142">
            <navLabel>
              <text>III-Seçkin İnsanlar</text>
            </navLabel>
            <content src="Text/137.html" />
          </navPoint>
          <navPoint id="navPoint-143" playOrder="143">
            <navLabel>
              <text>IV-Aynı Konu Üzerine</text>
            </navLabel>
            <content src="Text/138.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-144" playOrder="144">
        <navLabel>
          <text>KASIM</text>
        </navLabel>
        <content src="Text/138.html#ncx2194" />
        <navPoint id="navPoint-145" playOrder="145">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/138.html#ncx2195" />
          <navPoint id="navPoint-146" playOrder="146">
            <navLabel>
              <text>Uysal Kız</text>
            </navLabel>
            <content src="Text/139.html" />
          </navPoint>
          <navPoint id="navPoint-147" playOrder="147">
            <navLabel>
              <text>(Fantastik Bir Öykü)</text>
            </navLabel>
            <content src="Text/140.html" />
          </navPoint>
          <navPoint id="navPoint-148" playOrder="148">
            <navLabel>
              <text>Yazardan</text>
            </navLabel>
            <content src="Text/141.html" />
          </navPoint>
          <navPoint id="navPoint-149" playOrder="149">
            <navLabel>
              <text>I-Ben Kimdim, O Kimdi?</text>
            </navLabel>
            <content src="Text/142.html" />
          </navPoint>
          <navPoint id="navPoint-150" playOrder="150">
            <navLabel>
              <text>II-Evlenme Teklifi</text>
            </navLabel>
            <content src="Text/143.html" />
          </navPoint>
          <navPoint id="navPoint-151" playOrder="151">
            <navLabel>
              <text>III-İnsanların En Soylusuyum,</text>
            </navLabel>
            <content src="Text/144.html" />
          </navPoint>
          <navPoint id="navPoint-152" playOrder="152">
            <navLabel>
              <text>Ama Buna Kendim Bile İnanamıyorum</text>
            </navLabel>
            <content src="Text/145.html" />
          </navPoint>
          <navPoint id="navPoint-153" playOrder="153">
            <navLabel>
              <text>IV-Planlar, Planlar, Planlar</text>
            </navLabel>
            <content src="Text/146.html" />
          </navPoint>
          <navPoint id="navPoint-154" playOrder="154">
            <navLabel>
              <text>V-Uysal Kız Başkaldırıyor...</text>
            </navLabel>
            <content src="Text/147.html" />
          </navPoint>
          <navPoint id="navPoint-155" playOrder="155">
            <navLabel>
              <text>VI-Korkunç Bir Anı</text>
            </navLabel>
            <content src="Text/148.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-156" playOrder="156">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/149.html" />
          <navPoint id="navPoint-157" playOrder="157">
            <navLabel>
              <text>I-Gurur Düşü</text>
            </navLabel>
            <content src="Text/150.html" />
          </navPoint>
          <navPoint id="navPoint-158" playOrder="158">
            <navLabel>
              <text>II-Perde Birden İniverdi</text>
            </navLabel>
            <content src="Text/151.html" />
          </navPoint>
          <navPoint id="navPoint-159" playOrder="159">
            <navLabel>
              <text>III-Çok İyi Anlıyorum,</text>
            </navLabel>
            <content src="Text/152.html" />
          </navPoint>
          <navPoint id="navPoint-160" playOrder="160">
            <navLabel>
              <text>IV-Sadece Beş Dakika Geç Kalmıştım</text>
            </navLabel>
            <content src="Text/153.html" />
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-161" playOrder="161">
      <navLabel>
        <text>BİR YAZARIN GÜNLÜĞÜ</text>
      </navLabel>
      <content src="Text/155.html" />
    </navPoint>
    <navPoint id="navPoint-162" playOrder="162">
      <navLabel>
        <text>II. CİLT</text>
      </navLabel>
      <content src="Text/155.html#ncx2352" />
      <navPoint id="navPoint-163" playOrder="163">
        <navLabel>
          <text>ARALIK</text>
        </navLabel>
        <content src="Text/156.html" />
        <navPoint id="navPoint-164" playOrder="164">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/156.html#ncx2354" />
          <navPoint id="navPoint-165" playOrder="165">
            <navLabel>
              <text>I-Yine Basit Gibi Görünen, Karışık Dava Üzerine</text>
            </navLabel>
            <content src="Text/157.html" />
          </navPoint>
          <navPoint id="navPoint-166" playOrder="166">
            <navLabel>
              <text>II-Geciken Bir Ahlak Dersi</text>
            </navLabel>
            <content src="Text/158.html" />
          </navPoint>
          <navPoint id="navPoint-167" playOrder="167">
            <navLabel>
              <text>III-Kanıtsız İddialar</text>
            </navLabel>
            <content src="Text/159.html" />
          </navPoint>
          <navPoint id="navPoint-168" playOrder="168">
            <navLabel>
              <text>IV-Gençlik Üzerine</text>
            </navLabel>
            <content src="Text/160.html" />
          </navPoint>
          <navPoint id="navPoint-169" playOrder="169">
            <navLabel>
              <text>V-İntihar ve Kibir Üzerine</text>
            </navLabel>
            <content src="Text/161.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-170" playOrder="170">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/162.html" />
          <navPoint id="navPoint-171" playOrder="171">
            <navLabel>
              <text>I-Çocuk Yaşamından Bir Anekdot</text>
            </navLabel>
            <content src="Text/163.html" />
          </navPoint>
          <navPoint id="navPoint-172" playOrder="172">
            <navLabel>
              <text>II-Yakında Çıkacak “Svet” Dergisine Katılmam Üzerine Bir Açıklama</text>
            </navLabel>
            <content src="Text/164.html" />
          </navPoint>
          <navPoint id="navPoint-173" playOrder="173">
            <navLabel>
              <text>III-Şimdi Sorun Hangi Noktada</text>
            </navLabel>
            <content src="Text/165.html" />
          </navPoint>
          <navPoint id="navPoint-174" playOrder="174">
            <navLabel>
              <text>IV-“Gafil Avlanan Pyotr” Üzerine Bir Çift Söz</text>
            </navLabel>
            <content src="Text/166.html" />
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-175" playOrder="175">
      <navLabel>
        <text>1877</text>
      </navLabel>
      <content src="Text/168.html" />
      <navPoint id="navPoint-176" playOrder="176">
        <navLabel>
          <text>OCAK</text>
        </navLabel>
        <content src="Text/168.html#ncx2443" />
        <navPoint id="navPoint-177" playOrder="177">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/168.html#ncx2444" />
          <navPoint id="navPoint-178" playOrder="178">
            <navLabel>
              <text>I-Üç İdea</text>
            </navLabel>
            <content src="Text/169.html" />
          </navPoint>
          <navPoint id="navPoint-179" playOrder="179">
            <navLabel>
              <text>II-Hayaller. Ştunda ve Redstokistler</text>
            </navLabel>
            <content src="Text/170.html" />
          </navPoint>
          <navPoint id="navPoint-180" playOrder="180">
            <navLabel>
              <text>III-İşkenceyle Öldürülen Rus Kahraman Foma Danilov</text>
            </navLabel>
            <content src="Text/171.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-181" playOrder="181">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/171.html#ncx2465" />
          <navPoint id="navPoint-182" playOrder="182">
            <navLabel>
              <text>I-Bilimdışı Uzlaştırıcı Bir Düşünce</text>
            </navLabel>
            <content src="Text/172.html" />
          </navPoint>
          <navPoint id="navPoint-183" playOrder="183">
            <navLabel>
              <text>II-Avrupa'da Sadece Strütskiyiz</text>
            </navLabel>
            <content src="Text/173.html" />
          </navPoint>
          <navPoint id="navPoint-184" playOrder="184">
            <navLabel>
              <text>III-Petraşevskiciler Üzerine</text>
            </navLabel>
            <content src="Text/174.html" />
          </navPoint>
          <navPoint id="navPoint-185" playOrder="185">
            <navLabel>
              <text>IV-Rus Yergisi. “Ham Toprak “Son Şarkılar”. Eski Anılar</text>
            </navLabel>
            <content src="Text/175.html" />
          </navPoint>
          <navPoint id="navPoint-186" playOrder="186">
            <navLabel>
              <text>V-Bir İsim Günü</text>
            </navLabel>
            <content src="Text/176.html" />
          </navPoint>
          <navPoint id="navPoint-187" playOrder="187">
            <navLabel>
              <text>Yazı İşlerinden</text>
            </navLabel>
            <content src="Text/178.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-188" playOrder="188">
        <navLabel>
          <text>ŞUBAT</text>
        </navLabel>
        <content src="Text/179.html" />
        <navPoint id="navPoint-189" playOrder="189">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/179.html#ncx2526" />
          <navPoint id="navPoint-190" playOrder="190">
            <navLabel>
              <text>I-Sahte Peygamberler ve Ay’ı Nohuda Çevirmeyi Sürdüren Topal Fıçıcılar. Kimsenin Tanımadığı Büyük Rus İnsanı</text>
            </navLabel>
            <content src="Text/180.html" />
          </navPoint>
          <navPoint id="navPoint-191" playOrder="191">
            <navLabel>
              <text>II-Dev Müsveddeleri. “ Çevre”nin Küçük Düşürülmüş Evladı. Sırt Derisi Yüzmeyle İlgili Bir Olay. Uygarlığın Büyük Çıkarları. “Bu Değere Satın Alınıyorlarsa Onlara Lanet Olsun!”</text>
            </navLabel>
            <content src="Text/181.html" />
          </navPoint>
          <navPoint id="navPoint-192" playOrder="192">
            <navLabel>
              <text>III-İnsan Derisi Yüzme ve Buna Bağlı Olarak Çeşitli Sapkınlıklar. Uşakça Görüşlerde Otoriteye Duyulan Nefret</text>
            </navLabel>
            <content src="Text/182.html" />
          </navPoint>
          <navPoint id="navPoint-193" playOrder="193">
            <navLabel>
              <text>IV-Metternichler ve Don Kişotlar</text>
            </navLabel>
            <content src="Text/183.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-194" playOrder="194">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/184.html" />
          <navPoint id="navPoint-195" playOrder="195">
            <navLabel>
              <text>I-Günümüzün En Belli Başlı Sorunlarından Biri</text>
            </navLabel>
            <content src="Text/185.html" />
          </navPoint>
          <navPoint id="navPoint-196" playOrder="196">
            <navLabel>
              <text>II-“Günün Meselesi”</text>
            </navLabel>
            <content src="Text/186.html" />
          </navPoint>
          <navPoint id="navPoint-197" playOrder="197">
            <navLabel>
              <text>III-Avrupa'da Günün Meselesi</text>
            </navLabel>
            <content src="Text/187.html" />
          </navPoint>
          <navPoint id="navPoint-198" playOrder="198">
            <navLabel>
              <text>IV-Sorunun Rusvari Çözümü</text>
            </navLabel>
            <content src="Text/189.html" />
          </navPoint>
          <navPoint id="navPoint-199" playOrder="199">
            <navLabel>
              <text>Bir Mektuba Yanıt</text>
            </navLabel>
            <content src="Text/190.html" />
          </navPoint>
          <navPoint id="navPoint-200" playOrder="200">
            <navLabel>
              <text>Yazı İşlerinin Yanıtı</text>
            </navLabel>
            <content src="Text/192.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-201" playOrder="201">
        <navLabel>
          <text>MART</text>
        </navLabel>
        <content src="Text/193.html" />
        <navPoint id="navPoint-202" playOrder="202">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/193.html#ncx2649" />
          <navPoint id="navPoint-203" playOrder="203">
            <navLabel>
              <text>I-Bir Kez Daha “İstanbul Er ya da Geç Bizim Olmalı” Meselesi Üzerine</text>
            </navLabel>
            <content src="Text/194.html" />
          </navPoint>
          <navPoint id="navPoint-204" playOrder="204">
            <navLabel>
              <text>II-Rus Halkı Kendi Görüş Açısından Doğu Sorunu Üzerinde Sağduyulu Bir Anlayışa Ulaşmıştır</text>
            </navLabel>
            <content src="Text/195.html" />
          </navPoint>
          <navPoint id="navPoint-205" playOrder="205">
            <navLabel>
              <text>III-Günümüze Çok Uygun Düşen Görüşler</text>
            </navLabel>
            <content src="Text/196.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-206" playOrder="206">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/197.html" />
          <navPoint id="navPoint-207" playOrder="207">
            <navLabel>
              <text>I-“Yahudi Sorunu”</text>
            </navLabel>
            <content src="Text/198.html" />
          </navPoint>
          <navPoint id="navPoint-208" playOrder="208">
            <navLabel>
              <text>II-Pro et Contra</text>
            </navLabel>
            <content src="Text/199.html" />
          </navPoint>
          <navPoint id="navPoint-209" playOrder="209">
            <navLabel>
              <text>III-Status in Statu . Kırk Yüzyıl Varlığını Sürdürme</text>
            </navLabel>
            <content src="Text/200.html" />
          </navPoint>
          <navPoint id="navPoint-210" playOrder="210">
            <navLabel>
              <text>IV-Yine de Kardeşlik Var Olsun!</text>
            </navLabel>
            <content src="Text/201.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-211" playOrder="211">
          <navLabel>
            <text>Üçüncü Bölüm</text>
          </navLabel>
          <content src="Text/202.html" />
          <navPoint id="navPoint-212" playOrder="212">
            <navLabel>
              <text>I-Bir “Dünya İnsanı”nın Cenaze Töreni</text>
            </navLabel>
            <content src="Text/203.html" />
          </navPoint>
          <navPoint id="navPoint-213" playOrder="213">
            <navLabel>
              <text>II-Tek Tük Bir Olay</text>
            </navLabel>
            <content src="Text/204.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-214" playOrder="214">
        <navLabel>
          <text>NİSAN</text>
        </navLabel>
        <content src="Text/205.html" />
        <navPoint id="navPoint-215" playOrder="215">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/205.html#ncx2736" />
          <navPoint id="navPoint-216" playOrder="216">
            <navLabel>
              <text>I-Savaş: Biz Herkesten Güçlüyüz</text>
            </navLabel>
            <content src="Text/206.html" />
          </navPoint>
          <navPoint id="navPoint-217" playOrder="217">
            <navLabel>
              <text>II-Savaş Her Zaman Felaket Değildir, Bazen Kurtuluştur</text>
            </navLabel>
            <content src="Text/207.html" />
          </navPoint>
          <navPoint id="navPoint-218" playOrder="218">
            <navLabel>
              <text>III-Akıtılan Kan Kurtuluş Olacak mı?</text>
            </navLabel>
            <content src="Text/208.html" />
          </navPoint>
          <navPoint id="navPoint-219" playOrder="219">
            <navLabel>
              <text>IV-“Sessiz Çar”ın Doğu Sorunu Üzerine Düşünceleri</text>
            </navLabel>
            <content src="Text/209.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-220" playOrder="220">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/210.html" />
          <navPoint id="navPoint-221" playOrder="221">
            <navLabel>
              <text>I-Gülünç Adamın Düşü (Fantastik bir öykü)</text>
            </navLabel>
            <content src="Text/211.html" />
          </navPoint>
          <navPoint id="navPoint-222" playOrder="222">
            <navLabel>
              <text>II-Sanık Kornilova’nın Beraat Etmesi</text>
            </navLabel>
            <content src="Text/212.html" />
          </navPoint>
          <navPoint id="navPoint-223" playOrder="223">
            <navLabel>
              <text>Okurlarıma</text>
            </navLabel>
            <content src="Text/214.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-224" playOrder="224">
        <navLabel>
          <text>MAYIS-HAZİRAN</text>
        </navLabel>
        <content src="Text/215.html" />
        <navPoint id="navPoint-225" playOrder="225">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/215.html#ncx2798" />
          <navPoint id="navPoint-226" playOrder="226">
            <navLabel>
              <text>I-Kahin Johann Lichtenberg'in Kitabından. 1528 Yılı</text>
            </navLabel>
            <content src="Text/216.html" />
          </navPoint>
          <navPoint id="navPoint-227" playOrder="227">
            <navLabel>
              <text>II-Küfürlü, İmzasız Mektuplar Üzerine</text>
            </navLabel>
            <content src="Text/217.html" />
          </navPoint>
          <navPoint id="navPoint-228" playOrder="228">
            <navLabel>
              <text>III-Günümüz Yaşamından Suçlayıcı Bir Öykü Tasarısı</text>
            </navLabel>
            <content src="Text/218.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-229" playOrder="229">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/218.html#ncx2817" />
          <navPoint id="navPoint-230" playOrder="230">
            <navLabel>
              <text>I-Eskinin Toprak Sahipleri-Geleceğin Diplomatları</text>
            </navLabel>
            <content src="Text/219.html" />
          </navPoint>
          <navPoint id="navPoint-231" playOrder="231">
            <navLabel>
              <text>II-Dünya Sorunları Karşısında Diplomasi</text>
            </navLabel>
            <content src="Text/220.html" />
          </navPoint>
          <navPoint id="navPoint-232" playOrder="232">
            <navLabel>
              <text>III-Rusya Hiçbir Zaman Diplomasi Dışı Çözümlerde Bugünkü Kadar Güçlü Olmamıştır</text>
            </navLabel>
            <content src="Text/221.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-233" playOrder="233">
          <navLabel>
            <text>Üçüncü Bölüm</text>
          </navLabel>
          <content src="Text/221.html#ncx2839" />
          <navPoint id="navPoint-234" playOrder="234">
            <navLabel>
              <text>I-Dünya Alman Sorunu, Almanya-Protestocu Ülke</text>
            </navLabel>
            <content src="Text/222.html" />
          </navPoint>
          <navPoint id="navPoint-235" playOrder="235">
            <navLabel>
              <text>II-Dâhi-Kuşkucu Adam</text>
            </navLabel>
            <content src="Text/223.html" />
          </navPoint>
          <navPoint id="navPoint-236" playOrder="236">
            <navLabel>
              <text>III-Kızgınlar ve Güçlüler</text>
            </navLabel>
            <content src="Text/224.html" />
          </navPoint>
          <navPoint id="navPoint-237" playOrder="237">
            <navLabel>
              <text>IV-Kara Ordu, Uygarlığın Yeni Bir Unsuru Olarak Lejyon Düşüncesi</text>
            </navLabel>
            <content src="Text/225.html" />
          </navPoint>
          <navPoint id="navPoint-238" playOrder="238">
            <navLabel>
              <text>V-Pek Sevimsiz Bir Sır</text>
            </navLabel>
            <content src="Text/226.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-239" playOrder="239">
          <navLabel>
            <text>Dördüncü Bölüm</text>
          </navLabel>
          <content src="Text/226.html#ncx2869" />
          <navPoint id="navPoint-240" playOrder="240">
            <navLabel>
              <text>I-Türk Aşıkları</text>
            </navLabel>
            <content src="Text/227.html" />
          </navPoint>
          <navPoint id="navPoint-241" playOrder="241">
            <navLabel>
              <text>II-Altın Fraklar. Düz Düşünenler</text>
            </navLabel>
            <content src="Text/228.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-242" playOrder="242">
        <navLabel>
          <text>TEMMUZ-AĞUSTOS</text>
        </navLabel>
        <content src="Text/229.html" />
        <navPoint id="navPoint-243" playOrder="243">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/229.html#ncx2902" />
          <navPoint id="navPoint-244" playOrder="244">
            <navLabel>
              <text>I-Moskovalı Bir Dostla Sohbet.</text>
            </navLabel>
            <content src="Text/230.html" />
          </navPoint>
          <navPoint id="navPoint-245" playOrder="245">
            <navLabel>
              <text>Yeni Bir Kitap Hakkında Kısa Bir Yazı</text>
            </navLabel>
            <content src="Text/231.html" />
          </navPoint>
          <navPoint id="navPoint-246" playOrder="246">
            <navLabel>
              <text>II-Söylentiler ve “Hep Bir Şeyler Gizleniyor” Tutkusu. “Gizleniyor” Sözcüğünün Bir Geleceği Olabilir, Bu Nedenle Baştan Önlem Almalı. Yine Rastgele Aile Üzerine</text>
            </navLabel>
            <content src="Text/232.html" />
          </navPoint>
          <navPoint id="navPoint-247" playOrder="247">
            <navLabel>
              <text>III-Anne Baba Cunkovskiler'in Öz Çocuklarıyla Davası</text>
            </navLabel>
            <content src="Text/233.html" />
          </navPoint>
          <navPoint id="navPoint-248" playOrder="248">
            <navLabel>
              <text>IV-Mahkeme Başkanı Olarak Hayali Öğütlerim</text>
            </navLabel>
            <content src="Text/234.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-249" playOrder="249">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/234.html#ncx2948" />
          <navPoint id="navPoint-250" playOrder="250">
            <navLabel>
              <text>I-Yine Soyutlama Üzerine. “Anna Karenina”nın Sekizinci Bölümü</text>
            </navLabel>
            <content src="Text/235.html" />
          </navPoint>
          <navPoint id="navPoint-251" playOrder="251">
            <navLabel>
              <text>II-Bir Slavcının İtirafları</text>
            </navLabel>
            <content src="Text/236.html" />
          </navPoint>
          <navPoint id="navPoint-252" playOrder="252">
            <navLabel>
              <text>III-Bir Olay Olarak “Anna Karenina”nın Özel Önemi</text>
            </navLabel>
            <content src="Text/237.html" />
          </navPoint>
          <navPoint id="navPoint-253" playOrder="253">
            <navLabel>
              <text>IV- Köylüden Tanrı İnancı Edinen Toprak Sahibi</text>
            </navLabel>
            <content src="Text/238.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-254" playOrder="254">
          <navLabel>
            <text>Üçüncü Bölüm</text>
          </navLabel>
          <content src="Text/238.html#ncx2986" />
          <navPoint id="navPoint-255" playOrder="255">
            <navLabel>
              <text>I-Kibir Asabiliği</text>
            </navLabel>
            <content src="Text/239.html" />
          </navPoint>
          <navPoint id="navPoint-256" playOrder="256">
            <navLabel>
              <text>II-Tout Ce Qui N’Est Pas Expressément Permis Est Défendu</text>
            </navLabel>
            <content src="Text/242.html" />
          </navPoint>
          <navPoint id="navPoint-257" playOrder="257">
            <navLabel>
              <text>III-Doğu Sorununun Temel Anlamının Eğitimsiz ve Okuma Yazma Bilmeyen Rus Halkınca Nasıl Yanılgısız Kavrandığı Üzerine</text>
            </navLabel>
            <content src="Text/243.html" />
          </navPoint>
          <navPoint id="navPoint-258" playOrder="258">
            <navLabel>
              <text>IV-Levin’in Sarsılması. Bir Soru: Uzaklık, İnsancıl Duyguları Etkileyebilir mi? Tutsak Bir Türk’ün Görüşleri Bizim Bazı Hanımefendilerin İnsancıl Düşünceleriyle Bağdaşabilir mi? Nihayet, Öğretmenimiz Bize Neler Öğretiyor?</text>
            </navLabel>
            <content src="Text/244.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-259" playOrder="259">
        <navLabel>
          <text>EYLÜL</text>
        </navLabel>
        <content src="Text/245.html" />
        <navPoint id="navPoint-260" playOrder="260">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/245.html#ncx3077" />
          <navPoint id="navPoint-261" playOrder="261">
            <navLabel>
              <text>I-Talihsizler ve Başarısızlar</text>
            </navLabel>
            <content src="Text/246.html" />
          </navPoint>
          <navPoint id="navPoint-262" playOrder="262">
            <navLabel>
              <text>II-İlgi Çekici Bir Kişilik</text>
            </navLabel>
            <content src="Text/247.html" />
          </navPoint>
          <navPoint id="navPoint-263" playOrder="263">
            <navLabel>
              <text>III-Üç Ay Önce Yazdıklarıma Atıf</text>
            </navLabel>
            <content src="Text/248.html" />
          </navPoint>
          <navPoint id="navPoint-264" playOrder="264">
            <navLabel>
              <text>IV-Avusturya'nın Şimdi Aklından Neler Geçirdiği Üzerine</text>
            </navLabel>
            <content src="Text/249.html" />
          </navPoint>
          <navPoint id="navPoint-265" playOrder="265">
            <navLabel>
              <text>V-Kapıya Dayanan Kim? Kim Girecek? Kaçınılmaz Yazgı</text>
            </navLabel>
            <content src="Text/250.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-266" playOrder="266">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/250.html#ncx3123" />
          <navPoint id="navPoint-267" playOrder="267">
            <navLabel>
              <text>I-Yalan Yalanla Kurtulur</text>
            </navLabel>
            <content src="Text/251.html" />
          </navPoint>
          <navPoint id="navPoint-268" playOrder="268">
            <navLabel>
              <text>II-İnsan Kabul Edilen Salyangozlar. Bizim İçin Daha Yararlı Olan Nedir: Bizimle İlgili Gerçeğin Bilinmesi mi, Yoksa Hakkımızda İleri Geri Konuşulması mı?</text>
            </navLabel>
            <content src="Text/252.html" />
          </navPoint>
          <navPoint id="navPoint-269" playOrder="269">
            <navLabel>
              <text>III-Aydın Rus İnsanının Geleceğine Hafiften Dokundurma. Geleceğin Rus Kadınının Tartışmasız Yazgısı</text>
            </navLabel>
            <content src="Text/253.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-270" playOrder="270">
        <navLabel>
          <text>EKİM</text>
        </navLabel>
        <content src="Text/254.html" />
        <navPoint id="navPoint-271" playOrder="271">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/254.html#ncx3142" />
          <navPoint id="navPoint-272" playOrder="272">
            <navLabel>
              <text>I-Okura</text>
            </navLabel>
            <content src="Text/255.html" />
          </navPoint>
          <navPoint id="navPoint-273" playOrder="273">
            <navLabel>
              <text>II-Her Zamanki Eski Askeri Kural</text>
            </navLabel>
            <content src="Text/256.html" />
          </navPoint>
          <navPoint id="navPoint-274" playOrder="274">
            <navLabel>
              <text>III-Aynı Kural, Ancak Farklı Görünüşte</text>
            </navLabel>
            <content src="Text/257.html" />
          </navPoint>
          <navPoint id="navPoint-275" playOrder="275">
            <navLabel>
              <text>IV-En Büyük Askeri Hatalar Bazen Pekâlâ Hata Olmayabilir</text>
            </navLabel>
            <content src="Text/258.html" />
          </navPoint>
          <navPoint id="navPoint-276" playOrder="276">
            <navLabel>
              <text>V-Biz Sadece Yeni Bir Gerçeğe Çattık. Hata Yoktu. İki Birbirine Zıt Ordu. Şu An Durum</text>
            </navLabel>
            <content src="Text/259.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-277" playOrder="277">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/259.html#ncx3168" />
          <navPoint id="navPoint-278" playOrder="278">
            <navLabel>
              <text>I-Hartung’un İntiharı ve Hiç Değişmeyen Sorumuz: Kim Suçlu?</text>
            </navLabel>
            <content src="Text/260.html" />
          </navPoint>
          <navPoint id="navPoint-279" playOrder="279">
            <navLabel>
              <text>II-Rus Centilmeni. Bir Beyefendinin Sonuna Kadar Beyefendi Kalması Olanaksızdır</text>
            </navLabel>
            <content src="Text/261.html" />
          </navPoint>
          <navPoint id="navPoint-280" playOrder="280">
            <navLabel>
              <text>III-Gerçek İçin Yalan Zorunludur. Sürekli Yalan Gerçeğe Götürür. Bu Doğru Olabilir mi?</text>
            </navLabel>
            <content src="Text/262.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-281" playOrder="281">
          <navLabel>
            <text>Üçüncü Bölüm</text>
          </navLabel>
          <content src="Text/263.html" />
          <navPoint id="navPoint-282" playOrder="282">
            <navLabel>
              <text>I-Rusya'nın Roma Ruhbanları</text>
            </navLabel>
            <content src="Text/264.html" />
          </navPoint>
          <navPoint id="navPoint-283" playOrder="283">
            <navLabel>
              <text>II-Eski Polonyalı'nın Yaz Ayı Barış Girişimi</text>
            </navLabel>
            <content src="Text/265.html" />
          </navPoint>
          <navPoint id="navPoint-284" playOrder="284">
            <navLabel>
              <text>III-“Birjevıye Vedomosti”nin Münasebetsizliği. Ateşli Değil, Kötü Niyetli Kalemşorlar</text>
            </navLabel>
            <content src="Text/266.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-285" playOrder="285">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/266.html#ncx3233" />
          <navPoint id="navPoint-286" playOrder="286">
            <navLabel>
              <text>I-“Strütskiy” Sözcüğünün Anlamı</text>
            </navLabel>
            <content src="Text/267.html" />
          </navPoint>
          <navPoint id="navPoint-287" playOrder="287">
            <navLabel>
              <text>II-“Stuşevatsya” Fiilinin Öyküsü</text>
            </navLabel>
            <content src="Text/268.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-288" playOrder="288">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/268.html#ncx3247" />
          <navPoint id="navPoint-289" playOrder="289">
            <navLabel>
              <text>I-Uşaklık mı, Yoksa İncelik mi?</text>
            </navLabel>
            <content src="Text/269.html" />
          </navPoint>
          <navPoint id="navPoint-290" playOrder="290">
            <navLabel>
              <text>II-İnsana “Ancak Bu Kadar Olur!” Dedirtecek Bir Uşaklık Olayı</text>
            </navLabel>
            <content src="Text/270.html" />
          </navPoint>
          <navPoint id="navPoint-291" playOrder="291">
            <navLabel>
              <text>III-Uzun Zamandır Söylemek İstediğim Slavlar Üzerine Çok Özel Sözler</text>
            </navLabel>
            <content src="Text/271.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-292" playOrder="292">
          <navLabel>
            <text>Üçüncü Bölüm</text>
          </navLabel>
          <content src="Text/272.html" />
          <navPoint id="navPoint-293" playOrder="293">
            <navLabel>
              <text>I-Barışla İlgili Söylentiler. İstanbul Bizim Olmalıdır - Olabilir mi? Çeşitli Görüşler</text>
            </navLabel>
            <content src="Text/273.html" />
          </navPoint>
          <navPoint id="navPoint-294" playOrder="294">
            <navLabel>
              <text>II-Son Kez Yine “Öngörüler”</text>
            </navLabel>
            <content src="Text/274.html" />
          </navPoint>
          <navPoint id="navPoint-295" playOrder="295">
            <navLabel>
              <text>III-Fırsattan Yararlanmak Gerek</text>
            </navLabel>
            <content src="Text/275.html" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-296" playOrder="296">
        <navLabel>
          <text>ARALIK</text>
        </navLabel>
        <content src="Text/276.html" />
        <navPoint id="navPoint-297" playOrder="297">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/276.html#ncx3325" />
          <navPoint id="navPoint-298" playOrder="298">
            <navLabel>
              <text>I-Eski Bir Olay Hakkında Son Açıklama</text>
            </navLabel>
            <content src="Text/277.html" />
          </navPoint>
          <navPoint id="navPoint-299" playOrder="299">
            <navLabel>
              <text>II-Alıntı</text>
            </navLabel>
            <content src="Text/278.html" />
          </navPoint>
          <navPoint id="navPoint-300" playOrder="300">
            <navLabel>
              <text>III-Saptırmalar ve İşine Geldiği Gibi Yorumlamalar. Bizim İçin Bir Değeri Olmaz</text>
            </navLabel>
            <content src="Text/279.html" />
          </navPoint>
          <navPoint id="navPoint-301" playOrder="301">
            <navLabel>
              <text>IV-Kötü Niyetli Psikologlar. Kadın Doğumcu Psikiyatrlar</text>
            </navLabel>
            <content src="Text/280.html" />
          </navPoint>
          <navPoint id="navPoint-302" playOrder="302">
            <navLabel>
              <text>V-Bence Pek Çok Noktaya Açıklık Getirebilecek Bir Olay</text>
            </navLabel>
            <content src="Text/281.html" />
          </navPoint>
          <navPoint id="navPoint-303" playOrder="303">
            <navLabel>
              <text>VI-Çocuk Düşmanı mıyım? “Mutlu Kadın ” İfadesinin Ne Anlama Geldiği Üzerine</text>
            </navLabel>
            <content src="Text/282.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-304" playOrder="304">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/283.html" />
          <navPoint id="navPoint-305" playOrder="305">
            <navLabel>
              <text>I-Nekrasov’un Ölümü. Mezarı Başında Yapılan Konuşmalar Üzerine</text>
            </navLabel>
            <content src="Text/284.html" />
          </navPoint>
          <navPoint id="navPoint-306" playOrder="306">
            <navLabel>
              <text>II-Puşkin, Lermontov ve Nekrasov</text>
            </navLabel>
            <content src="Text/285.html" />
          </navPoint>
          <navPoint id="navPoint-307" playOrder="307">
            <navLabel>
              <text>III-Şair ve Yurttaş. İnsan Olarak Nekrasov Hakkında Genel Yorumlar</text>
            </navLabel>
            <content src="Text/286.html" />
          </navPoint>
          <navPoint id="navPoint-308" playOrder="308">
            <navLabel>
              <text>IV-Nekrasov’un Lehine Bir Tanık</text>
            </navLabel>
            <content src="Text/287.html" />
          </navPoint>
          <navPoint id="navPoint-309" playOrder="309">
            <navLabel>
              <text>V-Okurlara</text>
            </navLabel>
            <content src="Text/288.html" />
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-310" playOrder="310">
      <navLabel>
        <text>1880</text>
      </navLabel>
      <content src="Text/290.html" />
      <navPoint id="navPoint-311" playOrder="311">
        <navLabel>
          <text>AĞUSTOS</text>
        </navLabel>
        <content src="Text/290.html#ncx3449" />
        <navPoint id="navPoint-312" playOrder="312">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/290.html#ncx3450" />
          <navPoint id="navPoint-313" playOrder="313">
            <navLabel>
              <text>I-Puşkin ’le İlgili Yaptığım Konuşma Üzerine Bir Açıklama</text>
            </navLabel>
            <content src="Text/291.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-314" playOrder="314">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/291.html#ncx3462" />
        </navPoint>
        <navPoint id="navPoint-315" playOrder="315">
          <navLabel>
            <text>Puşkin (bir etüt)</text>
          </navLabel>
          <content src="Text/291.html#ncx3463" />
          <navPoint id="navPoint-316" playOrder="316">
            <navLabel>
              <text>8 Haziran 1880 Tarihinde Rus Edebiyatını Sevenler Derneğinin Toplantısında Söylenmiştir</text>
            </navLabel>
            <content src="Text/292.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-317" playOrder="317">
          <navLabel>
            <text>Üçüncü Bölüm</text>
          </navLabel>
          <content src="Text/292.html#ncx3522" />
        </navPoint>
        <navPoint id="navPoint-318" playOrder="318">
          <navLabel>
            <text>Fırsatı Değerlendirme. Bay A. Gradovski’nin Hakkımdaki Yazısı Üzerine Hazırladığım Dört Yazı Bay Gradovski'ye İthaf Olunur</text>
          </navLabel>
          <content src="Text/292.html#ncx3523" />
          <navPoint id="navPoint-319" playOrder="319">
            <navLabel>
              <text>I-Çok Önemli Bir Sorun Üzerine</text>
            </navLabel>
            <content src="Text/293.html" />
          </navPoint>
          <navPoint id="navPoint-320" playOrder="320">
            <navLabel>
              <text>II-Aleko ve Derjimorda. Aleko ’nun Toprak Kölesi Üzerine Çektiği Acılar. Anekdotlar</text>
            </navLabel>
            <content src="Text/294.html" />
          </navPoint>
          <navPoint id="navPoint-321" playOrder="321">
            <navLabel>
              <text>III-İki Ayrılmış Parça</text>
            </navLabel>
            <content src="Text/295.html" />
          </navPoint>
          <navPoint id="navPoint-322" playOrder="322">
            <navLabel>
              <text>IV-Birine Boyun Eğ Diyeceksin, Ötekine Mağrur 0l! Bir Kaşık Suda Fırtına</text>
            </navLabel>
            <content src="Text/296.html" />
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-323" playOrder="323">
      <navLabel>
        <text>1881</text>
      </navLabel>
      <content src="Text/297.html" />
      <navPoint id="navPoint-324" playOrder="324">
        <navLabel>
          <text>OCAK</text>
        </navLabel>
        <content src="Text/297.html#ncx3606" />
        <navPoint id="navPoint-325" playOrder="325">
          <navLabel>
            <text>Birinci Bölüm</text>
          </navLabel>
          <content src="Text/297.html#ncx3607" />
          <navPoint id="navPoint-326" playOrder="326">
            <navLabel>
              <text>I-Maliye. Thersites Kişiliğinde Küçük Düşürülen Yurttaş. Aşağıdan Süsleme ve Müzisyenler. Sohbet Yerleri ve Gevezeler</text>
            </navLabel>
            <content src="Text/298.html" />
          </navPoint>
          <navPoint id="navPoint-327" playOrder="327">
            <navLabel>
              <text>II-Avrupa Mâliyesi Bizden istenebilir mi?</text>
            </navLabel>
            <content src="Text/299.html" />
          </navPoint>
          <navPoint id="navPoint-328" playOrder="328">
            <navLabel>
              <text>III-Kökleri İyileştirmek İçin Günü Unutmak Gerekir. Beceriksizliğimden Duygusallığa Kapılıyorum</text>
            </navLabel>
            <content src="Text/300.html" />
          </navPoint>
          <navPoint id="navPoint-329" playOrder="329">
            <navLabel>
              <text>IV-İlk Kök. Sağlam Ekonomi Üslubu Yerine Eski Sözlere Takılıyorum. Deniz-Okyanus. Ekonomi İçin Çok Yararlı Olan Gerçeği Arama İsteği ve Huzurun Kaçınılmaz Olduğu</text>
            </navLabel>
            <content src="Text/303.html" />
          </navPoint>
          <navPoint id="navPoint-330" playOrder="330">
            <navLabel>
              <text>V- İlkler Konuşsun. Bizler Şimdilik Yol Göstermek, Fikir Vermek İçin Bir Tarafta Bekleriz</text>
            </navLabel>
            <content src="Text/304.html" />
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-331" playOrder="331">
          <navLabel>
            <text>İkinci Bölüm</text>
          </navLabel>
          <content src="Text/304.html#ncx3642" />
          <navPoint id="navPoint-332" playOrder="332">
            <navLabel>
              <text>I-Nükteci Bürokrat. Bizim Liberaller ve Batınlar Üzerine Düşünceler</text>
            </navLabel>
            <content src="Text/305.html" />
          </navPoint>
          <navPoint id="navPoint-333" playOrder="333">
            <navLabel>
              <text>II-Krılov'dan Eski Bir Domuz Masalı</text>
            </navLabel>
            <content src="Text/306.html" />
          </navPoint>
          <navPoint id="navPoint-334" playOrder="334">
            <navLabel>
              <text>III-Gök-Tepe. Bizim İçin Asya’nın Önemi</text>
            </navLabel>
            <content src="Text/308.html" />
          </navPoint>
          <navPoint id="navPoint-335" playOrder="335">
            <navLabel>
              <text>IV-Sorular ve Yanıtlar</text>
            </navLabel>
            <content src="Text/309.html" />
          </navPoint>
          <navPoint id="navPoint-336" playOrder="336">
            <navLabel>
              <text>V-“1881 ‘Bir Yazarın Günlüğü, Abone İlanı”</text>
            </navLabel>
            <content src="Text/310.html" />
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-337" playOrder="337">
      <navLabel>
        <text>KÜÇÜK SÖZLÜK</text>
      </navLabel>
      <content src="Text/312.html" />
    </navPoint>
    <navPoint id="navPoint-338" playOrder="338">
      <navLabel>
        <text>DİZİN</text>
      </navLabel>
      <content src="Text/313.html" />
    </navPoint>
  </navMap>
</ncx>
