<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="793e0daf-81bf-46cc-8121-cc161c5af3ac" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.9.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sınırdaki Ev</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>EL YAZMASINA ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>EL YAZMASININ BULUNUŞU</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>SESSİZLİK OVASI</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>ARENADAKİ EV</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_10"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>YERYÜZÜ</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_11"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>ÇUKURDAKİ YARATIK</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_12"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>DOMUZ YARATIKLAR</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_13"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>SALDIRI</text>
      </navLabel>
      <content src="Text/main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>SALDIRIDAN SONRA</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_14"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="11">
      <navLabel>
        <text>MAHZENLERDE</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_15"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-12" playOrder="12">
      <navLabel>
        <text>BEKLERKEN</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_17"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-13" playOrder="13">
      <navLabel>
        <text>BAHÇELERİN ARAŞTIRILMASI</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_22"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-14" playOrder="14">
      <navLabel>
        <text>YERALTI ÇUKURU</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_24"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-15" playOrder="15">
      <navLabel>
        <text>BÜYÜK MAHZENDEKİ KAPAK</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_25"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-16" playOrder="16">
      <navLabel>
        <text>UYKU DENİZİ</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_27"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-17" playOrder="17">
      <navLabel>
        <text>GECEDEKİ SES</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_29"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-18" playOrder="18">
      <navLabel>
        <text>UYANIŞ</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_30"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-19" playOrder="19">
      <navLabel>
        <text>YAVAŞLAYAN DÜNYA</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_32"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-20" playOrder="20">
      <navLabel>
        <text>YEŞİL YILDIZ</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_34"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-21" playOrder="21">
      <navLabel>
        <text>GÜNEŞ SİSTEMİNİN SONU</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_36"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-22" playOrder="22">
      <navLabel>
        <text>GÖKSEL KÜRELER</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_38"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-23" playOrder="23">
      <navLabel>
        <text>KARA GÜNEŞ</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_40"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-24" playOrder="24">
      <navLabel>
        <text>KARA BULUTSU</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_42"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-25" playOrder="25">
      <navLabel>
        <text>BİBER</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_45"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-26" playOrder="26">
      <navLabel>
        <text>BAHÇEDEKİ AYAK SESLERİ</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_47"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-27" playOrder="27">
      <navLabel>
        <text>ARENADAKİ YARATIK</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_49"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-28" playOrder="28">
      <navLabel>
        <text>IŞILDAYAN LEKE</text>
      </navLabel>
      <content src="Text/main-3.xhtml#sigil_toc_id_50"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-29" playOrder="29">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Text/main-3.xhtml#sigil_toc_id_52"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Sonsöz niyetine:</text>
      </navLabel>
      <content src="Text/main-3.xhtml#sigil_toc_id_53"/>
    </navPoint>
  </navMap>
</ncx>