<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{02119C50-442D-40D2-8111-23F8CAC18668}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Çatal Dil</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yazar</text>
      </navLabel>
      <content src="Text/yazar.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/title.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Çatal Dil</text>
      </navLabel>
      <content src="Text/part1.xhtml#first"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/part1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/part2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/part3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/part4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/part5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/part6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/part7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/part8.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>