<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Istrati, Panait">Panait Istrati</dc:creator>
<dc:publisher>Kafe Kültür Yayıncılık</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-12-03T14:45:04.214000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2008-12-03T14:45:04.214000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">73ec20c3-56b3-49bd-b8bb-e6a7e0033a22</dc:identifier>
  <dc:title>Minka Abla</dc:title>
<meta name="calibre:title_sort" content="Minka Abla"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Orjinal</dc:subject>
<dc:subject>Dram</dc:subject>
<dc:description>&lt;p&gt;İstrati'nin romanlerı arasında özel bir yeri olan bu yapıt, yazarın insancıl felsefesini bütün derinliğiyle bize duyuruyor. İnsanlar arasındaki sınıf ayrımlarına hiç önem vermeyen iyi insanların, en yoksullar arasından çıkabileceği gibi, en zenginler arasından da bulunabileceğini her kitabında canlı örneklerle önümüze seren Istrati, yoksul bir köylü kızı olan Minka ile zengin bir tüccar olan Sima'yı insanlara iyilik etme alanında neredyese yarışa çıkıyor ve bu iki insanın ayrı yollardan yaptıkları yardımlar, su baskınına uğrayarak her şeyini kaybeden bütün bir köyü açlık ve sefaletin pençesinden kurtarıyor. İşte sizi Istrati'nin iyilik dolu yüreğinden fışkırtmış iki iyilik meleği..
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Panait Istrati&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">9dceaf06-2fa3-48ab-b531-be84ca429f1b</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785927938</dc:identifier>
</metadata>
  <manifest>
  <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
<item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
<item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
<item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>


<item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
<item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
<item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
<item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="minka_split_000.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="minka_split_001.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="minka_split_002.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="minka_split_003.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="minka_split_004.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="minka_split_005.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="minka_split_006.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="minka_split_007.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="minka_split_008.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="minka_split_009.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="minka_split_010.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="minka_split_011.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="minka_split_012.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="minka_split_013.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="minka_split_014.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="minka_split_015.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="minka_split_016.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
