<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="73ec20c3-56b3-49bd-b8bb-e6a7e0033a22" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Minka Abla</text>
  </docTitle>
  <navMap>
    <navPoint id="1e969ae5-fac4-43c9-a9ce-df62989742a6" playOrder="1">
      <navLabel>
        <text>IRMAKAĞZI</text>
      </navLabel>
      <content src="minka_split_002.html"/>
    </navPoint>
    <navPoint id="5ec2ccac-b1b8-44d5-a3c7-0219795f8b75" playOrder="2">
      <navLabel>
        <text>NOATEN'İN YÎTİRİLİŞİ</text>
      </navLabel>
      <content src="minka_split_003.html"/>
    </navPoint>
    <navPoint id="6706b65f-dad8-4c27-a853-9d9c69be3a15" playOrder="3">
      <navLabel>
        <text>MİNKA ABLA'NIN SUÇU</text>
      </navLabel>
      <content src="minka_split_004.html"/>
    </navPoint>
    <navPoint id="f7e0ef97-0afe-4dd6-a9eb-4abc2ad9f2a8" playOrder="4">
      <navLabel>
        <text>SİMA VE ERİNCİ</text>
      </navLabel>
      <content src="minka_split_005.html"/>
    </navPoint>
    <navPoint id="6ef939c3-c371-4509-a782-6590a2b97ff3" playOrder="5">
      <navLabel>
        <text>SU BASKINI</text>
      </navLabel>
      <content src="minka_split_006.html"/>
    </navPoint>
    <navPoint id="48d3436c-fa91-4f99-9170-ce812ee11f06" playOrder="6">
      <navLabel>
        <text>SİMA'NIN ÖCÜ</text>
      </navLabel>
      <content src="minka_split_007.html"/>
    </navPoint>
    <navPoint id="20bda96b-0780-4a4e-8f2a-3b8f1e38b6c7" playOrder="7">
      <navLabel>
        <text>SULARIN GERİ ÇEKİLİŞİ</text>
      </navLabel>
      <content src="minka_split_008.html"/>
    </navPoint>
    <navPoint id="087782d9-73e1-4906-9efd-1d5652ef9f7c" playOrder="8">
      <navLabel>
        <text>«MILOSTIVUL SATULUİ» (KÖYÜN BAĞIŞLAYICISI)</text>
      </navLabel>
      <content src="minka_split_009.html"/>
    </navPoint>
    <navPoint id="bcaaac08-ef3a-401a-b417-5e1218ea71b1" playOrder="9">
      <navLabel>
        <text>ÇÜRÜME</text>
      </navLabel>
      <content src="minka_split_010.html"/>
    </navPoint>
    <navPoint id="b9cb06bc-f68d-43d3-bd46-d6e7954335d7" playOrder="10">
      <navLabel>
        <text>KALKINMA</text>
      </navLabel>
      <content src="minka_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>
