<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Gormander">Gormander</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:301a7694-5cba-4374-84e2-b95d7f64b972</dc:identifier>
    <dc:date>1976-09-30T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpg"/>
  <dc:title>Çocuklar Yönetimde</dc:title>
<meta name="calibre:title_sort" content="Çocuklar Yönetimde"/>
<dc:publisher>Cem Yayınevi</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Çocuk Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;Çocuklar okul yönetiminden hiç hoşnut değillerdi. Baskılar, anlamsız kurallar onların canına tak etmişti.
Sonunda okulda yönetime el koydular. Tüm okulu işgal etmişler, okul müdürünü esir almışlardı. İlk istekleri dondurma ve kurabiye yemekti. Sonra ders programını yeniden belirlediler. İlk ders sinemaya gideceklerdi. Sonra oyun odasında doyasıya oynayacaklardı.

“Böyle giderse dünya’da hiç bir şey kalmayacak. Her şey kirleniyor. Nefes dahi alamayacağız. Ama biz çocukların içinde hep bir ‘umut’ var. O umut yaşamı yeniden var edecektir.” Oyunun bir sahnesi bu düşünceden hareketle hazırlandı. Çocuklarda hep umut var, ne güzel. Onlara ünlü şairin dediği gibi seslenmek isterdik;
Güzel günler göreceğiz çocuklar. Güneşli güzel günler göreceğiz.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Gormander&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">e87af06f-a4cf-43a4-83a9-67f9c93e760c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754584134</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/18.xhtml" id="x18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="x09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="x17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style.css" id="Style.css" media-type="text/css"/>
    <item href="Fonts/KGCorneroftheSky.ttf" id="KGCorneroftheSky.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Smart_Kid.otf" id="Smart_Kid.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/cem.jpg" id="cem.jpg" media-type="image/jpeg"/>
    <item href="Images/LBH-Divider2.png" id="LBH-Divider2.png" media-type="image/png"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="x18.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
