<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:41587919-0738-4ea7-97dc-2d5e873b1b45</dc:identifier>
    <dc:title>Pal Sokağı Çocukları</dc:title>
    <dc:creator opf:file-as="Molnar, Ferenc" opf:role="aut">Ferenc Molnar</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>Epsilon Yayıncılık</dc:publisher>
    <meta content="1" name="calibre:series_index" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="2012-08-06T14:59:19.896000+00:00" name="calibre:timestamp" xmlns="http://www.idpf.org/2007/opf" />
    <meta name="cover" content="cover" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="0.8.7" name="Sigil version" xmlns="http://www.idpf.org/2007/opf" />
    <dc:date opf:event="modification">2015-12-29</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/1.jpg" id="added1" media-type="image/jpeg" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Images/espilonlogo.jpg" id="added" media-type="image/jpeg" />
    <item href="Text/palsokagi_split_000.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/palsokagi_split_001.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/palsokagi_split_002.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/palsokagi_split_003.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/palsokagi_split_004.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/palsokagi_split_005.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/palsokagi_split_006.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/palsokagi_split_007.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/palsokagi_split_008.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/palsokagi_split_009.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/palsokagi_split_010.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/palsokagi_split_011.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/palsokagi_split_012.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
