<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pal Sokağı Çocukları</text>
  </docTitle>
  <navMap>
    <navPoint id="bf8fa964-b7fa-4298-a34e-9c9fa1f7a9c0" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/palsokagi_split_002.html"/>
    </navPoint>
    <navPoint id="9c15a6bb-e99a-4abe-bdc5-5270994d5541" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/palsokagi_split_003.html"/>
    </navPoint>
    <navPoint id="6d9bbc7a-e799-407a-a2c5-8aa0a15e25e9" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/palsokagi_split_004.html"/>
    </navPoint>
    <navPoint id="ca2df2d3-4265-41ca-b03c-3fbb79619916" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/palsokagi_split_005.html"/>
    </navPoint>
    <navPoint id="d172d8e3-46a5-4935-b4e0-6e062ad36ad7" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/palsokagi_split_006.html"/>
    </navPoint>
    <navPoint id="bac4aa1a-68f9-44c5-b3f9-7358bbde29d7" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/palsokagi_split_007.html"/>
    </navPoint>
    <navPoint id="b3c1c1a9-a119-4c77-b1d9-1328e0712968" playOrder="7">
      <navLabel>
        <text>YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/palsokagi_split_008.html"/>
    </navPoint>
    <navPoint id="dd91fca4-37e5-44f1-a4c9-2fbdc9ae8def" playOrder="8">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/palsokagi_split_009.html"/>
    </navPoint>
    <navPoint id="d4aa037a-276b-4497-8a6d-630969d13a09" playOrder="9">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/palsokagi_split_010.html"/>
    </navPoint>
    <navPoint id="f571e77a-a697-442a-8d9b-d75dff26a547" playOrder="10">
      <navLabel>
        <text>ONUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/palsokagi_split_011.html"/>
    </navPoint>
    <navPoint id="4c86892c-10ea-44f1-ac17-9c8a3c9b0b35" playOrder="11">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/palsokagi_split_012.html"/>
    </navPoint>
  </navMap>
</ncx>