<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Kısakürek, Arda">Arda Kısakürek</dc:creator>
<meta name="calibre:title_sort" content="Haçlılar"/>
    <meta name="calibre:timestamp" content="2014-03-17T12:33:36.937000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-10-10T14:07:53+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.28.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">add4aff2-fc94-4345-823e-67cd53a17315</dc:identifier>
    <dc:title>Haçlılar</dc:title>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Arda Kısakürek&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">add4aff2-fc94-4345-823e-67cd53a17315</dc:identifier>
<dc:identifier opf:scheme="MOBI-ASIN">e8e60730-d220-464e-aa32-c4d6ccd03ee5</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="10_-_Haclilar_split_000.html" id="id1103" media-type="application/xhtml+xml"/>
    <item href="10_-_Haclilar_split_001.html" id="id1102" media-type="application/xhtml+xml"/>
    <item href="10_-_Haclilar_split_002.html" id="id1101" media-type="application/xhtml+xml"/>
    <item href="10_-_Haclilar_split_003.html" id="id1100" media-type="application/xhtml+xml"/>
    <item href="10_-_Haclilar_split_004.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="10_-_Haclilar_split_005.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="images/00010.jpg" id="id12" media-type="image/jpeg"/>
    <item href="images/00011.jpg" id="id13" media-type="image/jpeg"/>
    <item href="images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="images/00015.jpg" id="id17" media-type="image/jpeg"/>
    <item href="images/00016.jpg" id="id18" media-type="image/jpeg"/>
    <item href="images/00017.jpg" id="id19" media-type="image/jpeg"/>
    <item href="images/00018.jpg" id="id20" media-type="image/jpeg"/>
    <item href="images/00019.jpg" id="id21" media-type="image/jpeg"/>
    <item href="images/00020.jpg" id="id22" media-type="image/jpeg"/>
    <item href="images/00021.jpg" id="id23" media-type="image/jpeg"/>
    <item href="images/00022.jpg" id="id24" media-type="image/jpeg"/>
    <item href="images/00023.jpg" id="id25" media-type="image/jpeg"/>
    <item href="images/00024.jpg" id="id26" media-type="image/jpeg"/>
    <item href="images/00025.jpg" id="id27" media-type="image/jpeg"/>
    <item href="images/00026.jpg" id="id28" media-type="image/jpeg"/>
    <item href="images/00027.jpg" id="id29" media-type="image/jpeg"/>
    <item href="images/00028.jpg" id="id30" media-type="image/jpeg"/>
    <item href="images/00029.jpg" id="id31" media-type="image/jpeg"/>
    <item href="images/00030.jpg" id="id32" media-type="image/jpeg"/>
    <item href="images/00031.jpg" id="id33" media-type="image/jpeg"/>
    <item href="images/00032.jpg" id="id34" media-type="image/jpeg"/>
    <item href="images/00033.jpg" id="id35" media-type="image/jpeg"/>
    <item href="images/00034.jpg" id="id36" media-type="image/jpeg"/>
    <item href="images/00035.jpg" id="id37" media-type="image/jpeg"/>
    <item href="images/00036.jpg" id="id38" media-type="image/jpeg"/>
    <item href="images/00037.jpg" id="id39" media-type="image/jpeg"/>
    <item href="images/00038.jpg" id="id40" media-type="image/jpeg"/>
    <item href="images/00039.jpg" id="id41" media-type="image/jpeg"/>
    <item href="images/00040.jpg" id="id42" media-type="image/jpeg"/>
    <item href="images/00041.jpg" id="id43" media-type="image/jpeg"/>
    <item href="images/00042.jpg" id="id44" media-type="image/jpeg"/>
    <item href="images/00043.jpg" id="id45" media-type="image/jpeg"/>
    <item href="images/00044.jpg" id="id46" media-type="image/jpeg"/>
    <item href="images/00045.jpg" id="id47" media-type="image/jpeg"/>
    <item href="images/00046.jpg" id="id48" media-type="image/jpeg"/>
    <item href="images/00047.jpg" id="id49" media-type="image/jpeg"/>
    <item href="images/00048.jpg" id="id50" media-type="image/jpeg"/>
    <item href="images/00049.jpg" id="id51" media-type="image/jpeg"/>
    <item href="images/00050.jpg" id="id52" media-type="image/jpeg"/>
    <item href="images/00051.jpg" id="id53" media-type="image/jpeg"/>
    <item href="images/00052.jpg" id="id54" media-type="image/jpeg"/>
    <item href="images/00053.jpg" id="id55" media-type="image/jpeg"/>
    <item href="images/00054.jpg" id="id56" media-type="image/jpeg"/>
    <item href="images/00055.jpg" id="id57" media-type="image/jpeg"/>
    <item href="images/00056.jpg" id="id58" media-type="image/jpeg"/>
    <item href="images/00057.jpg" id="id59" media-type="image/jpeg"/>
    <item href="images/00058.jpg" id="id60" media-type="image/jpeg"/>
    <item href="images/00059.jpg" id="id61" media-type="image/jpeg"/>
    <item href="images/00060.jpg" id="id62" media-type="image/jpeg"/>
    <item href="images/00061.jpg" id="id63" media-type="image/jpeg"/>
    <item href="images/00062.jpg" id="id64" media-type="image/jpeg"/>
    <item href="images/00063.jpg" id="id65" media-type="image/jpeg"/>
    <item href="images/00064.jpg" id="id66" media-type="image/jpeg"/>
    <item href="images/00065.jpg" id="id67" media-type="image/jpeg"/>
    <item href="images/00066.jpg" id="id68" media-type="image/jpeg"/>
    <item href="images/00067.jpg" id="id69" media-type="image/jpeg"/>
    <item href="images/00068.jpg" id="id70" media-type="image/jpeg"/>
    <item href="images/00069.jpg" id="id71" media-type="image/jpeg"/>
    <item href="images/00070.jpg" id="id72" media-type="image/jpeg"/>
    <item href="images/00071.jpg" id="id73" media-type="image/jpeg"/>
    <item href="images/00072.jpg" id="id74" media-type="image/jpeg"/>
    <item href="images/00073.jpg" id="id75" media-type="image/jpeg"/>
    <item href="images/00074.jpg" id="id76" media-type="image/jpeg"/>
    <item href="images/00075.jpg" id="id77" media-type="image/jpeg"/>
    <item href="images/00076.jpg" id="id78" media-type="image/jpeg"/>
    <item href="images/00077.jpg" id="id79" media-type="image/jpeg"/>
    <item href="images/00078.jpg" id="id80" media-type="image/jpeg"/>
    <item href="images/00079.jpg" id="id81" media-type="image/jpeg"/>
    <item href="images/00080.jpg" id="id82" media-type="image/jpeg"/>
    <item href="images/00081.jpg" id="id83" media-type="image/jpeg"/>
    <item href="images/00082.jpg" id="id84" media-type="image/jpeg"/>
    <item href="images/00083.jpg" id="id85" media-type="image/jpeg"/>
    <item href="images/00084.jpg" id="id86" media-type="image/jpeg"/>
    <item href="images/00085.jpg" id="id87" media-type="image/jpeg"/>
    <item href="images/00086.jpg" id="id88" media-type="image/jpeg"/>
    <item href="images/00087.jpg" id="id89" media-type="image/jpeg"/>
    <item href="images/00088.jpg" id="id90" media-type="image/jpeg"/>
    <item href="images/00089.jpg" id="id91" media-type="image/jpeg"/>
    <item href="images/00090.jpg" id="id92" media-type="image/jpeg"/>
    <item href="images/00091.jpg" id="id93" media-type="image/jpeg"/>
    <item href="images/00092.jpg" id="id94" media-type="image/jpeg"/>
    <item href="images/00093.jpg" id="id95" media-type="image/jpeg"/>
    <item href="images/00094.jpg" id="id96" media-type="image/jpeg"/>
    <item href="images/00095.jpg" id="id97" media-type="image/jpeg"/>
    <item href="images/00096.jpg" id="id98" media-type="image/jpeg"/>
    <item href="images/00097.jpg" id="id99" media-type="image/jpeg"/>
    <item href="images/00098.jpg" id="id100" media-type="image/jpeg"/>
    <item href="images/00099.jpg" id="id101" media-type="image/jpeg"/>
    <item href="images/00100.jpg" id="id102" media-type="image/jpeg"/>
    <item href="images/00101.jpg" id="id103" media-type="image/jpeg"/>
    <item href="images/00102.jpg" id="id104" media-type="image/jpeg"/>
    <item href="images/00103.jpg" id="id105" media-type="image/jpeg"/>
    <item href="images/00104.jpg" id="id106" media-type="image/jpeg"/>
    <item href="images/00105.jpg" id="id107" media-type="image/jpeg"/>
    <item href="images/00106.jpg" id="id108" media-type="image/jpeg"/>
    <item href="images/00107.jpg" id="id109" media-type="image/jpeg"/>
    <item href="images/00108.jpg" id="id110" media-type="image/jpeg"/>
    <item href="images/00109.jpg" id="id111" media-type="image/jpeg"/>
    <item href="images/00110.jpg" id="id112" media-type="image/jpeg"/>
    <item href="images/00111.jpg" id="id113" media-type="image/jpeg"/>
    <item href="images/00112.jpg" id="id114" media-type="image/jpeg"/>
    <item href="images/00113.jpg" id="id115" media-type="image/jpeg"/>
    <item href="images/00114.jpg" id="id116" media-type="image/jpeg"/>
    <item href="images/00115.jpg" id="id117" media-type="image/jpeg"/>
    <item href="images/00116.jpg" id="id118" media-type="image/jpeg"/>
    <item href="images/00117.jpg" id="id119" media-type="image/jpeg"/>
    <item href="images/00118.jpg" id="id120" media-type="image/jpeg"/>
    <item href="images/00119.jpg" id="id121" media-type="image/jpeg"/>
    <item href="images/00120.jpg" id="id122" media-type="image/jpeg"/>
    <item href="images/00121.jpg" id="id123" media-type="image/jpeg"/>
    <item href="images/00122.jpg" id="id124" media-type="image/jpeg"/>
    <item href="images/00123.jpg" id="id125" media-type="image/jpeg"/>
    <item href="images/00124.jpg" id="id126" media-type="image/jpeg"/>
    <item href="images/00125.jpg" id="id127" media-type="image/jpeg"/>
    <item href="images/00126.jpg" id="id128" media-type="image/jpeg"/>
    <item href="images/00127.jpg" id="id129" media-type="image/jpeg"/>
    <item href="images/00128.jpg" id="id130" media-type="image/jpeg"/>
    <item href="images/00129.jpg" id="id131" media-type="image/jpeg"/>
    <item href="images/00130.jpg" id="id132" media-type="image/jpeg"/>
    <item href="images/00131.jpg" id="id133" media-type="image/jpeg"/>
    <item href="images/00132.jpg" id="id134" media-type="image/jpeg"/>
    <item href="images/00133.jpg" id="id135" media-type="image/jpeg"/>
    <item href="images/00134.jpg" id="id136" media-type="image/jpeg"/>
    <item href="images/00135.jpg" id="id137" media-type="image/jpeg"/>
    <item href="images/00136.jpg" id="id138" media-type="image/jpeg"/>
    <item href="images/00137.jpg" id="id139" media-type="image/jpeg"/>
    <item href="images/00138.jpg" id="id140" media-type="image/jpeg"/>
    <item href="images/00139.jpg" id="id141" media-type="image/jpeg"/>
    <item href="images/00140.jpg" id="id142" media-type="image/jpeg"/>
    <item href="images/00141.jpg" id="id143" media-type="image/jpeg"/>
    <item href="images/00142.jpg" id="id144" media-type="image/jpeg"/>
    <item href="images/00143.jpg" id="id145" media-type="image/jpeg"/>
    <item href="images/00144.jpg" id="id146" media-type="image/jpeg"/>
    <item href="images/00145.jpg" id="id147" media-type="image/jpeg"/>
    <item href="images/00146.jpg" id="id148" media-type="image/jpeg"/>
    <item href="images/00149.jpg" id="id151" media-type="image/jpeg"/>
    <item href="images/00150.jpg" id="id152" media-type="image/jpeg"/>
    <item href="images/00151.jpg" id="id153" media-type="image/jpeg"/>
    <item href="images/00152.jpg" id="id154" media-type="image/jpeg"/>
    <item href="images/00153.jpg" id="id155" media-type="image/jpeg"/>
    <item href="images/00154.jpg" id="id156" media-type="image/jpeg"/>
    <item href="images/00155.jpg" id="id157" media-type="image/jpeg"/>
    <item href="images/00156.jpg" id="id158" media-type="image/jpeg"/>
    <item href="images/00157.jpg" id="id159" media-type="image/jpeg"/>
    <item href="images/00158.jpg" id="id160" media-type="image/jpeg"/>
    <item href="images/00159.jpg" id="id161" media-type="image/jpeg"/>
    <item href="images/00160.jpg" id="id162" media-type="image/jpeg"/>
    <item href="images/00161.jpg" id="id163" media-type="image/jpeg"/>
    <item href="images/00162.jpg" id="id164" media-type="image/jpeg"/>
    <item href="images/00163.jpg" id="id165" media-type="image/jpeg"/>
    <item href="images/00164.jpg" id="id166" media-type="image/jpeg"/>
    <item href="images/00165.jpg" id="id167" media-type="image/jpeg"/>
    <item href="images/00166.jpg" id="id168" media-type="image/jpeg"/>
    <item href="images/00167.jpg" id="id169" media-type="image/jpeg"/>
    <item href="images/00168.jpg" id="id170" media-type="image/jpeg"/>
    <item href="images/00169.jpg" id="id171" media-type="image/jpeg"/>
    <item href="images/00170.jpg" id="id172" media-type="image/jpeg"/>
    <item href="images/00171.jpg" id="id173" media-type="image/jpeg"/>
    <item href="images/00172.jpg" id="id174" media-type="image/jpeg"/>
    <item href="images/00173.jpg" id="id175" media-type="image/jpeg"/>
    <item href="images/00174.jpg" id="id176" media-type="image/jpeg"/>
    <item href="images/00175.jpg" id="id177" media-type="image/jpeg"/>
    <item href="images/00176.jpg" id="id178" media-type="image/jpeg"/>
    <item href="images/00177.jpg" id="id179" media-type="image/jpeg"/>
    <item href="images/00178.jpg" id="id180" media-type="image/jpeg"/>
    <item href="images/00179.jpg" id="id181" media-type="image/jpeg"/>
    <item href="images/00180.jpg" id="id182" media-type="image/jpeg"/>
    <item href="images/00181.jpg" id="id183" media-type="image/jpeg"/>
    <item href="images/00182.jpg" id="id184" media-type="image/jpeg"/>
    <item href="images/00183.jpg" id="id185" media-type="image/jpeg"/>
    <item href="images/00184.jpg" id="id186" media-type="image/jpeg"/>
    <item href="images/00185.jpg" id="id187" media-type="image/jpeg"/>
    <item href="images/00186.jpg" id="id188" media-type="image/jpeg"/>
    <item href="images/00187.jpg" id="id189" media-type="image/jpeg"/>
    <item href="images/00188.jpg" id="id190" media-type="image/jpeg"/>
    <item href="images/00189.jpg" id="id191" media-type="image/jpeg"/>
    <item href="images/00190.jpg" id="id192" media-type="image/jpeg"/>
    <item href="images/00191.jpg" id="id193" media-type="image/jpeg"/>
    <item href="images/00192.jpg" id="id194" media-type="image/jpeg"/>
    <item href="images/00193.jpg" id="id195" media-type="image/jpeg"/>
    <item href="images/00194.jpg" id="id196" media-type="image/jpeg"/>
    <item href="images/00195.jpg" id="id197" media-type="image/jpeg"/>
    <item href="images/00196.jpg" id="id198" media-type="image/jpeg"/>
    <item href="images/00197.jpg" id="id199" media-type="image/jpeg"/>
    <item href="images/00198.jpg" id="id200" media-type="image/jpeg"/>
    <item href="images/00199.jpg" id="id201" media-type="image/jpeg"/>
    <item href="images/00200.jpg" id="id202" media-type="image/jpeg"/>
    <item href="images/00201.jpg" id="id203" media-type="image/jpeg"/>
    <item href="images/00202.jpg" id="id204" media-type="image/jpeg"/>
    <item href="images/00203.jpg" id="id205" media-type="image/jpeg"/>
    <item href="images/00204.jpg" id="id206" media-type="image/jpeg"/>
    <item href="images/00205.jpg" id="id207" media-type="image/jpeg"/>
    <item href="images/00206.jpg" id="id208" media-type="image/jpeg"/>
    <item href="images/00207.jpg" id="id209" media-type="image/jpeg"/>
    <item href="images/00208.jpg" id="id210" media-type="image/jpeg"/>
    <item href="images/00209.jpg" id="id211" media-type="image/jpeg"/>
    <item href="images/00210.jpg" id="id212" media-type="image/jpeg"/>
    <item href="images/00211.jpg" id="id213" media-type="image/jpeg"/>
    <item href="images/00212.jpg" id="id214" media-type="image/jpeg"/>
    <item href="images/00213.jpg" id="id215" media-type="image/jpeg"/>
    <item href="images/00214.jpg" id="id216" media-type="image/jpeg"/>
    <item href="images/00215.jpg" id="id217" media-type="image/jpeg"/>
    <item href="images/00216.jpg" id="id218" media-type="image/jpeg"/>
    <item href="images/00217.jpg" id="id219" media-type="image/jpeg"/>
    <item href="images/00218.jpg" id="id220" media-type="image/jpeg"/>
    <item href="images/00219.jpg" id="id221" media-type="image/jpeg"/>
    <item href="images/00220.jpg" id="id222" media-type="image/jpeg"/>
    <item href="images/00221.jpg" id="id223" media-type="image/jpeg"/>
    <item href="images/00222.jpg" id="id224" media-type="image/jpeg"/>
    <item href="images/00223.jpg" id="id225" media-type="image/jpeg"/>
    <item href="images/00224.jpg" id="id226" media-type="image/jpeg"/>
    <item href="images/00225.jpg" id="id227" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1103"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
  </spine>
  <guide>
    <reference href="10_-_Haclilar_split_005.html#filepos840018" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
