<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="5967a362-fb73-49b1-b665-e4effc988f49" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.25.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Willard ve Onun Bowling Kupaları</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>(Untitled)</text>
      </navLabel>
      <content src="index_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>yunan antolojisi</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>o’nun hikayesi</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>o’nun hikayesi oyunu</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>siğiller</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>“derinden matem tutuyorum, çünkü arkadaşlarım hiçbir şeye değmez”</text>
      </navLabel>
      <content src="index_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>willard ve onun bowling kupaları</text>
      </navLabel>
      <content src="index_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>“ve hiçten hiçbir şey çıkar”</text>
      </navLabel>
      <content src="index_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>logan kardeşler takipte</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>aziz willard</text>
      </navLabel>
      <content src="index_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>“kereviz”</text>
      </navLabel>
      <content src="index_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>kaput</text>
      </navLabel>
      <content src="index_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>logan kardeşler bekliyor</text>
      </navLabel>
      <content src="index_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>öpüş</text>
      </navLabel>
      <content src="index_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>“bir pençeden aslan çizmek”</text>
      </navLabel>
      <content src="index_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>willard, bowling kupaları ve greta garbo</text>
      </navLabel>
      <content src="index_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>willard’ın doğuşu</text>
      </navLabel>
      <content src="index_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>logan kardeşlerin tarihçesi</text>
      </navLabel>
      <content src="index_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>bowling kupalarıyla evde</text>
      </navLabel>
      <content src="index_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>boşalmak</text>
      </navLabel>
      <content src="index_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>alışkanlık</text>
      </navLabel>
      <content src="index_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>olaylar sonuçlanıyor</text>
      </navLabel>
      <content src="index_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>bowling kupalarının çalınışı</text>
      </navLabel>
      <content src="index_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>kadının bu dünyaya geri getirilişi</text>
      </navLabel>
      <content src="index_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>susuzluk</text>
      </navLabel>
      <content src="index_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>lokomotif kabarcığı</text>
      </navLabel>
      <content src="index_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>daha fazla yunan antolojisi</text>
      </navLabel>
      <content src="index_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>logan kardeşler ant içti</text>
      </navLabel>
      <content src="index_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>batı’nın gerilemesi sırasında tipik bir california odası</text>
      </navLabel>
      <content src="index_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>“bütün kuşların ötüşlerini biliyorum”</text>
      </navLabel>
      <content src="index_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>telefon cevaplama alıştırması</text>
      </navLabel>
      <content src="index_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>araştırma başladı</text>
      </navLabel>
      <content src="index_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>middle fork, colorado</text>
      </navLabel>
      <content src="index_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>logan elvedası</text>
      </navLabel>
      <content src="index_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>greta garbo ve willard</text>
      </navLabel>
      <content src="index_split_036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>oyun bitti</text>
      </navLabel>
      <content src="index_split_037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>merhem</text>
      </navLabel>
      <content src="index_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>inekler</text>
      </navLabel>
      <content src="index_split_039.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>alt daire</text>
      </navLabel>
      <content src="index_split_040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>sandviç</text>
      </navLabel>
      <content src="index_split_041.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>süper yarış</text>
      </navLabel>
      <content src="index_split_042.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>biraz merhem konuşması</text>
      </navLabel>
      <content src="index_split_043.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>“kötü zamanların üstüne çökmek”</text>
      </navLabel>
      <content src="index_split_044.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>logan heykelleri</text>
      </navLabel>
      <content src="index_split_045.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>spagetti</text>
      </navLabel>
      <content src="index_split_046.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>matthew brady</text>
      </navLabel>
      <content src="index_split_047.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>mermerden ete</text>
      </navLabel>
      <content src="index_split_048.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>üç uzun yıl önce</text>
      </navLabel>
      <content src="index_split_049.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>spagetti ekmeği gözyaşları</text>
      </navLabel>
      <content src="index_split_050.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>kansas</text>
      </navLabel>
      <content src="index_split_051.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>matthew brady yankısı</text>
      </navLabel>
      <content src="index_split_052.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>planlardaki değişiklik</text>
      </navLabel>
      <content src="index_split_053.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>“söylenenlere göre, bu şeyler babalarımızla başladı”</text>
      </navLabel>
      <content src="index_split_054.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="54">
      <navLabel>
        <text>iki mutfak</text>
      </navLabel>
      <content src="index_split_055.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="55">
      <navLabel>
        <text>kansas’a ziyaret</text>
      </navLabel>
      <content src="index_split_056.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>televizyon ve uykuyu anlamaya doğru</text>
      </navLabel>
      <content src="index_split_057.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>toz</text>
      </navLabel>
      <content src="index_split_058.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>en sonunda bowlingin yerini alabilecek bir şey</text>
      </navLabel>
      <content src="index_split_059.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="59">
      <navLabel>
        <text>beş galon çetesi</text>
      </navLabel>
      <content src="index_split_060.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="60">
      <navLabel>
        <text>johnny carson</text>
      </navLabel>
      <content src="index_split_061.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>sakallar</text>
      </navLabel>
      <content src="index_split_062.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="62">
      <navLabel>
        <text>kurabiyeler ve kekler ve turtalar (tonlarca)</text>
      </navLabel>
      <content src="index_split_063.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>bir zil çalma öngörüsü</text>
      </navLabel>
      <content src="index_split_064.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="64">
      <navLabel>
        <text>loganlar işsiz</text>
      </navLabel>
      <content src="index_split_065.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="65">
      <navLabel>
        <text>güzel bir amerikan gecesi</text>
      </navLabel>
      <content src="index_split_066.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="66">
      <navLabel>
        <text>yunan antolojisi telefon çağrısı</text>
      </navLabel>
      <content src="index_split_067.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="67">
      <navLabel>
        <text>kayıp</text>
      </navLabel>
      <content src="index_split_068.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="68">
      <navLabel>
        <text>takibin sonuna doğru</text>
      </navLabel>
      <content src="index_split_069.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="69">
      <navLabel>
        <text>bire karşı beş dakika</text>
      </navLabel>
      <content src="index_split_070.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="70">
      <navLabel>
        <text>logan kardeşlerle karşılaşmaya doğru</text>
      </navLabel>
      <content src="index_split_071.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="71">
      <navLabel>
        <text>atılan zar</text>
      </navLabel>
      <content src="index_split_072.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="72">
      <navLabel>
        <text>“bir ahtapot arayışı” ya da sonsöz</text>
      </navLabel>
      <content src="index_split_073.html"/>
    </navPoint>
  </navMap>
</ncx>
